
rule Trojan_BAT_AviMaria_FF_MTB{
	meta:
		description = "Trojan:BAT/AviMaria.FF!MTB,SIGNATURE_TYPE_PEHSTR_EXT,19 00 0a 00 0c 00 00 "
		
	strings :
		$a_01_0 = {07 28 1f 00 00 0a 03 6f 20 00 00 0a 6f 21 00 00 0a 0c 73 22 00 00 0a 13 06 11 06 08 6f 23 00 00 0a 11 06 18 6f 24 00 00 0a 11 06 18 6f 25 00 00 0a 11 06 0d } //10
		$a_01_1 = {2b 22 2b 23 2b 28 2b 2a 06 16 06 8e 69 6f 26 00 00 0a 13 05 28 1f 00 00 0a 11 05 6f 27 00 00 0a 13 07 de 26 09 2b db 6f 28 00 00 0a 2b d6 13 04 2b d4 11 04 2b d2 } //10
		$a_01_2 = {73 66 67 70 } //1 sfgp
		$a_01_3 = {73 62 66 67 } //1 sbfg
		$a_01_4 = {73 66 67 67 66 73 } //1 sfggfs
		$a_01_5 = {47 65 65 64 66 64 66 6b 73 } //1 Geedfdfks
		$a_01_6 = {44 69 72 65 63 74 66 6e 6f 74 20 66 73 69 73 74 } //1 Directfnot fsist
		$a_01_7 = {47 65 66 65 64 66 66 64 66 6b 73 } //1 Gefedffdfks
		$a_01_8 = {63 65 6b 72 67 63 68 } //1 cekrgch
		$a_01_9 = {66 73 61 64 64 73 64 66 73 61 } //1 fsaddsdfsa
		$a_01_10 = {50 6f 77 65 72 65 64 42 79 41 74 74 72 69 62 75 74 65 } //1 PoweredByAttribute
		$a_81_11 = {43 3a 5c 73 64 66 64 66 72 79 5c } //1 C:\sdfdfry\
	condition:
		((#a_01_0  & 1)*10+(#a_01_1  & 1)*10+(#a_01_2  & 1)*1+(#a_01_3  & 1)*1+(#a_01_4  & 1)*1+(#a_01_5  & 1)*1+(#a_01_6  & 1)*1+(#a_01_7  & 1)*1+(#a_01_8  & 1)*1+(#a_01_9  & 1)*1+(#a_01_10  & 1)*1+(#a_81_11  & 1)*1) >=10
 
}