
rule VirTool_Win64_Amsebesz_A_MTB{
	meta:
		description = "VirTool:Win64/Amsebesz.A!MTB,SIGNATURE_TYPE_PEHSTR_EXT,04 00 04 00 04 00 00 "
		
	strings :
		$a_03_0 = {48 8b c8 48 8d 94 ?? ?? ?? ?? ?? ff 15 ?? ?? ?? ?? 48 8b f0 48 8d 94 ?? ?? ?? ?? ?? 0f b6 8c 24 00 01 00 00 84 c9 74 } //1
		$a_03_1 = {48 89 84 24 98 00 00 00 48 8d 84 ?? ?? ?? ?? ?? 48 89 44 24 20 45 ?? ?? ?? 4c 8d 84 ?? ?? ?? ?? ?? 48 8d 94 ?? ?? ?? ?? ?? 49 8b ce ff 15 } //1
		$a_03_2 = {4c 89 7c 24 20 41 b9 01 00 00 00 4c 8d 84 ?? ?? ?? ?? ?? 48 8b d0 49 8b ce ff 15 } //1
		$a_03_3 = {48 8b 0c cb ff 15 ?? ?? ?? ?? 44 8b c0 33 d2 8d ?? ?? ff 15 } //1
	condition:
		((#a_03_0  & 1)*1+(#a_03_1  & 1)*1+(#a_03_2  & 1)*1+(#a_03_3  & 1)*1) >=4
 
}