
rule Trojan_Win32_Bulz_SIB_MTB{
	meta:
		description = "Trojan:Win32/Bulz.SIB!MTB,SIGNATURE_TYPE_PEHSTR_EXT,0a 00 0a 00 01 00 00 "
		
	strings :
		$a_02_0 = {60 31 c9 b9 ?? ?? ?? ?? 51 59 83 f9 ?? 75 [0-20] 61 b8 ?? ?? ?? ?? 60 31 c9 b9 ?? ?? ?? ?? 51 59 83 f9 ?? 75 [0-20] 61 50 60 31 c9 b9 ?? ?? ?? ?? 51 59 83 f9 ?? 75 [0-20] 61 68 ?? ?? ?? ?? 60 31 c9 b9 ?? ?? ?? ?? 51 59 83 f9 ?? 75 [0-20] 61 68 ?? ?? ?? ?? 60 31 c9 b9 ?? ?? ?? ?? 51 59 83 f9 ?? 75 [0-20] 61 bb ?? ?? ?? ?? 60 31 c9 b9 ?? ?? ?? ?? 51 59 83 f9 ?? 75 [0-20] 61 ff d3 60 31 c9 b9 ?? ?? ?? ?? 51 59 } //10
	condition:
		((#a_02_0  & 1)*10) >=10
 
}