
rule Trojan_Win32_Bulz_SIBA_MTB{
	meta:
		description = "Trojan:Win32/Bulz.SIBA!MTB,SIGNATURE_TYPE_PEHSTR_EXT,0c 00 0b 00 03 00 00 "
		
	strings :
		$a_00_0 = {51 51 50 59 48 61 6e 64 49 6e 70 75 74 45 6e 67 69 6e 65 2e 64 6c 6c } //10 QQPYHandInputEngine.dll
		$a_03_1 = {33 c9 33 c0 81 f9 ?? ?? ?? ?? 75 ?? 33 c9 8a 90 90 ?? ?? ?? ?? 32 d1 80 f2 ?? 41 88 90 90 90 1b 02 40 3d ?? ?? ?? ?? 7c } //1
		$a_03_2 = {8b 4d 0c 8b 51 ?? 89 55 ?? c7 45 ?? ?? ?? ?? ?? c7 45 ?? ?? ?? ?? ?? c7 45 ?? ?? ?? ?? ?? 90 18 83 7d 90 1b 06 ?? 73 ?? 8b 4d ?? c1 e1 ?? 03 4d ?? 8b 55 90 1b 0c 03 55 90 1b 02 33 ca 8b 45 90 1b 0c c1 e8 ?? 03 45 90 1b 01 33 c8 8b 55 ?? 2b d1 89 55 90 1b 14 8b 45 90 1b 14 c1 e0 ?? 03 45 ?? 8b 4d 90 1b 14 03 4d 90 1b 02 33 c1 8b 55 90 1b 14 c1 ea ?? 03 55 ?? 33 c2 8b 4d 90 1b 0c 2b c8 89 4d 90 1b 0c 8b 55 90 1b 02 2b 55 90 1b 04 89 55 90 1b 02 90 18 8b 45 90 1b 06 83 c0 ?? 89 45 90 1b 06 83 7d 90 1b 06 90 1b 0a 73 } //1
	condition:
		((#a_00_0  & 1)*10+(#a_03_1  & 1)*1+(#a_03_2  & 1)*1) >=11
 
}