
rule Trojan_AndroidOS_Badpack_A{
	meta:
		description = "Trojan:AndroidOS/Badpack.A,SIGNATURE_TYPE_DEXHSTR_EXT,03 00 03 00 03 00 00 01 00 "
		
	strings :
		$a_01_0 = {42 46 4a 68 42 46 4a 36 51 6b 42 50 51 6b 52 4e 54 55 42 56 53 45 35 50 63 30 52 51 56 45 52 53 56 55 52 46 48 41 52 53 66 41 } //01 00  BFJhBFJ6QkBPQkRNTUBVSE5Pc0RQVERSVURFHARSfA
		$a_01_1 = {41 55 56 45 54 55 68 58 52 46 4e 45 52 51 46 50 54 6c 56 49 52 30 68 43 51 46 56 49 54 6b 39 53 } //01 00  AUVETUhXRFNERQFPTlVIR0hCQFVITk9S
		$a_01_2 = {42 67 38 42 5a 46 6c 52 52 45 4a 56 52 45 55 42 54 6b 39 45 41 55 35 48 41 51 59 } //00 00  Bg8BZFlRREJVREUBTk9EAU5HAQY
	condition:
		any of ($a_*)
 
}