
rule Trojan_PowerShell_LummaStealer_B{
	meta:
		description = "Trojan:PowerShell/LummaStealer.B,SIGNATURE_TYPE_CMDHSTR_EXT,06 00 06 00 0a 00 00 "
		
	strings :
		$a_00_0 = {2a 00 67 00 27 00 7d 00 29 00 2e 00 4e 00 61 00 6d 00 65 00 29 00 } //1 *g'}).Name)
		$a_00_1 = {29 00 2e 00 56 00 61 00 6c 00 75 00 65 00 2e 00 28 00 28 00 } //1 ).Value.((
		$a_00_2 = {28 00 47 00 49 00 20 00 56 00 61 00 72 00 69 00 61 00 62 00 6c 00 65 00 3a 00 } //1 (GI Variable:
		$a_00_3 = {5f 00 2e 00 4e 00 61 00 6d 00 65 00 } //1 _.Name
		$a_00_4 = {7c 00 47 00 4d 00 } //1 |GM
		$a_00_5 = {53 00 49 00 } //1 SI
		$a_00_6 = {4e 00 65 00 74 00 2e 00 57 00 65 00 62 00 43 00 6c 00 69 00 65 00 6e 00 74 00 } //1 Net.WebClient
		$a_00_7 = {70 00 6f 00 77 00 65 00 72 00 73 00 68 00 65 00 6c 00 6c 00 2e 00 65 00 78 00 65 00 } //1 powershell.exe
		$a_00_8 = {43 00 6f 00 6d 00 6d 00 61 00 6e 00 64 00 } //1 Command
		$a_00_9 = {2e 00 49 00 6e 00 76 00 6f 00 6b 00 65 00 } //1 .Invoke
	condition:
		((#a_00_0  & 1)*1+(#a_00_1  & 1)*1+(#a_00_2  & 1)*1+(#a_00_3  & 1)*1+(#a_00_4  & 1)*1+(#a_00_5  & 1)*1+(#a_00_6  & 1)*1+(#a_00_7  & 1)*1+(#a_00_8  & 1)*1+(#a_00_9  & 1)*1) >=6
 
}