
rule Trojan_Win32_Vidar_EB_MTB{
	meta:
		description = "Trojan:Win32/Vidar.EB!MTB,SIGNATURE_TYPE_PEHSTR_EXT,27 00 27 00 27 00 00 "
		
	strings :
		$a_81_0 = {2a 77 61 6c 6c 65 74 2a 2e 2a } //1 *wallet*.*
		$a_81_1 = {2a 73 65 65 64 2a 2e 2a } //1 *seed*.*
		$a_81_2 = {2a 62 74 63 2a 2e 2a } //1 *btc*.*
		$a_81_3 = {2a 6b 65 79 2a 2e 2a } //1 *key*.*
		$a_81_4 = {2a 32 66 61 2a 2e 2a } //1 *2fa*.*
		$a_81_5 = {2a 63 72 79 70 74 6f 2a 2e 2a } //1 *crypto*.*
		$a_81_6 = {2a 63 6f 69 6e 2a 2e 2a } //1 *coin*.*
		$a_81_7 = {2a 70 72 69 76 61 74 65 2a 2e 2a } //1 *private*.*
		$a_81_8 = {2a 61 75 74 68 2a 2e 2a } //1 *auth*.*
		$a_81_9 = {2a 6c 65 64 67 65 72 2a 2e 2a } //1 *ledger*.*
		$a_81_10 = {2a 74 72 65 7a 6f 72 2a 2e 2a } //1 *trezor*.*
		$a_81_11 = {2a 70 61 73 73 2a 2e 2a } //1 *pass*.*
		$a_81_12 = {2a 77 61 6c 2a 2e 2a } //1 *wal*.*
		$a_81_13 = {2a 75 70 62 69 74 2a 2e 2a } //1 *upbit*.*
		$a_81_14 = {2a 62 63 65 78 2a 2e 2a } //1 *bcex*.*
		$a_81_15 = {2a 62 69 74 68 69 6d 62 2a 2e 2a } //1 *bithimb*.*
		$a_81_16 = {2a 68 69 74 62 74 63 2a 2e 2a } //1 *hitbtc*.*
		$a_81_17 = {2a 62 69 74 66 6c 79 65 72 2a 2e 2a } //1 *bitflyer*.*
		$a_81_18 = {2a 6b 75 63 6f 69 6e 2a 2e 2a } //1 *kucoin*.*
		$a_81_19 = {2a 68 75 6f 62 69 2a 2e 2a } //1 *huobi*.*
		$a_81_20 = {2a 70 6f 6c 6f 6e 69 65 78 2a 2e 2a } //1 *poloniex*.*
		$a_81_21 = {2a 6b 72 61 6b 65 6e 2a 2e 2a } //1 *kraken*.*
		$a_81_22 = {2a 6f 6b 65 78 2a 2e 2a } //1 *okex*.*
		$a_81_23 = {2a 62 69 6e 61 6e 63 65 2a 2e 2a } //1 *binance*.*
		$a_81_24 = {2a 62 69 74 66 69 6e 65 78 2a 2e 2a } //1 *bitfinex*.*
		$a_81_25 = {2a 67 64 61 78 2a 2e 2a } //1 *gdax*.*
		$a_81_26 = {2a 65 74 68 65 72 65 75 6d 2a 2e 2a } //1 *ethereum*.*
		$a_81_27 = {2a 65 78 6f 64 75 73 2a 2e 2a } //1 *exodus*.*
		$a_81_28 = {2a 6d 65 74 61 6d 61 73 6b 2a 2e 2a } //1 *metamask*.*
		$a_81_29 = {2a 6d 79 65 74 68 65 72 77 61 6c 6c 65 74 2a 2e 2a } //1 *myetherwallet*.*
		$a_81_30 = {2a 65 6c 65 63 74 72 75 6d 2a 2e 2a } //1 *electrum*.*
		$a_81_31 = {2a 62 69 74 63 6f 69 6e 2a 2e 2a } //1 *bitcoin*.*
		$a_81_32 = {2a 62 6c 6f 63 6b 63 68 61 69 6e 2a 2e 2a } //1 *blockchain*.*
		$a_81_33 = {2a 63 6f 69 6e 6f 6d 69 2a 2e 2a } //1 *coinomi*.*
		$a_81_34 = {2a 77 6f 72 64 73 2a 2e 2a } //1 *words*.*
		$a_81_35 = {2a 6d 65 74 61 2a 2e 2a } //1 *meta*.*
		$a_81_36 = {2a 6d 61 73 6b 2a 2e 2a } //1 *mask*.*
		$a_81_37 = {2a 65 74 68 2a 2e 2a } //1 *eth*.*
		$a_81_38 = {2a 72 65 63 6f 76 65 72 79 2a 2e 2a } //1 *recovery*.*
	condition:
		((#a_81_0  & 1)*1+(#a_81_1  & 1)*1+(#a_81_2  & 1)*1+(#a_81_3  & 1)*1+(#a_81_4  & 1)*1+(#a_81_5  & 1)*1+(#a_81_6  & 1)*1+(#a_81_7  & 1)*1+(#a_81_8  & 1)*1+(#a_81_9  & 1)*1+(#a_81_10  & 1)*1+(#a_81_11  & 1)*1+(#a_81_12  & 1)*1+(#a_81_13  & 1)*1+(#a_81_14  & 1)*1+(#a_81_15  & 1)*1+(#a_81_16  & 1)*1+(#a_81_17  & 1)*1+(#a_81_18  & 1)*1+(#a_81_19  & 1)*1+(#a_81_20  & 1)*1+(#a_81_21  & 1)*1+(#a_81_22  & 1)*1+(#a_81_23  & 1)*1+(#a_81_24  & 1)*1+(#a_81_25  & 1)*1+(#a_81_26  & 1)*1+(#a_81_27  & 1)*1+(#a_81_28  & 1)*1+(#a_81_29  & 1)*1+(#a_81_30  & 1)*1+(#a_81_31  & 1)*1+(#a_81_32  & 1)*1+(#a_81_33  & 1)*1+(#a_81_34  & 1)*1+(#a_81_35  & 1)*1+(#a_81_36  & 1)*1+(#a_81_37  & 1)*1+(#a_81_38  & 1)*1) >=39
 
}