
rule Ransom_Win32_GrandCrab_DA_MTB{
	meta:
		description = "Ransom:Win32/GrandCrab.DA!MTB,SIGNATURE_TYPE_PEHSTR_EXT,02 00 02 00 02 00 00 "
		
	strings :
		$a_02_0 = {8b bd f0 f7 ff ff ff 15 ?? ?? ?? ?? 56 ff 15 ?? ?? ?? ?? e8 8f ff ff ff 30 04 1f 56 ff 15 ?? ?? ?? ?? 56 ff 15 ?? ?? ?? ?? 33 c0 89 b5 e8 f7 ff ff 8d bd ec f7 ff ff ab 8d 85 e8 f7 ff ff 50 56 56 56 ff 15 } //1
		$a_02_1 = {75 40 39 74 24 ?? 75 34 68 ?? ?? ?? ?? c7 05 ?? ?? ?? ?? 6b 65 72 6e c7 05 ?? ?? ?? ?? 65 6c 33 32 c7 05 ?? ?? ?? ?? 2e 64 6c 6c c6 05 ?? ?? ?? ?? 00 ff 15 ?? ?? ?? ?? 89 44 24 ?? 47 e9 61 ff ff ff } //1
	condition:
		((#a_02_0  & 1)*1+(#a_02_1  & 1)*1) >=2
 
}