
rule Backdoor_WinNT_Phdet_gen_A{
	meta:
		description = "Backdoor:WinNT/Phdet.gen!A,SIGNATURE_TYPE_PEHSTR_EXT,04 00 03 00 07 00 00 "
		
	strings :
		$a_01_0 = {66 c7 41 0c 0f 84 8b 4d 0c c7 41 0e 14 00 00 00 } //2
		$a_03_1 = {66 81 38 ff 25 75 10 8b 40 02 b9 ?? ?? ?? ?? 87 08 89 0d } //2
		$a_03_2 = {83 f8 05 59 59 75 0b 80 7d ?? b8 75 05 8b 46 01 } //2
		$a_01_3 = {81 3e 25 ff 0f 00 74 14 03 f8 03 f0 81 ff 00 01 00 00 72 dc 32 c0 5f 5e c9 c2 08 00 8b 46 0a 8d 44 06 0e 80 78 07 e8 } //2
		$a_03_4 = {66 39 46 06 89 45 08 76 20 6a 01 68 ?? ?? ?? ?? 57 e8 ?? ?? ff ff 84 c0 75 18 0f b7 46 06 } //2
		$a_03_5 = {8b 45 08 03 c7 50 8d 85 f0 fe ff ff 50 e8 ?? ?? ?? ?? 47 3b 7b 04 } //1
		$a_01_6 = {52 00 75 00 6c 00 65 00 73 00 44 00 61 00 74 00 61 00 } //1 RulesData
	condition:
		((#a_01_0  & 1)*2+(#a_03_1  & 1)*2+(#a_03_2  & 1)*2+(#a_01_3  & 1)*2+(#a_03_4  & 1)*2+(#a_03_5  & 1)*1+(#a_01_6  & 1)*1) >=3
 
}