
rule VirTool_Win32_LsassDump_AF{
	meta:
		description = "VirTool:Win32/LsassDump.AF,SIGNATURE_TYPE_PEHSTR_EXT,02 00 02 00 02 00 00 "
		
	strings :
		$a_03_0 = {8b 7c 24 10 8b 35 ?? ?? ?? ?? 57 6a 00 68 ff ff 1f 00 ff ?? 68 ?? ?? ?? ?? 89 44 24 18 ff ?? ?? ?? ?? ?? 8b f8 85 ff ?? ?? 8b 35 ?? ?? ?? ?? 68 ?? ?? ?? ?? 57 ff ?? 68 ?? ?? ?? ?? 57 a3 ?? ?? ?? ?? ff ?? 8b 35 } //1
		$a_03_1 = {50 6a 20 ff ?? ?? ?? ?? ?? 50 ff ?? ?? ?? ?? ?? 8d ?? ?? ?? 50 ?? ?? ?? ?? ?? 6a 00 ff ?? ?? ?? ?? ?? 8b 44 24 60 8b 4c 24 64 6a 00 6a 00 6a 10 89 44 24 78 ?? ?? ?? ?? 50 6a 00 ff 74 24 50 c7 84 24 80 00 00 00 01 00 00 00 89 8c 24 88 00 00 00 c7 84 24 8c 00 00 00 02 00 00 00 ff } //1
	condition:
		((#a_03_0  & 1)*1+(#a_03_1  & 1)*1) >=2
 
}