
rule Trojan_Win64_Helcobtik_B{
	meta:
		description = "Trojan:Win64/Helcobtik.B,SIGNATURE_TYPE_PEHSTR_EXT,68 00 68 00 07 00 00 "
		
	strings :
		$a_01_0 = {f1 d5 00 fa 4c 62 cc f4 0f 0b } //100
		$a_03_1 = {da b8 dc 91 [0-05] 18 93 1a 32 } //1
		$a_01_2 = {66 c1 e8 0a 66 83 e1 1c 66 83 e0 0f 66 c1 e1 02 66 0b c8 66 41 89 49 02 0f b7 42 04 } //1
		$a_03_3 = {52 00 76 00 c7 ?? ?? ?? 31 00 31 00 c7 ?? ?? ?? 35 00 00 00 } //1
		$a_03_4 = {c3 34 5a 48 83 3d ?? ?? ?? 00 00 0f 84 cb 00 00 00 4c 8b d7 4c 8b de 48 83 c4 08 5e 48 8b 7c 24 20 } //1
		$a_01_5 = {eb 24 c7 43 10 05 00 00 00 48 8d 4b 10 e8 } //1
		$a_00_6 = {00 20 20 20 20 61 20 20 20 20 00 } //1
	condition:
		((#a_01_0  & 1)*100+(#a_03_1  & 1)*1+(#a_01_2  & 1)*1+(#a_03_3  & 1)*1+(#a_03_4  & 1)*1+(#a_01_5  & 1)*1+(#a_00_6  & 1)*1) >=104
 
}