
rule VirTool_Win64_EdrBlok_D{
	meta:
		description = "VirTool:Win64/EdrBlok.D,SIGNATURE_TYPE_PEHSTR_EXT,05 00 05 00 0a 00 00 "
		
	strings :
		$a_03_0 = {48 83 ec 50 45 31 c9 45 31 c0 ba ff ff ff ff ?? ?? ?? ?? ?? 48 89 cb 31 c9 48 c7 44 24 38 } //1
		$a_01_1 = {48 89 44 24 20 41 b9 00 00 00 00 41 b8 00 00 00 00 ba ff ff ff ff b9 } //1
		$a_03_2 = {48 89 da 48 ?? ?? ?? ?? e8 ?? ?? ?? ?? 48 8b 0d ?? ?? ?? ?? 48 89 da e8 } //1
		$a_03_3 = {48 8b 45 f0 48 8b 55 10 48 89 c1 e8 ?? ?? ?? ?? 89 45 fc 48 8b 05 3d 20 01 00 48 8d 55 e0 48 89 c1 } //1
		$a_03_4 = {48 8b 4c 24 38 e8 ?? ?? ?? ?? ?? 48 83 c4 50 5b c3 66 2e 0f 1f 84 } //1
		$a_03_5 = {48 8b 45 f0 ?? ?? ?? ?? 48 89 c1 e8 ?? ?? ?? ?? 89 45 fc } //1
		$a_03_6 = {48 89 df f3 48 ab ?? ?? ?? ?? ?? 48 89 44 24 20 } //1
		$a_03_7 = {89 85 2c 03 00 00 83 bd 2c 03 00 00 00 ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? 48 8b 85 50 03 00 00 41 b8 04 01 00 00 48 89 c1 } //1
		$a_03_8 = {48 8b 4c 24 38 45 31 c0 f3 ?? ?? ?? ?? ?? ?? ?? 48 ?? ?? ?? ?? ?? ?? ?? c7 84 24 b0 } //1
		$a_03_9 = {48 8b 05 4a 23 01 00 48 89 45 e0 48 ?? ?? ?? ?? ?? ?? 48 89 45 e8 c7 45 f0 01 00 00 00 48 8b 85 18 03 00 00 ?? ?? ?? ?? 41 b8 00 00 00 00 48 89 c1 } //1
	condition:
		((#a_03_0  & 1)*1+(#a_01_1  & 1)*1+(#a_03_2  & 1)*1+(#a_03_3  & 1)*1+(#a_03_4  & 1)*1+(#a_03_5  & 1)*1+(#a_03_6  & 1)*1+(#a_03_7  & 1)*1+(#a_03_8  & 1)*1+(#a_03_9  & 1)*1) >=5
 
}