
rule TrojanDropper_Win32_Purgodoor_A{
	meta:
		description = "TrojanDropper:Win32/Purgodoor.A,SIGNATURE_TYPE_PEHSTR_EXT,04 00 04 00 05 00 00 "
		
	strings :
		$a_03_0 = {8d bd 19 fa ff ff f3 ab 66 ab aa 68 ?? ?? ?? ?? 68 ?? ?? ?? ?? 68 ?? ?? ?? ?? 68 ?? ?? ?? ?? 8d 95 18 fa ff ff 52 e8 } //1
		$a_01_1 = {37 31 35 37 32 36 39 30 2d 31 31 35 36 2d 34 65 33 36 2d 39 46 32 41 2d 34 32 35 38 37 38 39 39 41 42 44 45 } //1 71572690-1156-4e36-9F2A-42587899ABDE
		$a_03_2 = {62 2e 64 6c 6c [0-04] 70 2e 64 6c 6c [0-04] 73 2e 65 78 65 [0-04] 71 2e 65 78 65 [0-04] 32 2e 64 6c 6c } //1
		$a_03_3 = {45 52 2e 45 58 45 [0-04] 50 4c 4f 52 [0-04] 45 58 [0-04] 25 73 25 73 25 73 } //1
		$a_03_4 = {25 64 25 64 25 64 2e 63 61 62 [0-04] 6d 61 6b 65 63 61 62 20 25 73 20 25 73 } //1
	condition:
		((#a_03_0  & 1)*1+(#a_01_1  & 1)*1+(#a_03_2  & 1)*1+(#a_03_3  & 1)*1+(#a_03_4  & 1)*1) >=4
 
}