
rule Worm_Win32_Vobfus_CF{
	meta:
		description = "Worm:Win32/Vobfus.CF,SIGNATURE_TYPE_PEHSTR_EXT,06 00 06 00 04 00 00 "
		
	strings :
		$a_03_0 = {50 ff 92 00 01 00 00 db e2 89 45 ?? 83 7d ?? 00 7d 20 68 00 01 00 00 68 ?? ?? ?? 00 8b 4d ?? 51 8b 55 ?? 52 ff 15 ?? ?? 40 00 89 85 ?? ff ff ff eb 0a c7 85 ?? ff ff ff 00 00 00 00 8b 45 ?? 89 45 ?? 8d 4d ?? ff 15 ?? ?? 40 00 c7 45 fc 05 00 00 00 8b 55 ?? 8d 4d ?? ff 15 ?? ?? 40 00 } //1
		$a_03_1 = {2b 48 14 c1 e1 04 8b 85 ?? ff ff ff 8b 40 0c 03 c8 ff 15 ?? ?? 40 00 8d 8d ?? ?? ff ff 51 8b 15 ?? ?? ?? 00 52 a1 ?? ?? ?? 00 50 e8 ?? ?? ?? ?? 89 85 ?? ?? ff ff 8d 8d ?? ?? ff ff 51 6a 00 ff 15 ?? ?? 40 00 } //5
		$a_03_2 = {ff ff 02 00 00 00 8d 95 ?? ?? ff ff 8b 8d ?? ?? ff ff b8 06 00 00 00 2b 41 14 c1 e0 04 8b 8d ?? ?? ff ff 8b 49 0c 03 c8 ff 15 ?? ?? 40 00 8d 95 ?? ?? ff ff 52 ff 15 ?? ?? 40 00 } //1
		$a_03_3 = {ff ff 02 00 00 00 8d 95 ?? ?? ff ff 8b 4d ?? b8 06 00 00 00 2b 41 14 c1 e0 04 8b 4d ?? 8b 49 0c 03 c8 ff 15 ?? ?? 40 00 8d 55 ?? 52 ff 15 ?? ?? 40 00 } //1
	condition:
		((#a_03_0  & 1)*1+(#a_03_1  & 1)*5+(#a_03_2  & 1)*1+(#a_03_3  & 1)*1) >=6
 
}