
rule Worm_Win32_Vobfus_gen_Q{
	meta:
		description = "Worm:Win32/Vobfus.gen!Q,SIGNATURE_TYPE_PEHSTR_EXT,07 00 07 00 02 00 00 "
		
	strings :
		$a_03_0 = {83 c4 1c 8b 45 08 ff 30 e8 ?? ?? ?? ?? 89 85 ?? ?? ?? ?? c7 85 ?? ?? ?? ?? 03 00 00 00 8d b5 ?? ?? ?? ?? 6a 00 ff b5 ?? ?? ?? ?? e8 ?? ?? ?? ?? 8b c8 8b d6 e8 ?? ?? ?? ?? 8d 85 ?? ?? ?? ?? 50 8d 45 ?? 50 8d 45 ?? 50 e8 ?? ?? ?? ?? 50 ff 35 ?? ?? ?? ?? e8 ?? ?? ?? ?? 89 85 ?? ?? ?? ff 8d 85 ?? ?? ?? ff 50 6a 00 e8 } //5
		$a_03_1 = {8b c8 8b d6 e8 ?? ?? ?? ?? 8d 85 ?? ?? ?? ?? 50 8d 45 ?? 50 8d 45 ?? 50 e8 ?? ?? ?? ?? 50 ff 35 ?? ?? ?? ?? e8 ?? ?? ?? ?? 89 85 ?? ?? ?? ?? 8d 85 ?? ?? ?? ?? 50 6a 00 e8 ?? ?? ?? ?? 8b 85 ?? ?? ?? ?? 89 45 ?? 8d 4d ?? e8 } //2
	condition:
		((#a_03_0  & 1)*5+(#a_03_1  & 1)*2) >=7
 
}