
rule Worm_Win32_Vobfus_gen_N{
	meta:
		description = "Worm:Win32/Vobfus.gen!N,SIGNATURE_TYPE_PEHSTR_EXT,07 00 07 00 04 00 00 "
		
	strings :
		$a_03_0 = {8b c8 8b d6 e8 ?? ?? ?? ?? 8d 45 ?? 89 85 ?? ?? ?? ?? c7 85 ?? ?? ?? ?? 03 40 00 00 8d b5 ?? ?? ?? ?? 6a 08 ff (75 ?? b5 ??|?? ?? ?? e8) ?? ?? ?? ?? 8b c8 8b d6 e8 ?? ?? ?? ?? 8d 90 03 04 04 45 ?? 85 ?? ?? ?? ?? 50 ff 90 03 04 04 75 ?? 35 ?? ?? ?? ?? ff 90 03 04 04 75 ?? 35 ?? ?? ?? ?? e8 ?? ?? ?? ?? 8d 90 03 04 04 45 ?? 85 ?? ?? ?? ?? 50 6a 00 e8 } //5
		$a_03_1 = {83 c4 1c 8b 45 08 ff 30 e8 ?? ?? ?? ?? 89 45 ?? c7 45 ?? 03 00 00 00 8d 75 ?? 6a 00 ff 75 ?? e8 ?? ?? ?? ?? 8b c8 8b d6 e8 ?? ?? ?? ?? 8d 45 ?? 50 ff 35 ?? ?? ?? ?? ff 35 ?? ?? ?? ?? e8 ?? ?? ?? ?? 89 85 ?? ?? ?? ?? 8d 45 ?? 50 6a 00 e8 } //2
		$a_03_2 = {83 c4 1c 8b 45 08 ff 30 e8 ?? ?? ?? ?? 89 85 ?? ?? ?? ?? c7 85 ?? ?? ?? ?? 03 00 00 00 8d b5 ?? ?? ?? ?? 6a 00 ff b5 ?? ?? ?? ?? e8 ?? ?? ?? ?? 8b c8 8b d6 e8 ?? ?? ?? ?? 8d 85 ?? ?? ?? ?? 50 ff 35 ?? ?? ?? ?? ff 35 ?? ?? ?? ?? e8 ?? ?? ?? ?? 89 85 ?? ?? ?? ?? 8d 85 ?? ?? ?? ?? 50 6a 00 e8 } //2
		$a_03_3 = {83 c4 1c 8b 45 08 ff 30 e8 ?? ?? ?? ?? 89 45 ?? c7 85 ?? ?? ?? ?? 03 00 00 00 8d b5 ?? ?? ?? ?? 6a 00 ff 75 ?? e8 ?? ?? ?? ?? 8b c8 8b d6 e8 ?? ?? ?? ?? 8d 45 ?? 50 ff 35 ?? ?? ?? ?? ff 35 ?? ?? ?? ?? e8 ?? ?? ?? ?? 89 85 ?? ?? ?? ?? 8d 45 ?? 50 6a 00 } //2
	condition:
		((#a_03_0  & 1)*5+(#a_03_1  & 1)*2+(#a_03_2  & 1)*2+(#a_03_3  & 1)*2) >=7
 
}