
rule Worm_Win32_Vobfus_CI{
	meta:
		description = "Worm:Win32/Vobfus.CI,SIGNATURE_TYPE_PEHSTR_EXT,02 00 02 00 03 00 00 "
		
	strings :
		$a_03_0 = {6a 2e 8d 85 ?? ?? ?? ?? 50 e8 ?? ?? ?? ?? 6a 70 e8 ?? ?? ?? ?? 89 85 [0-0e] c7 85 [0-12] c7 85 [0-12] c7 85 [0-12] 6a 65 } //1
		$a_03_1 = {6a 2e 8d 45 ?? 50 e8 ?? ?? ?? ?? c7 85 [0-12] 6a 69 e8 ?? ?? ?? ?? 89 85 [0-0e] 6a 64 e8 ?? ?? ?? ?? 89 85 [0-0e] 6a 65 } //1
		$a_03_2 = {6a 74 8d 85 ?? ?? ?? ?? 50 e8 ?? ?? ?? ?? 6a 61 e8 ?? ?? ?? ?? 89 85 [0-0e] 6a 73 8d 85 ?? ?? ?? ?? 50 e8 ?? ?? ?? ?? 6a 6b } //1
	condition:
		((#a_03_0  & 1)*1+(#a_03_1  & 1)*1+(#a_03_2  & 1)*1) >=2
 
}