
rule Worm_Win32_Vobfus_gen_V{
	meta:
		description = "Worm:Win32/Vobfus.gen!V,SIGNATURE_TYPE_PEHSTR_EXT,07 00 07 00 02 00 00 "
		
	strings :
		$a_03_0 = {8b c8 8b d6 e8 ?? ?? ?? ff 8d 45 ?? 50 ff 35 ?? ?? ?? 00 ff 35 ?? ?? ?? 00 e8 ?? ?? ?? ?? 8d 45 ?? 50 6a 00 e8 ?? ?? ?? ff c7 45 fc ?? ?? 00 00 } //5
		$a_03_1 = {50 6a 00 e8 ?? ?? ?? ?? e8 ?? ?? ?? ?? c7 45 fc 14 00 00 00 8d 45 ?? 50 e8 ?? ?? ?? ?? 89 45 ?? c7 45 fc 15 00 00 00 6a 00 6a 02 6a 01 6a 00 8d 45 ?? 50 6a 10 68 80 08 00 00 e8 ?? ?? ?? ?? 83 c4 ?? c7 45 ?? 02 00 00 00 c7 45 ?? 02 00 00 00 8d 75 ?? 6a 00 ff 75 ?? e8 ?? ?? ?? ?? 8b c8 8b d6 e8 } //2
	condition:
		((#a_03_0  & 1)*5+(#a_03_1  & 1)*2) >=7
 
}