
rule Worm_Win32_Vobfus_gen_O{
	meta:
		description = "Worm:Win32/Vobfus.gen!O,SIGNATURE_TYPE_PEHSTR_EXT,16 00 16 00 08 00 00 "
		
	strings :
		$a_03_0 = {c1 e0 04 8b 4d ?? 8b 49 ?? 03 c8 ff 15 ?? ?? ?? ?? 8d 55 ?? 52 a1 ?? ?? ?? ?? 50 8b 0d ?? ?? ?? ?? 51 e8 ?? ?? ?? ?? 89 85 ?? ?? ?? ?? 8d 55 ?? 52 6a 00 ff 15 ?? ?? ?? ?? 8b 85 ?? ?? ?? ?? 89 45 } //2
		$a_03_1 = {c1 e1 04 8b 45 ?? 8b 40 ?? 03 c8 ff 15 ?? ?? ?? ?? 8d 4d ?? 51 8b 15 ?? ?? ?? ?? 52 a1 ?? ?? ?? ?? 50 e8 ?? ?? ?? ?? 89 85 ?? ?? ?? ?? 8d 4d ?? 51 6a 00 ff 15 ?? ?? ?? ?? 8b 95 ?? ?? ?? ?? 89 55 } //2
		$a_03_2 = {c1 e1 04 8b 45 ?? 8b 40 ?? 03 c8 ff 15 ?? ?? ?? ?? 8d 4d ?? 51 8d 55 ?? 52 8d 45 ?? 50 ff 15 ?? ?? ?? ?? 50 8b 0d ?? ?? ?? ?? 51 e8 ?? ?? ?? ?? 89 85 ?? ?? ?? ?? 8d 55 ?? 52 6a 00 ff 15 ?? ?? ?? ?? 8b 85 ?? ?? ?? ?? 89 45 } //2
		$a_03_3 = {c1 e0 04 8b 8d ?? ?? ?? ?? 8b 49 ?? 03 c8 ff 15 ?? ?? ?? ?? 8d 95 ?? ?? ?? ?? 52 8b 45 ?? 50 8d 4d ?? 51 8d 95 ?? ?? ?? ?? 52 ff 15 ?? ?? ?? ?? 50 e8 ?? ?? ?? ?? 89 85 ?? ?? ?? ?? 8d 85 ?? ?? ?? ?? 50 6a 00 ff 15 ?? ?? ?? ?? 8b 8d ?? ?? ?? ?? 89 4d } //2
		$a_03_4 = {c1 e0 04 8b 4d ?? 8b 49 ?? 03 c8 ff 15 ?? ?? ?? ?? 8d 55 ?? 52 a1 ?? ?? ?? ?? 50 8b 0d ?? ?? ?? ?? 51 e8 ?? ?? ?? ?? 8d 55 ?? 52 6a 00 ff 15 } //10
		$a_03_5 = {c1 e1 04 8b 45 ?? 8b 40 ?? 03 c8 ff 15 ?? ?? ?? ?? 8d 4d ?? 51 8b 15 ?? ?? ?? ?? 52 a1 ?? ?? ?? ?? 50 e8 ?? ?? ?? ?? 8d 4d ?? 51 6a 00 ff 15 } //10
		$a_03_6 = {c3 00 8d 55 90 09 04 00 66 c7 45 } //1
		$a_03_7 = {b9 a4 00 00 00 ff 15 ?? ?? ?? ?? 8b 0d ?? ?? ?? ?? 03 8d ?? ?? ff ff 88 01 } //1
	condition:
		((#a_03_0  & 1)*2+(#a_03_1  & 1)*2+(#a_03_2  & 1)*2+(#a_03_3  & 1)*2+(#a_03_4  & 1)*10+(#a_03_5  & 1)*10+(#a_03_6  & 1)*1+(#a_03_7  & 1)*1) >=22
 
}