
rule Worm_Win32_Vobfus_gen_B{
	meta:
		description = "Worm:Win32/Vobfus.gen!B,SIGNATURE_TYPE_PEHSTR_EXT,02 00 02 00 03 00 00 "
		
	strings :
		$a_02_0 = {f5 3c 00 00 00 04 ?? ?? 0a ?? ?? ?? ?? 04 ?? ?? fb ef ?? ?? f5 50 00 00 00 04 ?? ?? 0a ?? ?? ?? ?? 04 ?? ?? fb ef ?? ?? f5 41 00 00 00 04 ?? ?? 0a ?? ?? ?? ?? 04 ?? ?? fb ef ?? ?? f5 54 00 00 00 04 ?? ?? 0a ?? ?? ?? ?? 04 ?? ?? fb ef ?? ?? f5 43 00 00 00 0b ?? ?? ?? ?? 46 ?? ?? fb ef ?? ?? f5 48 00 00 00 } //1
		$a_02_1 = {f5 3c 00 00 00 0b ?? ?? ?? ?? 46 ?? ?? fb ef ?? ?? f5 50 00 00 00 0b ?? ?? ?? ?? 46 ?? ?? fb ef ?? ?? f5 41 00 00 00 04 ?? ?? 0a ?? ?? ?? ?? 04 ?? ?? fb ef ?? ?? f5 54 00 00 00 04 ?? ?? 0a ?? ?? ?? ?? 04 ?? ?? fb ef ?? ?? f5 43 00 00 00 0b ?? ?? ?? ?? 46 ?? ?? fb ef ?? ?? f5 48 00 00 00 } //1
		$a_02_2 = {f5 00 00 00 00 f5 40 00 00 00 3e ?? ?? 46 ?? ?? 04 ?? ?? 0a ?? ?? ?? ?? 04 ?? ?? 60 31 ?? ?? 2f ?? ?? 36 ?? ?? ?? ?? ?? ?? 00 ?? 1b [0-05] f4 02 } //1
	condition:
		((#a_02_0  & 1)*1+(#a_02_1  & 1)*1+(#a_02_2  & 1)*1) >=2
 
}