
rule Worm_Win32_Vobfus_gen_F{
	meta:
		description = "Worm:Win32/Vobfus.gen!F,SIGNATURE_TYPE_PEHSTR_EXT,0d 00 0d 00 0e 00 00 "
		
	strings :
		$a_03_0 = {69 c0 aa 00 00 00 0f ?? ?? ?? ?? ?? 99 b9 bb c0 c0 00 f7 f9 } //5
		$a_03_1 = {69 c0 ac 00 00 00 0f ?? ?? ?? ?? ?? 99 b9 ef 82 be 00 f7 f9 } //5
		$a_01_2 = {ee 14 02 00 00 00 00 00 c0 00 00 00 00 00 00 46 } //5
		$a_01_3 = {50 66 b9 50 00 e8 } //1
		$a_01_4 = {50 66 b9 58 00 e8 } //1
		$a_01_5 = {50 66 b9 5b 00 e8 } //1
		$a_01_6 = {c7 45 fc 06 00 00 00 8b 45 14 dd 45 d8 dc 20 dd 5d d8 df e0 a8 0d } //1
		$a_01_7 = {c7 45 fc 0c 00 00 00 8b 45 14 dd 45 d8 dc 00 dd 5d d8 df e0 a8 0d 0f } //1
		$a_01_8 = {51 b9 50 00 00 00 ff } //1
		$a_01_9 = {51 b9 58 00 00 00 ff } //1
		$a_01_10 = {51 b9 5b 00 00 00 ff } //1
		$a_03_11 = {8b 55 0c 66 8b 02 66 05 01 00 0f ?? ?? ?? ?? ?? 8b 4d 08 66 2b 01 0f } //5
		$a_01_12 = {8b 48 08 69 c9 ac 00 00 00 0f } //3
		$a_01_13 = {8b 51 08 69 d2 ac 00 00 00 0f } //3
	condition:
		((#a_03_0  & 1)*5+(#a_03_1  & 1)*5+(#a_01_2  & 1)*5+(#a_01_3  & 1)*1+(#a_01_4  & 1)*1+(#a_01_5  & 1)*1+(#a_01_6  & 1)*1+(#a_01_7  & 1)*1+(#a_01_8  & 1)*1+(#a_01_9  & 1)*1+(#a_01_10  & 1)*1+(#a_03_11  & 1)*5+(#a_01_12  & 1)*3+(#a_01_13  & 1)*3) >=13
 
}