
rule Worm_Win32_Vobfus_gen_R{
	meta:
		description = "Worm:Win32/Vobfus.gen!R,SIGNATURE_TYPE_PEHSTR_EXT,19 00 19 00 05 00 00 "
		
	strings :
		$a_03_0 = {8b c8 8b d6 e8 ?? ?? ?? ?? 8d 45 ?? 89 85 ?? ?? ?? ?? c7 85 ?? ?? ff ff 03 40 00 00 8d b5 ?? ?? ff ff 6a 08 ff 75 ?? e8 ?? ?? ?? ?? 8b c8 8b d6 e8 ?? ?? ?? ?? 8d 45 ?? 50 ff (35 ?? ?? ??|?? 75 ?? ff) 75 ?? e8 ?? ?? ?? ?? 8d 45 ?? 50 6a 00 e8 } //5
		$a_03_1 = {8b c8 8b d6 e8 ?? ?? ?? ?? 8d 45 ?? 89 85 ?? ?? ?? ?? c7 85 ?? ?? ff ff 03 40 00 00 8d b5 ?? ?? ff ff 6a 08 ff 75 ?? e8 ?? ?? ?? ?? 8b c8 8b d6 e8 ?? ?? ?? ?? 8d 45 ?? 50 ff 75 ?? 8d 45 ?? 50 8d 45 ?? 50 e8 ?? ?? ?? ?? 50 e8 ?? ?? ?? ?? 8d 45 ?? 50 6a 00 e8 } //5
		$a_03_2 = {8b c8 8b d6 e8 ?? ?? ?? ?? 8d 85 ?? ?? ff ff 50 ff 35 ?? ?? ?? ?? ff 75 ?? e8 ?? ?? ?? ?? 89 85 ?? ?? ff ff 8d 85 ?? ?? ff ff 50 6a 00 e8 } //20
		$a_03_3 = {66 b9 a4 00 e8 ?? ?? ?? ?? 8b 0d ?? ?? ?? ?? 03 8d ?? ?? ff ff 88 01 } //3
		$a_03_4 = {c3 00 8d 45 90 09 04 00 66 c7 45 } //2
	condition:
		((#a_03_0  & 1)*5+(#a_03_1  & 1)*5+(#a_03_2  & 1)*20+(#a_03_3  & 1)*3+(#a_03_4  & 1)*2) >=25
 
}