
rule Worm_Win32_Vobfus_gen_P{
	meta:
		description = "Worm:Win32/Vobfus.gen!P,SIGNATURE_TYPE_PEHSTR_EXT,07 00 07 00 05 00 00 "
		
	strings :
		$a_03_0 = {c1 e1 04 8b 45 ?? 8b 40 ?? 03 c8 e8 ?? ?? ?? ?? 8d 45 ?? 50 ff 35 ?? ?? ?? ?? ff 75 ?? e8 ?? ?? ?? ?? 8d 45 ?? 50 6a 00 e8 ?? ?? ?? ?? c7 45 ?? ?? 00 00 00 6a 00 6a 05 6a 01 6a 00 8d 45 ?? 50 6a 10 68 80 08 00 00 e8 } //5
		$a_03_1 = {c1 e1 04 8b 45 ?? 8b 40 ?? 03 c8 e8 ?? ?? ?? ?? 8d 45 ?? 89 85 ?? ?? ?? ?? c7 85 ?? ?? ?? ?? 03 40 00 00 8d 95 ?? ?? ?? ?? 8b 45 ?? 6a 08 59 2b 48 ?? c1 e1 04 8b 45 ?? 8b 40 ?? 03 c8 e8 ?? ?? ?? ?? 8d 45 ?? 50 ff 35 ?? ?? ?? ?? ff 75 ?? e8 ?? ?? ?? ?? 8d 45 ?? 50 6a 00 e8 } //5
		$a_03_2 = {c1 e1 04 8b 85 ?? ?? ?? ?? 8b 40 ?? 03 c8 e8 ?? ?? ?? ?? 8d 85 ?? ?? ?? ?? 50 8d 45 ?? 50 8d 45 ?? 50 e8 ?? ?? ?? ?? 50 ff 35 ?? ?? ?? ?? e8 ?? ?? ?? ?? 89 85 ?? ?? ?? ?? 8d 85 ?? ?? ?? ?? 50 6a 00 e8 } //2
		$a_03_3 = {33 c9 2b 48 ?? c1 e1 04 8b (85 ?? ?? ??|?? 45 ?? 8b) 40 ?? 03 c8 e8 ?? ?? ?? ?? 8d 90 03 04 04 85 ?? ?? ?? ?? 45 ?? 50 ff 90 03 04 04 35 ?? ?? ?? ?? 75 ?? ff 75 ?? e8 ?? ?? ?? ?? 89 85 ?? ?? ?? ?? 8d 90 03 04 04 85 ?? ?? ?? ?? 45 ?? 50 6a 00 e8 } //2
		$a_03_4 = {c1 e1 04 8b (85 ?? ?? ??|?? 45 ?? 8b) 40 ?? 03 c8 e8 ?? ?? ?? ?? 8d 90 03 04 04 85 ?? ?? ?? ?? 45 ?? 50 ff 75 ?? 8d 45 ?? 50 8d 45 ?? 50 e8 ?? ?? ?? ?? 50 e8 ?? ?? ?? ?? 89 85 ?? ?? ?? ?? 8d 90 03 04 04 85 ?? ?? ?? ?? 45 ?? 50 6a 00 e8 } //2
	condition:
		((#a_03_0  & 1)*5+(#a_03_1  & 1)*5+(#a_03_2  & 1)*2+(#a_03_3  & 1)*2+(#a_03_4  & 1)*2) >=7
 
}