
rule VirTool_Win32_Herpaderping_A_MTB{
	meta:
		description = "VirTool:Win32/Herpaderping.A!MTB,SIGNATURE_TYPE_PEHSTR_EXT,06 00 06 00 06 00 00 "
		
	strings :
		$a_03_0 = {56 57 6a 00 ff 35 ?? ?? ?? ?? ff 15 ?? ?? ?? ?? 85 c0 74 d8 eb d2 } //1
		$a_03_1 = {56 57 8b 3d ?? ?? ?? ?? 51 52 53 ff ?? 85 c0 74 17 56 6a 04 8d ?? ?? ?? 50 8b 44 24 48 83 c0 10 50 53 ff ?? 85 c0 } //1
		$a_03_2 = {be 80 04 00 00 8d ?? ?? ?? ?? ?? 56 57 50 e8 ?? ?? ?? ?? 83 c4 0c 8d ?? ?? ?? ?? ?? 57 56 50 ff b5 30 ff ff ff ff 75 e0 ff 15 ?? ?? ?? ?? 85 c0 75 19 ff 15 ?? ?? ?? ?? 0f b7 f0 81 ce 00 00 07 80 85 c0 0f 4e f0 } //1
		$a_03_3 = {6a 04 68 00 30 00 00 8b b8 ?? ?? ?? ?? 03 38 57 56 53 ff 15 ?? ?? ?? ?? 8b d0 89 54 24 34 85 d2 74 ?? 8b 4c 24 30 39 71 48 74 ?? 8b 41 04 03 c2 89 41 48 8b 4c 24 30 8b 54 24 34 } //1
		$a_03_4 = {ff b5 9c fa ff ff 89 45 ?? ff 75 e0 50 68 ff ff 1f 00 8d ?? ?? 50 ff 15 ?? ?? ?? ?? 8b f0 85 f6 79 08 81 ce 00 00 00 10 } //1
		$a_03_5 = {c6 45 fc 03 ff 75 cc 6a 04 6a ff 50 68 ff ff 1f 00 8d 45 e0 50 ff 15 ?? ?? ?? ?? 8b f0 } //1
	condition:
		((#a_03_0  & 1)*1+(#a_03_1  & 1)*1+(#a_03_2  & 1)*1+(#a_03_3  & 1)*1+(#a_03_4  & 1)*1+(#a_03_5  & 1)*1) >=6
 
}
rule VirTool_Win32_Herpaderping_A_MTB_2{
	meta:
		description = "VirTool:Win32/Herpaderping.A!MTB,SIGNATURE_TYPE_PEHSTR_EXT,05 00 05 00 05 00 00 "
		
	strings :
		$a_03_0 = {4c 8b cb 4c 89 7c 24 20 49 8b cc ff 15 ?? ?? ?? ?? 85 c0 74 83 48 8b 55 88 4c ?? ?? ?? ?? 48 83 c2 20 4c 89 7c 24 20 41 b9 08 00 00 00 49 8b cc ff 15 ?? ?? ?? ?? 85 c0 0f 84 5a ff ff ff 48 8b 57 18 48 83 fa 08 72 10 48 8b 0f } //1
		$a_03_1 = {bb c8 07 00 00 44 8b c3 33 d2 48 8d ?? ?? ?? ?? ?? e8 ?? ?? ?? ?? 4c 89 7c 24 20 44 8b cb 4c 8d ?? ?? ?? ?? ?? 48 8b 95 a8 00 00 00 48 8b 8d d0 08 00 00 ff 15 ?? ?? ?? ?? 85 c0 75 19 ff 15 ?? ?? ?? ?? 0f b7 d8 81 cb 00 00 07 80 85 c0 0f 4e d8 } //1
		$a_03_2 = {48 8b 44 24 70 41 b9 00 30 00 00 33 d2 c7 44 24 20 04 00 00 00 49 8b cc 8b 18 48 03 98 f0 03 00 00 4c 8b c3 ff 15 ?? ?? ?? ?? 48 89 44 24 78 48 8b d0 48 85 c0 75 42 } //1
		$a_03_3 = {48 89 85 e0 08 00 00 4c 89 ad d0 08 00 00 44 89 bd d8 08 00 00 c7 85 e0 08 00 00 01 00 00 00 44 89 7c 24 40 4c 89 7c 24 38 4c 89 7c 24 30 48 8b 85 c0 08 00 00 48 89 44 24 28 c7 44 24 20 04 00 00 00 4d 8b cd 45 33 c0 ba ff ff 1f 00 48 8d ?? ?? ?? ?? ?? ff 15 ?? ?? ?? ?? 8b d8 85 c0 0f 88 89 00 00 00 48 8b 8d c0 08 00 00 } //1
		$a_03_4 = {4c 89 bd 30 09 00 00 4c 89 ad 28 09 00 00 4c 89 7c 24 50 4c 89 7c 24 48 4c 89 7c 24 40 4c 89 7c 24 38 44 89 7c 24 30 4c 89 7c 24 28 4c 89 74 24 20 4c 8b 8d d0 08 00 00 45 33 c0 ba ff ff 1f 00 48 8d ?? ?? ?? ?? ?? ff 15 ?? ?? ?? ?? 8b d8 85 c0 79 06 0f ba eb 1c eb 64 } //1
	condition:
		((#a_03_0  & 1)*1+(#a_03_1  & 1)*1+(#a_03_2  & 1)*1+(#a_03_3  & 1)*1+(#a_03_4  & 1)*1) >=5
 
}