
rule VirTool_Win64_Bypesesz_A_MTB{
	meta:
		description = "VirTool:Win64/Bypesesz.A!MTB,SIGNATURE_TYPE_PEHSTR_EXT,05 00 05 00 05 00 00 "
		
	strings :
		$a_03_0 = {49 8b fc 4d 85 f6 ?? ?? ?? ?? ?? ?? 33 d2 c7 44 24 20 04 00 00 00 41 b9 00 30 00 00 41 b8 20 04 00 00 48 8b cb ?? ?? ?? ?? ?? ?? 48 8b f8 48 85 c0 ?? ?? 41 b9 20 04 00 00 4c 89 64 24 20 4d 8b c6 48 8b d0 48 8b cb ?? ?? ?? ?? ?? ?? 85 c0 } //1
		$a_03_1 = {4c 89 64 24 30 ?? ?? ?? ?? ?? ?? ?? 4c 2b cd 44 89 64 24 28 4c 03 ce 48 89 7c 24 20 45 33 c0 33 d2 48 8b cb ?? ?? ?? ?? ?? ?? 48 8b e8 48 85 c0 } //1
		$a_03_2 = {8b 5c 24 38 ?? ?? ?? ?? ?? ?? ?? 85 db ?? ?? ?? ?? ?? ?? ?? 44 8b c7 ?? ?? ?? ?? ?? ?? ?? 48 0f 45 d6 ?? ?? ?? ?? ?? 33 d2 44 8b c7 ?? ?? ?? ?? ?? ?? ?? ?? ?? 4c 8b f8 48 85 c0 [0-14] 48 8b 74 24 30 } //1
		$a_03_3 = {41 c7 46 20 00 01 00 00 ?? ?? ?? ?? ?? ?? ba 08 00 00 00 41 b8 00 08 00 00 48 8b c8 ?? ?? ?? ?? ?? ?? 49 89 46 48 48 85 c0 [0-12] 4d 8b c6 33 d2 48 8b c8 ?? ?? ?? ?? ?? ?? 49 8b 5e 18 ?? ?? ?? ?? ?? ?? 4c 8b c3 48 8b c8 33 d2 ?? ?? ?? ?? ?? ?? 49 8b cf } //1
		$a_03_4 = {4c 8b cb 4c 8b c7 ?? ?? ?? ?? ?? ?? 48 8b d8 48 85 c0 ?? ?? ?? ?? ?? ?? 41 b9 02 00 00 00 44 89 74 24 28 ?? ?? ?? ?? ?? c7 44 24 20 05 00 00 00 48 8b c8 48 8b f8 [0-10] 83 f8 7a } //1
	condition:
		((#a_03_0  & 1)*1+(#a_03_1  & 1)*1+(#a_03_2  & 1)*1+(#a_03_3  & 1)*1+(#a_03_4  & 1)*1) >=5
 
}