
rule Backdoor_Win64_Bazarloader_STA{
	meta:
		description = "Backdoor:Win64/Bazarloader.STA,SIGNATURE_TYPE_PEHSTR_EXT,0d 00 0d 00 0b 00 00 "
		
	strings :
		$a_03_0 = {e8 00 00 00 00 59 [0-20] b9 05 00 00 00 [0-0a] 83 e4 f0 ?? 83 ec 30 c7 ?? ?? ?? 01 00 00 00 e8 05 00 00 00 } //10
		$a_80_1 = {05 62 61 7a 61 72 00 } //bazar  3
		$a_80_2 = {2e 62 61 7a 61 72 00 } //.bazar  3
		$a_01_3 = {2e 64 6c 6c 00 53 74 61 72 74 46 75 6e 63 00 } //3
		$a_01_4 = {77 73 32 5f 33 32 64 6c 6c 00 6e 74 64 6c 6c 2e 64 6c 6c 00 73 68 65 6c 6c 33 32 2e 64 6c 6c 00 77 69 6e 69 6e 65 74 2e 64 6c 6c 00 75 72 6c 6d 6f 6e 2e 64 6c 6c } //3
		$a_01_5 = {b9 49 f7 02 78 [0-08] e8 } //1
		$a_01_6 = {b9 58 a4 53 e5 [0-08] e8 } //1
		$a_01_7 = {b9 10 e1 8a c3 [0-08] e8 } //1
		$a_01_8 = {b9 af b1 5c 94 [0-08] e8 } //1
		$a_01_9 = {b9 33 00 9e 95 [0-08] e8 } //1
		$a_01_10 = {48 8b 00 48 b9 00 00 00 00 ff ff ff ff 48 8b 40 30 48 23 c1 48 89 ?? ?? ?? 48 8b ?? ?? ?? 8b 40 08 48 0b } //1
	condition:
		((#a_03_0  & 1)*10+(#a_80_1  & 1)*3+(#a_80_2  & 1)*3+(#a_01_3  & 1)*3+(#a_01_4  & 1)*3+(#a_01_5  & 1)*1+(#a_01_6  & 1)*1+(#a_01_7  & 1)*1+(#a_01_8  & 1)*1+(#a_01_9  & 1)*1+(#a_01_10  & 1)*1) >=13
 
}