
rule Worm_Win32_Kangkio_A{
	meta:
		description = "Worm:Win32/Kangkio.A,SIGNATURE_TYPE_PEHSTR_EXT,05 00 04 00 08 00 00 "
		
	strings :
		$a_01_0 = {d0 c2 bd a8 ce c4 bc fe bc d0 2e 65 78 65 00 } //1
		$a_01_1 = {2a 2e 2a 00 25 73 5c 64 72 69 76 65 72 73 5c 65 74 63 5c 68 6f 73 74 73 } //1 ⸪*猥摜楲敶獲敜捴桜獯獴
		$a_01_2 = {68 74 74 70 3a 2f 2f 25 37 37 25 37 37 25 37 37 25 32 45 25 } //1 http://%77%77%77%2E%
		$a_01_3 = {5c 4b 69 6c 6c 4a 70 67 2e 65 78 65 } //1 \KillJpg.exe
		$a_01_4 = {c8 ce ce f1 b9 dc c0 ed 00 } //1
		$a_01_5 = {ce c4 bc fe bc d0 d1 a1 cf ee 00 } //1
		$a_03_6 = {6a 00 6a 00 68 00 08 00 00 52 ff d3 8b 44 24 10 8b 4f 04 50 6a 10 6a 00 51 ff d3 8d 4c 24 10 c7 84 24 ?? ?? ?? 00 ff ff ff ff e8 ?? ?? ?? 00 8b 96 ?? ?? ?? 00 8b 46 20 8b 3d ?? ?? 40 00 52 6a 01 68 80 00 00 00 } //3
		$a_03_7 = {8b 01 83 f8 ff 74 1f 8b ac 24 ?? ?? 00 00 8b 35 ?? ?? 40 00 6a 00 6a 00 6a 10 55 ff d6 6a 00 6a 00 6a 02 55 ff d6 8d 4c 24 28 } //2
	condition:
		((#a_01_0  & 1)*1+(#a_01_1  & 1)*1+(#a_01_2  & 1)*1+(#a_01_3  & 1)*1+(#a_01_4  & 1)*1+(#a_01_5  & 1)*1+(#a_03_6  & 1)*3+(#a_03_7  & 1)*2) >=4
 
}