
rule Trojan_AndroidOS_Mobtes_C_MTB{
	meta:
		description = "Trojan:AndroidOS/Mobtes.C!MTB,SIGNATURE_TYPE_DEXHSTR_EXT,02 00 02 00 02 00 00 "
		
	strings :
		$a_03_0 = {3a 02 3c 00 46 05 01 02 1a 06 ?? ?? 71 10 ?? ?? 06 00 0c 06 6e 20 ?? ?? 65 00 0c 05 46 06 05 03 46 05 05 04 71 10 ?? ?? 05 00 0a 05 23 57 ?? ?? b1 50 71 55 ?? ?? 09 37 6e 20 ?? ?? 78 00 0c 05 22 07 ?? ?? 70 30 ?? ?? a7 06 6e 10 ?? ?? 07 00 0a 06 39 06 05 00 6e 10 ?? ?? 07 00 22 06 ?? ?? 70 20 ?? ?? 76 00 6e 20 ?? ?? 56 00 6e 10 ?? ?? 06 00 d8 02 02 ff } //1
		$a_03_1 = {12 41 23 12 ?? ?? b1 10 12 03 71 51 ?? ?? 09 32 22 01 ?? ?? 70 20 ?? ?? 21 00 22 02 ?? ?? 70 20 ?? ?? 12 00 6e 10 ?? ?? 02 00 0a 01 23 12 ?? ?? b1 10 71 51 ?? ?? 09 32 22 01 ?? ?? 70 20 ?? ?? 21 00 1a 02 ?? ?? 71 10 ?? ?? 02 00 0c 02 6e 20 ?? ?? 21 00 0c 01 21 12 12 14 b1 42 } //1
	condition:
		((#a_03_0  & 1)*1+(#a_03_1  & 1)*1) >=2
 
}