
rule VirTool_Win64_Tokzers_A_MTB{
	meta:
		description = "VirTool:Win64/Tokzers.A!MTB,SIGNATURE_TYPE_PEHSTR_EXT,04 00 04 00 04 00 00 "
		
	strings :
		$a_03_0 = {44 8b 85 00 01 00 00 33 d2 b9 00 04 00 00 ff 15 ?? ?? ?? ?? 48 89 45 08 48 83 7d 08 00 } //1
		$a_03_1 = {c7 44 24 20 03 00 00 00 45 33 c9 41 b8 02 00 00 00 ba 00 00 00 40 48 8d ?? ?? ?? ?? ?? ff } //1
		$a_03_2 = {c7 44 24 28 04 00 00 00 48 8d ?? ?? 48 89 44 24 20 41 b9 04 00 00 00 4c 8d ?? ?? ba a4 01 22 00 48 8b 4d 48 ff } //1
		$a_03_3 = {8b 4d 04 e8 ?? ?? ?? ?? 85 c0 75 0e } //1
	condition:
		((#a_03_0  & 1)*1+(#a_03_1  & 1)*1+(#a_03_2  & 1)*1+(#a_03_3  & 1)*1) >=4
 
}