
rule Ransom_Win32_Mallox_AD_MTB{
	meta:
		description = "Ransom:Win32/Mallox.AD!MTB,SIGNATURE_TYPE_PEHSTR_EXT,ffffffdc 00 ffffffdc 00 06 00 00 "
		
	strings :
		$a_03_0 = {8a 62 ff 8a 02 8a 4a 01 8a 6a 02 88 65 ?? 88 45 ?? 88 4d ?? 88 6d ?? f6 c3 ?? 75 ?? 0f b6 c8 0f b6 45 ?? 8a 80 ?? ?? ?? ?? 88 45 ?? 0f b6 45 ?? 8a 80 ?? ?? ?? ?? 88 45 ?? 0f b6 45 ?? 8a 80 ?? ?? ?? ?? 88 45 } //10
		$a_03_1 = {8b c3 c1 e8 02 8a a0 ?? ?? ?? ?? 32 a1 ?? ?? ?? ?? 8a 4d ?? 8a 6d ?? 8a 42 ?? 32 c4 88 42 ?? 8a 42 ?? 32 45 ?? 88 42 ?? 8a 42 ?? 32 c1 88 42 ?? 8a 42 ?? 32 c5 43 88 42 ?? 83 c2 04 83 fb ?? 0f 82 } //10
		$a_03_2 = {8a 1c 03 8b 4d ?? 8a 14 01 8a 08 88 5d ?? 8b 5d ?? 8a 1c 03 88 5d ?? 75 ?? 0f b6 db 8a 9b ?? ?? ?? ?? 0f b6 c9 88 55 ?? 8a 91 ?? ?? ?? ?? 0f b6 4d ?? 8a 89 ?? ?? ?? ?? 88 5d ?? 0f b6 5d ?? 8a 9b ?? ?? ?? ?? 88 5d ?? 8b 5d ?? c1 eb ?? 32 93 ?? ?? ?? ?? 8b 5d } //10
		$a_03_3 = {8a 1c 33 32 da 8b 55 ?? 88 1c 3a 8a 50 ?? 32 d1 88 50 ?? 8a 0e 32 4d ?? 83 c0 04 88 4e ?? 8b 4d ?? 8a 0c 31 32 4d ?? ff 45 ?? 88 0f 83 c6 04 83 c7 04 83 7d ?? ?? 0f 82 } //10
		$a_01_4 = {5c 00 73 00 79 00 73 00 6e 00 61 00 74 00 69 00 76 00 65 00 5c 00 76 00 73 00 73 00 61 00 64 00 6d 00 69 00 6e 00 2e 00 65 00 78 00 65 00 } //100 \sysnative\vssadmin.exe
		$a_01_5 = {64 00 65 00 6c 00 65 00 74 00 65 00 20 00 73 00 68 00 61 00 64 00 6f 00 77 00 73 00 20 00 2f 00 61 00 6c 00 6c 00 20 00 2f 00 71 00 75 00 69 00 65 00 74 00 } //100 delete shadows /all /quiet
	condition:
		((#a_03_0  & 1)*10+(#a_03_1  & 1)*10+(#a_03_2  & 1)*10+(#a_03_3  & 1)*10+(#a_01_4  & 1)*100+(#a_01_5  & 1)*100) >=220
 
}