
rule VirTool_Win64_Forenz_A_MTB{
	meta:
		description = "VirTool:Win64/Forenz.A!MTB,SIGNATURE_TYPE_PEHSTR_EXT,04 00 04 00 04 00 00 "
		
	strings :
		$a_02_0 = {48 89 45 48 48 8d ?? ?? ?? ?? ?? ff 15 ?? ?? ?? ?? 48 8d ?? ?? ?? ?? ?? 48 8b c8 ff 15 ?? ?? ?? ?? 48 89 45 68 } //1
		$a_02_1 = {41 b9 1f 01 02 00 4c 8d ?? ?? 48 c7 c2 02 00 00 80 48 8d ?? ?? e8 ?? ?? ?? ?? 48 8d ?? ?? ?? ?? ?? 48 8d ?? ?? ?? ?? ?? e8 ?? ?? ?? ?? 48 89 85 58 05 00 00 } //1
		$a_02_2 = {44 8b 4d 24 4c 8d ?? ?? 48 8d ?? ?? ?? ?? ?? 48 8b 4d 68 ff 15 ?? ?? ?? ?? 4c 8b 45 48 48 8b 95 b8 00 00 00 48 8b 4d 68 ff 15 } //1
		$a_02_3 = {48 81 ec e8 00 00 00 48 8d ?? ?? ?? 48 8d ?? ?? ?? ?? ?? e8 ?? ?? ?? ?? 48 8d ?? ?? ?? ?? ?? e8 ?? ?? ?? ?? 48 8d ?? ?? ?? ?? ?? 5f } //1
	condition:
		((#a_02_0  & 1)*1+(#a_02_1  & 1)*1+(#a_02_2  & 1)*1+(#a_02_3  & 1)*1) >=4
 
}