
rule TrojanDownloader_Win32_Tibs{
	meta:
		description = "TrojanDownloader:Win32/Tibs,SIGNATURE_TYPE_PEHSTR_EXT,12 00 12 00 24 00 00 "
		
	strings :
		$a_00_0 = {8b fe 83 c9 ff 33 c0 33 d2 f2 ae f7 d1 49 74 15 80 04 32 } //6
		$a_00_1 = {53 ff 15 70 31 30 40 00 0f 42 37 c0 33 db 33 44 04 14 00 00 89 85 } //6
		$a_00_2 = {ff 15 6c 10 40 00 0f b7 c0 3d 04 14 00 00 89 85 } //6
		$a_01_3 = {75 73 62 67 67 35 62 6d 6d } //5 usbgg5bmm
		$a_01_4 = {30 62 65 6d 70 62 65 2f 71 69 71 } //5 0bempbe/qiq
		$a_01_5 = {69 75 75 71 3b 30 30 } //5 iuuq;00
		$a_00_6 = {83 c8 ff 40 80 3c 01 00 75 f9 } //5
		$a_00_7 = {83 c4 38 89 c3 89 f0 25 ff 00 00 00 83 c0 1d } //5
		$a_00_8 = {6e 65 74 73 68 20 66 69 72 65 77 61 6c 6c 20 73 65 74 20 61 6c 6c 6f 77 65 64 70 72 6f 67 72 61 6d 20 27 25 73 27 20 65 6e 61 62 6c 65 } //5 netsh firewall set allowedprogram '%s' enable
		$a_01_9 = {2f 63 6a 7b 00 75 79 } //4
		$a_00_10 = {ff ff 10 04 00 00 0f 84 } //4
		$a_00_11 = {ff ff 10 04 00 00 bf b0 } //4
		$a_00_12 = {74 72 61 66 66 34 61 6c 6c 2e 62 69 7a } //3 traff4all.biz
		$a_00_13 = {00 00 63 3a 00 00 53 65 44 65 62 75 67 50 72 69 76 69 6c 65 67 65 } //3
		$a_01_14 = {44 69 73 61 62 6c 65 54 61 73 6b 4d 67 72 } //3 DisableTaskMgr
		$a_01_15 = {2f 71 69 71 } //3 /qiq
		$a_01_16 = {2f 63 6a 7b } //3 /cj{
		$a_01_17 = {76 78 76 2e 70 68 70 } //3 vxv.php
		$a_01_18 = {63 6e 74 72 2e 70 68 70 } //3 cntr.php
		$a_01_19 = {73 76 63 70 2e 63 73 76 } //3 svcp.csv
		$a_00_20 = {65 00 25 73 5c 76 78 } //3
		$a_01_21 = {74 69 62 73 2e } //2 tibs.
		$a_01_22 = {70 72 6f 78 79 2e } //2 proxy.
		$a_01_23 = {7a 67 61 6d 65 31 2e 65 78 65 } //2 zgame1.exe
		$a_01_24 = {6b 65 72 6e 65 6c 73 38 2e 65 78 65 } //2 kernels8.exe
		$a_00_25 = {89 d8 25 ff 00 00 00 83 c0 17 88 85 } //2
		$a_00_26 = {ff ff 89 da c1 ea 08 88 95 } //2
		$a_01_27 = {6e 6f 74 6f 75 74 70 6f 73 74 } //2 notoutpost
		$a_01_28 = {68 69 64 65 5f } //1 hide_
		$a_01_29 = {75 6e 5f 68 69 64 65 5f } //1 un_hide_
		$a_01_30 = {5f 68 69 64 65 } //1 _hide
		$a_01_31 = {5f 75 6e 5f 68 69 64 65 } //1 _un_hide
		$a_01_32 = {5f 75 6e 68 69 64 65 } //1 _unhide
		$a_01_33 = {47 65 74 53 79 73 74 65 6d 44 65 66 61 75 6c 74 4c 61 6e 67 49 44 } //1 GetSystemDefaultLangID
		$a_00_34 = {25 73 25 73 25 73 25 73 } //1 %s%s%s%s
		$a_00_35 = {25 63 25 63 25 63 25 63 } //1 %c%c%c%c
	condition:
		((#a_00_0  & 1)*6+(#a_00_1  & 1)*6+(#a_00_2  & 1)*6+(#a_01_3  & 1)*5+(#a_01_4  & 1)*5+(#a_01_5  & 1)*5+(#a_00_6  & 1)*5+(#a_00_7  & 1)*5+(#a_00_8  & 1)*5+(#a_01_9  & 1)*4+(#a_00_10  & 1)*4+(#a_00_11  & 1)*4+(#a_00_12  & 1)*3+(#a_00_13  & 1)*3+(#a_01_14  & 1)*3+(#a_01_15  & 1)*3+(#a_01_16  & 1)*3+(#a_01_17  & 1)*3+(#a_01_18  & 1)*3+(#a_01_19  & 1)*3+(#a_00_20  & 1)*3+(#a_01_21  & 1)*2+(#a_01_22  & 1)*2+(#a_01_23  & 1)*2+(#a_01_24  & 1)*2+(#a_00_25  & 1)*2+(#a_00_26  & 1)*2+(#a_01_27  & 1)*2+(#a_01_28  & 1)*1+(#a_01_29  & 1)*1+(#a_01_30  & 1)*1+(#a_01_31  & 1)*1+(#a_01_32  & 1)*1+(#a_01_33  & 1)*1+(#a_00_34  & 1)*1+(#a_00_35  & 1)*1) >=18
 
}