
rule Trojan_BAT_Redline_AMAM_MTB{
	meta:
		description = "Trojan:BAT/Redline.AMAM!MTB,SIGNATURE_TYPE_PEHSTR_EXT,05 00 05 00 04 00 00 "
		
	strings :
		$a_80_0 = {70 69 6d 65 72 2e 62 62 62 63 6f 6e 74 65 6e 74 73 37 2e 4d 79 2e 52 65 73 6f 75 72 63 65 73 } //pimer.bbbcontents7.My.Resources  2
		$a_80_1 = {41 41 4e 47 51 53 4a 4f 52 44 52 59 4f 48 52 41 52 55 4d 4c 42 49 50 4e 4d 53 4a 58 51 4b 56 5a 4a 50 58 59 4b 41 42 49 45 59 42 4e 4f 44 47 4b 5a 49 43 4b 4b 41 52 52 4c 41 55 58 49 4c 59 47 49 } //AANGQSJORDRYOHRARUMLBIPNMSJXQKVZJPXYKABIEYBNODGKZICKKARRLAUXILYGI  1
		$a_80_2 = {43 53 46 54 46 55 43 4e 4f 42 4d 48 41 4f 51 42 55 57 5a 43 54 58 54 4e 46 4f 50 58 4b 5a 5a 45 4c 5a 42 59 44 4d 42 57 4d 53 56 52 59 } //CSFTFUCNOBMHAOQBUWZCTXTNFOPXKZZELZBYDMBWMSVRY  1
		$a_80_3 = {46 53 45 45 4a 4b 44 4c 54 4b 49 46 54 50 4c 43 46 52 4a 49 5a 55 44 43 48 57 54 4f 4d 43 4f 46 4e 42 4c 4c 46 50 42 56 59 45 52 5a 57 47 5a 4d 58 49 46 48 4c 54 58 4b 50 42 57 4d 52 50 5a 51 56 44 53 53 44 5a 58 50 } //FSEEJKDLTKIFTPLCFRJIZUDCHWTOMCOFNBLLFPBVYERZWGZMXIFHLTXKPBWMRPZQVDSSDZXP  1
	condition:
		((#a_80_0  & 1)*2+(#a_80_1  & 1)*1+(#a_80_2  & 1)*1+(#a_80_3  & 1)*1) >=5
 
}