
rule Worm_Win32_Korgo{
	meta:
		description = "Worm:Win32/Korgo,SIGNATURE_TYPE_PEHSTR,1e 00 14 00 1f 00 00 "
		
	strings :
		$a_01_0 = {61 76 73 65 72 76 65 2e 65 78 65 } //1 avserve.exe
		$a_01_1 = {66 74 70 75 70 64 2e 65 78 65 } //1 ftpupd.exe
		$a_01_2 = {42 6f 74 20 4c 6f 61 64 65 72 } //1 Bot Loader
		$a_01_3 = {61 76 73 65 72 76 65 32 2e 65 78 65 55 70 64 61 74 65 20 53 65 72 76 69 63 65 } //2 avserve2.exeUpdate Service
		$a_01_4 = {68 74 74 70 3a 2f 2f 25 73 3a 25 64 2f 78 2e 65 78 65 } //1 http://%s:%d/x.exe
		$a_01_5 = {58 68 74 74 70 3a 2f 2f 31 32 37 2e 30 2e 30 2e 31 3a 38 30 30 2f 65 2e 65 78 65 } //2 Xhttp://127.0.0.1:800/e.exe
		$a_01_6 = {43 3a 5c 57 49 4e 44 4f 57 53 5c 53 59 53 54 45 4d 5c 6b 7a 61 6c 61 70 2e 65 78 65 } //3 C:\WINDOWS\SYSTEM\kzalap.exe
		$a_01_7 = {4d 53 20 43 6f 6e 66 69 67 20 76 31 33 } //2 MS Config v13
		$a_01_8 = {61 64 75 6c 74 2d 65 6d 70 69 72 65 2e 63 6f 6d } //1 adult-empire.com
		$a_01_9 = {63 69 74 69 2d 62 61 6e 6b 2e 72 75 } //1 citi-bank.ru
		$a_01_10 = {63 6f 6c 6f 72 2d 62 61 6e 6b 2e 72 75 } //1 color-bank.ru
		$a_01_11 = {63 72 75 74 6f 70 2e 6e 75 } //1 crutop.nu
		$a_01_12 = {66 69 6c 65 73 65 61 72 63 68 2e 72 75 } //1 filesearch.ru
		$a_01_13 = {6b 69 64 6f 73 2d 62 61 6e 6b 2e 72 75 } //1 kidos-bank.ru
		$a_01_14 = {6b 6f 6e 66 69 73 6b 61 74 2e 6f 72 67 } //1 konfiskat.org
		$a_01_15 = {6d 61 73 74 65 72 2d 78 2e 63 6f 6d } //1 master-x.com
		$a_01_16 = {70 61 72 65 78 2d 62 61 6e 6b 2e 72 75 } //1 parex-bank.ru
		$a_01_17 = {77 77 77 2e 72 65 64 6c 69 6e 65 2e 72 75 } //1 www.redline.ru
		$a_01_18 = {78 77 61 72 65 2e 63 6a 62 2e 6e 65 74 } //1 xware.cjb.net
		$a_01_19 = {61 73 65 63 68 6b 61 2e 72 75 } //1 asechka.ru
		$a_01_20 = {6d 61 7a 61 66 61 6b 61 2e 72 75 } //1 mazafaka.ru
		$a_01_21 = {66 65 74 68 61 72 64 2e 62 69 7a } //1 fethard.biz
		$a_01_22 = {6b 61 76 6b 61 7a 2e 74 76 } //1 kavkaz.tv
		$a_01_23 = {72 6f 62 6f 78 63 68 61 6e 67 65 2e 63 6f 6d } //1 roboxchange.com
		$a_01_24 = {29 42 31 6b 7a 61 6c 61 70 2e 65 78 65 } //1 )B1kzalap.exe
		$a_01_25 = {30 41 42 31 63 76 76 2e 72 75 } //1 0AB1cvv.ru
		$a_01_26 = {68 74 74 70 3a 2f 2f 25 73 2f 69 6e 64 65 78 2e 70 68 70 3f 69 64 3d 25 73 26 73 63 6e 3d 25 64 26 69 6e 66 3d 25 64 26 76 65 72 3d 31 39 26 63 6e 74 3d 25 73 } //1 http://%s/index.php?id=%s&scn=%d&inf=%d&ver=19&cnt=%s
		$a_01_27 = {68 74 74 70 3a 2f 2f 25 73 2f 69 6e 64 65 78 2e 70 68 70 3f 69 64 3d 25 73 26 73 63 6e 3d 25 64 26 69 6e 66 3d 25 64 26 76 65 72 3d 31 39 2d 32 26 63 6e 74 3d 25 73 } //1 http://%s/index.php?id=%s&scn=%d&inf=%d&ver=19-2&cnt=%s
		$a_01_28 = {43 3a 5c 57 49 4e 44 4f 57 53 5c 53 59 53 54 45 4d 5c 6f 64 73 70 65 61 2e 65 78 65 } //3 C:\WINDOWS\SYSTEM\odspea.exe
		$a_01_29 = {68 74 74 70 3a 2f 2f 25 73 2f 69 6e 64 65 78 2e 70 68 70 3f 69 64 3d 25 73 26 73 63 6e 3d 25 64 26 69 6e 66 3d 25 64 26 76 65 72 3d 32 30 26 63 6e 74 3d 25 73 } //1 http://%s/index.php?id=%s&scn=%d&inf=%d&ver=20&cnt=%s
		$a_01_30 = {68 74 74 70 3a 2f 2f 25 73 2f 69 6e 64 65 78 2e 70 68 70 3f 69 64 3d 25 73 26 73 63 6e 3d 25 64 26 69 6e 66 3d 25 64 26 76 65 72 3d 31 39 2e 32 26 63 6e 74 3d 25 73 } //1 http://%s/index.php?id=%s&scn=%d&inf=%d&ver=19.2&cnt=%s
	condition:
		((#a_01_0  & 1)*1+(#a_01_1  & 1)*1+(#a_01_2  & 1)*1+(#a_01_3  & 1)*2+(#a_01_4  & 1)*1+(#a_01_5  & 1)*2+(#a_01_6  & 1)*3+(#a_01_7  & 1)*2+(#a_01_8  & 1)*1+(#a_01_9  & 1)*1+(#a_01_10  & 1)*1+(#a_01_11  & 1)*1+(#a_01_12  & 1)*1+(#a_01_13  & 1)*1+(#a_01_14  & 1)*1+(#a_01_15  & 1)*1+(#a_01_16  & 1)*1+(#a_01_17  & 1)*1+(#a_01_18  & 1)*1+(#a_01_19  & 1)*1+(#a_01_20  & 1)*1+(#a_01_21  & 1)*1+(#a_01_22  & 1)*1+(#a_01_23  & 1)*1+(#a_01_24  & 1)*1+(#a_01_25  & 1)*1+(#a_01_26  & 1)*1+(#a_01_27  & 1)*1+(#a_01_28  & 1)*3+(#a_01_29  & 1)*1+(#a_01_30  & 1)*1) >=20
 
}