
rule Spammer_Win32_Sispotat_A{
	meta:
		description = "Spammer:Win32/Sispotat.A,SIGNATURE_TYPE_PEHSTR_EXT,03 00 02 00 08 00 00 "
		
	strings :
		$a_03_0 = {44 24 30 2d 70 77 00 ff 90 0a 04 00 c7 } //1
		$a_03_1 = {2d 74 6f 00 90 0a 04 00 c7 } //1
		$a_03_2 = {b8 1f 85 eb 51 f7 64 24 ?? c1 ea 05 83 fa 02 } //1
		$a_01_3 = {2d 61 74 74 61 63 68 00 2d 73 75 62 6a 65 63 74 00 } //1
		$a_01_4 = {2d 74 6f 00 2d 70 72 69 6f 72 69 74 79 00 } //1 琭o瀭楲牯瑩y
		$a_01_5 = {2d 70 77 00 2d 75 00 00 32 35 2d 70 6f 72 74 00 } //1
		$a_01_6 = {25 5b 5e 27 2c 27 5d 2c 25 5b 5e 27 2c 27 5d 2c 25 5b 5e 27 2c 27 5d 2c 25 5b 5e 27 2c 27 5d 00 } //1 嬥❞✬ⱝ嬥❞✬ⱝ嬥❞✬ⱝ嬥❞✬]
		$a_01_7 = {2f 61 74 61 63 68 2f 61 74 61 63 68 2e 70 68 70 00 } //1
	condition:
		((#a_03_0  & 1)*1+(#a_03_1  & 1)*1+(#a_03_2  & 1)*1+(#a_01_3  & 1)*1+(#a_01_4  & 1)*1+(#a_01_5  & 1)*1+(#a_01_6  & 1)*1+(#a_01_7  & 1)*1) >=2
 
}