
rule TrojanDownloader_Win32_VB_OH{
	meta:
		description = "TrojanDownloader:Win32/VB.OH,SIGNATURE_TYPE_PEHSTR_EXT,04 00 04 00 04 00 00 "
		
	strings :
		$a_01_0 = {40 00 2a 00 5c 00 41 00 46 00 3a 00 5c 00 39 00 33 00 35 00 39 00 5c 00 50 00 72 00 6f 00 6a 00 65 00 63 00 74 00 31 00 2e 00 76 00 62 00 70 00 } //1 @*\AF:\9359\Project1.vbp
		$a_03_1 = {2e 00 78 00 7a 00 31 00 ?? ?? ?? ?? ?? ?? ?? ?? 39 00 2e 00 63 00 6f 00 6d 00 } //1
		$a_03_2 = {6c 00 6d 00 30 00 32 00 [0-10] 2f 00 6d 00 79 00 ?? ?? ?? ?? ?? ?? 69 00 65 00 2f 00 } //1
		$a_03_3 = {2f 00 6b 00 75 00 6f 00 ?? ?? ?? ?? ?? ?? ?? ?? 64 00 6f 00 75 00 ?? ?? ?? ?? ?? ?? 73 00 65 00 74 00 75 00 70 00 33 00 38 00 5f 00 } //1
	condition:
		((#a_01_0  & 1)*1+(#a_03_1  & 1)*1+(#a_03_2  & 1)*1+(#a_03_3  & 1)*1) >=4
 
}