
rule TrojanDownloader_Win32_Small_LL{
	meta:
		description = "TrojanDownloader:Win32/Small.LL,SIGNATURE_TYPE_PEHSTR_EXT,14 00 14 00 02 00 00 "
		
	strings :
		$a_02_0 = {be 03 00 00 00 b4 70 88 a6 ?? ?? ?? ?? be 1d 00 00 00 b4 70 88 a6 ?? ?? ?? ?? be 08 00 00 00 b4 61 88 a6 ?? ?? ?? ?? be 1c 00 00 00 b4 68 88 a6 ?? ?? ?? ?? be 00 00 00 00 b4 68 88 a6 ?? ?? ?? ?? be 01 00 00 00 b4 74 88 a6 ?? ?? ?? ?? be 07 00 00 00 b4 68 88 a6 ?? ?? ?? ?? be 09 00 00 00 b4 70 88 a6 ?? ?? ?? ?? be 17 00 00 00 b4 2f 88 a6 ?? ?? ?? ?? be 0b 00 00 00 b4 79 } //10
		$a_02_1 = {be 02 00 00 00 b4 6e 88 a6 ?? ?? ?? ?? be 04 00 00 00 b4 78 88 a6 ?? ?? ?? ?? 68 ?? ?? ?? ?? e8 ?? ?? ?? ?? 6a 00 6a 00 68 ?? ?? ?? ?? 68 ?? ?? ?? ?? 6a 00 68 ?? ?? ?? ?? 50 e8 ?? ?? ?? ?? ff d0 68 ?? ?? ?? ?? e8 ?? ?? ?? ?? 6a 05 68 ?? ?? ?? ?? 68 ?? ?? ?? ?? 50 e8 ?? ?? ?? ?? ff d0 6a 04 6a 00 68 } //10
	condition:
		((#a_02_0  & 1)*10+(#a_02_1  & 1)*10) >=20
 
}