
rule TrojanDownloader_Win32_Small_AABF{
	meta:
		description = "TrojanDownloader:Win32/Small.AABF,SIGNATURE_TYPE_PEHSTR_EXT,02 00 02 00 03 00 00 "
		
	strings :
		$a_03_0 = {83 c3 76 89 d8 e8 ?? ?? 00 00 ff 35 ?? ?? 41 00 8b 1d ?? ?? 41 00 83 c3 69 89 d8 e8 ?? ?? 00 00 58 ff 35 ?? ?? 41 00 8b 1d ?? ?? 41 00 83 c3 64 89 d8 e8 ?? ?? 00 00 58 ff 35 ?? ?? 41 00 8b 1d ?? ?? 41 00 83 c3 3d 89 d8 } //1
		$a_03_1 = {83 c3 6b 89 d8 e8 ?? ?? 00 00 ff 35 ?? ?? 41 00 8b 1d ?? ?? 41 00 83 c3 69 89 d8 e8 ?? ?? 00 00 58 ff 35 ?? ?? 41 00 8b 1d ?? ?? 41 00 83 c3 6c 89 d8 e8 ?? ?? 00 00 58 ff 35 ?? ?? 41 00 8b 1d ?? ?? 41 00 83 c3 6c } //1
		$a_03_2 = {83 c3 26 89 d8 e8 ?? ?? 00 00 ff 35 ?? ?? 41 00 8b 1d ?? ?? 41 00 83 c3 75 89 d8 e8 ?? ?? 00 00 58 ff 35 ?? ?? 41 00 8b 1d ?? ?? 41 00 83 c3 6e 89 d8 e8 ?? ?? 00 00 58 ff 35 ?? ?? 41 00 8b 1d ?? ?? 41 00 83 c3 71 } //1
	condition:
		((#a_03_0  & 1)*1+(#a_03_1  & 1)*1+(#a_03_2  & 1)*1) >=2
 
}