
rule Backdoor_Win32_Adialer_A{
	meta:
		description = "Backdoor:Win32/Adialer.A,SIGNATURE_TYPE_PEHSTR_EXT,0c 00 0c 00 0c 00 00 "
		
	strings :
		$a_00_0 = {53 6e 6d 70 } //1 Snmp
		$a_00_1 = {3c 73 64 3e } //1 <sd>
		$a_00_2 = {3c 2f 73 64 3e } //1 </sd>
		$a_00_3 = {3c 64 70 3e } //1 <dp>
		$a_00_4 = {30 30 3c 2f 64 70 3e } //1 00</dp>
		$a_00_5 = {3c 72 70 3e 33 3c 2f 72 70 3e } //1 <rp>3</rp>
		$a_00_6 = {3c 73 70 3e 39 30 30 3c 2f 73 70 3e } //1 <sp>900</sp>
		$a_00_7 = {3c 64 62 3e } //1 <db>
		$a_00_8 = {3c 2f 64 62 3e } //1 </db>
		$a_02_9 = {3c 6e 75 6d 62 65 72 3e 74 90 05 0c 03 30 2d 39 3c 2f 6e 75 6d 62 65 72 3e 90 00 } //1
		$a_02_10 = {3c 70 61 73 73 77 6f 72 64 3e 90 02 18 3c 2f 70 61 73 73 77 6f 72 64 3e 90 00 } //1
		$a_02_11 = {3c 75 72 6c 3e 68 74 74 70 3a 2f 2f 90 02 28 3c 2f 75 90 00 } //1
	condition:
		((#a_00_0  & 1)*1+(#a_00_1  & 1)*1+(#a_00_2  & 1)*1+(#a_00_3  & 1)*1+(#a_00_4  & 1)*1+(#a_00_5  & 1)*1+(#a_00_6  & 1)*1+(#a_00_7  & 1)*1+(#a_00_8  & 1)*1+(#a_02_9  & 1)*1+(#a_02_10  & 1)*1+(#a_02_11  & 1)*1) >=12
 
}