
rule Trojan_Win32_DarkGate_ZT{
	meta:
		description = "Trojan:Win32/DarkGate.ZT,SIGNATURE_TYPE_CMDHSTR_EXT,ffffffc9 00 ffffffc9 00 03 00 00 "
		
	strings :
		$a_02_0 = {61 00 75 00 74 00 6f 00 69 00 74 00 33 00 2e 00 65 00 78 00 65 00 20 00 ?? ?? 3a 00 5c 00 70 00 72 00 6f 00 67 00 72 00 61 00 6d 00 64 00 61 00 74 00 61 00 5c 00 ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? 5c 00 ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? 2e 00 } //200
		$a_00_1 = {2e 00 61 00 75 00 33 00 } //1 .au3
		$a_00_2 = {2e 00 61 00 33 00 78 00 } //1 .a3x
	condition:
		((#a_02_0  & 1)*200+(#a_00_1  & 1)*1+(#a_00_2  & 1)*1) >=201
 
}