
rule Trojan_Win32_Eqtonex_G_dha{
	meta:
		description = "Trojan:Win32/Eqtonex.G!dha,SIGNATURE_TYPE_PEHSTR_EXT,0a 00 0a 00 13 00 00 "
		
	strings :
		$a_01_0 = {c6 44 24 19 53 } //1
		$a_01_1 = {c6 44 24 1a 4d } //1
		$a_01_2 = {c6 44 24 1b 42 } //1
		$a_01_3 = {c6 44 24 18 69 } //1
		$a_01_4 = {c6 44 24 19 64 } //1
		$a_80_5 = {00 5c 5c 25 73 5c 49 50 43 24 00 } //  1
		$a_80_6 = {5f 5f 54 52 45 45 49 44 5f 5f 50 4c 41 43 45 48 4f 4c 44 45 52 5f 5f } //__TREEID__PLACEHOLDER__  1
		$a_80_7 = {5f 5f 55 53 45 52 49 44 5f 5f 50 4c 41 43 45 48 4f 4c 44 45 52 5f 5f } //__USERID__PLACEHOLDER__  1
		$a_80_8 = {5f 5f 54 52 45 45 50 41 54 48 5f 52 45 50 4c 41 43 45 5f 5f } //__TREEPATH_REPLACE__  1
		$a_01_9 = {e8 01 00 00 00 eb 90 5b b9 76 01 00 00 0f 32 a3 fc ff df ff 8d 43 17 31 d2 0f 30 c3 } //2
		$a_01_10 = {ff 35 fc ff df ff 60 9c 6a 23 52 9c 6a 02 83 c2 08 9d } //2
		$a_01_11 = {94 01 69 e3 } //1
		$a_01_12 = {85 54 83 f0 } //1
		$a_01_13 = {2e 5b 51 d2 } //1
		$a_01_14 = {fa 3c ad c2 } //1
		$a_01_15 = {1a bd 4b 2b } //1
		$a_01_16 = {68 2e 64 61 74 6a 61 } //1 h.datja
		$a_01_17 = {48 bf 2e 64 61 74 61 00 00 00 48 83 f9 00 } //1
		$a_03_18 = {68 b8 0b 00 00 ff d6 68 bd 01 00 00 8d 44 24 0c 6a 01 50 e8 90 01 04 83 c4 0c 85 c0 75 1f 68 b8 0b 00 00 ff d6 8d 4c 24 08 68 bd 01 00 00 51 e8 90 01 04 83 c4 08 47 83 ff 05 7c c2 90 00 } //6
	condition:
		((#a_01_0  & 1)*1+(#a_01_1  & 1)*1+(#a_01_2  & 1)*1+(#a_01_3  & 1)*1+(#a_01_4  & 1)*1+(#a_80_5  & 1)*1+(#a_80_6  & 1)*1+(#a_80_7  & 1)*1+(#a_80_8  & 1)*1+(#a_01_9  & 1)*2+(#a_01_10  & 1)*2+(#a_01_11  & 1)*1+(#a_01_12  & 1)*1+(#a_01_13  & 1)*1+(#a_01_14  & 1)*1+(#a_01_15  & 1)*1+(#a_01_16  & 1)*1+(#a_01_17  & 1)*1+(#a_03_18  & 1)*6) >=10
 
}