
rule Trojan_Win32_CryptInject_RHT_MTB{
	meta:
		description = "Trojan:Win32/CryptInject.RHT!MTB,SIGNATURE_TYPE_PEHSTR_EXT,0f 00 0f 00 0e 00 00 "
		
	strings :
		$a_03_0 = {50 45 00 00 4c 01 04 ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? 0b 01 0a 00 00 3a 02 00 00 1c 22 00 00 00 00 00 6b a7 01 } //2
		$a_00_1 = {46 00 72 00 6f 00 6d 00 20 00 57 00 69 00 6e 00 33 00 32 00 } //1 From Win32
		$a_00_2 = {53 00 65 00 63 00 75 00 72 00 69 00 74 00 79 00 43 00 65 00 6e 00 74 00 65 00 72 00 32 00 } //1 SecurityCenter2
		$a_01_3 = {44 6f 77 6e 6c 6f 61 64 53 74 72 69 6e 67 } //1 DownloadString
		$a_01_4 = {49 6e 73 74 61 6c 6c 20 44 61 74 65 } //1 Install Date
		$a_01_5 = {4d 61 63 68 69 6e 65 49 44 } //1 MachineID
		$a_01_6 = {74 69 6d 65 6f 75 74 } //1 timeout
		$a_01_7 = {77 61 6c 6c 65 74 2e 6b 65 79 73 } //1 wallet.keys
		$a_01_8 = {74 2e 6d 65 2f 62 75 37 37 75 6e } //1 t.me/bu77un
		$a_01_9 = {65 6e 63 72 79 70 74 65 64 5f 6b 65 79 } //1 encrypted_key
		$a_01_10 = {50 6f 72 74 4e 75 6d 62 65 72 } //1 PortNumber
		$a_01_11 = {44 52 49 56 45 5f 52 45 4d 4f 56 41 42 4c 45 } //1 DRIVE_REMOVABLE
		$a_01_12 = {70 6f 77 65 72 73 68 65 6c 6c 2e 65 78 65 } //1 powershell.exe
		$a_01_13 = {70 61 73 73 77 6f 72 64 73 2e 74 78 74 } //1 passwords.txt
	condition:
		((#a_03_0  & 1)*2+(#a_00_1  & 1)*1+(#a_00_2  & 1)*1+(#a_01_3  & 1)*1+(#a_01_4  & 1)*1+(#a_01_5  & 1)*1+(#a_01_6  & 1)*1+(#a_01_7  & 1)*1+(#a_01_8  & 1)*1+(#a_01_9  & 1)*1+(#a_01_10  & 1)*1+(#a_01_11  & 1)*1+(#a_01_12  & 1)*1+(#a_01_13  & 1)*1) >=15
 
}