
rule Trojan_Win32_CryptInject_YN_MTB{
	meta:
		description = "Trojan:Win32/CryptInject.YN!MTB,SIGNATURE_TYPE_PEHSTR_EXT,01 00 01 00 08 00 00 "
		
	strings :
		$a_02_0 = {50 6a 40 68 ?? ?? 00 00 [0-06] e8 ?? ?? ?? ff 90 05 0a 01 90 33 ?? a3 ?? ?? ?? 00 90 05 0a 01 90 33 ?? [0-0a] 33 } //1
		$a_02_1 = {51 6a 40 68 ?? ?? 00 00 [0-06] e8 ?? ?? ?? ff 90 05 0a 01 90 33 ?? a3 ?? ?? ?? 00 90 05 0a 01 90 33 ?? [0-0a] 33 } //1
		$a_02_2 = {52 6a 40 68 ?? ?? 00 00 [0-06] e8 ?? ?? ?? ff 90 05 0a 01 90 33 ?? a3 ?? ?? ?? 00 90 05 0a 01 90 33 ?? [0-0a] 33 } //1
		$a_02_3 = {53 6a 40 68 ?? ?? 00 00 [0-06] e8 ?? ?? ?? ff 90 05 0a 01 90 33 ?? a3 ?? ?? ?? 00 90 05 0a 01 90 33 ?? [0-0a] 33 } //1
		$a_02_4 = {54 6a 40 68 ?? ?? 00 00 [0-06] e8 ?? ?? ?? ff 90 05 0a 01 90 33 ?? a3 ?? ?? ?? 00 90 05 0a 01 90 33 ?? [0-0a] 33 } //1
		$a_02_5 = {55 6a 40 68 ?? ?? 00 00 [0-06] e8 ?? ?? ?? ff 90 05 0a 01 90 33 ?? a3 ?? ?? ?? 00 90 05 0a 01 90 33 ?? [0-0a] 33 } //1
		$a_02_6 = {56 6a 40 68 ?? ?? 00 00 [0-06] e8 ?? ?? ?? ff 90 05 0a 01 90 33 ?? a3 ?? ?? ?? 00 90 05 0a 01 90 33 ?? [0-0a] 33 } //1
		$a_02_7 = {57 6a 40 68 ?? ?? 00 00 [0-06] e8 ?? ?? ?? ff 90 05 0a 01 90 33 ?? a3 ?? ?? ?? 00 90 05 0a 01 90 33 ?? [0-0a] 33 } //1
	condition:
		((#a_02_0  & 1)*1+(#a_02_1  & 1)*1+(#a_02_2  & 1)*1+(#a_02_3  & 1)*1+(#a_02_4  & 1)*1+(#a_02_5  & 1)*1+(#a_02_6  & 1)*1+(#a_02_7  & 1)*1) >=1
 
}