
rule Trojan_Win32_CryptInject_YX_MTB{
	meta:
		description = "Trojan:Win32/CryptInject.YX!MTB,SIGNATURE_TYPE_PEHSTR_EXT,01 00 01 00 06 00 00 "
		
	strings :
		$a_02_0 = {55 8b ec 50 [0-0e] e8 ?? ?? ?? ff [0-0e] e8 ?? ?? ?? ff 8b ?? 90 05 0a 01 90 33 ?? 90 05 0a 01 90 8b ?? 90 05 0a 01 90 8a ?? ?? ?? ?? 00 90 05 0a 01 90 34 } //1
		$a_02_1 = {55 8b ec 51 [0-0e] e8 ?? ?? ?? ff [0-0e] e8 ?? ?? ?? ff 8b ?? 90 05 0a 01 90 33 ?? 90 05 0a 01 90 8b ?? 90 05 0a 01 90 8a ?? ?? ?? ?? 00 90 05 0a 01 90 34 } //1
		$a_02_2 = {55 8b ec 52 [0-0e] e8 ?? ?? ?? ff [0-0e] e8 ?? ?? ?? ff 8b ?? 90 05 0a 01 90 33 ?? 90 05 0a 01 90 8b ?? 90 05 0a 01 90 8a ?? ?? ?? ?? 00 90 05 0a 01 90 34 } //1
		$a_02_3 = {55 8b ec 53 [0-0e] e8 ?? ?? ?? ff [0-0e] e8 ?? ?? ?? ff 8b ?? 90 05 0a 01 90 33 ?? 90 05 0a 01 90 8b ?? 90 05 0a 01 90 8a ?? ?? ?? ?? 00 90 05 0a 01 90 34 } //1
		$a_02_4 = {55 8b ec 56 [0-0e] e8 ?? ?? ?? ff [0-0e] e8 ?? ?? ?? ff 8b ?? 90 05 0a 01 90 33 ?? 90 05 0a 01 90 8b ?? 90 05 0a 01 90 8a ?? ?? ?? ?? 00 90 05 0a 01 90 34 } //1
		$a_02_5 = {55 8b ec 57 [0-0e] e8 ?? ?? ?? ff [0-0e] e8 ?? ?? ?? ff 8b ?? 90 05 0a 01 90 33 ?? 90 05 0a 01 90 8b ?? 90 05 0a 01 90 8a ?? ?? ?? ?? 00 90 05 0a 01 90 34 } //1
	condition:
		((#a_02_0  & 1)*1+(#a_02_1  & 1)*1+(#a_02_2  & 1)*1+(#a_02_3  & 1)*1+(#a_02_4  & 1)*1+(#a_02_5  & 1)*1) >=1
 
}