
rule Trojan_Win32_CryptInject_MT_MTB{
	meta:
		description = "Trojan:Win32/CryptInject.MT!MTB,SIGNATURE_TYPE_PEHSTR_EXT,02 00 02 00 02 00 00 "
		
	strings :
		$a_02_0 = {8b 13 4c 4c 4c 4c 89 ?? 24 4c 4c 4c 4c 89 ?? 24 4c 4c 4c 4c 89 ?? 24 89 ?? 89 ?? 89 [0-0a] f7 ?? 09 ?? 21 ?? 89 ?? 8b ?? 24 44 44 44 44 8b ?? 24 44 44 44 44 8b ?? 24 44 44 44 44 89 13 43 43 43 43 49 49 49 49 81 f9 ?? ?? ?? ?? 0f 85 } //2
		$a_02_1 = {8b 13 4c 4c 4c 4c 89 ?? 24 4c 4c 4c 4c 89 ?? 24 4c 4c 4c 4c 89 ?? 24 89 ?? 89 ?? 89 ?? f7 ?? 21 ?? f7 ?? ?? ?? 21 ?? 09 ?? 89 ?? 89 ?? 8b ?? 24 44 44 44 44 8b ?? 24 44 44 44 44 8b ?? 24 44 44 44 44 89 13 43 43 43 43 49 49 49 49 81 f9 ?? ?? ?? ?? 0f 85 } //2
	condition:
		((#a_02_0  & 1)*2+(#a_02_1  & 1)*2) >=2
 
}