
rule Trojan_Win32_RiseProStealer_RHB_MTB{
	meta:
		description = "Trojan:Win32/RiseProStealer.RHB!MTB,SIGNATURE_TYPE_PEHSTR_EXT,0c 00 0c 00 07 00 00 "
		
	strings :
		$a_03_0 = {0b 01 0e 22 00 b6 10 00 00 ?? 03 } //2
		$a_03_1 = {40 00 00 e0 2e 72 73 72 63 00 00 00 70 2e ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? 2e 74 61 67 67 61 6e 74 } //2
		$a_01_2 = {54 b0 13 00 68 00 00 00 00 80 13 00 70 2e } //2
		$a_03_3 = {e9 00 20 00 00 00 90 09 0a 00 eb 08 } //2
		$a_01_4 = {79 6f 75 72 73 69 74 65 40 79 6f 75 72 73 69 74 65 2e 63 6f 6d 2e } //2 yoursite@yoursite.com.
		$a_02_5 = {50 00 72 00 6f 00 64 00 75 00 63 00 74 00 4e 00 61 00 6d 00 65 00 ?? ?? ?? ?? 4d 00 69 00 63 00 72 00 6f 00 73 00 6f 00 66 00 74 00 20 00 2e 00 4e 00 45 00 54 00 20 00 46 00 72 00 61 00 6d 00 65 00 77 00 6f 00 72 00 6b 00 } //1
		$a_02_6 = {4f 00 72 00 69 00 67 00 69 00 6e 00 61 00 6c 00 46 00 69 00 6c 00 65 00 6e 00 61 00 6d 00 65 00 ?? ?? 4d 00 53 00 42 00 75 00 69 00 6c 00 64 00 2e 00 65 00 78 00 65 00 } //1
	condition:
		((#a_03_0  & 1)*2+(#a_03_1  & 1)*2+(#a_01_2  & 1)*2+(#a_03_3  & 1)*2+(#a_01_4  & 1)*2+(#a_02_5  & 1)*1+(#a_02_6  & 1)*1) >=12
 
}