
rule TrojanProxy_Win32_Horst_YC{
	meta:
		description = "TrojanProxy:Win32/Horst.YC,SIGNATURE_TYPE_PEHSTR_EXT,03 00 03 00 04 00 00 "
		
	strings :
		$a_03_0 = {83 c0 18 50 6a ?? 68 ?? ?? ?? 00 8d 8d ?? ?? ff ff e8 ?? ?? ff ff 83 c0 18 50 6a 04 68 ?? ?? ?? 00 8d 8d ?? ?? ff ff e8 ?? ?? ff ff 83 c0 18 50 8d 85 ?? ?? ff ff 50 } //1
		$a_03_1 = {b9 03 01 00 00 8b f0 8d bd ?? ?? ff ff f3 a5 68 ?? ?? ?? 00 8d ?? ?? ?? ff ff } //1
		$a_03_2 = {0f be 4d 08 0f be 55 fe 33 ca 88 4d ff 6a 00 ff 15 ?? ?? ?? 00 6a 00 ff 15 ?? ?? ?? 00 } //1
		$a_03_3 = {8b 55 0c 03 55 14 8a 02 88 45 fe 6a 00 ff 15 ?? ?? ?? 00 6a 00 ff 15 ?? ?? ?? 00 } //1
	condition:
		((#a_03_0  & 1)*1+(#a_03_1  & 1)*1+(#a_03_2  & 1)*1+(#a_03_3  & 1)*1) >=3
 
}