
rule VirTool_Win64_Disedr_A{
	meta:
		description = "VirTool:Win64/Disedr.A,SIGNATURE_TYPE_PEHSTR_EXT,03 00 03 00 03 00 00 "
		
	strings :
		$a_03_0 = {48 89 7c 24 38 ?? ?? ?? ?? ?? 48 89 44 24 20 45 33 c0 4c 89 64 24 50 48 c7 c1 02 00 00 80 ff 15 3f 1c 00 00 } //1
		$a_03_1 = {48 83 65 10 00 ?? ?? ?? ?? ff ?? ?? ?? ?? ?? 48 8b 45 10 48 89 45 f0 ff ?? ?? ?? ?? ?? 8b c0 48 31 45 f0 ff ?? ?? ?? ?? ?? 8b c0 ?? ?? ?? ?? 48 31 45 f0 ff } //1
		$a_03_2 = {48 03 c3 4c 89 64 24 30 48 d1 e8 4d 8b c6 44 0f b7 cd ba a4 00 09 00 44 89 64 24 28 49 8b cf 4c 89 64 24 20 66 45 89 64 46 10 ff ?? ?? ?? ?? ?? 8b d8 ff ?? ?? ?? ?? ?? 4d 8b c6 33 d2 48 8b c8 ff } //1
	condition:
		((#a_03_0  & 1)*1+(#a_03_1  & 1)*1+(#a_03_2  & 1)*1) >=3
 
}