
rule Trojan_Win32_Limpid_BAA_MTB{
	meta:
		description = "Trojan:Win32/Limpid.BAA!MTB,SIGNATURE_TYPE_PEHSTR_EXT,16 00 16 00 0d 00 00 "
		
	strings :
		$a_81_0 = {2e 70 64 66 } //1 .pdf
		$a_81_1 = {20 2f 63 20 65 63 68 6f 3e 3e 40 } //10  /c echo>>@
		$a_81_2 = {2e 63 6d 64 20 73 65 74 20 6d 61 69 6c 2d 6f 75 74 } //1 .cmd set mail-out
		$a_81_3 = {2e 63 6d 64 20 73 65 74 20 73 6d 74 70 3d 6d 61 69 6c 2e 76 6e 69 69 72 2e 6e 6c } //1 .cmd set smtp=mail.vniir.nl
		$a_81_4 = {5c 64 72 69 76 65 72 2e 65 78 65 20 78 20 2d 72 20 2d 65 70 32 20 2d 70 } //1 \driver.exe x -r -ep2 -p
		$a_81_5 = {2e 63 6d 64 20 73 63 68 74 61 73 6b 73 20 2f 63 72 65 61 74 65 20 2f 74 6e } //1 .cmd schtasks /create /tn
		$a_81_6 = {63 6d 64 2e 65 78 65 20 65 78 65 63 20 68 69 64 65 20 40 } //1 cmd.exe exec hide @
		$a_81_7 = {74 61 73 6b 2e 62 61 74 } //1 task.bat
		$a_81_8 = {2f 73 63 20 6f 6e 6c 6f 67 6f 6e 20 2f 72 6c 20 68 69 67 68 65 73 74 20 2f 66 } //1 /sc onlogon /rl highest /f
		$a_81_9 = {41 75 74 6f 55 70 64 61 74 65 20 44 72 69 76 65 72 } //1 AutoUpdate Driver
		$a_81_10 = {62 61 74 32 2e 62 61 74 } //1 bat2.bat
		$a_81_11 = {2f 73 63 20 68 6f 75 72 6c 79 20 2f 73 74 20 30 30 3a 30 30 20 2f 72 75 20 53 59 53 54 45 4d 20 2f 66 } //1 /sc hourly /st 00:00 /ru SYSTEM /f
		$a_81_12 = {63 6d 64 20 62 61 74 2e 62 61 74 } //1 cmd bat.bat
	condition:
		((#a_81_0  & 1)*1+(#a_81_1  & 1)*10+(#a_81_2  & 1)*1+(#a_81_3  & 1)*1+(#a_81_4  & 1)*1+(#a_81_5  & 1)*1+(#a_81_6  & 1)*1+(#a_81_7  & 1)*1+(#a_81_8  & 1)*1+(#a_81_9  & 1)*1+(#a_81_10  & 1)*1+(#a_81_11  & 1)*1+(#a_81_12  & 1)*1) >=22
 
}