
rule Trojan_Win64_MarteLoader_YAF_MTB{
	meta:
		description = "Trojan:Win64/MarteLoader.YAF!MTB,SIGNATURE_TYPE_PEHSTR_EXT,18 00 18 00 06 00 00 "
		
	strings :
		$a_01_0 = {0f b6 0c 0a 33 c1 48 63 4c 24 28 48 8b 94 24 40 01 00 00 88 04 } //10
		$a_03_1 = {48 8d 15 5c 80 02 00 48 8d 4c 24 6c e8 ?? ?? ?? ?? 85 c0 75 08 c7 44 } //10
		$a_01_2 = {47 00 6f 00 6c 00 64 00 56 00 65 00 6b 00 52 00 6f 00 67 00 65 00 72 00 53 00 } //1 GoldVekRogerS
		$a_01_3 = {41 00 76 00 61 00 73 00 74 00 53 00 76 00 63 00 2e 00 65 00 78 00 65 00 } //1 AvastSvc.exe
		$a_01_4 = {62 00 64 00 61 00 67 00 65 00 6e 00 74 00 2e 00 65 00 78 00 65 00 } //1 bdagent.exe
		$a_01_5 = {65 00 6b 00 72 00 6e 00 2e 00 65 00 78 00 65 00 } //1 ekrn.exe
	condition:
		((#a_01_0  & 1)*10+(#a_03_1  & 1)*10+(#a_01_2  & 1)*1+(#a_01_3  & 1)*1+(#a_01_4  & 1)*1+(#a_01_5  & 1)*1) >=24
 
}