
rule Trojan_BAT_Kryptic_QB_MTB{
	meta:
		description = "Trojan:BAT/Kryptic.QB!MTB,SIGNATURE_TYPE_PEHSTR_EXT,0d 00 0a 00 04 00 00 "
		
	strings :
		$a_03_0 = {00 11 00 16 17 73 ?? ?? ?? 0a 13 07 38 ?? ?? ?? 00 11 06 1f 10 3f ?? ?? ?? ff 38 ?? ?? ?? 00 02 28 ?? ?? ?? 06 73 ?? ?? ?? 0a 13 00 38 ?? ?? ?? ff 00 11 00 6f ?? ?? ?? 0a d4 8d ?? ?? ?? 01 13 08 38 ?? ?? ?? 00 11 01 11 08 16 11 09 28 ?? ?? ?? 06 38 ?? ?? ?? 00 11 07 11 08 16 11 08 8e 69 6f ?? ?? ?? 0a 13 09 38 ?? ?? ?? 00 11 09 39 ?? ?? ?? 00 38 ?? ?? ?? ff 11 09 11 08 8e 69 } //10
		$a_80_1 = {43 72 65 61 74 65 49 6e 73 74 61 6e 63 65 } //CreateInstance  1
		$a_80_2 = {47 65 74 4d 65 74 68 6f 64 } //GetMethod  1
		$a_80_3 = {54 6f 41 72 72 61 79 } //ToArray  1
	condition:
		((#a_03_0  & 1)*10+(#a_80_1  & 1)*1+(#a_80_2  & 1)*1+(#a_80_3  & 1)*1) >=10
 
}