
rule Trojan_Win32_Netwire_V_MTB{
	meta:
		description = "Trojan:Win32/Netwire.V!MTB,SIGNATURE_TYPE_PEHSTR_EXT,02 00 02 00 02 00 00 "
		
	strings :
		$a_03_0 = {8a 5d fb 8a d0 8a 45 [0-15] 8a cc 34 ?? 80 f2 ?? 80 f1 ?? 80 f3 ?? 3c [0-15] 90 13 8b 45 f8 40 89 45 f8 eb } //1
		$a_03_1 = {8b c8 83 e1 [0-15] 8a 54 0d [0-15] 30 90 90 [0-15] 30 90 90 [0-15] 8b ce 83 e1 [0-15] 8a 4c 0d [0-15] 30 88 [0-15] 88 4d [0-15] 0f b6 55 [0-15] 30 90 90 [0-15] 8d 4e [0-15] 8d 79 [0-15] 83 e1 [0-15] 0f b6 4c 0d [0-15] 30 88 [0-15] 83 e7 [0-15] 8a 5c 3d [0-15] 30 98 [0-15] 83 c6 [0-15] 83 c0 [0-15] 81 fe [0-15] 72 } //1
	condition:
		((#a_03_0  & 1)*1+(#a_03_1  & 1)*1) >=2
 
}