
rule VirTool_Win64_Dumphash_A_MTB{
	meta:
		description = "VirTool:Win64/Dumphash.A!MTB,SIGNATURE_TYPE_PEHSTR_EXT,04 00 04 00 04 00 00 "
		
	strings :
		$a_03_0 = {ba ff 01 0f 00 48 8b c8 ?? ?? ?? ?? ?? ?? 85 c0 ?? ?? ?? ?? ?? ?? ?? ?? 8b d0 [0-12] b8 01 00 00 00 [0-10] 33 c9 [0-13] 85 c0 ?? ?? ?? ?? ?? ?? ?? ?? 8b d0 [0-12] b8 01 00 00 00 ?? ?? ?? ?? ?? 48 8b 4c 24 48 ?? ?? ?? ?? ?? 4c 89 74 24 28 41 b9 10 00 00 00 33 d2 4c 89 74 24 20 c7 44 24 58 01 00 00 00 c7 44 24 64 02 00 00 00 } //1
		$a_03_1 = {b8 01 00 00 00 [0-12] b9 01 00 00 00 [0-13] 44 8b c3 33 d2 b9 10 10 00 00 ?? ?? ?? ?? ?? ?? 48 8b f8 48 85 c0 } //1
		$a_03_2 = {48 89 ac 24 f0 04 00 00 ?? ?? ?? ?? ?? ?? ?? ?? c7 44 24 50 04 01 00 00 33 d2 48 8b cf ?? ?? ?? ?? ?? ?? 45 33 c9 4c 89 74 24 30 44 89 74 24 28 ?? ?? ?? ?? ?? ?? ?? ?? ba 00 00 00 80 c7 44 24 20 03 00 00 00 [0-10] 48 8b e8 48 83 f8 ff } //1
		$a_03_3 = {4c 89 74 24 30 41 b9 02 00 00 00 4c 89 74 24 28 4c 8b c6 8b d3 4c 89 74 24 20 48 8b cf ?? ?? ?? ?? ?? ?? 85 c0 } //1
	condition:
		((#a_03_0  & 1)*1+(#a_03_1  & 1)*1+(#a_03_2  & 1)*1+(#a_03_3  & 1)*1) >=4
 
}