
rule VirTool_Win32_Orbyt_A_dr{
	meta:
		description = "VirTool:Win32/Orbyt.A!dr,SIGNATURE_TYPE_PEHSTR_EXT,1a 00 1a 00 08 00 00 "
		
	strings :
		$a_02_0 = {c7 45 fc 07 00 00 00 6a 01 ff 15 ?? ?? ?? ?? c7 45 fc 08 00 00 00 c7 85 ?? ?? ff ff ?? ?? ?? ?? c7 85 ?? ?? ff ff 08 00 00 00 8d 95 ?? ?? ff ff 8d 4d ?? ff 15 ?? ?? ?? ?? 6a 00 6a ff } //10
		$a_02_1 = {c7 45 fc 28 00 00 00 6a ff ff 15 ?? ?? ?? ?? c7 45 fc 29 00 00 00 e8 ?? ?? ff ff 89 85 ?? ?? ff ff ff 15 ?? ?? ?? ?? 6a 01 68 ?? ?? ?? ?? 8d 4d ?? 51 } //10
		$a_00_2 = {4f 00 72 00 62 00 7a 00 20 00 43 00 72 00 79 00 70 00 74 00 65 00 72 00 } //2 Orbz Crypter
		$a_00_3 = {68 00 61 00 6e 00 73 00 69 00 72 00 6f 00 63 00 6b 00 7a 00 } //2 hansirockz
		$a_00_4 = {2f 00 5c 00 23 00 2f 00 5c 00 } //2 /\#/\
		$a_00_5 = {5c 00 62 00 61 00 74 00 63 00 68 00 2e 00 62 00 61 00 74 00 } //1 \batch.bat
		$a_00_6 = {4d 00 6f 00 64 00 53 00 68 00 65 00 6c 00 6c 00 45 00 78 00 65 00 63 00 75 00 74 00 65 00 } //1 ModShellExecute
		$a_00_7 = {69 00 65 00 6e 00 74 00 48 00 65 00 53 00 74 00 75 00 62 00 } //1 ientHeStub
	condition:
		((#a_02_0  & 1)*10+(#a_02_1  & 1)*10+(#a_00_2  & 1)*2+(#a_00_3  & 1)*2+(#a_00_4  & 1)*2+(#a_00_5  & 1)*1+(#a_00_6  & 1)*1+(#a_00_7  & 1)*1) >=26
 
}