
rule Trojan_Win32_StrongPity_SIBA_MTB{
	meta:
		description = "Trojan:Win32/StrongPity.SIBA!MTB,SIGNATURE_TYPE_PEHSTR_EXT,02 00 02 00 02 00 00 "
		
	strings :
		$a_03_0 = {52 ff ff ff 58 6a ?? 66 89 85 ?? ?? ?? ?? 58 6a ?? 66 89 85 ?? ?? ?? ?? 58 6a ?? 5e 6a ?? 66 89 85 ?? ?? ?? ?? 58 6a ?? 66 89 85 ?? ?? ?? ?? 58 6a ?? 66 89 85 ?? ?? ?? ?? 58 6a ?? 66 89 85 ?? ?? ?? ?? 58 6a ?? 66 89 85 ?? ?? ?? ?? 58 66 89 85 ?? ?? ?? ?? 6a ?? 58 66 89 85 ?? ?? ?? ?? 33 ?? 66 89 bd ?? ?? ?? ?? 66 89 95 ?? ?? ?? ?? 66 89 b5 ?? ?? ?? ?? 66 89 bd ?? ?? ?? ?? 66 89 8d ?? ?? ?? ?? 66 89 9d ?? ?? ?? ?? 66 89 95 ?? ?? ?? ?? 66 89 95 ?? ?? ?? ?? 66 89 85 ?? ?? ?? ?? 0f 10 84 45 ?? ?? ?? ?? 66 0f ef 05 ?? ?? ?? ?? 0f 11 84 45 ?? ?? ?? ?? 83 c0 08 83 f8 ?? 72 } //1
		$a_03_1 = {33 c0 40 66 89 b5 ?? ?? ?? ?? 66 89 b5 ?? ?? ?? ?? 5e 6a ?? 66 89 85 ?? ?? ?? ?? 66 89 85 ?? ?? ?? ?? 58 6a ?? 66 89 85 ?? ?? ?? ?? 58 6a ?? 66 89 85 ?? ?? ?? ?? 58 6a ?? 66 89 85 ?? ?? ?? ?? 58 6a ?? 66 89 8d ?? ?? ?? ?? 66 89 8d ?? ?? ?? ?? 66 89 85 ?? ?? ?? ?? 66 89 85 ?? ?? ?? ?? 33 c0 59 66 89 9d ?? ?? ?? ?? 66 89 9d ?? ?? ?? ?? 33 db 66 89 bd ?? ?? ?? ?? 66 89 95 ?? ?? ?? ?? 66 89 bd ?? ?? ?? ?? 66 89 b5 ?? ?? ?? ?? 66 89 8d ?? ?? ?? ?? 66 89 85 ?? ?? ?? ?? 0f 10 84 45 ?? ?? ?? ?? 0f 28 0d ?? ?? ?? ?? 66 0f ef c8 0f 11 8c 45 ?? ?? ?? ?? 83 c0 08 83 f8 ?? 72 } //1
	condition:
		((#a_03_0  & 1)*1+(#a_03_1  & 1)*1) >=2
 
}