
rule Trojan_Win32_StrongPity_SIB_MTB{
	meta:
		description = "Trojan:Win32/StrongPity.SIB!MTB,SIGNATURE_TYPE_PEHSTR_EXT,02 00 02 00 02 00 00 "
		
	strings :
		$a_03_0 = {6a 10 66 89 85 ?? ?? ?? ?? 58 6a ?? 66 89 85 ?? ?? ?? ?? 58 6a ?? 66 89 85 ?? ?? ?? ?? 58 6a ?? 66 89 85 ?? ?? ?? ?? 58 6a ?? 66 89 85 ?? ?? ?? ?? 58 6a ?? 66 89 85 ?? ?? ?? ?? 58 66 89 85 ?? ?? ?? ?? 33 ?? 6a ?? 66 89 b5 ?? ?? ?? ?? 66 89 b5 ?? ?? ?? ?? 66 89 b5 ?? ?? ?? ?? 66 89 95 ?? ?? ?? ?? 66 89 bd ?? ?? ?? ?? 66 89 8d ?? ?? ?? ?? 66 89 9d ?? ?? ?? ?? 66 89 8d ?? ?? ?? ?? 66 89 bd ?? ?? ?? ?? 66 89 85 ?? ?? ?? ?? 5e 66 31 b4 45 ?? ?? ?? ?? 40 83 f8 ?? 72 f2 } //1
		$a_03_1 = {5a 6a 32 58 6a ?? 66 89 85 ?? ?? ?? ?? 58 6a ?? 66 89 85 ?? ?? ?? ?? 58 6a ?? 66 89 85 ?? ?? ?? ?? 66 89 85 ?? ?? ?? ?? 58 6a ?? 66 89 85 ?? ?? ?? ?? 58 6a ?? 66 89 85 ?? ?? ?? ?? 58 6a ?? 66 89 8d ?? ?? ?? ?? 59 6a ?? 66 89 85 ?? ?? ?? ?? 58 66 89 85 ?? ?? ?? ?? 33 c0 6a ?? 66 89 9d ?? ?? ?? ?? 33 db 66 89 8d ?? ?? ?? ?? 66 89 8d ?? ?? ?? ?? 66 89 bd ?? ?? ?? ?? 66 89 b5 ?? ?? ?? ?? 66 89 95 ?? ?? ?? ?? 66 89 bd ?? ?? ?? ?? 66 89 b5 ?? ?? ?? ?? 66 89 95 ?? ?? ?? ?? 66 89 85 ?? ?? ?? ?? 59 66 31 8c 45 ?? ?? ?? ?? 40 83 f8 ?? 72 } //1
	condition:
		((#a_03_0  & 1)*1+(#a_03_1  & 1)*1) >=2
 
}