
rule VirTool_Win32_Berentesz_A_MTB{
	meta:
		description = "VirTool:Win32/Berentesz.A!MTB,SIGNATURE_TYPE_PEHSTR_EXT,05 00 05 00 05 00 00 "
		
	strings :
		$a_03_0 = {6a 00 6a 00 6a 00 6a 00 6a 00 50 6a 01 6a 01 6a 01 68 3f 00 0f 00 [0-10] ff 37 ?? ?? ?? ?? ?? ?? 8b 4d f0 89 47 04 83 f9 0f } //1
		$a_03_1 = {6a 00 68 80 00 00 00 6a 02 6a 00 6a 00 68 00 00 00 40 50 ?? ?? ?? ?? ?? ?? 8b 4d e4 8b f0 83 f9 0f } //1
		$a_03_2 = {bf c0 a0 00 00 6a 00 0f 45 f9 ?? ?? ?? 50 ba 58 80 40 00 b9 18 21 41 00 57 0f 44 ca 51 56 ?? ?? ?? ?? ?? ?? 56 85 c0 } //1
		$a_03_3 = {6a 02 6a 00 6a 00 ?? ?? ?? ?? ?? ?? 89 03 85 c0 ?? ?? 68 ff 01 0f 00 ?? ?? ?? ?? ?? 50 ?? ?? ?? ?? ?? ?? 89 43 04 85 c0 ?? ?? ?? ?? ?? 51 6a 01 50 ?? ?? ?? ?? ?? ?? 85 c0 ?? ?? ff 73 04 } //1
		$a_03_4 = {83 78 14 0f ?? ?? 8b 00 50 ?? ?? ?? ?? ?? ?? 8b 4d d0 8a d8 83 f9 0f ?? ?? 8b 55 bc 41 8b c2 81 f9 00 10 00 00 } //1
	condition:
		((#a_03_0  & 1)*1+(#a_03_1  & 1)*1+(#a_03_2  & 1)*1+(#a_03_3  & 1)*1+(#a_03_4  & 1)*1) >=5
 
}