
rule HackTool_Win64_Edrblok_B{
	meta:
		description = "HackTool:Win64/Edrblok.B,SIGNATURE_TYPE_PEHSTR_EXT,07 00 07 00 07 00 00 "
		
	strings :
		$a_01_0 = {42 6c 6f 63 6b 69 6e 67 20 61 6c 6c 20 45 44 52 20 70 72 6f 63 65 73 73 20 74 72 61 66 66 69 63 } //2 Blocking all EDR process traffic
		$a_03_1 = {d1 57 8d c3 ?? ?? ?? ?? a7 05 ?? ?? ?? ?? 33 4c ?? ?? 90 90 4f 7f bc ee e6 0e 82 } //1
		$a_03_2 = {87 1e 8e d7 ?? ?? ?? ?? 44 86 ?? ?? ?? ?? a5 4e ?? ?? 94 37 d8 09 ec ef c9 71 } //1
		$a_03_3 = {3b 39 72 4a ?? ?? ?? ?? 9f 31 ?? ?? ?? ?? bc 44 ?? ?? 84 c3 ba 54 dc b3 b6 b4 } //1
		$a_03_4 = {46 77 70 6d 45 6e 67 69 6e 65 4f 70 65 6e 30 ?? ?? ?? 46 77 70 6d 46 69 6c 74 65 72 41 64 64 30 } //2
		$a_01_5 = {41 64 64 20 57 46 50 20 66 69 6c 74 65 72 73 20 74 6f 20 62 6c 6f 63 6b } //2 Add WFP filters to block
		$a_01_6 = {41 64 64 65 64 20 57 46 50 20 66 69 6c 74 65 72 20 66 6f 72 20 22 25 53 22 20 28 46 69 6c 74 65 72 20 69 64 3a 20 25 64 2c 20 49 50 76 } //2 Added WFP filter for "%S" (Filter id: %d, IPv
	condition:
		((#a_01_0  & 1)*2+(#a_03_1  & 1)*1+(#a_03_2  & 1)*1+(#a_03_3  & 1)*1+(#a_03_4  & 1)*2+(#a_01_5  & 1)*2+(#a_01_6  & 1)*2) >=7
 
}