
rule VirTool_Win32_Silentload_A{
	meta:
		description = "VirTool:Win32/Silentload.A,SIGNATURE_TYPE_PEHSTR_EXT,03 00 03 00 03 00 00 "
		
	strings :
		$a_03_0 = {50 68 40 31 40 00 6a 00 ff ?? ?? ?? ?? ?? 85 c0 ?? ?? ?? ?? ?? ?? 8d ?? ?? ?? 50 6a 28 ff ?? ?? ?? ?? ?? 50 ff } //1
		$a_03_1 = {8b 4c 24 34 6a 00 6a 00 6a 10 89 44 24 50 ?? ?? ?? ?? 50 6a 00 ff 74 24 40 0f 29 44 24 28 c7 44 24 58 01 00 00 00 89 4c 24 60 c7 44 24 64 02 00 00 00 ff } //1
		$a_03_2 = {c7 44 24 3c 01 00 00 00 50 6a 04 6a 00 68 ?? ?? ?? ?? ff 74 24 40 ff ?? 85 c0 ?? ?? ?? ?? ?? ?? 6a 04 8d 44 24 40 c7 44 24 40 03 00 00 00 50 6a 04 6a 00 68 ?? ?? ?? ?? ff 74 24 40 ff } //1
	condition:
		((#a_03_0  & 1)*1+(#a_03_1  & 1)*1+(#a_03_2  & 1)*1) >=3
 
}