
rule VirTool_Win64_Rudump_A{
	meta:
		description = "VirTool:Win64/Rudump.A,SIGNATURE_TYPE_PEHSTR_EXT,06 00 06 00 03 00 00 "
		
	strings :
		$a_03_0 = {48 89 6b 10 ?? ?? ?? ?? ?? ?? ?? 4c ?? ?? ?? ?? ?? ?? 48 89 d9 e8 ?? ?? ?? ?? 48 ?? ?? ?? ?? ?? ?? 4c ?? ?? ?? ?? ?? ?? 48 89 d9 e8 ?? ?? ?? ?? 48 ?? ?? ?? ?? ?? ?? 4c ?? ?? ?? ?? ?? ?? 48 89 d9 e8 ?? ?? ?? ?? 48 ?? ?? ?? ?? ?? ?? 4c ?? ?? ?? ?? ?? ?? 48 89 d9 e8 ?? ?? ?? ?? 48 ?? ?? ?? ?? ?? ?? 4c ?? ?? ?? ?? ?? ?? 48 89 d9 e8 } //5
		$a_03_1 = {48 89 46 08 41 bd 01 00 00 00 48 89 6e 10 ?? ?? ?? ?? ?? ?? ?? 4c ?? ?? ?? ?? ?? ?? 48 89 f1 e8 ?? ?? ?? ?? 48 ?? ?? ?? ?? ?? ?? 4c ?? ?? ?? ?? ?? ?? 48 89 f1 e8 ?? ?? ?? ?? 48 ?? ?? ?? ?? ?? ?? 4c ?? ?? ?? ?? ?? ?? 48 89 f1 e8 ?? ?? ?? ?? 48 ?? ?? ?? ?? ?? ?? 4c ?? ?? ?? ?? ?? ?? 48 89 f1 e8 ?? ?? ?? ?? 48 ?? ?? ?? ?? ?? ?? 4c ?? ?? ?? ?? ?? ?? 48 89 f1 e8 } //5
		$a_03_2 = {41 80 f9 61 45 0f b6 c9 45 0f b6 d2 45 0f 42 d1 41 89 c9 41 c1 e1 05 41 01 c9 41 0f b6 ca 44 01 c9 ?? ?? 81 f9 7b 11 84 73 } //1
	condition:
		((#a_03_0  & 1)*5+(#a_03_1  & 1)*5+(#a_03_2  & 1)*1) >=6
 
}