
rule Trojan_BAT_Remcos_AMBB_MTB{
	meta:
		description = "Trojan:BAT/Remcos.AMBB!MTB,SIGNATURE_TYPE_PEHSTR_EXT,04 00 04 00 02 00 00 "
		
	strings :
		$a_03_0 = {6f 96 00 00 0a 13 04 07 11 04 14 72 ?? ?? ?? ?? 72 ?? ?? ?? ?? 7e ?? ?? ?? ?? 28 ?? 00 00 0a 14 14 14 14 6f ?? 00 00 0a 13 04 07 11 04 14 } //2
		$a_80_1 = {21 40 23 40 21 40 23 40 21 23 23 40 21 23 23 40 21 23 23 40 21 4c 21 40 23 40 21 40 23 40 21 23 23 40 21 23 23 40 21 23 23 40 21 6f 61 64 21 40 23 40 21 40 23 40 21 23 23 40 21 23 23 40 21 23 23 40 21 } //!@#@!@#@!##@!##@!##@!L!@#@!@#@!##@!##@!##@!oad!@#@!@#@!##@!##@!##@!  2
	condition:
		((#a_03_0  & 1)*2+(#a_80_1  & 1)*2) >=4
 
}