
rule Trojan_BAT_Remcos_SUPF_MTB{
	meta:
		description = "Trojan:BAT/Remcos.SUPF!MTB,SIGNATURE_TYPE_PEHSTR_EXT,01 00 01 00 01 00 00 "
		
	strings :
		$a_03_0 = {07 11 05 11 06 6f ?? ?? ?? 0a 13 07 08 12 07 28 ?? ?? ?? 0a 6f ?? ?? ?? 0a 00 08 6f ?? ?? ?? 0a 20 00 1e 01 00 fe 04 13 08 11 08 2c 0e 08 12 07 28 ?? ?? ?? 0a 6f ?? ?? ?? 0a 00 08 6f ?? ?? ?? 0a 20 00 1e 01 00 fe 04 13 09 11 09 2c 0e 08 12 07 28 ?? ?? ?? 0a 6f ?? ?? ?? 0a 00 00 11 06 17 58 13 06 11 06 07 6f ?? ?? ?? 0a fe 04 13 0a 11 0a 2d 8c } //1
	condition:
		((#a_03_0  & 1)*1) >=1
 
}