
rule Trojan_Win64_Lazy_CN_MTB{
	meta:
		description = "Trojan:Win64/Lazy.CN!MTB,SIGNATURE_TYPE_PEHSTR_EXT,05 00 05 00 02 00 00 "
		
	strings :
		$a_03_0 = {74 4e 80 35 ?? ?? ?? 00 35 80 35 ?? ?? ?? 00 36 80 35 ?? ?? ?? 00 37 80 35 ?? ?? ?? 00 38 80 35 ?? ?? ?? 00 39 80 35 ?? ?? ?? 00 3a 80 35 ?? ?? ?? 00 3b 80 35 ?? ?? ?? 00 3c 80 35 ?? ?? ?? 00 3d 80 35 ?? ?? ?? 00 3e 34 3f 88 05 } //5
		$a_03_1 = {74 4e 80 35 ?? ?? ?? 00 31 80 35 ?? ?? ?? 00 32 80 35 ?? ?? ?? 00 33 80 35 ?? ?? ?? 00 34 80 35 ?? ?? ?? 00 35 80 35 ?? ?? ?? 00 36 80 35 ?? ?? ?? 00 37 80 35 ?? ?? ?? 00 38 80 35 } //5
	condition:
		((#a_03_0  & 1)*5+(#a_03_1  & 1)*5) >=5
 
}