
rule TrojanDownloader_Win32_Renos_DO{
	meta:
		description = "TrojanDownloader:Win32/Renos.DO,SIGNATURE_TYPE_PEHSTR_EXT,22 00 1c 00 0e 00 00 "
		
	strings :
		$a_01_0 = {72 65 67 41 52 31 2e 72 65 67 00 } //1
		$a_01_1 = {72 65 67 41 58 31 2e 62 61 74 00 } //1
		$a_01_2 = {73 65 6c 66 64 65 6c 31 2e 62 61 74 00 } //1
		$a_01_3 = {55 52 4c 5f 6f 6e 63 65 } //2 URL_once
		$a_01_4 = {4d 69 6e 75 74 65 73 54 6f 55 6e 69 6e 73 74 61 6c 6c } //2 MinutesToUninstall
		$a_01_5 = {53 6c 65 65 70 53 65 63 6f 6e 64 73 } //2 SleepSeconds
		$a_01_6 = {56 61 6c 75 65 4e 61 6d 65 5f } //2 ValueName_
		$a_01_7 = {43 68 65 63 6b 56 61 6c 75 65 5f } //2 CheckValue_
		$a_01_8 = {56 61 6c 75 65 54 79 70 65 5f } //2 ValueType_
		$a_01_9 = {56 61 6c 75 65 44 61 74 61 5f } //2 ValueData_
		$a_00_10 = {25 00 64 00 6f 00 6d 00 65 00 6e 00 25 00 } //5 %domen%
		$a_00_11 = {25 00 61 00 66 00 66 00 69 00 64 00 25 00 } //5 %affid%
		$a_00_12 = {25 00 77 00 6f 00 72 00 6b 00 6d 00 69 00 6e 00 25 00 } //5 %workmin%
		$a_01_13 = {33 42 43 46 38 34 35 30 2d 44 31 33 34 2d 34 32 37 45 2d 41 45 39 43 2d 32 41 34 32 43 45 38 32 31 35 43 43 } //5 3BCF8450-D134-427E-AE9C-2A42CE8215CC
	condition:
		((#a_01_0  & 1)*1+(#a_01_1  & 1)*1+(#a_01_2  & 1)*1+(#a_01_3  & 1)*2+(#a_01_4  & 1)*2+(#a_01_5  & 1)*2+(#a_01_6  & 1)*2+(#a_01_7  & 1)*2+(#a_01_8  & 1)*2+(#a_01_9  & 1)*2+(#a_00_10  & 1)*5+(#a_00_11  & 1)*5+(#a_00_12  & 1)*5+(#a_01_13  & 1)*5) >=28
 
}