
rule TrojanDownloader_Win32_Renos_DZ{
	meta:
		description = "TrojanDownloader:Win32/Renos.DZ,SIGNATURE_TYPE_PEHSTR_EXT,03 00 03 00 0d 00 00 "
		
	strings :
		$a_01_0 = {80 f1 b4 88 0c } //1
		$a_01_1 = {c6 00 0f c6 40 01 3f 88 58 02 } //1
		$a_01_2 = {56 ff d3 6a 0d 56 8b f8 } //1
		$a_03_3 = {68 e0 01 00 00 68 58 02 00 00 [0-10] 6a 0a } //1
		$a_01_4 = {48 41 5f 25 30 38 78 00 } //1 䅈╟㠰x
		$a_03_5 = {40 3d 00 01 00 00 ?? (f1|f4) } //1
		$a_01_6 = {83 c6 07 83 ff 0a } //1
		$a_01_7 = {43 6f 67 6e 61 63 00 } //1
		$a_03_8 = {6a 0c 50 68 00 14 2d 00 90 09 03 00 8d 45 (e0|e4) } //1
		$a_01_9 = {83 c2 01 89 95 fc fe ff ff 81 bd fc fe ff ff 00 01 00 00 73 15 } //1
		$a_03_10 = {88 04 3e 46 eb 90 09 03 00 83 f0 } //1
		$a_03_11 = {ff d0 61 ff 85 90 09 06 00 8b 85 } //1
		$a_03_12 = {ff 45 f4 8b 73 04 83 c3 04 89 07 83 c7 04 ff 45 fc 85 f6 75 ?? 83 45 f8 04 ff 45 fc 81 7d f8 } //1
	condition:
		((#a_01_0  & 1)*1+(#a_01_1  & 1)*1+(#a_01_2  & 1)*1+(#a_03_3  & 1)*1+(#a_01_4  & 1)*1+(#a_03_5  & 1)*1+(#a_01_6  & 1)*1+(#a_01_7  & 1)*1+(#a_03_8  & 1)*1+(#a_01_9  & 1)*1+(#a_03_10  & 1)*1+(#a_03_11  & 1)*1+(#a_03_12  & 1)*1) >=3
 
}