
rule Trojan_Win32_Nymaim_PA_MTB{
	meta:
		description = "Trojan:Win32/Nymaim.PA!MTB,SIGNATURE_TYPE_PEHSTR_EXT,01 00 01 00 07 00 00 "
		
	strings :
		$a_02_0 = {81 fe 88 06 00 00 74 34 6a ff 5f 23 38 83 c0 04 8d 7f cd c1 cf 08 29 cf 83 c7 ff 8d 0f c1 c1 09 d1 c9 6a 00 8f 02 01 3a 8d 52 04 83 c6 04 8d 3d ?? ?? ?? ?? 81 c7 ?? ?? ?? ?? 57 c3 5a 8b 35 ?? ?? ?? ?? 56 8d 35 ?? ?? ?? ?? 81 c6 ?? ?? ?? ?? 56 52 c3 } //1
		$a_02_1 = {29 db 2b 19 f7 db 83 e9 fc 83 c3 cd c1 cb 08 29 fb 8d 5b ff 31 ff 29 df f7 df c1 c7 09 d1 cf 6a 00 8f 02 01 1a 83 c2 04 83 e8 fc 3d 88 06 00 00 75 ce 5a 8b 3d ?? ?? ?? ?? 57 8d 3d ?? ?? ?? ?? 81 c7 ?? ?? ?? ?? 57 52 83 c4 04 ff 64 24 fc } //1
		$a_02_2 = {31 c0 2b 01 f7 d8 83 c1 04 83 c0 dd 01 d0 83 e8 01 50 5a c7 03 00 00 00 00 09 03 83 c3 04 83 ef fc 81 ff 88 06 00 00 75 d7 5b 8d 3d ?? ?? ?? ?? ff 37 31 ff 68 ?? ?? ?? ?? ff e3 } //1
		$a_02_3 = {8b 11 8d 49 04 83 c2 cd c1 ca 08 29 fa 4a 29 ff 29 d7 f7 df c1 c7 09 d1 cf 6a 00 8f 03 01 53 00 8d 5b 04 8d 40 04 3d 88 06 00 00 75 d3 5b 8b 0d ?? ?? ?? ?? 51 8d 0d ?? ?? ?? ?? 81 c1 ?? ?? ?? ?? 51 53 89 e3 83 c4 04 ff 23 } //1
		$a_02_4 = {8b 11 8d 49 04 83 c2 cd c1 ca 08 29 fa 4a 29 ff 29 d7 f7 df c1 c7 09 d1 cf 6a 00 8f 03 01 53 00 8d 5b 04 8d 40 04 3d 88 06 00 00 75 d3 5b 8b 0d ?? ?? ?? ?? 51 8d 0d ?? ?? ?? ?? 81 c1 ?? ?? ?? ?? 51 ff e3 } //1
		$a_02_5 = {81 f9 88 06 00 00 74 2c 31 d2 2b 13 f7 da 83 c3 04 83 c2 dd 01 f2 4a 29 f6 01 d6 c6 07 00 01 17 83 c7 04 83 e9 fc 8d 15 ?? ?? ?? ?? 81 c2 ?? ?? ?? ?? 52 c3 5f 8d 1d ?? ?? ?? ?? ff 33 31 db 68 ?? ?? ?? ?? 57 c3 } //1
		$a_02_6 = {68 88 06 00 00 5f 8d 08 51 85 ff 74 33 31 db 2b 1e f7 db 83 c6 04 83 c3 dd 01 d3 83 c3 ff 29 d2 29 da f7 da c7 01 00 00 00 00 09 19 83 c1 04 83 c7 fc 8d 1d b3 70 3e 00 81 c3 40 e2 01 00 53 c3 59 8d 05 ?? ?? ?? ?? ff 30 31 c0 68 ?? ?? ?? ?? 51 c3 } //1
	condition:
		((#a_02_0  & 1)*1+(#a_02_1  & 1)*1+(#a_02_2  & 1)*1+(#a_02_3  & 1)*1+(#a_02_4  & 1)*1+(#a_02_5  & 1)*1+(#a_02_6  & 1)*1) >=1
 
}