
rule Backdoor_Win32_Koceg_gen_A{
	meta:
		description = "Backdoor:Win32/Koceg.gen!A,SIGNATURE_TYPE_PEHSTR_EXT,05 00 04 00 0a 00 00 "
		
	strings :
		$a_02_0 = {83 bd fc fe ff ff ?? (73 ?? 0f 83|?? ?? 00 00 8b 85 fc) fe ff ff ff 34 85 ?? ?? ?? 00 8d 85 00 ff ff ff 50 (|) e8 ff 15 } //4
		$a_03_1 = {8d 85 00 ff ff ff 50 ff 15 ?? ?? ?? ?? 68 90 09 1a 00 83 bd ?? ?? ff ff ?? 0f 83 ?? 00 00 00 8b 85 ?? ?? ff ff ff 34 85 ?? ?? ?? 00 } //2
		$a_03_2 = {59 3d 80 69 00 00 75 08 8d 85 ?? ?? ff ff eb 19 8d 85 ?? ?? ff ff 50 ff b5 ?? ?? ff ff } //2
		$a_02_3 = {eb 09 8b 45 fc 83 c0 01 89 45 fc 8b 4d 08 51 (e8 ?? ?? 00 00 83 c4 04 ff|15 ?? ?? ?? ??) 39 45 fc ?? 16 8b 55 08 03 55 fc 0f be 02 90 03 05 03 83 f0 ?? 33 45 0c 8b 4d 08 03 4d fc 88 01 eb } //1
		$a_01_4 = {70 72 6f 63 5f 6b 69 6c 6c 00 } //1 牰捯歟汩l
		$a_01_5 = {70 72 6f 63 5f 72 75 6e 00 } //1
		$a_01_6 = {6d 61 6e 64 61 2e 70 68 70 00 } //2
		$a_01_7 = {73 79 73 70 72 6f 63 2e 73 79 73 00 } //1
		$a_01_8 = {41 64 64 20 74 6f 20 6b 69 6c 6c 20 25 73 00 } //1
		$a_01_9 = {6d 69 6e 69 5f 61 76 00 } //1 業楮慟v
	condition:
		((#a_02_0  & 1)*4+(#a_03_1  & 1)*2+(#a_03_2  & 1)*2+(#a_02_3  & 1)*1+(#a_01_4  & 1)*1+(#a_01_5  & 1)*1+(#a_01_6  & 1)*2+(#a_01_7  & 1)*1+(#a_01_8  & 1)*1+(#a_01_9  & 1)*1) >=4
 
}