
rule Trojan_Win32_Remcos_BE_MTB{
	meta:
		description = "Trojan:Win32/Remcos.BE!MTB,SIGNATURE_TYPE_PEHSTR_EXT,04 00 04 00 03 00 00 "
		
	strings :
		$a_03_0 = {83 c1 01 89 4d ?? 8b 55 ?? 3b 55 ?? 7d ?? e8 ?? ?? ff ff 89 45 ?? 8b 4d ?? 03 4d ?? 8a 55 ?? 88 11 eb } //1
		$a_03_1 = {65 c7 45 f8 ?? ?? ?? ?? c6 45 ?? 6c c6 45 ?? 6e c6 45 ?? 32 c6 45 ?? 6f c6 45 ?? 75 } //1
		$a_03_2 = {55 8b ec 51 a1 ?? ?? ?? ?? 8b 08 8b 15 ?? ?? ?? ?? 8b 04 91 2d ?? ?? ?? 00 89 45 fc 8b 0d ?? ?? ?? ?? 83 c1 01 89 0d ?? ?? ?? ?? 8b 45 fc 8b e5 5d c3 } //2
	condition:
		((#a_03_0  & 1)*1+(#a_03_1  & 1)*1+(#a_03_2  & 1)*2) >=4
 
}