
rule Trojan_Win32_Remcos_BC_MTB{
	meta:
		description = "Trojan:Win32/Remcos.BC!MTB,SIGNATURE_TYPE_PEHSTR_EXT,03 00 03 00 03 00 00 "
		
	strings :
		$a_03_0 = {55 8b ec 51 a1 ?? ?? ?? ?? 8b 08 8b 15 ?? ?? ?? ?? 8b 04 91 2d ?? ?? ?? 00 89 45 fc 8b 0d ?? ?? ?? ?? 83 c1 01 89 0d ?? ?? ?? ?? 8b 45 fc 8b e5 5d c3 } //1
		$a_03_1 = {ff d7 8d 54 24 10 8b f8 33 f6 89 15 ?? ?? ?? ?? b3 ?? e8 ?? ?? ff ff 0f bf 0d ?? ?? ?? ?? 39 0d ?? ?? ?? ?? 7c ?? 88 1d ?? ?? ?? ?? 88 04 3e 83 c6 01 81 fe ?? ?? 00 00 7c } //1
		$a_03_2 = {6e c6 44 24 ?? 32 c6 44 24 ?? 6f c6 44 24 ?? 75 } //1
	condition:
		((#a_03_0  & 1)*1+(#a_03_1  & 1)*1+(#a_03_2  & 1)*1) >=3
 
}