
rule Trojan_Win32_Remcos_ZF_MTB{
	meta:
		description = "Trojan:Win32/Remcos.ZF!MTB,SIGNATURE_TYPE_PEHSTR_EXT,02 00 02 00 02 00 00 "
		
	strings :
		$a_02_0 = {55 8b ec 83 ec 10 c7 45 f8 00 00 00 00 e8 4e ff ff ff c7 45 f8 00 00 00 00 eb 09 8b 45 f8 83 c0 01 89 45 f8 81 7d f8 ?? ?? ?? ?? 0f 83 } //1
		$a_02_1 = {68 3e 50 b3 93 68 ?? ?? ?? ?? ff 15 44 b0 00 10 50 e8 ?? ?? ?? ?? 83 c4 08 89 45 f4 8d ?? ?? ?? 6a 40 68 ?? ?? ?? ?? 68 a0 d6 00 10 ff 55 f4 8b ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? 83 c4 04 8b e5 5d } //1
	condition:
		((#a_02_0  & 1)*1+(#a_02_1  & 1)*1) >=2
 
}