
rule VirTool_Win64_Bekepesz_A_MTB{
	meta:
		description = "VirTool:Win64/Bekepesz.A!MTB,SIGNATURE_TYPE_PEHSTR_EXT,04 00 04 00 04 00 00 "
		
	strings :
		$a_03_0 = {41 b8 00 00 00 00 ?? ?? ?? ?? ?? ?? ?? 48 89 c1 ?? ?? ?? ?? ?? 48 83 f8 ff 0f 95 c0 84 c0 ?? ?? ?? ?? ?? ?? ?? ?? ?? 49 89 c0 ?? ?? ?? ?? ?? ?? ?? 48 c7 c1 01 00 00 80 [0-13] 48 89 c1 ?? ?? ?? ?? ?? 83 c0 01 48 8b 8d e0 00 00 00 89 44 24 28 ?? ?? ?? ?? 48 89 44 24 20 41 b9 01 00 00 00 41 b8 00 00 00 00 } //1
		$a_03_1 = {49 89 d0 48 ?? ?? ?? ?? ?? ?? 48 89 c1 [0-13] 48 89 c1 [0-12] 48 89 c1 [0-13] 48 89 c1 ?? ?? ?? ?? ?? ?? ?? ?? ?? 41 b8 01 00 00 00 ?? ?? ?? ?? ?? ?? ?? 48 89 c1 } //1
		$a_03_2 = {48 89 c1 e8 ?? ?? ?? ?? 48 8b 45 78 48 89 c1 [0-12] 48 89 c1 48 8b 05 d5 b2 00 00 ?? ?? 48 89 45 48 48 83 7d 48 00 ?? ?? ?? ?? ?? ?? 48 89 c1 ?? ?? ?? ?? ?? ?? ?? ?? ?? 49 89 c0 } //1
		$a_03_3 = {55 53 48 81 ec a8 02 00 00 ?? ?? ?? ?? ?? ?? ?? ?? 48 89 8d 40 02 00 00 48 89 95 48 02 00 00 ?? ?? ?? ?? 48 8b 8d 48 02 00 00 41 b9 00 00 00 00 41 b8 00 02 00 00 48 89 c2 48 8b 05 42 ac 00 00 ?? ?? 89 85 1c 02 00 00 83 bd 1c 02 00 00 ff [0-13] 48 89 c1 [0-19] 49 89 d0 } //1
	condition:
		((#a_03_0  & 1)*1+(#a_03_1  & 1)*1+(#a_03_2  & 1)*1+(#a_03_3  & 1)*1) >=4
 
}