
rule Trojan_Win32_Gonlyn_A{
	meta:
		description = "Trojan:Win32/Gonlyn.A,SIGNATURE_TYPE_PEHSTR_EXT,06 00 05 00 08 00 00 "
		
	strings :
		$a_03_0 = {84 c0 75 0c 68 60 ea 00 00 e8 ?? ?? ?? ?? eb ?? 33 c0 5a 59 59 64 89 10 eb 0a } //1
		$a_01_1 = {8b 50 3c 03 d0 8b c2 66 8b 40 16 66 25 00 20 66 3d 00 20 0f 94 c0 84 c0 74 1c } //1
		$a_01_2 = {56 32 6c 75 62 47 39 6e 62 32 34 75 5a 58 68 6c 00 } //1
		$a_01_3 = {55 6d 56 6e 55 33 5a 79 4d 7a 49 75 5a 58 68 6c 00 00 00 00 4f 6e 6c 79 4f 6e 65 } //1
		$a_01_4 = {64 58 42 6b 59 58 52 6c 4c 6d 31 70 59 33 4a 76 63 32 39 6d 64 43 35 6a 62 32 30 3d 00 } //1
		$a_03_5 = {47 6f 6e 65 00 ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? 2e 64 61 74 00 } //1
		$a_03_6 = {61 48 52 30 63 44 6f 76 4c 77 3d 3d ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? 3a 34 34 33 2f 3f } //2
		$a_01_7 = {4f 6e 6c 79 4f 6e 65 4c 57 4b 4b 77 00 } //1
	condition:
		((#a_03_0  & 1)*1+(#a_01_1  & 1)*1+(#a_01_2  & 1)*1+(#a_01_3  & 1)*1+(#a_01_4  & 1)*1+(#a_03_5  & 1)*1+(#a_03_6  & 1)*2+(#a_01_7  & 1)*1) >=5
 
}