
rule Trojan_BAT_Dropper_ABW_MTB{
	meta:
		description = "Trojan:BAT/Dropper.ABW!MTB,SIGNATURE_TYPE_PEHSTR_EXT,05 00 05 00 01 00 00 "
		
	strings :
		$a_03_0 = {1f 59 9c 11 06 13 07 06 11 07 73 ?? ?? ?? 0a 13 08 11 05 11 08 11 05 6f ?? ?? ?? 0a 8e b7 6f ?? ?? ?? 0a 6f ?? ?? ?? 0a 11 05 11 08 11 05 6f ?? ?? ?? 0a 8e b7 6f ?? ?? ?? 0a 6f ?? ?? ?? 0a 73 ?? ?? ?? 0a 13 09 11 09 11 05 6f ?? ?? ?? 0a 17 73 ?? ?? ?? 0a 13 0a 11 04 28 ?? ?? ?? 0a 13 0b 11 0a } //5
	condition:
		((#a_03_0  & 1)*5) >=5
 
}