
rule TrojanDropper_O97M_Obfuse_DB_MTB{
	meta:
		description = "TrojanDropper:O97M/Obfuse.DB!MTB,SIGNATURE_TYPE_MACROHSTR_EXT,04 00 04 00 04 00 00 "
		
	strings :
		$a_03_0 = {[] 5[] 3[]  [] 6[] 5[]  [] 7[] 4[]  [] 2[] 0[]  [] 9[] 0[]  [] 0[] 5[]  [] 2[] 0[]  [] 0[] 6[]  [] 6[] 1[]  [] 2[] d[]  [] 7[] a[]  [] 4[] 1[]  [] 2[] d[]  [] 5[] a[]  [] 2[] 0[]  [] 3[] d[]  [] 2[] 0[]  [] 4[] 1[]  [] 6[] 3[]  [] 7[] 4[]  [] 6[] 9[]  [] 7[] 6[]  [] 6[] 5[]  [] 4[] 4[]  [] 6[] f[]  [] 6[] 3[]  [] 7[] 5[]  [] 6[] d[]  [] 6[] 5[]  [] 6[] e[]  [] 7[] 4[]  [] 2[] e[]  [] 5[] 4[]  [] 6[] 1[]  [] 6[] 2[]  [] 6[] c[]  [] 6[] 5[]  [] 7[] 3[]  [] 2[] 8[]  [] [[] 3[] 0[] -[] 3[] 9[] ][]  [] 2[] 9[]  [] 2[] e[]  [] 4[] 3[]  [] 6[] 5[]  [] 6[] c[]  [] 6[] c[]  [] 2[] 8[]  [] [[] 3[] 0[] -[] 3[] 9[] ][]  [] 2[] c[]  [] 2[] 0[] [[] 2[] e[]  [] 5[] 2[]  [] 6[] 1[] ][]  [] 6[] e[]  [] 6[] 7[]  [] 6[] 5[]  [] } //1
		$a_03_1 = {[] 3[] d[]  [] 2[] 0[]  [] 4[] d[]  [] 6[] 9[]  [] 6[] 4[]  [] 2[] 8[]  [] 9[] 0[]  [] 0[] 5[]  [] 2[] 0[]  [] 0[] 6[]  [] 6[] 1[]  [] 2[] d[]  [] 7[] a[]  [] 4[] 1[]  [] 2[] d[]  [] 5[] a[]  [] 2[] e[]  [] 5[] 4[]  [] 6[] 5[]  [] 7[] 8[]  [] 7[] 4[]  [] 2[] c[]  [] 2[] 0[]  [] [[] 3[] 0[] -[] 3[] 9[] ][]  [] 2[] c[]  [] 2[] 0[]  [] 4[] c[]  [] 6[] 5[]  [] 6[] e[]  [] 2[] 8[]  [] 9[] 0[]  [] 1[] b[]  [] 0[] 0[]  [] 2[] e[]  [] 5[] 4[]  [] 6[] 5[]  [] 7[] 8[]  [] 7[] 4[]  [] 2[] 9[]  [] 2[] 0[]  [] 2[] d[]  [] 2[] 0[]  [] [[] 3[] 0[] -[] 3[] 9[] ][]  [] 2[] 9[]  [] } //1
		$a_03_2 = {43 72 65 61 74 65 4f 62 6a 65 63 74 28 90 05 20 06 61 2d 7a 41 2d 5a 29 2e 53 68 65 6c 6c 45 78 65 63 75 74 65 20 90 05 20 06 61 2d 7a 41 2d 5a } //1
		$a_01_3 = {2e 54 65 78 74 52 65 74 72 69 65 76 61 6c 4d 6f 64 65 2e 49 6e 63 6c 75 64 65 48 69 64 64 65 6e 54 65 78 74 20 3d 20 54 72 75 65 } //1 .TextRetrievalMode.IncludeHiddenText = True
	condition:
		((#a_03_0  & 1)*1+(#a_03_1  & 1)*1+(#a_03_2  & 1)*1+(#a_01_3  & 1)*1) >=4
 
}