
rule Ransom_Win32_TeslaCryptPacker_MTB{
	meta:
		description = "Ransom:Win32/TeslaCryptPacker!MTB,SIGNATURE_TYPE_PEHSTR_EXT,02 00 02 00 02 00 00 "
		
	strings :
		$a_03_0 = {85 c9 74 09 8b 55 ?? ?? 55 ?? 89 55 ?? 8b 45 ?? ?? 45 ?? 89 45 ?? 8b 4d ?? ?? 4d ?? 89 4d ?? 8b 55 ?? ?? 55 ?? 89 55 ?? 8b 45 ?? ?? 45 ?? 89 45 ?? 8b 4d } //1
		$a_03_1 = {85 d2 74 09 8b 45 ?? ?? 45 ?? 89 45 ?? 8b 4d ?? ?? 4d ?? 85 c9 74 09 8b 55 ?? ?? 55 ?? 89 55 ?? 8b 45 ?? ?? 45 ?? 85 c0 74 09 8b 4d ?? ?? 4d ?? 89 4d ?? 8b 55 } //1
	condition:
		((#a_03_0  & 1)*1+(#a_03_1  & 1)*1) >=2
 
}