
rule Trojan_Win32_AveMaria_MR_MTB{
	meta:
		description = "Trojan:Win32/AveMaria.MR!MTB,SIGNATURE_TYPE_PEHSTR_EXT,01 00 01 00 02 00 00 "
		
	strings :
		$a_02_0 = {33 c8 8b 55 [0-02] 03 [0-05] 88 [0-05] eb 90 0a 40 00 83 [0-03] 89 [0-05] 8b [0-05] 3b [0-05] 7d [0-02] 8b [0-05] 99 f7 [0-05] 89 [0-05] 8b [0-03] 03 [0-05] 0f [0-03] 8b [0-05] 0f } //1
		$a_02_1 = {83 c0 01 89 85 [0-04] 8b [0-05] 3b [0-05] 7d [0-02] 8b [0-05] 99 f7 [0-05] 89 [0-05] 8b [0-03] 03 [0-05] 0f [0-03] 8b [0-05] 0f [0-04] 33 [0-03] 8b [0-03] 03 [0-05] 88 [0-05] eb } //1
	condition:
		((#a_02_0  & 1)*1+(#a_02_1  & 1)*1) >=1
 
}