
rule Ransom_Win32_Xdatrypt_A{
	meta:
		description = "Ransom:Win32/Xdatrypt.A,SIGNATURE_TYPE_PEHSTR_EXT,08 00 08 00 12 00 00 "
		
	strings :
		$a_80_0 = {7b 62 62 31 39 38 38 37 35 2d 62 30 34 39 2d 34 63 35 33 2d 61 37 61 38 2d 66 63 32 62 34 30 30 63 63 30 36 64 7d } //{bb198875-b049-4c53-a7a8-fc2b400cc06d}  1
		$a_80_1 = {7b 31 34 46 35 33 41 36 45 2d 36 33 39 39 2d 46 46 41 34 2d 41 35 37 37 2d 41 37 46 34 41 31 33 37 36 39 36 33 7d } //{14F53A6E-6399-FFA4-A577-A7F4A1376963}  1
		$a_80_2 = {00 25 75 2e 25 75 2e 25 75 2e 25 75 00 } //  1
		$a_03_3 = {0f 44 d9 8b 08 8b 40 04 89 08 89 41 04 a1 ?? ?? ?? ?? 33 05 ?? ?? ?? ?? ff d0 } //1
		$a_03_4 = {8d 4d e8 33 05 ?? ?? ?? ?? 6a ff 6a 00 51 6a 02 ff d0 } //1
		$a_01_5 = {ff d0 89 45 08 3d b8 04 00 00 75 55 68 00 01 00 00 } //1
		$a_03_6 = {ff d0 8b 3d ?? ?? ?? ?? 8b 4c 24 0c 8b d3 e8 ?? ?? ff ff be 03 00 00 00 e8 ?? ?? ff ff 68 b8 0b 00 00 ff d7 83 ee 01 75 ef a1 ?? ?? ?? ?? 33 05 ?? ?? ?? ?? 68 c0 d4 01 00 ff d0 eb cb } //2
		$a_03_7 = {ff d0 3d 33 27 00 00 74 1b a1 ?? ?? ?? ?? 33 05 ?? ?? ?? ?? 56 ff d0 } //1
		$a_01_8 = {81 3a 69 6e 65 49 75 0c 8d 54 24 10 81 3a 6e 74 65 6c 74 02 } //1
		$a_01_9 = {81 3a 65 6e 74 69 75 0c 8d 54 24 10 81 3a 63 41 4d 44 74 02 } //1
		$a_03_10 = {5d 1e ee c7 44 24 ?? ff ff ff ff ff d0 8b 7c 24 ?? 6a 0a ff 15 } //2
		$a_03_11 = {6a 08 56 ff 73 ?? ff d0 ff 75 ?? 85 c0 a1 ?? ?? ?? ?? 75 ?? 33 05 ?? ?? ?? ?? ff d0 } //1
		$a_03_12 = {50 c7 44 24 ?? 00 00 00 00 66 c7 44 24 ?? 00 00 c7 44 24 ?? 02 00 00 8b ff d1 } //1
		$a_03_13 = {25 00 00 fe a9 89 5d f0 3d 00 00 fe a9 0f 84 ?? ?? 00 00 85 f6 0f 84 } //1
		$a_03_14 = {ff d0 56 66 83 7c 46 fe 5c a1 ?? ?? ?? ?? 75 ?? 33 05 ?? ?? ?? ?? ff d0 } //1
		$a_03_15 = {0f b6 0e 8d 76 01 33 c8 c1 e8 08 0f b6 c9 33 04 8d ?? ?? ?? ?? 83 ea 01 75 } //1
		$a_01_16 = {6a 01 6a 00 ba 2d 2e 10 9b 8b c8 } //1
		$a_03_17 = {74 09 56 e8 ?? ?? ff ff 83 c4 04 81 75 fc 45 36 27 18 8d 45 fc } //1
	condition:
		((#a_80_0  & 1)*1+(#a_80_1  & 1)*1+(#a_80_2  & 1)*1+(#a_03_3  & 1)*1+(#a_03_4  & 1)*1+(#a_01_5  & 1)*1+(#a_03_6  & 1)*2+(#a_03_7  & 1)*1+(#a_01_8  & 1)*1+(#a_01_9  & 1)*1+(#a_03_10  & 1)*2+(#a_03_11  & 1)*1+(#a_03_12  & 1)*1+(#a_03_13  & 1)*1+(#a_03_14  & 1)*1+(#a_03_15  & 1)*1+(#a_01_16  & 1)*1+(#a_03_17  & 1)*1) >=8
 
}