
rule VirTool_Win64_Telocesez_A_MTB{
	meta:
		description = "VirTool:Win64/Telocesez.A!MTB,SIGNATURE_TYPE_PEHSTR_EXT,04 00 04 00 04 00 00 "
		
	strings :
		$a_03_0 = {48 33 c4 48 89 44 24 58 ?? ?? ?? ?? ?? ?? ?? ff ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? c7 44 24 30 00 00 00 00 48 8b c8 48 8b f8 ?? ?? ?? ?? ?? ?? 45 33 c9 33 d2 33 c9 ?? ?? ?? ?? ?? ?? ?? ?? ff ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? 48 c7 } //1
		$a_03_1 = {fc 48 83 e4 f0 ?? ?? ?? ?? ?? 41 51 41 50 52 51 56 48 31 d2 65 48 8b 52 60 48 8b 52 18 48 8b 52 20 48 8b 72 50 48 0f b7 4a 4a 4d 31 c9 48 31 c0 ac 3c 61 ?? ?? 2c 20 } //1
		$a_03_2 = {48 c7 44 24 48 15 01 00 00 48 8b cf 48 8b f0 ?? ?? ?? ?? ?? 8b 4c 24 30 48 8b d3 ?? ?? ?? ?? ?? 45 33 c0 c7 44 24 28 04 00 00 00 ?? ?? ?? ?? ?? c7 44 24 20 00 10 00 00 ?? ?? ?? ?? ?? ?? ?? ?? ?? e8 ?? ?? ?? ?? 48 8b 44 24 48 } //1
		$a_03_3 = {41 b9 20 00 00 00 ?? ?? ?? ?? ?? 48 89 44 24 20 ?? ?? ?? ?? ?? 48 c7 c1 ff ff ff ff ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? 48 c7 44 24 40 00 00 00 00 48 8b cf ?? ?? ?? ?? ?? ?? 48 8b 54 24 38 } //1
	condition:
		((#a_03_0  & 1)*1+(#a_03_1  & 1)*1+(#a_03_2  & 1)*1+(#a_03_3  & 1)*1) >=4
 
}