
rule Worm_Win32_Rebhip_W{
	meta:
		description = "Worm:Win32/Rebhip.W,SIGNATURE_TYPE_PEHSTR_EXT,05 00 05 00 06 00 00 "
		
	strings :
		$a_01_0 = {53 70 79 4e 65 74 43 6f 6e 66 69 67 73 00 } //1 灓乹瑥潃普杩s
		$a_01_1 = {43 65 72 62 65 72 75 73 20 43 6f 6e 66 69 67 46 69 6c 65 00 } //1 敃扲牥獵䌠湯楦䙧汩e
		$a_01_2 = {43 65 72 62 65 72 75 73 20 5b 52 41 54 5d 20 00 } //1 敃扲牥獵嬠䅒嵔 
		$a_01_3 = {55 6e 69 74 50 61 73 73 77 6f 72 64 73 00 } //1 湕瑩慐獳潷摲s
		$a_01_4 = {78 78 78 79 79 79 7a 7a 7a 2e 64 61 74 00 } //1
		$a_01_5 = {72 65 63 65 62 65 72 63 6f 6e 66 69 67 00 } //1 敲散敢捲湯楦g
	condition:
		((#a_01_0  & 1)*1+(#a_01_1  & 1)*1+(#a_01_2  & 1)*1+(#a_01_3  & 1)*1+(#a_01_4  & 1)*1+(#a_01_5  & 1)*1) >=5
 
}