
rule Worm_Win32_Rebhip_W_dll{
	meta:
		description = "Worm:Win32/Rebhip.W!dll,SIGNATURE_TYPE_PEHSTR_EXT,05 00 05 00 06 00 00 "
		
	strings :
		$a_01_0 = {53 74 61 72 74 50 65 72 73 69 73 74 00 } //1
		$a_01_1 = {53 4f 46 54 57 41 52 45 5c 43 65 72 62 65 72 75 73 00 } //1 体呆䅗䕒䍜牥敢畲s
		$a_01_2 = {5f 50 65 72 73 69 73 74 00 } //1
		$a_01_3 = {5f 53 61 69 72 00 } //1 卟楡r
		$a_01_4 = {50 6c 65 61 73 65 53 74 6f 70 2e 73 70 79 00 } //1
		$a_01_5 = {55 6e 69 74 50 65 72 73 69 73 74 00 } //1 湕瑩敐獲獩t
	condition:
		((#a_01_0  & 1)*1+(#a_01_1  & 1)*1+(#a_01_2  & 1)*1+(#a_01_3  & 1)*1+(#a_01_4  & 1)*1+(#a_01_5  & 1)*1) >=5
 
}