
rule Trojan_Win32_Availmetre_A{
	meta:
		description = "Trojan:Win32/Availmetre.A,SIGNATURE_TYPE_PEHSTR_EXT,08 00 08 00 04 00 00 "
		
	strings :
		$a_01_0 = {74 73 2e 44 4c 4c 00 48 6f 6f 6b 73 } //5 獴䐮䱌䠀潯獫
		$a_03_1 = {c7 45 c8 53 4f 46 54 c7 45 cc 57 41 52 45 c7 45 d0 5c 4d 69 63 ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? c7 45 e8 6e 74 56 65 c7 45 ec 72 73 69 6f c7 45 f0 6e 5c 52 75 c6 45 f4 6e } //2
		$a_03_2 = {43 61 6c 6c 57 69 6e 64 6f 77 50 72 6f 63 41 [0-06] 43 72 65 61 74 65 44 69 61 6c 6f 67 50 61 72 61 6d 57 [0-06] 53 65 74 57 69 6e 64 6f 77 4c 6f 6e 67 41 } //1
		$a_01_3 = {55 3b 20 57 69 6e 64 6f 77 73 20 4e 54 20 35 2e 31 3b 20 72 75 3b 20 72 76 3a 31 2e 39 2e 30 2e 31 31 29 20 47 65 63 6b 6f 2f 32 30 30 39 30 36 30 32 31 35 20 46 69 72 65 66 6f 78 2f 33 2e 30 2e 31 31 } //1 U; Windows NT 5.1; ru; rv:1.9.0.11) Gecko/2009060215 Firefox/3.0.11
	condition:
		((#a_01_0  & 1)*5+(#a_03_1  & 1)*2+(#a_03_2  & 1)*1+(#a_01_3  & 1)*1) >=8
 
}