
rule Worm_Win32_Dorkbot_gen_A{
	meta:
		description = "Worm:Win32/Dorkbot.gen!A,SIGNATURE_TYPE_PEHSTR_EXT,07 00 06 00 08 00 00 "
		
	strings :
		$a_01_0 = {8a 5c 9c 14 30 1c 2a 42 3b d0 72 99 5f } //2
		$a_01_1 = {7e 2f 81 3a 2e 64 61 74 74 0e 46 83 c2 28 3b f1 7c f0 } //2
		$a_01_2 = {99 b9 e8 03 00 00 f7 f9 81 c2 f4 01 00 00 0f af d6 52 } //2
		$a_01_3 = {f7 f9 83 c2 41 66 89 16 8b 44 24 09 25 ff 00 00 00 99 f7 f9 83 c2 61 66 89 56 02 } //2
		$a_03_4 = {8d 04 40 8d 04 80 8d 04 80 8d 04 80 8d 14 80 8d 84 24 ?? ?? 00 00 c1 e2 05 03 ca 50 } //2
		$a_03_5 = {bf 64 00 00 00 8b 16 8d 44 24 14 6a 10 50 6a 00 8d 8c 24 ?? ?? 00 00 68 64 19 00 00 51 } //2
		$a_01_6 = {66 66 67 72 61 62 00 } //1
		$a_01_7 = {69 65 67 72 61 62 00 } //1
	condition:
		((#a_01_0  & 1)*2+(#a_01_1  & 1)*2+(#a_01_2  & 1)*2+(#a_01_3  & 1)*2+(#a_03_4  & 1)*2+(#a_03_5  & 1)*2+(#a_01_6  & 1)*1+(#a_01_7  & 1)*1) >=6
 
}