
rule TrojanDownloader_Win32_Yorobun_A{
	meta:
		description = "TrojanDownloader:Win32/Yorobun.A,SIGNATURE_TYPE_PEHSTR_EXT,17 00 14 00 0e 00 00 "
		
	strings :
		$a_01_0 = {c7 45 f8 d0 07 00 00 ff 15 08 10 40 00 ff 75 0c 8d 85 9c fe ff ff 50 ff 15 0c 10 40 00 } //5
		$a_01_1 = {ff 15 2c 10 40 00 8b 3d 30 10 40 00 6a 04 89 45 08 8d 45 f8 50 6a 02 ff 75 0c ff d7 } //5
		$a_01_2 = {ff 15 34 10 40 00 85 c0 74 2a 56 8d 45 f0 50 ff 75 fc 8d 85 9c fd ff ff 50 ff 75 f4 ff 15 14 10 40 00 6a 40 33 c0 39 75 fc 59 8d bd 9c fd ff ff f3 ab 75 bd } //5
		$a_01_3 = {ff 15 00 10 40 00 53 89 45 0c ff d7 81 7d 0c 01 04 00 00 73 0d 8d 85 9c fe ff ff 50 ff 15 1c 10 40 00 81 7d 0c 00 04 00 00 76 2d } //5
		$a_01_4 = {6d 76 63 62 6e 64 64 67 66 2e 65 78 65 00 } //1
		$a_01_5 = {79 77 65 72 72 74 79 65 72 77 2e 65 78 65 00 } //1
		$a_01_6 = {6a 79 68 67 6a 65 2e 65 78 65 00 } //1
		$a_01_7 = {6d 68 67 66 64 2e 65 78 65 00 } //1
		$a_01_8 = {6b 79 67 68 6a 64 72 74 2e 65 78 65 00 } //1
		$a_01_9 = {79 72 65 74 67 74 79 72 74 2e 65 78 65 00 } //1
		$a_03_10 = {2e 69 6e 66 6f 2f 3f ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? 00 00 [0-0a] 2e 65 78 65 00 } //3
		$a_01_11 = {76 67 72 65 67 77 72 2e 65 78 65 } //1 vgregwr.exe
		$a_01_12 = {62 67 64 66 63 66 66 63 2e 65 78 65 } //1 bgdfcffc.exe
		$a_01_13 = {64 77 74 65 74 65 76 66 2e 65 78 65 } //1 dwtetevf.exe
	condition:
		((#a_01_0  & 1)*5+(#a_01_1  & 1)*5+(#a_01_2  & 1)*5+(#a_01_3  & 1)*5+(#a_01_4  & 1)*1+(#a_01_5  & 1)*1+(#a_01_6  & 1)*1+(#a_01_7  & 1)*1+(#a_01_8  & 1)*1+(#a_01_9  & 1)*1+(#a_03_10  & 1)*3+(#a_01_11  & 1)*1+(#a_01_12  & 1)*1+(#a_01_13  & 1)*1) >=20
 
}