
rule TrojanDownloader_O97M_Donoff_ES{
	meta:
		description = "TrojanDownloader:O97M/Donoff.ES,SIGNATURE_TYPE_MACROHSTR_EXT,03 00 03 00 03 00 00 "
		
	strings :
		$a_03_0 = {3d 20 43 72 65 61 74 65 4f 62 6a 65 63 74 28 22 57 53 63 72 69 70 74 2e 53 68 65 6c 6c 22 29 0d 0a 44 69 6d 20 ?? ?? ?? ?? ?? ?? [0-01] 20 41 73 20 49 6e 74 65 67 65 72 } //1
		$a_03_1 = {45 6e 64 20 49 66 0d 0a 27 20 ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? [0-10] 0d 0a ?? ?? ?? ?? ?? ?? [0-02] 20 3d 20 ?? ?? ?? ?? ?? ?? [0-03] 28 22 ?? ?? ?? ?? [0-02] 22 2c 20 22 63 ?? ?? ?? ?? [0-02] 6d ?? ?? ?? ?? [0-02] 64 } //1
		$a_03_2 = {45 6e 64 20 49 66 0d 0a ?? ?? ?? ?? ?? [0-02] 20 3d 20 ?? ?? ?? ?? ?? ?? [0-03] 28 22 ?? ?? ?? ?? [0-02] 22 2c 20 22 3a ?? ?? ?? ?? [0-02] 2f ?? ?? ?? ?? [0-02] 2f } //1
	condition:
		((#a_03_0  & 1)*1+(#a_03_1  & 1)*1+(#a_03_2  & 1)*1) >=3
 
}