
rule TrojanDownloader_O97M_Donoff_EQ{
	meta:
		description = "TrojanDownloader:O97M/Donoff.EQ,SIGNATURE_TYPE_MACROHSTR_EXT,04 00 04 00 05 00 00 "
		
	strings :
		$a_01_0 = {3d 20 22 2a 22 0d 0a } //1
		$a_02_1 = {2e 73 68 65 6c 6c 65 78 65 63 75 74 65 20 22 63 6d 64 2e 65 78 65 22 2c 20 [0-20] 2c 20 22 22 2c 20 22 6f 70 65 6e 22 2c 20 30 0d 0a } //1
		$a_03_2 = {3d 20 43 72 65 61 74 65 4f 62 6a 65 63 74 28 [0-10] 28 29 29 2e 52 75 6e 28 [0-10] 2c 20 30 29 } //1
		$a_02_3 = {20 3d 20 4d 69 64 28 [0-20] 2c 20 [0-20] 2c 20 31 29 0d 0a } //1
		$a_03_4 = {49 66 20 4e 6f 74 20 22 [0-20] 22 20 4c 69 6b 65 20 [0-20] 20 54 68 65 6e } //1
	condition:
		((#a_01_0  & 1)*1+(#a_02_1  & 1)*1+(#a_03_2  & 1)*1+(#a_02_3  & 1)*1+(#a_03_4  & 1)*1) >=4
 
}