
rule TrojanDownloader_O97M_Donoff_BE{
	meta:
		description = "TrojanDownloader:O97M/Donoff.BE,SIGNATURE_TYPE_MACROHSTR_EXT,04 00 04 00 04 00 00 "
		
	strings :
		$a_01_0 = {3d 20 53 70 6c 69 74 28 22 37 32 38 5f 38 31 32 5f 38 31 32 5f 37 38 34 5f 34 30 36 5f 33 32 39 5f 33 32 39 5f } //1 = Split("728_812_812_784_406_329_329_
		$a_01_1 = {2c 20 22 3a 3a 22 29 } //1 , "::")
		$a_01_2 = {3d 20 43 72 65 61 74 65 4f 62 6a 65 63 74 28 } //1 = CreateObject(
		$a_01_3 = {22 5f 22 29 } //1 "_")
	condition:
		((#a_01_0  & 1)*1+(#a_01_1  & 1)*1+(#a_01_2  & 1)*1+(#a_01_3  & 1)*1) >=4
 
}
rule TrojanDownloader_O97M_Donoff_BE_2{
	meta:
		description = "TrojanDownloader:O97M/Donoff.BE,SIGNATURE_TYPE_MACROHSTR_EXT,03 00 03 00 05 00 00 "
		
	strings :
		$a_02_0 = {3d 20 53 70 6c 69 74 28 [0-20] 2e 54 65 78 74 2c 20 22 3a 3a 22 29 } //1
		$a_02_1 = {20 3d 20 43 72 65 61 74 65 4f 62 6a 65 63 74 28 [0-20] 28 30 29 29 [0-30] 20 3d 20 43 72 65 61 74 65 4f 62 6a 65 63 74 28 [0-20] 28 31 29 29 [0-30] 20 3d 20 43 72 65 61 74 65 4f 62 6a 65 63 74 28 [0-20] 28 32 29 29 } //1
		$a_02_2 = {2e 4f 70 65 6e [0-20] 2c 20 [0-20] 2c 20 46 61 6c 73 65 [0-30] 2e 53 65 6e 64 [0-20] 47 6f 54 6f } //1
		$a_02_3 = {28 36 29 29 [0-20] 20 3d 20 [0-30] 20 3d 20 [0-10] 20 2b 20 [0-20] 28 31 32 29 } //1
		$a_01_4 = {53 65 6e 64 50 61 63 6b 65 74 20 22 22 2c 20 22 22 } //1 SendPacket "", ""
	condition:
		((#a_02_0  & 1)*1+(#a_02_1  & 1)*1+(#a_02_2  & 1)*1+(#a_02_3  & 1)*1+(#a_01_4  & 1)*1) >=3
 
}