
rule TrojanDownloader_O97M_Donoff_EF{
	meta:
		description = "TrojanDownloader:O97M/Donoff.EF,SIGNATURE_TYPE_MACROHSTR_EXT,08 00 08 00 09 00 00 "
		
	strings :
		$a_00_0 = {29 20 3d 20 22 77 73 63 22 } //1 ) = "wsc"
		$a_00_1 = {29 20 3d 20 22 72 69 22 } //1 ) = "ri"
		$a_00_2 = {29 20 3d 20 22 70 74 2e 73 22 } //1 ) = "pt.s"
		$a_00_3 = {29 20 3d 20 22 68 65 6c 22 } //1 ) = "hel"
		$a_00_4 = {29 20 3d 20 22 6c 22 } //1 ) = "l"
		$a_02_5 = {2e 52 75 6e 28 90 12 15 00 2c 20 90 12 15 00 29 0d 0a 90 00 } //1
		$a_02_6 = {22 20 4c 69 6b 65 20 22 2a 22 20 26 20 90 12 15 00 20 26 20 22 2a 22 90 00 } //1
		$a_00_7 = {20 3d 20 41 73 63 28 22 47 22 29 20 2d 20 37 31 0d 0a } //1
		$a_02_8 = {20 3d 20 43 72 65 61 74 65 4f 62 6a 65 63 74 28 4a 6f 69 6e 28 90 12 15 00 2c 20 22 22 29 29 0d 0a 90 00 } //1
	condition:
		((#a_00_0  & 1)*1+(#a_00_1  & 1)*1+(#a_00_2  & 1)*1+(#a_00_3  & 1)*1+(#a_00_4  & 1)*1+(#a_02_5  & 1)*1+(#a_02_6  & 1)*1+(#a_00_7  & 1)*1+(#a_02_8  & 1)*1) >=8
 
}