
rule TrojanDownloader_O97M_Donoff_MXD_MTB{
	meta:
		description = "TrojanDownloader:O97M/Donoff.MXD!MTB,SIGNATURE_TYPE_MACROHSTR_EXT,0d 00 0d 00 0d 00 00 "
		
	strings :
		$a_01_0 = {58 20 3d 20 22 4d 22 } //1 X = "M"
		$a_01_1 = {59 20 3d 20 22 73 22 } //1 Y = "s"
		$a_01_2 = {5a 20 3d 20 22 48 22 } //1 Z = "H"
		$a_01_3 = {44 20 3d 20 22 54 22 } //1 D = "T"
		$a_01_4 = {45 20 3d 20 22 61 22 } //1 E = "a"
		$a_01_5 = {4c 20 3d 20 22 70 22 } //1 L = "p"
		$a_01_6 = {4b 20 3d 20 22 6a 2e 6d 70 2f 22 } //1 K = "j.mp/"
		$a_01_7 = {46 20 3d 20 22 20 48 22 20 2b 20 44 20 2b 20 44 20 2b 20 4c 20 2b 20 22 3a 2f 2f 22 20 2b 20 4b 20 2b 20 54 } //1 F = " H" + D + D + L + "://" + K + T
		$a_01_8 = {70 69 6e 67 73 20 3d 20 58 20 2b 20 59 20 2b 20 5a 20 2b 20 44 20 2b 20 45 20 2b 20 46 } //1 pings = X + Y + Z + D + E + F
		$a_01_9 = {6d 65 69 6e 6b 6f 6e 68 75 6e 20 3d 20 47 65 74 4f 62 6a 65 63 74 28 22 22 20 2b 20 22 6e 22 20 2b 20 22 65 22 20 2b 20 22 77 22 20 2b 20 22 3a 22 20 2b 20 22 46 39 33 22 20 2b 20 22 35 22 20 2b 20 22 44 22 20 2b 20 22 43 22 20 2b 20 22 32 22 20 2b 20 22 32 22 } //1 meinkonhun = GetObject("" + "n" + "e" + "w" + ":" + "F93" + "5" + "D" + "C" + "2" + "2"
		$a_01_10 = {4d 73 67 42 6f 78 20 22 4d 69 63 72 6f 73 6f 66 74 20 4f 66 66 69 63 65 20 6e 6f 74 20 49 6e 73 74 61 6c 6c 65 64 22 } //1 MsgBox "Microsoft Office not Installed"
		$a_01_11 = {6d 65 69 6e 6b 6f 6e 68 75 6e 2e 45 58 45 43 20 70 69 6e 67 73 } //1 meinkonhun.EXEC pings
		$a_01_12 = {70 69 6e 67 73 28 29 20 41 73 20 53 74 72 69 6e 67 } //1 pings() As String
	condition:
		((#a_01_0  & 1)*1+(#a_01_1  & 1)*1+(#a_01_2  & 1)*1+(#a_01_3  & 1)*1+(#a_01_4  & 1)*1+(#a_01_5  & 1)*1+(#a_01_6  & 1)*1+(#a_01_7  & 1)*1+(#a_01_8  & 1)*1+(#a_01_9  & 1)*1+(#a_01_10  & 1)*1+(#a_01_11  & 1)*1+(#a_01_12  & 1)*1) >=13
 
}