
rule Trojan_Win64_IcedID_AAE_MTB{
	meta:
		description = "Trojan:Win64/IcedID.AAE!MTB,SIGNATURE_TYPE_PEHSTR_EXT,01 00 01 00 01 00 00 "
		
	strings :
		$a_03_0 = {66 3b e4 74 ?? b9 ?? ?? ?? ?? 48 ?? ?? e9 ?? ?? ?? ?? 48 ?? ?? 48 ?? ?? ?? ?? ?? ?? ?? 66 ?? ?? 74 ?? b9 ?? ?? ?? ?? f3 ?? e9 ?? ?? ?? ?? 48 ?? ?? ?? ?? 0f b6 84 04 ?? ?? ?? ?? 3a f6 74 ?? ff c0 89 44 24 ?? e9 ?? ?? ?? ?? 8b 00 89 84 24 ?? ?? ?? ?? e9 ?? ?? ?? ?? 8b 4c 24 ?? 33 c8 3a c9 74 ?? 8b d0 } //1
	condition:
		((#a_03_0  & 1)*1) >=1
 
}