
rule TrojanDownloader_Win32_Necurs_SIB_MTB{
	meta:
		description = "TrojanDownloader:Win32/Necurs.SIB!MTB,SIGNATURE_TYPE_PEHSTR_EXT,04 00 04 00 04 00 00 "
		
	strings :
		$a_00_0 = {43 00 3a 00 5c 00 55 00 73 00 65 00 72 00 73 00 5c 00 67 00 65 00 6f 00 72 00 67 00 65 00 5c 00 44 00 65 00 73 00 6b 00 74 00 6f 00 70 00 5c 00 70 00 72 00 6f 00 67 00 72 00 61 00 6d 00 2e 00 65 00 78 00 65 00 } //1 C:\Users\george\Desktop\program.exe
		$a_03_1 = {06 23 f2 b8 ?? ?? ?? ?? c1 c8 ?? b9 ?? ?? ?? ?? 81 c1 ?? ?? ?? ?? 90 18 8b 16 2b f1 23 d1 4e 3b d0 75 ?? 90 18 b9 ?? ?? ?? ?? 81 f1 90 1b 07 ?? 90 1b 09 03 ce 81 c1 ?? ?? ?? ?? 89 4d } //1
		$a_03_2 = {8b 03 03 c7 ba ?? ?? ?? ?? 81 ea ?? 90 1b 01 03 da 35 ?? ?? ?? ?? 89 45 ?? 03 cd 51 e8 ?? ?? ?? ?? 56 5a 59 2b cd 8b 55 ?? 81 c2 ?? ?? ?? ?? 03 d1 3b d1 0f 85 ?? ?? ?? ?? 2b d1 49 3b ca 75 } //1
		$a_03_3 = {8b 13 8b 85 ?? ?? ?? ?? 2d ?? ?? ?? ?? 3b d0 0f 85 ?? ?? ?? ?? ba ?? ?? ?? ?? 81 c2 ?? ?? ?? ?? 03 da 8b 13 8b 45 ?? c1 c0 ?? 3b d0 0f 85 ?? ?? ?? ?? ba ?? ?? ?? ?? c1 c2 ?? 03 da 8b 13 8b 45 ?? 35 ?? ?? ?? ?? 3b d0 0f 85 ?? ?? ?? ?? ba ?? ?? ?? ?? 81 f2 ?? 90 1b 0e 03 da 8b 13 8b 45 ?? 35 ?? ?? ?? ?? 3b d0 0f 85 ?? ?? ?? ?? ba ?? ?? ?? ?? 81 c2 ?? ?? ?? ?? 03 da 8b 13 8b 45 ?? 05 ?? ?? ?? ?? 3b d0 0f 85 } //1
	condition:
		((#a_00_0  & 1)*1+(#a_03_1  & 1)*1+(#a_03_2  & 1)*1+(#a_03_3  & 1)*1) >=4
 
}