
rule Trojan_Win32_Higspoo_A{
	meta:
		description = "Trojan:Win32/Higspoo.A,SIGNATURE_TYPE_PEHSTR_EXT,05 00 05 00 05 00 00 "
		
	strings :
		$a_01_0 = {63 6f 6d 6d 61 6e 64 00 68 6f 73 74 00 70 61 74 68 00 44 4f 57 4e 4c 4f 41 44 00 53 45 54 55 50 00 44 45 53 54 52 4f 59 00 72 65 73 75 6c 74 00 } //1 潣浭湡d潨瑳瀀瑡h佄乗佌䑁匀呅偕䐀卅剔奏爀獥汵t
		$a_03_1 = {7b 22 75 75 69 64 22 3a 22 ?? ?? ?? ?? ?? ?? ?? ?? 2d ?? ?? ?? ?? 2d ?? ?? ?? ?? 2d ?? ?? ?? ?? 2d ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? 22 2c 22 68 6f 73 74 22 3a 22 [0-14] 22 2c 22 70 61 74 68 22 3a 22 [0-10] 22 2c 22 70 6f 72 74 22 3a 90 10 05 00 7d } //1
		$a_01_2 = {75 75 69 64 00 68 6f 73 74 00 70 61 74 68 00 70 6f 72 74 00 } //1 畵摩栀獯t慰桴瀀牯t
		$a_01_3 = {5c 48 67 67 64 79 54 54 4a 4c 00 } //1
		$a_01_4 = {5c 53 70 6f 6f 6c 65 72 2e 65 78 65 00 } //1
	condition:
		((#a_01_0  & 1)*1+(#a_03_1  & 1)*1+(#a_01_2  & 1)*1+(#a_01_3  & 1)*1+(#a_01_4  & 1)*1) >=5
 
}