
rule Backdoor_Win32_Hupigon_gen_H{
	meta:
		description = "Backdoor:Win32/Hupigon.gen!H,SIGNATURE_TYPE_PEHSTR_EXT,02 00 02 00 04 00 00 "
		
	strings :
		$a_03_0 = {10 e9 86 00 00 00 8b 55 fc b8 ?? ?? ?? ?? e8 ?? ?? ?? ?? 85 c0 74 14 8d 45 fc e8 ?? ?? ?? ?? ba ?? ?? ?? ?? 8b c6 e8 ?? ?? ?? ?? 8b 55 fc b8 ?? ?? ?? ?? e8 ?? ?? ?? ?? 85 c0 74 3c 8b 45 fc e8 } //1
		$a_01_1 = {cf b5 cd b3 b2 bb c4 dc ca b9 d3 c3 20 54 65 6c } //1
		$a_03_2 = {48 00 8b 00 8b 15 ?? ?? 47 00 e8 ?? ?? fc ff a1 ?? ?? 48 00 8b 00 90 09 09 00 8b 0d ?? ?? 48 00 a1 ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? (c6 40 5b 00 a1 ?? ?? 48 00 8b 00 e8|) ?? ?? fc ff c3 [0-02] 55 8b ec 8b 45 08 48 74 24 48 74 05 48 74 10 eb 5f a1 ?? ?? 48 00 c7 40 04 07 00 00 00 eb 51 } //2
		$a_03_3 = {49 00 b1 fe ba ?? 00 00 00 e8 ?? ?? ?? ff a1 ?? ?? 48 00 8b 00 e8 ?? ?? fc ff c3 55 8b ec 8b 45 08 48 74 24 48 74 05 48 74 10 eb 5f a1 ?? ?? 48 00 c7 40 04 07 00 00 00 } //2
	condition:
		((#a_03_0  & 1)*1+(#a_01_1  & 1)*1+(#a_03_2  & 1)*2+(#a_03_3  & 1)*2) >=2
 
}