
rule TrojanSpy_BAT_Hoetou_A{
	meta:
		description = "TrojanSpy:BAT/Hoetou.A,SIGNATURE_TYPE_PEHSTR_EXT,05 00 05 00 07 00 00 "
		
	strings :
		$a_01_0 = {61 76 64 65 74 65 63 74 65 64 00 61 76 00 } //1 癡敤整瑣摥愀v
		$a_01_1 = {69 63 61 6d 00 6b 79 6c 00 } //1
		$a_01_2 = {44 6f 77 6e 6c 00 57 65 62 43 6c 69 65 6e 74 00 } //1 潄湷l敗䍢楬湥t
		$a_01_3 = {53 63 72 65 65 6e 78 00 } //1 捓敲湥x
		$a_01_4 = {53 74 61 72 74 4b 70 41 6e 64 44 00 } //1 瑓牡䭴䅰摮D
		$a_01_5 = {53 74 75 70 70 65 72 73 69 73 74 65 00 } //1
		$a_01_6 = {53 65 6e 64 49 73 4f 4e 00 } //1
	condition:
		((#a_01_0  & 1)*1+(#a_01_1  & 1)*1+(#a_01_2  & 1)*1+(#a_01_3  & 1)*1+(#a_01_4  & 1)*1+(#a_01_5  & 1)*1+(#a_01_6  & 1)*1) >=5
 
}