
rule Trojan_Win32_SusTempExec_MK{
	meta:
		description = "Trojan:Win32/SusTempExec.MK,SIGNATURE_TYPE_CMDHSTR_EXT,03 00 03 00 07 00 00 "
		
	strings :
		$a_00_0 = {77 00 73 00 63 00 72 00 69 00 70 00 74 00 } //1 wscript
		$a_00_1 = {61 00 70 00 70 00 64 00 61 00 74 00 61 00 5c 00 6c 00 6f 00 63 00 61 00 6c 00 5c 00 74 00 65 00 6d 00 70 00 } //1 appdata\local\temp
		$a_00_2 = {62 00 64 00 61 00 74 00 61 00 2e 00 76 00 62 00 73 00 20 00 2f 00 2f 00 62 00 } //1 bdata.vbs //b
		$a_02_3 = {5c 00 74 00 65 00 6d 00 70 00 5c 00 [0-60] 2e 00 74 00 78 00 74 00 2e 00 65 00 78 00 65 00 } //1
		$a_02_4 = {5c 74 65 6d 70 5c [0-60] 2e 74 78 74 2e 65 78 65 } //1
		$a_80_5 = {70 68 6f 6e 65 68 6f 6d 65 5f 6d 61 69 6e 20 } //phonehome_main   1
		$a_80_6 = {5c 5c 2e 5c 70 69 70 65 5c 6d 6f 76 65 } //\\.\pipe\move  1
	condition:
		((#a_00_0  & 1)*1+(#a_00_1  & 1)*1+(#a_00_2  & 1)*1+(#a_02_3  & 1)*1+(#a_02_4  & 1)*1+(#a_80_5  & 1)*1+(#a_80_6  & 1)*1) >=3
 
}