
rule TrojanDropper_Win32_Oficla_C{
	meta:
		description = "TrojanDropper:Win32/Oficla.C,SIGNATURE_TYPE_PEHSTR_EXT,03 00 03 00 03 00 00 "
		
	strings :
		$a_02_0 = {c7 44 24 18 00 00 00 00 c7 44 24 14 00 00 00 00 c7 44 24 10 02 00 00 00 d3 ea a3 ?? ?? ?? ?? c7 44 24 0c 00 00 00 00 c7 44 24 08 01 00 00 00 c7 44 24 04 00 00 00 40 89 14 24 ff d0 83 ec 1c 89 85 ?? ?? ?? ?? 83 c0 01 0f 84 } //1
		$a_02_1 = {83 c1 01 81 f9 00 08 00 00 19 c0 83 c2 01 21 c1 83 ad ?? ?? ?? ?? 01 } //1
		$a_02_2 = {89 54 24 0c 8b 95 ?? ?? ?? ?? c7 44 24 10 00 00 00 00 d3 e8 8b 8d ?? ?? ?? ?? 89 44 24 04 89 54 24 08 89 0c 24 ff 15 ?? ?? ?? ?? 0f b7 5d 96 c7 85 ?? ?? ?? ?? 00 00 00 00 } //1
	condition:
		((#a_02_0  & 1)*1+(#a_02_1  & 1)*1+(#a_02_2  & 1)*1) >=3
 
}