
rule Trojan_Win32_Mikey_SIB_MTB{
	meta:
		description = "Trojan:Win32/Mikey.SIB!MTB,SIGNATURE_TYPE_PEHSTR_EXT,02 00 02 00 02 00 00 "
		
	strings :
		$a_03_0 = {03 ca 4f be ?? ?? ?? ?? 8a 11 41 84 d2 74 ?? [0-0a] 0f be d2 8d 49 01 33 d6 69 f2 ?? ?? ?? ?? 8a 51 ff 84 d2 75 ?? 81 fe ?? ?? ?? ?? 90 18 8b 75 ?? 8b 55 ?? ff 75 ?? 8b 46 24 8d 04 78 0f b7 0c 10 8b 46 1c 8d 04 88 8b 04 10 03 c2 ff d0 } //1
		$a_03_1 = {83 f1 00 89 85 ?? ?? ?? ?? 81 f6 ?? ?? ?? ?? 89 8d ?? ?? ?? ?? 83 f2 00 c7 85 ?? ?? ?? ?? ?? ?? ?? ?? 8b ca c7 85 ?? ?? ?? ?? ?? ?? ?? ?? 8b c6 0f a4 c1 ?? c1 e0 ?? 03 f0 89 b5 ?? ?? ?? ?? 13 d1 89 95 ?? ?? ?? ?? c7 85 ?? ?? ?? ?? ?? ?? ?? ?? c7 85 ?? ?? ?? ?? ?? ?? ?? ?? 8b 95 90 1b 09 8b b5 90 1b 0a 8b 85 90 1b 03 03 d0 8b 8d 90 1b 05 13 f1 83 c2 ?? 89 95 ?? ?? ?? ?? 83 d6 ?? 89 b5 ?? ?? ?? ?? 8b 85 90 1b 0b 8b 8d 90 1b 0d 8b 95 90 1b 00 8b b5 90 1b 02 2b d0 89 95 ?? ?? ?? ?? 1b f1 89 b5 ?? ?? ?? ?? 8b b5 90 1b 1b 8b 95 90 1b 1c 8b 8d 90 1b 14 8b 85 90 1b 16 50 51 52 56 e8 ?? ?? ?? ?? 89 85 ?? ?? ?? ?? 89 95 ?? ?? ?? ?? 8b 8d 90 1b 22 8b 85 90 1b 23 8b 45 ?? 30 0c 07 40 89 45 90 1b 26 3b 45 ?? 73 } //1
	condition:
		((#a_03_0  & 1)*1+(#a_03_1  & 1)*1) >=2
 
}