
rule Trojan_Win32_Zonidel_G_MTB{
	meta:
		description = "Trojan:Win32/Zonidel.G!MTB,SIGNATURE_TYPE_PEHSTR_EXT,02 00 02 00 05 00 00 "
		
	strings :
		$a_02_0 = {b8 31 0c c3 30 03 15 ?? ?? ?? ?? 8b 3d ?? ?? ?? ?? 01 15 ?? ?? ?? ?? f7 e9 8b 0d ?? ?? ?? ?? 8b 35 ?? ?? ?? ?? c1 fa 03 8b c2 c1 e8 1f 03 c2 } //2
		$a_02_1 = {8a 44 24 18 30 44 24 13 a0 ?? ?? ?? ?? 68 03 01 00 00 88 44 24 } //1
		$a_02_2 = {88 0c 13 8b 0d ?? ?? ?? ?? a1 ?? ?? ?? ?? 03 c1 3b 05 ?? ?? ?? ?? 7e } //1
		$a_02_3 = {0f b6 45 5b 33 45 50 88 45 5a 0f b7 05 ?? ?? ?? ?? 8b 0d ?? ?? ?? ?? 83 c1 } //1
		$a_02_4 = {8a 44 0d 54 88 02 90 09 06 00 8b 55 ?? 03 55 } //1
	condition:
		((#a_02_0  & 1)*2+(#a_02_1  & 1)*1+(#a_02_2  & 1)*1+(#a_02_3  & 1)*1+(#a_02_4  & 1)*1) >=2
 
}