
rule Trojan_Win64_Blister_B{
	meta:
		description = "Trojan:Win64/Blister.B,SIGNATURE_TYPE_PEHSTR_EXT,12 00 12 00 0a 00 00 "
		
	strings :
		$a_01_0 = {81 38 19 c1 aa f6 e9 00 00 00 00 } //5
		$a_01_1 = {3d 4d 5a 00 00 e9 00 00 00 00 } //5
		$a_01_2 = {e9 00 00 00 00 ff d0 } //5
		$a_03_3 = {57 00 49 00 c7 44 ?? ?? 4e 00 44 00 c7 44 ?? ?? 49 00 52 00 } //5
		$a_03_4 = {57 00 65 00 [0-10] 72 00 46 00 [0-10] 61 00 75 00 [0-19] 6c 00 74 00 90 09 09 00 ff d0 } //5
		$a_01_5 = {e9 00 00 00 00 c6 84 } //1
		$a_03_6 = {e9 01 00 00 00 ?? c6 84 } //1
		$a_03_7 = {e9 03 00 00 00 ?? ?? ?? c6 84 } //1
		$a_03_8 = {e9 04 00 00 00 ?? ?? ?? ?? c6 84 } //1
		$a_03_9 = {e9 06 00 00 00 ?? ?? ?? ?? ?? ?? c6 84 } //1
	condition:
		((#a_01_0  & 1)*5+(#a_01_1  & 1)*5+(#a_01_2  & 1)*5+(#a_03_3  & 1)*5+(#a_03_4  & 1)*5+(#a_01_5  & 1)*1+(#a_03_6  & 1)*1+(#a_03_7  & 1)*1+(#a_03_8  & 1)*1+(#a_03_9  & 1)*1) >=18
 
}