
rule TrojanDownloader_Win32_Redosdru_G_bit{
	meta:
		description = "TrojanDownloader:Win32/Redosdru.G!bit,SIGNATURE_TYPE_PEHSTR_EXT,03 00 03 00 05 00 00 "
		
	strings :
		$a_03_0 = {53 c6 44 24 ?? 53 c6 44 24 ?? 53 c6 44 24 ?? 53 c6 44 24 ?? 53 c6 44 24 ?? 53 c6 44 24 ?? 56 c6 44 24 ?? 49 c6 44 24 ?? 44 } //1
		$a_03_1 = {44 c6 44 24 ?? 6c c6 44 24 ?? 6c c6 44 24 ?? 46 c6 44 24 ?? 75 c6 44 24 ?? 55 c6 44 24 ?? 70 c6 44 24 ?? 67 c6 44 24 ?? 72 c6 44 24 ?? 61 c6 44 24 ?? 64 } //1
		$a_01_2 = {8b 44 24 08 8d 49 00 8a 08 32 ca 02 ca 88 08 40 83 ee 01 75 f2 } //1
		$a_03_3 = {2f c6 44 24 ?? 34 c6 44 24 ?? 2e c6 44 24 ?? 30 c6 44 24 ?? 20 c6 44 24 ?? 28 c6 44 24 ?? 63 c6 44 24 ?? 6f c6 44 24 ?? 6d c6 44 24 ?? 70 } //1
		$a_03_4 = {83 c4 08 3b c3 75 39 68 ?? ?? 40 00 ff 15 ?? ?? 40 00 68 ?? ?? 40 00 68 ?? ?? 40 00 e8 ?? ?? ff ff 83 c4 08 85 c0 74 08 c7 44 24 10 14 00 00 00 8b 4c 24 10 51 ff 15 ?? ?? 40 00 e9 ?? ?? ff ff 68 ?? ?? 40 00 ff d0 } //1
	condition:
		((#a_03_0  & 1)*1+(#a_03_1  & 1)*1+(#a_01_2  & 1)*1+(#a_03_3  & 1)*1+(#a_03_4  & 1)*1) >=3
 
}