
rule Ransom_Win32_AvaddonCrypt_SN_MTB{
	meta:
		description = "Ransom:Win32/AvaddonCrypt.SN!MTB,SIGNATURE_TYPE_PEHSTR_EXT,04 00 04 00 02 00 00 "
		
	strings :
		$a_02_0 = {8b 4d fc 3b 0d ?? ?? ?? ?? 72 02 eb ?? 8b 15 ?? ?? ?? ?? 03 55 fc a1 ?? ?? ?? ?? 03 45 fc 8a 08 88 0a 8b 55 fc 83 c2 01 89 55 fc eb ?? 8b e5 5d c3 } //2
		$a_02_1 = {55 8b ec 53 8b 25 ?? ?? ?? ?? 58 8b e8 a1 ?? ?? ?? ?? 50 a1 ?? ?? ?? ?? 50 8b 1d ?? ?? ?? ?? ff e3 5b 5d c3 } //2
	condition:
		((#a_02_0  & 1)*2+(#a_02_1  & 1)*2) >=4
 
}
rule Ransom_Win32_AvaddonCrypt_SN_MTB_2{
	meta:
		description = "Ransom:Win32/AvaddonCrypt.SN!MTB,SIGNATURE_TYPE_PEHSTR_EXT,02 00 02 00 02 00 00 "
		
	strings :
		$a_02_0 = {55 8b ec 83 ec ?? c7 45 ?? 00 00 00 00 a1 ?? ?? ?? ?? 03 05 ?? ?? ?? ?? 89 45 ?? 8b 0d ?? ?? ?? ?? 03 0d ?? ?? ?? ?? 89 4d ?? eb 00 8b 55 ?? 89 55 ?? b8 ?? ?? ?? ?? 85 c0 0f 84 ?? ?? ?? ?? eb 00 8b 4d ?? 89 4d ?? 8b 55 ?? 3b 55 ?? 72 } //1
		$a_02_1 = {0f b6 0c 0a f7 d9 8b 55 ?? 0f b6 04 02 2b c1 8b 4d ?? 03 4d ?? 03 4d ?? 8b 55 ?? 88 04 0a c7 45 f0 ?? ?? ?? ?? 8b 45 ?? 83 c0 01 89 45 ?? e9 ?? ?? ?? ?? 8b e5 5d c3 } //1
	condition:
		((#a_02_0  & 1)*1+(#a_02_1  & 1)*1) >=2
 
}