
rule Ransom_Win32_AvaddonCrypt_SM_MTB{
	meta:
		description = "Ransom:Win32/AvaddonCrypt.SM!MTB,SIGNATURE_TYPE_PEHSTR_EXT,02 00 02 00 02 00 00 "
		
	strings :
		$a_02_0 = {55 8b ec 81 ec ?? ?? ?? ?? eb 00 eb 00 eb 00 c7 05 ?? ?? ?? ?? 00 00 00 00 a1 ?? ?? ?? ?? 8b 0d ?? ?? ?? ?? 8d 94 01 ?? ?? ?? ?? 89 15 ?? ?? ?? ?? a1 ?? ?? ?? ?? 2d ?? ?? ?? ?? a3 ?? ?? ?? ?? 8b c0 8b c0 8b c0 8b c0 8b c0 8b c0 b8 ?? ?? ?? ?? 03 05 ?? ?? ?? ?? 8b 80 ?? ?? ?? ?? a3 } //1
		$a_02_1 = {55 8b ec 83 ec 3c c7 45 ?? 01 00 00 00 c7 45 ?? 01 00 00 00 c7 45 ?? 01 00 00 00 c7 45 ?? 01 00 00 00 c7 45 ?? 01 00 00 00 c7 45 ?? 01 00 00 00 c7 45 ?? 01 00 00 00 c7 45 ?? 01 00 00 00 c7 45 ?? 01 00 00 00 c7 45 ?? 01 00 00 00 c7 45 ?? 01 00 00 00 c7 45 ?? 01 00 00 00 c7 45 ?? 01 00 00 00 c7 45 ?? 01 00 00 00 c7 45 ?? 01 00 00 00 ff 15 ?? ?? ?? ?? ff 15 ?? ?? ?? ?? 8b 45 ?? 50 } //1
	condition:
		((#a_02_0  & 1)*1+(#a_02_1  & 1)*1) >=2
 
}