
rule Ransom_Win32_Clop_A_MTB{
	meta:
		description = "Ransom:Win32/Clop.A!MTB,SIGNATURE_TYPE_PEHSTR_EXT,01 00 01 00 01 00 00 "
		
	strings :
		$a_03_0 = {ff ff ff 48 03 00 00 73 ?? 8b ?? ?? ff ff ff 8b ?? ?? ?? ?? ?? ?? 89 ?? ?? ff ff ff c7 85 ?? ?? ?? ?? 00 00 00 00 [0-06] 89 ?? ?? ff ff ff 8b ?? ?? ff ff ff 2b ?? ?? ff ff ff 89 ?? ?? ff ff ff 8b ?? ?? ff ff ff 83 ?? 50 89 ?? ?? ff ff ff c1 85 ?? ff ff ff 05 8b ?? ?? ff ff ff 33 ?? ?? ff ff ff 89 ?? ?? ff ff ff 8b ?? ?? ff ff ff 8b [0-05] 8b ?? ?? ff ff ff 89 ?? ?? e9 } //1
	condition:
		((#a_03_0  & 1)*1) >=1
 
}