
rule VirTool_Win64_Remetecez_A_MTB{
	meta:
		description = "VirTool:Win64/Remetecez.A!MTB,SIGNATURE_TYPE_PEHSTR_EXT,03 00 03 00 03 00 00 "
		
	strings :
		$a_03_0 = {41 b9 5a 00 00 00 48 89 4c 24 20 ?? ?? ?? ?? ?? ?? ?? 48 8b cf 48 8b d0 ?? ?? ?? ?? ?? ?? 85 c0 ?? ?? ?? ?? ?? ?? 48 83 bd 20 04 00 00 5a ?? ?? ?? ?? ?? ?? 48 8b 54 24 30 ?? ?? ?? ?? ?? ?? ?? 48 83 c2 5a 48 89 9d 20 04 00 00 41 b9 71 00 00 00 48 89 } //1
		$a_03_1 = {48 89 55 b8 48 89 55 d0 c7 44 24 28 04 00 00 00 89 54 24 20 ?? ?? ?? ?? 0f 29 4d 20 c7 44 24 70 68 00 00 00 66 0f 7f 45 80 66 0f 7f 45 c0 ?? ?? ?? ?? ?? ?? 85 c0 } //1
		$a_03_2 = {41 b9 10 00 00 00 4c 8b c6 48 89 44 24 20 49 8b d4 48 8b cf ?? ?? ?? ?? ?? ?? 85 c0 ?? ?? 48 83 bd 20 04 00 00 10 ?? ?? 48 8b 06 41 bf 01 00 00 00 48 89 05 e6 3b 00 00 48 8b ?? ?? ?? ?? ?? 48 89 05 fe 3b 00 00 4c 89 25 c7 3b 00 00 } //1
	condition:
		((#a_03_0  & 1)*1+(#a_03_1  & 1)*1+(#a_03_2  & 1)*1) >=3
 
}