
rule TrojanSpy_Win32_Broonject_B{
	meta:
		description = "TrojanSpy:Win32/Broonject.B,SIGNATURE_TYPE_PEHSTR_EXT,05 00 05 00 06 00 00 "
		
	strings :
		$a_03_0 = {8b c8 c1 e9 02 f3 a5 8b c8 83 e1 03 8b c3 f3 a4 48 8d a4 24 00 00 00 00 8a 48 01 40 84 c9 75 ?? 66 8b 0d ?? ?? ?? ?? 6a 00 6a 00 6a 00 66 89 08 8a 15 ?? ?? ?? ?? 6a 00 68 ?? ?? ?? ?? 88 50 02 ff 15 } //1
		$a_03_1 = {83 c4 08 83 f8 04 0f 84 ?? ?? ?? ?? 83 f8 01 74 ?? 83 f8 03 74 ?? 83 f8 02 75 ?? 83 fb 07 7d ?? 68 e8 03 00 00 ff 15 } //1
		$a_03_2 = {6d 61 72 6b 3a [0-10] 70 49 44 3a 25 64 [0-08] 64 6f 6d 61 69 6e 3a 25 73 } //1
		$a_02_3 = {67 6f 6f 6e [0-04] 52 65 61 64 20 65 72 72 6f 72 [0-04] 43 61 6e 27 74 20 77 72 69 74 65 } //1
		$a_00_4 = {70 75 7a 7a 6c 65 6f 66 77 6f 72 6c 64 2e 63 6f 6d } //1 puzzleofworld.com
		$a_00_5 = {66 72 65 73 68 6a 6f 6b 65 73 2e 6e 65 74 } //1 freshjokes.net
	condition:
		((#a_03_0  & 1)*1+(#a_03_1  & 1)*1+(#a_03_2  & 1)*1+(#a_02_3  & 1)*1+(#a_00_4  & 1)*1+(#a_00_5  & 1)*1) >=5
 
}