
rule Trojan_Win32_Danmec_gen_D{
	meta:
		description = "Trojan:Win32/Danmec.gen!D,SIGNATURE_TYPE_PEHSTR_EXT,04 00 04 00 08 00 00 "
		
	strings :
		$a_01_0 = {77 73 33 38 36 2e 69 6e 69 00 } //2 獷㠳⸶湩i
		$a_01_1 = {61 73 70 69 6d 67 72 00 } //1 獡楰杭r
		$a_01_2 = {4d 69 63 72 6f 73 6f 66 74 5c 53 66 74 00 } //1 楍牣獯景屴晓t
		$a_01_3 = {64 62 33 32 2e 74 78 74 00 } //1
		$a_01_4 = {6c 67 33 32 2e 74 78 74 00 } //1
		$a_01_5 = {43 4d 44 52 45 50 4f 52 54 2e 42 49 4e 00 } //1
		$a_03_6 = {34 1b 88 04 1f 43 46 8a 06 84 c0 74 ?? 0f be c0 40 85 c0 74 07 46 48 80 3e 00 75 f5 } //4
		$a_03_7 = {3c 0d 74 0f 3c 0a 75 05 88 0c 1e eb 05 34 1b 88 04 1e 46 ?? 3b [0-03] 72 } //4
	condition:
		((#a_01_0  & 1)*2+(#a_01_1  & 1)*1+(#a_01_2  & 1)*1+(#a_01_3  & 1)*1+(#a_01_4  & 1)*1+(#a_01_5  & 1)*1+(#a_03_6  & 1)*4+(#a_03_7  & 1)*4) >=4
 
}