
rule Trojan_Win32_Zusy_HNAM_MTB{
	meta:
		description = "Trojan:Win32/Zusy.HNAM!MTB,SIGNATURE_TYPE_PEHSTR_EXT,08 00 08 00 03 00 00 "
		
	strings :
		$a_01_0 = {e0 c9 1c ee b9 d0 8a a5 70 87 6d 87 fd 06 c2 db 15 35 ef c6 0b ed 5c a5 96 56 94 d2 f2 48 fc cb 0f d2 73 1a 88 22 32 bd 94 c1 67 0a 55 00 18 66 20 77 4f dd 92 b7 9f fc 46 b3 db ab 6a 7e 37 45 bc 38 9f 6b d9 1f ed 67 c8 e4 6f 1c 2c 57 67 c5 46 5a 6c d7 7b 90 34 1d ad b1 73 a0 34 18 be a7 3d 6b 48 90 b8 8d 6e 16 88 bf 93 9d 76 f9 b7 f5 } //4
		$a_03_1 = {2e 74 65 78 74 00 00 00 cd b7 08 00 00 10 00 00 00 c0 08 00 00 10 00 00 00 00 00 00 00 00 00 00 00 00 00 00 20 00 00 e0 2e 72 64 61 74 61 00 00 12 08 04 00 00 d0 08 00 00 10 04 00 00 d0 08 00 00 00 00 00 00 00 00 00 00 00 00 00 40 00 00 40 2e 64 61 74 61 00 00 00 4a 32 04 00 ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? 2e 74 65 78 74 00 00 00 ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? 20 00 00 e0 } //3
		$a_01_2 = {e0 c9 1c ee b9 d0 8a a5 70 87 6d 87 fd 06 c2 db 15 35 ef c6 0b ed 5c a5 96 56 94 d2 f2 48 fc cb 0f d2 73 1a 88 22 32 bd 94 c1 67 0a 55 00 18 66 20 77 4f dd 92 b7 9f fc 46 b3 db ab 6a 7e 37 45 } //1
	condition:
		((#a_01_0  & 1)*4+(#a_03_1  & 1)*3+(#a_01_2  & 1)*1) >=8
 
}