
rule Trojan_Win32_Zusy_SHZC_MTB{
	meta:
		description = "Trojan:Win32/Zusy.SHZC!MTB,SIGNATURE_TYPE_PEHSTR_EXT,01 00 01 00 01 00 00 "
		
	strings :
		$a_03_0 = {88 45 f9 8a 45 f9 0f b6 c8 0f b6 15 ?? ?? ?? ?? 31 d1 88 cc 88 25 ?? ?? ?? ?? c7 05 ?? ?? ?? ?? e8 15 00 00 c7 05 ?? ?? ?? ?? f1 18 00 00 0f b6 05 ?? ?? ?? ?? 83 c4 04 5e } //1
	condition:
		((#a_03_0  & 1)*1) >=1
 
}
rule Trojan_Win32_Zusy_SHZC_MTB_2{
	meta:
		description = "Trojan:Win32/Zusy.SHZC!MTB,SIGNATURE_TYPE_PEHSTR_EXT,01 00 01 00 01 00 00 "
		
	strings :
		$a_03_0 = {88 c2 02 15 ?? ?? ?? ?? 88 15 ?? ?? ?? ?? 88 0d ?? ?? ?? ?? a2 ?? ?? ?? ?? 8b 35 ?? ?? ?? ?? 30 c8 89 f7 81 c7 ?? ?? ?? ?? 89 3d ?? ?? ?? ?? 81 c6 ?? ?? ?? ?? 89 35 ?? ?? ?? ?? 0f b6 c0 5e } //1
	condition:
		((#a_03_0  & 1)*1) >=1
 
}