
rule Trojan_Win32_Zusy_SIB_MTB{
	meta:
		description = "Trojan:Win32/Zusy.SIB!MTB,SIGNATURE_TYPE_PEHSTR_EXT,02 00 02 00 02 00 00 "
		
	strings :
		$a_03_0 = {03 45 08 89 45 08 81 7d 08 ?? ?? ?? ?? 7f ?? 6a ?? 68 ?? ?? ?? ?? 68 ?? ?? ?? ?? 6a ?? ff 15 ?? ?? ?? ?? 8b 4d 08 83 c1 ?? 89 8d ?? ?? ?? ?? 8b 55 08 81 c2 ?? ?? ?? ?? 89 95 ?? ?? ?? ?? 8b 45 08 05 ?? ?? ?? ?? 89 85 ?? ?? ?? ?? 8b 4d 08 83 c1 ?? 89 8d ?? ?? ?? ?? 8b 55 08 81 c2 ?? ?? ?? ?? 89 95 ?? ?? ?? ?? 8b 45 08 83 c0 ?? 89 85 ?? ?? ?? ?? 8b 4d 08 81 c1 ?? ?? ?? ?? 89 8d ?? ?? ?? ?? 8b 55 08 83 c2 ?? 89 95 ?? ?? ?? ?? 8b 45 08 } //1
		$a_03_1 = {83 fa 01 75 ?? [0-60] c6 85 ?? ?? ?? ?? 01 ff 15 ?? ?? ?? ?? 68 ?? ?? ?? ?? ff 15 ?? ?? ?? ?? ba 01 00 00 00 85 d2 74 ?? ff 15 ?? ?? ?? ?? 68 ?? ?? ?? ?? ff 15 } //1
	condition:
		((#a_03_0  & 1)*1+(#a_03_1  & 1)*1) >=2
 
}