
rule Trojan_Win32_Zusy_LMA_MTB{
	meta:
		description = "Trojan:Win32/Zusy.LMA!MTB,SIGNATURE_TYPE_PEHSTR_EXT,05 00 05 00 04 00 00 "
		
	strings :
		$a_03_0 = {83 e1 04 33 c2 03 f9 6a 00 6a 02 89 3d ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? 32 d1 8b 44 24 ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? 80 ca 0c 50 c0 ea 02 81 e2 ff 00 00 00 89 54 24 0c db 44 24 0c } //2
		$a_01_1 = {50 64 89 25 00 00 00 00 83 ec 1c 53 56 57 89 65 e8 9b 33 ff 89 7d fc } //1
		$a_01_2 = {40 4e e6 40 bb fe ff ff ff 7b } //1
		$a_03_3 = {6a 00 6a 00 68 ?? ?? ?? ?? ?? ?? ?? ?? ?? ff d0 ff d7 48 } //1
	condition:
		((#a_03_0  & 1)*2+(#a_01_1  & 1)*1+(#a_01_2  & 1)*1+(#a_03_3  & 1)*1) >=5
 
}