
rule Trojan_Win32_FileFix_HB_MTB{
	meta:
		description = "Trojan:Win32/FileFix.HB!MTB,SIGNATURE_TYPE_CMDHSTR_EXT,6a 00 6a 00 05 00 00 "
		
	strings :
		$a_02_0 = {2e 00 65 00 78 00 65 00 90 23 15 03 27 29 20 23 00 20 00 } //100
		$a_02_1 = {2e 00 70 00 73 00 31 00 90 23 15 03 27 29 20 23 00 20 00 } //100
		$a_00_2 = {63 00 75 00 72 00 6c 00 20 00 } //5 curl 
		$a_00_3 = {70 00 6f 00 77 00 65 00 72 00 73 00 68 00 65 00 6c 00 6c 00 } //5 powershell
		$a_00_4 = {20 00 68 00 74 00 74 00 70 00 } //1  http
	condition:
		((#a_02_0  & 1)*100+(#a_02_1  & 1)*100+(#a_00_2  & 1)*5+(#a_00_3  & 1)*5+(#a_00_4  & 1)*1) >=106
 
}