
rule Trojan_Win32_FileFix_DT_MTB{
	meta:
		description = "Trojan:Win32/FileFix.DT!MTB,SIGNATURE_TYPE_CMDHSTR_EXT,ffffffa1 00 ffffffa1 00 08 00 00 "
		
	strings :
		$a_00_0 = {50 00 6f 00 77 00 65 00 72 00 73 00 68 00 65 00 6c 00 6c 00 } //100 Powershell
		$a_00_1 = {43 00 3a 00 5c 00 63 00 6f 00 6d 00 70 00 61 00 6e 00 79 00 5c 00 } //50 C:\company\
		$a_00_2 = {43 00 3a 00 5c 00 69 00 6e 00 74 00 65 00 72 00 6e 00 61 00 6c 00 2d 00 73 00 65 00 63 00 75 00 72 00 65 00 5c 00 } //50 C:\internal-secure\
		$a_00_3 = {2e 00 64 00 6f 00 63 00 78 00 } //10 .docx
		$a_00_4 = {2e 00 70 00 64 00 66 00 } //10 .pdf
		$a_00_5 = {2e 00 74 00 78 00 74 00 } //10 .txt
		$a_00_6 = {2e 00 70 00 70 00 74 00 } //10 .ppt
		$a_00_7 = {20 00 23 00 20 00 } //1  # 
	condition:
		((#a_00_0  & 1)*100+(#a_00_1  & 1)*50+(#a_00_2  & 1)*50+(#a_00_3  & 1)*10+(#a_00_4  & 1)*10+(#a_00_5  & 1)*10+(#a_00_6  & 1)*10+(#a_00_7  & 1)*1) >=161
 
}