
rule Adware_Win32_AddLyrics{
	meta:
		description = "Adware:Win32/AddLyrics,SIGNATURE_TYPE_PEHSTR_EXT,05 00 05 00 05 00 00 "
		
	strings :
		$a_01_0 = {8b 7d 08 8a 14 3e 8b 5d 10 88 14 19 0f be 3c 07 8b c6 6a 03 99 5b f7 fb 41 47 3b d7 } //2
		$a_01_1 = {32 55 49 45 49 6e 6a 65 63 74 4c 69 62 57 } //1 2UIEInjectLibW
		$a_01_2 = {2e 3f 41 56 3f 24 43 43 6f 6d 41 67 67 4f 62 6a 65 63 74 40 56 43 49 6e 6a 65 63 74 4f 62 6a 65 63 74 40 40 40 41 54 4c 40 40 } //1 .?AV?$CComAggObject@VCInjectObject@@@ATL@@
		$a_01_3 = {2e 3f 41 56 43 49 45 49 6e 6a 65 63 74 4d 6f 64 75 6c 65 40 40 } //1 .?AVCIEInjectModule@@
		$a_01_4 = {49 45 49 6e 6a 65 63 74 2e 64 6c 6c 00 44 6c 6c 43 61 6e 55 6e 6c 6f 61 64 4e 6f 77 } //1 䕉湉敪瑣搮汬䐀汬慃啮汮慯乤睯
	condition:
		((#a_01_0  & 1)*2+(#a_01_1  & 1)*1+(#a_01_2  & 1)*1+(#a_01_3  & 1)*1+(#a_01_4  & 1)*1) >=5
 
}
rule Adware_Win32_AddLyrics_2{
	meta:
		description = "Adware:Win32/AddLyrics,SIGNATURE_TYPE_PEHSTR_EXT,06 00 06 00 06 00 00 "
		
	strings :
		$a_01_0 = {8a 14 10 8b 7d 10 88 14 3b 6a 03 99 5f f7 ff 43 3b d1 75 } //1
		$a_01_1 = {88 14 1e 6a 06 99 5b f7 fb 46 3b d1 74 } //1
		$a_01_2 = {32 55 49 45 49 6e 6a 65 63 74 4c 69 62 57 } //1 2UIEInjectLibW
		$a_01_3 = {2e 3f 41 56 3f 24 43 43 6f 6d 41 67 67 4f 62 6a 65 63 74 40 56 43 49 6e 6a 65 63 74 4f 62 6a 65 63 74 40 40 40 41 54 4c 40 40 } //1 .?AV?$CComAggObject@VCInjectObject@@@ATL@@
		$a_01_4 = {2e 3f 41 56 43 49 45 49 6e 6a 65 63 74 4d 6f 64 75 6c 65 40 40 } //1 .?AVCIEInjectModule@@
		$a_01_5 = {49 45 49 6e 6a 65 63 74 2e 64 6c 6c 00 44 6c 6c 43 61 6e 55 6e 6c 6f 61 64 4e 6f 77 } //1 䕉湉敪瑣搮汬䐀汬慃啮汮慯乤睯
	condition:
		((#a_01_0  & 1)*1+(#a_01_1  & 1)*1+(#a_01_2  & 1)*1+(#a_01_3  & 1)*1+(#a_01_4  & 1)*1+(#a_01_5  & 1)*1) >=6
 
}
rule Adware_Win32_AddLyrics_3{
	meta:
		description = "Adware:Win32/AddLyrics,SIGNATURE_TYPE_PEHSTR_EXT,07 00 07 00 06 00 00 "
		
	strings :
		$a_01_0 = {3b cf 7d 34 8b 45 08 8a 04 06 8b 55 0c 88 04 11 8b c6 6a 03 99 5b f7 fb 41 85 d2 74 06 83 fa 02 74 01 46 } //2
		$a_01_1 = {32 55 49 45 49 6e 6a 65 63 74 4c 69 62 57 } //1 2UIEInjectLibW
		$a_01_2 = {2e 3f 41 56 3f 24 43 43 6f 6d 41 67 67 4f 62 6a 65 63 74 40 56 43 49 6e 6a 65 63 74 4f 62 6a 65 63 74 40 40 40 41 54 4c 40 40 } //1 .?AV?$CComAggObject@VCInjectObject@@@ATL@@
		$a_01_3 = {2e 3f 41 56 43 49 45 49 6e 6a 65 63 74 4d 6f 64 75 6c 65 40 40 } //1 .?AVCIEInjectModule@@
		$a_01_4 = {49 45 49 6e 6a 65 63 74 2e 64 6c 6c 00 44 6c 6c 43 61 6e 55 6e 6c 6f 61 64 4e 6f 77 } //1 䕉湉敪瑣搮汬䐀汬慃啮汮慯乤睯
		$a_01_5 = {4c 79 72 69 63 58 65 65 6b 65 72 00 } //1 祌楲塣敥敫r
	condition:
		((#a_01_0  & 1)*2+(#a_01_1  & 1)*1+(#a_01_2  & 1)*1+(#a_01_3  & 1)*1+(#a_01_4  & 1)*1+(#a_01_5  & 1)*1) >=7
 
}
rule Adware_Win32_AddLyrics_4{
	meta:
		description = "Adware:Win32/AddLyrics,SIGNATURE_TYPE_PEHSTR_EXT,04 00 04 00 05 00 00 "
		
	strings :
		$a_01_0 = {8b 45 08 8a 04 06 8b 55 10 88 04 11 8b c6 6a 03 99 5b f7 fb 41 83 fa } //2
		$a_01_1 = {8b 45 08 8b 7d fc 8a 14 07 8b 5d 0c 88 14 19 0f be 1c 30 8b c7 6a 03 99 5f f7 ff 41 43 3b d3 } //2
		$a_01_2 = {49 00 45 00 49 00 6e 00 6a 00 65 00 63 00 74 00 4c 00 69 00 62 00 } //1 IEInjectLib
		$a_01_3 = {49 00 49 00 6e 00 6a 00 65 00 63 00 74 00 4f 00 62 00 6a 00 65 00 63 00 74 00 } //1 IInjectObject
		$a_03_4 = {3f 00 69 00 64 00 3d 00 25 00 73 00 26 00 72 00 61 00 6e 00 64 00 3d 00 25 00 64 00 00 00 ?? ?? ?? ?? 90 0a 30 00 75 00 70 00 64 00 61 00 74 00 65 00 75 00 72 00 6c 00 00 00 } //1
	condition:
		((#a_01_0  & 1)*2+(#a_01_1  & 1)*2+(#a_01_2  & 1)*1+(#a_01_3  & 1)*1+(#a_03_4  & 1)*1) >=4
 
}
rule Adware_Win32_AddLyrics_5{
	meta:
		description = "Adware:Win32/AddLyrics,SIGNATURE_TYPE_PEHSTR_EXT,11 00 11 00 05 00 00 "
		
	strings :
		$a_01_0 = {32 55 49 45 49 6e 6a 65 63 74 4c 69 62 57 } //2 2UIEInjectLibW
		$a_01_1 = {2e 3f 41 56 3f 24 43 43 6f 6d 41 67 67 4f 62 6a 65 63 74 40 56 43 49 6e 6a 65 63 74 4f 62 6a 65 63 74 40 40 40 41 54 4c 40 40 } //3 .?AV?$CComAggObject@VCInjectObject@@@ATL@@
		$a_01_2 = {2e 3f 41 56 43 49 45 49 6e 6a 65 63 74 4d 6f 64 75 6c 65 40 40 } //3 .?AVCIEInjectModule@@
		$a_01_3 = {41 64 64 4c 79 72 69 63 73 } //4 AddLyrics
		$a_01_4 = {7b 00 34 00 46 00 33 00 30 00 39 00 36 00 42 00 33 00 2d 00 33 00 34 00 46 00 44 00 2d 00 34 00 45 00 46 00 35 00 2d 00 39 00 44 00 32 00 39 00 2d 00 38 00 39 00 45 00 30 00 38 00 46 00 43 00 41 00 35 00 38 00 32 00 32 00 7d 00 } //5 {4F3096B3-34FD-4EF5-9D29-89E08FCA5822}
	condition:
		((#a_01_0  & 1)*2+(#a_01_1  & 1)*3+(#a_01_2  & 1)*3+(#a_01_3  & 1)*4+(#a_01_4  & 1)*5) >=17
 
}
rule Adware_Win32_AddLyrics_6{
	meta:
		description = "Adware:Win32/AddLyrics,SIGNATURE_TYPE_PEHSTR_EXT,79 00 79 00 08 00 00 "
		
	strings :
		$a_01_0 = {3b 4d 0c 7d 2f 8b 45 08 8a 04 06 88 04 39 8b c6 6a 03 99 5b f7 fb 41 85 d2 74 06 83 fa 02 74 01 46 46 3b 75 0c 7c d9 } //100
		$a_01_1 = {4c 79 72 69 63 73 43 6f 6e 74 61 69 6e 65 72 74 6d 70 2e 65 78 65 } //10 LyricsContainertmp.exe
		$a_00_2 = {4c 00 72 00 63 00 73 00 43 00 74 00 72 00 55 00 70 00 64 00 72 00 2e 00 65 00 78 00 65 00 2e 00 6d 00 74 00 78 00 } //10 LrcsCtrUpdr.exe.mtx
		$a_00_3 = {6c 00 79 00 72 00 63 00 73 00 42 00 75 00 70 00 64 00 2e 00 65 00 78 00 65 00 2e 00 6d 00 74 00 78 00 } //10 lyrcsBupd.exe.mtx
		$a_01_4 = {6c 79 72 63 73 42 74 6d 70 2e 65 78 65 } //10 lyrcsBtmp.exe
		$a_00_5 = {4c 79 72 69 63 58 65 65 6b 65 72 00 } //10 祌楲塣敥敫r
		$a_00_6 = {4c 79 72 69 58 75 70 64 61 74 65 2e 65 78 65 2e 6d 74 78 } //10 LyriXupdate.exe.mtx
		$a_00_7 = {49 00 49 00 6e 00 6a 00 65 00 63 00 74 00 4f 00 62 00 6a 00 65 00 63 00 74 00 } //1 IInjectObject
	condition:
		((#a_01_0  & 1)*100+(#a_01_1  & 1)*10+(#a_00_2  & 1)*10+(#a_00_3  & 1)*10+(#a_01_4  & 1)*10+(#a_00_5  & 1)*10+(#a_00_6  & 1)*10+(#a_00_7  & 1)*1) >=121
 
}
rule Adware_Win32_AddLyrics_7{
	meta:
		description = "Adware:Win32/AddLyrics,SIGNATURE_TYPE_PEHSTR_EXT,05 00 05 00 07 00 00 "
		
	strings :
		$a_01_0 = {3b 4d 0c 7d 2f 8b 45 08 8a 04 06 88 04 39 8b c6 6a 03 99 5b f7 fb 41 85 d2 74 06 83 fa 02 74 01 46 46 3b 75 0c 7c d9 } //2
		$a_01_1 = {3b cf 7d 30 8b 45 08 8a 04 06 8b 55 10 88 04 11 8b c6 6a 03 99 5b f7 fb 41 83 fa 01 75 01 46 46 3b f7 7c dc } //2
		$a_00_2 = {8b 4d 08 03 4d f8 0f be 09 8b 45 f8 99 f7 7d ec 8b 45 10 0f be 14 10 33 ca 8b 45 14 03 45 f8 88 08 } //2
		$a_01_3 = {32 55 49 45 49 6e 6a 65 63 74 4c 69 62 57 } //1 2UIEInjectLibW
		$a_01_4 = {2e 3f 41 56 3f 24 43 43 6f 6d 41 67 67 4f 62 6a 65 63 74 40 56 43 49 6e 6a 65 63 74 4f 62 6a 65 63 74 40 40 40 41 54 4c 40 40 } //1 .?AV?$CComAggObject@VCInjectObject@@@ATL@@
		$a_01_5 = {2e 3f 41 56 43 49 45 49 6e 6a 65 63 74 4d 6f 64 75 6c 65 40 40 } //1 .?AVCIEInjectModule@@
		$a_03_6 = {49 45 49 6e 6a 65 63 74 [0-06] 2e 64 6c 6c 00 44 6c 6c 43 61 6e 55 6e 6c 6f 61 64 4e 6f 77 } //1
	condition:
		((#a_01_0  & 1)*2+(#a_01_1  & 1)*2+(#a_00_2  & 1)*2+(#a_01_3  & 1)*1+(#a_01_4  & 1)*1+(#a_01_5  & 1)*1+(#a_03_6  & 1)*1) >=5
 
}
rule Adware_Win32_AddLyrics_8{
	meta:
		description = "Adware:Win32/AddLyrics,SIGNATURE_TYPE_PEHSTR_EXT,10 00 10 00 0a 00 00 "
		
	strings :
		$a_00_0 = {63 72 6f 73 73 42 68 6f 45 76 65 6e 74 00 } //1 牣獯䉳潨癅湥t
		$a_00_1 = {72 65 65 6e 61 62 6c 65 62 68 6f 00 } //1 敲湥扡敬桢o
		$a_00_2 = {43 72 6f 73 73 72 69 64 65 72 41 70 70 30 30 34 31 38 36 38 00 } //5
		$a_00_3 = {43 72 6f 73 73 72 69 64 65 72 41 70 70 30 30 34 33 39 31 32 00 } //5
		$a_00_4 = {43 72 6f 73 73 72 69 64 65 72 41 70 70 30 30 34 33 38 38 36 00 } //5
		$a_00_5 = {43 72 6f 73 73 72 69 64 65 72 41 70 70 30 30 34 33 39 30 35 00 } //5
		$a_01_6 = {50 00 72 00 6f 00 64 00 75 00 63 00 74 00 4e 00 61 00 6d 00 65 00 00 00 00 00 4c 00 79 00 72 00 69 00 63 00 73 00 42 00 75 00 64 00 64 00 79 00 } //10
		$a_01_7 = {50 00 72 00 6f 00 64 00 75 00 63 00 74 00 4e 00 61 00 6d 00 65 00 00 00 00 00 53 00 75 00 70 00 65 00 72 00 4c 00 79 00 72 00 69 00 63 00 73 00 2d 00 31 00 35 00 } //10
		$a_01_8 = {50 00 72 00 6f 00 64 00 75 00 63 00 74 00 4e 00 61 00 6d 00 65 00 00 00 00 00 4c 00 79 00 72 00 69 00 63 00 73 00 50 00 61 00 72 00 74 00 79 00 2d 00 31 00 35 00 } //10
		$a_01_9 = {50 00 72 00 6f 00 64 00 75 00 63 00 74 00 4e 00 61 00 6d 00 65 00 00 00 00 00 61 00 32 00 7a 00 4c 00 79 00 72 00 69 00 63 00 73 00 2d 00 31 00 35 00 } //10
	condition:
		((#a_00_0  & 1)*1+(#a_00_1  & 1)*1+(#a_00_2  & 1)*5+(#a_00_3  & 1)*5+(#a_00_4  & 1)*5+(#a_00_5  & 1)*5+(#a_01_6  & 1)*10+(#a_01_7  & 1)*10+(#a_01_8  & 1)*10+(#a_01_9  & 1)*10) >=16
 
}
rule Adware_Win32_AddLyrics_9{
	meta:
		description = "Adware:Win32/AddLyrics,SIGNATURE_TYPE_PEHSTR_EXT,03 00 03 00 1a 00 00 "
		
	strings :
		$a_03_0 = {2f 75 70 64 61 74 65 72 2f 31 30 36 30 2f ?? ?? ?? ?? 2f ?? ?? ?? 2e 78 6d 6c } //1
		$a_03_1 = {2f 72 65 70 6f 72 74 2f 25 73 2f 3f 61 66 66 3d 31 30 36 30 26 73 75 62 61 66 66 3d ?? ?? ?? ?? 26 76 65 72 3d ?? ?? ?? 26 75 69 64 3d 25 73 26 6f 73 3d 25 73 26 62 72 6f 77 73 65 72 73 3d 25 73 } //1
		$a_03_2 = {66 75 6e 63 74 69 6f 6e [0-10] 76 61 72 [0-20] 76 65 72 73 69 6f 6e [0-20] 63 6c 69 65 6e 74 75 69 64 3d [0-20] 3b 77 69 6e 64 6f 77 2e 5f 72 76 7a } //1
		$a_01_3 = {73 70 72 6c 72 63 73 2e 64 6c 6c } //1 sprlrcs.dll
		$a_01_4 = {68 70 70 79 6c 72 63 2e 64 6c 6c } //1 hppylrc.dll
		$a_01_5 = {6c 79 72 6d 69 78 2e 64 6c 6c } //1 lyrmix.dll
		$a_01_6 = {6c 72 63 73 70 61 6c 2e 64 6c 6c } //1 lrcspal.dll
		$a_01_7 = {73 69 6e 67 61 6c 6e 67 2e 64 6c 6c } //1 singalng.dll
		$a_01_8 = {46 69 6e 64 4c 79 72 69 63 73 2e 64 6c 6c } //1 FindLyrics.dll
		$a_01_9 = {6c 72 63 73 6f 6e 2e 64 6c 6c } //1 lrcson.dll
		$a_01_10 = {6c 66 69 6e 64 65 72 2e 64 6c 6c } //1 lfinder.dll
		$a_01_11 = {61 75 74 6f 6c 72 63 73 2e 64 6c 6c } //1 autolrcs.dll
		$a_01_12 = {70 6c 72 79 69 63 73 2e 64 6c 6c } //1 plryics.dll
		$a_01_13 = {6c 66 69 6e 64 2e 64 6c 6c } //1 lfind.dll
		$a_01_14 = {6c 72 63 73 74 75 62 65 2e 64 6c 6c } //1 lrcstube.dll
		$a_01_15 = {6c 72 63 66 61 6e 2e 64 6c 6c } //1 lrcfan.dll
		$a_01_16 = {6c 79 72 69 63 73 6d 6f 6e 6b 65 79 2e 64 6c 6c } //1 lyricsmonkey.dll
		$a_01_17 = {63 6f 6f 6c 72 63 73 2e 64 6c 6c } //1 coolrcs.dll
		$a_01_18 = {73 6c 79 72 69 63 73 2e 64 6c 6c } //1 slyrics.dll
		$a_01_19 = {6c 79 72 69 63 73 74 61 72 2e 64 6c 6c } //1 lyricstar.dll
		$a_01_20 = {65 7a 6c 79 72 69 63 73 2e 64 6c 6c } //1 ezlyrics.dll
		$a_01_21 = {6c 72 73 69 6e 67 2e 64 6c 6c } //1 lrsing.dll
		$a_01_22 = {6c 72 63 73 70 6c 75 67 2e 64 6c 6c } //1 lrcsplug.dll
		$a_01_23 = {6c 72 63 73 63 72 2e 64 6c 6c } //1 lrcscr.dll
		$a_01_24 = {6c 6b 69 64 2e 64 6c 6c } //1 lkid.dll
		$a_01_25 = {79 74 6b 61 72 61 6f 6b 65 2e 64 6c 6c } //1 ytkaraoke.dll
	condition:
		((#a_03_0  & 1)*1+(#a_03_1  & 1)*1+(#a_03_2  & 1)*1+(#a_01_3  & 1)*1+(#a_01_4  & 1)*1+(#a_01_5  & 1)*1+(#a_01_6  & 1)*1+(#a_01_7  & 1)*1+(#a_01_8  & 1)*1+(#a_01_9  & 1)*1+(#a_01_10  & 1)*1+(#a_01_11  & 1)*1+(#a_01_12  & 1)*1+(#a_01_13  & 1)*1+(#a_01_14  & 1)*1+(#a_01_15  & 1)*1+(#a_01_16  & 1)*1+(#a_01_17  & 1)*1+(#a_01_18  & 1)*1+(#a_01_19  & 1)*1+(#a_01_20  & 1)*1+(#a_01_21  & 1)*1+(#a_01_22  & 1)*1+(#a_01_23  & 1)*1+(#a_01_24  & 1)*1+(#a_01_25  & 1)*1) >=3
 
}
rule Adware_Win32_AddLyrics_10{
	meta:
		description = "Adware:Win32/AddLyrics,SIGNATURE_TYPE_PEHSTR_EXT,10 00 10 00 0d 00 00 "
		
	strings :
		$a_01_0 = {4e 6f 52 65 6d 6f 76 65 20 43 4c 53 49 44 } //1 NoRemove CLSID
		$a_01_1 = {49 45 49 6e 6a 65 63 74 2e 64 6c 6c 00 44 6c 6c 43 61 6e 55 6e 6c 6f 61 64 4e 6f 77 } //1 䕉湉敪瑣搮汬䐀汬慃啮汮慯乤睯
		$a_01_2 = {2e 3f 41 56 43 49 45 49 6e 6a 65 63 74 4d 6f 64 75 6c 65 40 40 } //1 .?AVCIEInjectModule@@
		$a_03_3 = {2f 75 70 64 61 74 65 72 2f 31 30 36 30 2f [0-10] 2e 78 6d 6c } //5
		$a_03_4 = {2f 72 65 70 6f 72 74 2f 25 73 2f 3f 61 66 66 3d 31 30 36 30 26 73 75 62 61 66 66 3d ?? ?? ?? ?? 26 76 65 72 3d ?? ?? ?? 26 75 69 64 3d 25 73 26 6f 73 3d 25 73 26 62 72 6f 77 73 65 72 73 3d 25 73 } //4
		$a_03_5 = {66 75 6e 63 74 69 6f 6e [0-10] 76 61 72 [0-20] 76 65 72 73 69 6f 6e [0-20] 63 6c 69 65 6e 74 75 69 64 3d [0-20] 3b 77 69 6e 64 6f 77 2e 5f 72 76 7a } //4
		$a_03_6 = {66 75 6e 63 74 69 6f 6e [0-20] 66 72 6f 6d 43 68 61 72 43 6f 64 65 [0-10] 63 68 61 72 43 6f 64 65 41 74 [0-10] 6c 65 6e 67 74 68 ?? ?? 66 6f 72 28 76 61 72 [0-10] 2b 2b [0-10] 53 74 72 69 6e 67 } //5
		$a_03_7 = {66 6f 72 28 76 61 72 [0-02] 3d 30 3b [0-01] 3c [0-01] 5b [0-01] 5d 3b [0-02] 2b 2b 29 7b [0-01] 2b 3d 53 74 72 69 6e 67 5b [0-14] 29 3b 7d 72 65 74 75 72 6e } //5
		$a_03_8 = {66 6f 72 28 76 61 72 [0-02] 3d 30 3b [0-01] 3c [0-01] 5b [0-01] 5d 3b [0-02] 2b 2b 29 [0-02] 2b 3d [0-04] 5b ?? 5d [0-10] 29 3b 7d 72 65 74 75 72 6e [0-10] 66 75 6e 63 74 69 6f 6e } //5
		$a_00_9 = {75 00 70 00 64 00 61 00 74 00 65 00 72 00 5f 00 74 00 6d 00 70 00 } //2 updater_tmp
		$a_00_10 = {61 00 66 00 66 00 69 00 6c 00 69 00 61 00 74 00 65 00 5f 00 69 00 64 00 } //2 affiliate_id
		$a_00_11 = {69 00 6e 00 6a 00 65 00 63 00 74 00 5f 00 64 00 6f 00 6d 00 61 00 69 00 6e 00 } //2 inject_domain
		$a_00_12 = {5f 00 6c 00 61 00 73 00 74 00 5f 00 69 00 6e 00 6a 00 65 00 63 00 74 00 5f 00 74 00 69 00 6d 00 65 00 } //2 _last_inject_time
	condition:
		((#a_01_0  & 1)*1+(#a_01_1  & 1)*1+(#a_01_2  & 1)*1+(#a_03_3  & 1)*5+(#a_03_4  & 1)*4+(#a_03_5  & 1)*4+(#a_03_6  & 1)*5+(#a_03_7  & 1)*5+(#a_03_8  & 1)*5+(#a_00_9  & 1)*2+(#a_00_10  & 1)*2+(#a_00_11  & 1)*2+(#a_00_12  & 1)*2) >=16
 
}