
rule TrojanSpy_Win32_AveMaria_AR_MTB{
	meta:
		description = "TrojanSpy:Win32/AveMaria.AR!MTB,SIGNATURE_TYPE_PEHSTR_EXT,03 00 03 00 07 00 00 "
		
	strings :
		$a_01_0 = {0f be 14 01 f7 d2 8b 45 84 03 45 80 88 10 } //1
		$a_03_1 = {0f be 11 8b 85 ?? ?? ?? ?? 0f be 4c 05 8c 33 d1 8b 45 84 03 85 ?? ?? ?? ?? 88 10 } //1
		$a_00_2 = {53 00 4f 00 46 00 54 00 57 00 41 00 52 00 45 00 5c 00 57 00 6f 00 77 00 36 00 34 00 33 00 32 00 4e 00 6f 00 64 00 65 00 5c 00 4d 00 69 00 63 00 72 00 6f 00 73 00 6f 00 66 00 74 00 5c 00 56 00 69 00 73 00 75 00 61 00 6c 00 53 00 74 00 75 00 64 00 69 00 6f 00 5c 00 31 00 34 00 2e 00 30 00 5c 00 53 00 65 00 74 00 75 00 70 00 5c 00 56 00 43 00 } //1 SOFTWARE\Wow6432Node\Microsoft\VisualStudio\14.0\Setup\VC
		$a_03_3 = {84 03 55 80 88 90 0a 0e 00 0f be ?? ?? f7 ?? 8b } //1
		$a_03_4 = {6c ff ff ff 88 90 0a 1b 00 0f be ?? 8b ?? 68 ff ff ff 0f be ?? ?? 8c 33 ?? 8b ?? 84 03 } //1
		$a_01_5 = {0f be 0c 10 f7 d1 8b 55 84 03 55 80 88 0a } //1
		$a_03_6 = {0f be 02 8b 8d ?? ?? ?? ?? 0f be 54 0d 8c 33 c2 8b 4d 84 03 8d ?? ?? ?? ?? 88 01 eb } //1
	condition:
		((#a_01_0  & 1)*1+(#a_03_1  & 1)*1+(#a_00_2  & 1)*1+(#a_03_3  & 1)*1+(#a_03_4  & 1)*1+(#a_01_5  & 1)*1+(#a_03_6  & 1)*1) >=3
 
}