
rule Trojan_Win32_Gaobot{
	meta:
		description = "Trojan:Win32/Gaobot,SIGNATURE_TYPE_PEHSTR,0f 00 0a 00 ffffffd2 00 00 "
		
	strings :
		$a_01_0 = {74 68 65 61 67 6f 40 67 6d 78 2e 6e 65 74 } //1 theago@gmx.net
		$a_01_1 = {70 65 6e 69 73 33 32 2e 65 78 65 } //1 penis32.exe
		$a_01_2 = {69 72 63 2e 73 65 72 76 65 72 } //1 irc.server
		$a_01_3 = {69 72 63 2e 72 65 63 6f 6e 6e 65 63 74 } //1 irc.reconnect
		$a_01_4 = {69 72 63 2e 72 61 77 } //1 irc.raw
		$a_01_5 = {69 72 63 2e 71 75 69 74 } //1 irc.quit
		$a_01_6 = {69 72 63 2e 70 72 69 76 6d 73 67 } //1 irc.privmsg
		$a_01_7 = {69 72 63 2e 70 61 72 74 } //1 irc.part
		$a_01_8 = {69 72 63 2e 6e 65 74 69 6e 66 6f } //1 irc.netinfo
		$a_01_9 = {69 72 63 2e 6d 6f 64 65 } //1 irc.mode
		$a_01_10 = {69 72 63 2e 6a 6f 69 6e } //1 irc.join
		$a_01_11 = {69 72 63 2e 67 65 74 68 6f 73 74 } //1 irc.gethost
		$a_01_12 = {69 72 63 2e 67 65 74 65 64 75 } //1 irc.getedu
		$a_01_13 = {69 72 63 2e 61 63 74 69 6f 6e } //1 irc.action
		$a_01_14 = {69 72 63 2e 64 69 73 63 6f 6e 6e 65 63 74 } //1 irc.disconnect
		$a_01_15 = {62 6f 74 2e 63 6f 6d 6d 61 6e 64 } //1 bot.command
		$a_01_16 = {62 6f 74 2e 75 6e 73 65 63 75 72 65 } //1 bot.unsecure
		$a_01_17 = {62 6f 74 2e 66 6c 75 73 68 64 6e 73 } //1 bot.flushdns
		$a_01_18 = {62 6f 74 2e 71 75 69 74 } //1 bot.quit
		$a_01_19 = {62 6f 74 2e 68 69 67 68 73 70 65 65 64 } //1 bot.highspeed
		$a_01_20 = {62 6f 74 2e 6c 6f 6e 67 75 70 74 69 6d 65 } //1 bot.longuptime
		$a_01_21 = {62 6f 74 2e 73 79 73 69 6e 66 6f } //1 bot.sysinfo
		$a_01_22 = {62 6f 74 2e 73 74 61 74 75 73 } //1 bot.status
		$a_01_23 = {62 6f 74 2e 72 6e 64 6e 69 63 6b } //1 bot.rndnick
		$a_01_24 = {62 6f 74 2e 72 65 6d 6f 76 65 61 6c 6c 62 75 74 } //1 bot.removeallbut
		$a_01_25 = {62 6f 74 2e 72 65 6d 6f 76 65 } //1 bot.remove
		$a_01_26 = {62 6f 74 2e 6f 70 65 6e } //1 bot.open
		$a_01_27 = {62 6f 74 2e 6e 69 63 6b } //1 bot.nick
		$a_01_28 = {62 6f 74 2e 69 64 } //1 bot.id
		$a_01_29 = {62 6f 74 2e 65 78 65 63 75 74 65 } //1 bot.execute
		$a_01_30 = {62 6f 74 2e 64 6e 73 } //1 bot.dns
		$a_01_31 = {62 6f 74 2e 64 69 65 } //1 bot.die
		$a_01_32 = {62 6f 74 2e 61 62 6f 75 74 } //1 bot.about
		$a_01_33 = {69 6e 73 74 5f 70 6f 6c 79 6d 6f 72 70 68 } //1 inst_polymorph
		$a_01_34 = {76 75 6c 6e 5f 63 68 61 6e 6e 65 6c } //1 vuln_channel
		$a_01_35 = {73 6e 69 66 66 65 72 5f 63 68 61 6e 6e 65 6c } //1 sniffer_channel
		$a_01_36 = {73 6e 69 66 66 65 72 5f 65 6e 61 62 6c 65 64 } //1 sniffer_enabled
		$a_01_37 = {73 70 61 6d 5f 61 6f 6c 5f 65 6e 61 62 6c 65 64 } //1 spam_aol_enabled
		$a_01_38 = {73 70 61 6d 5f 61 6f 6c 5f 63 68 61 6e 6e 65 6c } //1 spam_aol_channel
		$a_01_39 = {73 63 61 6e 69 6e 66 6f 5f 6c 65 76 65 6c } //1 scaninfo_level
		$a_01_40 = {73 63 61 6e 69 6e 66 6f 5f 63 68 61 6e } //1 scaninfo_chan
		$a_01_41 = {63 64 6b 65 79 5f 77 69 6e 64 6f 77 73 } //1 cdkey_windows
		$a_01_42 = {69 64 65 6e 74 64 5f 65 6e 61 62 6c 65 64 } //1 identd_enabled
		$a_01_43 = {72 65 64 69 72 5f 6d 61 78 74 68 72 65 61 64 73 } //1 redir_maxthreads
		$a_01_44 = {64 64 6f 73 5f 6d 61 78 74 68 72 65 61 64 73 } //1 ddos_maxthreads
		$a_01_45 = {73 63 61 6e 5f 6d 61 78 73 6f 63 6b 65 74 73 } //1 scan_maxsockets
		$a_01_46 = {73 63 61 6e 5f 6d 61 78 74 68 72 65 61 64 73 } //1 scan_maxthreads
		$a_01_47 = {61 73 5f 73 65 72 76 69 63 65 5f 6e 61 6d 65 } //1 as_service_name
		$a_01_48 = {61 73 5f 73 65 72 76 69 63 65 } //1 as_service
		$a_01_49 = {61 73 5f 65 6e 61 62 6c 65 64 } //1 as_enabled
		$a_01_50 = {61 73 5f 76 61 6c 6e 61 6d 65 } //1 as_valname
		$a_01_51 = {64 6f 5f 73 74 65 61 6c 74 68 } //1 do_stealth
		$a_01_52 = {64 6f 5f 61 76 6b 69 6c 6c } //1 do_avkill
		$a_01_53 = {64 6f 5f 73 70 65 65 64 74 65 73 74 } //1 do_speedtest
		$a_01_54 = {62 6f 74 5f 74 6f 70 69 63 63 6d 64 } //1 bot_topiccmd
		$a_01_55 = {62 6f 74 5f 6d 65 6c 74 73 65 72 76 65 72 } //1 bot_meltserver
		$a_01_56 = {62 6f 74 5f 72 61 6e 64 6e 69 63 6b } //1 bot_randnick
		$a_01_57 = {62 6f 74 5f 63 6f 6d 70 6e 69 63 6b } //1 bot_compnick
		$a_01_58 = {62 6f 74 5f 73 65 63 6c 6f 67 69 6e } //1 bot_seclogin
		$a_01_59 = {62 6f 74 5f 74 69 6d 65 6f 75 74 } //1 bot_timeout
		$a_01_60 = {62 6f 74 5f 70 72 65 66 69 78 } //1 bot_prefix
		$a_01_61 = {62 6f 74 5f 69 64 } //1 bot_id
		$a_01_62 = {62 6f 74 5f 66 69 6c 65 6e 61 6d 65 } //1 bot_filename
		$a_01_63 = {62 6f 74 5f 76 65 72 73 69 6f 6e } //1 bot_version
		$a_01_64 = {73 69 5f 6e 69 63 6b } //1 si_nick
		$a_01_65 = {73 69 5f 75 73 65 73 73 6c } //1 si_usessl
		$a_01_66 = {73 69 5f 73 65 72 76 70 61 73 73 } //1 si_servpass
		$a_01_67 = {73 69 5f 73 65 72 76 65 72 } //1 si_server
		$a_01_68 = {73 69 5f 70 6f 72 74 } //1 si_port
		$a_01_69 = {73 69 5f 6e 69 63 6b 70 72 65 66 69 78 } //1 si_nickprefix
		$a_01_70 = {73 69 5f 6d 61 69 6e 63 68 61 6e } //1 si_mainchan
		$a_01_71 = {73 69 5f 63 68 61 6e 70 61 73 73 } //1 si_chanpass
		$a_01_72 = {62 6f 74 5f 66 74 72 61 6e 73 5f 70 6f 72 74 5f 66 74 70 } //1 bot_ftrans_port_ftp
		$a_01_73 = {62 6f 74 5f 66 74 72 61 6e 73 5f 70 6f 72 74 } //1 bot_ftrans_port
		$a_01_74 = {62 6f 74 2e 72 65 70 65 61 74 } //1 bot.repeat
		$a_01_75 = {73 68 65 6c 6c 2e 64 69 73 61 62 6c 65 } //1 shell.disable
		$a_01_76 = {73 68 65 6c 6c 2e 65 6e 61 62 6c 65 } //1 shell.enable
		$a_01_77 = {73 68 65 6c 6c 2e 68 61 6e 64 6c 65 72 } //1 shell.handler
		$a_01_78 = {63 6f 6d 6d 61 6e 64 73 2e 6c 69 73 74 } //1 commands.list
		$a_01_79 = {73 63 61 6e 2e 63 6c 65 61 72 6e 65 74 72 61 6e 67 65 73 } //1 scan.clearnetranges
		$a_01_80 = {62 6f 74 2e 73 65 63 75 72 65 } //1 bot.secure
		$a_01_81 = {73 63 61 6e 2e 61 64 64 6e 65 74 72 61 6e 67 65 } //1 scan.addnetrange
		$a_01_82 = {73 65 72 76 65 72 35 2e 75 73 65 73 73 6c } //1 server5.usessl
		$a_01_83 = {73 65 72 76 65 72 35 2e 73 65 72 76 70 61 73 73 } //1 server5.servpass
		$a_01_84 = {73 65 72 76 65 72 35 2e 73 65 72 76 65 72 } //1 server5.server
		$a_01_85 = {73 65 72 76 65 72 35 2e 70 6f 72 74 } //1 server5.port
		$a_01_86 = {73 65 72 76 65 72 35 2e 6e 69 63 6b 70 72 65 66 69 78 } //1 server5.nickprefix
		$a_01_87 = {73 65 72 76 65 72 35 2e 6d 61 69 6e 63 68 61 6e } //1 server5.mainchan
		$a_01_88 = {73 65 72 76 65 72 35 2e 63 68 61 6e 70 61 73 73 } //1 server5.chanpass
		$a_01_89 = {73 65 72 76 65 72 34 2e 75 73 65 73 73 6c } //1 server4.usessl
		$a_01_90 = {73 65 72 76 65 72 34 2e 73 65 72 76 70 61 73 73 } //1 server4.servpass
		$a_01_91 = {73 65 72 76 65 72 34 2e 73 65 72 76 65 72 } //1 server4.server
		$a_01_92 = {73 65 72 76 65 72 34 2e 70 6f 72 74 } //1 server4.port
		$a_01_93 = {73 65 72 76 65 72 34 2e 6e 69 63 6b 70 72 65 66 69 78 } //1 server4.nickprefix
		$a_01_94 = {73 65 72 76 65 72 34 2e 6d 61 69 6e 63 68 61 6e } //1 server4.mainchan
		$a_01_95 = {73 65 72 76 65 72 34 2e 63 68 61 6e 70 61 73 73 } //1 server4.chanpass
		$a_01_96 = {73 65 72 76 65 72 33 2e 75 73 65 73 73 6c } //1 server3.usessl
		$a_01_97 = {73 65 72 76 65 72 33 2e 73 65 72 76 70 61 73 73 } //1 server3.servpass
		$a_01_98 = {73 65 72 76 65 72 33 2e 73 65 72 76 65 72 } //1 server3.server
		$a_01_99 = {73 65 72 76 65 72 33 2e 70 6f 72 74 } //1 server3.port
		$a_01_100 = {73 65 72 76 65 72 33 2e 6e 69 63 6b 70 72 65 66 69 78 } //1 server3.nickprefix
		$a_01_101 = {73 65 72 76 65 72 33 2e 6d 61 69 6e 63 68 61 6e } //1 server3.mainchan
		$a_01_102 = {73 65 72 76 65 72 33 2e 63 68 61 6e 70 61 73 73 } //1 server3.chanpass
		$a_01_103 = {73 65 72 76 65 72 32 2e 75 73 65 73 73 6c } //1 server2.usessl
		$a_01_104 = {73 65 72 76 65 72 32 2e 73 65 72 76 70 61 73 73 } //1 server2.servpass
		$a_01_105 = {73 65 72 76 65 72 32 2e 73 65 72 76 65 72 } //1 server2.server
		$a_01_106 = {73 65 72 76 65 72 32 2e 70 6f 72 74 } //1 server2.port
		$a_01_107 = {73 65 72 76 65 72 32 2e 6e 69 63 6b 70 72 65 66 69 78 } //1 server2.nickprefix
		$a_01_108 = {73 65 72 76 65 72 32 2e 6d 61 69 6e 63 68 61 6e } //1 server2.mainchan
		$a_01_109 = {73 65 72 76 65 72 32 2e 63 68 61 6e 70 61 73 73 } //1 server2.chanpass
		$a_01_110 = {73 65 72 76 65 72 31 2e 75 73 65 73 73 6c } //1 server1.usessl
		$a_01_111 = {73 65 72 76 65 72 31 2e 73 65 72 76 70 61 73 73 } //1 server1.servpass
		$a_01_112 = {73 65 72 76 65 72 31 2e 73 65 72 76 65 72 } //1 server1.server
		$a_01_113 = {73 65 72 76 65 72 31 2e 70 6f 72 74 } //1 server1.port
		$a_01_114 = {73 65 72 76 65 72 31 2e 6e 69 63 6b 70 72 65 66 69 78 } //1 server1.nickprefix
		$a_01_115 = {73 65 72 76 65 72 31 2e 6d 61 69 6e 63 68 61 6e } //1 server1.mainchan
		$a_01_116 = {73 65 72 76 65 72 31 2e 63 68 61 6e 70 61 73 73 } //1 server1.chanpass
		$a_01_117 = {73 65 72 76 65 72 30 2e 75 73 65 73 73 6c } //1 server0.usessl
		$a_01_118 = {73 65 72 76 65 72 30 2e 73 65 72 76 70 61 73 73 } //1 server0.servpass
		$a_01_119 = {73 65 72 76 65 72 30 2e 73 65 72 76 65 72 } //1 server0.server
		$a_01_120 = {73 65 72 76 65 72 30 2e 70 6f 72 74 } //1 server0.port
		$a_01_121 = {73 65 72 76 65 72 30 2e 6e 69 63 6b 70 72 65 66 69 78 } //1 server0.nickprefix
		$a_01_122 = {73 65 72 76 65 72 30 2e 6d 61 69 6e 63 68 61 6e } //1 server0.mainchan
		$a_01_123 = {73 65 72 76 65 72 30 2e 63 68 61 6e 70 61 73 73 } //1 server0.chanpass
		$a_01_124 = {75 73 65 72 30 2e 69 64 65 6e 74 64 6d 61 73 6b } //1 user0.identdmask
		$a_01_125 = {75 73 65 72 30 2e 68 6f 73 74 6d 61 73 6b } //1 user0.hostmask
		$a_01_126 = {75 73 65 72 30 2e 70 61 73 73 77 6f 72 64 } //1 user0.password
		$a_01_127 = {75 73 65 72 30 2e 75 73 65 72 6e 61 6d 65 } //1 user0.username
		$a_01_128 = {70 6c 75 67 69 6e 2e 6c 6f 61 64 } //1 plugin.load
		$a_01_129 = {63 76 61 72 2e 73 61 76 65 63 6f 6e 66 69 67 } //1 cvar.saveconfig
		$a_01_130 = {63 76 61 72 2e 6c 6f 61 64 63 6f 6e 66 69 67 } //1 cvar.loadconfig
		$a_01_131 = {63 76 61 72 2e 73 65 74 } //1 cvar.set
		$a_01_132 = {63 76 61 72 2e 67 65 74 } //1 cvar.get
		$a_01_133 = {63 76 61 72 2e 6c 69 73 74 } //1 cvar.list
		$a_01_134 = {69 6e 73 74 2e 73 76 63 64 65 6c } //1 inst.svcdel
		$a_01_135 = {69 6e 73 74 2e 73 76 63 61 64 64 } //1 inst.svcadd
		$a_01_136 = {69 6e 73 74 2e 61 73 64 65 6c } //1 inst.asdel
		$a_01_137 = {69 6e 73 74 2e 61 73 61 64 64 } //1 inst.asadd
		$a_01_138 = {66 69 6c 65 2e 64 65 6c } //1 file.del
		$a_01_139 = {6c 6f 67 69 63 2e 69 66 73 70 65 65 64 } //1 logic.ifspeed
		$a_01_140 = {6c 6f 67 69 63 2e 69 66 75 70 74 69 6d 65 } //1 logic.ifuptime
		$a_01_141 = {6d 61 63 2e 6c 6f 67 6f 75 74 } //1 mac.logout
		$a_01_142 = {66 74 70 2e 75 70 64 61 74 65 } //1 ftp.update
		$a_01_143 = {66 74 70 2e 65 78 65 63 75 74 65 } //1 ftp.execute
		$a_01_144 = {66 74 70 2e 64 6f 77 6e 6c 6f 61 64 } //1 ftp.download
		$a_01_145 = {68 74 74 70 2e 76 69 73 69 74 } //1 http.visit
		$a_01_146 = {68 74 74 70 2e 75 70 64 61 74 65 } //1 http.update
		$a_01_147 = {68 74 74 70 2e 65 78 65 63 75 74 65 } //1 http.execute
		$a_01_148 = {68 74 74 70 2e 64 6f 77 6e 6c 6f 61 64 } //1 http.download
		$a_01_149 = {72 73 6c 2e 6c 6f 67 6f 66 66 } //1 rsl.logoff
		$a_01_150 = {72 73 6c 2e 73 68 75 74 64 6f 77 6e } //1 rsl.shutdown
		$a_01_151 = {72 73 6c 2e 72 65 62 6f 6f 74 } //1 rsl.reboot
		$a_01_152 = {70 63 74 72 6c 2e 6b 69 6c 6c 70 69 64 } //1 pctrl.killpid
		$a_01_153 = {70 63 74 72 6c 2e 6b 69 6c 6c 73 76 63 } //1 pctrl.killsvc
		$a_01_154 = {70 63 74 72 6c 2e 6c 69 73 74 73 76 63 } //1 pctrl.listsvc
		$a_01_155 = {70 63 74 72 6c 2e 6b 69 6c 6c } //1 pctrl.kill
		$a_01_156 = {70 63 74 72 6c 2e 6c 69 73 74 } //1 pctrl.list
		$a_01_157 = {68 74 74 70 2e 73 70 65 65 64 74 65 73 74 } //1 http.speedtest
		$a_01_158 = {73 63 61 6e 2e 73 74 61 74 73 } //1 scan.stats
		$a_01_159 = {73 63 61 6e 2e 73 74 6f 70 } //1 scan.stop
		$a_01_160 = {73 63 61 6e 2e 73 74 61 72 74 } //1 scan.start
		$a_01_161 = {73 63 61 6e 2e 73 74 6f 70 61 6c 6c } //1 scan.stopall
		$a_01_162 = {73 63 61 6e 2e 73 74 61 72 74 61 6c 6c } //1 scan.startall
		$a_01_163 = {73 63 61 6e 2e 64 69 73 61 62 6c 65 } //1 scan.disable
		$a_01_164 = {73 63 61 6e 2e 65 6e 61 62 6c 65 } //1 scan.enable
		$a_01_165 = {73 63 61 6e 2e 72 65 73 65 74 6e 65 74 72 61 6e 67 65 73 } //1 scan.resetnetranges
		$a_01_166 = {73 63 61 6e 2e 6c 69 73 74 6e 65 74 72 61 6e 67 65 73 } //1 scan.listnetranges
		$a_01_167 = {73 63 61 6e 2e 64 65 6c 6e 65 74 72 61 6e 67 65 } //1 scan.delnetrange
		$a_01_168 = {64 64 6f 73 2e 74 61 72 67 61 33 } //1 ddos.targa3
		$a_01_169 = {64 64 6f 73 2e 70 68 61 74 77 6f 6e 6b } //1 ddos.phatwonk
		$a_01_170 = {64 64 6f 73 2e 70 68 61 74 69 63 6d 70 } //1 ddos.phaticmp
		$a_01_171 = {64 64 6f 73 2e 70 68 61 74 73 79 6e } //1 ddos.phatsyn
		$a_01_172 = {64 64 6f 73 2e 73 74 6f 70 } //1 ddos.stop
		$a_01_173 = {64 64 6f 73 2e 68 74 74 70 66 6c 6f 6f 64 } //1 ddos.httpflood
		$a_01_174 = {64 64 6f 73 2e 73 79 6e 66 6c 6f 6f 64 } //1 ddos.synflood
		$a_01_175 = {64 64 6f 73 2e 75 64 70 66 6c 6f 6f 64 } //1 ddos.udpflood
		$a_01_176 = {72 65 64 69 72 65 63 74 2e 73 74 6f 70 } //1 redirect.stop
		$a_01_177 = {72 65 64 69 72 65 63 74 2e 73 6f 63 6b 73 35 } //1 redirect.socks5
		$a_01_178 = {72 65 64 69 72 65 63 74 2e 73 6f 63 6b 73 } //1 redirect.socks
		$a_01_179 = {72 65 64 69 72 65 63 74 2e 68 74 74 70 73 } //1 redirect.https
		$a_01_180 = {72 65 64 69 72 65 63 74 2e 68 74 74 70 } //1 redirect.http
		$a_01_181 = {72 65 64 69 72 65 63 74 2e 67 72 65 } //1 redirect.gre
		$a_01_182 = {72 65 64 69 72 65 63 74 2e 74 63 70 } //1 redirect.tcp
		$a_01_183 = {68 61 72 76 65 73 74 2e 61 6f 6c } //1 harvest.aol
		$a_01_184 = {68 61 72 76 65 73 74 2e 63 64 6b 65 79 73 } //1 harvest.cdkeys
		$a_01_185 = {68 61 72 76 65 73 74 2e 65 6d 61 69 6c 73 68 74 74 70 } //1 harvest.emailshttp
		$a_01_186 = {68 61 72 76 65 73 74 2e 65 6d 61 69 6c 73 } //1 harvest.emails
		$a_01_187 = {68 61 72 76 65 73 74 2e 77 69 6e 64 6f 77 73 6b 65 79 73 } //1 harvest.windowskeys
		$a_01_188 = {68 61 72 76 65 73 74 2e 72 65 67 69 73 74 72 79 } //1 harvest.registry
		$a_01_189 = {73 63 61 6e 2e 64 63 6f 6d } //1 scan.dcom
		$a_01_190 = {73 63 61 6e 2e 6c 6f 63 61 74 6f 72 } //1 scan.locator
		$a_01_191 = {73 63 61 6e 2e 6e 65 74 62 69 6f 73 } //1 scan.netbios
		$a_01_192 = {73 63 61 6e 2e 77 65 62 64 61 76 } //1 scan.webdav
		$a_01_193 = {63 64 6b 65 79 2e 67 65 74 } //1 cdkey.get
		$a_01_194 = {64 64 6f 73 2e 70 69 6e 67 66 6c 6f 6f 64 } //1 ddos.pingflood
		$a_01_195 = {73 69 5f 73 65 72 76 65 72 5f 30 2e 63 68 61 6e 70 61 73 73 } //1 si_server_0.chanpass
		$a_01_196 = {73 69 5f 73 65 72 76 65 72 5f 30 2e 6d 61 69 6e 63 68 61 6e } //1 si_server_0.mainchan
		$a_01_197 = {73 69 5f 73 65 72 76 65 72 5f 30 2e 6e 69 63 6b 70 72 65 66 69 78 } //1 si_server_0.nickprefix
		$a_01_198 = {73 69 5f 73 65 72 76 65 72 5f 30 2e 70 6f 72 74 } //1 si_server_0.port
		$a_01_199 = {73 69 5f 73 65 72 76 65 72 5f 30 2e 73 65 72 76 65 72 } //1 si_server_0.server
		$a_01_200 = {73 69 5f 73 65 72 76 65 72 5f 30 2e 73 65 72 76 70 61 73 73 } //1 si_server_0.servpass
		$a_01_201 = {73 69 5f 73 65 72 76 65 72 5f 30 2e 75 73 65 5f 73 73 6c } //1 si_server_0.use_ssl
		$a_01_202 = {73 69 5f 73 65 72 76 65 72 5f 72 6f 6f 74 2e 63 68 61 6e 70 61 73 73 } //1 si_server_root.chanpass
		$a_01_203 = {73 69 5f 73 65 72 76 65 72 5f 72 6f 6f 74 2e 6d 61 69 6e 63 68 61 6e } //1 si_server_root.mainchan
		$a_01_204 = {73 69 5f 73 65 72 76 65 72 5f 72 6f 6f 74 2e 6e 69 63 6b 70 72 65 66 69 78 } //1 si_server_root.nickprefix
		$a_01_205 = {73 69 5f 73 65 72 76 65 72 5f 72 6f 6f 74 2e 70 6f 72 74 } //1 si_server_root.port
		$a_01_206 = {73 69 5f 73 65 72 76 65 72 5f 72 6f 6f 74 2e 73 65 72 76 65 72 } //1 si_server_root.server
		$a_01_207 = {73 69 5f 73 65 72 76 65 72 5f 72 6f 6f 74 2e 73 65 72 76 70 61 73 73 } //1 si_server_root.servpass
		$a_01_208 = {73 69 5f 73 65 72 76 65 72 5f 72 6f 6f 74 2e 75 73 65 5f 73 73 6c } //1 si_server_root.use_ssl
		$a_01_209 = {3a 50 68 61 74 42 4e 43 } //3 :PhatBNC
	condition:
		((#a_01_0  & 1)*1+(#a_01_1  & 1)*1+(#a_01_2  & 1)*1+(#a_01_3  & 1)*1+(#a_01_4  & 1)*1+(#a_01_5  & 1)*1+(#a_01_6  & 1)*1+(#a_01_7  & 1)*1+(#a_01_8  & 1)*1+(#a_01_9  & 1)*1+(#a_01_10  & 1)*1+(#a_01_11  & 1)*1+(#a_01_12  & 1)*1+(#a_01_13  & 1)*1+(#a_01_14  & 1)*1+(#a_01_15  & 1)*1+(#a_01_16  & 1)*1+(#a_01_17  & 1)*1+(#a_01_18  & 1)*1+(#a_01_19  & 1)*1+(#a_01_20  & 1)*1+(#a_01_21  & 1)*1+(#a_01_22  & 1)*1+(#a_01_23  & 1)*1+(#a_01_24  & 1)*1+(#a_01_25  & 1)*1+(#a_01_26  & 1)*1+(#a_01_27  & 1)*1+(#a_01_28  & 1)*1+(#a_01_29  & 1)*1+(#a_01_30  & 1)*1+(#a_01_31  & 1)*1+(#a_01_32  & 1)*1+(#a_01_33  & 1)*1+(#a_01_34  & 1)*1+(#a_01_35  & 1)*1+(#a_01_36  & 1)*1+(#a_01_37  & 1)*1+(#a_01_38  & 1)*1+(#a_01_39  & 1)*1+(#a_01_40  & 1)*1+(#a_01_41  & 1)*1+(#a_01_42  & 1)*1+(#a_01_43  & 1)*1+(#a_01_44  & 1)*1+(#a_01_45  & 1)*1+(#a_01_46  & 1)*1+(#a_01_47  & 1)*1+(#a_01_48  & 1)*1+(#a_01_49  & 1)*1+(#a_01_50  & 1)*1+(#a_01_51  & 1)*1+(#a_01_52  & 1)*1+(#a_01_53  & 1)*1+(#a_01_54  & 1)*1+(#a_01_55  & 1)*1+(#a_01_56  & 1)*1+(#a_01_57  & 1)*1+(#a_01_58  & 1)*1+(#a_01_59  & 1)*1+(#a_01_60  & 1)*1+(#a_01_61  & 1)*1+(#a_01_62  & 1)*1+(#a_01_63  & 1)*1+(#a_01_64  & 1)*1+(#a_01_65  & 1)*1+(#a_01_66  & 1)*1+(#a_01_67  & 1)*1+(#a_01_68  & 1)*1+(#a_01_69  & 1)*1+(#a_01_70  & 1)*1+(#a_01_71  & 1)*1+(#a_01_72  & 1)*1+(#a_01_73  & 1)*1+(#a_01_74  & 1)*1+(#a_01_75  & 1)*1+(#a_01_76  & 1)*1+(#a_01_77  & 1)*1+(#a_01_78  & 1)*1+(#a_01_79  & 1)*1+(#a_01_80  & 1)*1+(#a_01_81  & 1)*1+(#a_01_82  & 1)*1+(#a_01_83  & 1)*1+(#a_01_84  & 1)*1+(#a_01_85  & 1)*1+(#a_01_86  & 1)*1+(#a_01_87  & 1)*1+(#a_01_88  & 1)*1+(#a_01_89  & 1)*1+(#a_01_90  & 1)*1+(#a_01_91  & 1)*1+(#a_01_92  & 1)*1+(#a_01_93  & 1)*1+(#a_01_94  & 1)*1+(#a_01_95  & 1)*1+(#a_01_96  & 1)*1+(#a_01_97  & 1)*1+(#a_01_98  & 1)*1+(#a_01_99  & 1)*1+(#a_01_100  & 1)*1+(#a_01_101  & 1)*1+(#a_01_102  & 1)*1+(#a_01_103  & 1)*1+(#a_01_104  & 1)*1+(#a_01_105  & 1)*1+(#a_01_106  & 1)*1+(#a_01_107  & 1)*1+(#a_01_108  & 1)*1+(#a_01_109  & 1)*1+(#a_01_110  & 1)*1+(#a_01_111  & 1)*1+(#a_01_112  & 1)*1+(#a_01_113  & 1)*1+(#a_01_114  & 1)*1+(#a_01_115  & 1)*1+(#a_01_116  & 1)*1+(#a_01_117  & 1)*1+(#a_01_118  & 1)*1+(#a_01_119  & 1)*1+(#a_01_120  & 1)*1+(#a_01_121  & 1)*1+(#a_01_122  & 1)*1+(#a_01_123  & 1)*1+(#a_01_124  & 1)*1+(#a_01_125  & 1)*1+(#a_01_126  & 1)*1+(#a_01_127  & 1)*1+(#a_01_128  & 1)*1+(#a_01_129  & 1)*1+(#a_01_130  & 1)*1+(#a_01_131  & 1)*1+(#a_01_132  & 1)*1+(#a_01_133  & 1)*1+(#a_01_134  & 1)*1+(#a_01_135  & 1)*1+(#a_01_136  & 1)*1+(#a_01_137  & 1)*1+(#a_01_138  & 1)*1+(#a_01_139  & 1)*1+(#a_01_140  & 1)*1+(#a_01_141  & 1)*1+(#a_01_142  & 1)*1+(#a_01_143  & 1)*1+(#a_01_144  & 1)*1+(#a_01_145  & 1)*1+(#a_01_146  & 1)*1+(#a_01_147  & 1)*1+(#a_01_148  & 1)*1+(#a_01_149  & 1)*1+(#a_01_150  & 1)*1+(#a_01_151  & 1)*1+(#a_01_152  & 1)*1+(#a_01_153  & 1)*1+(#a_01_154  & 1)*1+(#a_01_155  & 1)*1+(#a_01_156  & 1)*1+(#a_01_157  & 1)*1+(#a_01_158  & 1)*1+(#a_01_159  & 1)*1+(#a_01_160  & 1)*1+(#a_01_161  & 1)*1+(#a_01_162  & 1)*1+(#a_01_163  & 1)*1+(#a_01_164  & 1)*1+(#a_01_165  & 1)*1+(#a_01_166  & 1)*1+(#a_01_167  & 1)*1+(#a_01_168  & 1)*1+(#a_01_169  & 1)*1+(#a_01_170  & 1)*1+(#a_01_171  & 1)*1+(#a_01_172  & 1)*1+(#a_01_173  & 1)*1+(#a_01_174  & 1)*1+(#a_01_175  & 1)*1+(#a_01_176  & 1)*1+(#a_01_177  & 1)*1+(#a_01_178  & 1)*1+(#a_01_179  & 1)*1+(#a_01_180  & 1)*1+(#a_01_181  & 1)*1+(#a_01_182  & 1)*1+(#a_01_183  & 1)*1+(#a_01_184  & 1)*1+(#a_01_185  & 1)*1+(#a_01_186  & 1)*1+(#a_01_187  & 1)*1+(#a_01_188  & 1)*1+(#a_01_189  & 1)*1+(#a_01_190  & 1)*1+(#a_01_191  & 1)*1+(#a_01_192  & 1)*1+(#a_01_193  & 1)*1+(#a_01_194  & 1)*1+(#a_01_195  & 1)*1+(#a_01_196  & 1)*1+(#a_01_197  & 1)*1+(#a_01_198  & 1)*1+(#a_01_199  & 1)*1+(#a_01_200  & 1)*1+(#a_01_201  & 1)*1+(#a_01_202  & 1)*1+(#a_01_203  & 1)*1+(#a_01_204  & 1)*1+(#a_01_205  & 1)*1+(#a_01_206  & 1)*1+(#a_01_207  & 1)*1+(#a_01_208  & 1)*1+(#a_01_209  & 1)*3) >=10
 
}