
rule Ransom_Win32_WastedLocker_SK_MTB{
	meta:
		description = "Ransom:Win32/WastedLocker.SK!MTB,SIGNATURE_TYPE_PEHSTR_EXT,02 00 02 00 02 00 00 "
		
	strings :
		$a_02_0 = {89 08 5f 5b 5d c3 90 0a f0 00 eb ?? bb ?? ?? ?? ?? bb ?? ?? ?? ?? 31 0d ?? ?? ?? ?? bb ?? ?? ?? ?? a1 ?? ?? ?? ?? bb ?? ?? ?? ?? 8b ff c7 05 ?? ?? ?? ?? 00 00 00 00 01 05 ?? ?? ?? ?? 8b ff a1 ?? ?? ?? ?? 8b 0d } //1
		$a_02_1 = {55 8b ec 53 8b 25 ?? ?? ?? ?? 58 8b e8 ff 35 ?? ?? ?? ?? ff 35 ?? ?? ?? ?? 8b 1d ?? ?? ?? ?? 8b c0 8b c0 8b c0 8b c0 53 c3 } //1
	condition:
		((#a_02_0  & 1)*1+(#a_02_1  & 1)*1) >=2
 
}