
rule Backdoor_BAT_NanoBot_D_MTB{
	meta:
		description = "Backdoor:BAT/NanoBot.D!MTB,SIGNATURE_TYPE_PEHSTR_EXT,0d 00 0d 00 05 00 00 "
		
	strings :
		$a_03_0 = {11 00 02 28 ?? ?? ?? ?? 72 ?? ?? ?? ?? 28 ?? ?? ?? ?? 0a 28 ?? ?? ?? ?? 06 6f ?? ?? ?? ?? 0b 07 72 ?? ?? ?? ?? 6f ?? ?? ?? ?? 0c 02 08 28 ?? ?? ?? ?? 00 28 ?? ?? ?? ?? 00 16 0d } //10
		$a_00_1 = {5f 00 50 00 52 00 4f 00 46 00 49 00 4c 00 45 00 52 00 } //1 _PROFILER
		$a_00_2 = {5f 00 45 00 4e 00 41 00 42 00 4c 00 45 00 5f 00 50 00 52 00 4f 00 46 00 49 00 4c 00 49 00 4e 00 47 00 } //1 _ENABLE_PROFILING
		$a_00_3 = {64 6e 73 70 79 41 } //1 dnspyA
		$a_00_4 = {6e 00 65 00 77 00 77 00 6f 00 72 00 6c 00 64 00 6f 00 72 00 64 00 65 00 72 00 } //1 newworldorder
	condition:
		((#a_03_0  & 1)*10+(#a_00_1  & 1)*1+(#a_00_2  & 1)*1+(#a_00_3  & 1)*1+(#a_00_4  & 1)*1) >=13
 
}