
rule TrojanDownloader_Win32_Qhost_D{
	meta:
		description = "TrojanDownloader:Win32/Qhost.D,SIGNATURE_TYPE_PEHSTR_EXT,06 00 05 00 0a 00 00 "
		
	strings :
		$a_01_0 = {50 68 01 03 00 80 6a 00 68 04 00 00 00 68 03 00 00 00 bb a4 06 00 00 e8 } //1
		$a_01_1 = {83 c4 08 83 f8 00 b8 00 00 00 00 0f 94 c0 89 45 f8 8b 5d fc 85 db 74 09 53 e8 } //1
		$a_01_2 = {5c 48 6f 74 7a 54 2e 69 6e 69 00 } //1
		$a_01_3 = {2f 38 2e 68 74 6d 6c 00 } //1 㠯栮浴l
		$a_01_4 = {2f 68 6f 73 74 73 2e 74 78 74 00 } //1
		$a_01_5 = {68 66 7c 00 73 62 7c 00 74 63 63 6b 00 } //1
		$a_01_6 = {68 6f 73 74 73 00 7a 74 7c 00 } //1 潨瑳s瑺|
		$a_01_7 = {72 68 6b 77 6f } //1 rhkwo
		$a_01_8 = {83 c4 04 68 04 00 00 80 6a 00 8b 45 dc 85 c0 75 05 b8 } //1
		$a_01_9 = {e9 84 00 00 00 c7 45 e4 00 00 00 00 6a 00 ff 75 e4 e8 63 e8 ff ff 89 45 e0 ff 75 e0 68 } //1
	condition:
		((#a_01_0  & 1)*1+(#a_01_1  & 1)*1+(#a_01_2  & 1)*1+(#a_01_3  & 1)*1+(#a_01_4  & 1)*1+(#a_01_5  & 1)*1+(#a_01_6  & 1)*1+(#a_01_7  & 1)*1+(#a_01_8  & 1)*1+(#a_01_9  & 1)*1) >=5
 
}