
rule VirTool_Win64_Mystqinj_A{
	meta:
		description = "VirTool:Win64/Mystqinj.A,SIGNATURE_TYPE_PEHSTR_EXT,02 00 02 00 02 00 00 "
		
	strings :
		$a_03_0 = {48 33 c4 48 89 84 24 00 12 00 00 33 ff ?? ?? ?? ?? ?? ?? ?? 48 89 7c 24 30 48 89 7c 24 38 ff ?? ?? ?? ?? ?? 48 8b c8 ?? ?? ?? ?? ?? ?? ?? ff } //1
		$a_03_1 = {48 89 44 24 28 e8 73 04 00 00 ?? ?? ?? ?? ?? ?? ?? e8 ?? ?? ?? ?? b9 01 01 00 00 ?? ?? ?? ?? ?? ff ?? ?? ?? ?? ?? 85 c0 ?? ?? ?? ?? ?? ?? bb 02 00 00 00 89 7c 24 54 b9 18 4f 00 00 66 89 5c 24 50 ff ?? ?? ?? ?? ?? 45 33 c0 ?? ?? ?? 8b cb 66 89 44 24 52 ff } //1
	condition:
		((#a_03_0  & 1)*1+(#a_03_1  & 1)*1) >=2
 
}