
rule TrojanSpy_Win64_Stilachi_A{
	meta:
		description = "TrojanSpy:Win64/Stilachi.A,SIGNATURE_TYPE_PEHSTR_EXT,07 00 07 00 05 00 00 "
		
	strings :
		$a_01_0 = {2b c8 04 0d 8b d2 df 0d } //2
		$a_01_1 = {51 d3 b2 2a d8 fe 71 a9 } //2
		$a_03_2 = {48 b8 00 00 00 00 ?? ?? ?? ?? 48 0b ?? e8 ?? ?? ?? ?? ?? ?? ?? 48 85 c0 74 ?? 48 35 ?? ?? ?? ?? 48 87 [0-10] 48 83 c4 20 ?? c3 48 35 [0-0a] 48 83 c4 20 ?? c3 } //2
		$a_01_3 = {49 73 45 6c 65 76 61 74 65 64 } //1 IsElevated
		$a_03_4 = {44 6c 6c 47 65 74 43 6c 61 73 73 4f 62 6a 65 63 74 [0-40] 73 71 6c 69 74 65 33 5f 61 67 67 72 65 67 61 74 65 5f 63 6f 6e 74 65 78 74 } //1
	condition:
		((#a_01_0  & 1)*2+(#a_01_1  & 1)*2+(#a_03_2  & 1)*2+(#a_01_3  & 1)*1+(#a_03_4  & 1)*1) >=7
 
}