
rule TrojanProxy_Win64_Lightrail_A{
	meta:
		description = "TrojanProxy:Win64/Lightrail.A,SIGNATURE_TYPE_PEHSTR_EXT,05 00 05 00 08 00 00 "
		
	strings :
		$a_01_0 = {00 56 47 41 75 74 68 5f 41 64 64 41 6c 69 61 73 00 56 47 41 75 74 68 32 2e 56 47 41 75 74 68 5f 41 64 64 41 6c 69 61 73 00 } //2
		$a_01_1 = {43 3a 5c 75 73 65 72 73 5c 70 75 62 6c 69 63 5c 4c 4f 47 2e 74 78 74 } //1 C:\users\public\LOG.txt
		$a_03_2 = {49 ba f2 0f 10 45 ?? f2 0f 11 01 66 c7 45 ?? 41 ff 8b 45 1f 89 41 08 c6 41 0c e2 } //1
		$a_03_3 = {83 e8 05 c6 45 ?? e9 89 45 ?? ff 15 } //1
		$a_01_4 = {ba 99 fb ca 14 b9 67 99 10 31 e8 } //1
		$a_01_5 = {ba 6f b6 12 33 b9 6f 44 5e d3 e8 } //1
		$a_03_6 = {48 83 ec 20 b9 5a 00 00 00 e8 ?? ?? 00 00 41 b8 2d 00 00 00 48 8d 15 ?? ?? ?? 00 48 8b c8 48 8b d8 e8 } //1
		$a_03_7 = {36 00 00 00 c7 [0-05] 47 00 45 00 c7 [0-05] 54 00 00 00 } //1
	condition:
		((#a_01_0  & 1)*2+(#a_01_1  & 1)*1+(#a_03_2  & 1)*1+(#a_03_3  & 1)*1+(#a_01_4  & 1)*1+(#a_01_5  & 1)*1+(#a_03_6  & 1)*1+(#a_03_7  & 1)*1) >=5
 
}