
rule Trojan_Win32_Demtranc_C{
	meta:
		description = "Trojan:Win32/Demtranc.C,SIGNATURE_TYPE_PEHSTR_EXT,02 00 02 00 04 00 00 "
		
	strings :
		$a_03_0 = {b1 3b b2 35 c6 45 ?? 2f c6 45 ?? 50 c6 45 ?? 45 c6 45 ?? 53 c6 45 ?? 25 c6 45 ?? 64 c6 45 ?? 4f c6 45 ?? 25 c6 45 ?? 64 c6 45 ?? 2e } //1
		$a_03_1 = {50 51 c6 45 ?? 69 c6 45 ?? 6e c6 45 ?? 6f c6 45 ?? 73 c6 45 ?? 25 c6 45 ?? 2e c6 45 ?? 25 } //1
		$a_03_2 = {74 6b c6 85 ?? ?? ?? ?? 2b c6 85 ?? ?? ?? ?? 4f c6 85 ?? ?? ?? ?? 4b c6 85 ?? ?? ?? ?? 20 c6 85 ?? ?? ?? ?? 53 c6 85 ?? ?? ?? ?? 45 c6 85 ?? ?? ?? ?? 55 } //1
		$a_03_3 = {2e b0 6a 88 85 ?? ?? ?? ?? c6 85 ?? ?? ?? ?? 73 c6 85 ?? ?? ?? ?? 70 c6 85 ?? ?? ?? ?? 3f c6 85 ?? ?? ?? ?? 25 c6 85 ?? ?? ?? ?? 73 } //1
	condition:
		((#a_03_0  & 1)*1+(#a_03_1  & 1)*1+(#a_03_2  & 1)*1+(#a_03_3  & 1)*1) >=2
 
}