
rule VirTool_Win32_Dumphash_A_MTB{
	meta:
		description = "VirTool:Win32/Dumphash.A!MTB,SIGNATURE_TYPE_PEHSTR_EXT,04 00 04 00 04 00 00 "
		
	strings :
		$a_03_0 = {50 68 ff 01 0f 00 ?? ?? ?? ?? ?? ?? 50 ?? ?? ?? ?? ?? ?? 85 c0 ?? ?? ?? ?? ?? ?? ?? ?? 50 [0-10] 83 c4 08 b8 01 00 00 00 5f 5e 5b 8b 8c 24 60 04 00 00 33 cc ?? ?? ?? ?? ?? 8b e5 5d c3 ?? ?? ?? ?? 50 ?? ?? ?? ?? ?? 6a 00 } //1
		$a_03_1 = {8b e5 5d c3 [0-10] 6a 01 ?? ?? ?? ?? ?? ?? 56 6a 00 68 10 10 00 00 ?? ?? ?? ?? ?? ?? 8b d8 85 db } //1
		$a_03_2 = {c7 44 24 1c 04 01 00 00 50 ?? ?? ?? ?? ?? ?? ?? 50 6a 00 53 ?? ?? ?? ?? ?? ?? 6a 00 6a 00 6a 03 6a 00 6a 01 68 00 00 00 80 ?? ?? ?? ?? ?? ?? ?? 50 ?? ?? ?? ?? ?? ?? 89 44 24 10 83 f8 ff } //1
		$a_03_3 = {8b e5 5d c3 6a 00 6a 00 6a 00 6a 02 50 56 53 ?? ?? ?? ?? ?? ?? 85 c0 } //1
	condition:
		((#a_03_0  & 1)*1+(#a_03_1  & 1)*1+(#a_03_2  & 1)*1+(#a_03_3  & 1)*1) >=4
 
}