
rule TrojanDownloader_Win32_Phorpiex_PAAE_MTB{
	meta:
		description = "TrojanDownloader:Win32/Phorpiex.PAAE!MTB,SIGNATURE_TYPE_PEHSTR_EXT,02 00 02 00 01 00 00 "
		
	strings :
		$a_03_0 = {b8 3a 00 00 00 66 89 ?? ?? ?? ?? ?? b9 2f 00 00 00 66 89 ?? ?? ?? ?? ?? ba 2f 00 00 00 66 89 ?? ?? ?? ?? ?? b8 31 00 00 00 66 89 ?? ?? ?? ?? ?? b9 38 00 00 00 66 89 ?? ?? ?? ?? ?? ba 35 00 00 00 66 89 ?? ?? ?? ?? ?? b8 2e 00 00 00 66 89 ?? ?? ?? ?? ?? b9 32 00 00 00 66 89 ?? ?? ?? ?? ?? ba 31 00 00 00 66 89 ?? ?? ?? ?? ?? b8 35 00 00 00 66 89 ?? ?? ?? ?? ?? b9 2e 00 00 00 66 89 ?? ?? ?? ?? ?? ba 31 00 00 00 66 89 ?? ?? ?? ?? ?? b8 31 00 00 00 66 89 ?? ?? ?? ?? ?? b9 33 00 00 00 66 89 ?? ?? ?? ?? ?? ba 2e 00 00 00 66 89 ?? ?? ?? ?? ?? b8 36 00 00 00 66 89 ?? ?? ?? ?? ?? b9 36 00 00 00 66 89 ?? ?? ?? ?? ?? ba 2f 00 00 00 66 89 ?? ?? ?? ?? ?? b8 6e 00 00 00 66 89 ?? ?? ?? ?? ?? b9 70 00 00 00 66 89 ?? ?? ?? ?? ?? ba 70 00 00 00 66 89 ?? ?? ?? ?? ?? b8 2e 00 00 00 66 89 ?? ?? ?? ?? ?? b9 65 00 00 00 66 89 ?? ?? ?? ?? ?? ba 78 00 00 00 66 89 ?? ?? ?? ?? ?? b8 65 00 00 00 66 89 } //2
	condition:
		((#a_03_0  & 1)*2) >=2
 
}