
rule Trojan_BAT_Crysan_AL_MTB{
	meta:
		description = "Trojan:BAT/Crysan.AL!MTB,SIGNATURE_TYPE_PEHSTR_EXT,05 00 05 00 04 00 00 "
		
	strings :
		$a_03_0 = {28 1a 00 00 0a 72 57 ?? ?? 70 28 1b ?? ?? 0a 28 05 ?? ?? 06 28 1c ?? ?? 0a 73 1d ?? ?? 0a 25 17 6f 1e ?? ?? 0a 25 17 6f 1f ?? ?? 0a 25 28 1a ?? ?? 0a 72 57 ?? ?? 70 28 1b ?? ?? 0a 6f 20 ?? ?? 0a 28 21 ?? ?? 0a 6f 22 ?? ?? 0a 28 1a ?? ?? 0a 72 57 ?? ?? 70 28 1b ?? ?? 0a 28 23 ?? ?? 0a 1f 0a 28 24 ?? ?? 0a 28 1a ?? ?? 0a 72 6b ?? ?? 70 28 1b ?? ?? 0a 28 06 ?? ?? 06 28 1c ?? ?? 0a 73 1d ?? ?? 0a 25 17 } //2
		$a_01_1 = {57 72 69 74 65 41 6c 6c 54 65 78 74 } //1 WriteAllText
		$a_01_2 = {67 65 74 5f 41 73 73 65 6d 62 6c 79 } //1 get_Assembly
		$a_01_3 = {67 65 74 5f 43 75 72 72 65 6e 74 44 69 72 65 63 74 6f 72 79 } //1 get_CurrentDirectory
	condition:
		((#a_03_0  & 1)*2+(#a_01_1  & 1)*1+(#a_01_2  & 1)*1+(#a_01_3  & 1)*1) >=5
 
}