
rule TrojanDownloader_Win32_Cred_B{
	meta:
		description = "TrojanDownloader:Win32/Cred.B,SIGNATURE_TYPE_PEHSTR_EXT,04 00 04 00 04 00 00 "
		
	strings :
		$a_02_0 = {61 00 64 00 76 00 2e 00 70 00 68 00 70 00 3f 00 69 00 3d 00 [0-0a] 26 00 72 00 6e 00 64 00 3d 00 } //2
		$a_03_1 = {6d 61 69 6c 74 6f [0-05] 72 73 73 [0-05] 2e 78 6d 6c [0-05] 6a 61 76 61 73 63 72 69 70 74 } //1
		$a_03_2 = {5c 52 75 6e 5c [0-05] 25 41 4c 4c 55 53 45 52 53 50 52 4f 46 49 4c 45 25 00 [0-05] 25 41 50 50 44 41 54 41 25 00 } //1
		$a_03_3 = {88 01 41 89 4d d0 38 19 75 e6 8b 4d ?? 68 ?? ?? ?? ?? 51 e8 } //2
	condition:
		((#a_02_0  & 1)*2+(#a_03_1  & 1)*1+(#a_03_2  & 1)*1+(#a_03_3  & 1)*2) >=4
 
}