
rule VirTool_BAT_Subti_J{
	meta:
		description = "VirTool:BAT/Subti.J,SIGNATURE_TYPE_PEHSTR_EXT,04 00 04 00 05 00 00 "
		
	strings :
		$a_03_0 = {2e 00 73 00 63 00 72 00 ?? ?? 2e 00 65 00 78 00 65 00 } //1
		$a_01_1 = {73 00 6e 00 2a 00 78 00 2a 00 68 00 6b 00 2e 00 64 00 2a 00 6c 00 2a 00 6c 00 } //1 sn*x*hk.d*l*l
		$a_01_2 = {5c 00 55 00 70 00 64 00 61 00 74 00 65 00 2e 00 6c 00 6e 00 6b 00 } //1 \Update.lnk
		$a_01_3 = {5c 00 2a 00 40 00 26 00 5c 00 2a 00 26 00 40 00 } //1 \*@&\*&@
		$a_01_4 = {2a 00 2f 00 2a 00 2a 00 2a 00 43 00 20 00 7b 00 2a 00 30 00 2a 00 7d 00 2a 00 20 00 2a 00 26 00 20 00 2a 00 7b 00 2a 00 31 00 2a 00 7d 00 2a 00 } //1 */***C {*0*}* *& *{*1*}*
	condition:
		((#a_03_0  & 1)*1+(#a_01_1  & 1)*1+(#a_01_2  & 1)*1+(#a_01_3  & 1)*1+(#a_01_4  & 1)*1) >=4
 
}