
rule Trojan_Win32_Bunitu_AD_MTB{
	meta:
		description = "Trojan:Win32/Bunitu.AD!MTB,SIGNATURE_TYPE_PEHSTR_EXT,06 00 06 00 04 00 00 "
		
	strings :
		$a_02_0 = {55 8b ec 83 ec 14 a1 ?? ?? ?? ?? 03 05 ?? ?? ?? ?? 89 45 fc 8b 0d ?? ?? ?? ?? 03 0d ?? ?? ?? ?? 89 4d f4 eb 00 c7 05 ?? ?? ?? ?? 00 00 00 00 8b 55 f4 89 15 ?? ?? ?? ?? 8b 45 fc a3 } //1
		$a_02_1 = {b9 06 00 00 00 85 c9 74 ?? eb 00 8b 15 ?? ?? ?? ?? 3b 55 08 72 ?? eb ?? 8b 45 fc 03 05 ?? ?? ?? ?? c6 00 00 c7 45 ?? ?? 00 00 00 e8 ?? ?? ?? ?? c7 45 ?? ?? 00 00 00 8b 0d ?? ?? ?? ?? 83 c1 01 89 0d ?? ?? ?? ?? eb ?? 8b e5 5d } //1
		$a_02_2 = {0f b6 0c 0a 90 08 15 00 0f b6 04 02 90 08 20 00 8b 15 ?? ?? ?? ?? 88 04 0a 8b e5 5d } //2
		$a_00_3 = {72 72 33 72 33 33 33 33 32 33 33 33 33 33 78 41 } //2 rr3r3333233333xA
	condition:
		((#a_02_0  & 1)*1+(#a_02_1  & 1)*1+(#a_02_2  & 1)*2+(#a_00_3  & 1)*2) >=6
 
}