
rule TrojanDownloader_BAT_Formbook_KAJ_MTB{
	meta:
		description = "TrojanDownloader:BAT/Formbook.KAJ!MTB,SIGNATURE_TYPE_PEHSTR_EXT,03 00 03 00 03 00 00 "
		
	strings :
		$a_03_0 = {06 02 6f 0a ?? ?? 0a ?? 2d ?? 26 2b ?? 0b 2b ?? 73 ?? ?? ?? 0a 0c 07 08 6f ?? ?? ?? 0a 08 6f ?? ?? ?? 0a 0d de } //1
		$a_03_1 = {6f 14 00 00 0a 1a 2d ?? 26 06 2b ?? 0a 2b ?? 2a 90 0a 1a 00 28 13 00 00 0a 28 01 00 00 06 } //1
		$a_03_2 = {02 06 6f 15 00 00 0a 02 fe ?? ?? ?? ?? 06 73 ?? ?? ?? 0a 28 ?? ?? ?? 2b 28 ?? ?? ?? 2b 16 6f ?? ?? ?? 0a ?? 2d 07 26 } //1
	condition:
		((#a_03_0  & 1)*1+(#a_03_1  & 1)*1+(#a_03_2  & 1)*1) >=3
 
}