
rule Trojan_Win32_CrashOverride_C_dha{
	meta:
		description = "Trojan:Win32/CrashOverride.C!dha,SIGNATURE_TYPE_PEHSTR,0a 00 0a 00 0d 00 00 "
		
	strings :
		$a_01_0 = {88 85 b0 fe ff ff 8d 41 3c 88 85 b2 fe ff ff 8d 41 37 88 85 b7 fe ff ff 8d 41 35 88 85 b9 fe ff ff 8d 41 30 88 85 be fe ff ff 8d 41 08 88 85 c0 fe ff ff } //5
		$a_01_1 = {8d 41 15 88 85 66 ff ff ff 8d 41 10 88 85 6b ff ff ff } //5
		$a_01_2 = {02 f0 80 01 00 01 00 61 24 30 22 02 01 03 a0 1d } //5
		$a_01_3 = {a0 1b 02 01 24 a5 51 a0 29 30 27 a0 25 a1 25 1a } //5
		$a_01_4 = {ff ff 86 01 00 91 08 00 00 00 00 00 00 00 00 83 } //5
		$a_01_5 = {a0 1b 02 01 02 a1 16 a0 03 80 01 00 a1 0f 81 00 } //5
		$a_01_6 = {a0 1b 02 02 18 a1 a4 34 80 01 00 a1 2f a0 2d 30 } //5
		$a_01_7 = {2b a0 29 a1 27 1a 0d 00 } //5
		$a_01_8 = {ff 86 01 00 91 08 00 00 } //5
		$a_01_9 = {41 64 64 00 63 74 6c 53 65 6c 4f 6e 00 } //5
		$a_01_10 = {63 74 6c 53 65 6c 4f 66 66 00 00 00 63 74 6c 4f 70 65 72 4f 66 66 00 } //5
		$a_01_11 = {43 53 57 00 43 46 00 } //5
		$a_01_12 = {4d 6f 64 65 6c 00 43 4f 00 } //5
	condition:
		((#a_01_0  & 1)*5+(#a_01_1  & 1)*5+(#a_01_2  & 1)*5+(#a_01_3  & 1)*5+(#a_01_4  & 1)*5+(#a_01_5  & 1)*5+(#a_01_6  & 1)*5+(#a_01_7  & 1)*5+(#a_01_8  & 1)*5+(#a_01_9  & 1)*5+(#a_01_10  & 1)*5+(#a_01_11  & 1)*5+(#a_01_12  & 1)*5) >=10
 
}