
rule VirTool_Win32_Bypesesz_A_MTB{
	meta:
		description = "VirTool:Win32/Bypesesz.A!MTB,SIGNATURE_TYPE_PEHSTR_EXT,05 00 05 00 05 00 00 "
		
	strings :
		$a_03_0 = {33 f6 39 75 0c ?? ?? ?? ?? ?? ?? 6a 04 68 00 30 00 00 68 18 04 00 00 56 57 ?? ?? ?? ?? ?? ?? 8b f0 85 f6 74 54 6a 00 68 18 04 00 00 ff 75 0c 56 57 ?? ?? ?? ?? ?? ?? 85 c0 } //1
		$a_03_1 = {6a 00 6a 00 56 ?? ?? ?? ?? ?? 2b 45 f8 03 c3 50 6a 00 6a 00 57 ?? ?? ?? ?? ?? ?? 89 45 0c 85 c0 } //1
		$a_03_2 = {8b 74 24 0c ?? ?? ?? ?? ?? ?? ?? 50 85 f6 b9 0e 34 40 00 b8 0c 34 40 00 57 0f 44 c1 50 [0-10] 83 c4 10 57 6a 00 6a 38 ?? ?? ?? ?? ?? ?? 89 44 24 10 85 c0 [0-12] 8b 4c 24 0c ?? ?? ?? ?? ?? ?? ?? 83 c4 04 50 85 c9 ?? ?? 6a 08 } //1
		$a_03_3 = {57 6a 08 ff ?? 50 ?? ?? ?? ?? ?? ?? 8b f0 85 f6 ?? ?? ?? ?? ?? ?? 6a 00 6a 05 6a 02 6a 01 ?? ?? ?? 8b fe 50 56 ?? ?? 83 f8 7a } //1
		$a_03_4 = {6a 3c 6a 08 ?? ?? 50 ?? ?? ?? ?? ?? ?? 8b f0 89 75 d0 85 f6 ?? ?? 68 00 01 00 00 6a 08 c7 06 3c 00 00 00 ?? ?? 50 ?? ?? ?? ?? ?? ?? 89 46 10 85 c0 ?? ?? 56 50 ?? ?? 50 ?? ?? ?? ?? ?? ?? 53 } //1
	condition:
		((#a_03_0  & 1)*1+(#a_03_1  & 1)*1+(#a_03_2  & 1)*1+(#a_03_3  & 1)*1+(#a_03_4  & 1)*1) >=5
 
}