
rule TrojanSpy_Win32_BBSwift_B{
	meta:
		description = "TrojanSpy:Win32/BBSwift.B,SIGNATURE_TYPE_PEHSTR_EXT,05 00 05 00 07 00 00 "
		
	strings :
		$a_01_0 = {4e 52 20 2d 20 43 46 47 20 4f 4b 20 28 25 64 29 00 } //1
		$a_01_1 = {72 65 63 61 73 2e 64 61 74 00 } //1
		$a_01_2 = {5b 25 30 32 64 3a 25 30 32 64 3a 25 30 32 64 5d 20 25 73 } //1 [%02d:%02d:%02d] %s
		$a_01_3 = {2e 22 20 20 5f 44 4f 5f 4e 4f 54 5f 55 53 45 5f 4d 4d 5f 00 } //1 ∮†䑟彏低彔单彅䵍_
		$a_01_4 = {6f 75 74 67 6f 00 } //1 畯杴o
		$a_01_5 = {53 77 69 66 74 20 49 6e 70 75 74 00 } //1 睓晩⁴湉異t
		$a_01_6 = {32 38 43 3a 20 53 74 61 74 65 6d 65 6e 74 20 4e 75 6d 62 65 72 00 } //1 㠲㩃匠慴整敭瑮丠浵敢r
	condition:
		((#a_01_0  & 1)*1+(#a_01_1  & 1)*1+(#a_01_2  & 1)*1+(#a_01_3  & 1)*1+(#a_01_4  & 1)*1+(#a_01_5  & 1)*1+(#a_01_6  & 1)*1) >=5
 
}