
rule Trojan_Win32_Lokibot_SQ_MTB{
	meta:
		description = "Trojan:Win32/Lokibot.SQ!MTB,SIGNATURE_TYPE_PEHSTR_EXT,01 00 01 00 01 00 00 "
		
	strings :
		$a_03_0 = {6a 40 68 00 30 00 00 68 ?? ?? 00 00 6a 00 e8 ?? ?? ?? ?? [0-05] 90 05 10 01 90 33 c0 89 ?? ?? be ?? ?? ?? ?? bb ?? ?? ?? ?? 90 05 10 01 90 8b [0-03] 03 ?? ?? 90 05 10 01 90 8a ?? 90 05 10 01 90 (34|80) [0-02] 90 05 10 01 90 88 ?? ?? 90 05 10 01 90 8a ?? ?? 90 05 10 01 90 88 ?? 90 05 10 01 90 [0-04] e8 ?? ?? ?? ?? 90 05 10 01 90 8b ?? 90 05 10 01 90 05 ?? ?? ?? ?? 90 05 10 01 90 89 ?? ?? 90 05 10 01 90 43 4e } //1
	condition:
		((#a_03_0  & 1)*1) >=1
 
}