
rule TrojanSpy_AndroidOS_Asacub_C_MTB{
	meta:
		description = "TrojanSpy:AndroidOS/Asacub.C!MTB,SIGNATURE_TYPE_DEXHSTR_EXT,06 00 06 00 07 00 00 "
		
	strings :
		$a_03_0 = {2f 70 72 69 76 61 74 65 2f [0-10] 2e 70 68 70 } //1
		$a_01_1 = {74 72 61 66 44 65 43 72 } //1 trafDeCr
		$a_01_2 = {53 6d 73 41 63 74 69 76 69 74 79 } //1 SmsActivity
		$a_01_3 = {67 6f 52 30 30 74 } //1 goR00t
		$a_01_4 = {47 6f 5f 50 30 30 74 5f 72 65 71 75 65 73 74 } //1 Go_P00t_request
		$a_01_5 = {73 74 61 74 65 31 6c 65 74 73 67 6f 74 78 74 } //1 state1letsgotxt
		$a_00_6 = {31 38 35 2e 31 39 38 2e 35 37 2e 32 34 } //1 185.198.57.24
	condition:
		((#a_03_0  & 1)*1+(#a_01_1  & 1)*1+(#a_01_2  & 1)*1+(#a_01_3  & 1)*1+(#a_01_4  & 1)*1+(#a_01_5  & 1)*1+(#a_00_6  & 1)*1) >=6
 
}
rule TrojanSpy_AndroidOS_Asacub_C_MTB_2{
	meta:
		description = "TrojanSpy:AndroidOS/Asacub.C!MTB,SIGNATURE_TYPE_DEXHSTR_EXT,06 00 06 00 04 00 00 "
		
	strings :
		$a_03_0 = {21 84 35 40 35 00 d8 02 02 01 d5 22 ff 00 54 74 ?? 00 48 04 04 02 b0 41 d5 11 ff 00 54 74 ?? 00 48 04 04 01 54 75 ?? 00 54 76 ?? 00 48 06 06 02 4f 06 05 01 54 75 ?? 00 4f 04 05 02 54 74 ?? 00 48 04 04 02 54 75 ?? 00 48 05 05 01 b0 54 d5 44 ff 00 54 75 ?? 00 48 04 05 04 48 05 08 00 b7 54 8d 44 4f 04 03 00 d8 00 00 01 28 cb } //5
		$a_03_1 = {35 60 41 00 ?? ?? ?? ?? 54 72 ?? 00 ?? ?? ?? ?? 48 02 02 00 ?? ?? ?? ?? b0 21 ?? ?? ?? ?? 48 02 03 ?? ?? ?? ?? 00 b0 21 ?? ?? ?? ?? d5 11 ff ?? ?? ?? ?? 00 54 72 ?? ?? ?? ?? ?? 00 48 02 02 01 ?? ?? ?? ?? 54 74 ?? ?? ?? ?? ?? 00 54 75 ?? ?? ?? ?? ?? 00 48 05 05 ?? ?? ?? ?? 00 4f 05 04 01 ?? ?? ?? ?? 54 74 ?? ?? ?? ?? ?? 00 4f 02 04 ?? ?? ?? ?? 00 d8 00 00 01 ?? ?? ?? ?? 28 c1 } //5
		$a_01_2 = {68 65 6c 6c 6f 77 6f 70 75 6e 67 2e 63 6f 6d 2f 64 6c 65 34 30 7a 31 39 69 69 36 70 2f 69 6e 64 65 78 2e 70 68 70 } //1 hellowopung.com/dle40z19ii6p/index.php
		$a_01_3 = {67 6f 6e 6f 70 72 6f 6d 65 2e 63 6f 6d 2f 66 76 35 73 63 35 67 39 6f 7a 32 64 6c 30 34 75 2f 69 6e 64 65 78 2e 70 68 70 } //1 gonoprome.com/fv5sc5g9oz2dl04u/index.php
	condition:
		((#a_03_0  & 1)*5+(#a_03_1  & 1)*5+(#a_01_2  & 1)*1+(#a_01_3  & 1)*1) >=6
 
}