
rule TrojanDownloader_Win16_XlmObfuse_B_DG{
	meta:
		description = "TrojanDownloader:Win16/XlmObfuse.B!DG,SIGNATURE_TYPE_MACROHSTR_EXT,01 00 01 00 06 00 00 "
		
	strings :
		$a_03_0 = {08 42 01 61 80 90 0a 28 00 08 5a ?? ?? ?? ?? ?? ?? 08 5a ?? ?? ?? ?? ?? ?? 08 5a ?? ?? ?? ?? ?? ?? 08 42 01 61 80 } //1
		$a_03_1 = {08 42 01 61 80 90 0a 20 00 08 44 ?? ?? ?? ?? 08 44 ?? ?? ?? ?? 08 44 ?? ?? ?? ?? 08 42 01 61 80 } //1
		$a_03_2 = {42 02 61 80 90 0a 28 00 08 5a ?? ?? ?? ?? ?? ?? 08 5a ?? ?? ?? ?? ?? ?? 08 5a } //1
		$a_03_3 = {42 02 61 80 90 0a 20 00 08 44 ?? ?? ?? ?? 08 44 ?? ?? ?? ?? 08 44 } //1
		$a_03_4 = {08 42 01 61 80 90 0a 28 00 08 17 [01 02 03][8 17] [01 02 03][8 17] } //1
		$a_03_5 = {42 02 61 80 90 0a 28 00 08 17 [01 02 03][8 17] [01 02 03][8 17] } //1
	condition:
		((#a_03_0  & 1)*1+(#a_03_1  & 1)*1+(#a_03_2  & 1)*1+(#a_03_3  & 1)*1+(#a_03_4  & 1)*1+(#a_03_5  & 1)*1) >=1
 
}