
rule VirTool_Win32_Vbcrypt_EC{
	meta:
		description = "VirTool:Win32/Vbcrypt.EC,SIGNATURE_TYPE_PEHSTR_EXT,0a 00 09 00 08 00 00 "
		
	strings :
		$a_02_0 = {83 ec 54 53 56 57 89 65 f4 c7 45 f8 ?? ?? ?? ?? 8b 55 10 33 c0 8d 4d cc 89 45 e4 89 45 d0 89 45 cc 89 45 c8 89 45 b8 89 45 a8 e8 ?? ?? ?? ?? ff 75 cc e8 ?? ?? ?? ?? 85 c0 8b 45 0c 0f 84 f8 00 00 00 ff 30 e8 ?? ?? ?? ?? 8b c8 e8 ?? ?? ?? ?? 6a 01 89 45 a0 5f 6a 02 89 7d e8 5b 8b 45 e8 66 3b 45 a0 } //4
		$a_02_1 = {c7 45 fc 03 00 00 00 ba ?? ?? ?? ?? 8d 4d cc e8 ?? ?? ?? ?? 68 ?? ?? ?? ?? 8d 45 cc 50 8d 45 b4 50 e8 d4 16 00 00 } //4
		$a_00_2 = {79 00 79 00 33 00 31 00 33 00 39 00 36 00 } //2 yy31396
		$a_00_3 = {61 00 62 00 32 00 6b 00 35 00 36 00 } //2 ab2k56
		$a_00_4 = {57 53 63 72 69 70 74 2e 53 68 65 6c 6c 00 } //1
		$a_00_5 = {52 65 67 57 72 69 74 65 00 } //1
		$a_00_6 = {77 69 6e 69 6e 65 74 00 } //1 楷楮敮t
		$a_00_7 = {49 6e 74 65 72 6e 65 74 47 65 74 43 6f 6e 6e 65 63 74 65 64 53 74 61 74 65 00 } //1 湉整湲瑥敇䍴湯敮瑣摥瑓瑡e
	condition:
		((#a_02_0  & 1)*4+(#a_02_1  & 1)*4+(#a_00_2  & 1)*2+(#a_00_3  & 1)*2+(#a_00_4  & 1)*1+(#a_00_5  & 1)*1+(#a_00_6  & 1)*1+(#a_00_7  & 1)*1) >=9
 
}