
rule VirTool_Win64_Filnesez_A_MTB{
	meta:
		description = "VirTool:Win64/Filnesez.A!MTB,SIGNATURE_TYPE_PEHSTR_EXT,04 00 04 00 04 00 00 "
		
	strings :
		$a_03_0 = {48 89 44 24 30 0f 57 c0 0f 11 44 24 38 4c 89 74 24 48 4c 89 74 24 50 41 b8 0a 00 00 00 48 8d ?? ?? ?? ?? ?? 48 ?? ?? ?? ?? e8 ?? ?? ?? ?? ?? 8b d7 48 ?? ?? ?? ?? e8 ?? ?? ?? ?? 8b d8 48 8d ?? ?? ?? ?? ?? 48 8d 0d } //1
		$a_03_1 = {48 89 7c 24 30 45 33 c0 48 8d ?? ?? ?? ?? ?? 33 d2 ff 15 ?? ?? ?? ?? 48 8b f8 48 8b cb 48 85 c0 ?? ?? 48 8b d0 e8 ?? ?? ?? ?? 48 8b cb ff 15 } //1
		$a_03_2 = {48 83 bc 24 18 01 00 00 08 48 0f 43 94 24 00 01 00 00 4c 8b 84 24 10 01 00 00 48 8b c8 e8 ?? ?? ?? ?? 48 8b c8 e8 ?? ?? ?? ?? e8 ?? ?? ?? ?? 48 8d 94 ?? ?? ?? ?? ?? 48 8d 8c ?? ?? ?? ?? ?? e8 ca } //1
		$a_03_3 = {48 89 43 08 48 89 5c 24 20 45 33 c9 45 33 c0 ba ff ff ff ff 33 c9 ff 15 ?? ?? ?? ?? 85 c0 0f 88 ?? ?? ?? ?? 48 8d ?? ?? ?? ?? ?? ff 15 ?? ?? ?? ?? 48 8b c8 48 8d ?? ?? ?? ?? ?? ff 15 } //1
	condition:
		((#a_03_0  & 1)*1+(#a_03_1  & 1)*1+(#a_03_2  & 1)*1+(#a_03_3  & 1)*1) >=4
 
}