
rule VirTool_Win64_Chaosagnt_A{
	meta:
		description = "VirTool:Win64/Chaosagnt.A,SIGNATURE_TYPE_PEHSTR_EXT,02 00 02 00 02 00 00 "
		
	strings :
		$a_03_0 = {c7 85 e4 0b 00 00 01 00 00 00 ?? ?? ?? ?? ?? ?? ?? 48 ?? ?? ?? ?? ?? ?? ff ?? ?? ?? ?? ?? 48 89 85 98 0a 00 00 48 83 bd 98 0a 00 00 ff ?? ?? 45 33 c9 ?? ?? ?? ?? ?? ?? ?? ba 04 01 00 00 ?? ?? ?? ?? ?? ?? ?? ff ?? ?? ?? ?? ?? 85 c0 } //1
		$a_03_1 = {48 8b d0 48 ?? ?? ?? ?? ?? ?? e8 ?? ?? ?? ?? 0f b6 c0 85 c0 ?? ?? 48 ?? ?? ?? ?? ?? ?? e8 ?? ?? ?? ?? 89 85 e4 04 00 00 48 c7 44 24 38 00 00 00 00 48 c7 44 24 30 00 00 00 00 c7 44 24 28 04 00 00 00 ?? ?? ?? ?? ?? ?? ?? 48 89 44 24 20 41 b9 04 00 00 00 ?? ?? ?? ?? ?? ?? ?? ba 40 02 22 00 48 8b 8d 28 04 00 00 ff } //1
	condition:
		((#a_03_0  & 1)*1+(#a_03_1  & 1)*1) >=2
 
}