
rule TrojanDownloader_O97M_RevengeRAT_RVA_MTB{
	meta:
		description = "TrojanDownloader:O97M/RevengeRAT.RVA!MTB,SIGNATURE_TYPE_MACROHSTR_EXT,03 00 03 00 03 00 00 "
		
	strings :
		$a_03_0 = {3d 22 70 6f 77 22 ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? 3d 22 65 72 22 ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? 3d 22 73 68 22 ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? 3d 22 65 6c 6c 22 ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? 3d 22 2e 65 22 ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? 3d 22 78 65 22 } //1
		$a_03_1 = {2f 77 77 77 2e 34 73 79 6e 63 2e 63 6f 6d 2f 77 65 62 2f 64 69 72 65 63 74 64 6f 77 6e 6c 6f 61 64 2f ?? ?? ?? ?? ?? ?? ?? ?? 2f ?? ?? ?? ?? ?? ?? ?? ?? 2e ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? 22 } //1
		$a_03_2 = {61 75 74 6f 5f 6f 70 65 6e 28 29 ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? 3d 22 77 22 } //1
	condition:
		((#a_03_0  & 1)*1+(#a_03_1  & 1)*1+(#a_03_2  & 1)*1) >=3
 
}
rule TrojanDownloader_O97M_RevengeRAT_RVA_MTB_2{
	meta:
		description = "TrojanDownloader:O97M/RevengeRAT.RVA!MTB,SIGNATURE_TYPE_MACROHSTR_EXT,04 00 04 00 04 00 00 "
		
	strings :
		$a_03_0 = {63 72 65 61 74 65 6f 62 6a 65 63 74 28 22 6d 69 63 72 6f 73 6f 66 74 2e 78 6d 6c 68 74 74 70 22 29 64 69 6d 3a 73 65 74 3d 63 72 65 61 74 65 6f 62 6a 65 63 74 28 22 61 64 6f 64 62 2e 73 74 72 65 61 6d 22 29 2e 6f 70 65 6e 22 67 65 74 22 2c 22 68 74 74 70 73 3a 2f 2f [0-46] 2f 6f 2f 70 61 79 6c 6f 61 64 2e 6a 70 67 } //1
		$a_01_1 = {3d 65 6e 76 69 72 6f 6e 28 22 61 70 70 64 61 74 61 22 29 77 69 74 68 2e 74 79 70 65 3d 31 2e 6f 70 65 6e 2e 77 72 69 74 65 2e 72 65 73 70 6f 6e 73 65 62 6f 64 79 2e 73 61 76 65 74 6f 66 69 6c 65 26 22 2f 2e 6a 73 } //1 =environ("appdata")with.type=1.open.write.responsebody.savetofile&"/.js
		$a_01_2 = {73 68 65 6c 6c 22 77 73 63 72 69 70 74 22 26 26 22 2f 2e 6a 73 22 2c 76 62 6e 6f 72 6d 61 6c 66 6f 63 75 73 65 6e 64 73 75 62 } //1 shell"wscript"&&"/.js",vbnormalfocusendsub
		$a_01_3 = {73 75 62 61 75 74 6f 5f 6f 70 65 6e 28 29 } //1 subauto_open()
	condition:
		((#a_03_0  & 1)*1+(#a_01_1  & 1)*1+(#a_01_2  & 1)*1+(#a_01_3  & 1)*1) >=4
 
}