
rule Trojan_Win64_ZLoader_DAA_MTB{
	meta:
		description = "Trojan:Win64/ZLoader.DAA!MTB,SIGNATURE_TYPE_PEHSTR_EXT,29 00 29 00 0d 00 00 "
		
	strings :
		$a_80_0 = {45 58 43 45 50 54 49 4f 4e 3a 20 43 6f 64 65 3d 30 78 25 } //EXCEPTION: Code=0x%  10
		$a_80_1 = {46 6c 61 67 73 3d 30 78 25 } //Flags=0x%  10
		$a_80_2 = {41 64 64 72 65 73 73 3d 30 78 25 } //Address=0x%  10
		$a_80_3 = {65 78 70 49 6e 66 6f 3d 25 } //expInfo=%  10
		$a_80_4 = {72 69 70 3d 30 78 25 } //rip=0x%  1
		$a_80_5 = {72 73 70 3d 30 78 25 } //rsp=0x%  1
		$a_80_6 = {72 62 70 3d 30 78 25 } //rbp=0x%  1
		$a_80_7 = {72 64 69 3d 30 78 25 } //rdi=0x%  1
		$a_80_8 = {72 73 69 3d 30 78 25 } //rsi=0x%  1
		$a_80_9 = {72 63 78 3d 30 78 25 } //rcx=0x%  1
		$a_80_10 = {72 64 78 3d 30 78 25 } //rdx=0x%  1
		$a_80_11 = {72 62 78 3d 30 78 25 } //rbx=0x%  1
		$a_80_12 = {72 61 78 3d 30 78 25 } //rax=0x%  1
	condition:
		((#a_80_0  & 1)*10+(#a_80_1  & 1)*10+(#a_80_2  & 1)*10+(#a_80_3  & 1)*10+(#a_80_4  & 1)*1+(#a_80_5  & 1)*1+(#a_80_6  & 1)*1+(#a_80_7  & 1)*1+(#a_80_8  & 1)*1+(#a_80_9  & 1)*1+(#a_80_10  & 1)*1+(#a_80_11  & 1)*1+(#a_80_12  & 1)*1) >=41
 
}