
rule Trojan_Win32_Nebuler_K{
	meta:
		description = "Trojan:Win32/Nebuler.K,SIGNATURE_TYPE_PEHSTR_EXT,03 00 03 00 04 00 00 "
		
	strings :
		$a_00_0 = {4d 53 53 4d 53 47 53 00 } //2 卍䵓䝓S
		$a_02_1 = {2e 72 6f 6d 90 05 04 01 00 72 75 6e 64 6c 6c 33 32 2e 65 78 65 20 00 } //2
		$a_03_2 = {8b 44 24 08 83 e8 01 75 2d 8b 44 24 04 68 00 04 00 00 68 ?? ?? ?? 10 50 a3 ?? ?? ?? 10 ff 15 ?? ?? ?? 10 85 c0 b8 01 00 00 00 75 0f c6 05 ?? ?? ?? 10 00 c2 0c 00 b8 01 00 00 00 c2 0c 00 } //1
		$a_03_3 = {eb 28 8b 4d 08 89 0d ?? ?? ?? 10 68 00 04 00 00 68 ?? ?? ?? 10 8b 55 08 52 ff 15 ?? ?? ?? 10 85 c0 75 07 c6 05 ?? ?? ?? 10 00 b8 01 00 00 00 8b e5 5d c2 0c 00 } //1
	condition:
		((#a_00_0  & 1)*2+(#a_02_1  & 1)*2+(#a_03_2  & 1)*1+(#a_03_3  & 1)*1) >=3
 
}