
rule PWS_Win32_Lolyda_AM{
	meta:
		description = "PWS:Win32/Lolyda.AM,SIGNATURE_TYPE_PEHSTR_EXT,05 00 05 00 0b 00 00 "
		
	strings :
		$a_03_0 = {8a 04 33 55 2c 05 47 88 06 46 ff 15 90 01 04 3b f8 7c 90 03 01 01 e7 ec 90 00 } //2
		$a_03_1 = {74 41 81 bd 90 01 02 ff ff 40 4b 4c 00 0f 82 90 01 02 00 00 66 8b 85 90 01 02 ff ff 66 3d 1e 00 0f 86 90 01 02 00 00 66 3d 3c 00 0f 83 90 00 } //2
		$a_01_2 = {b8 e9 a2 8b 2e 8a 0c 3e 57 f7 e9 d1 fa 8b c2 c1 e8 1f 03 d0 8d 0c 52 c1 e1 03 2b ca 03 d9 46 ff d5 3b f0 7c d9 } //2
		$a_03_3 = {2b de c6 06 e9 90 02 02 8d 83 90 01 04 90 02 01 8b c8 8b d0 c1 e9 08 88 46 01 88 4e 02 90 00 } //2
		$a_02_4 = {61 63 74 69 6f 6e 3d 90 03 02 02 75 70 6f 6b 26 75 3d 00 90 00 } //1
		$a_01_5 = {61 63 74 69 6f 6e 3d 75 70 64 61 74 65 26 75 3d } //1 action=update&u=
		$a_00_6 = {26 7a 74 3d 6f 66 66 6c 69 6e 65 6f 6b 00 } //1 稦㵴景汦湩潥k
		$a_00_7 = {26 7a 74 3d 77 61 69 74 6d 62 68 00 } //1 稦㵴慷瑩扭h
		$a_00_8 = {63 6a 78 73 6a 61 73 64 66 67 68 00 } //1 橣獸慪摳杦h
		$a_00_9 = {6a 78 73 6a 71 77 65 72 74 79 00 } //1
		$a_00_10 = {6e 6f 72 65 73 70 6f 6e 64 } //1 norespond
	condition:
		((#a_03_0  & 1)*2+(#a_03_1  & 1)*2+(#a_01_2  & 1)*2+(#a_03_3  & 1)*2+(#a_02_4  & 1)*1+(#a_01_5  & 1)*1+(#a_00_6  & 1)*1+(#a_00_7  & 1)*1+(#a_00_8  & 1)*1+(#a_00_9  & 1)*1+(#a_00_10  & 1)*1) >=5
 
}
rule PWS_Win32_Lolyda_AM_2{
	meta:
		description = "PWS:Win32/Lolyda.AM,SIGNATURE_TYPE_PEHSTR,09 00 08 00 09 00 00 "
		
	strings :
		$a_01_0 = {49 6e 73 74 61 6c 6c 53 65 72 76 69 63 65 } //1 InstallService
		$a_01_1 = {49 6e 74 65 72 6e 65 74 43 6f 6e 6e 65 63 74 41 } //1 InternetConnectA
		$a_01_2 = {00 2f 66 6c 61 73 68 2e 61 73 70 } //1
		$a_01_3 = {00 2f 47 65 74 67 69 66 2e 61 73 70 } //1 ⼀敇杴晩愮灳
		$a_01_4 = {00 69 73 6f 6e 6c 69 6e 65 00 } //1 椀潳汮湩e
		$a_01_5 = {00 41 63 63 65 70 74 3a 20 2a 2f 2a 00 } //1
		$a_01_6 = {6e 3d 75 70 26 } //1 n=up&
		$a_01_7 = {26 7a 74 3d } //1 &zt=
		$a_01_8 = {26 6a 73 3d } //1 &js=
	condition:
		((#a_01_0  & 1)*1+(#a_01_1  & 1)*1+(#a_01_2  & 1)*1+(#a_01_3  & 1)*1+(#a_01_4  & 1)*1+(#a_01_5  & 1)*1+(#a_01_6  & 1)*1+(#a_01_7  & 1)*1+(#a_01_8  & 1)*1) >=8
 
}