
rule PWS_Win32_Lolyda_AJ{
	meta:
		description = "PWS:Win32/Lolyda.AJ,SIGNATURE_TYPE_PEHSTR_EXT,06 00 05 00 07 00 00 "
		
	strings :
		$a_03_0 = {68 4a ff ff ff ?? e8 ?? ?? ff ff 8d 45 ?? e8 ?? ?? ff ff 6a 00 68 ?? ?? ?? ?? 68 b6 00 00 00 } //3
		$a_01_1 = {c6 43 04 6f c6 43 05 72 c6 43 06 65 c6 43 07 72 c6 43 08 2e c6 43 09 65 c6 43 0a 78 c6 43 0b 65 } //3
		$a_01_2 = {44 6f 50 61 63 74 68 2e 44 6f 4d 61 6b 65 53 68 65 6c 6c 43 6f 64 65 00 } //1
		$a_01_3 = {44 6f 50 61 63 74 68 2e 61 73 6d 63 6f 64 65 5b 30 5d 3c 3e 30 00 } //1
		$a_01_4 = {07 00 00 00 77 61 69 74 6d 62 68 00 } //1
		$a_01_5 = {07 00 00 00 73 75 63 63 6d 62 68 00 } //1
		$a_01_6 = {09 00 00 00 6f 66 66 6c 69 6e 65 6f 6b 00 } //1
	condition:
		((#a_03_0  & 1)*3+(#a_01_1  & 1)*3+(#a_01_2  & 1)*1+(#a_01_3  & 1)*1+(#a_01_4  & 1)*1+(#a_01_5  & 1)*1+(#a_01_6  & 1)*1) >=5
 
}