
rule PWS_Win32_Lolyda_AU{
	meta:
		description = "PWS:Win32/Lolyda.AU,SIGNATURE_TYPE_PEHSTR_EXT,05 00 04 00 09 00 00 "
		
	strings :
		$a_01_0 = {32 da 32 1e 80 f3 } //2
		$a_01_1 = {68 14 05 00 00 8d } //2
		$a_03_2 = {2b c6 c6 86 ?? ?? 00 00 e8 2d ?? ?? 00 00 } //2
		$a_03_3 = {33 c8 8b 06 81 f1 ?? ?? 00 00 89 (4d|8d) } //2
		$a_01_4 = {25 73 3f 61 63 74 3d 26 64 31 30 3d 25 73 26 64 38 30 3d 25 64 00 } //2 猥愿瑣☽ㅤ㴰猥搦〸┽d
		$a_01_5 = {63 6d 64 20 2f 63 20 25 73 20 25 73 20 49 6e 73 20 25 73 00 } //1
		$a_01_6 = {25 73 7e 25 30 36 78 2e 7e 7e 7e 00 } //1
		$a_01_7 = {25 73 7e 7e 25 30 36 78 2e 7e 7e 7e 00 } //1
		$a_01_8 = {3f 64 31 30 3d 25 73 26 64 } //1 ?d10=%s&d
	condition:
		((#a_01_0  & 1)*2+(#a_01_1  & 1)*2+(#a_03_2  & 1)*2+(#a_03_3  & 1)*2+(#a_01_4  & 1)*2+(#a_01_5  & 1)*1+(#a_01_6  & 1)*1+(#a_01_7  & 1)*1+(#a_01_8  & 1)*1) >=4
 
}