
rule PWS_Win32_Lolyda_AZ{
	meta:
		description = "PWS:Win32/Lolyda.AZ,SIGNATURE_TYPE_PEHSTR_EXT,07 00 07 00 07 00 00 "
		
	strings :
		$a_03_0 = {be 5a 00 00 00 6a 01 ff ?? 8d 54 24 ?? 66 89 74 24 ?? 52 [0-08] 85 c0 74 47 8d 44 24 ?? 50 [0-06] 83 f8 02 75 } //2
		$a_03_1 = {81 c6 ff ff 00 00 66 83 fe 44 73 ?? a1 ?? ?? ?? ?? 85 c0 74 } //2
		$a_01_2 = {55 52 2e 24 4c 44 2e 24 6f 77 2e 24 6e 6c 6f 61 2e 24 64 54 6f 46 69 6c 65 41 } //1 UR.$LD.$ow.$nloa.$dToFileA
		$a_01_3 = {64 6f 6d 61 69 6e 5c 75 73 65 72 6e 61 6d 65 00 70 61 73 73 77 6f 72 64 } //1 潤慭湩畜敳湲浡e慰獳潷摲
		$a_01_4 = {25 30 38 78 2e 7e 74 70 } //1 %08x.~tp
		$a_01_5 = {78 78 78 00 6d 61 72 6b } //1 硸x慭歲
		$a_01_6 = {72 65 67 73 2e 24 76 72 33 32 2e 65 78 65 } //1 regs.$vr32.exe
	condition:
		((#a_03_0  & 1)*2+(#a_03_1  & 1)*2+(#a_01_2  & 1)*1+(#a_01_3  & 1)*1+(#a_01_4  & 1)*1+(#a_01_5  & 1)*1+(#a_01_6  & 1)*1) >=7
 
}