
rule PWS_Win32_Lolyda_BD{
	meta:
		description = "PWS:Win32/Lolyda.BD,SIGNATURE_TYPE_PEHSTR_EXT,05 00 05 00 07 00 00 "
		
	strings :
		$a_02_0 = {64 65 6c 2e 73 70 72 [0-05] 42 74 6e 4b 65 79 [0-05] 25 73 3f 75 3d 25 73 26 73 6c 3d 25 73 26 73 68 61 3d 25 73 } //2
		$a_00_1 = {25 73 2f 6d 69 62 61 6f 2e 70 68 70 3f 61 63 74 69 6f 6e 3d 67 65 74 70 6f 73 26 75 3d 25 73 26 73 74 3d 25 73 } //1 %s/mibao.php?action=getpos&u=%s&st=%s
		$a_00_2 = {25 30 38 58 5f 67 6d 68 5f 6d 75 74 65 78 } //1 %08X_gmh_mutex
		$a_00_3 = {25 73 3f 75 3d 25 73 26 73 6c 3d 25 73 26 73 68 61 3d 25 73 } //1 %s?u=%s&sl=%s&sha=%s
		$a_00_4 = {75 73 65 72 5c 75 69 63 6f 6d 6d 6f 6e 2e 69 6e 69 } //1 user\uicommon.ini
		$a_03_5 = {56 50 c6 45 ?? 3d c6 45 ?? 25 c6 45 ?? 73 c6 45 ?? 26 c6 45 ?? 70 c6 45 ?? 3d c6 45 ?? 25 c6 45 ?? 73 c6 45 ?? 26 c6 45 ?? 72 c6 45 ?? 3d } //3
		$a_03_6 = {be 80 00 00 00 8d 85 ?? ?? ?? ?? 56 50 68 ?? ?? ?? ?? 68 ?? ?? ?? ?? 68 ?? ?? ?? ?? c6 45 ?? 2e c6 45 ?? 5c c6 45 ?? 75 c6 45 ?? 73 c6 45 ?? 65 c6 45 ?? 72 c6 45 ?? 5c c6 45 ?? 75 c6 45 ?? 69 c6 45 ?? 63 c6 45 ?? 6f c6 45 ?? 6d } //2
	condition:
		((#a_02_0  & 1)*2+(#a_00_1  & 1)*1+(#a_00_2  & 1)*1+(#a_00_3  & 1)*1+(#a_00_4  & 1)*1+(#a_03_5  & 1)*3+(#a_03_6  & 1)*2) >=5
 
}