
rule Ransom_Win32_TeslaCrypt_AA_MTB{
	meta:
		description = "Ransom:Win32/TeslaCrypt.AA!MTB,SIGNATURE_TYPE_PEHSTR_EXT,02 00 02 00 01 00 00 "
		
	strings :
		$a_03_0 = {66 8b 44 24 ?? c7 44 24 ?? ?? ?? ?? ?? c7 44 24 ?? ?? ?? ?? ?? 66 35 ?? ?? 66 89 44 24 ?? 66 8b 44 24 ?? 66 35 ?? ?? 8b 4c 24 ?? 66 8b 54 24 ?? 89 4c 24 ?? 66 39 c2 77 ?? e9 ?? ?? ?? ?? b8 ?? ?? ?? ?? 8b 4c 24 ?? 0f be 4c 0c ?? 8b 54 24 ?? 8a 5c 24 ?? 2a 5c 24 ?? 29 d0 31 c1 88 cf 88 5c 24 ?? 8b 44 24 ?? 88 7c 04 ?? e9 } //2
	condition:
		((#a_03_0  & 1)*2) >=2
 
}