
rule Trojan_Win32_LummaStealerClick_T_MTB{
	meta:
		description = "Trojan:Win32/LummaStealerClick.T!MTB,SIGNATURE_TYPE_CMDHSTR_EXT,33 00 33 00 08 00 00 "
		
	strings :
		$a_00_0 = {70 00 6f 00 77 00 65 00 72 00 73 00 68 00 65 00 6c 00 6c 00 } //10 powershell
		$a_00_1 = {68 00 74 00 74 00 70 00 } //10 http
		$a_00_2 = {70 00 61 00 73 00 74 00 65 00 62 00 69 00 6e 00 2e 00 63 00 6f 00 6d 00 2f 00 72 00 61 00 77 00 } //10 pastebin.com/raw
		$a_00_3 = {6e 00 65 00 74 00 2e 00 77 00 65 00 62 00 63 00 6c 00 69 00 65 00 6e 00 74 00 } //10 net.webclient
		$a_00_4 = {64 00 6f 00 77 00 6e 00 6c 00 6f 00 61 00 64 00 } //10 download
		$a_00_5 = {2e 00 65 00 78 00 65 00 } //1 .exe
		$a_00_6 = {2e 00 64 00 6c 00 6c 00 } //1 .dll
		$a_00_7 = {2e 00 70 00 73 00 31 00 } //1 .ps1
	condition:
		((#a_00_0  & 1)*10+(#a_00_1  & 1)*10+(#a_00_2  & 1)*10+(#a_00_3  & 1)*10+(#a_00_4  & 1)*10+(#a_00_5  & 1)*1+(#a_00_6  & 1)*1+(#a_00_7  & 1)*1) >=51
 
}