
rule Trojan_Win32_LummaStealerClick_R_MTB{
	meta:
		description = "Trojan:Win32/LummaStealerClick.R!MTB,SIGNATURE_TYPE_CMDHSTR_EXT,29 00 29 00 0b 00 00 "
		
	strings :
		$a_00_0 = {70 00 6f 00 77 00 65 00 72 00 73 00 68 00 65 00 6c 00 6c 00 } //10 powershell
		$a_00_1 = {77 00 68 00 65 00 72 00 65 00 2d 00 6f 00 62 00 6a 00 65 00 63 00 74 00 7b 00 24 00 } //10 where-object{$
		$a_00_2 = {5b 00 73 00 63 00 72 00 69 00 70 00 74 00 62 00 6c 00 6f 00 63 00 6b 00 5d 00 3a 00 3a 00 63 00 72 00 65 00 61 00 74 00 65 00 } //10 [scriptblock]::create
		$a_00_3 = {5d 00 3a 00 3a 00 63 00 6d 00 64 00 6c 00 65 00 74 00 29 00 6e 00 65 00 74 00 2e 00 } //10 ]::cmdlet)net.
		$a_00_4 = {68 00 74 00 74 00 70 00 } //1 http
		$a_00_5 = {2e 00 73 00 68 00 6f 00 70 00 } //1 .shop
		$a_00_6 = {2e 00 78 00 79 00 7a 00 } //1 .xyz
		$a_00_7 = {2e 00 62 00 69 00 7a 00 } //1 .biz
		$a_00_8 = {2e 00 63 00 79 00 6f 00 75 00 } //1 .cyou
		$a_00_9 = {2e 00 63 00 6c 00 69 00 63 00 6b 00 } //1 .click
		$a_00_10 = {2e 00 6c 00 61 00 74 00 } //1 .lat
	condition:
		((#a_00_0  & 1)*10+(#a_00_1  & 1)*10+(#a_00_2  & 1)*10+(#a_00_3  & 1)*10+(#a_00_4  & 1)*1+(#a_00_5  & 1)*1+(#a_00_6  & 1)*1+(#a_00_7  & 1)*1+(#a_00_8  & 1)*1+(#a_00_9  & 1)*1+(#a_00_10  & 1)*1) >=41
 
}