
rule VirTool_Win64_LsassDump_O{
	meta:
		description = "VirTool:Win64/LsassDump.O,SIGNATURE_TYPE_PEHSTR_EXT,02 00 02 00 02 00 00 "
		
	strings :
		$a_03_0 = {44 8b c7 33 d2 b9 ff ff 1f 00 ff ?? ?? ?? ?? ?? 48 ?? ?? ?? ?? ?? ?? 48 8b f8 ff ?? ?? ?? ?? ?? 48 8b b4 24 e0 02 00 00 48 8b d8 48 85 c0 ?? ?? 48 ?? ?? ?? ?? ?? ?? 48 8b c8 ff ?? ?? ?? ?? ?? 48 ?? ?? ?? ?? ?? ?? 48 8b cb 48 ?? ?? ?? ?? ?? ?? ff } //1
		$a_03_1 = {4c 89 78 d8 ff ?? ?? ?? ?? ?? 4c ?? ?? ?? ?? ?? ?? ba 20 00 00 00 48 8b c8 ff ?? ?? ?? ?? ?? 4c ?? ?? ?? ?? ?? ?? 33 c9 ?? ?? ?? ?? ?? ?? ?? ff ?? ?? ?? ?? ?? 48 8b 85 00 02 00 00 ?? ?? ?? ?? ?? 48 8b 8d 08 02 00 00 45 33 ff 4c 89 7c 24 28 33 d2 c7 44 24 68 01 00 00 00 48 ?? ?? ?? ?? 45 ?? ?? ?? c7 44 24 74 02 00 00 00 4c 89 7c 24 20 ff } //1
	condition:
		((#a_03_0  & 1)*1+(#a_03_1  & 1)*1) >=2
 
}