
rule Worm_Win32_Emold_gen_D{
	meta:
		description = "Worm:Win32/Emold.gen!D,SIGNATURE_TYPE_PEHSTR_EXT,0e 00 0a 00 08 00 00 "
		
	strings :
		$a_03_0 = {28 07 30 07 47 e2 f9 eb 90 09 0a 00 bf ?? ?? ?? ?? b9 ?? ?? 00 00 } //3
		$a_01_1 = {57 4e 44 43 4c 41 53 53 58 45 4d 4f 52 45 53 00 } //2 乗䍄䅌卓䕘位䕒S
		$a_01_2 = {2f 6c 64 2e 70 68 70 3f 76 3d 31 26 } //1 /ld.php?v=1&
		$a_01_3 = {77 69 6e 73 74 61 30 5c 64 65 66 61 75 6c 74 00 } //1 楷獮慴尰敤慦汵t
		$a_01_4 = {6e 6f 74 65 70 61 64 20 77 69 6e 64 6f 77 00 } //1
		$a_01_5 = {31 6f 61 64 4c 69 62 72 61 72 79 41 00 } //1
		$a_00_6 = {5b 61 75 74 6f 72 75 6e 5d 0d 0a 00 } //3
		$a_00_7 = {6f 70 65 6e 3d 73 79 73 74 65 6d 2e 65 78 65 0d 0a 00 } //3
	condition:
		((#a_03_0  & 1)*3+(#a_01_1  & 1)*2+(#a_01_2  & 1)*1+(#a_01_3  & 1)*1+(#a_01_4  & 1)*1+(#a_01_5  & 1)*1+(#a_00_6  & 1)*3+(#a_00_7  & 1)*3) >=10
 
}