
rule Trojan_Win32_Korad_D{
	meta:
		description = "Trojan:Win32/Korad.D,SIGNATURE_TYPE_PEHSTR_EXT,05 00 05 00 05 00 00 "
		
	strings :
		$a_03_0 = {c6 45 b8 00 8d 71 01 8d 49 00 8a 11 41 84 d2 75 ?? 2b ce 8b f9 8d 75 b8 e8 } //2
		$a_03_1 = {8d 50 01 8a 08 40 84 c9 75 ?? 2b c2 50 8d 85 ?? ?? ?? ?? 8d 8d ?? ?? ?? ?? e8 ?? ?? ?? ?? 8b 85 ?? ?? ?? ?? be 10 00 00 00 39 b5 ?? ?? ?? ?? 73 } //1
		$a_03_2 = {8d 49 00 8a 08 40 84 c9 75 ?? 8b 8d 9c 82 ff ff 2b c2 50 8d 85 c0 82 ff ff e8 ?? ?? ?? ?? 83 bd a0 ?? ?? ?? ?? 75 ?? 56 8b 35 ?? ?? ?? ?? ff d6 } //1
		$a_02_3 = {53 4f 46 54 57 41 52 45 5c 25 73 [0-10] 25 30 32 64 25 30 32 64 25 30 32 64 } //1
		$a_02_4 = {3a 5c 70 72 6f 6a 65 63 74 5c 77 69 6e 33 32 5c 6d 6f 64 75 6c 65 5f 73 65 72 76 69 63 65 5c 52 65 6c 65 61 73 65 5c [0-0c] 2e 70 64 62 } //2
	condition:
		((#a_03_0  & 1)*2+(#a_03_1  & 1)*1+(#a_03_2  & 1)*1+(#a_02_3  & 1)*1+(#a_02_4  & 1)*2) >=5
 
}