
rule TrojanDownloader_Win32_Splime_A{
	meta:
		description = "TrojanDownloader:Win32/Splime.A,SIGNATURE_TYPE_PEHSTR_EXT,04 00 04 00 03 00 00 "
		
	strings :
		$a_03_0 = {00 63 6d 64 20 2f 63 20 22 00 90 09 9d 00 [0-20] 5c 00 00 00 [0-10] 01 00 00 00 4d 00 [0-10] 01 00 00 00 69 00 [0-10] 01 00 00 00 63 00 [0-10] 01 00 00 00 72 00 [0-10] 01 00 00 00 6f 00 [0-10] 01 00 00 00 73 00 [0-10] 01 00 00 00 66 00 } //2
		$a_01_1 = {00 5c 77 69 6e 6c 6f 67 00 } //1
		$a_01_2 = {00 63 6d 64 20 2f 63 20 22 00 } //1
	condition:
		((#a_03_0  & 1)*2+(#a_01_1  & 1)*1+(#a_01_2  & 1)*1) >=4
 
}