
rule Trojan_BAT_Tedy_PSDS_MTB{
	meta:
		description = "Trojan:BAT/Tedy.PSDS!MTB,SIGNATURE_TYPE_PEHSTR_EXT,07 00 07 00 03 00 00 "
		
	strings :
		$a_03_0 = {72 01 00 00 70 0a 7e 13 ?? ?? ?? 06 6f 14 ?? ?? ?? 72 73 00 00 70 6f 15 ?? ?? ?? 6f 16 ?? ?? ?? 25 72 8b 00 00 70 6f 17 ?? ?? ?? 39 96 00 00 00 73 18 ?? ?? ?? 25 72 a1 00 00 70 6f 19 ?? ?? ?? 25 17 6f 1a ?? ?? ?? 25 17 6f 1b ?? ?? ?? 25 16 6f 1c ?? ?? ?? 25 17 6f 1d ?? ?? ?? 0b 73 1e ?? ?? ?? 25 07 6f 1f ?? ?? ?? 25 6f 20 ?? ?? ?? 26 25 6f 21 ?? ?? ?? 72 bf 00 00 70 6f 22 ?? ?? ?? 20 c4 09 00 00 28 23 ?? ?? ?? 25 6f 21 ?? ?? ?? 72 10 02 00 70 6f 22 ?? ?? ?? 6f 21 ?? ?? ?? 72 a1 08 00 70 6f 22 ?? ?? ?? 20 e8 03 00 00 } //5
		$a_01_1 = {57 72 69 74 65 4c 69 6e 65 } //1 WriteLine
		$a_01_2 = {44 65 62 75 67 67 69 6e 67 4d 6f 64 65 73 } //1 DebuggingModes
	condition:
		((#a_03_0  & 1)*5+(#a_01_1  & 1)*1+(#a_01_2  & 1)*1) >=7
 
}