
rule TrojanDownloader_O97M_IcedID_RD_MTB{
	meta:
		description = "TrojanDownloader:O97M/IcedID.RD!MTB,SIGNATURE_TYPE_MACROHSTR_EXT,08 00 08 00 09 00 00 "
		
	strings :
		$a_03_0 = {53 65 74 20 ?? ?? ?? ?? ?? 20 3d 20 43 72 65 61 74 65 4f 62 6a 65 63 74 28 ?? ?? ?? ?? ?? 28 33 29 20 26 20 22 2e 22 20 26 20 ?? ?? ?? ?? ?? 28 33 29 20 26 20 22 72 65 71 75 65 73 74 2e 35 2e 31 22 29 } //1
		$a_03_1 = {2e 4f 70 65 6e 20 22 47 45 54 22 2c 20 ?? ?? ?? ?? ?? 28 ?? ?? ?? ?? ?? 29 2c 20 46 61 6c 73 65 } //1
		$a_01_2 = {43 72 65 61 74 65 4f 62 6a 65 63 74 28 22 61 64 6f 64 62 2e 73 74 72 65 61 6d 22 29 } //1 CreateObject("adodb.stream")
		$a_01_3 = {2e 72 65 73 70 6f 6e 73 65 62 6f 64 79 } //1 .responsebody
		$a_03_4 = {2e 53 61 76 65 54 6f 46 69 6c 65 20 [0-07] 2c 20 32 } //1
		$a_03_5 = {2e 65 78 65 63 20 28 ?? ?? ?? ?? ?? 29 } //1
		$a_03_6 = {53 70 6c 69 74 28 2e 53 68 61 70 65 73 28 31 29 2e 54 69 74 6c 65 2c 20 ?? ?? ?? ?? ?? 29 } //1
		$a_03_7 = {70 72 6f 67 72 61 6d 64 61 74 61 5c ?? ?? ?? ?? ?? 2e 70 64 66 } //1
		$a_03_8 = {4c 65 6e 28 ?? ?? ?? ?? ?? 29 20 54 6f 20 31 20 53 74 65 70 20 2d 31 } //1
	condition:
		((#a_03_0  & 1)*1+(#a_03_1  & 1)*1+(#a_01_2  & 1)*1+(#a_01_3  & 1)*1+(#a_03_4  & 1)*1+(#a_03_5  & 1)*1+(#a_03_6  & 1)*1+(#a_03_7  & 1)*1+(#a_03_8  & 1)*1) >=8
 
}