
rule TrojanDropper_Win32_Mudrop_L{
	meta:
		description = "TrojanDropper:Win32/Mudrop.L,SIGNATURE_TYPE_PEHSTR_EXT,03 00 02 00 02 00 00 "
		
	strings :
		$a_03_0 = {80 38 2a 75 ?? a1 ?? ?? 40 00 03 05 ?? ?? 40 00 40 80 38 31 75 ?? a1 ?? ?? 40 00 03 05 ?? ?? 40 00 83 c0 02 80 38 2a 75 } //1
		$a_03_1 = {80 38 2a 75 ?? a1 ?? ?? 40 00 03 05 ?? ?? 40 00 40 80 38 36 75 ?? a1 ?? ?? 40 00 03 05 ?? ?? 40 00 83 c0 02 80 38 2a 75 51 a1 ?? ?? 40 00 03 05 ?? ?? 40 00 83 c0 03 80 38 2e 75 3e a1 ?? ?? 40 00 03 05 ?? ?? 40 00 83 c0 04 80 38 65 75 } //2
	condition:
		((#a_03_0  & 1)*1+(#a_03_1  & 1)*2) >=2
 
}