
rule Trojan_BAT_AsyncRAT_NAA_MTB{
	meta:
		description = "Trojan:BAT/AsyncRAT.NAA!MTB,SIGNATURE_TYPE_PEHSTR_EXT,06 00 06 00 02 00 00 "
		
	strings :
		$a_03_0 = {20 88 48 f6 ff 20 ?? ?? ?? ff 59 6f ?? ?? ?? 0a 28 ?? ?? ?? 0a 72 ?? ?? ?? 70 13 06 12 06 1b 8d ?? ?? ?? 01 25 16 20 ?? ?? ?? 00 8c ?? ?? ?? 01 a2 25 17 72 ?? ?? ?? 70 a2 25 18 72 ?? ?? ?? 70 a2 25 19 20 ?? ?? ?? 00 8c ?? ?? ?? 01 a2 25 1a 1f 5d 8c ?? ?? ?? 01 a2 28 ?? ?? ?? 06 00 11 06 6f ?? ?? ?? 0a 6f ?? ?? ?? 0a 20 ?? ?? ?? 00 } //5
		$a_01_1 = {76 74 6b 6e 74 73 79 62 75 6d 6d 67 62 75 65 6b 2e 52 65 73 6f 75 72 63 65 73 } //1 vtkntsybummgbuek.Resources
	condition:
		((#a_03_0  & 1)*5+(#a_01_1  & 1)*1) >=6
 
}