
rule Trojan_BAT_AsyncRAT_NAS_MTB{
	meta:
		description = "Trojan:BAT/AsyncRAT.NAS!MTB,SIGNATURE_TYPE_PEHSTR_EXT,06 00 06 00 02 00 00 "
		
	strings :
		$a_03_0 = {64 60 fe 0c 14 00 61 fe ?? ?? 00 fe ?? ?? 00 20 ?? ?? ?? 55 5f fe ?? ?? 00 fe ?? ?? 00 20 ?? ?? ?? aa 5f fe ?? ?? 00 fe ?? ?? 00 20 ?? ?? ?? 00 64 fe ?? ?? 00 20 ?? ?? ?? 00 62 60 } //5
		$a_01_1 = {50 79 4c 69 62 48 6f 73 74 69 6e 67 } //1 PyLibHosting
	condition:
		((#a_03_0  & 1)*5+(#a_01_1  & 1)*1) >=6
 
}
rule Trojan_BAT_AsyncRAT_NAS_MTB_2{
	meta:
		description = "Trojan:BAT/AsyncRAT.NAS!MTB,SIGNATURE_TYPE_PEHSTR_EXT,06 00 06 00 02 00 00 "
		
	strings :
		$a_03_0 = {94 5b fe 0e 02 00 fe ?? ?? 00 20 ?? ?? ?? 1d 5a 20 ?? ?? ?? 79 61 38 ?? ?? ?? ff 38 ?? ?? ?? 00 fe ?? ?? 00 20 ?? ?? ?? 7d 5a 20 ?? ?? ?? ae 61 38 ?? ?? ?? ff fe ?? ?? 00 20 ?? ?? ?? 00 91 fe ?? ?? 00 20 ?? ?? ?? 00 91 20 ?? ?? ?? 00 62 60 } //5
		$a_01_1 = {64 75 75 6b 75 6b 66 64 63 79 65 66 66 64 74 6d 2e 52 65 73 6f 75 72 63 65 73 } //1 duukukfdcyeffdtm.Resources
	condition:
		((#a_03_0  & 1)*5+(#a_01_1  & 1)*1) >=6
 
}