
rule Trojan_Win64_Ransodoppo_STA{
	meta:
		description = "Trojan:Win64/Ransodoppo.STA,SIGNATURE_TYPE_PEHSTR_EXT,05 00 05 00 06 00 00 "
		
	strings :
		$a_03_0 = {c6 40 05 66 [0-0a] 00 c6 40 06 61 [0-0a] 00 c6 40 07 63 [0-0a] 00 c6 40 08 65 } //1
		$a_03_1 = {c6 00 69 48 8b 05 ?? ?? ?? ?? c6 40 01 6e [0-0a] c6 40 02 74 [0-0a] c6 40 03 65 [0-0a] c6 40 04 72 } //1
		$a_03_2 = {b9 66 00 00 00 [0-10] b9 61 00 00 00 [0-10] b9 63 00 00 00 [0-10] b9 65 00 00 00 } //2
		$a_03_3 = {48 83 c0 04 48 89 05 90 0a 2a 00 e8 ?? ff ff ff 48 8d 05 ?? ?? ?? ?? 48 89 05 ?? ?? ?? ?? 48 8b 05 } //1
		$a_03_4 = {0f b6 0c 08 48 8b 05 ?? ?? ?? ?? 0f b6 14 18 03 d1 8b 0d ?? ?? ?? ?? 48 8b 05 ?? ?? ?? ?? 88 14 08 48 83 c4 20 } //1
		$a_00_5 = {56 69 72 74 75 61 6c 41 6c 6c 6f 63 45 78 00 00 6b 65 72 6e 65 6c 33 32 00 00 00 00 21 00 00 00 } //1
	condition:
		((#a_03_0  & 1)*1+(#a_03_1  & 1)*1+(#a_03_2  & 1)*2+(#a_03_3  & 1)*1+(#a_03_4  & 1)*1+(#a_00_5  & 1)*1) >=5
 
}