
rule Trojan_Win64_Maloder_A{
	meta:
		description = "Trojan:Win64/Maloder.A,SIGNATURE_TYPE_PEHSTR_EXT,05 00 05 00 08 00 00 "
		
	strings :
		$a_03_0 = {6b 00 65 00 [0-06] 72 00 6e 00 } //2
		$a_01_1 = {65 48 8b 04 25 60 00 00 00 48 8b 48 18 48 8b 59 10 } //1
		$a_01_2 = {0f b7 0c 53 41 8b 04 8b 49 03 c1 eb e3 } //1
		$a_01_3 = {ba 42 31 0e 00 } //1
		$a_01_4 = {ba 86 57 0d 00 } //1
		$a_01_5 = {ba fa 8b 34 00 } //1
		$a_03_6 = {8a 44 0c 20 ?? 32 04 ?? 41 88 } //1
		$a_03_7 = {8a 44 0c 24 32 87 ?? ?? ?? ?? 88 04 2f } //1
	condition:
		((#a_03_0  & 1)*2+(#a_01_1  & 1)*1+(#a_01_2  & 1)*1+(#a_01_3  & 1)*1+(#a_01_4  & 1)*1+(#a_01_5  & 1)*1+(#a_03_6  & 1)*1+(#a_03_7  & 1)*1) >=5
 
}