
rule Ransom_Win64_ClopCrypt_PC_MTB{
	meta:
		description = "Ransom:Win64/ClopCrypt.PC!MTB,SIGNATURE_TYPE_PEHSTR_EXT,01 00 01 00 01 00 00 "
		
	strings :
		$a_03_0 = {ff c0 89 84 24 ?? ?? 00 00 48 63 84 24 ?? ?? 00 00 48 3d 52 05 00 00 73 ?? 48 63 84 24 ?? ?? 00 00 48 8d ?? ?? ?? ?? ?? 8b 04 81 89 84 24 ?? ?? 00 00 8b 05 ?? ?? ?? ?? 8b 8c 24 ?? ?? 00 00 33 c8 8b c1 89 84 24 ?? ?? 00 00 8b 84 24 ?? ?? 00 00 c1 c0 07 89 84 24 ?? ?? 00 00 8b 05 ?? ?? ?? ?? 8b 8c 24 ?? ?? 00 00 33 c8 8b c1 89 84 24 ?? ?? 00 00 48 63 84 24 ?? ?? 00 00 48 8b 8c 24 ?? ?? 00 00 8b 94 24 ?? ?? 00 00 89 14 81 e9 ?? ?? ff ff } //1
	condition:
		((#a_03_0  & 1)*1) >=1
 
}