
rule Backdoor_Win32_Tsaisda_A{
	meta:
		description = "Backdoor:Win32/Tsaisda.A,SIGNATURE_TYPE_PEHSTR_EXT,03 00 03 00 03 00 00 "
		
	strings :
		$a_03_0 = {83 c2 f8 3b ?? 76 29 ?? ?? ?? ?? ?? 81 3c 01 ?? ?? ?? ?? 75 06 39 ?? 01 04 74 07 41 3b ca 72 ec eb 0e 03 c8 } //1
		$a_03_1 = {75 49 33 f6 bf ?? ?? ?? ?? 68 ?? ?? ?? ?? ff 15 ?? ?? ?? ?? 8d 44 24 08 c7 05 ?? ?? ?? ?? ?? ?? ?? ?? 50 6a 00 68 ?? ?? ?? ?? ff 15 ?? ?? ?? ?? 85 c0 74 17 6a 01 ff 15 ?? ?? ?? ?? 46 89 3d ?? ?? ?? ?? 81 fe 10 27 00 00 7c be } //1
		$a_03_2 = {51 68 a0 0f 00 00 52 55 ff 15 ?? ?? ?? ?? 85 c0 74 2e 8b 44 24 10 85 c0 74 1f 8d 4c 24 14 6a 00 51 8d 94 24 ?? ?? ?? ?? 50 52 56 ff 15 ?? ?? ?? ?? 89 3d ?? ?? ?? ?? eb bc } //1
	condition:
		((#a_03_0  & 1)*1+(#a_03_1  & 1)*1+(#a_03_2  & 1)*1) >=3
 
}