
rule Trojan_Win32_Winnti_V_dha{
	meta:
		description = "Trojan:Win32/Winnti.V!dha,SIGNATURE_TYPE_PEHSTR_EXT,03 00 01 00 03 00 00 "
		
	strings :
		$a_01_0 = {7b 33 33 32 32 32 32 41 2d 33 33 41 33 2d 32 32 32 32 2d 41 41 41 41 2d 33 41 32 32 41 41 33 33 33 7d } //1 {332222A-33A3-2222-AAAA-3A22AA333}
		$a_03_1 = {69 62 20 2d ?? ?? ?? 72 20 2d 73 ?? ?? ?? 20 2d 68 25 ?? ?? ?? 25 31 0d 0a ?? ?? ?? 3a 25 75 0d ?? ?? ?? 0a 64 65 6c ?? ?? ?? 20 25 25 31 } //1
		$a_03_2 = {33 36 30 41 [0-07] 6e 74 69 48 [0-07] 61 63 6b 65 [0-07] 72 36 34 2e } //1
	condition:
		((#a_01_0  & 1)*1+(#a_03_1  & 1)*1+(#a_03_2  & 1)*1) >=1
 
}