
rule Trojan_Win32_IcedID_A_{
	meta:
		description = "Trojan:Win32/IcedID.A!!IcedID.A,SIGNATURE_TYPE_ARHSTR_EXT,ffffffcb 00 ffffffcb 00 07 00 00 "
		
	strings :
		$a_03_0 = {56 4d 77 61 (75|74) 90 09 05 00 90 17 04 01 01 01 01 3d fb f9 fa } //1
		$a_03_1 = {58 65 6e 56 (75|74) 90 09 05 00 90 17 04 01 01 01 01 3d fb f9 fa } //1
		$a_03_2 = {4d 69 63 72 (75|74) 90 09 05 00 90 17 04 01 01 01 01 3d fb f9 fa } //1
		$a_03_3 = {4b 56 4d 4b (75|74) 90 09 05 00 90 17 04 01 01 01 01 3d fb f9 fa } //1
		$a_03_4 = {56 42 6f 78 (75|74) 90 09 05 00 90 17 04 01 01 01 01 3d fb f9 fa } //1
		$a_01_5 = {43 8b d0 46 59 8a 0c 37 32 ca 88 0e } //100
		$a_01_6 = {d1 c8 f7 d0 d1 c8 2d 20 01 00 00 d1 c0 f7 d0 2d 01 91 00 00 } //100
	condition:
		((#a_03_0  & 1)*1+(#a_03_1  & 1)*1+(#a_03_2  & 1)*1+(#a_03_3  & 1)*1+(#a_03_4  & 1)*1+(#a_01_5  & 1)*100+(#a_01_6  & 1)*100) >=203
 
}