
rule Trojan_BAT_Vidar_NVDI_MTB{
	meta:
		description = "Trojan:BAT/Vidar.NVDI!MTB,SIGNATURE_TYPE_PEHSTR_EXT,07 00 07 00 03 00 00 "
		
	strings :
		$a_03_0 = {7e 5c 00 00 04 28 ?? ?? ?? 0a 28 ?? ?? ?? 0a 20 ?? ?? ?? 12 20 ?? ?? ?? 12 61 28 ?? ?? ?? 06 28 ?? ?? ?? 0a 6f ?? ?? ?? 0a 6f ?? ?? ?? 0a 28 ?? ?? ?? 0a 20 ?? ?? ?? 8d 66 20 ?? ?? ?? 72 61 28 ?? ?? ?? 06 28 ?? ?? ?? 0a 6f ?? ?? ?? 0a 20 ?? ?? ?? 00 14 14 19 8d ?? ?? ?? 01 25 16 28 ?? ?? ?? 0a 20 ?? ?? ?? 87 20 ?? ?? ?? 87 61 28 ?? ?? ?? 06 28 ?? ?? ?? 0a 6f ?? ?? ?? 0a a2 25 17 7e ?? ?? ?? 04 a2 25 18 17 8c ?? ?? ?? 01 a2 6f ?? ?? ?? 0a } //5
		$a_01_1 = {50 6f 72 74 53 63 61 6e 6e 65 72 2e 50 72 6f 70 65 72 74 69 65 73 2e 52 65 73 6f 75 72 63 65 73 } //1 PortScanner.Properties.Resources
		$a_01_2 = {70 6f 6d 72 65 72 74 } //1 pomrert
	condition:
		((#a_03_0  & 1)*5+(#a_01_1  & 1)*1+(#a_01_2  & 1)*1) >=7
 
}