
rule Trojan_Win32_Stealer_G_bit{
	meta:
		description = "Trojan:Win32/Stealer.G!bit,SIGNATURE_TYPE_PEHSTR_EXT,02 00 02 00 02 00 00 "
		
	strings :
		$a_03_0 = {33 c0 c7 05 ?? ?? ?? ?? 6b 65 72 6e 68 ?? ?? ?? ?? c7 05 ?? ?? ?? ?? 65 6c 33 32 c7 05 ?? ?? ?? ?? 2e 64 6c 6c c6 05 ?? ?? ?? ?? 00 c7 05 ?? ?? ?? ?? 6b 00 65 00 c7 05 ?? ?? ?? ?? 72 00 6e 00 c7 05 ?? ?? ?? ?? 65 00 6c 00 c7 05 ?? ?? ?? ?? 33 00 32 00 c7 05 ?? ?? ?? ?? 2e 00 64 00 c7 05 ?? ?? ?? ?? 6c 00 6c 00 66 a3 ?? ?? ?? ?? ff d3 } //1
		$a_03_1 = {c1 e9 05 03 4c 24 ?? c1 e0 04 03 44 24 ?? 33 c8 8b 44 24 ?? 03 44 24 ?? 6a 00 33 c8 29 4c 24 } //1
	condition:
		((#a_03_0  & 1)*1+(#a_03_1  & 1)*1) >=2
 
}