
rule VirTool_Win64_Lamsys_A{
	meta:
		description = "VirTool:Win64/Lamsys.A,SIGNATURE_TYPE_PEHSTR_EXT,02 00 02 00 02 00 00 "
		
	strings :
		$a_03_0 = {33 c0 4d 33 c9 4d 33 d2 89 ?? ?? ?? ?? ?? 48 ?? ?? ?? ?? ?? ?? 44 8b d1 33 c9 41 8d 0a 83 f9 00 ?? ?? eb 0a 49 ff c0 4d 33 c8 4d 85 c8 ?? 3b c1 ?? ?? ff c0 ?? ?? eb f6 4d 33 c9 89 ?? ?? ?? ?? ?? 4c 8b c2 4c ?? ?? ?? ?? ?? ?? 50 58 48 33 c0 c3 } //1
		$a_03_1 = {4d 33 d2 48 8b c1 4c 8b d0 33 c0 3b ?? ?? ?? ?? ?? 74 11 ff c0 eb f4 33 c0 48 33 c9 49 c1 e2 02 49 c1 e0 02 ff 25 39 3a 00 00 4d 33 d2 4c 89 15 2f 3a 00 00 c3 } //1
	condition:
		((#a_03_0  & 1)*1+(#a_03_1  & 1)*1) >=2
 
}