
rule PWS_Win32_OnLineGames_M_dll{
	meta:
		description = "PWS:Win32/OnLineGames.M!dll,SIGNATURE_TYPE_PEHSTR_EXT,20 00 20 00 06 00 00 "
		
	strings :
		$a_00_0 = {2e 64 6c 6c 00 44 6c 6c 43 61 6e 55 6e 6c 6f 61 64 4e 6f 77 00 44 6c 6c 47 65 74 43 6c 61 73 73 4f 62 6a 65 63 74 00 44 6c 6c 52 65 67 69 73 74 65 72 53 65 72 76 65 72 00 44 6c 6c 55 6e 72 65 67 69 73 74 65 72 53 65 72 76 65 72 } //10 搮汬䐀汬慃啮汮慯乤睯䐀汬敇䍴慬獳扏敪瑣䐀汬敒楧瑳牥敓癲牥䐀汬湕敲楧瑳牥敓癲牥
		$a_02_1 = {83 f9 08 75 18 b9 02 00 00 00 bf ?? ?? ?? ?? 33 c0 f3 a7 75 08 c7 44 24 3c 01 00 00 00 8b fd 83 c9 ff 33 c0 f2 ae f7 d1 49 83 f9 0b 75 32 bf ?? ?? ?? ?? 8b f5 33 c0 f3 a6 75 ?? 8b fb 83 c9 ff } //10
		$a_02_2 = {c1 e9 02 f3 a5 8b cb 83 e1 03 f3 a4 b9 41 00 00 00 8d 7c 24 0c f3 ab 8d 84 24 10 01 00 00 8d 4c 24 0c 50 68 04 01 00 00 51 68 ?? ?? ?? ?? 68 ?? ?? ?? ?? 68 ?? ?? ?? ?? ff 15 ?? ?? ?? ?? 5f 5e 83 f8 03 5b 76 ?? 68 04 01 00 00 6a 01 6a 2e } //10
		$a_00_3 = {70 61 73 73 77 6f 72 64 } //1 password
		$a_00_4 = {61 63 63 6f 75 6e 74 4e 61 6d 65 } //1 accountName
		$a_00_5 = {73 65 63 72 65 74 51 75 65 73 74 69 6f 6e 41 6e 73 77 65 72 } //1 secretQuestionAnswer
	condition:
		((#a_00_0  & 1)*10+(#a_02_1  & 1)*10+(#a_02_2  & 1)*10+(#a_00_3  & 1)*1+(#a_00_4  & 1)*1+(#a_00_5  & 1)*1) >=32
 
}