
rule PWS_Win32_OnLineGames_JC_dll{
	meta:
		description = "PWS:Win32/OnLineGames.JC!dll,SIGNATURE_TYPE_PEHSTR_EXT,04 00 04 00 04 00 00 "
		
	strings :
		$a_03_0 = {ff 50 c6 45 ?? 25 c6 45 ?? 73 c6 45 ?? 3f c6 45 ?? 61 c6 45 ?? 63 c6 45 ?? 74 c6 45 ?? 69 c6 45 ?? 6f c6 45 ?? 6e c6 45 ?? 3d c6 45 ?? 74 } //1
		$a_03_1 = {8b 45 08 80 65 ?? 00 a3 ?? ?? ?? ?? c6 45 ?? 4b c6 45 ?? 65 c6 45 ?? 72 c6 45 ?? 6e c6 45 ?? 65 c6 45 ?? 6c c6 45 ?? 33 c6 45 ?? 32 c6 45 ?? 2e c6 45 ?? 64 c6 45 ?? 6c c6 45 ?? 6c } //1
		$a_03_2 = {43 50 c6 45 ?? 72 ff 75 ?? c6 45 ?? 65 c6 45 ?? 61 c6 45 ?? 74 c6 45 ?? 65 c6 45 ?? 54 c6 45 ?? 68 c6 45 ?? 72 c6 45 ?? 65 c6 45 ?? 61 c6 45 ?? 64 } //1
		$a_03_3 = {50 56 c6 45 ?? 6d c6 45 ?? 69 c6 45 ?? 62 c6 45 ?? 61 c6 45 ?? 6f c6 45 ?? 2e c6 45 ?? 61 c6 45 ?? 73 c6 45 ?? 70 88 5d } //1
	condition:
		((#a_03_0  & 1)*1+(#a_03_1  & 1)*1+(#a_03_2  & 1)*1+(#a_03_3  & 1)*1) >=4
 
}