
rule PWS_Win32_OnLineGames_MP{
	meta:
		description = "PWS:Win32/OnLineGames.MP,SIGNATURE_TYPE_PEHSTR_EXT,0b 00 0b 00 09 00 00 "
		
	strings :
		$a_01_0 = {4d 6f 64 6c 5c 4d 6e 5c } //4 Modl\Mn\
		$a_01_1 = {34 67 61 6d 65 5f 7a 61 70 75 73 6b 61 74 6f 72 2e 65 78 65 00 } //3
		$a_01_2 = {5c 73 72 74 2e 65 78 65 00 } //3
		$a_01_3 = {5a 61 70 75 73 6b 61 74 00 } //2
		$a_01_4 = {72 5c 5f 64 61 74 61 5f 65 63 2e 74 6d 70 00 } //2
		$a_01_5 = {5c 34 47 61 6d 65 00 } //1
		$a_01_6 = {41 76 69 72 53 2e 65 78 65 00 } //1 癁物⹓硥e
		$a_01_7 = {4e 6f 72 65 5c 42 72 74 5c 00 } //1 潎敲䉜瑲\
		$a_01_8 = {53 6f 66 74 77 61 72 65 5c 34 67 61 6d 65 5c 34 47 61 6d 65 4d 61 6e 61 67 65 72 00 } //1 潓瑦慷敲㑜慧敭㑜慇敭慍慮敧r
	condition:
		((#a_01_0  & 1)*4+(#a_01_1  & 1)*3+(#a_01_2  & 1)*3+(#a_01_3  & 1)*2+(#a_01_4  & 1)*2+(#a_01_5  & 1)*1+(#a_01_6  & 1)*1+(#a_01_7  & 1)*1+(#a_01_8  & 1)*1) >=11
 
}