
rule PWS_Win32_OnLineGames_CPK{
	meta:
		description = "PWS:Win32/OnLineGames.CPK,SIGNATURE_TYPE_PEHSTR_EXT,7a 00 7a 00 0f 00 00 "
		
	strings :
		$a_01_0 = {73 74 72 72 63 68 72 } //20 strrchr
		$a_01_1 = {43 72 65 61 74 65 54 6f 6f 6c 68 65 6c 70 33 32 53 6e 61 70 73 68 6f 74 } //20 CreateToolhelp32Snapshot
		$a_02_2 = {8d bd d4 fd ff ff 83 c9 ff 33 c0 8d 95 cc fb ff ff f2 ae f7 d1 2b f9 6a 2e 8b c1 8b f7 8b fa c1 e9 02 f3 a5 8b c8 83 e1 03 f3 a4 8d 8d cc fb ff ff 51 ff 15 ?? ?? ?? 00 c6 40 01 00 } //20
		$a_00_3 = {53 6c 65 65 70 } //20 Sleep
		$a_00_4 = {57 72 69 74 65 46 69 6c 65 } //20 WriteFile
		$a_00_5 = {57 69 6e 45 78 65 63 } //20 WinExec
		$a_00_6 = {90 90 90 8b c9 90 } //1
		$a_00_7 = {90 8b c9 8b d2 90 } //1
		$a_00_8 = {90 8b d2 8b d2 90 } //1
		$a_00_9 = {90 90 8b d2 90 90 } //1
		$a_02_10 = {40 00 ff 15 ?? ?? ?? 00 90 90 90 90 90 90 90 90 90 90 } //1
		$a_02_11 = {6a 00 ff 15 ?? ?? ?? 00 90 90 90 90 90 90 90 90 } //1
		$a_01_12 = {57 90 90 90 90 90 } //1
		$a_00_13 = {90 8b c9 90 8b c9 90 } //1
		$a_00_14 = {8b d2 8b d2 8b d2 90 } //1
	condition:
		((#a_01_0  & 1)*20+(#a_01_1  & 1)*20+(#a_02_2  & 1)*20+(#a_00_3  & 1)*20+(#a_00_4  & 1)*20+(#a_00_5  & 1)*20+(#a_00_6  & 1)*1+(#a_00_7  & 1)*1+(#a_00_8  & 1)*1+(#a_00_9  & 1)*1+(#a_02_10  & 1)*1+(#a_02_11  & 1)*1+(#a_01_12  & 1)*1+(#a_00_13  & 1)*1+(#a_00_14  & 1)*1) >=122
 
}