
rule PWS_Win32_OnLineGames_JK_dll{
	meta:
		description = "PWS:Win32/OnLineGames.JK!dll,SIGNATURE_TYPE_PEHSTR_EXT,04 00 04 00 04 00 00 "
		
	strings :
		$a_03_0 = {81 3f 88 63 00 00 74 0a 6a 32 ff 15 ?? ?? ?? ?? eb ee e8 ?? ?? ?? ?? b9 ff 00 00 00 33 c0 } //1
		$a_01_1 = {c6 45 bc 44 c6 45 bd 49 c6 45 be 53 c6 45 bf 50 c6 45 c0 4c c6 45 c1 41 c6 45 c2 59 88 5d c3 ff 15 } //1
		$a_03_2 = {ff 50 c6 45 ?? 25 c6 45 ?? 73 c6 45 ?? 3f c6 45 ?? 61 c6 45 ?? 63 ?? ?? ?? 74 ?? ?? ?? 69 ?? ?? ?? 6f ?? ?? ?? 6e c6 45 ?? 3d ?? ?? ?? 74 ?? ?? ?? 65 ?? ?? ?? 73 ?? ?? ?? 74 c6 45 ?? 6c c6 45 ?? 6f c6 45 ?? 63 c6 45 ?? 6b } //1
		$a_01_3 = {25 73 2f 62 6d 70 2f 25 73 5f 6d 69 62 61 6f 6b 61 2e 62 6d 70 } //1 %s/bmp/%s_mibaoka.bmp
	condition:
		((#a_03_0  & 1)*1+(#a_01_1  & 1)*1+(#a_03_2  & 1)*1+(#a_01_3  & 1)*1) >=4
 
}