
rule PWS_Win32_OnLineGames_GP{
	meta:
		description = "PWS:Win32/OnLineGames.GP,SIGNATURE_TYPE_PEHSTR_EXT,05 00 05 00 06 00 00 "
		
	strings :
		$a_03_0 = {60 be 00 c0 40 00 8d be ?? ?? ?? ?? 57 [0-10] 90 90 90 90 90 90 90 90 8a 06 46 88 07 47 01 db 75 } //2
		$a_01_1 = {81 7d f0 2a 7b 5a 13 0f 85 } //2
		$a_01_2 = {81 7d f4 2a 7b 5a 13 74 } //2
		$a_01_3 = {74 10 8b c8 2b f0 8a 54 0e 01 47 41 84 d2 88 11 75 f4 } //3
		$a_03_4 = {05 ec 00 00 00 50 e8 ?? ?? ?? ?? c6 45 ?? 3f c6 45 ?? 61 c6 45 ?? 3d c6 45 ?? 25 c6 45 ?? 73 c6 45 ?? 26 c6 45 ?? 73 c6 45 ?? 3d c6 45 ?? 25 } //3
		$a_03_5 = {25 50 8d 86 ?? ?? ?? ?? 50 8d 45 ?? 50 8d 85 ?? ?? ?? ?? 50 c6 45 ?? 73 c6 45 ?? 3f c6 45 ?? 61 c6 45 ?? 63 c6 45 ?? 74 c6 45 ?? 69 c6 45 ?? 6f c6 45 ?? 6e c6 45 ?? 3d } //3
	condition:
		((#a_03_0  & 1)*2+(#a_01_1  & 1)*2+(#a_01_2  & 1)*2+(#a_01_3  & 1)*3+(#a_03_4  & 1)*3+(#a_03_5  & 1)*3) >=5
 
}