
rule PWS_Win32_OnLineGames_JA{
	meta:
		description = "PWS:Win32/OnLineGames.JA,SIGNATURE_TYPE_PEHSTR_EXT,03 00 03 00 04 00 00 "
		
	strings :
		$a_02_0 = {65 32 c0 88 45 ?? c6 45 ?? 61 c6 45 ?? 6c c6 45 ?? 67 c6 45 ?? 2e c6 45 ?? 65 c6 45 ?? 78 } //1
		$a_02_1 = {57 ff 75 08 c6 45 ?? 6f c6 45 ?? 77 c6 45 ?? 2e c6 45 ?? 65 c6 45 ?? 78 c6 45 ?? 65 } //1
		$a_02_2 = {72 02 73 00 [0-01] 61 80 65 ?? 00 8d 45 ?? 50 c6 45 ?? 57 ff 75 ?? c6 45 ?? 53 c6 45 ?? 50 c6 45 ?? 53 c6 45 ?? 74 c6 45 ?? 61 c6 45 ?? 72 c6 45 ?? 74 c6 45 ?? 75 } //1
		$a_02_3 = {6a 5c 8d 85 ?? ?? ?? ?? 50 e8 ?? ?? ?? ?? 88 58 01 c6 85 ?? ?? ?? ?? 75 c6 85 ?? ?? ?? ?? 73 c6 85 ?? ?? ?? ?? 65 c6 85 ?? ?? ?? ?? 72 c6 85 ?? ?? ?? ?? 64 c6 85 ?? ?? ?? ?? 61 c6 85 ?? ?? ?? ?? 74 c6 85 ?? ?? ?? ?? 61 c6 85 ?? ?? ?? ?? 5c } //1
	condition:
		((#a_02_0  & 1)*1+(#a_02_1  & 1)*1+(#a_02_2  & 1)*1+(#a_02_3  & 1)*1) >=3
 
}