
rule Trojan_Win64_Bazzarldr_GT_MTB{
	meta:
		description = "Trojan:Win64/Bazzarldr.GT!MTB,SIGNATURE_TYPE_PEHSTR_EXT,08 00 08 00 04 00 00 "
		
	strings :
		$a_02_0 = {10 00 00 31 d2 c7 44 [0-02] 00 00 00 00 c7 44 [0-02] 40 00 00 00 48 [0-02] 49 [0-02] ff d3 44 8b [0-06] 48 [0-02] 48 [0-02] 48 [0-02] e8 [0-04] 8b 84 [0-05] 48 89 [0-03] 45 31 [0-02] 31 d2 41 b8 01 00 00 00 48 8b [0-03] 89 44 [0-02] 48 8d [0-06] 48 89 [0-03] ff 15 [0-04] 85 c0 b8 00 00 00 00 } //5
		$a_80_1 = {56 69 72 74 75 61 6c 41 6c 6c 6f 63 45 78 4e 75 6d 61 } //VirtualAllocExNuma  1
		$a_80_2 = {43 72 79 70 74 45 6e 63 72 79 70 74 } //CryptEncrypt  1
		$a_80_3 = {6d 65 6d 63 70 79 } //memcpy  1
	condition:
		((#a_02_0  & 1)*5+(#a_80_1  & 1)*1+(#a_80_2  & 1)*1+(#a_80_3  & 1)*1) >=8
 
}