
rule Trojan_Win32_Emotet_PA_MTB{
	meta:
		description = "Trojan:Win32/Emotet.PA!MTB,SIGNATURE_TYPE_PEHSTR_EXT,02 00 02 00 0b 00 00 "
		
	strings :
		$a_02_0 = {55 8b ec 57 eb 00 a1 ?? ?? ?? 00 a3 ?? ?? ?? 00 8b 0d ?? ?? ?? 00 8b 11 89 15 ?? ?? ?? 00 a1 ?? ?? ?? 00 2d ?? ?? ?? ?? a3 ?? ?? ?? 00 8b 15 ?? ?? ?? 00 81 c2 ?? ?? ?? ?? a1 ?? ?? ?? 00 8b ff 8b ca a3 ?? ?? ?? 00 [0-20] 31 ?? ?? ?? ?? 00 a1 ?? ?? ?? 00 8b ff c7 05 ?? ?? ?? 00 00 00 00 00 8b ff 01 05 ?? ?? ?? 00 8b ff 8b 0d ?? ?? ?? 00 8b 15 ?? ?? ?? 00 89 11 5f 5d c3 } //1
		$a_02_1 = {8b 4d f8 3b [0-05] 72 ?? eb ?? 8b 55 ?? 89 55 ?? c7 45 f0 ?? ?? ?? ?? 8b 45 ?? 03 45 ?? c6 00 00 c7 45 f0 00 00 00 00 [0-40] 88 [0-02] c7 45 f0 ?? ?? ?? ?? 8b ?? ?? 83 ?? ?? 89 ?? ?? (eb|e9) } //1
		$a_02_2 = {55 8b ec 57 [0-02] a1 ?? ?? ?? 00 a3 ?? ?? ?? 00 8b 0d ?? ?? ?? 00 8b 11 89 15 ?? ?? ?? 00 a1 ?? ?? ?? 00 83 e8 ?? a3 ?? ?? ?? 00 [0-30] 8b 15 ?? ?? ?? 00 [0-60] 83 c2 ?? [0-02] a1 ?? ?? ?? 00 [0-02] 8b ca [0-02] a3 ?? ?? ?? 00 [0-30] (31 0d ?? ?? ?? 00 a1 ?? ?? ?? 00|33 c1) [0-02] c7 05 ?? ?? ?? 00 00 00 00 00 [0-02] 01 05 ?? ?? ?? 00 [0-02] 8b 0d ?? ?? ?? 00 8b 15 ?? ?? ?? 00 89 11 [0-01] 5d c3 } //1
		$a_02_3 = {8b 4d f8 3b 4d 08 72 ?? e9 ?? ?? ?? ?? 8b 55 ?? 89 55 ?? c7 45 f0 ?? ?? ?? ?? 8b 45 ?? 03 45 ?? c6 00 00 c7 45 f0 00 00 00 00 8b 4d ?? ?? 4d ?? ?? 4d ?? ?? 0d ?? ?? ?? 00 ?? 0d ?? ?? ?? 00 ?? 0d ?? ?? ?? 00 ?? 0d ?? ?? ?? 00 [0-18] 8b 55 ?? ?? 55 ?? ?? 55 ?? ?? 15 ?? ?? ?? 00 ?? 15 ?? ?? ?? 00 ?? 15 ?? ?? ?? 00 ?? 15 ?? ?? ?? 00 [0-18] 8b 45 ?? 8b 75 ?? 8a 0c 0e 88 0c 10 c7 45 f0 ?? ?? ?? ?? 8b 55 ?? 83 c2 01 89 55 ?? e9 } //1
		$a_02_4 = {8b 4d f8 3b 4d 08 72 ?? e9 ?? ?? ?? ?? 8b 55 ?? 89 55 ?? c7 45 f0 ?? ?? ?? ?? 8b 45 ?? 03 45 ?? c6 00 00 c7 45 f0 00 00 00 00 [0-f0] 88 ?? ?? c7 45 f0 ?? ?? ?? ?? 8b ?? f8 83 ?? 01 89 ?? f8 e9 } //1
		$a_02_5 = {55 8b ec 51 8b 45 0c 89 45 fc 8b 0d ?? ?? ?? 00 89 4d 08 8b 55 08 8b 02 8b 4d fc 8d [0-06] 8b 45 08 89 10 8b 4d 08 8b 11 (81|83) [0-05] 8b 45 08 89 10 8b e5 5d c3 } //1
		$a_02_6 = {8b 4d f8 3b [0-05] 72 ?? eb ?? 8b 55 ?? 89 55 [0-60] 8b 4d ?? 8b 55 ?? 8a 04 ?? 88 ?? ?? 8b ?? ?? 83 ?? ?? 89 ?? ?? (eb|e9) } //1
		$a_02_7 = {8b 4d f8 3b 0d ?? ?? ?? 00 72 ?? eb ?? 8b 55 ?? 03 55 ?? 8b 45 ?? 03 45 ?? 8a 08 88 0a 8b 55 ?? 83 c2 01 89 55 ?? eb } //1
		$a_02_8 = {55 8b ec a1 ?? ?? ?? 00 a3 ?? ?? ?? 00 8b 0d ?? ?? ?? 00 8b 11 89 15 ?? ?? ?? 00 a1 ?? ?? ?? 00 83 e8 ?? a3 ?? ?? ?? 00 [0-c0] 8b 15 ?? ?? ?? 00 [0-a0] 83 c2 ?? [0-30] a1 ?? ?? ?? 00 [0-05] 8b ca [0-02] a3 ?? ?? ?? 00 [0-b0] (31 0d ?? ?? ?? 00 a1 ?? ?? ?? 00|33 c1) [0-02] c7 05 ?? ?? ?? 00 00 00 00 00 [0-02] 01 05 ?? ?? ?? 00 [0-02] 8b 0d ?? ?? ?? 00 8b 15 ?? ?? ?? 00 89 11 [0-01] 5d c3 } //1
		$a_02_9 = {55 8b ec 56 [0-03] a1 ?? ?? ?? 00 a3 ?? ?? ?? 00 8b 0d ?? ?? ?? 00 8b 11 89 15 ?? ?? ?? 00 a1 ?? ?? ?? 00 83 e8 ?? a3 ?? ?? ?? 00 [0-30] 8b 15 ?? ?? ?? 00 83 c2 ?? a1 ?? ?? ?? 00 [0-02] 8b ca a3 ?? ?? ?? 00 [0-30] (31 0d ?? ?? ?? 00 a1 ?? ?? ?? 00|33 c1) [0-02] c7 05 ?? ?? ?? 00 00 00 00 00 [0-02] 01 05 ?? ?? ?? 00 [0-02] 8b 0d ?? ?? ?? 00 8b 15 ?? ?? ?? 00 89 11 [0-02] 5d c3 } //1
		$a_02_10 = {55 8b ec a1 ?? ?? ?? 00 a3 ?? ?? ?? 00 8b 0d ?? ?? ?? 00 8b 11 89 15 ?? ?? ?? 00 a1 ?? ?? ?? 00 83 e8 ?? a3 ?? ?? ?? 00 [0-c0] 8b 15 ?? ?? ?? 00 83 c2 ?? a1 ?? ?? ?? 00 [0-02] 8b ca [0-02] a3 ?? ?? ?? 00 (31 0d ?? ?? ?? 00 a1 ?? ?? ?? 00|[0-b0)] 33 c1 [0-02] a3 ?? ?? ?? 00 [0-02] 8b 0d ?? ?? ?? 00 8b 15 ?? ?? ?? 00 89 11 [0-01] 5d c3 } //1
	condition:
		((#a_02_0  & 1)*1+(#a_02_1  & 1)*1+(#a_02_2  & 1)*1+(#a_02_3  & 1)*1+(#a_02_4  & 1)*1+(#a_02_5  & 1)*1+(#a_02_6  & 1)*1+(#a_02_7  & 1)*1+(#a_02_8  & 1)*1+(#a_02_9  & 1)*1+(#a_02_10  & 1)*1) >=2
 
}