
rule Trojan_Win32_Emotet_PF_MTB{
	meta:
		description = "Trojan:Win32/Emotet.PF!MTB,SIGNATURE_TYPE_PEHSTR_EXT,02 00 02 00 08 00 00 "
		
	strings :
		$a_02_0 = {55 8b ec 81 ec ?? ?? ?? ?? 8b 45 ?? 89 45 ?? 8b 0d ?? ?? ?? ?? 89 4d ?? [0-20] 8b 55 ?? 8b 02 8b 4d ?? 8d 94 01 ?? ?? ?? ?? 8b 45 ?? 89 10 8b 4d ?? 8b 11 81 ea ?? ?? ?? ?? 8b 45 ?? 89 10 8b e5 5d c3 } //1
		$a_02_1 = {55 8b ec 57 [0-10] 8b 0d ?? ?? ?? ?? 8b 11 89 15 ?? ?? ?? ?? [0-80] a1 ?? ?? ?? ?? 8b ca a3 ?? ?? ?? ?? [0-c0] 31 0d ?? ?? ?? ?? a1 ?? ?? ?? ?? 8b ff c7 05 ?? ?? ?? ?? 00 00 00 00 01 05 ?? ?? ?? ?? 8b ff 8b 0d ?? ?? ?? ?? 8b 15 ?? ?? ?? ?? 89 11 5f 5d c3 } //1
		$a_02_2 = {55 8b ec 57 [0-10] 8b 0d ?? ?? ?? ?? 8b 11 89 15 ?? ?? ?? ?? [0-40] a1 ?? ?? ?? ?? [0-30] a3 ?? ?? ?? ?? [0-f0] a1 ?? ?? ?? ?? 33 c1 8b ff c7 05 ?? ?? ?? ?? 00 00 00 00 01 05 ?? ?? ?? ?? 8b ff 8b 0d ?? ?? ?? ?? 8b 15 ?? ?? ?? ?? 89 11 5f 5d c3 } //1
		$a_02_3 = {55 8b ec 57 [0-10] 8b 0d ?? ?? ?? ?? 89 0d ?? ?? ?? ?? 8b 15 ?? ?? ?? ?? [0-40] a1 ?? ?? ?? ?? [0-30] a3 ?? ?? ?? ?? [0-f0] a1 ?? ?? ?? ?? 33 c1 8b ff c7 05 ?? ?? ?? ?? 00 00 00 00 01 05 ?? ?? ?? ?? 8b ff 8b 15 ?? ?? ?? ?? a1 ?? ?? ?? ?? 89 02 5f 5d c3 } //1
		$a_02_4 = {55 8b ec 51 57 [0-20] 8b 0d ?? ?? ?? ?? 89 0d ?? ?? ?? ?? 8b 15 [0-40] a1 [0-30] a3 90 08 00 02 a1 ?? ?? ?? ?? 33 c1 90 08 00 02 8b ff c7 05 ?? ?? ?? ?? 00 00 00 00 01 05 ?? ?? ?? ?? 8b ff 90 08 00 02 8b 15 ?? ?? ?? ?? a1 ?? ?? ?? ?? 89 02 5f 8b e5 5d c3 } //1
		$a_02_5 = {55 8b ec 81 ec ?? ?? ?? ?? 8b 45 ?? 89 45 ?? 8b 0d ?? ?? ?? ?? 89 4d ?? [0-40] 8b 4d ?? 8d 94 01 8a 10 00 00 8b 45 08 03 10 8b 4d 08 89 11 8b 55 08 8b 02 2d 8a 10 00 00 8b 4d 08 89 01 8b e5 5d c3 } //1
		$a_02_6 = {55 8b ec 51 57 [0-20] 8b 0d ?? ?? ?? ?? 8b 11 89 15 [0-40] a1 [0-30] a3 90 08 00 02 a1 ?? ?? ?? ?? 33 c1 90 08 00 02 8b ff c7 05 ?? ?? ?? ?? 00 00 00 00 01 05 ?? ?? ?? ?? 8b ff 90 08 00 02 8b 15 ?? ?? ?? ?? 89 11 5f 8b e5 5d c3 } //1
		$a_02_7 = {55 8b ec 51 8b 45 0c 89 45 fc 8b 0d ?? ?? ?? ?? 89 4d 08 8b 55 08 8b 02 8b 4d fc 8d 94 01 8a 10 00 00 8b 45 08 89 10 8b 4d 08 8b 11 81 ea 8a 10 00 00 8b 45 08 89 10 8b e5 5d c3 } //1
	condition:
		((#a_02_0  & 1)*1+(#a_02_1  & 1)*1+(#a_02_2  & 1)*1+(#a_02_3  & 1)*1+(#a_02_4  & 1)*1+(#a_02_5  & 1)*1+(#a_02_6  & 1)*1+(#a_02_7  & 1)*1) >=2
 
}