
rule Trojan_Win32_Emotet_H{
	meta:
		description = "Trojan:Win32/Emotet.H,SIGNATURE_TYPE_PEHSTR_EXT,04 00 04 00 04 00 00 "
		
	strings :
		$a_03_0 = {68 74 74 70 3a 2f 2f 32 31 32 2e 37 31 2e 32 35 35 2e [0-03] 3a 34 34 33 2f [0-20] 2f 73 6d 74 70 2e 70 68 70 } //1
		$a_01_1 = {22 00 25 00 73 00 22 00 20 00 2f 00 63 00 20 00 22 00 25 00 73 00 22 00 } //1 "%s" /c "%s"
		$a_01_2 = {22 25 73 22 20 25 73 20 22 25 73 22 } //1 "%s" %s "%s"
		$a_03_3 = {8a 04 16 32 81 ?? ?? ?? ?? 41 88 02 83 f9 ?? 72 02 } //1
	condition:
		((#a_03_0  & 1)*1+(#a_01_1  & 1)*1+(#a_01_2  & 1)*1+(#a_03_3  & 1)*1) >=4
 
}
rule Trojan_Win32_Emotet_H_2{
	meta:
		description = "Trojan:Win32/Emotet.H,SIGNATURE_TYPE_PEHSTR_EXT,09 00 09 00 0a 00 00 "
		
	strings :
		$a_00_0 = {39 57 31 6a 5a 62 65 69 68 79 26 78 42 5e 74 55 6c 6d 46 } //4 9W1jZbeihy&xB^tUlmF
		$a_00_1 = {31 2e 70 64 62 } //4 1.pdb
		$a_00_2 = {6c 69 71 75 69 64 5c 42 72 6f 74 68 65 72 5c 41 72 6d 43 68 61 72 74 2e 70 64 62 } //4 liquid\Brother\ArmChart.pdb
		$a_03_3 = {8b 44 24 14 31 c9 8a 14 05 ?? ?? ?? ?? 2a 14 05 ?? ?? ?? ?? 88 54 04 ?? 83 c0 01 83 f8 0b 89 44 24 ?? 89 4c 24 ?? 75 d8 } //4
		$a_03_4 = {8b 44 24 04 8b 4c 24 18 81 e1 ?? ?? ?? ?? 89 c2 83 e2 0f 89 4c 24 18 c7 44 24 1c 00 00 00 00 8a 9a ?? ?? ?? ?? 8b 4c 24 0c 8a 3c 01 28 df 8b 54 24 08 88 3c 02 } //9
		$a_03_5 = {8d 74 0e 05 89 35 08 90 90 42 00 c7 05 ?? ?? ?? ?? 00 00 00 00 8b f1 0f af f7 8d 74 06 01 0f af f1 0f b7 fe 0f b7 f7 81 c3 ?? ?? ?? ?? 8d ac 0e 51 ff ff ff 81 fd ?? ?? ?? ?? 89 1a } //5
		$a_03_6 = {8b 44 24 10 89 84 24 ?? 00 00 00 8b 4c 24 0c 89 8c 24 ?? 00 00 00 8b 54 24 6c 8a 1c 15 ?? ?? ?? ?? 8a 3c 15 ?? ?? ?? ?? 28 df 88 7c 14 34 83 c2 01 89 54 24 6c 83 fa 0e 75 c6 } //9
		$a_03_7 = {f2 0f 10 44 04 ?? 66 0f 60 c0 66 0f 71 e0 08 f3 0f 7f } //1
		$a_03_8 = {e8 ad ff ff ff 83 f9 02 89 45 fc 74 10 e8 a0 ff ff ff e8 ?? ?? ff ff 81 fc f0 ff 00 00 31 c0 c3 } //1
		$a_03_9 = {68 63 0d 00 00 68 ?? ?? ?? 00 89 44 24 ?? ff d1 } //1
	condition:
		((#a_00_0  & 1)*4+(#a_00_1  & 1)*4+(#a_00_2  & 1)*4+(#a_03_3  & 1)*4+(#a_03_4  & 1)*9+(#a_03_5  & 1)*5+(#a_03_6  & 1)*9+(#a_03_7  & 1)*1+(#a_03_8  & 1)*1+(#a_03_9  & 1)*1) >=9
 
}