
rule Trojan_Win32_Emotet_IG_MTB{
	meta:
		description = "Trojan:Win32/Emotet.IG!MTB,SIGNATURE_TYPE_PEHSTR_EXT,0b 00 0b 00 04 00 00 "
		
	strings :
		$a_02_0 = {d1 f8 48 c3 90 0a 20 00 8b 44 ?? ?? 66 8b ?? 40 40 66 85 ?? 75 ?? 2b 44 } //1
		$a_02_1 = {55 6a 40 68 00 10 00 00 52 ?? ff d7 8b [0-03] 8b 74 [0-02] 8b ?? 8b ?? c1 e9 ?? 8b ?? f3 ?? 8b ?? 83 [0-04] f3 ?? 8d } //1
		$a_02_2 = {55 8b 6c 24 [0-06] 74 ?? 53 8b [0-03] 57 8b [0-03] 53 [0-05] 8b c8 33 ?? 8b ?? f7 ?? 8a [0-02] 83 c4 04 8a [0-02] 90 17 03 01 01 01 32 30 33 ?? 88 [0-02] 46 3b f5 75 } //10
		$a_02_3 = {83 c4 04 8a [0-02] 90 17 03 01 01 01 32 30 33 ?? 88 [0-06] 90 17 03 01 01 01 45 47 46 3b [0-0a] 5d c3 90 0a 30 00 8b ?? 33 d2 8b ?? f7 f1 [0-04] 8a } //10
	condition:
		((#a_02_0  & 1)*1+(#a_02_1  & 1)*1+(#a_02_2  & 1)*10+(#a_02_3  & 1)*10) >=11
 
}