
rule Trojan_Win32_Emotet_B{
	meta:
		description = "Trojan:Win32/Emotet.B,SIGNATURE_TYPE_PEHSTR_EXT,03 00 03 00 03 00 00 "
		
	strings :
		$a_03_0 = {44 28 5e 09 75 ?? e8 ?? ?? ?? ?? e8 ?? ?? ?? ?? 85 c0 74 ?? e8 90 09 06 00 81 3d } //1
		$a_03_1 = {63 61 70 33 32 [0-05] 62 6f 6f 74 [0-05] 62 69 6f 73 [0-05] 61 75 64 69 6f } //1
		$a_00_2 = {25 00 73 00 5c 00 4d 00 69 00 63 00 72 00 6f 00 73 00 6f 00 66 00 74 00 5c 00 25 00 63 00 25 00 63 00 25 00 63 00 25 00 53 00 2e 00 65 00 78 00 65 00 } //1 %s\Microsoft\%c%c%c%S.exe
	condition:
		((#a_03_0  & 1)*1+(#a_03_1  & 1)*1+(#a_00_2  & 1)*1) >=3
 
}