
rule Trojan_Win32_Emotet_AF{
	meta:
		description = "Trojan:Win32/Emotet.AF,SIGNATURE_TYPE_PEHSTR_EXT,01 00 01 00 02 00 00 "
		
	strings :
		$a_03_0 = {83 c4 08 6a ?? 6a ?? e8 ?? ?? ?? ?? 83 c4 08 6a ?? 6a ?? e8 ?? ?? ?? ?? 83 c4 08 6a ?? 6a ?? e8 ?? ?? ?? ?? 83 c4 08 6a ?? 6a ?? e8 ?? ?? ?? ?? 83 c4 08 6a ?? 6a ?? e8 ?? ?? ?? ?? 83 c4 08 6a ?? 6a ?? e8 } //1
		$a_03_1 = {83 c4 04 6a ?? e8 ?? ?? ?? ?? 83 c4 04 6a ?? e8 ?? ?? ?? ?? 83 c4 04 6a ?? e8 ?? ?? ?? ?? 83 c4 04 6a ?? e8 ?? ?? ?? ?? 83 c4 04 6a ?? e8 ?? ?? ?? ?? 83 c4 04 6a ?? e8 } //1
	condition:
		((#a_03_0  & 1)*1+(#a_03_1  & 1)*1) >=1
 
}