
rule Trojan_Win32_Emotet_PI_MTB{
	meta:
		description = "Trojan:Win32/Emotet.PI!MTB,SIGNATURE_TYPE_PEHSTR_EXT,15 00 15 00 06 00 00 "
		
	strings :
		$a_02_0 = {6a 01 6a 10 8b 55 10 52 8b 45 ?? 50 ff 55 ?? 85 c0 75 04 33 c0 eb ?? 8d 4d ?? 51 6a 01 8b 55 ?? 52 68 01 68 00 00 8b 45 ?? 50 ff 55 ?? 85 c0 75 04 33 c0 eb ?? 6a 40 68 00 10 00 00 8b 4d 0c 51 6a 00 ff 55 } //20
		$a_02_1 = {55 8b ec 83 ec ?? 6a 00 68 ?? 01 00 00 e8 ?? ?? ?? ?? 83 c4 08 50 e8 ?? ?? ?? ?? 83 c4 04 50 e8 ?? ?? ?? ?? 83 c4 04 89 45 ?? 6a 00 68 ?? 01 00 00 e8 ?? ?? ?? ?? 83 c4 08 50 e8 ?? ?? ?? ?? 83 c4 04 50 e8 ?? ?? ?? ?? 83 c4 04 89 45 } //1
		$a_02_2 = {6a 01 6a 10 52 50 ff 54 24 ?? 85 c0 74 ?? 8b 54 24 14 8b 44 24 10 8d 4c 24 18 51 6a 01 52 68 01 68 00 00 50 ff 54 24 ?? 85 c0 74 ?? 8b 4c 24 58 6a 40 68 00 10 00 00 51 6a 00 ff d3 } //20
		$a_02_3 = {68 70 69 86 5d e8 ?? ?? ?? ?? 68 54 ca af 91 8b ?? e8 ?? ?? ?? ?? 68 da 8b c2 43 8b ?? e8 ?? ?? ?? ?? 68 88 25 24 d9 8b ?? e8 ?? ?? ?? ?? 68 30 a1 05 41 } //1
		$a_02_4 = {53 6a 10 ff 75 10 ff 75 f8 ff 55 ec 85 c0 74 ?? 8d 45 f4 50 53 ff 75 f8 68 01 68 00 00 ff 75 fc ff 55 ?? 85 c0 74 ?? 6a 40 68 00 10 00 00 ff 75 0c 56 ff 55 ?? ff 75 0c 8b f8 ff 75 08 57 ff 55 } //20
		$a_02_5 = {55 8b ec 83 ec ?? 53 56 33 f6 57 56 68 ?? 01 00 00 e8 ?? ?? ?? ?? 50 e8 ?? ?? ?? ?? 50 e8 ?? ?? ?? ?? 56 68 ?? 01 00 00 89 45 ?? e8 ?? ?? ?? ?? 50 e8 ?? ?? ?? ?? 50 e8 ?? ?? ?? ?? 56 } //1
	condition:
		((#a_02_0  & 1)*20+(#a_02_1  & 1)*1+(#a_02_2  & 1)*20+(#a_02_3  & 1)*1+(#a_02_4  & 1)*20+(#a_02_5  & 1)*1) >=21
 
}