
rule Trojan_Win32_Emotet_GO_MTB{
	meta:
		description = "Trojan:Win32/Emotet.GO!MTB,SIGNATURE_TYPE_PEHSTR_EXT,01 00 01 00 02 00 00 "
		
	strings :
		$a_02_0 = {01 f8 25 ff 00 00 00 66 31 ?? 66 89 [0-03] 8b [0-03] 8a [0-02] 8b [0-03] 32 [0-02] 8b 44 24 ?? 88 [0-02] 83 ?? 01 8b 44 24 ?? 39 ?? 8b [0-03] 89 [0-03] 89 [0-03] 89 90 0a fc 00 8b 44 [0-12] 81 [0-05] 01 f0 [0-08] 89 c6 c1 fe ?? c1 ee } //1
		$a_02_1 = {25 ff 00 00 00 66 31 ?? 66 89 [0-03] 8b [0-03] 8a [0-02] 8b [0-03] 32 [0-02] 8b 44 24 ?? 88 [0-02] 83 ?? 01 8b 44 24 ?? 39 ?? 8b [0-03] 89 [0-03] 89 [0-03] 89 90 0a fc 00 8b 44 [0-12] 81 [0-05] 01 f0 [0-08] 89 c6 c1 fe ?? c1 ee } //1
	condition:
		((#a_02_0  & 1)*1+(#a_02_1  & 1)*1) >=1
 
}