
rule Trojan_Win32_Emotet_BI_MTB{
	meta:
		description = "Trojan:Win32/Emotet.BI!MTB,SIGNATURE_TYPE_PEHSTR_EXT,03 00 03 00 03 00 00 "
		
	strings :
		$a_02_0 = {8b 44 24 14 c6 44 24 ?? ?? 8b 4c 24 ?? 8b 54 24 ?? f7 d1 f7 d2 8b 34 85 ?? ?? ?? ?? 89 54 24 ?? 89 4c 24 ?? 8b 4c 24 ?? 39 ce 89 44 24 ?? 89 74 24 } //1
		$a_02_1 = {8b 44 24 08 b9 ?? ?? ?? ?? 66 8b 54 24 ?? 66 83 f2 ?? 66 89 54 24 ?? 8b 74 24 ?? 81 f6 ?? ?? ?? ?? c6 44 24 ?? ?? 8a 5c 24 ?? 2a 5c 24 ?? 89 44 24 ?? 31 d2 f7 f1 8a 3c 15 } //1
		$a_02_2 = {8b 4c 24 20 8b 54 24 04 8a 0c 11 88 5c 24 ?? 28 f9 8b 7c 24 ?? 88 0c 17 c7 44 24 2c ?? ?? ?? ?? 01 f2 } //1
	condition:
		((#a_02_0  & 1)*1+(#a_02_1  & 1)*1+(#a_02_2  & 1)*1) >=3
 
}