
rule Trojan_Win32_Emotet_AD_bit{
	meta:
		description = "Trojan:Win32/Emotet.AD!bit,SIGNATURE_TYPE_PEHSTR_EXT,02 00 01 00 02 00 00 "
		
	strings :
		$a_03_0 = {83 c0 69 8b 0d ?? ?? ?? ?? 03 0d ?? ?? ?? ?? 88 01 8b 15 ?? ?? ?? ?? 83 c2 6e a1 ?? ?? ?? ?? 03 05 ?? ?? ?? ?? 88 50 01 8b 0d ?? ?? ?? ?? 83 c1 74 8b 15 ?? ?? ?? ?? 03 15 ?? ?? ?? ?? 88 4a 02 a1 ?? ?? ?? ?? 83 c0 65 8b 0d ?? ?? ?? ?? 03 0d ?? ?? ?? ?? 88 41 03 8b 15 ?? ?? ?? ?? 83 c2 72 a1 ?? ?? ?? ?? 03 05 ?? ?? ?? ?? 88 50 04 8b 0d ?? ?? ?? ?? 83 c1 66 8b 15 ?? ?? ?? ?? 03 15 ?? ?? ?? ?? 88 4a 05 a1 ?? ?? ?? ?? 83 c0 61 8b 0d ?? ?? ?? ?? 03 0d ?? ?? ?? ?? 88 41 06 8b 15 ?? ?? ?? ?? 83 c2 63 a1 ?? ?? ?? ?? 03 05 ?? ?? ?? ?? 88 50 07 8b 0d ?? ?? ?? ?? 83 c1 65 8b 15 } //1
		$a_03_1 = {83 c0 5c 8b 0d ?? ?? ?? ?? 03 0d ?? ?? ?? ?? 88 41 09 8b 15 ?? ?? ?? ?? 83 c2 7b a1 ?? ?? ?? ?? 03 05 ?? ?? ?? ?? 88 50 0a 8b 0d ?? ?? ?? ?? 83 c1 61 8b 15 ?? ?? ?? ?? 03 15 ?? ?? ?? ?? 88 4a 0b a1 ?? ?? ?? ?? 83 c0 61 8b 0d ?? ?? ?? ?? 03 0d ?? ?? ?? ?? 88 41 0c 8b 15 ?? ?? ?? ?? 83 c2 35 a1 ?? ?? ?? ?? 03 05 ?? ?? ?? ?? 88 50 0d 8b 0d ?? ?? ?? ?? 83 c1 62 8b 15 ?? ?? ?? ?? 03 15 ?? ?? ?? ?? 88 4a 0e a1 ?? ?? ?? ?? 83 c0 36 8b 0d ?? ?? ?? ?? 03 0d ?? ?? ?? ?? 88 41 0f 8b 15 ?? ?? ?? ?? 83 c2 61 a1 ?? ?? ?? ?? 03 05 ?? ?? ?? ?? 88 50 10 8b 0d ?? ?? ?? ?? 83 c1 38 8b 15 ?? ?? ?? ?? 03 15 ?? ?? ?? ?? 88 4a 11 a1 ?? ?? ?? ?? 83 c0 30 8b 0d ?? ?? ?? ?? 03 0d ?? ?? ?? ?? 88 41 12 8b 15 ?? ?? ?? ?? 83 c2 2d } //1
	condition:
		((#a_03_0  & 1)*1+(#a_03_1  & 1)*1) >=1
 
}