
rule Trojan_Win32_Babar_CCJU_MTB{
	meta:
		description = "Trojan:Win32/Babar.CCJU!MTB,SIGNATURE_TYPE_PEHSTR_EXT,01 00 01 00 01 00 00 "
		
	strings :
		$a_03_0 = {01 c8 0f b6 00 0f b6 c0 01 d0 99 f7 bd ?? ?? ?? ?? 89 d0 88 85 ?? ?? ?? ?? 8b 95 ?? ?? ?? ?? 8b 85 ?? ?? ?? ?? 01 d0 0f b6 18 0f b6 85 ?? ?? ?? ?? 0f b6 8c 05 ?? ?? ?? ?? 8b 95 ?? ?? ?? ?? 8b 85 ?? ?? ?? ?? 01 d0 31 cb 89 da 88 10 83 85 ?? ?? ?? ?? ?? 8b 85 ?? ?? ?? ?? 3b 85 ?? ?? ?? ?? 0f 8f } //1
	condition:
		((#a_03_0  & 1)*1) >=1
 
}