
rule Trojan_Win64_Shaolaod_A{
	meta:
		description = "Trojan:Win64/Shaolaod.A,SIGNATURE_TYPE_PEHSTR_EXT,05 00 05 00 07 00 00 "
		
	strings :
		$a_03_0 = {40 5e c0 84 c7 [0-06] 02 9f e6 6a c7 [0-06] f4 15 93 b0 c7 } //2
		$a_03_1 = {ff 1f 7c c9 c7 [0-06] 6c e1 eb 9f c7 [0-06] 35 f6 53 22 c7 } //2
		$a_03_2 = {b8 01 00 00 00 48 6b c0 01 c6 [0-07] b8 01 00 00 00 48 6b c0 02 c6 [0-07] b8 01 00 00 00 48 6b c0 03 c6 } //1
		$a_03_3 = {ba 01 00 00 00 c1 e2 00 c6 ?? ?? ?? ?? b8 01 00 00 00 d1 e0 c6 ?? ?? ?? ?? b9 01 00 00 00 6b d1 03 c6 } //1
		$a_01_4 = {c7 45 f4 de ce be ae c7 45 d0 de ce be da c7 45 e8 dd cc bb aa c7 45 ec db ce ee aa c7 45 e4 dd cc aa bb c7 45 e0 dd cc bb cc } //1
		$a_03_5 = {25 00 00 00 66 [0-05] 75 00 00 00 66 [0-05] 73 00 00 00 66 [0-05] 65 00 00 00 66 [0-05] 72 00 00 00 66 } //1
		$a_03_6 = {b8 6d 00 00 00 66 [0-07] b8 73 00 00 00 66 [0-07] b8 76 00 00 00 66 [0-07] b8 63 00 00 00 66 [0-07] b8 72 00 00 00 66 [0-07] b8 74 00 00 00 66 [0-07] b8 2e 00 00 00 66 } //1
	condition:
		((#a_03_0  & 1)*2+(#a_03_1  & 1)*2+(#a_03_2  & 1)*1+(#a_03_3  & 1)*1+(#a_01_4  & 1)*1+(#a_03_5  & 1)*1+(#a_03_6  & 1)*1) >=5
 
}