
rule Trojan_Win64_CobaltStrikePacker_AH_MTB{
	meta:
		description = "Trojan:Win64/CobaltStrikePacker.AH!MTB,SIGNATURE_TYPE_PEHSTR_EXT,01 00 01 00 01 00 00 "
		
	strings :
		$a_03_0 = {31 03 0f b6 c2 0f b6 53 ?? 0f af d0 48 8b 83 ?? ?? ?? ?? 88 14 01 ff 43 ?? 8b 83 ?? ?? ?? ?? 03 43 ?? 31 83 ?? ?? ?? ?? 48 8b 05 ?? ?? ?? ?? 8b 48 ?? 8b 83 ?? ?? ?? ?? 83 f1 01 09 8b ?? ?? ?? ?? 83 f0 ?? 09 43 ?? 49 81 f8 ?? ?? ?? ?? 90 13 48 8b 0d ?? ?? ?? ?? 8b 81 ?? ?? ?? ?? 03 83 ?? ?? ?? ?? 35 ?? ?? ?? ?? 29 41 ?? 48 8b 83 ?? ?? ?? ?? 8b 4b ?? 33 8b ?? ?? ?? ?? 41 8b 14 00 49 83 c0 04 8b 83 ?? ?? ?? ?? 33 83 ?? ?? ?? ?? 83 e8 ?? 09 43 ?? 8b 83 ?? ?? ?? ?? 0f af c1 48 63 4b ?? 89 83 ?? ?? ?? ?? 8b 43 ?? 2b 43 } //1
	condition:
		((#a_03_0  & 1)*1) >=1
 
}