
rule Trojan_Win32_GhostRAT_RHA_MTB{
	meta:
		description = "Trojan:Win32/GhostRAT.RHA!MTB,SIGNATURE_TYPE_PEHSTR_EXT,0c 00 0c 00 0b 00 00 "
		
	strings :
		$a_01_0 = {42 61 6b 4f 6e 6c 69 6e 65 41 64 64 72 32 3a } //1 BakOnlineAddr2:
		$a_01_1 = {42 61 6b 4f 6e 6c 69 6e 65 41 64 64 72 31 3a } //1 BakOnlineAddr1:
		$a_01_2 = {4f 6e 6c 69 6e 65 41 64 64 72 3a } //1 OnlineAddr:
		$a_01_3 = {4e 6f 43 6f 6e 6e 65 63 74 44 65 6c 61 79 54 69 6d 65 3a } //1 NoConnectDelayTime:
		$a_01_4 = {75 70 64 61 74 65 2e 64 6c 6c 00 58 00 } //1
		$a_01_5 = {74 61 73 6b 6d 67 72 2e 65 78 65 } //1 taskmgr.exe
		$a_01_6 = {61 70 69 2e 6d 69 63 72 6f 73 6f 66 74 2d 6e 73 31 2e 63 6f 6d } //1 api.microsoft-ns1.com
		$a_01_7 = {43 72 65 61 74 65 4d 75 74 65 78 41 } //1 CreateMutexA
		$a_01_8 = {47 65 74 43 75 72 72 65 6e 74 50 72 6f 63 65 73 73 49 64 } //1 GetCurrentProcessId
		$a_00_9 = {41 00 62 00 63 00 31 00 35 00 39 00 37 00 35 00 33 00 40 00 } //1 Abc159753@
		$a_03_10 = {50 45 00 00 4c 01 ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? 0b 01 06 00 00 c6 00 00 00 82 00 00 00 00 00 00 08 62 } //2
	condition:
		((#a_01_0  & 1)*1+(#a_01_1  & 1)*1+(#a_01_2  & 1)*1+(#a_01_3  & 1)*1+(#a_01_4  & 1)*1+(#a_01_5  & 1)*1+(#a_01_6  & 1)*1+(#a_01_7  & 1)*1+(#a_01_8  & 1)*1+(#a_00_9  & 1)*1+(#a_03_10  & 1)*2) >=12
 
}