
rule VirTool_Win32_Vanti_B{
	meta:
		description = "VirTool:Win32/Vanti.B,SIGNATURE_TYPE_PEHSTR_EXT,0a 00 02 00 04 00 00 "
		
	strings :
		$a_03_0 = {81 c3 00 00 01 00 [0-40] (81 fb 00 00 00 80|83 f9 00) [0-50] 75 [0-50] 66 81 38 50 45 [0-50] 81 3a 4b 45 52 4e } //1
		$a_01_1 = {8b 4c 24 2c 8b 74 24 14 51 6a 01 53 8d 14 1e ff d2 8b c6 } //1
		$a_00_2 = {43 3a 5c 57 49 4e 44 4f 57 53 5c 53 59 53 54 45 4d 33 32 5c 64 72 69 76 65 72 73 5c 6e 74 66 73 2e 73 79 73 } //1 C:\WINDOWS\SYSTEM32\drivers\ntfs.sys
		$a_03_3 = {68 5c 64 72 69 e8 ?? ?? 00 00 8f 02 e8 [0-30] 68 76 65 72 73 e8 [0-50] 68 6e 74 66 73 e8 [0-30] 68 2e 73 79 73 } //2
	condition:
		((#a_03_0  & 1)*1+(#a_01_1  & 1)*1+(#a_00_2  & 1)*1+(#a_03_3  & 1)*2) >=2
 
}