
rule TrojanProxy_Win32_Koobface_gen_C{
	meta:
		description = "TrojanProxy:Win32/Koobface.gen!C,SIGNATURE_TYPE_PEHSTR_EXT,03 00 03 00 0a 00 00 "
		
	strings :
		$a_03_0 = {7c f2 83 c5 04 88 14 ?? 8b c5 39 55 00 75 ?? 5f } //2
		$a_03_1 = {6a 1a 68 ff ff 00 00 68 ?? ?? ?? ?? 68 ?? ?? ?? ?? e8 ?? ?? ?? ?? ff d0 } //1
		$a_01_2 = {68 03 1c 00 00 } //1
		$a_01_3 = {c6 45 08 55 c6 45 09 0d } //1
		$a_01_4 = {83 c6 04 83 ff 06 59 8b d8 72 e0 85 db 74 } //1
		$a_01_5 = {2e 75 13 6a 04 68 } //1 甮樓栄
		$a_03_6 = {6a 1e 50 68 ?? ?? 22 00 53 ff d7 } //1
		$a_01_7 = {49 41 4d 47 53 59 } //1 IAMGSY
		$a_03_8 = {83 c0 05 50 e8 ?? ?? 00 00 8b ?? 59 83 ?? 03 0f 85 ?? ?? 00 00 8d 85 80 f8 ff ff } //3
		$a_01_9 = {59 75 0f 47 83 c6 32 3b 7c 24 14 7c e6 } //1
	condition:
		((#a_03_0  & 1)*2+(#a_03_1  & 1)*1+(#a_01_2  & 1)*1+(#a_01_3  & 1)*1+(#a_01_4  & 1)*1+(#a_01_5  & 1)*1+(#a_03_6  & 1)*1+(#a_01_7  & 1)*1+(#a_03_8  & 1)*3+(#a_01_9  & 1)*1) >=3
 
}