
rule Backdoor_WinNT_Jrat_F{
	meta:
		description = "Backdoor:WinNT/Jrat.F,SIGNATURE_TYPE_JAVAHSTR_EXT,03 00 03 00 08 00 00 "
		
	strings :
		$a_01_0 = {07 65 4a 7c 47 7d 74 41 } //1 攇籊絇䅴
		$a_01_1 = {0c 53 40 6c 55 71 53 6e 74 6a 5e 46 61 } //1
		$a_01_2 = {0d 42 42 60 46 7c 57 6d 45 7d 4f 76 66 40 } //1 䈍恂籆浗絅癏䁦
		$a_01_3 = {0b 61 46 60 55 77 51 6d 53 73 77 5a } //1 愋恆睕浑獓婷
		$a_01_4 = {1a 21 27 59 75 16 75 6a 5c 03 71 4f 73 50 61 23 67 77 5b 6f 1c 60 5e 62 41 50 32 } //1
		$a_01_5 = {04 56 67 6a 56 } //1
		$a_01_6 = {06 62 46 77 40 4a 70 } //1
		$a_01_7 = {11 0e 3a 31 2f 2c 09 13 2e 17 04 1b 1b 56 30 46 7e 77 } //1 ฑㄺⰯጉᜮᬄ嘛䘰睾
	condition:
		((#a_01_0  & 1)*1+(#a_01_1  & 1)*1+(#a_01_2  & 1)*1+(#a_01_3  & 1)*1+(#a_01_4  & 1)*1+(#a_01_5  & 1)*1+(#a_01_6  & 1)*1+(#a_01_7  & 1)*1) >=3
 
}