
rule TrojanDownloader_Win32_Rugmi_HNN_MTB{
	meta:
		description = "TrojanDownloader:Win32/Rugmi.HNN!MTB,SIGNATURE_TYPE_PEHSTR_EXT,04 00 04 00 04 00 00 "
		
	strings :
		$a_03_0 = {0f be 04 08 83 f8 00 74 ?? 8b 45 ?? 8b 4d ?? 0f be 04 08 8b 4d ?? 8b 55 ?? 66 89 04 51 8b 45 ?? 83 c0 01 89 45 ?? 8b 45 ?? 83 c0 01 89 45 ?? eb } //1
		$a_03_1 = {24 c7 44 24 ?? 01 00 00 00 c7 44 24 ?? 01 00 00 00 c7 44 24 ?? 00 00 00 00 c7 44 24 ?? 03 00 00 00 c7 44 24 ?? 80 00 00 00 c7 44 24 ?? 00 00 00 00 } //1
		$a_03_2 = {03 01 89 01 8b 45 ?? 83 c0 01 89 45 } //1
		$a_03_3 = {66 c7 04 48 00 00 8b 45 ?? 89 85 ?? ?? ?? ?? 8b 45 ?? 89 85 ?? ?? ?? ?? c6 85 ?? ?? ?? ?? 01 8b 45 ?? 89 45 ?? 8d 85 ?? ?? ?? ?? 89 04 24 ff 55 } //1
	condition:
		((#a_03_0  & 1)*1+(#a_03_1  & 1)*1+(#a_03_2  & 1)*1+(#a_03_3  & 1)*1) >=4
 
}