
rule Backdoor_Win32_Tofsee_BD_MTB{
	meta:
		description = "Backdoor:Win32/Tofsee.BD!MTB,SIGNATURE_TYPE_PEHSTR_EXT,01 00 01 00 01 00 00 "
		
	strings :
		$a_02_0 = {8b f7 c1 ee 05 03 74 24 ?? 03 ?? 03 ?? 33 ?? 81 3d ?? ?? ?? ?? 72 07 00 00 75 90 09 1b 00 56 ff 15 ?? ?? ?? ?? 8b ?? 24 ?? 8b ?? 24 ?? 89 35 ?? ?? ?? ?? 89 35 } //1
	condition:
		((#a_02_0  & 1)*1) >=1
 
}
rule Backdoor_Win32_Tofsee_BD_MTB_2{
	meta:
		description = "Backdoor:Win32/Tofsee.BD!MTB,SIGNATURE_TYPE_PEHSTR_EXT,02 00 02 00 02 00 00 "
		
	strings :
		$a_02_0 = {0f b6 c1 03 05 ?? ?? ?? ?? 25 ff 00 00 00 8a ?? ?? ?? ?? ?? 88 88 ?? ?? ?? ?? 88 96 ?? ?? ?? ?? 0f b6 b0 ?? ?? ?? ?? 0f b6 ca 03 f1 81 e6 ff 00 00 00 81 3d ?? ?? ?? ?? 81 0c 00 00 } //1
		$a_02_1 = {30 06 83 6c 24 ?? 01 8b 44 24 ?? 85 c0 7d } //1
	condition:
		((#a_02_0  & 1)*1+(#a_02_1  & 1)*1) >=2
 
}