
rule Trojan_Win32_Meralifea_A{
	meta:
		description = "Trojan:Win32/Meralifea.A,SIGNATURE_TYPE_PEHSTR_EXT,05 00 05 00 05 00 00 "
		
	strings :
		$a_01_0 = {4d 70 69 20 } //1 Mpi 
		$a_01_1 = {66 81 39 4e 45 } //2
		$a_01_2 = {45 77 72 6b } //1 Ewrk
		$a_80_3 = {5c 75 73 62 64 64 67 68 63 69 } //\usbddghci  2
		$a_80_4 = {5c 55 73 62 67 4b 72 6e 6c } //\UsbgKrnl  1
	condition:
		((#a_01_0  & 1)*1+(#a_01_1  & 1)*2+(#a_01_2  & 1)*1+(#a_80_3  & 1)*2+(#a_80_4  & 1)*1) >=5
 
}
rule Trojan_Win32_Meralifea_A_2{
	meta:
		description = "Trojan:Win32/Meralifea.A,SIGNATURE_TYPE_PEHSTR_EXT,05 00 05 00 06 00 00 "
		
	strings :
		$a_01_0 = {8e 4e 0e ec } //1
		$a_01_1 = {aa fc 0d 7c } //1
		$a_01_2 = {66 81 38 4e 45 } //1
		$a_01_3 = {66 81 78 02 64 86 } //1
		$a_01_4 = {66 81 78 02 4c 01 } //1
		$a_80_5 = {45 6c 65 76 61 74 69 6f 6e 3a 41 64 6d 69 6e 69 73 74 72 61 74 6f 72 21 6e 65 77 3a 7b 33 61 64 30 35 35 37 35 2d 38 38 35 37 2d 34 38 35 30 2d 39 32 37 37 2d 31 31 62 38 35 62 64 62 38 65 30 } //Elevation:Administrator!new:{3ad05575-8857-4850-9277-11b85bdb8e0  3
	condition:
		((#a_01_0  & 1)*1+(#a_01_1  & 1)*1+(#a_01_2  & 1)*1+(#a_01_3  & 1)*1+(#a_01_4  & 1)*1+(#a_80_5  & 1)*3) >=5
 
}
rule Trojan_Win32_Meralifea_A_3{
	meta:
		description = "Trojan:Win32/Meralifea.A,SIGNATURE_TYPE_PEHSTR_EXT,05 00 05 00 08 00 00 "
		
	strings :
		$a_80_0 = {2f 65 74 63 2f 61 74 6d 66 6f 6e 74 2e 62 69 6e } ///etc/atmfont.bin  2
		$a_80_1 = {4e 61 6d 65 64 45 73 63 61 70 65 } //NamedEscape  1
		$a_01_2 = {de de de de 0f 84 } //1
		$a_80_3 = {75 73 65 72 63 6c 73 33 34 38 5f 4d 61 69 6e 77 69 6e 64 6f 77 } //usercls348_Mainwindow  2
		$a_01_4 = {38 86 0b 00 } //1
		$a_80_5 = {00 6b 74 72 61 70 2e 64 6c 6c 00 } //  1
		$a_80_6 = {00 61 74 6d 66 64 2e 64 6c 6c 00 } //  1
		$a_80_7 = {5c 4c 69 70 74 6f 6e 4d 69 6c 6b 54 65 61 } //\LiptonMilkTea  2
	condition:
		((#a_80_0  & 1)*2+(#a_80_1  & 1)*1+(#a_01_2  & 1)*1+(#a_80_3  & 1)*2+(#a_01_4  & 1)*1+(#a_80_5  & 1)*1+(#a_80_6  & 1)*1+(#a_80_7  & 1)*2) >=5
 
}
rule Trojan_Win32_Meralifea_A_4{
	meta:
		description = "Trojan:Win32/Meralifea.A,SIGNATURE_TYPE_PEHSTR_EXT,03 00 03 00 04 00 00 "
		
	strings :
		$a_03_0 = {8d 45 f8 6a 04 50 89 5d dc 89 5d e0 89 5d e4 ff 55 e8 85 c0 0f 84 ?? ?? 00 00 c7 45 fc 01 00 00 00 83 c6 3a 6a 3a } //1
		$a_03_1 = {83 7d fc 04 72 81 39 5d f8 0f 84 ea 00 00 00 53 53 53 6a 04 ff 75 f8 ff 15 ?? ?? ?? ?? 8b f0 3b f3 0f 84 a8 00 00 00 81 3e 54 41 64 70 0f 85 95 00 00 00 8b 46 18 6a 40 05 00 04 00 00 68 00 10 00 00 } //1
		$a_01_2 = {89 47 08 8b 46 18 8b 55 08 89 47 18 c7 47 14 19 00 00 00 8d 4c 38 18 8a 46 10 88 01 8b 47 18 03 c7 89 10 8b 56 08 89 50 08 8b 56 0c 89 50 0c 8b 56 04 89 50 04 89 58 10 89 48 14 56 ff 15 } //2
		$a_01_3 = {53 00 54 00 4d 00 00 00 20 00 53 00 54 00 4d 00 00 00 00 00 6e 74 64 6c 6c 00 00 00 5a 77 4f 70 65 6e 53 65 63 74 69 6f 6e 00 } //2
	condition:
		((#a_03_0  & 1)*1+(#a_03_1  & 1)*1+(#a_01_2  & 1)*2+(#a_01_3  & 1)*2) >=3
 
}
rule Trojan_Win32_Meralifea_A_5{
	meta:
		description = "Trojan:Win32/Meralifea.A,SIGNATURE_TYPE_PEHSTR_EXT,05 00 05 00 07 00 00 "
		
	strings :
		$a_03_0 = {8b f0 59 3b f3 89 75 f8 0f 84 ?? ?? 00 00 8d 45 f0 53 50 ff 75 f0 56 ff 75 f4 ff 15 ?? ?? ?? ?? 85 c0 0f 84 ?? ?? 00 00 66 81 3e 4d 5a } //1
		$a_03_1 = {81 7c 24 04 fe ca 00 00 75 12 8b 44 24 14 85 c0 74 0a c7 00 ?? ?? ?? ?? 33 c0 eb 05 b8 02 00 00 c0 c2 18 00 } //1
		$a_03_2 = {6a 10 ff 75 10 8d 45 0c 6a 04 50 68 2c 00 22 00 ff 75 08 ff 15 ?? ?? ?? ?? f7 d8 1b c0 5b 25 ?? ?? ?? ?? 05 } //2
		$a_01_3 = {3d 8e 4e 0e ec 59 75 13 8b 45 08 8b 4d 0c 0f b7 00 8b 04 87 03 c3 89 41 04 eb 18 3d aa fc 0d 7c 75 11 } //1
		$a_01_4 = {83 f8 05 75 05 80 3f e8 74 04 03 f8 eb de 8b 47 01 8d 7c 38 05 } //1
		$a_03_5 = {80 3b e8 75 ?? 8b 35 ?? ?? ?? ?? 8d 4d 08 51 8d 43 01 6a 40 6a 04 50 89 45 ?? ff d6 } //1
		$a_01_6 = {75 23 eb 16 83 f8 01 75 11 8a 06 3c cc 74 06 80 7e 01 90 75 05 38 46 01 74 09 03 75 1c eb } //2
	condition:
		((#a_03_0  & 1)*1+(#a_03_1  & 1)*1+(#a_03_2  & 1)*2+(#a_01_3  & 1)*1+(#a_01_4  & 1)*1+(#a_03_5  & 1)*1+(#a_01_6  & 1)*2) >=5
 
}
rule Trojan_Win32_Meralifea_A_6{
	meta:
		description = "Trojan:Win32/Meralifea.A,SIGNATURE_TYPE_PEHSTR_EXT,05 00 05 00 0c 00 00 "
		
	strings :
		$a_01_0 = {68 44 64 6b 20 } //1 hDdk 
		$a_01_1 = {74 09 66 81 39 4e 45 74 09 eb 54 66 81 39 4d 5a 75 } //2
		$a_01_2 = {81 38 50 45 00 00 74 07 b8 7b 00 00 c0 eb 0b 89 07 33 c0 eb 05 b8 0d 00 00 c0 } //1
		$a_03_3 = {81 7c 24 08 38 01 00 00 53 76 ?? ff 74 24 08 e8 ?? ?? ff ff 85 c0 74 ?? 33 db 66 81 78 18 0b 01 75 } //1
		$a_01_4 = {68 4b 41 50 43 } //1 hKAPC
		$a_01_5 = {68 fe ca 00 00 6a 54 56 ff 15 } //1
		$a_03_6 = {8a 0b 80 f9 e9 74 0e 80 f9 e8 74 09 03 f8 03 d8 83 ff 05 72 ?? 83 ff 05 72 ?? 8b 5d 10 33 c9 8b c3 80 38 e9 } //2
		$a_01_7 = {80 3b e8 75 07 8b 4b 01 8d 7c 19 05 85 ff 74 03 ff 45 fc 83 f8 03 75 07 66 81 3b c2 1c } //2
		$a_03_8 = {66 81 3e ff 15 75 06 8b 4e 02 89 4d fc 83 7d fc 00 0f 84 ?? ?? 00 00 ff 45 10 83 7d 10 14 73 ?? 83 f8 06 75 ?? 66 81 3e c7 01 } //2
		$a_80_9 = {5c 53 79 73 74 65 6d 72 6f 6f 74 5c 73 79 73 74 65 6d 33 32 5c 64 72 69 76 65 72 73 5c 25 77 5a } //\Systemroot\system32\drivers\%wZ  1
		$a_80_10 = {64 75 6d 70 5f 64 75 6d 70 66 76 65 2e 73 79 73 } //dump_dumpfve.sys  1
		$a_80_11 = {5c 4e 50 46 2d 7b 30 31 37 39 41 43 34 35 2d 43 32 32 36 2d 34 38 65 33 2d 41 32 30 35 2d 44 43 41 37 39 43 38 32 34 30 35 31 7d } //\NPF-{0179AC45-C226-48e3-A205-DCA79C824051}  1
	condition:
		((#a_01_0  & 1)*1+(#a_01_1  & 1)*2+(#a_01_2  & 1)*1+(#a_03_3  & 1)*1+(#a_01_4  & 1)*1+(#a_01_5  & 1)*1+(#a_03_6  & 1)*2+(#a_01_7  & 1)*2+(#a_03_8  & 1)*2+(#a_80_9  & 1)*1+(#a_80_10  & 1)*1+(#a_80_11  & 1)*1) >=5
 
}
rule Trojan_Win32_Meralifea_A_7{
	meta:
		description = "Trojan:Win32/Meralifea.A,SIGNATURE_TYPE_PEHSTR_EXT,0a 00 0a 00 16 00 00 "
		
	strings :
		$a_03_0 = {68 30 00 22 00 ff 33 ff 15 ?? ?? ?? ?? 85 c0 74 ?? ff 75 ?? ff 15 ?? ?? ?? ?? 68 10 27 00 00 ff 75 ?? ff 15 ?? ?? ?? ?? 85 c0 75 1d 8d 45 0c 50 ff 75 ?? ff 15 ?? ?? ?? ?? 81 7d 0c dd cc bb aa } //2
		$a_03_1 = {68 00 00 07 00 50 c7 46 1c 00 00 10 00 ff d7 85 c0 74 06 8b 45 ?? 89 46 24 8d 45 fc 53 50 8d 45 f4 6a 08 50 53 53 68 5c 40 07 00 ff 36 ff d7 } //2
		$a_01_2 = {68 20 00 22 00 ff 36 ff d7 85 c0 75 03 89 5d f8 81 7d f8 be ba fe ca } //2
		$a_03_3 = {68 00 20 49 82 53 89 7d fc ff 15 ?? ?? ?? ?? 85 c0 74 0f 33 c0 81 7d fc 46 55 53 45 } //3
		$a_03_4 = {8b 45 10 8b 4e 24 8b 40 08 03 85 ?? ?? ff ff f7 e1 66 81 bd ?? ?? ff ff 55 aa 89 45 f0 89 55 f4 75 } //2
		$a_01_5 = {81 c7 00 00 20 00 83 d2 00 3b d0 77 24 72 04 3b f9 77 1e 8b 7d 10 81 e9 00 00 10 00 } //1
		$a_03_6 = {66 81 b8 fe 01 00 00 55 aa 75 74 32 c9 33 d2 05 ca 01 00 00 83 78 fc 00 74 12 83 38 00 74 0d 8a 48 f8 46 42 83 c0 10 83 fa 04 72 ?? 83 fe 01 75 ?? 80 f9 ee } //3
		$a_03_7 = {ff 50 04 8b f0 83 c4 10 85 f6 74 ?? 8b 46 04 53 8d 0c 40 8d 0c 8d 08 00 00 00 3b 4d 08 73 ?? 66 81 3e 38 9a } //2
		$a_03_8 = {8b 75 08 57 80 7e 21 be 0f 85 ?? ?? 00 00 80 7e 02 08 0f 85 fb 00 00 00 66 81 7e 06 00 04 0f 83 ef 00 00 00 8b 7d 0c 83 ff 2d } //2
		$a_01_9 = {74 14 80 3e ef 75 0f 80 7e 01 bb 75 09 80 7e 02 bf } //2
		$a_80_10 = {2f 61 72 6b 73 69 67 2e 6a 73 } ///arksig.js  2
		$a_80_11 = {2f 62 69 6e 2f 69 33 38 36 2f 64 75 6d 70 2e 62 69 6e } ///bin/i386/dump.bin  1
		$a_80_12 = {2f 62 69 6e 2f 69 33 38 36 2f 6b 65 72 6e 65 6c 2e 62 69 6e } ///bin/i386/kernel.bin  1
		$a_80_13 = {2f 62 69 6e 2f 69 33 38 36 2f 6b 65 72 6e 65 6c 2e 73 69 67 } ///bin/i386/kernel.sig  1
		$a_80_14 = {2f 62 6f 6f 74 2f 62 6f 6f 74 2e 63 66 67 } ///boot/boot.cfg  1
		$a_80_15 = {2f 62 6f 6f 74 2f 6b 65 72 6e 65 6c } ///boot/kernel  1
		$a_80_16 = {2f 65 74 63 2f 63 72 79 70 74 6f 2e 6b 65 79 } ///etc/crypto.key  1
		$a_80_17 = {2f 65 74 63 2f 6f 72 69 67 69 6e 61 6c 2e 64 61 74 } ///etc/original.dat  1
		$a_80_18 = {2f 73 65 74 75 70 2e 69 6d 67 } ///setup.img  1
		$a_80_19 = {2f 73 69 6d 70 6c 69 66 69 65 64 2e 70 61 74 63 68 } ///simplified.patch  2
		$a_80_20 = {5c 5c 2e 5c 55 73 62 67 4b 72 6e 6c } //\\.\UsbgKrnl  1
		$a_80_21 = {45 46 49 20 50 41 52 54 } //EFI PART  1
	condition:
		((#a_03_0  & 1)*2+(#a_03_1  & 1)*2+(#a_01_2  & 1)*2+(#a_03_3  & 1)*3+(#a_03_4  & 1)*2+(#a_01_5  & 1)*1+(#a_03_6  & 1)*3+(#a_03_7  & 1)*2+(#a_03_8  & 1)*2+(#a_01_9  & 1)*2+(#a_80_10  & 1)*2+(#a_80_11  & 1)*1+(#a_80_12  & 1)*1+(#a_80_13  & 1)*1+(#a_80_14  & 1)*1+(#a_80_15  & 1)*1+(#a_80_16  & 1)*1+(#a_80_17  & 1)*1+(#a_80_18  & 1)*1+(#a_80_19  & 1)*2+(#a_80_20  & 1)*1+(#a_80_21  & 1)*1) >=10
 
}
rule Trojan_Win32_Meralifea_A_8{
	meta:
		description = "Trojan:Win32/Meralifea.A,SIGNATURE_TYPE_PEHSTR_EXT,0f 00 0f 00 27 00 00 "
		
	strings :
		$a_01_0 = {2d 72 6f 6d } //1 -rom
		$a_01_1 = {31 66 73 2d } //1 1fs-
		$a_01_2 = {21 72 62 78 } //1 !rbx
		$a_01_3 = {54 41 64 70 } //1 TAdp
		$a_01_4 = {53 51 54 50 } //1 SQTP
		$a_01_5 = {52 53 44 53 } //1 RSDS
		$a_00_6 = {5c 55 73 62 67 4b 72 6e 6c } //1 \UsbgKrnl
		$a_00_7 = {63 6f 6d 70 61 6e 79 2d 6e 61 6d 65 } //1 company-name
		$a_00_8 = {65 78 69 74 2d 70 72 6f 63 65 73 73 } //1 exit-process
		$a_00_9 = {66 69 6c 65 2d 6c 69 73 74 } //1 file-list
		$a_00_10 = {66 69 6c 65 2d 6d 61 74 63 68 } //1 file-match
		$a_00_11 = {66 69 6c 65 6f 70 2e 62 69 6e } //1 fileop.bin
		$a_00_12 = {46 4c 41 47 5f 44 49 53 41 42 4c 45 44 5f 33 44 50 41 52 54 59 } //1 FLAG_DISABLED_3DPARTY
		$a_00_13 = {66 6f 72 63 65 2d 77 72 69 74 65 } //1 force-write
		$a_00_14 = {66 6f 72 63 65 5f 77 72 69 74 65 } //1 force_write
		$a_00_15 = {6c 6f 61 64 65 78 74 2d 75 72 6c } //1 loadext-url
		$a_00_16 = {6d 61 6c 77 61 72 65 2e 6a 73 } //1 malware.js
		$a_00_17 = {6d 73 65 78 70 6c 6f 69 74 2e 62 69 6e } //1 msexploit.bin
		$a_00_18 = {50 41 4e 5f 4c 49 53 54 45 4e } //1 PAN_LISTEN
		$a_00_19 = {70 61 79 6c 6f 61 64 2e 62 69 6e } //1 payload.bin
		$a_00_20 = {70 6f 6c 69 63 79 2e 6a 73 } //1 policy.js
		$a_00_21 = {70 72 65 6b 65 72 6e 65 6c 2e 62 69 6e } //1 prekernel.bin
		$a_00_22 = {70 72 6f 63 65 73 73 2d 6e 61 6d 65 } //1 process-name
		$a_00_23 = {72 75 6e 2d 75 72 6c } //1 run-url
		$a_00_24 = {73 63 72 69 70 74 2d 66 69 6c 65 } //1 script-file
		$a_00_25 = {73 65 74 75 70 2d 75 72 6c } //1 setup-url
		$a_00_26 = {73 65 74 75 70 2e 62 69 6e } //1 setup.bin
		$a_00_27 = {53 45 54 55 50 5f 4c 4f 43 41 4c 5f 55 50 47 52 41 44 45 } //1 SETUP_LOCAL_UPGRADE
		$a_00_28 = {73 69 67 6e 61 74 75 72 65 2d 6d 61 74 63 68 } //1 signature-match
		$a_00_29 = {73 69 6d 70 6c 69 66 69 65 64 2e 6a 73 } //1 simplified.js
		$a_00_30 = {53 51 54 50 5f 41 44 44 52 } //1 SQTP_ADDR
		$a_00_31 = {76 6d 78 5f 69 67 6e 6f 72 65 } //1 vmx_ignore
		$a_80_32 = {2f 50 72 6f 63 65 73 73 69 64 3a 7b 41 42 38 39 30 32 42 34 2d 30 39 43 41 2d 34 42 42 36 2d 42 37 38 44 2d 41 38 46 35 39 30 37 39 41 38 44 35 7d } ///Processid:{AB8902B4-09CA-4BB6-B78D-A8F59079A8D5}  2
		$a_80_33 = {2f 50 72 6f 63 65 73 73 69 64 3a 7b 41 42 38 39 30 32 42 34 2d 30 39 43 41 2d 34 42 42 36 2d 42 37 38 44 2d 41 38 46 35 39 30 37 39 41 38 44 36 7d } ///Processid:{AB8902B4-09CA-4BB6-B78D-A8F59079A8D6}  2
		$a_80_34 = {5c 53 74 72 69 6e 67 46 69 6c 65 49 6e 66 6f 5c 25 30 34 78 25 30 34 78 5c 43 6f 6d 70 61 6e 79 4e 61 6d 65 } //\StringFileInfo\%04x%04x\CompanyName  1
		$a_80_35 = {7b 25 30 38 6c 78 2d 25 30 34 78 2d 25 30 34 78 2d 25 30 32 78 25 30 32 78 2d 25 30 32 78 25 30 32 78 25 30 32 78 25 30 32 78 25 30 32 78 25 30 32 78 7d 2d 70 6c 69 73 74 } //{%08lx-%04x-%04x-%02x%02x-%02x%02x%02x%02x%02x%02x}-plist  1
		$a_80_36 = {7b 42 41 45 34 39 44 31 32 2d 41 39 36 31 2d 34 39 31 66 2d 39 44 37 39 2d 30 41 36 30 43 43 42 35 46 43 34 39 7d 2d 73 63 } //{BAE49D12-A961-491f-9D79-0A60CCB5FC49}-sc  2
		$a_80_37 = {49 6e 65 74 43 70 6c 2e 63 70 6c 2c 43 6c 65 61 72 4d 79 54 72 61 63 6b 73 42 79 50 72 6f 63 65 73 73 20 38 } //InetCpl.cpl,ClearMyTracksByProcess 8  2
		$a_80_38 = {53 45 54 55 50 41 50 49 2e 44 4c 4c 2c 49 6e 73 74 61 6c 6c 48 69 6e 66 53 65 63 74 69 6f 6e 20 44 65 66 61 75 6c 74 49 6e 73 74 61 6c 6c 20 31 33 32 20 72 64 70 63 69 32 31 2e 69 6e 66 } //SETUPAPI.DLL,InstallHinfSection DefaultInstall 132 rdpci21.inf  2
	condition:
		((#a_01_0  & 1)*1+(#a_01_1  & 1)*1+(#a_01_2  & 1)*1+(#a_01_3  & 1)*1+(#a_01_4  & 1)*1+(#a_01_5  & 1)*1+(#a_00_6  & 1)*1+(#a_00_7  & 1)*1+(#a_00_8  & 1)*1+(#a_00_9  & 1)*1+(#a_00_10  & 1)*1+(#a_00_11  & 1)*1+(#a_00_12  & 1)*1+(#a_00_13  & 1)*1+(#a_00_14  & 1)*1+(#a_00_15  & 1)*1+(#a_00_16  & 1)*1+(#a_00_17  & 1)*1+(#a_00_18  & 1)*1+(#a_00_19  & 1)*1+(#a_00_20  & 1)*1+(#a_00_21  & 1)*1+(#a_00_22  & 1)*1+(#a_00_23  & 1)*1+(#a_00_24  & 1)*1+(#a_00_25  & 1)*1+(#a_00_26  & 1)*1+(#a_00_27  & 1)*1+(#a_00_28  & 1)*1+(#a_00_29  & 1)*1+(#a_00_30  & 1)*1+(#a_00_31  & 1)*1+(#a_80_32  & 1)*2+(#a_80_33  & 1)*2+(#a_80_34  & 1)*1+(#a_80_35  & 1)*1+(#a_80_36  & 1)*2+(#a_80_37  & 1)*2+(#a_80_38  & 1)*2) >=15
 
}