
rule Worm_Win32_Citeary_C{
	meta:
		description = "Worm:Win32/Citeary.C,SIGNATURE_TYPE_PEHSTR_EXT,05 00 05 00 05 00 00 "
		
	strings :
		$a_03_0 = {ff 73 c6 85 ?? ?? ?? ?? 79 c6 85 ?? ?? ?? ?? 73 c6 85 ?? ?? ?? ?? 74 c6 85 ?? ?? ?? ?? 65 c6 85 ?? ?? ?? ?? 6d c6 85 ?? ?? ?? ?? 2e c6 85 ?? ?? ?? ?? 65 c6 85 ?? ?? ?? ?? 78 c6 85 ?? ?? ?? ?? 65 c6 85 ?? ?? ?? ?? 00 } //2
		$a_03_1 = {ff 73 c6 85 ?? ?? ?? ?? 65 c6 85 ?? ?? ?? ?? 74 c6 85 ?? ?? ?? ?? 20 c6 85 ?? ?? ?? ?? 79 c6 85 ?? ?? ?? ?? 75 c6 85 ?? ?? ?? ?? 3d } //2
		$a_03_2 = {68 00 ba db 00 ff 15 ?? ?? ?? ?? eb e5 } //1
		$a_01_3 = {44 6f 77 6e 4d 6f 64 75 6c 65 2e 64 6c 6c 00 45 78 65 63 75 74 65 00 } //2
		$a_01_4 = {5c 73 79 73 74 65 6d 2e 64 61 74 61 00 } //1
	condition:
		((#a_03_0  & 1)*2+(#a_03_1  & 1)*2+(#a_03_2  & 1)*1+(#a_01_3  & 1)*2+(#a_01_4  & 1)*1) >=5
 
}