
rule Trojan_Win64_Cipduk_STB{
	meta:
		description = "Trojan:Win64/Cipduk.STB,SIGNATURE_TYPE_PEHSTR_EXT,69 00 69 00 07 00 00 "
		
	strings :
		$a_01_0 = {f1 d5 00 fa 4c 62 cc f4 0f 0b } //100
		$a_03_1 = {52 00 45 00 c7 [0-03] 4e 00 54 00 c7 [0-03] 5f 00 4e 00 c7 [0-03] 41 00 4d 00 c7 [0-03] 45 00 00 00 } //2
		$a_03_2 = {41 00 4e 00 c7 [0-03] 44 00 5f 00 c7 [0-03] 4c 00 49 00 c7 [0-03] 4e 00 45 00 } //2
		$a_03_3 = {6e 74 64 6c 66 c7 [0-03] 6c 00 } //1
		$a_01_4 = {54 b8 b9 1a } //1
		$a_01_5 = {78 1f 20 7f } //1 ὸ缠
		$a_01_6 = {62 34 89 5e } //1
	condition:
		((#a_01_0  & 1)*100+(#a_03_1  & 1)*2+(#a_03_2  & 1)*2+(#a_03_3  & 1)*1+(#a_01_4  & 1)*1+(#a_01_5  & 1)*1+(#a_01_6  & 1)*1) >=105
 
}