
rule VirTool_Win32_Obfuscator_ACA{
	meta:
		description = "VirTool:Win32/Obfuscator.ACA,SIGNATURE_TYPE_PEHSTR_EXT,0a 00 04 00 0a 00 00 "
		
	strings :
		$a_03_0 = {8b 45 f8 83 e8 01 89 45 f8 83 7d f8 00 0f 86 ?? 00 00 00 81 7d e4 ?? ?? 00 00 7d } //1
		$a_03_1 = {8b 4d f8 83 e9 01 89 4d f8 83 7d f8 00 0f 86 ?? 00 00 00 81 7d e4 ?? ?? 00 00 7d } //1
		$a_03_2 = {eb 09 8b 55 ec 83 c2 04 89 55 ec 81 7d ec ?? ?? 00 00 (73 ?? 0f 83|?? 00 00 00 8b 45 08 03) 45 ec 8b 88 ?? ?? ff ff 89 4d f0 90 09 19 00 c7 45 ec ?? ?? 00 00 } //1
		$a_03_3 = {eb 09 8b 45 ec 83 c0 04 89 45 ec 81 7d ec ?? ?? 00 00 (73 ?? 0f 83|?? 00 00 00 8b 4d 08 03) 4d ec 8b 91 ?? ?? ff ff 89 55 f0 90 09 19 00 c7 45 ec ?? ?? 00 00 } //1
		$a_03_4 = {eb 09 8b 4d ec 83 c1 04 89 4d ec 81 7d ec ?? ?? 00 00 (73 ?? 0f 83|?? 00 00 00 8b 55 08 03) 55 ec 8b 82 ?? ?? ff ff 89 45 f0 90 09 19 00 c7 45 ec ?? ?? 00 00 } //1
		$a_03_5 = {8b 45 f0 2d ?? ?? ?? ?? 89 45 f0 } //1
		$a_03_6 = {8b 55 f0 81 ea ?? ?? ?? ?? 89 55 f0 } //1
		$a_03_7 = {8b 45 08 03 45 ec 8b 4d f0 89 88 ?? ?? ff ff } //1
		$a_03_8 = {8b 55 08 03 55 ec 8b 45 f0 89 82 ?? ?? ff ff } //1
		$a_03_9 = {8b 4d 08 03 4d ec 8b 55 f0 89 91 ?? ?? ff ff } //1
	condition:
		((#a_03_0  & 1)*1+(#a_03_1  & 1)*1+(#a_03_2  & 1)*1+(#a_03_3  & 1)*1+(#a_03_4  & 1)*1+(#a_03_5  & 1)*1+(#a_03_6  & 1)*1+(#a_03_7  & 1)*1+(#a_03_8  & 1)*1+(#a_03_9  & 1)*1) >=4
 
}