
rule VirTool_Win32_Obfuscator_CAG{
	meta:
		description = "VirTool:Win32/Obfuscator.CAG,SIGNATURE_TYPE_PEHSTR_EXT,02 00 01 00 02 00 00 "
		
	strings :
		$a_03_0 = {0f b7 40 02 89 45 ?? c7 45 ?? 00 00 00 00 8b 45 ?? 3b 45 ?? 73 [30-50] 8b 45 ?? 8b 4d ?? 0f b6 04 01 [0-10] 8b 55 ?? 89 45 ?? 89 d0 31 d2 f7 35 ?? ?? ?? ?? 01 d1 0f b6 0c 0d ?? ?? ?? ?? 8b 55 ?? 29 ca 88 d3 8b 4d ?? 8b 55 ?? 88 1c 0a 8b 45 ?? 83 c0 01 89 45 ?? eb 90 04 01 03 a[] } //1
		$a_03_1 = {0f b7 49 02 89 4d [0-10] c7 45 ?? 00 00 00 00 89 45 ?? 8b 45 ?? 3b 45 ?? 73 [30-50] 8b 45 ?? 8b 4d ?? 0f b6 04 01 [0-10] 8b 55 ?? 89 45 ?? 89 d0 31 d2 f7 35 ?? ?? ?? ?? 01 d1 0f b6 0c 0d ?? ?? ?? ?? 8b 55 ?? 29 ca 88 d3 8b 4d ?? 8b 55 ?? 88 1c 0a 8b 45 ?? 83 c0 01 89 45 ?? eb 90 04 01 03 a[] } //1
	condition:
		((#a_03_0  & 1)*1+(#a_03_1  & 1)*1) >=1
 
}