
rule VirTool_Win32_Obfuscator_AGI{
	meta:
		description = "VirTool:Win32/Obfuscator.AGI,SIGNATURE_TYPE_PEHSTR_EXT,03 00 02 00 02 00 00 "
		
	strings :
		$a_03_0 = {83 ec 1c c7 45 ?? ?? ?? 00 00 6a 00 e8 ?? ?? ?? ff 83 c4 04 c7 45 ?? ?? ?? 00 00 e8 ?? ?? ff ff c7 45 ?? ?? ?? 00 00 e8 ?? ?? ff ff c7 45 ?? ?? ?? 00 00 e8 ?? ?? ff ff c7 45 ?? ?? ?? 00 00 68 ?? ?? 40 00 6a 00 6a 00 68 ?? ?? 40 00 6a 00 6a 00 ff 15 ?? ?? 40 00 a3 ?? ?? 40 00 c7 45 ?? ?? ?? 00 00 6a ff a1 ?? ?? 40 00 50 ff 15 ?? ?? 40 00 c7 45 ?? ?? ?? 00 00 33 c0 8b e5 5d c2 10 00 } //1
		$a_03_1 = {51 6a 00 6a 00 68 ?? ?? 40 00 6a 00 6a 00 ff 15 ?? ?? 40 00 89 45 ?? 6a ff 8b 55 ?? 52 ff 15 ?? ?? 40 00 } //1
	condition:
		((#a_03_0  & 1)*1+(#a_03_1  & 1)*1) >=2
 
}