
rule VirTool_Win32_Obfuscator_RI{
	meta:
		description = "VirTool:Win32/Obfuscator.RI,SIGNATURE_TYPE_PEHSTR_EXT,05 00 04 00 03 00 00 "
		
	strings :
		$a_03_0 = {8b 77 14 8b c6 83 fe ?? 72 ?? b8 ?? ?? 00 00 [0-04] 72 ?? 8b 57 04 eb ?? 8d 57 04 b9 ?? ?? ?? 00 e8 ?? ?? ?? ff 85 c0 75 ?? 83 fe ?? 72 ?? 83 fe ?? 0f 95 c0 [0-03] 7e ?? 6a 00 68 ?? ?? ?? 00 8b cf e8 } //1
		$a_03_1 = {56 57 8b f4 8b 65 ?? 81 c4 ?? ?? ?? 00 [0-08] 68 ?? ?? ?? 00 68 ?? ?? ?? 00 68 ?? ?? ?? 00 68 ?? ?? ?? 00 68 ?? ?? ?? 00 68 ?? ?? ?? 00 68 ?? ?? ?? 00 68 ?? ?? ?? 00 68 ?? ?? ?? 00 68 ?? ?? ?? 00 68 ?? ?? ?? 00 68 ?? ?? ?? 00 68 ?? ?? ?? 00 68 ?? ?? ?? 00 68 ?? ?? ?? 00 68 ?? ?? ?? 00 68 ?? ?? ?? 00 68 ?? ?? ?? 00 68 ?? ?? ?? 00 68 ?? ?? ?? 00 68 ?? ?? ?? 00 68 ?? ?? ?? 00 68 ?? ?? ?? 00 68 ?? ?? ?? 00 } //1
		$a_01_2 = {8b e8 83 c4 04 33 f6 8d 4d 01 8b 07 8a 14 30 03 c6 88 51 ff 8a 40 01 88 01 83 c6 04 83 c1 02 3b 77 04 76 } //2
	condition:
		((#a_03_0  & 1)*1+(#a_03_1  & 1)*1+(#a_01_2  & 1)*2) >=4
 
}