
rule VirTool_Win32_Obfuscator_ACZ{
	meta:
		description = "VirTool:Win32/Obfuscator.ACZ,SIGNATURE_TYPE_PEHSTR_EXT,64 00 04 00 05 00 00 "
		
	strings :
		$a_01_0 = {81 7d e8 33 64 7a 7a 75 15 } //1
		$a_03_1 = {4d 5a 00 00 74 08 8b 45 ?? e9 ?? ?? 00 00 8b ?? ?? 8b ?? 08 03 ?? 3c 89 ?? ?? 8b ?? ?? 81 ?? 50 45 00 00 74 08 8b 45 } //1
		$a_01_2 = {74 04 eb 18 eb 16 8b } //1
		$a_03_3 = {89 45 fc 83 f8 00 74 02 eb ?? ff 75 f8 ff 75 f8 ff 75 f8 ff 75 f8 8d 55 08 83 ea 10 52 e8 } //1
		$a_03_4 = {ff 55 0c 89 45 ?? 89 45 ?? 83 ?? ff 75 0c c7 45 ?? 00 00 00 00 e9 ?? 00 00 00 8b ?? ?? 83 ?? 00 74 19 8b ?? ?? 8b ?? e8 03 ?? 89 ?? ?? 8b ?? ?? 8b ?? e8 03 ?? 10 89 ?? ?? eb 18 } //1
	condition:
		((#a_01_0  & 1)*1+(#a_03_1  & 1)*1+(#a_01_2  & 1)*1+(#a_03_3  & 1)*1+(#a_03_4  & 1)*1) >=4
 
}