
rule VirTool_Win32_Obfuscator_SY{
	meta:
		description = "VirTool:Win32/Obfuscator.SY,SIGNATURE_TYPE_PEHSTR_EXT,0a 00 03 00 06 00 00 "
		
	strings :
		$a_03_0 = {ff 33 5a 31 c2 52 8f 06 83 eb fc 8d 76 04 83 c1 ff 83 f9 00 75 e4 61 68 ?? ?? ?? ?? c3 90 09 16 00 c7 04 24 ?? ?? ?? ?? 5b 68 90 1b 00 5e eb 00 8d 80 } //2
		$a_03_1 = {8d 64 24 fc c7 04 24 ?? ?? ?? ?? 59 83 ec 04 68 ?? ?? ?? ?? c3 } //1
		$a_03_2 = {60 6b c0 00 83 ec 04 c7 04 24 ?? ?? ?? ?? 5b 01 d8 31 c9 81 c1 ?? ?? ?? ?? 35 ?? ?? ?? ?? d3 c0 05 ?? ?? ?? ?? 49 21 c9 75 ef 83 eb 01 83 fb 00 75 dd b9 ?? ?? ?? ?? 68 } //2
		$a_01_3 = {8b 13 31 c2 52 8f 06 43 43 43 43 83 ee fc 49 09 c9 74 } //2
		$a_01_4 = {31 c2 8d 64 24 fc 89 14 24 8f 06 83 c3 04 46 83 c6 01 83 c6 01 46 83 c1 ff 85 c9 74 } //2
		$a_03_5 = {83 e9 01 83 f9 00 75 ?? 83 c3 ff 21 db 74 90 09 13 00 01 d8 b9 ?? ?? ?? ?? 35 ?? ?? ?? ?? d3 c0 05 } //1
	condition:
		((#a_03_0  & 1)*2+(#a_03_1  & 1)*1+(#a_03_2  & 1)*2+(#a_01_3  & 1)*2+(#a_01_4  & 1)*2+(#a_03_5  & 1)*1) >=3
 
}