
rule VirTool_Win32_Obfuscator_AIK{
	meta:
		description = "VirTool:Win32/Obfuscator.AIK,SIGNATURE_TYPE_PEHSTR_EXT,64 00 01 00 06 00 00 "
		
	strings :
		$a_03_0 = {8d 40 00 b8 00 10 40 00 0f ea 08 ba ?? ?? ?? ?? 83 ef ?? 83 c0 ?? b9 ?? 00 00 00 00 d8 01 c0 89 f0 29 ff 01 c0 83 ef ?? 83 c0 } //1
		$a_03_1 = {b8 00 10 40 00 0f ea 08 ba ?? ?? ?? ?? 83 ef ?? 83 c0 ?? b9 ?? ?? 00 00 00 d8 89 f0 29 ff 01 c0 83 ef ?? 83 c0 } //1
		$a_03_2 = {b8 00 10 40 00 0f ea 08 ba ?? ?? ?? ?? 83 ef ?? 29 ff b8 ?? ?? 00 00 31 c0 (81 ef ?? ?? 00 00 83|ef ?? 29 ff )} //1
		$a_03_3 = {b8 00 10 40 00 0f ea 08 68 00 01 00 00 8d 85 ?? ?? ?? ?? 50 6a 00 e8 ?? ?? ?? ?? 83 c0 10 83 f8 20 7f 09 6a 00 6a ff e8 } //1
		$a_03_4 = {83 f8 10 77 09 6a 00 6a ff e8 90 09 19 00 64 ff 30 64 89 20 68 00 01 00 00 8d 85 ?? ?? ff ff 50 6a 00 e8 } //1
		$a_03_5 = {83 f8 10 eb 09 6a 00 6a ff e8 90 09 19 00 64 ff 30 64 89 20 68 00 01 00 00 8d 85 ?? ?? ff ff 50 6a 00 e8 } //1
	condition:
		((#a_03_0  & 1)*1+(#a_03_1  & 1)*1+(#a_03_2  & 1)*1+(#a_03_3  & 1)*1+(#a_03_4  & 1)*1+(#a_03_5  & 1)*1) >=1
 
}