
rule VirTool_Win32_Obfuscator_AQV{
	meta:
		description = "VirTool:Win32/Obfuscator.AQV,SIGNATURE_TYPE_PEHSTR_EXT,42 00 01 00 02 00 00 "
		
	strings :
		$a_03_0 = {ff 75 f4 c7 05 ?? ?? ?? ?? ?? ?? ?? ?? c7 05 90 1b 00 ?? ?? ?? ?? c7 05 90 1b 00 ?? ?? ?? ?? c7 05 90 1b 00 ?? ?? ?? ?? c7 05 90 1b 00 ?? ?? ?? ?? [0-38] ff 75 f0 c7 05 90 1b 00 ?? ?? ?? ?? c7 05 90 1b 00 ?? ?? ?? ?? c7 05 90 1b 00 ?? ?? ?? ?? c7 05 90 1b 00 ?? ?? ?? ?? c7 05 90 1b 00 ?? ?? ?? ?? [0-60] 6a 00 c7 05 90 1b 00 ?? ?? ?? ?? c7 05 90 1b 00 90 08 ff 01 ff 75 [f8-fc] c7 05 90 1b 00 ?? ?? ?? ?? c3 c7 05 90 1b 00 } //1
		$a_03_1 = {ff 75 f4 c7 05 ?? ?? ?? ?? ?? ?? ?? ?? c7 05 90 1b 00 ?? ?? ?? ?? c7 05 90 1b 00 ?? ?? ?? ?? c7 05 90 1b 00 ?? ?? ?? ?? c7 05 90 1b 00 ?? ?? ?? ?? [0-38] ff 75 f0 c7 05 90 1b 00 ?? ?? ?? ?? c7 05 90 1b 00 ?? ?? ?? ?? c7 05 90 1b 00 ?? ?? ?? ?? c7 05 90 1b 00 ?? ?? ?? ?? c7 05 90 1b 00 ?? ?? ?? ?? [0-60] 6a 00 c7 05 90 1b 00 ?? ?? ?? ?? c7 05 90 1b 00 [0-ff] ff 75 [f8-fc] c3 89 45 fc } //1
	condition:
		((#a_03_0  & 1)*1+(#a_03_1  & 1)*1) >=1
 
}