
rule VirTool_Win32_Obfuscator_CK{
	meta:
		description = "VirTool:Win32/Obfuscator.CK,SIGNATURE_TYPE_PEHSTR_EXT,64 00 1e 00 18 00 00 "
		
	strings :
		$a_01_0 = {ff ff 0f ae f8 } //6
		$a_01_1 = {81 f9 33 32 04 00 } //5
		$a_01_2 = {81 f9 22 01 00 00 } //3
		$a_01_3 = {31 4c 24 28 } //3 1L$(
		$a_01_4 = {8a 4c 2c 18 } //4
		$a_01_5 = {88 54 2c 18 } //4
		$a_01_6 = {0f b6 54 34 14 } //4
		$a_01_7 = {0f b6 4c 14 14 } //4
		$a_01_8 = {8d 64 24 0f } //1
		$a_01_9 = {8d 64 24 1f } //1
		$a_01_10 = {8d 64 24 2f } //1
		$a_01_11 = {8d 64 24 3f } //1
		$a_01_12 = {8d 64 24 4f } //1
		$a_01_13 = {8d 64 24 5f } //1
		$a_01_14 = {8d 64 24 6f } //1
		$a_01_15 = {8d 64 24 7f } //1
		$a_01_16 = {8d 64 24 8f } //1
		$a_01_17 = {8d 64 24 9f } //1
		$a_01_18 = {8d 64 24 af } //1
		$a_01_19 = {8d 64 24 bf } //1
		$a_01_20 = {8d 64 24 cf } //1
		$a_01_21 = {8d 64 24 df } //1
		$a_01_22 = {8d 64 24 ef } //1
		$a_01_23 = {8d 64 24 ff } //1
	condition:
		((#a_01_0  & 1)*6+(#a_01_1  & 1)*5+(#a_01_2  & 1)*3+(#a_01_3  & 1)*3+(#a_01_4  & 1)*4+(#a_01_5  & 1)*4+(#a_01_6  & 1)*4+(#a_01_7  & 1)*4+(#a_01_8  & 1)*1+(#a_01_9  & 1)*1+(#a_01_10  & 1)*1+(#a_01_11  & 1)*1+(#a_01_12  & 1)*1+(#a_01_13  & 1)*1+(#a_01_14  & 1)*1+(#a_01_15  & 1)*1+(#a_01_16  & 1)*1+(#a_01_17  & 1)*1+(#a_01_18  & 1)*1+(#a_01_19  & 1)*1+(#a_01_20  & 1)*1+(#a_01_21  & 1)*1+(#a_01_22  & 1)*1+(#a_01_23  & 1)*1) >=30
 
}