
rule VirTool_Win32_Obfuscator_CH{
	meta:
		description = "VirTool:Win32/Obfuscator.CH,SIGNATURE_TYPE_PEHSTR_EXT,3c 00 37 00 0c 00 00 "
		
	strings :
		$a_01_0 = {e9 01 00 00 00 } //10
		$a_01_1 = {e8 01 00 00 00 } //10
		$a_01_2 = {66 35 de c0 } //10
		$a_01_3 = {66 3d 93 9a } //10
		$a_01_4 = {24 8d 64 24 04 } //10
		$a_01_5 = {03 7c 24 04 } //1 簃Ф
		$a_01_6 = {03 74 24 04 } //1 球Ф
		$a_01_7 = {03 6c 24 04 } //1 氃Ф
		$a_01_8 = {03 54 24 04 } //1 吃Ф
		$a_01_9 = {03 4c 24 04 } //1 䰃Ф
		$a_01_10 = {03 5c 24 04 } //1 尃Ф
		$a_01_11 = {03 44 24 04 } //1 䐃Ф
	condition:
		((#a_01_0  & 1)*10+(#a_01_1  & 1)*10+(#a_01_2  & 1)*10+(#a_01_3  & 1)*10+(#a_01_4  & 1)*10+(#a_01_5  & 1)*1+(#a_01_6  & 1)*1+(#a_01_7  & 1)*1+(#a_01_8  & 1)*1+(#a_01_9  & 1)*1+(#a_01_10  & 1)*1+(#a_01_11  & 1)*1) >=55
 
}