
rule VirTool_Win32_Obfuscator_CK{
	meta:
		description = "VirTool:Win32/Obfuscator.CK,SIGNATURE_TYPE_PEHSTR_EXT,64 00 1e 00 18 00 00 06 00 "
		
	strings :
		$a_01_0 = {ff ff 0f ae f8 } //05 00 
		$a_01_1 = {81 f9 33 32 04 00 } //03 00 
		$a_01_2 = {81 f9 22 01 00 00 } //03 00 
		$a_01_3 = {31 4c 24 28 } //04 00  1L$(
		$a_01_4 = {8a 4c 2c 18 } //04 00 
		$a_01_5 = {88 54 2c 18 } //04 00 
		$a_01_6 = {0f b6 54 34 14 } //04 00 
		$a_01_7 = {0f b6 4c 14 14 } //01 00 
		$a_01_8 = {8d 64 24 0f } //01 00 
		$a_01_9 = {8d 64 24 1f } //01 00 
		$a_01_10 = {8d 64 24 2f } //01 00 
		$a_01_11 = {8d 64 24 3f } //01 00 
		$a_01_12 = {8d 64 24 4f } //01 00 
		$a_01_13 = {8d 64 24 5f } //01 00 
		$a_01_14 = {8d 64 24 6f } //01 00 
		$a_01_15 = {8d 64 24 7f } //01 00 
		$a_01_16 = {8d 64 24 8f } //01 00 
		$a_01_17 = {8d 64 24 9f } //01 00 
		$a_01_18 = {8d 64 24 af } //01 00 
		$a_01_19 = {8d 64 24 bf } //01 00 
		$a_01_20 = {8d 64 24 cf } //01 00 
		$a_01_21 = {8d 64 24 df } //01 00 
		$a_01_22 = {8d 64 24 ef } //01 00 
		$a_01_23 = {8d 64 24 ff } //00 00 
	condition:
		any of ($a_*)
 
}