
rule VirTool_Win32_Obfuscator_SW{
	meta:
		description = "VirTool:Win32/Obfuscator.SW,SIGNATURE_TYPE_PEHSTR_EXT,64 00 01 00 03 00 00 "
		
	strings :
		$a_03_0 = {10 40 00 33 ?? 83 ?? 04 8b ?? fc 89 [0-05] 83 ?? 04 81 [0-05] 89 d0 fb a4 81 [0-05] ac 89 a2 73 83 ?? 04 [0-02] 78 05 00 00 75 ?? 6a 00 e8 ?? ?? 00 00 5d c2 ?? 00 } //1
		$a_03_1 = {10 40 00 5e b9 78 05 00 00 83 ?? 04 8b ?? fc 89 ?? ?? 83 ?? 04 81 ?? ?? 89 d0 fb a4 81 ?? ?? ac 89 a2 73 83 ?? 04 83 ?? 00 75 ?? 6a 00 e8 ?? ?? 00 00 5d c2 ?? 00 } //1
		$a_03_2 = {10 40 00 bb 78 05 00 00 85 db 74 ?? 83 ?? 04 83 ?? 04 8b ?? fc 89 ?? ?? fe ff ff 83 ?? 04 81 ?? ?? ?? ?? ?? 89 d0 fb a4 81 ?? ?? ?? ?? ?? ac 89 a2 73 eb ?? e8 ?? ?? 00 00 5d c2 ?? 00 } //1
	condition:
		((#a_03_0  & 1)*1+(#a_03_1  & 1)*1+(#a_03_2  & 1)*1) >=1
 
}