
rule VirTool_Win32_Obfuscator_ACY{
	meta:
		description = "VirTool:Win32/Obfuscator.ACY,SIGNATURE_TYPE_PEHSTR_EXT,ffffffe8 03 0b 00 0b 00 00 "
		
	strings :
		$a_03_0 = {50 45 00 00 74 08 8b 45 ?? e9 ?? ?? ?? ?? 83 7d ?? 00 75 ?? ff 75 ?? ff 75 ?? 8b 90 17 03 01 01 01 45 4d 55 ?? 8b 90 17 04 01 01 01 01 41 42 48 51 50 90 17 03 01 01 01 50 51 52 ff 75 ?? ff 55 } //10
		$a_03_1 = {ff 55 28 89 (85 ?? ff ff ff 45 ??|ff 90 03 07) 04 b5 ?? ff ff ff 75 ?? ff 55 (|) 18 1c } //10
		$a_03_2 = {8b 45 0c 2b (41|42) 34 [0-0a] 89 45 } //1
		$a_03_3 = {8b 55 0c 2b 51 34 [0-0a] 89 55 } //1
		$a_03_4 = {8b 4d 0c 2b 48 34 [0-0a] 89 4d } //1
		$a_02_5 = {8b 42 50 50 ff 75 ?? ff 55 1c } //1
		$a_03_6 = {8b 4a 50 51 ff 75 ?? ff 55 1c } //1
		$a_03_7 = {6b c0 28 03 45 90 09 03 00 8b 45 } //1
		$a_03_8 = {6b d2 28 03 55 90 09 03 00 8b 55 } //1
		$a_01_9 = {89 4d fc 8b 55 fc 83 ea 01 89 55 fc 8b 45 fc 03 } //-100
		$a_01_10 = {8b 89 45 c4 8b 55 dc 8b 4a 3c 8b 45 f4 03 48 54 81 4d e8 80 07 5b 4a 51 8b 55 dc 81 75 e8 6a 4c 36 2a 52 8b 4d c4 51 e8 } //-100
	condition:
		((#a_03_0  & 1)*10+(#a_03_1  & 1)*10+(#a_03_2  & 1)*1+(#a_03_3  & 1)*1+(#a_03_4  & 1)*1+(#a_02_5  & 1)*1+(#a_03_6  & 1)*1+(#a_03_7  & 1)*1+(#a_03_8  & 1)*1+(#a_01_9  & 1)*-100+(#a_01_10  & 1)*-100) >=11
 
}