
rule VirTool_Win32_Obfuscator_JL{
	meta:
		description = "VirTool:Win32/Obfuscator.JL,SIGNATURE_TYPE_PEHSTR_EXT,0a 00 03 00 03 00 00 "
		
	strings :
		$a_01_0 = {8b 88 28 03 00 00 03 48 08 } //1
		$a_01_1 = {c1 ea 02 83 44 24 20 04 68 f8 ff fd 7f eb } //1
		$a_01_2 = {29 4c 24 20 8b 07 } //1
	condition:
		((#a_01_0  & 1)*1+(#a_01_1  & 1)*1+(#a_01_2  & 1)*1) >=3
 
}
rule VirTool_Win32_Obfuscator_JL_2{
	meta:
		description = "VirTool:Win32/Obfuscator.JL,SIGNATURE_TYPE_PEHSTR_EXT,04 00 02 00 03 00 00 "
		
	strings :
		$a_03_0 = {ac 4f 8a 27 88 66 ?? 88 07 e2 f5 5e } //1
		$a_01_1 = {8b c3 03 43 3c 81 78 50 00 80 04 00 76 } //1
		$a_01_2 = {50 33 c2 5a ab 83 e9 03 e2 df } //1
	condition:
		((#a_03_0  & 1)*1+(#a_01_1  & 1)*1+(#a_01_2  & 1)*1) >=2
 
}
rule VirTool_Win32_Obfuscator_JL_3{
	meta:
		description = "VirTool:Win32/Obfuscator.JL,SIGNATURE_TYPE_PEHSTR_EXT,64 00 01 00 01 00 00 "
		
	strings :
		$a_03_0 = {83 f9 03 75 90 14 [0-02] b8 ?? ?? ?? ?? [0-02] 90 18 [0-02] 8b 88 ?? ?? ?? ?? [0-02] 90 18 [0-02] 03 88 ?? ?? ?? ?? [0-02] 90 18 [0-02] 0f b6 c9 } //1
	condition:
		((#a_03_0  & 1)*1) >=1
 
}
rule VirTool_Win32_Obfuscator_JL_4{
	meta:
		description = "VirTool:Win32/Obfuscator.JL,SIGNATURE_TYPE_PEHSTR_EXT,64 00 01 00 01 00 00 "
		
	strings :
		$a_03_0 = {b8 4b 13 0b 80 90 18 ?? ?? 90 18 8b 88 b5 ec f2 ff 90 18 ?? ?? 90 18 03 88 d5 ef f2 ff 90 18 ?? ?? 90 18 0f b6 c9 90 18 ?? ?? 90 18 83 f9 03 } //1
	condition:
		((#a_03_0  & 1)*1) >=1
 
}
rule VirTool_Win32_Obfuscator_JL_5{
	meta:
		description = "VirTool:Win32/Obfuscator.JL,SIGNATURE_TYPE_PEHSTR_EXT,64 00 0b 00 0b 00 00 "
		
	strings :
		$a_03_0 = {0f b7 74 33 fe 90 18 c1 e6 02 90 18 03 77 1c 90 18 03 f3 90 18 ad 90 18 03 c3 90 18 59 90 18 5f 90 18 2b f8 } //10
		$a_03_1 = {8d 74 33 fe 90 18 0f b7 36 90 18 c1 e6 02 90 18 03 77 1c 90 18 03 f3 90 18 ad 90 18 03 c3 90 18 59 90 18 5f 90 18 2b f8 } //10
		$a_03_2 = {8b 36 0f b7 f6 90 18 c1 e6 02 90 18 03 77 1c 90 18 03 f3 90 18 ad 90 18 03 c3 90 18 59 90 18 5f 90 18 2b f8 } //10
		$a_03_3 = {0f b7 f6 c1 e6 02 90 18 03 77 1c 90 18 03 f3 90 18 ad 90 18 03 c3 90 18 59 90 18 5f 90 18 2b f8 } //10
		$a_03_4 = {66 81 fa 4d 5a 90 18 8b c2 (90 18 74|74) } //1
		$a_03_5 = {66 81 ea 4d 5a 90 18 92 (90 18 74|74) } //1
		$a_01_6 = {51 8b c8 f3 a4 } //1
		$a_03_7 = {51 8b c8 eb 90 14 f3 a4 } //1
		$a_01_8 = {01 42 04 2b c8 73 } //1
		$a_03_9 = {01 42 04 2b c8 eb 90 14 73 } //1
		$a_03_10 = {01 42 04 eb 90 14 2b c8 73 } //1
	condition:
		((#a_03_0  & 1)*10+(#a_03_1  & 1)*10+(#a_03_2  & 1)*10+(#a_03_3  & 1)*10+(#a_03_4  & 1)*1+(#a_03_5  & 1)*1+(#a_01_6  & 1)*1+(#a_03_7  & 1)*1+(#a_01_8  & 1)*1+(#a_03_9  & 1)*1+(#a_03_10  & 1)*1) >=11
 
}
rule VirTool_Win32_Obfuscator_JL_6{
	meta:
		description = "VirTool:Win32/Obfuscator.JL,SIGNATURE_TYPE_PEHSTR_EXT,64 00 01 00 07 00 00 "
		
	strings :
		$a_03_0 = {8b 07 83 c0 03 90 18 d3 c8 90 18 2b c3 90 18 83 ea 01 ab 90 18 85 d2 75 } //1
		$a_03_1 = {83 c0 03 d3 c8 90 18 2b c3 90 18 83 ea 01 90 18 ab 90 18 85 d2 75 } //1
		$a_03_2 = {83 e9 04 75 90 14 51 [0-04] 90 18 [0-04] ad [0-04] 90 18 [0-04] b9 ?? ?? ?? ?? [0-04] 90 18 [0-04] 83 c0 ?? [0-04] 90 18 [0-04] d3 c8 [0-04] 90 18 [0-04] 2b c2 [0-04] 90 18 [0-04] ab [0-04] 90 18 [0-04] 59 } //1
		$a_03_3 = {83 e9 04 eb 90 14 75 90 14 51 [0-04] 90 18 [0-04] ad [0-04] 90 18 [0-04] b9 ?? ?? ?? ?? [0-04] 90 18 [0-04] 83 c0 ?? [0-04] 90 18 [0-04] d3 c8 [0-04] 90 18 [0-04] 2b c2 [0-04] 90 18 [0-04] ab [0-04] 90 18 [0-04] 59 } //1
		$a_03_4 = {8b 07 d3 c8 [0-04] 90 18 [0-04] 2b c3 [0-04] 90 18 [0-04] 83 ea 01 [0-04] 90 18 [0-04] ab [0-04] 90 18 [0-04] 75 } //1
		$a_03_5 = {83 e9 04 75 90 14 51 [0-04] 90 18 [0-04] ad [0-04] 90 18 [0-04] b9 ?? ?? ?? ?? [0-04] 90 18 [0-04] 83 c0 ?? [0-04] 90 18 [0-04] 2b c2 [0-04] 90 18 [0-04] ab [0-04] 90 18 [0-04] 59 } //1
		$a_03_6 = {83 e9 04 eb 90 14 75 90 14 51 [0-04] 90 18 [0-04] ad [0-04] 90 18 [0-04] b9 ?? ?? ?? ?? [0-04] 90 18 [0-04] 83 c0 ?? [0-04] 90 18 [0-04] 2b c2 [0-04] 90 18 [0-04] ab [0-04] 90 18 [0-04] 59 } //1
	condition:
		((#a_03_0  & 1)*1+(#a_03_1  & 1)*1+(#a_03_2  & 1)*1+(#a_03_3  & 1)*1+(#a_03_4  & 1)*1+(#a_03_5  & 1)*1+(#a_03_6  & 1)*1) >=1
 
}
rule VirTool_Win32_Obfuscator_JL_7{
	meta:
		description = "VirTool:Win32/Obfuscator.JL,SIGNATURE_TYPE_PEHSTR_EXT,64 00 01 00 13 00 00 "
		
	strings :
		$a_03_0 = {ba 00 00 fe 7f 90 18 8b 02 90 18 8b 8a 20 03 00 00 90 18 03 c8 90 18 8b 07 90 18 c1 e9 02 } //1
		$a_03_1 = {ba 00 00 fe 7f 90 18 8b 0a 90 18 8b 07 90 18 03 8a 20 03 00 00 90 18 c1 e9 02 } //1
		$a_03_2 = {ba 00 00 fe 7f 90 18 8b 8a 20 03 00 00 90 18 8b 07 90 18 03 0a 90 18 c1 e9 02 } //1
		$a_03_3 = {b8 00 00 fe 7f 90 18 8b 88 20 03 00 00 90 18 03 08 90 18 c1 e9 02 90 18 8b 07 } //1
		$a_03_4 = {68 00 00 fe 7f [0-04] 90 18 [0-04] 8b 04 24 [0-04] 90 18 [0-04] 8b 88 20 03 00 00 [0-04] 90 18 [0-04] 03 08 [0-04] 90 18 [0-04] c1 e9 02 [0-04] 90 18 [0-04] 8b 07 } //1
		$a_03_5 = {8b 88 28 03 00 00 [0-04] 90 18 [0-04] 03 48 08 [0-04] 90 18 [0-04] c1 e9 02 [0-04] 90 18 [0-04] 8b 07 [0-04] 90 18 [0-04] 0f be c9 [0-04] 90 18 [0-04] 33 c3 } //1
		$a_03_6 = {03 87 20 03 00 00 90 18 8b 0e 90 18 03 07 90 18 83 e0 7f 90 18 32 c8 90 18 33 cb 90 18 80 f9 } //1
		$a_03_7 = {8b 89 30 03 00 00 [0-04] 90 18 [0-04] 03 c8 [0-04] 90 18 [0-04] 8b 07 [0-04] 90 18 [0-04] c1 e9 02 [0-04] 90 18 [0-04] 33 c3 [0-04] 90 18 [0-04] 0f be c9 } //1
		$a_03_8 = {8b 81 00 ff 01 00 [0-04] 90 18 [0-04] 8b 89 20 02 02 00 [0-04] 90 18 [0-04] 03 c8 [0-04] 90 18 [0-04] 8b 07 [0-04] 90 18 [0-04] c1 e9 02 [0-04] 90 18 [0-04] 33 c3 [0-04] 90 18 [0-04] 0f be c9 } //1
		$a_03_9 = {b8 00 00 fe 7f 90 18 8b 88 20 03 00 00 90 18 03 08 90 18 8b 07 90 18 0f be c9 } //1
		$a_03_10 = {8b 07 c1 e9 02 33 c3 90 18 0f be c9 33 c1 90 18 34 4d 75 } //1
		$a_03_11 = {8b 81 e3 3f 00 00 [0-04] 90 18 [0-04] 8b 89 03 43 00 00 [0-04] 90 18 [0-04] 03 c8 [0-04] 90 18 [0-04] 8b 07 [0-04] 90 18 [0-04] c1 e9 02 [0-04] 90 18 [0-04] 33 c3 } //1
		$a_03_12 = {8b 89 b0 cd 12 00 [0-04] 90 18 [0-04] 8d 0c 08 [0-04] 90 18 [0-04] c1 e9 02 [0-04] 90 18 [0-04] 8b c3 [0-04] 90 18 [0-04] 0f be c9 [0-04] 90 18 [0-04] 33 07 } //1
		$a_03_13 = {8b 89 c1 d0 0c 00 [0-04] 90 18 [0-04] 8d 0c 08 [0-04] 90 18 [0-04] c1 e9 02 [0-04] 90 18 [0-04] 8b c3 [0-04] 90 18 [0-04] 0f be c9 [0-04] 90 18 [0-04] 33 07 } //1
		$a_03_14 = {8b 89 6f 26 0d 00 [0-04] 90 18 [0-04] 8d 0c 08 [0-04] 90 18 [0-04] c1 e9 02 [0-04] 90 18 [0-04] 8b c3 [0-04] 90 18 [0-04] 0f be c9 [0-04] 90 18 [0-04] 33 07 } //1
		$a_03_15 = {8b 89 8a 84 c8 03 [0-04] 90 18 [0-04] 8d 0c 08 [0-04] 90 18 [0-04] c1 e9 02 [0-04] 90 18 [0-04] 8b c3 [0-04] 90 18 [0-04] 0f be c9 [0-04] 90 18 [0-04] 33 07 } //1
		$a_03_16 = {8b 89 27 48 32 00 [0-04] 90 18 [0-04] 8d 0c 08 [0-04] 90 18 [0-04] c1 e9 02 [0-04] 90 18 [0-04] 8b c3 [0-04] 90 18 [0-04] 0f be c9 [0-04] 90 18 [0-04] 33 07 } //1
		$a_03_17 = {8b 89 cb 14 77 00 [0-04] 90 18 [0-04] 8d 0c 08 [0-04] 90 18 [0-04] c1 e9 02 [0-04] 90 18 [0-04] 8b c3 [0-04] 90 18 [0-04] 0f be c9 [0-04] 90 18 [0-04] 33 07 } //1
		$a_01_18 = {8d 0c 08 c1 e9 02 8b c3 0f be c9 33 07 33 c1 34 } //1
	condition:
		((#a_03_0  & 1)*1+(#a_03_1  & 1)*1+(#a_03_2  & 1)*1+(#a_03_3  & 1)*1+(#a_03_4  & 1)*1+(#a_03_5  & 1)*1+(#a_03_6  & 1)*1+(#a_03_7  & 1)*1+(#a_03_8  & 1)*1+(#a_03_9  & 1)*1+(#a_03_10  & 1)*1+(#a_03_11  & 1)*1+(#a_03_12  & 1)*1+(#a_03_13  & 1)*1+(#a_03_14  & 1)*1+(#a_03_15  & 1)*1+(#a_03_16  & 1)*1+(#a_03_17  & 1)*1+(#a_01_18  & 1)*1) >=1
 
}