
rule VirTool_Win32_Obfuscator_ACD{
	meta:
		description = "VirTool:Win32/Obfuscator.ACD,SIGNATURE_TYPE_PEHSTR_EXT,64 00 0b 00 06 00 00 "
		
	strings :
		$a_03_0 = {e8 00 00 00 00 58 89 45 fc c6 45 ?? ?? c6 45 ?? ?? c6 45 ?? ?? 64 8b 05 30 00 00 00 ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? [0-34] 66 8b 09 66 89 [08-0f] ff 45 90 04 01 03 d[0 04 01 0] 3 c0 2d c7 0[3 48-4] f 75 90 04 01 0[? ?? [0-e] 0] 2e 00 [0-[ 04 01 02]  85 4d } //1
		$a_03_1 = {e8 00 00 00 00 58 89 45 fc 64 8b 05 30 00 00 00 89 45 f8 c6 45 ?? ?? c6 45 ?? ?? c6 45 ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? [0-34] 66 8b 1b 66 89 [18-1f] 90 04 01 03 4[0 04 01 0] 3 c0 2d c7 0[3 48-4] f 75 90 04 01 0[? ?? [0-e] 0] 2e 00 [0-[ 04 01 02]  85 4d } //1
		$a_03_2 = {e8 00 00 00 00 58 89 45 fc 64 8b 05 30 00 00 00 89 45 f8 c6 45 ?? ?? c6 45 ?? ?? c6 45 ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? [0-34] 66 8b 36 66 89 [30-37] 90 04 01 03 4[0 04 01 0] 3 c0 2d c7 0[3 48-4] f 75 90 04 01 0[? ?? [0-e] 0] 2e 00 [0-[ 04 01 02]  85 4d } //1
		$a_03_3 = {e8 00 00 00 00 58 89 45 fc c6 45 ?? ?? c6 45 ?? ?? c6 45 ?? ?? 64 8b 05 30 00 00 00 89 45 f8 ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? [0-34] 66 8b 1b 66 89 [18-1f] 90 04 01 03 4[0 04 01 0] 3 c0 2d c7 0[3 48-4] f 75 90 04 01 0[? ?? [0-e] 0] 2e 00 [0-[ 04 01 02]  85 4d } //1
		$a_03_4 = {e8 00 00 00 00 58 89 45 fc c6 45 ?? ?? c6 45 ?? ?? c6 45 ?? ?? 64 8b 05 30 00 00 00 89 45 f8 ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? [0-34] 66 8b 36 66 89 [30-37] 90 04 01 03 4[0 04 01 0] 3 c0 2d c7 0[3 48-4] f 75 90 04 01 0[? ?? [0-e] 0] 2e 00 [0-[ 04 01 02]  85 4d } //1
		$a_01_5 = {5c 42 6f 72 6c 61 6e 64 5c 44 65 6c 70 68 69 } //10 \Borland\Delphi
	condition:
		((#a_03_0  & 1)*1+(#a_03_1  & 1)*1+(#a_03_2  & 1)*1+(#a_03_3  & 1)*1+(#a_03_4  & 1)*1+(#a_01_5  & 1)*10) >=11
 
}