
rule VirTool_Win32_Obfuscator_AHO{
	meta:
		description = "VirTool:Win32/Obfuscator.AHO,SIGNATURE_TYPE_PEHSTR_EXT,05 00 01 00 03 00 00 "
		
	strings :
		$a_03_0 = {8a 10 83 c0 04 32 d1 88 94 35 ?? ?? ?? ?? 46 3d ?? ?? ?? ?? 7c ea 8d 85 90 1b 00 ff d0 } //1
		$a_03_1 = {83 c2 01 89 95 ?? ?? ?? ?? 81 bd ?? ?? ?? ?? ?? ?? 00 00 7d ?? 8b 85 ?? ?? ?? ?? 8b 8c 85 ?? ?? ?? ?? 33 8d ?? ?? ?? ?? 8b 95 ?? ?? ?? ?? 88 ?? ?? ?? ?? ?? ?? eb ?? 8d 85 ?? ?? ?? ?? ff d0 90 09 06 00 8b 95 } //1
		$a_03_2 = {83 c2 01 89 95 ?? ?? ?? ?? 81 bd ?? ?? ?? ?? ?? ?? 00 00 7d ?? 8b 85 ?? ?? ?? ?? 8b 8c 85 ?? ?? ?? ?? 33 8d ?? ?? ?? ?? 8b 95 ?? ?? ?? ?? 88 8a ?? ?? ?? ?? eb ?? b8 ?? ?? ?? ?? ff d0 90 09 06 00 8b 95 } //1
	condition:
		((#a_03_0  & 1)*1+(#a_03_1  & 1)*1+(#a_03_2  & 1)*1) >=1
 
}