
rule VirTool_Win32_Obfuscator_IC{
	meta:
		description = "VirTool:Win32/Obfuscator.IC,SIGNATURE_TYPE_PEHSTR_EXT,0a 00 03 00 03 00 00 "
		
	strings :
		$a_02_0 = {b8 00 00 00 27 90 09 02 00 83 90 09 1e 00 81 ?? 90 04 01 10 a0 2d af 00 00 00 90 0a 1a 00 8b ?? 24 0c } //1
		$a_02_1 = {64 ff 35 00 00 00 00 ?? ?? ?? ?? ?? ?? ?? ?? ?? 64 89 25 00 00 00 00 } //1
		$a_02_2 = {b8 00 00 00 27 ?? ?? ?? ?? ?? 33 c0 c3 ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? 64 8f 05 00 00 00 00 } //1
	condition:
		((#a_02_0  & 1)*1+(#a_02_1  & 1)*1+(#a_02_2  & 1)*1) >=3
 
}