
rule VirTool_Win32_Obfuscator_UL{
	meta:
		description = "VirTool:Win32/Obfuscator.UL,SIGNATURE_TYPE_PEHSTR_EXT,64 00 06 00 07 00 00 "
		
	strings :
		$a_01_0 = {88 4d ff 8a 4d ff 0f b6 c9 88 84 0d 38 ff ff ff 40 83 f8 40 72 dc } //2
		$a_03_1 = {58 50 58 41 c7 45 ?? 58 43 58 4b c6 45 ?? 00 03 ?? eb } //2
		$a_03_2 = {4c 64 72 46 c7 45 ?? 69 6e 64 45 c7 45 ?? 6e 74 72 79 c7 45 ?? 46 6f 72 41 c7 45 ?? 64 64 72 65 66 c7 45 ?? 73 73 ff 50 04 } //2
		$a_03_3 = {67 c6 44 24 ?? 64 c6 44 24 ?? 69 c6 44 24 ?? 33 c6 44 24 ?? 32 c6 44 24 } //1
		$a_03_4 = {75 c6 44 24 ?? 73 c6 44 24 ?? 65 c6 44 24 ?? 72 c6 44 24 ?? 33 c6 44 24 ?? 32 c6 44 24 } //1
		$a_03_5 = {73 c6 44 24 ?? 68 c6 44 24 ?? 6c c6 44 24 ?? 77 c6 44 24 ?? 61 c6 44 24 ?? 70 c6 44 24 ?? 69 c6 44 24 } //1
		$a_01_6 = {58 50 58 41 58 43 58 4b } //1 XPXAXCXK
	condition:
		((#a_01_0  & 1)*2+(#a_03_1  & 1)*2+(#a_03_2  & 1)*2+(#a_03_3  & 1)*1+(#a_03_4  & 1)*1+(#a_03_5  & 1)*1+(#a_01_6  & 1)*1) >=6
 
}