
rule VirTool_Win32_Obfuscator_AI{
	meta:
		description = "VirTool:Win32/Obfuscator.AI,SIGNATURE_TYPE_PEHSTR_EXT,17 00 16 00 06 00 00 "
		
	strings :
		$a_00_0 = {54 72 61 6e 73 6c 61 74 65 41 63 63 65 6c 65 72 61 74 6f 72 41 } //10 TranslateAcceleratorA
		$a_00_1 = {43 3a 5c 57 49 4e 44 4f 57 53 5c 73 79 73 74 65 6d 33 32 5c 63 61 6c 63 2e 65 78 65 } //10 C:\WINDOWS\system32\calc.exe
		$a_02_2 = {85 c0 0f 84 ?? ?? 00 00 8b d8 68 ?? ?? ?? ?? 53 e8 ?? ?? ?? ?? 85 c0 0f 84 ?? ?? 00 00 50 68 ?? ?? ?? ?? 53 e8 ?? ?? ?? ?? 85 c0 0f 84 ?? ?? 00 00 50 68 ?? ?? ?? ?? 53 e8 ?? ?? ?? ?? 85 c0 0f 84 ?? ?? 00 00 50 68 ?? ?? ?? ?? 53 e8 ?? ?? ?? ?? 85 c0 0f } //1
		$a_02_3 = {f3 a4 6a 00 68 80 00 00 00 6a 03 6a 00 6a 00 68 00 00 00 80 68 ?? ?? ?? ?? e8 ?? ?? ?? ?? 85 c0 [0-10] 50 6a 00 68 ?? ?? ?? ?? 6a 02 68 ?? ?? ?? ?? 50 e8 } //1
		$a_00_4 = {f3 a4 8b 0c 24 03 49 3c 8b d9 8b d1 8b 04 24 8b 5b 34 66 8b 49 06 81 c2 f8 00 00 00 51 8b 72 14 03 f0 8b 7a 0c 03 fb 8b 4a 10 f3 a4 83 c2 28 59 66 49 75 e8 8b fb 03 7f 3c 8b bf 80 00 00 00 03 fb 8b 4f 0c 83 f9 00 } //1
		$a_00_5 = {8b f8 b9 e5 00 00 00 f3 a4 ff e0 8b 3c 24 03 7f 3c 8b f7 8b 7f 34 8b 76 50 03 f7 57 ff 54 24 08 68 00 80 00 00 6a 00 57 ff 54 24 14 6a 40 68 00 30 00 00 68 00 00 01 00 57 ff 54 24 1c 85 c0 } //1
	condition:
		((#a_00_0  & 1)*10+(#a_00_1  & 1)*10+(#a_02_2  & 1)*1+(#a_02_3  & 1)*1+(#a_00_4  & 1)*1+(#a_00_5  & 1)*1) >=22
 
}