
rule VirTool_Win32_Obfuscator_XI{
	meta:
		description = "VirTool:Win32/Obfuscator.XI,SIGNATURE_TYPE_PEHSTR_EXT,28 00 01 00 1d 00 00 "
		
	strings :
		$a_03_0 = {66 03 c1 8b 4d (f4|f8) 0f b7 c0 f7 d0 23 01 8b 4d (f4|f8) 89 01 e9 } //1
		$a_03_1 = {8b 76 0c 8a 14 16 80 ea ?? 80 f2 ?? 80 fa ?? 0f 84 ?? ?? ?? ?? 8b 15 } //1
		$a_03_2 = {8b 40 0c 8b 09 8a 04 08 04 ?? (|81 05 ?? ?? ??) ?? ?? ?? ?? ?? 34 ?? 3c ?? 90 03 00 05 c7 05 ?? ?? ?? ?? ?? ?? ?? ?? 0f 84 } //1
		$a_03_3 = {8b 49 0c 8a 04 01 2c ?? 34 ?? 3c ?? 0f 84 } //1
		$a_03_4 = {66 03 c1 f7 d1 8b 4d f8 0f b7 c0 81 15 ?? ?? ?? ?? ?? ?? ?? ?? f7 d0 81 05 ?? ?? ?? ?? ?? ?? ?? ?? 23 01 89 0d ?? ?? ?? ?? 8b 4d f8 c7 05 ?? ?? ?? ?? ?? ?? ?? ?? 89 01 } //1
		$a_03_5 = {8b 49 0c 8b 12 8a 0c 11 80 c1 ?? 80 f1 ?? 80 f9 ?? 0f 84 } //1
		$a_01_6 = {8b 45 10 8b 4d 0c 33 c7 03 c6 89 01 e9 } //1
		$a_03_7 = {8b 40 0c 8a 04 30 04 ?? 34 ?? 3c ?? 0f 85 } //1
		$a_03_8 = {8b 76 0c 8a 14 16 88 55 ?? 8a 55 ?? 80 c2 ?? 80 f2 ?? 80 fa } //1
		$a_03_9 = {f7 d0 23 f0 8a 46 01 04 ?? 34 ?? 3c ?? 0f 85 } //1
		$a_03_10 = {66 03 c1 8b 4d 08 66 39 01 0f 85 90 09 08 00 66 33 c1 b9 } //1
		$a_03_11 = {66 0f be 0c 01 ba ?? ?? ?? ?? 66 2b ca ba ?? ?? ?? ?? 66 33 ca ba ?? ?? ?? ?? 66 3b ca 0f 85 } //1
		$a_03_12 = {8a 55 ff 80 c2 ?? 80 f2 ?? 80 fa ?? 0f 84 } //1
		$a_03_13 = {8b 76 0c 0f be 34 06 2b f2 33 f1 81 fe ?? ?? ?? ?? 0f 85 } //1
		$a_03_14 = {8b 09 8b 5b 0c 8a 0c 0b 88 4d ff c6 45 ?? ?? c7 45 ?? ?? ?? ?? ?? 8b 4d ?? 33 ce 2b cf } //1
		$a_01_15 = {8b 49 0c 8a 04 01 88 45 fd 8b 45 e4 8b 4d 08 33 c6 03 c7 3b c8 } //1
		$a_03_16 = {05 cc 01 00 00 50 8d 45 94 50 e8 ?? ?? ?? ?? e9 b7 00 00 00 8d 85 60 ff ff ff 89 85 54 ff ff ff } //1
		$a_03_17 = {0f b6 4d ff 81 e9 ?? ?? ?? ?? 81 f1 ?? ?? ?? ?? 88 4d ff 8a 4d ff 8a 55 ?? 3a ca 0f 84 } //1
		$a_03_18 = {8b 52 0c 8a 0c 0a 88 4d fc 8b 4d ?? 8b 55 ?? 33 c8 03 ce 3b d1 0f 84 } //1
		$a_03_19 = {8b 92 98 01 00 00 33 c6 2b c7 89 02 83 3d ?? ?? ?? ?? 00 0f 8f } //1
		$a_03_20 = {8b 89 98 01 00 00 33 c6 2b c7 3b 01 0f 85 ?? ?? ?? ?? 8b 44 24 ?? 8b 4c 24 ?? 33 c6 } //1
		$a_03_21 = {8b 4d 10 89 45 f4 8b 01 8b 51 04 33 c6 90 09 09 00 ff 75 ?? ff 15 } //1
		$a_01_22 = {8a 94 16 73 e9 ff ff 88 94 08 f2 c2 ff ff 8b 45 dc } //1
		$a_01_23 = {8a 94 1a ef b6 ff ff 88 94 01 a5 22 00 00 8b 45 e4 } //1
		$a_01_24 = {8a 84 07 5d f0 ff ff 88 84 0a d6 3c 00 00 8b 45 e8 } //1
		$a_01_25 = {8a 84 06 97 43 96 02 88 04 0a 8b 45 f8 } //1
		$a_01_26 = {8a 94 1a 24 ef ff ff 88 94 08 02 ac ff ff 8b 45 fc } //1
		$a_01_27 = {8b 81 94 01 00 00 8b 08 8b 41 3c 8b 5c 08 28 be } //1
		$a_03_28 = {8b 44 c1 78 89 85 ?? ff ff ff 8b b5 ?? ff ff ff 8b 85 ?? ff ff ff 8b 95 ?? ff ff ff 35 } //1
	condition:
		((#a_03_0  & 1)*1+(#a_03_1  & 1)*1+(#a_03_2  & 1)*1+(#a_03_3  & 1)*1+(#a_03_4  & 1)*1+(#a_03_5  & 1)*1+(#a_01_6  & 1)*1+(#a_03_7  & 1)*1+(#a_03_8  & 1)*1+(#a_03_9  & 1)*1+(#a_03_10  & 1)*1+(#a_03_11  & 1)*1+(#a_03_12  & 1)*1+(#a_03_13  & 1)*1+(#a_03_14  & 1)*1+(#a_01_15  & 1)*1+(#a_03_16  & 1)*1+(#a_03_17  & 1)*1+(#a_03_18  & 1)*1+(#a_03_19  & 1)*1+(#a_03_20  & 1)*1+(#a_03_21  & 1)*1+(#a_01_22  & 1)*1+(#a_01_23  & 1)*1+(#a_01_24  & 1)*1+(#a_01_25  & 1)*1+(#a_01_26  & 1)*1+(#a_01_27  & 1)*1+(#a_03_28  & 1)*1) >=1
 
}