
rule VirTool_Win32_Obfuscator_YO{
	meta:
		description = "VirTool:Win32/Obfuscator.YO,SIGNATURE_TYPE_PEHSTR_EXT,03 00 03 00 03 00 00 "
		
	strings :
		$a_02_0 = {8b 45 e8 66 81 38 4d 5a 0f 85 ?? ?? ?? ?? ba ?? ?? ?? ?? b8 37 00 00 00 e8 ?? ?? ?? ?? 8b 45 e8 8b 40 3c 03 45 f4 89 45 e4 ba ?? ?? ?? ?? b8 37 00 00 00 e8 ?? ?? ?? ?? 8b 45 e4 81 38 50 45 00 00 0f 85 ?? ?? ?? ?? ba ?? ?? ?? ?? b8 37 00 00 00 e8 ?? ?? ?? ?? 8d 85 } //1
		$a_02_1 = {43 80 fb 49 0f 85 ?? ?? ?? ?? fe 44 24 04 80 7c 24 04 5b 0f 85 ?? ?? ?? ?? fe 44 24 03 80 7c 24 03 5b 0f 85 ?? ?? ?? ?? fe 44 24 02 80 7c 24 02 5b 0f 85 ?? ?? ?? ?? fe 44 24 01 80 7c 24 01 5b 0f 85 ?? ?? ?? ?? fe 04 24 80 3c 24 5b 0f 85 ?? ?? ?? ?? 8b c5 8b 17 } //1
		$a_02_2 = {8d 44 24 10 8a 54 24 01 88 50 01 c6 00 01 8d 54 24 10 8d 44 24 0c b1 02 e8 ?? ?? ?? ?? 8d 54 24 0c 8d 44 24 14 e8 ?? ?? ?? ?? 8d 44 24 10 8a 54 24 02 88 50 01 c6 00 01 8d 54 24 10 8d 44 24 14 b1 03 } //1
	condition:
		((#a_02_0  & 1)*1+(#a_02_1  & 1)*1+(#a_02_2  & 1)*1) >=3
 
}