
rule VirTool_Win32_Obfuscator_AIY{
	meta:
		description = "VirTool:Win32/Obfuscator.AIY,SIGNATURE_TYPE_PEHSTR_EXT,14 00 02 00 02 00 00 "
		
	strings :
		$a_03_0 = {8a 1c 11 32 d8 88 1c 11 a1 ?? ?? ?? ?? 40 83 f8 10 a3 ?? ?? ?? ?? 75 ?? 33 c0 a3 ?? ?? ?? ?? 8b 0d ?? ?? ?? ?? c7 05 ?? ?? ?? ?? 00 00 00 00 41 4e 89 0d ?? ?? ?? ?? 75 ?? 5e 5b } //1
		$a_03_1 = {64 8b 1d 18 00 00 00 89 1d [0-14] 8b ?? 30 ?? ?? ?? ?? ?? 8b ?? 0c a3 ?? ?? ?? ?? 8b ?? 1c } //1
	condition:
		((#a_03_0  & 1)*1+(#a_03_1  & 1)*1) >=2
 
}