
rule VirTool_Win32_Obfuscator_AGN{
	meta:
		description = "VirTool:Win32/Obfuscator.AGN,SIGNATURE_TYPE_PEHSTR_EXT,04 00 03 00 03 00 00 "
		
	strings :
		$a_03_0 = {83 c4 04 c7 45 ?? ?? 00 00 00 e8 ?? ?? ff ff c7 45 ?? ?? ?? 00 00 e8 ?? ?? ff ff c7 45 ?? ?? ?? 00 00 e8 ?? ?? ff ff c7 45 ?? ?? ?? 00 00 68 ?? ?? ?? 00 6a 00 6a 00 68 ?? ?? 40 00 6a 00 6a 00 ff 15 ?? ?? 40 00 } //1
		$a_03_1 = {50 6a 00 6a 00 68 ?? ?? 40 00 6a 00 6a 00 ff 15 ?? ?? 40 00 89 45 ?? 6a ff } //1
		$a_03_2 = {33 c9 3d e9 00 00 00 0f 94 c1 88 ?? ?? ?? 40 00 c7 ?? ?? ?? 00 00 00 33 d2 8a ?? ?? ?? 40 00 83 fa 01 } //1
	condition:
		((#a_03_0  & 1)*1+(#a_03_1  & 1)*1+(#a_03_2  & 1)*1) >=3
 
}