
rule Trojan_Win32_Redline_MKTT_MTB{
	meta:
		description = "Trojan:Win32/Redline.MKTT!MTB,SIGNATURE_TYPE_PEHSTR_EXT,02 00 02 00 02 00 00 "
		
	strings :
		$a_03_0 = {8b 44 24 30 89 44 24 ?? 8b 44 24 ?? 01 44 24 ?? 8b 4c 24 ?? d3 ee c7 05 ?? ?? ?? ?? ?? ?? ?? ?? 03 74 24 ?? 8b 44 24 ?? 31 44 24 ?? 33 74 24 ?? 83 3d ?? ?? ?? ?? ?? 89 74 24 ?? 75 } //1
		$a_03_1 = {8b d0 d3 ea 8d 4c 24 ?? 89 54 24 ?? 8b 54 24 ?? e8 ?? ?? ?? ?? 8b 4c 24 ?? 33 4c 24 ?? 8b 54 24 ?? 33 d1 8d 4c 24 ?? 89 54 24 } //1
	condition:
		((#a_03_0  & 1)*1+(#a_03_1  & 1)*1) >=2
 
}