
rule Trojan_Win32_Redline_MS_MTB{
	meta:
		description = "Trojan:Win32/Redline.MS!MTB,SIGNATURE_TYPE_PEHSTR_EXT,01 00 01 00 02 00 00 "
		
	strings :
		$a_03_0 = {8b 7d 08 33 ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? f6 17 ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? 80 2f 65 ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? 80 07 98 ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? f6 2f 47 e2 ab } //1
		$a_03_1 = {8b 7d 08 8b ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? f6 17 ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? 80 2f 65 ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? 80 07 98 ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? f6 2f 47 e2 ab } //1
	condition:
		((#a_03_0  & 1)*1+(#a_03_1  & 1)*1) >=1
 
}
rule Trojan_Win32_Redline_MS_MTB_2{
	meta:
		description = "Trojan:Win32/Redline.MS!MTB,SIGNATURE_TYPE_PEHSTR_EXT,1e 00 1e 00 03 00 00 "
		
	strings :
		$a_03_0 = {88 04 0f 81 3d ?? ?? ?? ?? ?? ?? ?? ?? 75 ?? 68 ?? ?? ?? ?? 56 56 ff 15 ?? ?? ?? ?? 47 3b 3d ?? ?? ?? ?? 72 } //10
		$a_01_1 = {6c 61 72 65 6c 61 6c 75 6b 6f 78 69 79 6f 74 75 6a 61 78 61 6a 69 72 6f 78 75 79 } //10 larelalukoxiyotujaxajiroxuy
		$a_01_2 = {b8 fc d8 6a 54 f7 65 ac 8b 45 ac 81 45 b4 62 8f d8 2c b8 26 19 23 63 f7 65 b4 8b 45 b4 81 85 40 ff ff ff 79 c3 29 41 81 6d ac 04 f7 4b 79 81 6d d8 04 b1 b7 69 b8 c4 97 c3 79 f7 a5 40 ff ff ff 8b 85 40 ff ff ff b8 da 98 b4 18 f7 65 d8 8b 45 d8 b8 f7 39 ab 6d f7 65 ac 8b 45 ac b8 cd cd 54 66 f7 a5 40 ff ff ff } //10
	condition:
		((#a_03_0  & 1)*10+(#a_01_1  & 1)*10+(#a_01_2  & 1)*10) >=30
 
}