
rule Trojan_Win32_Redline_CNC_MTB{
	meta:
		description = "Trojan:Win32/Redline.CNC!MTB,SIGNATURE_TYPE_PEHSTR_EXT,02 00 02 00 02 00 00 "
		
	strings :
		$a_03_0 = {8b 45 0c 33 45 f8 8b 4d d4 03 cb 33 c8 89 45 0c 89 4d ec 89 35 ?? ?? ?? ?? 8b 45 ?? 01 05 } //1
		$a_03_1 = {c1 e8 05 03 45 e0 c7 05 ?? ?? ?? ?? ?? ?? ?? ?? 89 45 ?? 8b 45 ?? 31 45 ?? 8b 45 ?? 31 45 ?? 8b 45 ?? 29 45 ?? 89 75 ?? 8b 45 ?? 01 45 ?? 2b 7d ?? ff 4d ?? 8b 4d ?? 89 7d ?? 0f 85 } //1
	condition:
		((#a_03_0  & 1)*1+(#a_03_1  & 1)*1) >=2
 
}