
rule VirTool_Win64_Bypesetz_A_MTB{
	meta:
		description = "VirTool:Win64/Bypesetz.A!MTB,SIGNATURE_TYPE_PEHSTR_EXT,03 00 03 00 03 00 00 "
		
	strings :
		$a_03_0 = {44 8b 44 24 40 [0-22] 48 8b cf ?? ?? ?? 48 8b cd ?? ?? ?? ?? ?? ?? 48 8b ce [0-12] 8b d0 [0-49] 44 89 64 24 40 ?? ?? ?? ?? ?? ?? 48 8b c8 } //1
		$a_03_1 = {0f b6 4c 03 18 48 ff c0 41 3a 4c 03 ff ?? ?? ?? ?? ?? ?? 48 83 f8 06 ?? ?? 8b 4b 24 ?? ?? ?? ?? ?? 8b 53 20 ?? ?? ?? ?? 49 03 ce ?? ?? ?? ?? ?? ?? 44 39 64 24 40 ?? ?? 8b 43 24 44 8b 43 20 [0-13] 8b 4b 24 ?? ?? ?? ?? ?? 8b 53 20 49 03 ce 44 8b 44 24 40 } //1
		$a_03_2 = {45 33 c9 4c 89 64 24 30 44 89 64 24 28 ba 00 00 00 80 49 8b ce c7 44 24 20 03 00 00 00 [0-10] 48 8b f0 48 83 f8 ff } //1
	condition:
		((#a_03_0  & 1)*1+(#a_03_1  & 1)*1+(#a_03_2  & 1)*1) >=3
 
}