
rule Trojan_Win32_ClickFix_SG{
	meta:
		description = "Trojan:Win32/ClickFix.SG,SIGNATURE_TYPE_CMDHSTR_EXT,02 00 02 00 06 00 00 "
		
	strings :
		$a_00_0 = {6d 00 73 00 68 00 74 00 61 00 2e 00 65 00 78 00 65 00 } //1 mshta.exe
		$a_00_1 = {68 00 74 00 74 00 70 00 } //1 http
		$a_00_2 = {2e 00 68 00 74 00 61 00 } //-100 .hta
		$a_00_3 = {2e 00 68 00 74 00 6d 00 6c 00 } //-100 .html
		$a_00_4 = {2e 00 68 00 74 00 6d 00 } //-100 .htm
		$a_00_5 = {2e 00 70 00 73 00 31 00 } //-100 .ps1
	condition:
		((#a_00_0  & 1)*1+(#a_00_1  & 1)*1+(#a_00_2  & 1)*-100+(#a_00_3  & 1)*-100+(#a_00_4  & 1)*-100+(#a_00_5  & 1)*-100) >=2
 
}