
rule Trojan_Win32_ClickFix_ZZB_MTB{
	meta:
		description = "Trojan:Win32/ClickFix.ZZB!MTB,SIGNATURE_TYPE_CMDHSTR_EXT,05 00 05 00 05 00 00 "
		
	strings :
		$a_00_0 = {4e 00 65 00 77 00 2d 00 4f 00 62 00 6a 00 65 00 63 00 74 00 } //1 New-Object
		$a_00_1 = {57 00 69 00 6e 00 48 00 74 00 74 00 70 00 2e 00 57 00 69 00 6e 00 48 00 74 00 74 00 70 00 52 00 65 00 71 00 75 00 65 00 73 00 74 00 } //1 WinHttp.WinHttpRequest
		$a_02_2 = {68 00 74 00 74 00 70 00 3a 00 [0-06] 2e 00 [0-06] 2e 00 [0-06] 2e 00 [0-06] 2e 00 2f 00 } //1
		$a_00_3 = {2e 00 53 00 65 00 6e 00 64 00 28 00 } //1 .Send(
		$a_00_4 = {69 00 65 00 78 00 20 00 24 00 } //1 iex $
	condition:
		((#a_00_0  & 1)*1+(#a_00_1  & 1)*1+(#a_02_2  & 1)*1+(#a_00_3  & 1)*1+(#a_00_4  & 1)*1) >=5
 
}