
rule Trojan_Win32_ClickFix_ZA_MTB{
	meta:
		description = "Trojan:Win32/ClickFix.ZA!MTB,SIGNATURE_TYPE_CMDHSTR_EXT,07 00 07 00 07 00 00 "
		
	strings :
		$a_00_0 = {70 00 6f 00 77 00 65 00 72 00 73 00 68 00 65 00 6c 00 6c 00 } //1 powershell
		$a_00_1 = {2d 00 73 00 70 00 6c 00 69 00 74 00 28 00 24 00 } //1 -split($
		$a_00_2 = {2d 00 72 00 65 00 70 00 6c 00 61 00 63 00 65 00 } //1 -replace
		$a_00_3 = {30 00 78 00 24 00 } //1 0x$
		$a_00_4 = {62 00 79 00 74 00 65 00 } //1 byte
		$a_00_5 = {6a 00 6f 00 69 00 6e 00 } //1 join
		$a_00_6 = {73 00 75 00 62 00 73 00 74 00 72 00 69 00 6e 00 67 00 } //1 substring
	condition:
		((#a_00_0  & 1)*1+(#a_00_1  & 1)*1+(#a_00_2  & 1)*1+(#a_00_3  & 1)*1+(#a_00_4  & 1)*1+(#a_00_5  & 1)*1+(#a_00_6  & 1)*1) >=7
 
}