
rule Trojan_Win32_ClickFix_DDV_MTB{
	meta:
		description = "Trojan:Win32/ClickFix.DDV!MTB,SIGNATURE_TYPE_CMDHSTR_EXT,05 00 05 00 05 00 00 "
		
	strings :
		$a_00_0 = {2e 00 6f 00 70 00 65 00 6e 00 28 00 27 00 47 00 45 00 54 00 27 00 2c 00 24 00 } //1 .open('GET',$
		$a_00_1 = {73 00 65 00 6e 00 64 00 28 00 29 00 } //1 send()
		$a_00_2 = {2e 00 72 00 65 00 73 00 70 00 6f 00 6e 00 73 00 65 00 } //1 .response
		$a_02_3 = {70 00 6f 00 77 00 65 00 72 00 73 00 68 00 65 00 6c 00 6c 00 [0-50] 24 00 } //1
		$a_00_4 = {4d 00 69 00 63 00 72 00 6f 00 73 00 6f 00 66 00 74 00 2e 00 58 00 4d 00 4c 00 48 00 54 00 54 00 50 00 3b 00 24 00 } //1 Microsoft.XMLHTTP;$
	condition:
		((#a_00_0  & 1)*1+(#a_00_1  & 1)*1+(#a_00_2  & 1)*1+(#a_02_3  & 1)*1+(#a_00_4  & 1)*1) >=5
 
}