
rule Trojan_Win32_ClickFix_SI{
	meta:
		description = "Trojan:Win32/ClickFix.SI,SIGNATURE_TYPE_CMDHSTR_EXT,32 00 32 00 07 00 00 "
		
	strings :
		$a_02_0 = {63 00 6d 00 64 00 [0-10] 2f 00 63 00 } //10
		$a_00_1 = {2f 00 6d 00 69 00 6e 00 } //10 /min
		$a_00_2 = {73 00 74 00 61 00 72 00 74 00 20 00 } //10 start 
		$a_00_3 = {70 00 6f 00 77 00 65 00 72 00 73 00 68 00 65 00 6c 00 6c 00 20 00 } //10 powershell 
		$a_00_4 = {68 00 74 00 74 00 70 00 } //10 http
		$a_00_5 = {2e 00 70 00 73 00 31 00 } //-100 .ps1
		$a_00_6 = {2e 00 68 00 74 00 61 00 } //-100 .hta
	condition:
		((#a_02_0  & 1)*10+(#a_00_1  & 1)*10+(#a_00_2  & 1)*10+(#a_00_3  & 1)*10+(#a_00_4  & 1)*10+(#a_00_5  & 1)*-100+(#a_00_6  & 1)*-100) >=50
 
}