
rule Trojan_Win32_ClickFix_STV{
	meta:
		description = "Trojan:Win32/ClickFix.STV,SIGNATURE_TYPE_CMDHSTR_EXT,67 00 67 00 07 00 00 "
		
	strings :
		$a_00_0 = {6e 00 6f 00 74 00 20 00 61 00 20 00 72 00 6f 00 62 00 6f 00 74 00 } //100 not a robot
		$a_00_1 = {63 00 75 00 72 00 6c 00 } //1 curl
		$a_00_2 = {76 00 65 00 72 00 69 00 66 00 } //1 verif
		$a_00_3 = {63 00 6f 00 6e 00 66 00 69 00 72 00 6d 00 } //1 confirm
		$a_00_4 = {70 00 72 00 65 00 73 00 73 00 } //1 press
		$a_00_5 = {63 00 61 00 70 00 74 00 63 00 68 00 61 00 } //1 captcha
		$a_00_6 = {63 00 6c 00 6f 00 75 00 64 00 66 00 6c 00 61 00 72 00 65 00 } //1 cloudflare
	condition:
		((#a_00_0  & 1)*100+(#a_00_1  & 1)*1+(#a_00_2  & 1)*1+(#a_00_3  & 1)*1+(#a_00_4  & 1)*1+(#a_00_5  & 1)*1+(#a_00_6  & 1)*1) >=103
 
}