
rule Trojan_Win32_ClickFix_AB_MTB{
	meta:
		description = "Trojan:Win32/ClickFix.AB!MTB,SIGNATURE_TYPE_CMDHSTR_EXT,47 00 47 00 09 00 00 "
		
	strings :
		$a_00_0 = {68 00 74 00 74 00 70 00 } //20 http
		$a_00_1 = {6d 00 73 00 68 00 74 00 61 00 } //20 mshta
		$a_00_2 = {5c 00 31 00 } //20 \1
		$a_00_3 = {2e 00 73 00 68 00 6f 00 70 00 } //10 .shop
		$a_00_4 = {2e 00 68 00 61 00 69 00 72 00 } //10 .hair
		$a_00_5 = {2e 00 63 00 79 00 6f 00 75 00 } //10 .cyou
		$a_00_6 = {2e 00 63 00 6c 00 69 00 63 00 6b 00 } //10 .click
		$a_00_7 = {2e 00 6d 00 70 00 } //1 .mp
		$a_00_8 = {2e 00 66 00 6c 00 76 00 } //1 .flv
	condition:
		((#a_00_0  & 1)*20+(#a_00_1  & 1)*20+(#a_00_2  & 1)*20+(#a_00_3  & 1)*10+(#a_00_4  & 1)*10+(#a_00_5  & 1)*10+(#a_00_6  & 1)*10+(#a_00_7  & 1)*1+(#a_00_8  & 1)*1) >=71
 
}