
rule Trojan_Win32_ClickFix_GVE_MTB{
	meta:
		description = "Trojan:Win32/ClickFix.GVE!MTB,SIGNATURE_TYPE_CMDHSTR_EXT,61 09 61 09 07 00 00 "
		
	strings :
		$a_00_0 = {2e 00 72 00 75 00 6e 00 28 00 27 00 } //1000 .run('
		$a_00_1 = {69 00 64 00 65 00 6e 00 74 00 69 00 66 00 69 00 63 00 61 00 } //1000 identifica
		$a_00_2 = {6a 00 6f 00 69 00 6e 00 2d 00 70 00 61 00 74 00 68 00 20 00 24 00 } //100 join-path $
		$a_00_3 = {68 00 74 00 74 00 70 00 } //100 http
		$a_00_4 = {73 00 74 00 61 00 72 00 74 00 } //100 start
		$a_00_5 = {63 00 73 00 63 00 72 00 69 00 70 00 74 00 } //100 cscript
		$a_00_6 = {70 00 6f 00 77 00 65 00 72 00 73 00 68 00 65 00 6c 00 6c 00 } //1 powershell
	condition:
		((#a_00_0  & 1)*1000+(#a_00_1  & 1)*1000+(#a_00_2  & 1)*100+(#a_00_3  & 1)*100+(#a_00_4  & 1)*100+(#a_00_5  & 1)*100+(#a_00_6  & 1)*1) >=2401
 
}