
rule Trojan_Win32_ClickFix_DFX_MTB{
	meta:
		description = "Trojan:Win32/ClickFix.DFX!MTB,SIGNATURE_TYPE_CMDHSTR_EXT,79 00 79 00 08 00 00 "
		
	strings :
		$a_00_0 = {70 00 6f 00 77 00 65 00 72 00 73 00 68 00 65 00 6c 00 6c 00 } //100 powershell
		$a_00_1 = {3b 00 20 00 26 00 28 00 67 00 63 00 6d 00 20 00 24 00 } //10 ; &(gcm $
		$a_00_2 = {3d 00 27 00 2a 00 77 00 72 00 27 00 3b 00 } //10 ='*wr';
		$a_00_3 = {3d 00 27 00 2a 00 77 00 72 00 27 00 20 00 3b 00 } //10 ='*wr' ;
		$a_00_4 = {3d 00 28 00 27 00 2a 00 27 00 2c 00 27 00 77 00 72 00 27 00 29 00 } //10 =('*','wr')
		$a_00_5 = {7c 00 26 00 24 00 } //1 |&$
		$a_00_6 = {7c 00 26 00 20 00 24 00 } //1 |& $
		$a_00_7 = {7c 00 20 00 26 00 20 00 24 00 } //1 | & $
	condition:
		((#a_00_0  & 1)*100+(#a_00_1  & 1)*10+(#a_00_2  & 1)*10+(#a_00_3  & 1)*10+(#a_00_4  & 1)*10+(#a_00_5  & 1)*1+(#a_00_6  & 1)*1+(#a_00_7  & 1)*1) >=121
 
}