
rule Trojan_Win32_ClickFix_STW{
	meta:
		description = "Trojan:Win32/ClickFix.STW,SIGNATURE_TYPE_CMDHSTR_EXT,ffffffca 00 ffffffca 00 0c 00 00 "
		
	strings :
		$a_00_0 = {6d 00 73 00 68 00 74 00 61 00 } //100 mshta
		$a_00_1 = {3a 00 5c 00 } //100 :\
		$a_00_2 = {72 00 65 00 6d 00 } //1 rem
		$a_00_3 = {63 00 6f 00 6e 00 66 00 69 00 72 00 6d 00 } //1 confirm
		$a_00_4 = {69 00 64 00 65 00 6e 00 74 00 69 00 74 00 79 00 } //1 identity
		$a_00_5 = {76 00 65 00 72 00 69 00 66 00 69 00 63 00 61 00 74 00 69 00 6f 00 6e 00 } //1 verification
		$a_00_6 = {6e 00 6f 00 74 00 20 00 61 00 20 00 72 00 6f 00 62 00 6f 00 74 00 } //1 not a robot
		$a_00_7 = {d1 00 81 00 d0 00 b0 00 d1 00 80 00 74 00 63 00 68 00 61 00 } //1
		$a_00_8 = {68 00 75 00 6d 00 61 00 6e 00 } //1 human
		$a_00_9 = {69 00 64 00 3a 00 } //1 id:
		$a_00_10 = {61 00 75 00 74 00 68 00 6f 00 72 00 69 00 7a 00 65 00 64 00 } //1 authorized
		$a_00_11 = {67 00 61 00 74 00 65 00 73 00 69 00 67 00 3a 00 } //1 gatesig:
	condition:
		((#a_00_0  & 1)*100+(#a_00_1  & 1)*100+(#a_00_2  & 1)*1+(#a_00_3  & 1)*1+(#a_00_4  & 1)*1+(#a_00_5  & 1)*1+(#a_00_6  & 1)*1+(#a_00_7  & 1)*1+(#a_00_8  & 1)*1+(#a_00_9  & 1)*1+(#a_00_10  & 1)*1+(#a_00_11  & 1)*1) >=202
 
}