
rule Trojan_Win32_ClickFix_CCY_MTB{
	meta:
		description = "Trojan:Win32/ClickFix.CCY!MTB,SIGNATURE_TYPE_CMDHSTR_EXT,04 00 04 00 04 00 00 "
		
	strings :
		$a_02_0 = {70 00 6f 00 77 00 65 00 72 00 73 00 68 00 65 00 6c 00 6c 00 [0-50] 24 00 } //1
		$a_00_1 = {4e 00 65 00 74 00 2e 00 57 00 65 00 62 00 43 00 6c 00 69 00 65 00 6e 00 74 00 } //1 Net.WebClient
		$a_00_2 = {2e 00 44 00 6f 00 77 00 6e 00 6c 00 6f 00 61 00 64 00 53 00 74 00 72 00 69 00 6e 00 67 00 28 00 24 00 } //1 .DownloadString($
		$a_00_3 = {27 00 3b 00 26 00 20 00 24 00 } //1 ';& $
	condition:
		((#a_02_0  & 1)*1+(#a_00_1  & 1)*1+(#a_00_2  & 1)*1+(#a_00_3  & 1)*1) >=4
 
}
rule Trojan_Win32_ClickFix_CCY_MTB_2{
	meta:
		description = "Trojan:Win32/ClickFix.CCY!MTB,SIGNATURE_TYPE_CMDHSTR_EXT,04 00 04 00 04 00 00 "
		
	strings :
		$a_02_0 = {70 00 6f 00 77 00 65 00 72 00 73 00 68 00 65 00 6c 00 6c 00 [0-50] 24 00 } //1
		$a_00_1 = {3d 00 24 00 65 00 6e 00 76 00 3a 00 74 00 65 00 6d 00 70 00 20 00 2b 00 } //1 =$env:temp +
		$a_00_2 = {2d 00 75 00 72 00 69 00 20 00 24 00 } //1 -uri $
		$a_02_3 = {68 00 74 00 74 00 70 00 3a 00 2f 00 2f 00 [0-06] 2e 00 [0-06] 2e 00 [0-06] 2e 00 [0-06] 2f 00 } //1
	condition:
		((#a_02_0  & 1)*1+(#a_00_1  & 1)*1+(#a_00_2  & 1)*1+(#a_02_3  & 1)*1) >=4
 
}
rule Trojan_Win32_ClickFix_CCY_MTB_3{
	meta:
		description = "Trojan:Win32/ClickFix.CCY!MTB,SIGNATURE_TYPE_CMDHSTR_EXT,06 00 06 00 06 00 00 "
		
	strings :
		$a_02_0 = {70 00 6f 00 77 00 65 00 72 00 73 00 68 00 65 00 6c 00 6c 00 [0-50] 24 00 } //1
		$a_00_1 = {4e 00 65 00 74 00 2e 00 57 00 65 00 62 00 43 00 6c 00 69 00 65 00 6e 00 74 00 } //1 Net.WebClient
		$a_00_2 = {2e 00 44 00 6f 00 77 00 6e 00 6c 00 6f 00 61 00 64 00 53 00 74 00 72 00 69 00 6e 00 67 00 28 00 24 00 } //1 .DownloadString($
		$a_00_3 = {68 00 69 00 64 00 64 00 65 00 6e 00 } //1 hidden
		$a_00_4 = {24 00 65 00 6e 00 76 00 3a 00 54 00 45 00 4d 00 50 00 } //1 $env:TEMP
		$a_00_5 = {6a 00 6f 00 69 00 6e 00 } //1 join
	condition:
		((#a_02_0  & 1)*1+(#a_00_1  & 1)*1+(#a_00_2  & 1)*1+(#a_00_3  & 1)*1+(#a_00_4  & 1)*1+(#a_00_5  & 1)*1) >=6
 
}
rule Trojan_Win32_ClickFix_CCY_MTB_4{
	meta:
		description = "Trojan:Win32/ClickFix.CCY!MTB,SIGNATURE_TYPE_CMDHSTR_EXT,07 00 07 00 07 00 00 "
		
	strings :
		$a_00_0 = {6e 00 65 00 74 00 2e 00 77 00 65 00 62 00 63 00 6c 00 69 00 65 00 6e 00 74 00 } //1 net.webclient
		$a_00_1 = {68 00 74 00 74 00 70 00 } //1 http
		$a_00_2 = {64 00 6f 00 77 00 6e 00 6c 00 6f 00 61 00 64 00 } //1 download
		$a_00_3 = {72 00 65 00 70 00 6c 00 61 00 63 00 65 00 } //1 replace
		$a_00_4 = {3b 00 66 00 6f 00 72 00 65 00 61 00 63 00 68 00 28 00 24 00 } //1 ;foreach($
		$a_00_5 = {49 00 6e 00 76 00 6f 00 6b 00 65 00 2d 00 49 00 74 00 65 00 6d 00 } //1 Invoke-Item
		$a_00_6 = {24 00 65 00 6e 00 76 00 3a 00 74 00 65 00 6d 00 70 00 2b 00 28 00 } //1 $env:temp+(
	condition:
		((#a_00_0  & 1)*1+(#a_00_1  & 1)*1+(#a_00_2  & 1)*1+(#a_00_3  & 1)*1+(#a_00_4  & 1)*1+(#a_00_5  & 1)*1+(#a_00_6  & 1)*1) >=7
 
}