
rule Trojan_Win32_ClickFix_ZZN_MTB{
	meta:
		description = "Trojan:Win32/ClickFix.ZZN!MTB,SIGNATURE_TYPE_CMDHSTR_EXT,01 00 01 00 0d 00 00 "
		
	strings :
		$a_00_0 = {70 00 6f 00 77 00 5e 00 65 00 } //1 pow^e
		$a_00_1 = {70 00 5e 00 6f 00 77 00 65 00 } //1 p^owe
		$a_00_2 = {70 00 5e 00 6f 00 5e 00 77 00 5e 00 65 00 } //1 p^o^w^e
		$a_00_3 = {70 00 6f 00 5e 00 77 00 5e 00 65 00 } //1 po^w^e
		$a_00_4 = {70 00 5e 00 6f 00 77 00 65 00 5e 00 } //1 p^owe^
		$a_00_5 = {70 00 6f 00 5e 00 77 00 65 00 } //1 po^we
		$a_00_6 = {70 00 5e 00 6f 00 77 00 5e 00 65 00 } //1 p^ow^e
		$a_00_7 = {70 00 6f 00 77 00 65 00 5e 00 } //1 powe^
		$a_00_8 = {70 00 5e 00 6f 00 77 00 } //1 p^ow
		$a_00_9 = {70 00 6f 00 5e 00 77 00 } //1 po^w
		$a_00_10 = {70 00 6f 00 77 00 5e 00 } //1 pow^
		$a_00_11 = {70 00 5e 00 6f 00 5e 00 77 00 } //1 p^o^w
		$a_00_12 = {48 00 53 00 42 00 43 00 50 00 41 00 59 00 } //-100 HSBCPAY
	condition:
		((#a_00_0  & 1)*1+(#a_00_1  & 1)*1+(#a_00_2  & 1)*1+(#a_00_3  & 1)*1+(#a_00_4  & 1)*1+(#a_00_5  & 1)*1+(#a_00_6  & 1)*1+(#a_00_7  & 1)*1+(#a_00_8  & 1)*1+(#a_00_9  & 1)*1+(#a_00_10  & 1)*1+(#a_00_11  & 1)*1+(#a_00_12  & 1)*-100) >=1
 
}