
rule Trojan_Win32_ClickFix_MA_MTB{
	meta:
		description = "Trojan:Win32/ClickFix.MA!MTB,SIGNATURE_TYPE_CMDHSTR_EXT,09 00 09 00 06 00 00 "
		
	strings :
		$a_00_0 = {70 00 6f 00 77 00 65 00 72 00 73 00 68 00 65 00 6c 00 6c 00 } //2 powershell
		$a_00_1 = {2d 00 4e 00 6f 00 50 00 72 00 6f 00 66 00 69 00 6c 00 65 00 } //2 -NoProfile
		$a_00_2 = {6d 00 73 00 68 00 74 00 61 00 } //2 mshta
		$a_00_3 = {68 00 74 00 74 00 70 00 73 00 3a 00 2f 00 2f 00 } //1 https://
		$a_02_4 = {43 00 41 00 50 00 54 00 43 00 48 00 41 00 90 0a 14 00 72 00 } //1
		$a_00_5 = {56 00 65 00 72 00 69 00 66 00 } //1 Verif
	condition:
		((#a_00_0  & 1)*2+(#a_00_1  & 1)*2+(#a_00_2  & 1)*2+(#a_00_3  & 1)*1+(#a_02_4  & 1)*1+(#a_00_5  & 1)*1) >=9
 
}