
rule Trojan_Win32_ClickFix_DAS_MTB{
	meta:
		description = "Trojan:Win32/ClickFix.DAS!MTB,SIGNATURE_TYPE_CMDHSTR_EXT,65 00 65 00 10 00 00 "
		
	strings :
		$a_00_0 = {6d 00 73 00 68 00 74 00 61 00 } //100 mshta
		$a_00_1 = {20 00 49 00 09 20 } //1
		$a_00_2 = {09 20 49 00 09 20 } //1
		$a_00_3 = {09 20 49 00 20 00 } //1
		$a_00_4 = {20 00 99 03 20 00 } //1
		$a_00_5 = {09 20 99 03 09 20 } //1
		$a_00_6 = {20 00 99 03 09 20 } //1
		$a_00_7 = {20 00 72 00 3e 04 } //1  rо
		$a_00_8 = {20 00 7e 02 80 05 } //1
		$a_00_9 = {20 00 52 00 bf 03 } //1
		$a_00_10 = {02 00 43 00 91 03 } //1
		$a_00_11 = {02 00 21 04 91 03 } //1
		$a_00_12 = {02 00 21 04 41 00 } //1
		$a_00_13 = {09 20 43 00 91 03 } //1
		$a_00_14 = {09 20 21 04 91 03 } //1
		$a_00_15 = {09 20 21 04 41 00 } //1
	condition:
		((#a_00_0  & 1)*100+(#a_00_1  & 1)*1+(#a_00_2  & 1)*1+(#a_00_3  & 1)*1+(#a_00_4  & 1)*1+(#a_00_5  & 1)*1+(#a_00_6  & 1)*1+(#a_00_7  & 1)*1+(#a_00_8  & 1)*1+(#a_00_9  & 1)*1+(#a_00_10  & 1)*1+(#a_00_11  & 1)*1+(#a_00_12  & 1)*1+(#a_00_13  & 1)*1+(#a_00_14  & 1)*1+(#a_00_15  & 1)*1) >=101
 
}