
rule Trojan_Win32_ClickFix_ZA{
	meta:
		description = "Trojan:Win32/ClickFix.ZA,SIGNATURE_TYPE_CMDHSTR_EXT,03 00 03 00 09 00 00 "
		
	strings :
		$a_00_0 = {70 00 6f 00 77 00 65 00 72 00 73 00 68 00 65 00 6c 00 6c 00 } //1 powershell
		$a_00_1 = {2d 00 77 00 } //1 -w
		$a_00_2 = {e2 00 80 00 95 00 77 00 } //1
		$a_00_3 = {e2 00 80 00 94 00 77 00 } //1
		$a_00_4 = {e2 00 80 00 93 00 77 00 } //1
		$a_00_5 = {2f 00 77 00 } //1 /w
		$a_00_6 = {68 00 74 00 74 00 70 00 } //1 http
		$a_00_7 = {2e 00 70 00 73 00 31 00 } //-100 .ps1
		$a_00_8 = {2e 00 68 00 74 00 61 00 } //-100 .hta
	condition:
		((#a_00_0  & 1)*1+(#a_00_1  & 1)*1+(#a_00_2  & 1)*1+(#a_00_3  & 1)*1+(#a_00_4  & 1)*1+(#a_00_5  & 1)*1+(#a_00_6  & 1)*1+(#a_00_7  & 1)*-100+(#a_00_8  & 1)*-100) >=3
 
}