
rule Trojan_Win32_ClickFix_GVH_MTB{
	meta:
		description = "Trojan:Win32/ClickFix.GVH!MTB,SIGNATURE_TYPE_CMDHSTR_EXT,02 00 02 00 08 00 00 "
		
	strings :
		$a_00_0 = {70 00 6f 00 77 00 65 00 72 00 73 00 68 00 65 00 6c 00 6c 00 } //1 powershell
		$a_00_1 = {7c 00 69 00 65 00 78 00 } //1 |iex
		$a_00_2 = {67 00 69 00 74 00 68 00 75 00 62 00 } //-100 github
		$a_00_3 = {73 00 74 00 65 00 61 00 6d 00 } //-100 steam
		$a_00_4 = {52 00 65 00 61 00 64 00 2d 00 48 00 6f 00 73 00 74 00 } //-100 Read-Host
		$a_00_5 = {43 00 6f 00 6e 00 76 00 65 00 72 00 74 00 46 00 72 00 6f 00 6d 00 } //-100 ConvertFrom
		$a_00_6 = {50 00 61 00 73 00 73 00 54 00 68 00 72 00 75 00 } //-100 PassThru
		$a_00_7 = {67 00 69 00 74 00 6c 00 61 00 62 00 } //-100 gitlab
	condition:
		((#a_00_0  & 1)*1+(#a_00_1  & 1)*1+(#a_00_2  & 1)*-100+(#a_00_3  & 1)*-100+(#a_00_4  & 1)*-100+(#a_00_5  & 1)*-100+(#a_00_6  & 1)*-100+(#a_00_7  & 1)*-100) >=2
 
}