
rule VirTool_Win32_Bypesetz_A_MTB{
	meta:
		description = "VirTool:Win32/Bypesetz.A!MTB,SIGNATURE_TYPE_PEHSTR_EXT,03 00 03 00 03 00 00 "
		
	strings :
		$a_03_0 = {30 88 c8 50 40 00 40 83 f8 1e ?? ?? 6a 00 6a 00 6a 03 6a 00 6a 01 68 00 00 00 80 68 c8 50 40 00 ?? ?? ?? ?? ?? ?? 8b d8 83 fb ff } //1
		$a_03_1 = {8b 7d f0 68 [0-14] 83 c4 08 57 ?? ?? ?? ff 75 ec 8b 35 10 30 40 00 ?? ?? 53 [0-08] 50 [0-30] 83 c4 10 [0-16] c7 45 f8 00 00 00 00 ?? ?? ?? ?? ?? ?? 50 } //1
		$a_03_2 = {8b 46 0c 03 45 f8 6a 40 ff 76 08 50 ?? ?? ?? ?? ?? ?? 83 7d f4 00 ?? ?? ?? ?? ?? ?? 8b 4e 0c 8b 7d f0 ff 76 08 ?? ?? ?? 50 8b 45 f8 03 c1 50 ?? ?? ?? ?? ?? 83 c4 0c ?? ?? ?? 50 ff 75 f4 8b 46 0c ff 76 08 03 45 f8 50 } //1
	condition:
		((#a_03_0  & 1)*1+(#a_03_1  & 1)*1+(#a_03_2  & 1)*1) >=3
 
}