
rule TrojanDownloader_O97M_Powdow_VRA_MTB{
	meta:
		description = "TrojanDownloader:O97M/Powdow.VRA!MTB,SIGNATURE_TYPE_MACROHSTR_EXT,05 00 05 00 05 00 00 "
		
	strings :
		$a_00_0 = {64 41 42 77 41 44 6f 41 4c 77 41 76 41 48 4d 41 59 51 42 69 41 47 6b 41 62 67 42 6d 41 47 77 41 62 77 42 79 41 47 6b 41 62 67 41 75 41 47 51 41 5a 41 } //1 dABwADoALwAvAHMAYQBiAGkAbgBmAGwAbwByAGkAbgAuAGQAZA
		$a_00_1 = {42 75 41 48 4d 41 4c 67 42 75 41 47 55 41 64 41 41 36 41 44 51 41 4e 41 41 30 41 44 51 41 4c 77 42 6b 41 47 38 41 64 77 42 75 41 47 77 41 62 77 42 68 } //1 BuAHMALgBuAGUAdAA6ADQANAA0ADQALwBkAG8AdwBuAGwAbwBh
		$a_00_2 = {41 47 51 41 4c 77 42 6a 41 48 4d 41 61 41 42 68 41 48 49 41 63 41 41 76 41 43 49 41 4b 51 41 37 41 43 51 41 59 51 42 7a 41 48 4d 41 5a 51 42 74 41 47 } //1 AGQALwBjAHMAaABhAHIAcAAvACIAKQA7ACQAYQBzAHMAZQBtAG
		$a_00_3 = {61 73 64 20 3d 20 43 72 65 61 74 65 4f 62 6a 65 63 74 28 22 57 53 63 72 69 70 74 2e 53 68 65 6c 6c 22 29 } //1 asd = CreateObject("WScript.Shell")
		$a_00_4 = {61 73 64 2e 52 75 6e 20 28 53 45 47 63 29 } //1 asd.Run (SEGc)
	condition:
		((#a_00_0  & 1)*1+(#a_00_1  & 1)*1+(#a_00_2  & 1)*1+(#a_00_3  & 1)*1+(#a_00_4  & 1)*1) >=5
 
}