
rule TrojanDownloader_O97M_Powdow_LKB_MTB{
	meta:
		description = "TrojanDownloader:O97M/Powdow.LKB!MTB,SIGNATURE_TYPE_MACROHSTR_EXT,05 00 05 00 05 00 00 "
		
	strings :
		$a_03_0 = {3d 20 43 49 6e 74 28 53 68 65 65 74 73 28 22 [0-10] 22 29 2e 43 65 6c 6c 73 28 [0-10] 29 2e 56 61 6c 75 65 20 26 20 4d 69 64 28 [0-10] 2c 20 [0-18] 2c 20 32 29 29 } //1
		$a_03_1 = {3d 20 53 68 65 65 74 73 28 22 [0-10] 22 29 2e 43 65 6c 6c 73 28 [0-10] 29 2e 56 61 6c 75 65 } //1
		$a_03_2 = {26 20 43 68 72 28 [0-15] 20 2d 20 [0-03] 29 } //1
		$a_01_3 = {53 68 65 6c 6c 20 } //1 Shell 
		$a_03_4 = {47 6f 54 6f 20 [0-20] 90 0c 02 00 45 6e 64 20 53 75 62 } //1
	condition:
		((#a_03_0  & 1)*1+(#a_03_1  & 1)*1+(#a_03_2  & 1)*1+(#a_01_3  & 1)*1+(#a_03_4  & 1)*1) >=5
 
}