
rule TrojanDownloader_BAT_Small_CCJC_MTB{
	meta:
		description = "TrojanDownloader:BAT/Small.CCJC!MTB,SIGNATURE_TYPE_PEHSTR_EXT,03 00 03 00 02 00 00 "
		
	strings :
		$a_03_0 = {06 07 06 07 93 20 ?? ?? ?? ?? 65 20 ?? ?? ?? ?? 61 66 20 ?? ?? ?? ?? 58 61 d1 9d 07 20 ?? ?? ?? ?? 65 20 ?? ?? ?? ?? 58 59 25 0b 20 ?? ?? ?? ?? 20 ?? ?? ?? ?? 58 1d 63 2f c6 } //2
		$a_03_1 = {07 06 07 06 93 02 7b ?? ?? ?? ?? 04 20 ?? ?? ?? ?? 20 ?? ?? ?? ?? 61 66 5f 91 04 60 61 d1 9d 06 1d 66 18 63 66 59 25 0a 20 ?? ?? ?? ?? 65 20 ?? ?? ?? ?? 61 65 66 1c 62 2f c6 } //1
	condition:
		((#a_03_0  & 1)*2+(#a_03_1  & 1)*1) >=3
 
}