
rule TrojanDownloader_BAT_Small_GA_MTB{
	meta:
		description = "TrojanDownloader:BAT/Small.GA!MTB,SIGNATURE_TYPE_PEHSTR_EXT,01 00 01 00 03 00 00 "
		
	strings :
		$a_02_0 = {1f fe 0a 18 [0-10] 73 ?? ?? ?? 0a 72 ?? ?? ?? 70 [0-20] 0a 73 ?? ?? ?? 0a [0-10] d0 ?? ?? ?? 01 28 ?? ?? ?? 0a 72 ?? ?? ?? 70 [0-20] 0a 16 8c ?? ?? ?? 01 17 8d ?? ?? ?? 01 [0-20] 6f ?? ?? ?? 0a } //1
		$a_02_1 = {1f fe 13 04 [0-10] 73 ?? ?? ?? 0a 72 ?? ?? ?? 70 [0-20] 0a 73 ?? ?? ?? 0a [0-10] d0 ?? ?? ?? 01 28 ?? ?? ?? 0a 72 ?? ?? ?? 70 [0-20] 0a 16 8c ?? ?? ?? 01 17 8d ?? ?? ?? 01 [0-20] 6f ?? ?? ?? 0a } //1
		$a_02_2 = {1f fe 0d 18 [0-10] 73 ?? ?? ?? 0a 72 ?? ?? ?? 70 [0-20] 0a 73 ?? ?? ?? 0a [0-10] d0 ?? ?? ?? 01 28 ?? ?? ?? 0a 72 ?? ?? ?? 70 [0-20] 0a 16 8c ?? ?? ?? 01 17 8d ?? ?? ?? 01 [0-20] 6f ?? ?? ?? 0a } //1
	condition:
		((#a_02_0  & 1)*1+(#a_02_1  & 1)*1+(#a_02_2  & 1)*1) >=1
 
}