
rule VirTool_Win64_CoercedPot_A{
	meta:
		description = "VirTool:Win64/CoercedPot.A,SIGNATURE_TYPE_PEHSTR_EXT,03 00 03 00 03 00 00 "
		
	strings :
		$a_03_0 = {48 89 7c 24 20 ff ?? ?? ?? ?? ?? 85 c0 ?? ?? ?? ?? ?? ?? ff ?? ?? ?? ?? ?? 3d 22 05 00 00 ?? ?? ?? ?? ?? ?? 48 ?? ?? ?? ?? ?? ?? e8 ?? ?? ?? ?? ff ?? ?? ?? ?? ?? 39 ?? ?? ?? ?? ?? 75 ?? 4c 8b 0d b9 25 03 00 ?? ?? ?? ?? ?? 48 8b 4c 24 60 45 33 c0 48 89 44 24 40 ?? ?? ?? ?? 48 89 44 24 38 48 8b 44 24 68 48 89 5c 24 30 ?? ?? ?? ?? 48 89 44 24 28 89 74 24 20 ff ?? ?? ?? ?? ?? 85 c0 } //1
		$a_03_1 = {0f 11 4d e0 ff ?? ?? ?? ?? ?? 85 c0 ?? ?? ff ?? ?? ?? ?? ?? 8b d0 ?? ?? ?? ?? ?? ?? ?? e8 ?? ?? ?? ?? e9 ?? ?? ?? ?? ff ?? ?? ?? ?? ?? 4c ?? ?? ?? ?? 45 33 c0 48 8b c8 ba ff 01 0f 00 ff ?? ?? ?? ?? ?? 85 c0 ?? ?? ff ?? ?? ?? ?? ?? 8b d0 ?? ?? ?? ?? ?? ?? ?? e8 ?? ?? ?? ?? e9 ?? ?? ?? ?? 48 8b 4c 24 70 ?? ?? ?? ?? ?? 48 89 44 24 28 41 b9 02 00 00 00 45 33 c0 c7 44 24 20 01 00 00 00 ba ff 01 0f 00 ff ?? ?? ?? ?? ?? 85 c0 } //1
		$a_03_2 = {41 b9 0a 00 00 00 48 89 44 24 38 45 33 c0 c7 44 24 30 00 00 00 00 ba 03 00 00 40 c7 44 24 28 00 08 00 00 48 8b cf c7 44 24 20 00 08 00 00 ff ?? ?? ?? ?? ?? 48 8b d8 48 83 f8 ff ?? ?? 48 8b d7 ?? ?? ?? ?? ?? ?? ?? e8 ?? ?? ?? ?? 33 d2 48 8b cb ff ?? ?? ?? ?? ?? 48 ?? ?? ?? ?? ?? ?? e8 ?? ?? ?? ?? 48 8b cb e8 ?? ?? ?? ?? 85 c0 } //1
	condition:
		((#a_03_0  & 1)*1+(#a_03_1  & 1)*1+(#a_03_2  & 1)*1) >=3
 
}