
rule VirTool_Win64_Queanjesz_A_MTB{
	meta:
		description = "VirTool:Win64/Queanjesz.A!MTB,SIGNATURE_TYPE_PEHSTR_EXT,03 00 03 00 03 00 00 "
		
	strings :
		$a_03_0 = {55 48 89 e5 48 83 c4 80 ?? ?? ?? ?? ?? c7 45 d4 00 00 00 00 48 c7 45 f8 00 00 00 00 ?? ?? ?? ?? ?? ?? 89 c2 ?? ?? ?? ?? ?? ?? ?? 48 89 c1 [0-11] 89 c0 48 89 c1 ?? ?? ?? ?? ?? 48 89 05 14 58 00 00 ?? ?? ?? ?? ?? ?? ?? 48 89 c1 ?? ?? ?? ?? ?? c7 45 f4 ff ff ff ff 83 7d f4 00 } //1
		$a_03_1 = {48 8b 45 b0 48 89 45 e0 48 8b 45 b8 48 89 45 d8 ?? ?? ?? ?? ?? ?? 89 c1 48 8b 55 f8 48 8b 45 e0 c7 44 24 20 04 00 00 00 41 b9 00 30 00 00 49 89 c8 48 89 c1 ?? ?? ?? ?? ?? ?? ?? ?? ?? 48 89 45 f8 48 83 7d f8 00 } //1
		$a_03_2 = {48 89 4c 24 20 41 b9 20 00 00 00 48 89 c1 ?? ?? ?? ?? ?? ?? ?? ?? ?? 89 45 f4 83 7d f4 00 ?? ?? 8b 45 f4 89 c2 ?? ?? ?? ?? ?? ?? ?? 48 89 c1 ?? ?? ?? ?? ?? b8 00 00 00 00 [0-12] 48 89 c1 ?? ?? ?? ?? ?? 48 8b 45 f8 48 8b 55 d8 41 b8 00 00 00 00 48 89 c1 } //1
	condition:
		((#a_03_0  & 1)*1+(#a_03_1  & 1)*1+(#a_03_2  & 1)*1) >=3
 
}