
rule Trojan_Win32_Cosmu_ARA_MTB{
	meta:
		description = "Trojan:Win32/Cosmu.ARA!MTB,SIGNATURE_TYPE_PEHSTR_EXT,03 00 03 00 02 00 00 "
		
	strings :
		$a_03_0 = {bb 00 00 00 00 8a 9a 3f 29 40 00 80 fb 98 75 08 ?? b8 00 00 00 00 ?? ?? 80 fb b0 ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? 75 0a ?? ?? ?? ?? ?? b8 91 00 00 00 08 c3 ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? c1 e3 03 be 3f 21 40 00 01 de ?? ?? ?? ?? ?? ?? ?? 89 d3 ?? ?? ?? ?? ?? c1 e3 03 ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? 8b 3d 04 10 40 00 ?? ?? ?? ?? 01 df b9 08 00 00 00 ?? f3 a4 ?? ?? ?? ?? ?? ?? ?? 42 ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? 81 fa a9 54 00 00 ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? 0f 85 28 ff ff ff } //2
		$a_01_1 = {56 69 72 74 75 61 6c 41 6c 6c 6f 63 } //1 VirtualAlloc
	condition:
		((#a_03_0  & 1)*2+(#a_01_1  & 1)*1) >=3
 
}