
rule Trojan_Win64_Zusy_HNE_MTB{
	meta:
		description = "Trojan:Win64/Zusy.HNE!MTB,SIGNATURE_TYPE_PEHSTR_EXT,10 00 10 00 03 00 00 "
		
	strings :
		$a_03_0 = {48 83 ec 28 48 8d 0d ?? ?? ?? ?? ?? ?? ?? ?? 00 45 31 c0 31 d2 31 c9 e8 } //11
		$a_03_1 = {2e 6c 6e 6b 00 [0-04] 6e 6b 00 [0-08] [0-22] 00 00 ?? 14 00 00 ?? 90 1b 03 90 1b 03 90 1b 03 [0-10] 90 1b 03 90 1b 03 90 1b 03 90 1b 03 90 1b 03 } //5
		$a_03_2 = {00 00 64 65 73 6b 74 6f 70 2e 69 6e 69 00 ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? 00 ?? ?? 00 00 ?? 14 00 00 ?? ?? ?? 90 1b 02 ?? 90 1b 02 ?? 90 1b 02 ?? 90 1b 02 ?? 90 1b 02 ?? 90 1b 02 ?? 90 1b 02 ?? 90 1b 02 90 1b 11 90 1b 02 ?? 90 1b 02 90 1b 11 90 1b 02 ?? 90 1b 02 ?? 90 1b 02 90 1b 1b 90 1b 02 ?? 90 1b 02 } //5
	condition:
		((#a_03_0  & 1)*11+(#a_03_1  & 1)*5+(#a_03_2  & 1)*5) >=16
 
}