
rule Trojan_BAT_CoinMiner_PSCD_MTB{
	meta:
		description = "Trojan:BAT/CoinMiner.PSCD!MTB,SIGNATURE_TYPE_PEHSTR_EXT,05 00 05 00 01 00 00 "
		
	strings :
		$a_03_0 = {72 ac 04 00 70 28 1e 00 00 0a 72 af 06 00 70 6f 1f ?? ?? ?? 1f 64 73 20 ?? ?? ?? 1f 10 6f 21 ?? ?? ?? 0a 28 22 ?? ?? ?? 0b 73 23 ?? ?? ?? 0c 08 03 2d 18 07 06 28 1e ?? ?? ?? 72 f1 06 00 70 6f 1f ?? ?? ?? 6f 24 ?? ?? ?? 2b 16 07 06 28 1e ?? ?? ?? 72 f1 06 00 70 6f 1f ?? ?? ?? 6f 25 ?? ?? ?? 17 73 26 ?? ?? ?? 0d 09 02 16 02 8e 69 6f 27 ?? ?? ?? 09 6f 28 ?? ?? ?? de 0a 09 2c 06 09 6f 14 ?? ?? ?? dc 08 6f 29 ?? ?? ?? 13 04 de 14 } //5
	condition:
		((#a_03_0  & 1)*5) >=5
 
}