
rule Trojan_Win32_Waledac_gen_A{
	meta:
		description = "Trojan:Win32/Waledac.gen!A,SIGNATURE_TYPE_PEHSTR_EXT,04 00 04 00 09 00 00 "
		
	strings :
		$a_03_0 = {8d 45 98 33 db 50 89 5d fc e8 ?? ?? 00 00 c6 45 fc 01 8b 4d c8 8d 7d 98 e8 ?? ?? ff ff 39 1e 74 15 6a 03 } //4
		$a_03_1 = {8d 45 98 33 db 50 89 5d fc e8 ?? ?? 00 00 c6 45 fc 01 8b 4d c8 6a 01 8d 7d 98 e8 ?? ?? ff ff 39 1e 59 74 18 6a 03 } //4
		$a_03_2 = {3b f7 76 11 8b 45 e8 8d 04 88 81 30 ?? ?? ?? ?? 41 3b ce 72 ef 8b 75 d8 57 } //4
		$a_03_3 = {c6 00 2d 8b 46 0c 8b 40 04 57 6a 2b 50 e8 ?? ?? ?? ?? 83 c4 0c 85 c0 75 e7 eb 03 c6 00 5f } //2
		$a_01_4 = {2f 6c 6d 2f 6d 61 69 6e 2e 70 68 70 00 } //2
		$a_01_5 = {77 6f 72 64 73 00 00 00 74 61 73 6b } //1
		$a_01_6 = {52 4c 69 73 74 00 } //1 䱒獩t
		$a_01_7 = {4c 61 73 74 43 6f 6d 6d 61 6e 64 49 64 00 } //1 慌瑳潃浭湡䥤d
		$a_01_8 = {50 72 6f 6d 6f 52 65 67 00 } //1
	condition:
		((#a_03_0  & 1)*4+(#a_03_1  & 1)*4+(#a_03_2  & 1)*4+(#a_03_3  & 1)*2+(#a_01_4  & 1)*2+(#a_01_5  & 1)*1+(#a_01_6  & 1)*1+(#a_01_7  & 1)*1+(#a_01_8  & 1)*1) >=4
 
}