
rule Trojan_Win32_Sefnit_O{
	meta:
		description = "Trojan:Win32/Sefnit.O,SIGNATURE_TYPE_PEHSTR_EXT,02 00 02 00 0c 00 00 "
		
	strings :
		$a_01_0 = {8b 14 8e 81 f2 } //1
		$a_01_1 = {8b 3c 8e 81 f7 } //1
		$a_01_2 = {89 14 8f 83 f9 00 } //1
		$a_01_3 = {8b 0c be 81 f1 00 } //1
		$a_03_4 = {89 14 8f eb (90 09 0a 00 81 f2|90 14 90 18 83 f9 00) } //1
		$a_03_5 = {89 0c ba eb (90 09 11 00 81 f1|90 14 90 18 83 ff 00) } //1
		$a_03_6 = {89 0c ba 83 ff 00 90 09 06 00 81 f1 } //1
		$a_01_7 = {81 3a 8b 44 24 04 75 } //1
		$a_01_8 = {0f be 42 02 83 f8 48 } //1
		$a_03_9 = {8b e5 5d ff 25 ?? ?? ?? 10 90 17 03 01 01 01 55 eb 8b } //1
		$a_03_10 = {0f b7 51 02 90 18 83 fa (74 74|65 0f 85) } //1
		$a_01_11 = {0f b7 42 06 83 f8 50 eb } //1
	condition:
		((#a_01_0  & 1)*1+(#a_01_1  & 1)*1+(#a_01_2  & 1)*1+(#a_01_3  & 1)*1+(#a_03_4  & 1)*1+(#a_03_5  & 1)*1+(#a_03_6  & 1)*1+(#a_01_7  & 1)*1+(#a_01_8  & 1)*1+(#a_03_9  & 1)*1+(#a_03_10  & 1)*1+(#a_01_11  & 1)*1) >=2
 
}