
rule Trojan_Win32_Sefnit_AC{
	meta:
		description = "Trojan:Win32/Sefnit.AC,SIGNATURE_TYPE_PEHSTR_EXT,03 00 03 00 10 00 00 "
		
	strings :
		$a_03_0 = {6a 32 6a 13 89 ?? ?? ff 75 08 } //1
		$a_01_1 = {6a 32 6a 13 ff 75 08 } //1
		$a_01_2 = {05 22 4e 62 fe } //1
		$a_01_3 = {05 00 80 c1 2a } //1
		$a_01_4 = {8a 0c 0f 30 0c 03 } //1
		$a_03_5 = {8a 0c 0f 89 ?? ?? 30 0c 03 } //1
		$a_01_6 = {8a 0c 0f 30 0c 18 } //1
		$a_03_7 = {8a 0c 0f 89 ?? ?? 30 0c 18 } //1
		$a_01_8 = {6a 6b 6a 6b 8d 45 } //1
		$a_03_9 = {6a 6b 6a 6b 89 ?? ?? 8d 45 } //1
		$a_03_10 = {66 83 f9 24 73 ?? (89 ?? ?? 90|) 03 04 00 89 ?? ?? 80 c1 16 } //1
		$a_03_11 = {66 83 f8 24 73 ?? (89 ?? ?? 90|) 03 04 00 89 ?? ?? 04 16 } //1
		$a_03_12 = {66 83 fb 24 73 ?? (89 ?? ?? 80|) c3 16 } //1
		$a_03_13 = {66 83 f9 24 73 ?? (89 ?? ?? 80|) c1 16 } //1
		$a_03_14 = {66 83 7e 08 3a 0f 85 ?? ?? ?? ?? [0-08] 66 83 7e 0a 2f } //1
		$a_03_15 = {66 83 78 08 3a 0f 85 ?? ?? ?? ?? [0-08] 66 83 78 0a 2f } //1
	condition:
		((#a_03_0  & 1)*1+(#a_01_1  & 1)*1+(#a_01_2  & 1)*1+(#a_01_3  & 1)*1+(#a_01_4  & 1)*1+(#a_03_5  & 1)*1+(#a_01_6  & 1)*1+(#a_03_7  & 1)*1+(#a_01_8  & 1)*1+(#a_03_9  & 1)*1+(#a_03_10  & 1)*1+(#a_03_11  & 1)*1+(#a_03_12  & 1)*1+(#a_03_13  & 1)*1+(#a_03_14  & 1)*1+(#a_03_15  & 1)*1) >=3
 
}