
rule Backdoor_Win32_Portless_gen_A{
	meta:
		description = "Backdoor:Win32/Portless.gen!A,SIGNATURE_TYPE_PEHSTR_EXT,0c 00 0c 00 03 00 00 "
		
	strings :
		$a_03_0 = {25 01 00 00 80 79 05 48 83 c8 fe 40 8a 04 0a 74 04 34 ?? eb 02 34 ?? 88 01 46 41 3b f7 7c df } //10
		$a_03_1 = {66 83 38 50 0f 85 ?? ?? 00 00 8b c8 66 83 79 02 45 0f 85 ?? ?? 00 00 8b d0 66 83 7a 04 52 0f 85 ?? ?? 00 00 66 83 78 06 46 0f 85 ?? ?? 00 00 } //2
		$a_03_2 = {8b 44 24 0c 85 c0 76 46 50 68 ?? ?? ?? ?? 68 ?? ?? ?? ?? c6 80 ?? ?? ?? ?? 00 e8 ?? ?? 00 00 8b 4c 24 18 8b 15 ?? ?? ?? ?? 83 c4 0c 6a 00 51 68 ?? ?? ?? ?? 52 e8 ?? ?? 00 00 83 f8 ff 74 3e } //2
	condition:
		((#a_03_0  & 1)*10+(#a_03_1  & 1)*2+(#a_03_2  & 1)*2) >=12
 
}