
rule Rogue_Win32_Onescan{
	meta:
		description = "Rogue:Win32/Onescan,SIGNATURE_TYPE_PEHSTR_EXT,02 00 02 00 02 00 00 "
		
	strings :
		$a_03_0 = {76 61 63 63 69 6e 65 90 02 10 72 65 73 65 72 76 61 74 69 6f 6e 00 25 79 25 6d 25 64 90 00 } //1
		$a_01_1 = {76 61 63 63 69 6e 65 5f 42 6c 6f 63 6b 65 72 } //1 vaccine_Blocker
	condition:
		((#a_03_0  & 1)*1+(#a_01_1  & 1)*1) >=2
 
}
rule Rogue_Win32_Onescan_2{
	meta:
		description = "Rogue:Win32/Onescan,SIGNATURE_TYPE_PEHSTR_EXT,02 00 02 00 02 00 00 "
		
	strings :
		$a_01_0 = {62 6c 6f 63 6b 73 69 74 65 20 77 68 65 72 65 20 75 72 6c 20 6c 69 6b 65 20 27 68 74 74 70 3a 2f 2f 00 00 25 27 3b } //1
		$a_03_1 = {2f 65 74 63 2f 68 61 90 03 01 00 72 7a 61 72 64 2e 68 74 6d 90 00 } //1
	condition:
		((#a_01_0  & 1)*1+(#a_03_1  & 1)*1) >=2
 
}
rule Rogue_Win32_Onescan_3{
	meta:
		description = "Rogue:Win32/Onescan,SIGNATURE_TYPE_PEHSTR_EXT,0f 00 0e 00 06 00 00 "
		
	strings :
		$a_01_0 = {d1 fe ff d5 2b c7 6a 05 99 2b c2 } //10
		$a_01_1 = {2f 62 69 6c 6c 5f 6d 6f 62 69 6c 2f } //1 /bill_mobil/
		$a_01_2 = {2f 73 65 74 74 6c 65 2e 70 68 70 3f } //1 /settle.php?
		$a_01_3 = {3f 73 74 72 50 43 3d 25 73 26 73 74 72 49 44 3d 25 73 } //1 ?strPC=%s&strID=%s
		$a_01_4 = {26 73 74 72 53 69 74 65 3d 25 73 } //1 &strSite=%s
		$a_00_5 = {5c 5b 55 73 65 72 53 63 61 6e 2d } //1 \[UserScan-
	condition:
		((#a_01_0  & 1)*10+(#a_01_1  & 1)*1+(#a_01_2  & 1)*1+(#a_01_3  & 1)*1+(#a_01_4  & 1)*1+(#a_00_5  & 1)*1) >=14
 
}
rule Rogue_Win32_Onescan_4{
	meta:
		description = "Rogue:Win32/Onescan,SIGNATURE_TYPE_PEHSTR_EXT,06 00 06 00 07 00 00 "
		
	strings :
		$a_01_0 = {73 74 72 50 43 3d 25 73 } //1 strPC=%s
		$a_01_1 = {43 3a 5c 74 65 6d 70 2e 70 69 6e 67 } //1 C:\temp.ping
		$a_01_2 = {70 6f 70 75 70 00 00 00 54 52 55 45 } //1
		$a_01_3 = {2e 63 6f 2e 6b 72 } //1 .co.kr
		$a_01_4 = {6c 6f 67 69 6e 5f 6f 6b 6f 6b 2e 68 74 6d } //1 login_okok.htm
		$a_01_5 = {2f 73 65 74 74 6c 65 2e 70 68 70 3f } //1 /settle.php?
		$a_01_6 = {2f 62 69 6c 6c 5f 6d 6f 62 69 6c 2f } //1 /bill_mobil/
	condition:
		((#a_01_0  & 1)*1+(#a_01_1  & 1)*1+(#a_01_2  & 1)*1+(#a_01_3  & 1)*1+(#a_01_4  & 1)*1+(#a_01_5  & 1)*1+(#a_01_6  & 1)*1) >=6
 
}
rule Rogue_Win32_Onescan_5{
	meta:
		description = "Rogue:Win32/Onescan,SIGNATURE_TYPE_PEHSTR_EXT,06 00 06 00 03 00 00 "
		
	strings :
		$a_01_0 = {2f 41 50 50 2f 64 65 6c 65 74 65 2e 70 68 70 3f 6d 3d 25 73 } //1 /APP/delete.php?m=%s
		$a_03_1 = {5c 49 44 43 68 55 6e 69 6e 73 74 61 6c 6c 90 03 03 00 44 6c 67 2e 63 70 70 90 0a 20 00 75 6e 69 6e 73 74 61 6c 6c 90 00 } //1
		$a_01_2 = {49 53 4b 49 4d 20 46 72 61 6d 65 77 6f 72 6b 73 20 4c 6f 67 57 6e 64 32 00 00 00 00 b7 ce b1 d7 20 32 2e 30 } //5
	condition:
		((#a_01_0  & 1)*1+(#a_03_1  & 1)*1+(#a_01_2  & 1)*5) >=6
 
}
rule Rogue_Win32_Onescan_6{
	meta:
		description = "Rogue:Win32/Onescan,SIGNATURE_TYPE_PEHSTR_EXT,03 00 03 00 03 00 00 "
		
	strings :
		$a_01_0 = {00 2f 62 69 6c 6c 5f 6d 6f 62 69 6c 2f 63 6c 6f 73 65 57 69 6e 2e 68 74 6d 00 00 00 00 6c 6f 67 69 6e 5f 6f 6b 6f 6b 2e 68 74 6d 00 } //1
		$a_03_1 = {2f 73 65 74 74 6c 65 2e 70 68 70 3f 73 74 72 49 44 3d 90 03 01 08 00 25 73 26 73 74 72 50 43 90 00 } //1
		$a_03_2 = {5f 6e 69 63 00 90 05 03 01 00 25 59 2d 25 6d 2d 25 64 00 90 00 } //1
	condition:
		((#a_01_0  & 1)*1+(#a_03_1  & 1)*1+(#a_03_2  & 1)*1) >=3
 
}
rule Rogue_Win32_Onescan_7{
	meta:
		description = "Rogue:Win32/Onescan,SIGNATURE_TYPE_PEHSTR_EXT,06 00 06 00 05 00 00 "
		
	strings :
		$a_01_0 = {65 74 63 2f 79 61 6b 5f 61 70 70 2e 68 74 6d 00 } //3
		$a_01_1 = {62 75 6e 64 6c 65 5f 73 74 61 74 2e 70 68 70 3f 76 31 3d 25 73 26 76 32 3d 25 73 00 } //1
		$a_01_2 = {41 50 50 2f 73 74 61 74 2e 70 68 70 00 } //1
		$a_01_3 = {3f 76 31 3d 25 73 26 76 32 3d 25 73 26 76 33 3d 25 73 26 76 34 3d 25 73 26 76 35 3d 25 73 00 } //1
		$a_01_4 = {63 6f 64 65 31 00 } //1 潣敤1
	condition:
		((#a_01_0  & 1)*3+(#a_01_1  & 1)*1+(#a_01_2  & 1)*1+(#a_01_3  & 1)*1+(#a_01_4  & 1)*1) >=6
 
}
rule Rogue_Win32_Onescan_8{
	meta:
		description = "Rogue:Win32/Onescan,SIGNATURE_TYPE_PEHSTR_EXT,04 00 04 00 04 00 00 "
		
	strings :
		$a_01_0 = {63 6f 64 65 31 00 } //1 潣敤1
		$a_01_1 = {61 6c 70 68 61 76 61 63 63 69 6e 65 00 } //1
		$a_01_2 = {25 30 2e 32 58 3a 25 30 2e 32 58 3a 25 30 2e 32 58 3a 25 30 2e 32 58 3a 25 30 2e 32 58 3a 25 30 2e 32 58 00 } //1 〥㈮㩘〥㈮㩘〥㈮㩘〥㈮㩘〥㈮㩘〥㈮X
		$a_01_3 = {2e 6b 72 2f 76 61 6c 75 65 2e 70 68 70 3f 73 74 72 4d 6f 64 65 3d 64 65 6c 65 74 65 26 73 74 72 50 43 3d 25 73 26 73 74 72 49 44 3d 25 73 26 73 74 72 53 69 74 65 3d } //1 .kr/value.php?strMode=delete&strPC=%s&strID=%s&strSite=
	condition:
		((#a_01_0  & 1)*1+(#a_01_1  & 1)*1+(#a_01_2  & 1)*1+(#a_01_3  & 1)*1) >=4
 
}
rule Rogue_Win32_Onescan_9{
	meta:
		description = "Rogue:Win32/Onescan,SIGNATURE_TYPE_PEHSTR_EXT,04 00 04 00 05 00 00 "
		
	strings :
		$a_01_0 = {62 75 6e 64 6c 65 2e 70 68 70 3f 76 31 3d 25 73 26 76 32 3d 25 73 } //1 bundle.php?v1=%s&v2=%s
		$a_01_1 = {73 74 61 74 2e 70 68 70 3f 76 31 3d 25 73 26 76 32 3d 25 73 26 76 33 3d 25 73 26 76 34 3d 25 73 } //1 stat.php?v1=%s&v2=%s&v3=%s&v4=%s
		$a_01_2 = {62 75 6e 64 6c 65 5f 73 74 61 74 2e 70 68 70 3f 76 31 3d 25 73 26 76 32 3d 25 73 } //1 bundle_stat.php?v1=%s&v2=%s
		$a_01_3 = {75 74 69 6c 2f 67 75 69 64 65 2e 68 74 6d 00 } //1
		$a_01_4 = {6d 65 64 69 61 5f 63 6b 2e 70 68 70 00 } //1
	condition:
		((#a_01_0  & 1)*1+(#a_01_1  & 1)*1+(#a_01_2  & 1)*1+(#a_01_3  & 1)*1+(#a_01_4  & 1)*1) >=4
 
}
rule Rogue_Win32_Onescan_10{
	meta:
		description = "Rogue:Win32/Onescan,SIGNATURE_TYPE_PEHSTR_EXT,06 00 06 00 03 00 00 "
		
	strings :
		$a_03_0 = {6e 69 63 00 90 05 03 01 00 90 03 09 08 53 4f 46 54 57 41 52 45 5c 25 73 2e 63 6f 2e 6b 72 90 00 } //1
		$a_03_1 = {2f 76 61 6c 75 65 2e 70 68 70 3f 73 74 72 4d 6f 64 65 3d 64 65 6c 65 74 65 26 73 74 72 50 43 3d 90 02 05 25 73 26 73 74 72 49 44 3d 25 73 26 73 74 72 53 69 74 65 3d 90 00 } //5
		$a_01_2 = {2f 72 65 73 65 74 2e 70 68 70 3f 73 74 72 50 43 3d 25 73 26 73 74 72 50 4e 4f 3d 25 73 26 73 74 72 53 4e 4f 3d 25 73 } //5 /reset.php?strPC=%s&strPNO=%s&strSNO=%s
	condition:
		((#a_03_0  & 1)*1+(#a_03_1  & 1)*5+(#a_01_2  & 1)*5) >=6
 
}
rule Rogue_Win32_Onescan_11{
	meta:
		description = "Rogue:Win32/Onescan,SIGNATURE_TYPE_PEHSTR_EXT,0a 00 05 00 05 00 00 "
		
	strings :
		$a_03_0 = {c1 ef 0c 47 c1 e7 0c 57 89 7e 10 e8 90 01 04 83 c4 04 89 46 08 8b 4e 10 8b 7e 08 8b d1 33 c0 c1 e9 02 f3 ab 90 00 } //1
		$a_01_1 = {2e 63 6f 2e 6b 72 2f 41 50 50 2f 73 74 61 74 2e 70 68 70 3f 76 31 3d } //1 .co.kr/APP/stat.php?v1=
		$a_01_2 = {2e 63 6f 2e 6b 72 2f 41 50 50 2f 70 66 5f 63 6b 2e 70 68 70 3f 76 31 3d } //1 .co.kr/APP/pf_ck.php?v1=
		$a_01_3 = {4e 30 6c 59 57 44 64 73 64 33 39 32 64 48 64 70 62 44 5a 34 63 48 68 48 64 55 55 3d } //1 N0lYWDdsd392dHdpbDZ4cHhHdUU=
		$a_01_4 = {6d 62 6b 2e 70 68 70 } //1 mbk.php
	condition:
		((#a_03_0  & 1)*1+(#a_01_1  & 1)*1+(#a_01_2  & 1)*1+(#a_01_3  & 1)*1+(#a_01_4  & 1)*1) >=5
 
}
rule Rogue_Win32_Onescan_12{
	meta:
		description = "Rogue:Win32/Onescan,SIGNATURE_TYPE_PEHSTR_EXT,03 00 03 00 03 00 00 "
		
	strings :
		$a_03_0 = {52 65 62 6f 6f 74 00 00 32 00 00 00 90 02 04 69 6e 73 74 61 6c 6c 6d 6f 64 65 00 90 00 } //1
		$a_03_1 = {2e 63 6f 2e 6b 72 2f 76 65 72 73 69 6f 6e 00 90 05 03 01 00 5f 75 70 64 61 74 65 72 5f 61 67 65 6e 74 00 90 00 } //1
		$a_03_2 = {75 70 64 61 74 65 00 00 75 6e 69 6e 73 74 5f 90 12 18 00 2e 65 78 65 00 90 05 03 01 00 76 65 72 31 00 90 02 30 00 76 65 72 25 64 00 00 00 25 73 25 73 00 00 00 00 90 1b 00 2e 64 6c 6c 00 90 00 } //1
	condition:
		((#a_03_0  & 1)*1+(#a_03_1  & 1)*1+(#a_03_2  & 1)*1) >=3
 
}
rule Rogue_Win32_Onescan_13{
	meta:
		description = "Rogue:Win32/Onescan,SIGNATURE_TYPE_PEHSTR_EXT,16 00 16 00 06 00 00 "
		
	strings :
		$a_01_0 = {70 68 70 3f 73 74 72 50 43 3d 25 73 26 73 74 72 50 4e 4f 3d 25 73 26 73 74 72 53 4e 4f 3d 25 73 00 } //10
		$a_01_1 = {63 58 78 70 65 48 68 31 4e 6d 74 33 64 51 3d 3d 00 } //10
		$a_01_2 = {68 74 74 70 3a 2f 2f 75 70 72 6f 74 65 63 74 2e 63 6f 2e 6b 72 00 } //1
		$a_01_3 = {53 4f 46 54 57 41 52 45 5c 75 70 72 6f 74 65 63 74 00 } //1 体呆䅗䕒畜牰瑯捥t
		$a_01_4 = {54 75 72 62 6f 56 61 63 63 69 6e 65 00 } //1
		$a_01_5 = {6f 6e 65 73 74 6f 70 76 61 63 63 69 6e 65 00 } //1
	condition:
		((#a_01_0  & 1)*10+(#a_01_1  & 1)*10+(#a_01_2  & 1)*1+(#a_01_3  & 1)*1+(#a_01_4  & 1)*1+(#a_01_5  & 1)*1) >=22
 
}
rule Rogue_Win32_Onescan_14{
	meta:
		description = "Rogue:Win32/Onescan,SIGNATURE_TYPE_PEHSTR_EXT,03 00 03 00 05 00 00 "
		
	strings :
		$a_03_0 = {75 70 64 61 74 65 44 61 79 90 02 08 25 59 2d 25 6d 2d 25 64 90 00 } //1
		$a_01_1 = {25 73 25 73 22 20 75 70 64 61 74 65 00 00 00 76 65 72 31 00 00 00 00 76 65 72 25 64 00 00 00 22 25 73 25 73 22 20 25 73 00 00 00 22 25 73 25 73 } //1
		$a_01_2 = {52 65 62 6f 6f 74 00 00 32 00 00 00 31 00 00 00 53 4f 46 54 57 41 52 45 } //1
		$a_01_3 = {2e 63 6f 2e 6b 72 2f 62 69 6e 2f 25 73 00 } //1
		$a_01_4 = {2e 63 6f 2e 6b 72 2f 76 65 72 73 69 6f 6e 2f 62 69 6e 61 2f 25 73 00 } //1
	condition:
		((#a_03_0  & 1)*1+(#a_01_1  & 1)*1+(#a_01_2  & 1)*1+(#a_01_3  & 1)*1+(#a_01_4  & 1)*1) >=3
 
}
rule Rogue_Win32_Onescan_15{
	meta:
		description = "Rogue:Win32/Onescan,SIGNATURE_TYPE_PEHSTR_EXT,05 00 04 00 07 00 00 "
		
	strings :
		$a_01_0 = {65 74 63 2f 79 61 6b 5f 61 70 70 2e 68 74 6d 00 } //1
		$a_01_1 = {41 50 50 2f 70 66 5f 63 6b 2e 70 68 70 3f 76 31 3d 25 73 00 } //1
		$a_01_2 = {26 73 74 72 49 44 3d 25 73 26 73 74 72 50 43 3d 25 73 7c 25 73 26 73 74 72 53 69 74 65 3d } //1 &strID=%s&strPC=%s|%s&strSite=
		$a_01_3 = {3f 76 31 3d 25 73 26 76 32 3d 25 73 00 } //1
		$a_01_4 = {74 65 73 74 5f 68 49 6e 74 65 72 6e 65 74 00 } //1
		$a_01_5 = {68 74 74 70 3a 2f 2f 25 73 2f 50 2f 25 73 } //1 http://%s/P/%s
		$a_01_6 = {76 61 63 63 69 6e 65 5f 69 6e 73 74 61 6c 6c } //1 vaccine_install
	condition:
		((#a_01_0  & 1)*1+(#a_01_1  & 1)*1+(#a_01_2  & 1)*1+(#a_01_3  & 1)*1+(#a_01_4  & 1)*1+(#a_01_5  & 1)*1+(#a_01_6  & 1)*1) >=4
 
}
rule Rogue_Win32_Onescan_16{
	meta:
		description = "Rogue:Win32/Onescan,SIGNATURE_TYPE_PEHSTR_EXT,05 00 05 00 06 00 00 "
		
	strings :
		$a_01_0 = {6b 72 2f 41 50 50 2f 73 74 61 74 2e 70 68 70 3f 76 31 3d 00 } //1
		$a_01_1 = {00 77 61 74 65 72 00 00 00 6d 75 74 65 78 5f 69 6e 73 74 61 6c 6c 5f } //1
		$a_01_2 = {6b 5f 61 70 70 00 00 00 2f 79 61 00 74 63 00 2f 65 00 00 68 74 74 70 3a 2f 2f 77 77 77 2e 00 } //1
		$a_01_3 = {74 65 73 74 5f 68 49 6e 74 65 72 6e 65 74 00 00 64 62 6b 2e 70 68 70 00 } //1
		$a_01_4 = {77 69 6e 64 6f 77 67 75 61 72 64 2e 65 78 65 00 } //1
		$a_01_5 = {77 69 6e 64 6f 77 67 75 61 72 64 75 2e 65 78 65 00 } //1
	condition:
		((#a_01_0  & 1)*1+(#a_01_1  & 1)*1+(#a_01_2  & 1)*1+(#a_01_3  & 1)*1+(#a_01_4  & 1)*1+(#a_01_5  & 1)*1) >=5
 
}
rule Rogue_Win32_Onescan_17{
	meta:
		description = "Rogue:Win32/Onescan,SIGNATURE_TYPE_PEHSTR_EXT,06 00 05 00 07 00 00 "
		
	strings :
		$a_01_0 = {6d 75 74 65 78 5f 73 6f 6c 75 74 69 6f 6e 70 63 2d 69 6e 73 74 61 6c 6c 00 } //1
		$a_01_1 = {76 31 3d 25 73 00 00 2f 6d 62 6b 2e 70 68 70 00 } //1
		$a_01_2 = {73 6f 6c 75 74 69 6f 6e 70 63 73 65 2e 65 78 65 00 } //1
		$a_01_3 = {26 73 74 72 50 43 3d 00 2f 76 61 6c 75 65 2e 70 68 70 3f 73 74 72 4d 6f 64 65 3d 73 65 74 75 70 26 73 74 72 49 44 3d 00 } //1 猦牴䍐=瘯污敵瀮灨猿牴潍敤猽瑥灵猦牴䑉=
		$a_01_4 = {2f 79 61 6b 5f 61 70 70 00 } //1
		$a_01_5 = {2e 6b 72 2f 41 50 50 2f 73 74 61 74 2e 70 68 70 3f 76 31 3d } //1 .kr/APP/stat.php?v1=
		$a_01_6 = {2e 6b 72 2f 41 50 50 2f 70 66 5f 63 6b 2e 70 68 70 3f 76 31 3d } //1 .kr/APP/pf_ck.php?v1=
	condition:
		((#a_01_0  & 1)*1+(#a_01_1  & 1)*1+(#a_01_2  & 1)*1+(#a_01_3  & 1)*1+(#a_01_4  & 1)*1+(#a_01_5  & 1)*1+(#a_01_6  & 1)*1) >=5
 
}
rule Rogue_Win32_Onescan_18{
	meta:
		description = "Rogue:Win32/Onescan,SIGNATURE_TYPE_PEHSTR_EXT,03 00 03 00 06 00 00 "
		
	strings :
		$a_01_0 = {4d 69 63 72 6f 70 6f 70 5c } //1 Micropop\
		$a_03_1 = {75 70 64 61 74 65 44 61 79 90 02 08 25 59 2d 25 6d 2d 25 64 90 00 } //1
		$a_01_2 = {49 73 50 6f 70 55 70 00 25 73 25 73 5c 64 6f 77 6e 2e 6a 70 67 } //1
		$a_00_3 = {2f 41 50 50 2f 73 74 61 74 2e 70 68 70 3f 76 31 3d 25 73 26 76 32 3d 25 73 26 76 33 3d 25 73 } //1 /APP/stat.php?v1=%s&v2=%s&v3=%s
		$a_01_4 = {25 30 2e 32 58 3a 25 30 2e 32 58 3a 25 30 2e 32 58 3a 25 30 2e 32 58 3a 25 30 2e 32 58 3a 25 30 2e 32 58 00 } //1 〥㈮㩘〥㈮㩘〥㈮㩘〥㈮㩘〥㈮㩘〥㈮X
		$a_02_5 = {2e 63 6f 2e 6b 72 2f 61 64 6d 69 6e 2f 74 6f 70 2f 70 6f 70 75 70 90 02 01 2f 70 6f 70 5f 6c 61 79 65 72 90 02 01 2e 68 74 6d 90 00 } //1
	condition:
		((#a_01_0  & 1)*1+(#a_03_1  & 1)*1+(#a_01_2  & 1)*1+(#a_00_3  & 1)*1+(#a_01_4  & 1)*1+(#a_02_5  & 1)*1) >=3
 
}
rule Rogue_Win32_Onescan_19{
	meta:
		description = "Rogue:Win32/Onescan,SIGNATURE_TYPE_PEHSTR_EXT,07 00 06 00 07 00 00 "
		
	strings :
		$a_02_0 = {6f 6e 65 73 63 61 6e 2e 63 6f 2e 6b 72 2f 90 09 07 00 68 74 74 70 3a 2f 2f 90 00 } //2
		$a_02_1 = {75 70 64 61 74 65 2e 6f 6e 65 73 63 61 6e 2e 63 6f 2e 6b 72 2f 90 09 07 00 68 74 74 70 3a 2f 2f 90 00 } //2
		$a_00_2 = {65 74 63 2f 79 61 6b 5f 61 70 70 2e 68 74 6d 00 } //1
		$a_00_3 = {6d 62 6b 2e 70 68 70 3f 76 31 3d 25 73 26 76 32 3d 25 73 } //1 mbk.php?v1=%s&v2=%s
		$a_00_4 = {76 61 6c 75 65 2e 70 68 70 3f 73 74 72 4d 6f 64 65 3d 73 65 74 75 70 26 73 74 72 49 44 3d 25 73 } //1 value.php?strMode=setup&strID=%s
		$a_02_5 = {25 73 2f 50 2f 25 73 90 09 07 00 68 74 74 70 3a 2f 2f 90 00 } //1
		$a_00_6 = {73 6f 66 74 77 61 72 65 5c 6f 6e 65 73 63 61 6e } //1 software\onescan
	condition:
		((#a_02_0  & 1)*2+(#a_02_1  & 1)*2+(#a_00_2  & 1)*1+(#a_00_3  & 1)*1+(#a_00_4  & 1)*1+(#a_02_5  & 1)*1+(#a_00_6  & 1)*1) >=6
 
}
rule Rogue_Win32_Onescan_20{
	meta:
		description = "Rogue:Win32/Onescan,SIGNATURE_TYPE_PEHSTR_EXT,04 00 04 00 05 00 00 "
		
	strings :
		$a_01_0 = {73 65 74 74 6c 65 2e 70 68 70 3f 73 74 72 49 44 3d 25 73 26 73 74 72 50 43 3d 25 73 26 73 74 72 53 69 74 65 3d } //1 settle.php?strID=%s&strPC=%s&strSite=
		$a_01_1 = {76 61 6c 75 65 2e 70 68 70 3f 73 74 72 4d 6f 64 65 3d 72 75 6e 26 73 74 72 49 44 3d 25 73 26 73 74 72 50 43 3d 25 73 } //1 value.php?strMode=run&strID=%s&strPC=%s
		$a_01_2 = {62 69 6c 6c 5f 6d 6f 62 69 6c 2f 62 69 6c 6c 2f 70 68 2f 73 74 65 70 31 2e 70 68 70 3f 73 74 72 50 43 3d 25 73 26 73 74 72 49 44 3d 25 73 26 73 74 72 53 69 74 65 3d 25 73 } //1 bill_mobil/bill/ph/step1.php?strPC=%s&strID=%s&strSite=%s
		$a_01_3 = {6c 6f 67 69 6e 5f 6f 6b 6f 6b 2e 68 74 6d 00 } //1
		$a_01_4 = {69 6e 73 65 72 74 20 69 6e 74 6f 20 62 6c 6f 63 6b 73 69 74 65 20 28 75 72 6c 29 20 76 61 6c 75 65 73 28 27 25 73 27 29 3b } //1 insert into blocksite (url) values('%s');
	condition:
		((#a_01_0  & 1)*1+(#a_01_1  & 1)*1+(#a_01_2  & 1)*1+(#a_01_3  & 1)*1+(#a_01_4  & 1)*1) >=4
 
}
rule Rogue_Win32_Onescan_21{
	meta:
		description = "Rogue:Win32/Onescan,SIGNATURE_TYPE_PEHSTR_EXT,06 00 06 00 05 00 00 "
		
	strings :
		$a_01_0 = {52 65 62 6f 6f 74 00 00 32 00 00 00 31 00 00 00 53 4f 46 54 57 41 52 45 5c } //1
		$a_03_1 = {00 69 6e 73 74 61 6c 6c 6d 6f 64 65 00 30 90 0a 15 00 32 00 00 00 31 00 00 00 90 00 } //1
		$a_01_2 = {6d 64 61 74 61 3a 00 00 70 77 64 61 74 61 3a 00 70 65 72 73 6f 6e 61 6c 64 61 74 61 3a 00 00 00 63 6f 75 6e 74 64 61 74 61 3a } //1
		$a_01_3 = {49 53 4b 49 4d 20 46 72 61 6d 65 77 6f 72 6b 73 20 4c 6f 67 57 6e 64 32 00 00 00 00 b7 ce b1 d7 20 32 2e 30 } //5
		$a_01_4 = {76 61 63 63 69 6e 65 6f 6e 2e 63 6f 2e 6b 72 2f 76 65 72 73 69 6f 6e 2f 76 65 72 73 69 6f 6e 00 00 00 76 61 63 63 69 6e 65 6f 6e 5f 61 67 65 6e 63 79 00 00 00 00 5c 76 61 63 63 69 6e 65 6f 6e } //1
	condition:
		((#a_01_0  & 1)*1+(#a_03_1  & 1)*1+(#a_01_2  & 1)*1+(#a_01_3  & 1)*5+(#a_01_4  & 1)*1) >=6
 
}
rule Rogue_Win32_Onescan_22{
	meta:
		description = "Rogue:Win32/Onescan,SIGNATURE_TYPE_PEHSTR_EXT,05 00 05 00 08 00 00 "
		
	strings :
		$a_03_0 = {8b 4c 24 0c 33 f6 8b 79 f8 85 ff 7e 19 8b 54 24 0c 8d 4c 24 0c 8a 04 16 2c 08 50 56 e8 90 01 04 46 3b f7 7c e7 90 00 } //1
		$a_01_1 = {83 c4 04 89 46 08 8b 4e 10 8b 7e 08 8b d1 33 c0 c1 e9 02 f3 ab 8b ca 83 e1 03 f3 aa } //1
		$a_00_2 = {5b 55 43 46 5d 5c 5b 70 6c 75 73 67 75 61 72 64 2e 63 6f 2e 6b 72 5d } //1 [UCF]\[plusguard.co.kr]
		$a_00_3 = {25 73 2e 25 73 2f 41 50 50 2f 6c 6f 61 64 69 6e 67 2e 70 68 70 } //1 %s.%s/APP/loading.php
		$a_00_4 = {2d 4d 61 63 2d 43 68 61 6e 67 65 2d 65 78 } //1 -Mac-Change-ex
		$a_01_5 = {b8 c5 b3 a2 91 f7 e9 03 d1 c1 fa 0b 8b c2 c1 e8 1f 03 d0 85 d2 } //1
		$a_02_6 = {76 61 63 63 69 6e 65 90 02 08 5f 6e 69 63 90 00 } //1
		$a_00_7 = {47 65 74 55 72 6c 69 6e 66 6f 28 29 20 20 45 52 52 4f 52 20 21 21 20 20 57 68 79 3f 20 25 73 } //1 GetUrlinfo()  ERROR !!  Why? %s
	condition:
		((#a_03_0  & 1)*1+(#a_01_1  & 1)*1+(#a_00_2  & 1)*1+(#a_00_3  & 1)*1+(#a_00_4  & 1)*1+(#a_01_5  & 1)*1+(#a_02_6  & 1)*1+(#a_00_7  & 1)*1) >=5
 
}
rule Rogue_Win32_Onescan_23{
	meta:
		description = "Rogue:Win32/Onescan,SIGNATURE_TYPE_PEHSTR_EXT,07 00 07 00 07 00 00 "
		
	strings :
		$a_01_0 = {83 c4 04 89 46 08 8b 4e 10 8b 7e 08 8b d1 33 c0 c1 e9 02 f3 ab 8b ca 83 e1 03 f3 aa } //1
		$a_03_1 = {68 74 74 70 3a 2f 2f 77 77 77 2e 62 6f 61 6e 90 02 08 2e 63 6f 2e 6b 72 2f 41 50 50 2f 90 02 0a 2e 70 68 70 90 00 } //1
		$a_01_2 = {00 6d 75 74 65 78 5f } //1
		$a_01_3 = {25 30 2e 32 58 3a 25 30 2e 32 58 3a 25 30 2e 32 58 00 } //1 〥㈮㩘〥㈮㩘〥㈮X
		$a_01_4 = {68 49 6e 74 65 72 6e 65 74 00 } //1 䥨瑮牥敮t
		$a_01_5 = {53 4f 46 54 57 41 52 45 5c 4d 69 63 72 6f 73 6f 66 74 5c 57 69 6e 64 6f 77 73 5c 43 75 72 72 65 6e 74 56 65 72 73 69 6f 6e 5c 52 75 6e } //1 SOFTWARE\Microsoft\Windows\CurrentVersion\Run
		$a_01_6 = {53 4f 46 54 57 41 52 45 5c 4d 69 63 72 6f 73 6f 66 74 5c 57 69 6e 64 6f 77 73 5c 43 75 72 72 65 6e 74 56 65 72 73 69 6f 6e 5c 55 6e 69 6e 73 74 61 6c 6c 5c 62 6f 61 6e } //1 SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\boan
	condition:
		((#a_01_0  & 1)*1+(#a_03_1  & 1)*1+(#a_01_2  & 1)*1+(#a_01_3  & 1)*1+(#a_01_4  & 1)*1+(#a_01_5  & 1)*1+(#a_01_6  & 1)*1) >=7
 
}
rule Rogue_Win32_Onescan_24{
	meta:
		description = "Rogue:Win32/Onescan,SIGNATURE_TYPE_PEHSTR_EXT,09 00 09 00 09 00 00 "
		
	strings :
		$a_01_0 = {2f 65 74 63 2f 79 61 6b 5f 61 70 70 2e 68 74 6d } //2 /etc/yak_app.htm
		$a_01_1 = {25 30 2e 32 58 3a 25 30 2e 32 58 3a 25 30 2e 32 58 3a 25 30 2e 32 58 3a 25 30 2e 32 58 3a 25 30 2e 32 58 } //1 %0.2X:%0.2X:%0.2X:%0.2X:%0.2X:%0.2X
		$a_03_2 = {5f 6e 69 63 90 02 20 69 6e 73 74 61 6c 6c 6d 6f 64 65 90 02 04 63 6f 64 65 31 90 02 04 53 4f 46 54 57 41 52 45 5c 90 00 } //2
		$a_01_3 = {3f 76 31 3d 25 73 26 76 32 3d 25 73 } //1 ?v1=%s&v2=%s
		$a_00_4 = {68 74 74 70 3a 2f 2f 25 73 2f 64 62 6b 2e 70 68 70 } //2 http://%s/dbk.php
		$a_00_5 = {2e 63 6f 2e 6b 72 2f 6d 62 6b 2e 70 68 70 } //2 .co.kr/mbk.php
		$a_00_6 = {76 61 6c 75 65 2e 70 68 70 3f 73 74 72 6d 6f 64 65 3d 73 65 74 75 70 26 73 74 72 69 64 3d 25 73 } //2 value.php?strmode=setup&strid=%s
		$a_03_7 = {6d 62 6b 2e 70 68 70 00 68 74 74 70 3a 2f 2f 90 02 10 63 6f 2e 6b 72 2f 00 90 00 } //2
		$a_00_8 = {68 74 74 70 3a 2f 2f 25 73 2f 50 2f 25 73 } //2 http://%s/P/%s
	condition:
		((#a_01_0  & 1)*2+(#a_01_1  & 1)*1+(#a_03_2  & 1)*2+(#a_01_3  & 1)*1+(#a_00_4  & 1)*2+(#a_00_5  & 1)*2+(#a_00_6  & 1)*2+(#a_03_7  & 1)*2+(#a_00_8  & 1)*2) >=9
 
}
rule Rogue_Win32_Onescan_25{
	meta:
		description = "Rogue:Win32/Onescan,SIGNATURE_TYPE_PEHSTR_EXT,05 00 05 00 0c 00 00 "
		
	strings :
		$a_01_0 = {77 69 6e 64 6f 77 67 75 61 72 64 73 74 61 72 74 2e 65 78 65 00 } //1
		$a_01_1 = {6b 72 2f 76 65 72 73 69 6f 6e 2f 76 65 72 73 69 6f 6e 00 } //1
		$a_01_2 = {2e 77 69 6e 64 6f 77 67 75 61 72 64 2e 63 6f 2e } //1 .windowguard.co.
		$a_01_3 = {77 69 6e 64 6f 77 67 75 61 72 64 5f 61 67 65 6e 63 79 00 } //1
		$a_01_4 = {c6 44 24 21 73 c6 44 24 23 61 c6 44 24 24 72 c6 44 24 26 75 c6 44 24 27 70 be } //1
		$a_01_5 = {80 f9 2d 74 35 80 f9 40 75 21 8b 7c 24 14 } //1
		$a_01_6 = {eb 05 80 f9 7c 74 2e 46 43 42 83 fa 64 7c c1 eb 4b 8d 7d 60 } //1
		$a_01_7 = {c6 44 24 50 61 c6 44 24 53 6d c6 44 24 54 6f c6 44 24 55 64 c6 44 24 56 65 c6 44 24 57 00 } //1
		$a_01_8 = {eb 04 3c 7c 74 12 8b 44 24 1c 45 42 40 83 f8 64 89 44 24 1c 7c c4 eb 18 8b } //1
		$a_03_9 = {22 25 73 25 73 22 20 75 70 64 61 74 65 90 01 03 76 65 72 31 90 01 04 76 65 72 25 64 00 00 00 22 25 73 25 73 22 20 25 73 00 00 00 22 25 73 25 73 22 90 00 } //1
		$a_03_10 = {52 65 62 6f 6f 74 00 90 02 09 69 6e 73 74 61 6c 6c 6d 6f 64 65 90 00 } //1
		$a_03_11 = {62 6f 61 6e 90 02 0b 5f 61 67 65 6e 63 79 00 90 00 } //1
	condition:
		((#a_01_0  & 1)*1+(#a_01_1  & 1)*1+(#a_01_2  & 1)*1+(#a_01_3  & 1)*1+(#a_01_4  & 1)*1+(#a_01_5  & 1)*1+(#a_01_6  & 1)*1+(#a_01_7  & 1)*1+(#a_01_8  & 1)*1+(#a_03_9  & 1)*1+(#a_03_10  & 1)*1+(#a_03_11  & 1)*1) >=5
 
}
rule Rogue_Win32_Onescan_26{
	meta:
		description = "Rogue:Win32/Onescan,SIGNATURE_TYPE_PEHSTR_EXT,1b 00 19 00 0f 00 00 "
		
	strings :
		$a_03_0 = {8b 4c 24 0c 33 f6 8b 79 f8 85 ff 7e 19 8b 54 24 0c 8d 4c 24 0c 8a 04 16 2c 08 50 56 e8 90 01 04 46 3b f7 7c e7 90 00 } //10
		$a_01_1 = {2f 41 50 50 2f 70 66 5f 63 6b 2e 70 68 70 3f 76 31 3d } //10 /APP/pf_ck.php?v1=
		$a_01_2 = {2f 79 61 6b 5f 61 70 70 2e 68 74 6d 00 } //10
		$a_01_3 = {69 6e 73 74 61 6c 6c 6d 6f 64 65 00 } //1 湩瑳污浬摯e
		$a_01_4 = {4e 6f 52 65 70 61 69 72 00 00 00 00 4e 6f 4d 6f 64 69 66 79 00 00 00 00 44 69 73 70 6c 61 79 49 63 6f 6e 00 55 6e 69 6e 73 74 61 6c 6c 53 74 72 69 6e 67 00 55 52 4c 49 6e 66 6f 41 62 6f 75 74 00 } //1
		$a_01_5 = {c7 c1 b7 ce b1 d7 b7 a5 5c } //1
		$a_01_6 = {64 62 6b 2e 70 68 70 } //1 dbk.php
		$a_01_7 = {c8 a8 c6 e4 c0 cc c1 f6 2e 75 72 6c 00 } //1
		$a_01_8 = {2f 41 50 50 2f 64 6f 77 6e 6c 6f 61 64 2e 70 68 70 3f 6d 3d 25 73 26 64 3d 25 73 26 61 3d 25 73 } //1 /APP/download.php?m=%s&d=%s&a=%s
		$a_01_9 = {2f 41 50 50 2f 73 74 61 74 2e 70 68 70 3f 76 31 3d } //1 /APP/stat.php?v1=
		$a_01_10 = {6d 62 6b 2e 70 68 70 } //1 mbk.php
		$a_01_11 = {66 58 68 37 66 47 6c 38 4e 6e } //1 fXh7fGl8Nn
		$a_01_12 = {4e 30 6c 59 57 44 64 } //1 N0lYWDd
		$a_01_13 = {74 65 73 74 5f 68 49 6e 74 65 72 6e 65 74 00 } //1
		$a_01_14 = {00 6d 75 74 65 78 5f } //1
	condition:
		((#a_03_0  & 1)*10+(#a_01_1  & 1)*10+(#a_01_2  & 1)*10+(#a_01_3  & 1)*1+(#a_01_4  & 1)*1+(#a_01_5  & 1)*1+(#a_01_6  & 1)*1+(#a_01_7  & 1)*1+(#a_01_8  & 1)*1+(#a_01_9  & 1)*1+(#a_01_10  & 1)*1+(#a_01_11  & 1)*1+(#a_01_12  & 1)*1+(#a_01_13  & 1)*1+(#a_01_14  & 1)*1) >=25
 
}
rule Rogue_Win32_Onescan_27{
	meta:
		description = "Rogue:Win32/Onescan,SIGNATURE_TYPE_PEHSTR_EXT,0c 00 0c 00 0e 00 00 "
		
	strings :
		$a_01_0 = {65 74 63 2f 79 61 6b 5f 61 70 70 2e 68 74 6d } //10 etc/yak_app.htm
		$a_01_1 = {76 61 6c 75 65 2e 70 68 70 3f 73 74 72 4d 6f 64 65 3d 73 65 74 75 70 26 73 74 72 49 44 3d 25 73 26 73 74 72 50 43 3d 25 73 } //1 value.php?strMode=setup&strID=%s&strPC=%s
		$a_01_2 = {73 65 74 75 70 2e 70 68 70 3f 6d 3d 25 73 26 64 3d 25 73 26 61 3d 25 73 } //1 setup.php?m=%s&d=%s&a=%s
		$a_01_3 = {64 6f 77 6e 6c 6f 61 64 2e 70 68 70 3f 6d 3d 25 73 26 64 3d 25 73 26 61 3d 25 73 } //1 download.php?m=%s&d=%s&a=%s
		$a_01_4 = {73 74 61 74 2e 70 68 70 3f 76 31 3d 25 73 26 76 32 3d 25 73 26 76 33 3d 25 73 26 76 34 3d 25 73 } //1 stat.php?v1=%s&v2=%s&v3=%s&v4=%s
		$a_01_5 = {73 74 61 74 2e 70 68 70 3f 76 31 3d 25 64 26 76 32 3d 25 73 26 76 33 3d 25 73 26 76 34 3d 25 73 } //1 stat.php?v1=%d&v2=%s&v3=%s&v4=%s
		$a_01_6 = {6c 69 76 65 73 61 66 65 72 5f 6e 69 63 00 } //1 楬敶慳敦彲楮c
		$a_01_7 = {62 75 6e 64 6c 65 5f 73 74 61 74 2e 70 68 70 3f 76 31 3d 25 73 26 76 32 3d 25 73 } //1 bundle_stat.php?v1=%s&v2=%s
		$a_03_8 = {bc b3 c4 a1 2e 2e 2e 00 90 02 10 b0 fc b7 c3 20 52 65 67 69 73 74 72 79 20 b0 aa 20 b5 ee b7 cf 00 90 00 } //1
		$a_01_9 = {2f 76 65 72 73 69 6f 6e 2f 62 69 6e } //1 /version/bin
		$a_01_10 = {76 61 6c 75 65 2e 70 68 70 3f 76 31 3d 25 73 26 76 32 3d 25 73 26 76 33 3d 73 65 74 75 70 26 76 34 3d } //1 value.php?v1=%s&v2=%s&v3=setup&v4=
		$a_01_11 = {73 6d 61 72 74 76 61 63 63 69 6e 65 5f 6e 69 63 00 } //1
		$a_01_12 = {6d 62 6b 2e 70 68 70 3f 76 31 3d 25 73 26 76 32 3d 25 73 } //1 mbk.php?v1=%s&v2=%s
		$a_01_13 = {76 70 72 6f 74 65 63 74 6f 72 5f 6e 69 63 00 } //1
	condition:
		((#a_01_0  & 1)*10+(#a_01_1  & 1)*1+(#a_01_2  & 1)*1+(#a_01_3  & 1)*1+(#a_01_4  & 1)*1+(#a_01_5  & 1)*1+(#a_01_6  & 1)*1+(#a_01_7  & 1)*1+(#a_03_8  & 1)*1+(#a_01_9  & 1)*1+(#a_01_10  & 1)*1+(#a_01_11  & 1)*1+(#a_01_12  & 1)*1+(#a_01_13  & 1)*1) >=12
 
}
rule Rogue_Win32_Onescan_28{
	meta:
		description = "Rogue:Win32/Onescan,SIGNATURE_TYPE_PEHSTR_EXT,04 00 04 00 0b 00 00 "
		
	strings :
		$a_03_0 = {20 6d 61 69 6e 00 90 05 03 01 00 6c 6f 67 69 6e 5f 6f 6b 6f 6b 2e 68 74 6d 00 90 00 } //1
		$a_01_1 = {2e 63 6f 2e 6b 72 2f 73 65 74 74 6c 65 5f 62 75 74 74 6f 6e 2e 70 68 70 3f 53 42 3d 73 62 } //1 .co.kr/settle_button.php?SB=sb
		$a_03_2 = {2f 76 65 72 73 69 6f 6e 2f 65 78 63 70 5f 69 6e 66 6f 90 02 01 00 90 00 } //1
		$a_01_3 = {2f 62 69 6c 6c 5f 6d 6f 62 69 6c 2f 62 69 6c 6c 2f 70 68 2f 73 74 65 70 31 2e 70 68 70 } //1 /bill_mobil/bill/ph/step1.php
		$a_03_4 = {5f 61 67 65 6e 63 79 00 90 05 03 01 00 25 73 74 65 6d 70 5c 00 90 00 } //1
		$a_01_5 = {70 69 6e 67 20 2d 6e 20 31 20 2d 66 20 2d 6c 20 25 64 20 25 73 00 00 00 6b 6f 72 6e 65 74 2e 6e 65 74 00 } //1
		$a_01_6 = {2e 63 6f 2e 6b 72 2f 65 78 63 70 5f 69 6e 66 6f 00 } //1
		$a_03_7 = {00 61 69 6e 00 90 12 18 00 20 6d 00 90 05 03 01 00 6c 6f 67 69 6e 5f 6f 6b 6f 6b 2e 68 74 6d 00 90 00 } //1
		$a_03_8 = {3a 2f 2f 75 70 64 61 74 65 2e 90 12 18 00 2e 63 6f 2e 6b 72 2f 76 65 72 73 69 6f 6e 2f 62 69 6e 61 2f 00 90 0a 50 00 00 20 75 70 64 61 74 65 00 90 1b 00 75 2e 65 78 65 00 90 00 } //1
		$a_01_9 = {2e 63 6f 2e 6b 72 2f 76 65 72 73 69 6f 6e 2f 65 78 63 65 70 74 2f 65 78 63 70 5f 63 6f 6d 00 } //1
		$a_01_10 = {2f 72 65 70 6f 72 74 2e 70 68 70 3f 73 74 72 53 75 62 6a 65 63 74 3d 25 73 26 73 74 72 45 6d 61 69 6c 3d 25 73 26 73 74 72 43 6f 6d 6d 3d 25 73 } //1 /report.php?strSubject=%s&strEmail=%s&strComm=%s
	condition:
		((#a_03_0  & 1)*1+(#a_01_1  & 1)*1+(#a_03_2  & 1)*1+(#a_01_3  & 1)*1+(#a_03_4  & 1)*1+(#a_01_5  & 1)*1+(#a_01_6  & 1)*1+(#a_03_7  & 1)*1+(#a_03_8  & 1)*1+(#a_01_9  & 1)*1+(#a_01_10  & 1)*1) >=4
 
}
rule Rogue_Win32_Onescan_29{
	meta:
		description = "Rogue:Win32/Onescan,SIGNATURE_TYPE_PEHSTR_EXT,03 00 03 00 0e 00 00 "
		
	strings :
		$a_03_0 = {6b 72 2f 41 50 50 2f 73 74 61 74 2e 70 68 70 3f 76 31 3d 90 03 01 0e 00 25 64 26 76 32 3d 25 73 26 76 33 3d 25 73 90 00 } //1
		$a_03_1 = {68 70 3f 76 31 3d 00 00 90 03 03 00 63 6f 2e 6b 72 2f 41 50 50 2f 73 74 61 74 2e 70 00 90 00 } //1
		$a_03_2 = {79 61 6b 5f 61 70 70 90 03 04 00 2e 68 74 6d 00 90 02 04 65 74 63 90 00 } //1
		$a_03_3 = {5f 6e 69 63 00 90 02 10 90 17 03 0b 06 05 69 6e 73 74 61 6c 6c 6d 6f 64 65 52 65 62 6f 6f 74 63 6f 64 65 31 00 90 00 } //1
		$a_03_4 = {25 30 2e 32 58 3a 25 30 2e 32 58 3a 25 30 2e 32 58 90 02 03 25 30 2e 32 58 3a 25 30 2e 32 58 3a 25 30 2e 32 58 90 02 02 00 74 65 73 74 5f 68 49 6e 74 65 72 6e 65 74 00 90 00 } //1
		$a_01_5 = {00 77 61 74 65 72 00 00 00 6d 75 74 65 78 5f 69 6e 73 74 61 6c 6c 5f } //1
		$a_03_6 = {00 6d 75 74 65 78 5f 90 12 18 00 5f 69 6e 73 74 61 6c 6c 00 90 05 03 01 00 90 1b 00 00 90 00 } //1
		$a_01_7 = {00 65 61 73 79 62 6f 61 6e 2d 69 6e 73 74 61 6c 6c 00 } //1
		$a_01_8 = {6b 72 2f 41 50 50 2f 70 66 5f 63 6b 2e 70 68 70 3f 76 31 3d } //1 kr/APP/pf_ck.php?v1=
		$a_03_9 = {00 6d 75 74 65 78 5f 69 6e 73 74 61 6c 6c 5f 90 12 18 00 00 90 02 18 90 1b 00 90 00 } //1
		$a_03_10 = {00 6d 75 74 65 78 5f 69 6e 73 74 61 6c 6c 5f 90 12 18 00 00 90 0a 18 00 90 1b 00 90 00 } //1
		$a_01_11 = {00 6b 5f 61 70 70 00 00 00 2f 79 61 00 74 63 00 00 2f 65 00 } //1
		$a_03_12 = {00 2e 70 68 70 3f 76 31 3d 25 64 26 76 32 3d 25 73 26 76 33 3d 25 73 26 76 34 3d 25 73 26 76 35 3d 25 73 26 76 36 3d 25 73 26 76 37 3d 25 73 26 76 38 3d 25 73 00 00 00 00 68 74 74 70 3a 2f 2f 77 77 77 2e 90 02 18 6b 72 2f 41 50 50 2f 73 74 61 74 90 00 } //1
		$a_03_13 = {00 6d 75 74 65 78 5f 69 6e 73 74 61 6c 6c 65 72 5f 90 12 18 00 00 90 0a 18 00 90 1b 00 90 00 } //1
	condition:
		((#a_03_0  & 1)*1+(#a_03_1  & 1)*1+(#a_03_2  & 1)*1+(#a_03_3  & 1)*1+(#a_03_4  & 1)*1+(#a_01_5  & 1)*1+(#a_03_6  & 1)*1+(#a_01_7  & 1)*1+(#a_01_8  & 1)*1+(#a_03_9  & 1)*1+(#a_03_10  & 1)*1+(#a_01_11  & 1)*1+(#a_03_12  & 1)*1+(#a_03_13  & 1)*1) >=3
 
}
rule Rogue_Win32_Onescan_30{
	meta:
		description = "Rogue:Win32/Onescan,SIGNATURE_TYPE_PEHSTR_EXT,07 00 07 00 0e 00 00 "
		
	strings :
		$a_03_0 = {5f 42 6c 6f 63 6b 65 72 00 90 05 03 01 00 90 11 06 00 90 12 12 00 00 90 0a 19 00 00 90 1b 01 90 1b 02 00 90 00 } //3
		$a_03_1 = {42 6c 6f 63 6b 65 72 00 90 0a 35 00 00 90 11 06 00 90 12 12 00 00 90 05 03 01 00 90 1b 01 90 1b 02 5f 90 00 } //3
		$a_03_2 = {42 6c 6f 63 6b 65 72 00 90 0a 35 00 00 90 11 06 00 90 12 12 00 00 90 05 03 01 00 6d 75 74 65 78 5f 90 1b 01 90 1b 02 5f 90 00 } //3
		$a_03_3 = {73 74 61 72 74 65 72 00 90 0a 35 00 00 90 11 06 00 90 12 12 00 00 90 05 03 01 00 90 1b 01 90 1b 02 5f 90 00 } //3
		$a_03_4 = {00 6d 75 74 65 78 5f 90 11 06 00 90 12 12 00 5f 73 74 61 72 74 65 72 00 90 05 03 01 00 90 1b 00 90 1b 01 00 90 00 } //3
		$a_03_5 = {00 69 6e 73 70 65 63 74 90 03 04 00 54 69 6d 65 00 69 6e 73 70 65 63 74 44 61 79 00 90 00 } //2
		$a_01_6 = {72 65 73 65 72 76 61 74 69 6f 6e 00 25 79 25 6d 25 64 00 } //2
		$a_03_7 = {75 2e 65 78 65 00 90 05 03 01 00 2f 73 65 61 72 63 68 32 00 90 00 } //2
		$a_03_8 = {2f 73 65 61 72 63 68 32 00 90 05 03 01 00 90 03 00 01 5c 90 11 06 00 90 12 12 00 75 2e 65 78 65 90 00 } //2
		$a_03_9 = {00 70 65 63 74 90 03 04 00 54 69 6d 65 00 00 00 00 69 6e 73 00 69 6e 73 70 65 63 74 44 61 79 00 90 00 } //2
		$a_03_10 = {2f 73 65 61 72 63 68 32 00 90 05 03 01 00 75 2e 65 78 65 00 90 00 } //2
		$a_03_11 = {2f c6 44 24 90 01 01 73 c6 44 24 90 01 01 65 c6 44 24 90 01 01 61 c6 44 24 90 01 01 72 c6 44 24 90 01 01 63 c6 44 24 90 01 01 68 c6 44 24 90 01 01 32 c6 44 24 90 01 01 00 90 00 } //2
		$a_03_12 = {b0 65 b1 72 88 44 24 90 01 01 88 44 24 90 01 01 88 4c 24 90 01 01 88 4c 24 90 00 } //1
		$a_03_13 = {73 c6 44 24 90 01 01 76 c6 44 24 90 01 01 61 c6 44 24 90 01 01 74 c6 44 24 90 01 01 69 c6 44 24 90 01 01 6f c6 44 24 90 01 01 6e c6 44 24 90 01 01 00 90 00 } //1
	condition:
		((#a_03_0  & 1)*3+(#a_03_1  & 1)*3+(#a_03_2  & 1)*3+(#a_03_3  & 1)*3+(#a_03_4  & 1)*3+(#a_03_5  & 1)*2+(#a_01_6  & 1)*2+(#a_03_7  & 1)*2+(#a_03_8  & 1)*2+(#a_03_9  & 1)*2+(#a_03_10  & 1)*2+(#a_03_11  & 1)*2+(#a_03_12  & 1)*1+(#a_03_13  & 1)*1) >=7
 
}
rule Rogue_Win32_Onescan_31{
	meta:
		description = "Rogue:Win32/Onescan,SIGNATURE_TYPE_PEHSTR_EXT,05 00 05 00 14 00 00 "
		
	strings :
		$a_03_0 = {8b 46 1c 6a 00 6a 0a 6a 01 50 c7 86 90 17 03 01 01 01 6c 70 80 28 00 00 01 00 00 00 c7 86 90 17 03 01 01 01 64 68 78 69 00 00 00 00 00 00 ff 15 90 00 } //3
		$a_03_1 = {6b 72 2f 76 65 72 73 69 6f 6e 2f 76 65 72 73 69 6f 6e 90 03 01 00 32 00 90 00 } //2
		$a_01_2 = {61 6e 79 63 6f 70 2e 63 6f 6d 2f 76 65 72 73 69 6f 6e 2f 76 65 72 73 69 6f 6e 00 } //2
		$a_03_3 = {76 65 72 73 69 6f 6e 2f 62 69 6e 61 90 03 01 00 32 2f 90 03 02 00 25 73 00 90 00 } //2
		$a_03_4 = {62 69 6e 61 90 03 01 00 2f 00 00 00 76 65 72 73 69 6f 6e 90 03 01 00 2f 00 00 00 00 68 74 74 70 3a 2f 2f 75 70 64 61 74 65 2e 90 00 } //2
		$a_03_5 = {52 65 62 6f 6f 74 00 00 32 00 00 00 90 02 04 69 6e 73 74 61 6c 6c 6d 6f 64 65 00 90 00 } //1
		$a_03_6 = {52 65 62 6f 6f 74 00 00 69 6e 73 74 61 6c 6c 6d 6f 64 65 00 90 0f 01 00 00 90 00 } //1
		$a_01_7 = {00 2f 73 74 61 72 74 75 70 74 00 } //1
		$a_01_8 = {5f 61 67 65 6e 63 79 00 } //1 慟敧据y
		$a_01_9 = {5f 75 70 64 61 74 65 72 00 } //1
		$a_01_10 = {76 65 72 73 69 6f 6e 2f 76 65 72 73 69 6f 6e 00 68 74 74 70 3a 2f 2f 75 70 64 61 74 65 2e } //1
		$a_01_11 = {22 25 73 25 73 22 20 75 70 64 61 74 65 00 00 00 76 65 72 31 00 00 00 00 76 65 72 25 64 } //1
		$a_01_12 = {73 74 61 72 74 2e 65 78 65 00 75 70 64 61 74 65 00 00 61 67 65 6e 63 79 00 } //2
		$a_01_13 = {00 75 70 74 00 2f 73 74 61 72 74 00 00 61 67 65 6e 63 79 00 } //3 甀瑰⼀瑳牡t愀敧据y
		$a_03_14 = {73 74 61 72 74 2e 65 78 65 00 90 05 03 01 00 22 25 73 25 73 22 00 90 02 18 00 75 70 64 61 74 65 00 00 75 70 74 00 2f 73 74 61 72 74 00 90 00 } //2
		$a_01_15 = {00 61 67 65 6e 63 79 00 00 2f 76 65 72 73 69 6f 6e 00 00 00 00 68 74 74 70 3a 2f 2f 75 70 64 61 74 65 2e } //2
		$a_03_16 = {2f c6 44 24 90 01 01 73 c6 44 24 90 01 01 74 c6 44 24 90 01 01 61 c6 44 24 90 01 01 72 c6 44 24 90 01 01 74 c6 44 24 90 01 01 75 c6 44 24 90 01 01 70 c6 44 24 90 01 01 74 90 00 } //2
		$a_03_17 = {69 c6 44 24 90 01 01 6e c6 44 24 90 01 01 73 c6 44 24 90 01 01 74 c6 44 24 90 01 01 61 c6 44 24 90 01 01 6d c6 44 24 90 01 01 6f c6 44 24 90 01 01 64 c6 44 24 90 01 01 65 90 00 } //2
		$a_03_18 = {76 c6 44 24 90 01 01 65 c6 44 24 90 01 01 72 c6 44 24 90 01 01 73 c6 44 24 90 01 01 69 c6 44 24 90 01 01 6f c6 44 24 90 01 01 6e 90 00 } //2
		$a_03_19 = {b0 74 c6 44 24 90 01 01 2f 88 44 24 90 01 01 88 44 24 90 01 01 88 44 24 90 01 01 c6 44 24 90 01 01 73 c6 44 24 90 01 01 61 c6 44 24 90 01 01 72 c6 44 24 90 01 01 75 c6 44 24 90 01 01 70 90 00 } //2
	condition:
		((#a_03_0  & 1)*3+(#a_03_1  & 1)*2+(#a_01_2  & 1)*2+(#a_03_3  & 1)*2+(#a_03_4  & 1)*2+(#a_03_5  & 1)*1+(#a_03_6  & 1)*1+(#a_01_7  & 1)*1+(#a_01_8  & 1)*1+(#a_01_9  & 1)*1+(#a_01_10  & 1)*1+(#a_01_11  & 1)*1+(#a_01_12  & 1)*2+(#a_01_13  & 1)*3+(#a_03_14  & 1)*2+(#a_01_15  & 1)*2+(#a_03_16  & 1)*2+(#a_03_17  & 1)*2+(#a_03_18  & 1)*2+(#a_03_19  & 1)*2) >=5
 
}
rule Rogue_Win32_Onescan_32{
	meta:
		description = "Rogue:Win32/Onescan,SIGNATURE_TYPE_PEHSTR,03 00 03 00 03 00 00 "
		
	strings :
		$a_01_0 = {72 65 61 6c 63 6c 65 61 6e 65 72 2d 64 65 6c } //1 realcleaner-del
		$a_01_1 = {72 65 61 6c 63 6c 65 61 6e 65 72 2e 63 6f 2e 6b 72 } //1 realcleaner.co.kr
		$a_01_2 = {26 73 74 72 50 43 3d 25 73 26 73 74 72 49 44 3d 25 73 26 73 74 72 53 69 74 65 3d } //1 &strPC=%s&strID=%s&strSite=
	condition:
		((#a_01_0  & 1)*1+(#a_01_1  & 1)*1+(#a_01_2  & 1)*1) >=3
 
}
rule Rogue_Win32_Onescan_33{
	meta:
		description = "Rogue:Win32/Onescan,SIGNATURE_TYPE_PEHSTR,03 00 03 00 03 00 00 "
		
	strings :
		$a_01_0 = {68 74 74 70 3a 2f 2f 25 73 2e 25 73 2f 41 50 50 2f 6c 6f 61 64 69 6e 67 2e 70 68 70 } //1 http://%s.%s/APP/loading.php
		$a_01_1 = {47 65 74 55 72 6c 69 6e 66 6f 28 29 20 20 45 52 52 4f 52 20 21 21 20 20 57 68 79 3f 20 25 73 } //1 GetUrlinfo()  ERROR !!  Why? %s
		$a_01_2 = {66 69 72 73 74 76 61 63 63 69 6e 65 2e 63 6f 2e 6b 72 5d 5c 72 65 6c 65 61 73 65 5c 66 72 6f 64 75 63 74 6c 69 6e 65 2e 70 64 62 } //1 firstvaccine.co.kr]\release\froductline.pdb
	condition:
		((#a_01_0  & 1)*1+(#a_01_1  & 1)*1+(#a_01_2  & 1)*1) >=3
 
}
rule Rogue_Win32_Onescan_34{
	meta:
		description = "Rogue:Win32/Onescan,SIGNATURE_TYPE_PEHSTR,05 00 05 00 05 00 00 "
		
	strings :
		$a_01_0 = {73 70 65 65 64 63 6c 65 61 72 2e 63 6f 2e 6b 72 } //1 speedclear.co.kr
		$a_01_1 = {73 70 65 65 64 63 6c 65 61 72 55 } //1 speedclearU
		$a_01_2 = {2f 62 69 6c 6c 5f 6d 6f 62 69 6c 2f 62 69 6c 6c 2f 70 68 2f 73 74 65 70 31 2e 70 68 70 3f 73 74 72 50 43 3d 25 73 26 73 74 72 49 44 3d 25 73 } //1 /bill_mobil/bill/ph/step1.php?strPC=%s&strID=%s
		$a_01_3 = {70 69 6e 67 20 2d 6e 20 31 20 2d 66 20 2d 6c 20 25 64 20 25 73 } //1 ping -n 1 -f -l %d %s
		$a_01_4 = {6b 6f 72 6e 65 74 2e 6e 65 74 } //1 kornet.net
	condition:
		((#a_01_0  & 1)*1+(#a_01_1  & 1)*1+(#a_01_2  & 1)*1+(#a_01_3  & 1)*1+(#a_01_4  & 1)*1) >=5
 
}
rule Rogue_Win32_Onescan_35{
	meta:
		description = "Rogue:Win32/Onescan,SIGNATURE_TYPE_PEHSTR,04 00 04 00 04 00 00 "
		
	strings :
		$a_01_0 = {68 74 74 70 3a 2f 2f 6f 6e 65 73 63 61 6e 2e 63 6f 2e 6b 72 2f } //1 http://onescan.co.kr/
		$a_01_1 = {53 4f 46 54 57 41 52 45 5c 4d 69 63 72 6f 73 6f 66 74 5c 57 69 6e 64 6f 77 73 5c 43 75 72 72 65 6e 74 56 65 72 73 69 6f 6e 5c 52 75 6e } //1 SOFTWARE\Microsoft\Windows\CurrentVersion\Run
		$a_01_2 = {53 4f 46 54 57 41 52 45 5c 6f 6e 65 73 63 61 6e } //1 SOFTWARE\onescan
		$a_01_3 = {68 74 74 70 3a 2f 2f 25 73 2e 25 73 2f 41 50 50 2f 64 6f 77 6e 6c 6f 61 64 2e 70 68 70 3f 6d 3d 25 73 26 64 3d 25 73 26 61 3d 25 73 } //1 http://%s.%s/APP/download.php?m=%s&d=%s&a=%s
	condition:
		((#a_01_0  & 1)*1+(#a_01_1  & 1)*1+(#a_01_2  & 1)*1+(#a_01_3  & 1)*1) >=4
 
}
rule Rogue_Win32_Onescan_36{
	meta:
		description = "Rogue:Win32/Onescan,SIGNATURE_TYPE_PEHSTR,16 00 16 00 05 00 00 "
		
	strings :
		$a_01_0 = {68 74 74 70 3a 2f 2f 6d 75 6c 74 69 76 61 63 63 69 6e 65 2e 63 6f 2e 6b 72 2f 72 65 73 65 74 2e 70 68 70 3f 73 74 72 50 43 3d 25 73 26 73 74 72 50 4e 4f 3d 25 73 26 73 74 72 53 4e 4f 3d 25 73 } //10 http://multivaccine.co.kr/reset.php?strPC=%s&strPNO=%s&strSNO=%s
		$a_01_1 = {53 4f 46 54 57 41 52 45 5c 6d 75 6c 74 69 76 61 63 63 69 6e 65 } //10 SOFTWARE\multivaccine
		$a_01_2 = {73 65 72 76 65 72 20 72 65 73 70 6f 6e 73 65 20 3a 20 25 73 } //1 server response : %s
		$a_01_3 = {25 30 2e 32 58 3a 25 30 2e 32 58 3a 25 30 2e 32 58 3a 25 30 2e 32 58 3a 25 30 2e 32 58 3a 25 30 2e 32 58 } //1 %0.2X:%0.2X:%0.2X:%0.2X:%0.2X:%0.2X
		$a_01_4 = {5b 73 76 6e 5d 5c 5b 70 63 70 72 69 76 61 63 79 5d 5c } //1 [svn]\[pcprivacy]\
	condition:
		((#a_01_0  & 1)*10+(#a_01_1  & 1)*10+(#a_01_2  & 1)*1+(#a_01_3  & 1)*1+(#a_01_4  & 1)*1) >=22
 
}