
rule TrojanSpy_Win32_Nivdort_gen_A{
	meta:
		description = "TrojanSpy:Win32/Nivdort.gen!A,SIGNATURE_TYPE_PEHSTR_EXT,04 00 03 00 06 00 00 "
		
	strings :
		$a_03_0 = {2c 01 00 00 75 ?? 8b } //1
		$a_03_1 = {6a 01 6a 00 ff 15 ?? ?? ?? 00 8b ?? 08 89 04 } //1
		$a_03_2 = {fc 6a 14 ff 15 ?? ?? ?? 00 8b 55 ?? 83 ?? 01 } //1
		$a_03_3 = {68 10 27 00 00 8b ?? 08 8b ?? ?? ?? ?? ?? 00 ?? ff 15 ?? ?? ?? 00 8b } //1
		$a_03_4 = {68 00 06 00 00 68 ?? ?? ?? 00 e8 ?? ?? ?? ?? 83 c4 08 89 45 ?? 8b } //1
		$a_01_5 = {89 4d e8 8b 55 fc 8b 02 33 45 f4 8b 4d fc 89 01 8b 55 f0 83 c2 01 89 55 f0 } //1
	condition:
		((#a_03_0  & 1)*1+(#a_03_1  & 1)*1+(#a_03_2  & 1)*1+(#a_03_3  & 1)*1+(#a_03_4  & 1)*1+(#a_01_5  & 1)*1) >=3
 
}