
rule PWS_Win32_Yaludle_F{
	meta:
		description = "PWS:Win32/Yaludle.F,SIGNATURE_TYPE_PEHSTR_EXT,03 00 03 00 08 00 00 "
		
	strings :
		$a_03_0 = {85 c0 75 03 6a 0a 58 69 c0 e8 03 00 00 50 e8 ?? ?? ?? ?? 68 10 27 00 00 ff 15 ?? ?? ?? ?? eb d9 90 09 07 00 6a 0a e8 } //2
		$a_03_1 = {85 c0 75 05 b8 0a 00 00 00 8d 04 80 8d 04 80 8d 04 80 c1 e0 03 50 e8 ?? ?? ?? ?? 68 10 27 00 00 ff 15 ?? ?? ?? ?? eb d1 90 09 07 00 6a 0a e8 } //2
		$a_01_2 = {83 c0 25 99 b9 4a 00 00 00 f7 f9 5b 8a 82 } //1
		$a_01_3 = {2b c6 83 c0 25 6a 4a 99 59 f7 f9 5e 8a 82 } //1
		$a_01_4 = {2b c7 6a 4c 83 c0 26 59 99 f7 f9 8a 9a } //1
		$a_01_5 = {0f b7 47 02 43 83 c6 28 3b d8 7c } //1
		$a_01_6 = {40 eb f1 8a 08 2a 4c 24 08 f6 d9 1b c9 f7 d1 23 c1 } //1
		$a_03_7 = {68 04 01 00 00 8d 44 24 04 50 e8 ?? ?? ?? ?? 68 03 01 00 00 8d 4c 24 04 51 6a 00 ff 15 ?? ?? ?? ?? 6a 04 6a 00 8d 54 24 08 52 ff 15 ?? ?? ?? ?? e8 ?? ?? ?? ?? 33 c0 } //2
	condition:
		((#a_03_0  & 1)*2+(#a_03_1  & 1)*2+(#a_01_2  & 1)*1+(#a_01_3  & 1)*1+(#a_01_4  & 1)*1+(#a_01_5  & 1)*1+(#a_01_6  & 1)*1+(#a_03_7  & 1)*2) >=3
 
}