
rule Trojan_BAT_Heracles_MCB_MTB{
	meta:
		description = "Trojan:BAT/Heracles.MCB!MTB,SIGNATURE_TYPE_PEHSTR_EXT,14 00 14 00 08 00 00 "
		
	strings :
		$a_81_0 = {5f 50 45 43 48 48 4e 4e 51 } //3 _PECHHNNQ
		$a_81_1 = {46 44 59 4f 4d 4d 41 47 } //3 FDYOMMAG
		$a_81_2 = {53 79 73 74 65 6d 2e 54 68 72 65 61 64 69 6e 67 2e 54 68 72 65 61 64 } //3 System.Threading.Thread
		$a_81_3 = {41 39 33 31 39 37 39 38 } //3 A9319798
		$a_01_4 = {53 00 75 00 62 00 73 00 74 00 72 00 69 00 6e 00 67 } //2
		$a_01_5 = {53 00 79 00 73 00 74 00 65 00 6d 00 2e 00 43 00 6f 00 6e 00 76 00 65 00 72 00 74 } //2
		$a_01_6 = {49 00 6e 00 76 00 6f 00 6b 00 65 } //2
		$a_01_7 = {53 00 70 00 6c 00 69 00 74 } //2
	condition:
		((#a_81_0  & 1)*3+(#a_81_1  & 1)*3+(#a_81_2  & 1)*3+(#a_81_3  & 1)*3+(#a_01_4  & 1)*2+(#a_01_5  & 1)*2+(#a_01_6  & 1)*2+(#a_01_7  & 1)*2) >=20
 
}