
rule Trojan_BAT_Heracles_MKZ_MTB{
	meta:
		description = "Trojan:BAT/Heracles.MKZ!MTB,SIGNATURE_TYPE_PEHSTR_EXT,09 00 09 00 02 00 00 "
		
	strings :
		$a_03_0 = {11 00 20 18 ae 29 2f 20 7e 75 6a 48 61 7e ?? ?? ?? 04 7b ?? ?? ?? 04 61 28 2f 00 00 06 28 ?? ?? ?? 0a 6f 21 00 00 0a 38 00 00 00 00 11 00 11 00 6f ?? ?? ?? 0a 11 00 6f 23 00 00 0a 6f 24 00 00 0a 13 01 } //4
		$a_03_1 = {11 02 6f 2a 00 00 0a 73 27 00 00 0a 13 06 38 ?? ?? ?? 00 00 1a 8d ?? ?? ?? 01 13 07 38 0f 00 00 00 11 06 16 73 ?? ?? ?? 0a 13 09 38 20 00 00 00 11 06 11 07 16 1a 6f ?? ?? ?? 0a 26 38 00 00 00 00 11 07 16 28 2d 00 00 0a 13 08 } //5
	condition:
		((#a_03_0  & 1)*4+(#a_03_1  & 1)*5) >=9
 
}