
rule Trojan_BAT_Heracles_PQFH_MTB{
	meta:
		description = "Trojan:BAT/Heracles.PQFH!MTB,SIGNATURE_TYPE_PEHSTR_EXT,09 00 09 00 02 00 00 "
		
	strings :
		$a_03_0 = {07 17 58 0b 07 02 28 ?? ?? ?? ?? 3c b0 00 00 00 03 6f ?? ?? ?? ?? 04 3c a4 00 00 00 02 06 07 6f ?? ?? ?? ?? 0c 04 03 6f ?? ?? ?? ?? 59 0d 09 13 05 11 05 } //5
		$a_03_1 = {03 19 8d 63 00 00 01 25 16 12 02 28 ?? ?? ?? ?? 9c 25 17 12 02 28 ?? ?? ?? ?? 9c 25 18 12 02 28 ?? ?? ?? ?? 9c 09 } //4
	condition:
		((#a_03_0  & 1)*5+(#a_03_1  & 1)*4) >=9
 
}