
rule Virus_Win32_Expiro_EB_MTB{
	meta:
		description = "Virus:Win32/Expiro.EB!MTB,SIGNATURE_TYPE_PEHSTR_EXT,05 00 05 00 04 00 00 "
		
	strings :
		$a_01_0 = {50 51 52 53 55 56 57 e8 00 00 00 00 } //2
		$a_03_1 = {c0 08 00 0f 85 90 09 0f 00 81 ?? 00 04 00 00 81 ?? 00 04 00 00 81 } //3
		$a_03_2 = {c0 08 00 74 05 90 09 0f 00 81 ?? 00 04 00 00 81 ?? 00 04 00 00 81 } //3
		$a_03_3 = {c0 08 00 0f 84 90 09 0f 00 81 ?? 00 04 00 00 81 ?? 00 04 00 00 81 } //3
	condition:
		((#a_01_0  & 1)*2+(#a_03_1  & 1)*3+(#a_03_2  & 1)*3+(#a_03_3  & 1)*3) >=5
 
}