
rule Ransom_Win64_NokonokoPacker_AA_MTB{
	meta:
		description = "Ransom:Win64/NokonokoPacker.AA!MTB,SIGNATURE_TYPE_PEHSTR_EXT,01 00 01 00 01 00 00 "
		
	strings :
		$a_03_0 = {42 31 04 09 49 83 c1 04 8b 83 ?? ?? ?? ?? 01 43 ?? 8b 83 ?? ?? ?? ?? 01 83 ?? ?? ?? ?? 49 81 f9 ?? ?? ?? ?? 90 13 8b 83 ?? ?? ?? ?? 2b 43 ?? 48 8b 8b ?? ?? ?? ?? 05 ?? ?? ?? ?? 01 83 ?? ?? ?? ?? 8b 83 ?? ?? ?? ?? 33 83 ?? ?? ?? ?? 35 ?? ?? ?? ?? 89 83 ?? ?? ?? ?? 8b 43 ?? 42 31 04 09 } //1
	condition:
		((#a_03_0  & 1)*1) >=1
 
}