
rule TrojanSpy_AndroidOS_SMisor_A_MTB{
	meta:
		description = "TrojanSpy:AndroidOS/SMisor.A!MTB,SIGNATURE_TYPE_DEXHSTR_EXT,01 00 01 00 02 00 00 "
		
	strings :
		$a_03_0 = {16 00 e8 03 71 20 ?? ?? 10 00 22 00 ?? ?? 70 10 ?? ?? 00 00 22 01 ?? ?? 70 10 ?? ?? 01 00 22 02 ?? ?? 70 10 ?? ?? 02 00 1a 03 ?? ?? 6e 20 ?? ?? 32 00 54 53 ?? ?? 6e 20 ?? ?? 32 00 1a 03 ?? ?? 6e 20 ?? ?? 32 00 54 53 ?? ?? 6e 20 ?? ?? 32 00 1a 03 ?? ?? 6e 20 ?? ?? 32 00 54 53 ?? ?? 6e 20 ?? ?? 32 00 6e 10 ?? ?? 02 00 0c 02 6e 20 ?? ?? 21 00 0c 01 6e 10 ?? ?? 01 00 0c 01 } //1
		$a_03_1 = {16 00 e8 03 71 20 ?? ?? 10 00 22 00 ?? ?? 70 10 ?? ?? 00 00 22 01 ?? ?? 70 10 ?? ?? 01 00 22 02 ?? ?? 70 10 ?? ?? 02 00 1a 03 ?? ?? 6e 20 ?? ?? 32 00 54 63 ?? ?? 6e 20 ?? ?? 32 00 1a 03 ?? ?? 6e 20 ?? ?? 32 00 54 63 ?? ?? 6e 20 ?? ?? 32 00 1a 03 ?? ?? 6e 20 ?? ?? 32 00 54 63 ?? ?? 54 64 ?? ?? 71 20 ?? ?? 43 00 0c 03 6e 20 ?? ?? 32 00 6e 10 ?? ?? 02 00 0c 02 6e 20 ?? ?? 21 00 0c 01 6e 10 ?? ?? 01 00 0c 01 } //1
	condition:
		((#a_03_0  & 1)*1+(#a_03_1  & 1)*1) >=1
 
}