
rule DoS_Win32_CaddyWiper_B_dha{
	meta:
		description = "DoS:Win32/CaddyWiper.B!dha,SIGNATURE_TYPE_PEHSTR_EXT,04 00 04 00 05 00 00 "
		
	strings :
		$a_02_0 = {5c 00 5c 00 c7 [0-05] 2e 00 5c 00 c7 [0-05] 50 00 48 00 c7 [0-05] 59 00 53 00 c7 [0-05] 49 00 43 00 c7 [0-05] 41 00 4c 00 c7 [0-05] 44 00 52 00 c7 [0-05] 49 00 36 00 c7 [0-05] 45 00 39 00 } //2
		$a_03_1 = {68 00 00 00 c0 8d 85 ?? ?? ?? ?? 50 ff 95 ?? ?? ?? ?? 8b f0 83 fe ff 74 5d 53 56 ff 95 ?? ?? ?? ?? 8b f8 b8 00 00 a0 00 } //1
		$a_02_2 = {43 3a 5c 55 c7 [0-05] 73 65 72 73 88 [0-05] [0-10] c7 [0-05] 44 3a 5c 00 } //1
		$a_02_3 = {44 73 52 6f c7 [0-05] 6c 65 47 65 c7 [0-05] 74 50 72 69 c7 [0-05] 6d 61 72 79 c7 [0-05] 44 6f 6d 61 c7 [0-05] 69 6e 49 6e } //1
		$a_02_4 = {44 65 76 69 c7 [0-05] 63 65 49 6f c7 [0-05] 43 6f 6e 74 c7 [0-05] 72 6f 6c 00 } //1
	condition:
		((#a_02_0  & 1)*2+(#a_03_1  & 1)*1+(#a_02_2  & 1)*1+(#a_02_3  & 1)*1+(#a_02_4  & 1)*1) >=4
 
}