
rule Trojan_BAT_DarkTortilla_ABVA_MTB{
	meta:
		description = "Trojan:BAT/DarkTortilla.ABVA!MTB,SIGNATURE_TYPE_PEHSTR_EXT,07 00 07 00 02 00 00 "
		
	strings :
		$a_03_0 = {1b 16 02 14 72 ?? ?? 00 70 16 8d ?? 00 00 01 14 14 14 28 ?? 00 00 0a 28 ?? 00 00 0a 6f ?? ?? 00 0a 19 13 11 2b af 11 09 74 ?? 00 00 01 6f ?? ?? 00 0a 11 08 75 ?? 00 00 01 6f ?? ?? 00 0a 0d de 49 } //5
		$a_03_1 = {0a 11 04 75 ?? 00 00 01 20 80 00 00 00 6f ?? ?? 00 0a 1a 13 0d 2b 86 11 04 74 ?? 00 00 01 19 6f ?? ?? 00 0a 11 04 74 ?? 00 00 01 08 75 ?? 00 00 1b 6f ?? ?? 00 0a 17 13 0d 38 ?? ff ff ff 11 04 75 ?? 00 00 01 08 74 ?? 00 00 1b 6f ?? ?? 00 0a 11 04 75 ?? 00 00 01 6f ?? ?? 00 0a 13 06 19 13 0d 38 } //2
	condition:
		((#a_03_0  & 1)*5+(#a_03_1  & 1)*2) >=7
 
}