
rule Trojan_Win32_Krypter_AEE_MTB{
	meta:
		description = "Trojan:Win32/Krypter.AEE!MTB,SIGNATURE_TYPE_PEHSTR_EXT,16 00 16 00 04 00 00 "
		
	strings :
		$a_03_0 = {55 8b ec 83 ec 08 c6 05 ?? ?? ?? ?? ?? c6 05 ?? ?? ?? ?? ?? c6 05 ?? ?? ?? ?? ?? c6 05 ?? ?? ?? ?? ?? [0-30] 68 ?? ?? ?? ?? ff 15 ?? ?? ?? ?? a3 ?? ?? ?? ?? c7 45 ?? 40 00 00 00 c6 05 ?? ?? ?? ?? 72 c6 05 ?? ?? ?? ?? 7f c6 05 ?? ?? ?? ?? 65 c6 05 ?? ?? ?? ?? ?? c6 05 ?? ?? ?? ?? ?? c6 05 ?? ?? ?? ?? ?? c6 05 ?? ?? ?? ?? ?? [0-30] 0f be 05 ?? ?? ?? ?? 83 e8 1e a2 ?? ?? ?? ?? 0f be 0d ?? ?? ?? ?? 83 e9 14 88 0d ?? ?? ?? ?? 0f be 15 ?? ?? ?? ?? 83 ea 14 [0-36] c6 05 ?? ?? ?? ?? 69 68 } //10
		$a_01_1 = {4c 6f 63 61 6c 41 6c 6c 6f 63 } //2 LocalAlloc
		$a_01_2 = {56 69 72 74 75 61 6c 50 72 6f 74 65 63 74 } //10 VirtualProtect
		$a_01_3 = {47 6c 6f 62 61 6c 41 6c 6c 6f 63 } //2 GlobalAlloc
	condition:
		((#a_03_0  & 1)*10+(#a_01_1  & 1)*2+(#a_01_2  & 1)*10+(#a_01_3  & 1)*2) >=22
 
}