
rule Trojan_Win32_Krypter_AD_MTB{
	meta:
		description = "Trojan:Win32/Krypter.AD!MTB,SIGNATURE_TYPE_PEHSTR_EXT,03 00 03 00 04 00 00 "
		
	strings :
		$a_03_0 = {89 11 8b 45 ?? 8b 4d ?? 89 48 ?? 83 3d ?? ?? ?? ?? ?? 75 90 0a 45 00 8b 55 ?? 2b 55 ?? 89 55 ?? 81 3d [0-0a] 75 ?? eb ?? 8b 45 ?? 2b 45 ?? 89 45 ?? e9 ?? ?? ?? ?? 8b 4d ?? 8b 55 } //1
		$a_03_1 = {89 02 8b 4d ?? 8b 55 ?? 89 51 ?? 5b 8b e5 5d c2 90 0a 45 00 8b 45 ?? 2b 45 ?? 89 45 ?? 81 3d ?? ?? ?? ?? ?? ?? ?? ?? 75 ?? eb ?? 8b 4d ?? 2b 4d ?? 89 4d ?? e9 ?? ?? ?? ?? 8b 55 ?? 8b 45 } //1
		$a_01_2 = {4c 6f 63 61 6c 41 6c 6c 6f 63 } //1 LocalAlloc
		$a_01_3 = {56 69 72 74 75 61 6c 50 72 6f 74 65 63 74 } //1 VirtualProtect
	condition:
		((#a_03_0  & 1)*1+(#a_03_1  & 1)*1+(#a_01_2  & 1)*1+(#a_01_3  & 1)*1) >=3
 
}