
rule TrojanDownloader_Win32_Dalexis_A{
	meta:
		description = "TrojanDownloader:Win32/Dalexis.A,SIGNATURE_TYPE_PEHSTR_EXT,05 00 05 00 04 00 00 "
		
	strings :
		$a_00_0 = {47 00 45 00 54 00 00 00 25 00 73 00 75 00 70 00 64 00 61 00 74 00 65 00 5f 00 25 00 64 00 2e 00 65 00 78 00 65 00 } //2
		$a_00_1 = {25 00 73 00 74 00 65 00 6d 00 70 00 5f 00 63 00 61 00 62 00 5f 00 25 00 64 00 2e 00 63 00 61 00 62 00 } //2 %stemp_cab_%d.cab
		$a_03_2 = {6a 01 68 00 00 00 40 8d 85 ?? ?? ?? ?? 50 89 ?? ?? ff 15 ?? ?? ?? ?? 8b ?? 83 ?? ff 75 0a 68 ea 03 00 00 } //1
		$a_03_3 = {6a 01 68 00 00 00 40 8d 85 ?? ?? ?? ?? 50 89 5d ?? ff 15 ?? ?? ?? ?? 89 45 ?? 83 f8 ff 75 0a 68 ea 03 00 00 e9 ?? ?? ?? ?? 53 } //1
	condition:
		((#a_00_0  & 1)*2+(#a_00_1  & 1)*2+(#a_03_2  & 1)*1+(#a_03_3  & 1)*1) >=5
 
}
rule TrojanDownloader_Win32_Dalexis_A_2{
	meta:
		description = "TrojanDownloader:Win32/Dalexis.A,SIGNATURE_TYPE_PEHSTR,03 00 03 00 03 00 00 "
		
	strings :
		$a_01_0 = {00 00 47 00 45 00 54 00 00 00 25 00 73 00 75 00 70 00 64 00 61 00 74 00 65 00 5f 00 25 00 64 00 2e 00 } //1
		$a_01_1 = {25 00 73 00 74 00 65 00 6d 00 70 00 5f 00 63 00 61 00 62 00 5f 00 25 00 64 00 2e 00 63 00 61 00 62 00 00 00 } //1
		$a_01_2 = {83 c4 14 57 68 80 00 00 00 6a 02 57 6a 01 68 00 00 00 40 } //1
	condition:
		((#a_01_0  & 1)*1+(#a_01_1  & 1)*1+(#a_01_2  & 1)*1) >=3
 
}