
rule Trojan_Win32_Lethic_N{
	meta:
		description = "Trojan:Win32/Lethic.N,SIGNATURE_TYPE_PEHSTR_EXT,05 00 05 00 07 00 00 "
		
	strings :
		$a_01_0 = {c6 45 fc 21 8a 55 10 88 55 fd 6a 06 8d 45 f8 } //1
		$a_03_1 = {75 25 8b 55 08 8b 82 ?? ?? 00 00 ff d0 3d 33 27 00 00 75 0f 6a 05 8b 4d 08 8b 91 ?? ?? 00 00 ff d2 } //2
		$a_03_2 = {83 7d f8 01 72 ?? 0f b6 85 ?? ?? ff ff 83 f8 68 75 0f 0f b6 8d ?? ?? ff ff 81 f9 c3 00 00 00 74 } //1
		$a_03_3 = {74 3e c6 85 ?? ?? ff ff 68 8b 55 0c 89 95 ?? ?? ff ff c6 85 ?? ?? ff ff c3 6a 00 6a 06 } //1
		$a_03_4 = {74 2f c6 45 ?? 68 8b 4d 0c 89 4d ?? c6 45 ?? c3 6a 00 6a 06 } //1
		$a_03_5 = {ff d2 83 f8 01 0f 85 ?? ?? 00 00 8b 85 ?? ?? ff ff 81 b8 ?? ?? 00 00 10 10 00 00 0f 83 } //1
		$a_03_6 = {c6 40 05 51 33 c0 50 50 68 ?? ?? ?? ?? 68 ?? ?? ?? ?? 50 50 b8 ?? ?? ?? ?? ff d0 61 68 ?? ?? ?? ?? c3 } //3
	condition:
		((#a_01_0  & 1)*1+(#a_03_1  & 1)*2+(#a_03_2  & 1)*1+(#a_03_3  & 1)*1+(#a_03_4  & 1)*1+(#a_03_5  & 1)*1+(#a_03_6  & 1)*3) >=5
 
}