
rule Trojan_Win32_IRCbot_AIC_MTB{
	meta:
		description = "Trojan:Win32/IRCbot.AIC!MTB,SIGNATURE_TYPE_PEHSTR_EXT,03 00 03 00 02 00 00 "
		
	strings :
		$a_03_0 = {b8 4b 51 27 df e8 ?? ?? ?? ?? a3 f4 c5 40 00 b8 f4 15 93 b0 e8 ?? ?? ?? ?? a3 f8 c5 40 00 b8 a5 f1 7c 26 e8 ?? ?? ?? ?? a3 fc c5 40 00 b8 76 b8 f3 c1 e8 ?? ?? ?? ?? a3 00 c6 40 00 b8 c0 d5 8e 02 e8 ?? ?? ?? ?? a3 04 c6 40 00 b8 a8 ed f2 ce e8 ?? ?? ?? ?? a3 e4 c5 40 00 b8 4a 76 87 df e8 ?? ?? ?? ?? a3 08 c6 40 00 b8 50 67 a5 f6 e8 ?? ?? ?? ?? a3 0c c6 40 00 b8 99 dc 99 01 e8 ?? ?? ?? ?? a3 10 c6 40 00 b8 02 97 6b 15 e8 ?? ?? ?? ?? a3 14 c6 40 00 b8 be 72 f3 ff e8 ?? ?? ?? ?? a3 18 c6 40 00 b8 eb 89 dd da e8 ?? ?? ?? ?? a3 1c c6 40 00 b8 1c 1c 60 30 e8 ?? ?? ?? ?? a3 b0 c6 40 00 b8 45 bb 58 e0 e8 } //2
		$a_03_1 = {50 6a 00 e8 ?? ?? ?? ?? 85 c0 0f 94 c3 31 c0 5a 59 59 64 89 10 } //1
	condition:
		((#a_03_0  & 1)*2+(#a_03_1  & 1)*1) >=3
 
}