
rule Trojan_Win32_Qbot_B_MTB{
	meta:
		description = "Trojan:Win32/Qbot.B!MTB,SIGNATURE_TYPE_PEHSTR_EXT,02 00 02 00 02 00 00 "
		
	strings :
		$a_03_0 = {89 08 5f 5d c3 90 0a 40 00 a1 ?? ?? ?? ?? a3 ?? ?? ?? ?? ?? ?? 31 0d ?? ?? ?? ?? c7 05 ?? ?? ?? ?? 00 00 00 00 a1 ?? ?? ?? ?? 01 05 ?? ?? ?? ?? 8b ff a1 } //2
		$a_03_1 = {89 08 5f 5b 5d c3 90 0a 40 00 8b ff c7 05 ?? ?? ?? ?? ?? ?? ?? ?? 01 05 ?? ?? ?? ?? 8b ff a1 ?? ?? ?? ?? 8b 0d ?? ?? ?? ?? 89 08 90 0a 00 02 a1 ?? ?? ?? ?? 31 0d ?? ?? ?? ?? a1 } //2
	condition:
		((#a_03_0  & 1)*2+(#a_03_1  & 1)*2) >=2
 
}