
rule Trojan_Win32_ZLoader_A_{
	meta:
		description = "Trojan:Win32/ZLoader.A!!ZLoader.A,SIGNATURE_TYPE_ARHSTR_EXT,0b 00 0b 00 05 00 00 "
		
	strings :
		$a_03_0 = {83 c4 04 84 c0 74 ?? e8 ?? ?? ?? ?? e8 ?? ?? ?? ?? e8 ?? ?? ?? ?? e8 [0-1e] 68 ?? ?? ?? ?? 68 ?? ?? ?? ?? e8 } //10
		$a_03_1 = {8b 55 08 89 d0 35 [0-08] 0f af ca } //1
		$a_03_2 = {8b 55 08 89 d0 35 [0-08] 80 cb } //1
		$a_03_3 = {81 ec 70 03 00 00 8b ?? ?? 8b ?? ?? 68 6f 03 00 00 [0-08] 83 c4 04 89 ?? 89 } //1
		$a_03_4 = {6a 00 ff d0 85 c0 90 09 14 00 [0-08] 68 ?? ?? ?? ?? 6a 00 6a 00 } //1
	condition:
		((#a_03_0  & 1)*10+(#a_03_1  & 1)*1+(#a_03_2  & 1)*1+(#a_03_3  & 1)*1+(#a_03_4  & 1)*1) >=11
 
}