
rule Trojan_Win32_Zloader_B{
	meta:
		description = "Trojan:Win32/Zloader.B,SIGNATURE_TYPE_PEHSTR_EXT,0d 00 0d 00 0c 00 00 "
		
	strings :
		$a_01_0 = {ba 12 27 00 00 } //1
		$a_01_1 = {ba 29 27 00 00 } //1
		$a_01_2 = {ba 11 27 00 00 } //1
		$a_01_3 = {ba 13 27 00 00 } //1
		$a_01_4 = {ba 16 27 00 00 } //1
		$a_01_5 = {ba e0 2e 00 00 } //1
		$a_03_6 = {48 63 44 24 ?? 48 8d 0d ?? ?? ?? ?? 8a 04 01 0f b6 ?? 48 63 44 24 ?? 48 8d } //10
		$a_03_7 = {48 89 c2 e8 ?? ?? ?? ?? 0f b6 ?? ?? ?? ?? ?? 32 1d } //10
		$a_03_8 = {ba 10 00 00 00 e8 ?? ?? ?? ?? 0f b6 ?? ?? ?? ?? ?? 32 1d } //10
		$a_03_9 = {31 ff 4c 8d ?? ?? ?? ?? ?? 4c 8d ?? ?? ?? ?? ?? 0f } //10
		$a_03_10 = {31 ff 4c 8d ?? ?? ?? ?? ?? 4c 8d ?? ?? ?? ?? ?? 31 f6 0f } //10
		$a_03_11 = {31 db 4c 8d ?? ?? ?? ?? ?? 48 8d ?? ?? ?? ?? ?? 66 } //10
	condition:
		((#a_01_0  & 1)*1+(#a_01_1  & 1)*1+(#a_01_2  & 1)*1+(#a_01_3  & 1)*1+(#a_01_4  & 1)*1+(#a_01_5  & 1)*1+(#a_03_6  & 1)*10+(#a_03_7  & 1)*10+(#a_03_8  & 1)*10+(#a_03_9  & 1)*10+(#a_03_10  & 1)*10+(#a_03_11  & 1)*10) >=13
 
}