
rule Trojan_Win32_Zloader_GF_MTB{
	meta:
		description = "Trojan:Win32/Zloader.GF!MTB,SIGNATURE_TYPE_PEHSTR_EXT,14 00 14 00 02 00 00 "
		
	strings :
		$a_02_0 = {8a ca 2a cb 8a c2 b3 ?? f6 eb 81 c6 ?? ?? ?? ?? 89 35 ?? ?? ?? ?? 89 b4 2f ?? ?? ?? ?? 2a 05 ?? ?? ?? ?? 80 c1 ?? 83 c7 ?? 02 c8 81 ff ?? ?? ?? ?? 0f 82 } //10
		$a_02_1 = {29 1e f6 e9 02 c3 f6 e9 02 c3 83 ee ?? 81 fe ?? ?? ?? ?? 7f ?? 8b 35 ?? ?? ?? ?? a2 ?? ?? ?? ?? 85 ed 0f 85 } //10
	condition:
		((#a_02_0  & 1)*10+(#a_02_1  & 1)*10) >=20
 
}