
rule Trojan_WinNT_Alureon_D{
	meta:
		description = "Trojan:WinNT/Alureon.D,SIGNATURE_TYPE_PEHSTR_EXT,02 00 02 00 0a 00 00 "
		
	strings :
		$a_03_0 = {18 56 01 00 c0 ff 15 90 09 06 00 32 d2 8b 90 17 03 01 01 01 cf ce cb c7 90 17 03 01 01 01 47 46 43 } //1
		$a_03_1 = {74 14 c7 43 18 57 01 00 c0 8b ?? 18 [50-57] ff 90 04 01 03 7[] } //1
		$a_03_2 = {7c 21 33 c0 8a c8 80 c1 54 30 88 ?? ?? ?? ?? 40 3d ?? ?? ?? ?? 72 ed } //1
		$a_03_3 = {8a c8 80 c1 54 30 88 ?? ?? ?? ?? 40 3b c7 72 f0 } //1
		$a_03_4 = {8a d0 80 c2 54 30 90 90 ?? ?? ?? ?? 40 3b c1 72 f0 } //1
		$a_03_5 = {81 7d 08 32 4c 44 54 [0-01] 75 ?? 8b 45 ?? 2d 43 43 52 50 } //1
		$a_01_6 = {81 e9 4b 43 52 50 74 21 } //1
		$a_03_7 = {b8 50 43 52 50 3b c8 77 ?? 74 ?? 8b c1 2d 44 44 41 4d } //2
		$a_01_8 = {81 7d 08 51 4e 52 54 75 13 81 7d 0c 44 44 41 4d } //2
		$a_01_9 = {76 0d 8a d1 80 c2 54 30 14 31 41 3b c8 72 f3 } //1
	condition:
		((#a_03_0  & 1)*1+(#a_03_1  & 1)*1+(#a_03_2  & 1)*1+(#a_03_3  & 1)*1+(#a_03_4  & 1)*1+(#a_03_5  & 1)*1+(#a_01_6  & 1)*1+(#a_03_7  & 1)*2+(#a_01_8  & 1)*2+(#a_01_9  & 1)*1) >=2
 
}