
rule TrojanDownloader_O97M_Obfusmacro_AJ_MTB{
	meta:
		description = "TrojanDownloader:O97M/Obfusmacro.AJ!MTB,SIGNATURE_TYPE_MACROHSTR_EXT,16 00 16 00 04 00 00 "
		
	strings :
		$a_03_0 = {3d 20 43 72 65 61 74 65 4f 62 6a 65 63 74 28 [0-96] 2b 20 22 [0-2f] 77 [0-08] 69 [0-08] 6e [0-08] 6d 67 [0-08] 6d [0-08] 74 73 [0-08] 3a [0-0f] 57 69 [0-08] 6e [0-0f] 5f [0-08] 50 72 [0-08] 6f 63 [0-08] 65 [0-08] 73 73 } //10
		$a_03_1 = {3d 20 43 72 65 61 74 65 4f 62 6a 65 63 74 28 [0-96] 2b 20 [0-96] 28 } //10
		$a_03_2 = {2e 43 72 65 61 74 65 28 [0-38] 2c } //1
		$a_03_3 = {3d 20 52 65 70 6c 61 63 65 28 [0-35] 2c } //1
	condition:
		((#a_03_0  & 1)*10+(#a_03_1  & 1)*10+(#a_03_2  & 1)*1+(#a_03_3  & 1)*1) >=22
 
}