
rule Trojan_Win32_Amadey_AME_MTB{
	meta:
		description = "Trojan:Win32/Amadey.AME!MTB,SIGNATURE_TYPE_PEHSTR_EXT,01 00 01 00 01 00 00 "
		
	strings :
		$a_03_0 = {2b c3 23 c3 68 ?? ?? ?? ?? 8d 8d ?? ?? ?? ?? e8 ?? ?? ?? ?? c6 85 ?? ?? ?? ?? 47 c6 85 ?? ?? ?? ?? 03 c6 85 ?? ?? ?? ?? 96 c6 85 ?? ?? ?? ?? 0e c6 85 ?? ?? ?? ?? 81 c6 85 ?? ?? ?? ?? a0 c6 85 ?? ?? ?? ?? 3c c6 85 ?? ?? ?? ?? 3b c6 85 ?? ?? ?? ?? 33 c6 85 ?? ?? ?? ?? 96 c6 85 ?? ?? ?? ?? 1a c6 85 ?? ?? ?? ?? 4d c6 85 ?? ?? ?? ?? b4 c6 85 ?? ?? ?? ?? e8 c6 85 ?? ?? ?? ?? 0a } //1
	condition:
		((#a_03_0  & 1)*1) >=1
 
}
rule Trojan_Win32_Amadey_AME_MTB_2{
	meta:
		description = "Trojan:Win32/Amadey.AME!MTB,SIGNATURE_TYPE_PEHSTR_EXT,13 00 13 00 0a 00 00 "
		
	strings :
		$a_01_0 = {64 46 4b 55 65 45 50 5a 4d 70 62 3d } //1 dFKUeEPZMpb=
		$a_01_1 = {54 59 79 78 56 43 50 20 4a 38 3d 3d } //1 TYyxVCP J8==
		$a_01_2 = {50 30 52 5a 4f 41 54 55 4f 61 4e 38 43 73 3d 3d } //1 P0RZOATUOaN8Cs==
		$a_01_3 = {32 30 59 55 66 55 59 64 4d 64 5a 55 50 49 3d 3d } //1 20YUfUYdMdZUPI==
		$a_01_4 = {64 39 34 35 63 38 64 34 62 32 65 31 31 33 31 33 63 37 33 38 61 39 61 33 65 65 30 37 34 34 38 33 } //1 d945c8d4b2e11313c738a9a3ee074483
		$a_01_5 = {35 36 61 31 63 33 64 34 36 33 66 33 38 31 37 34 63 32 66 64 36 38 36 30 37 37 62 39 66 64 38 31 } //1 56a1c3d463f38174c2fd686077b9fd81
		$a_01_6 = {61 32 62 37 37 35 33 33 62 33 62 36 64 35 61 61 66 39 37 38 36 65 35 61 64 35 64 32 66 31 38 63 } //1 a2b77533b3b6d5aaf9786e5ad5d2f18c
		$a_01_7 = {4f 56 4f 6f 63 54 51 6f 30 78 59 6a } //3 OVOocTQo0xYj
		$a_01_8 = {50 78 78 6f 50 41 48 6e 4e 61 55 51 42 62 75 56 } //4 PxxoPAHnNaUQBbuV
		$a_01_9 = {4f 30 61 67 63 77 51 56 54 71 6f 6c 31 4f 56 63 31 54 39 72 63 45 68 6f } //5 O0agcwQVTqol1OVc1T9rcEho
	condition:
		((#a_01_0  & 1)*1+(#a_01_1  & 1)*1+(#a_01_2  & 1)*1+(#a_01_3  & 1)*1+(#a_01_4  & 1)*1+(#a_01_5  & 1)*1+(#a_01_6  & 1)*1+(#a_01_7  & 1)*3+(#a_01_8  & 1)*4+(#a_01_9  & 1)*5) >=19
 
}