
rule VirTool_Win32_Disedr_B{
	meta:
		description = "VirTool:Win32/Disedr.B,SIGNATURE_TYPE_PEHSTR_EXT,03 00 03 00 03 00 00 "
		
	strings :
		$a_03_0 = {c7 45 f8 00 00 00 00 50 6a 02 6a 00 68 ?? ?? ?? ?? 68 02 00 00 80 ff 15 04 30 40 00 } //1
		$a_03_1 = {83 65 f4 00 ?? ?? ?? 83 65 f8 00 50 ff ?? ?? ?? ?? ?? 8b 45 f8 33 45 f4 89 45 fc ff ?? ?? ?? ?? ?? 31 45 fc ff ?? ?? ?? ?? ?? 31 45 fc ?? ?? ?? 50 ff } //1
		$a_03_2 = {33 c9 03 c7 8b bd e4 fb ff ff d1 e8 51 51 51 51 ff b5 dc fb ff ff 66 89 4c 47 10 57 68 a4 00 09 00 53 ff ?? ?? ?? ?? ?? 57 6a 00 8b f0 ff ?? ?? ?? ?? ?? 50 ff } //1
	condition:
		((#a_03_0  & 1)*1+(#a_03_1  & 1)*1+(#a_03_2  & 1)*1) >=3
 
}