
rule TrojanSpy_Win32_Ranbyus_G{
	meta:
		description = "TrojanSpy:Win32/Ranbyus.G,SIGNATURE_TYPE_PEHSTR_EXT,06 00 05 00 09 00 00 "
		
	strings :
		$a_01_0 = {83 7d 0c 04 75 30 81 7d fc 69 42 4b 53 75 27 } //2
		$a_01_1 = {81 7d fc 93 4f 23 9a } //2
		$a_03_2 = {ff 93 00 04 00 00 ff 76 50 8d 85 ?? ?? ?? ?? ff 76 48 50 e8 } //2
		$a_03_3 = {6a 02 6a 0a 8d ?? 60 ?? 57 ff ?? ?? ?? ?? ?? 8a 45 63 3c 01 74 0d 3c 03 74 09 } //2
		$a_01_4 = {8b 55 0c 0f b6 14 17 c1 e1 08 0b ca 47 3b 7d 10 75 02 33 ff 4b 75 e9 31 08 83 c0 04 ff 4d 08 } //1
		$a_01_5 = {2e 69 42 61 6e 6b 2a } //1 .iBank*
		$a_01_6 = {62 6f 74 6e 65 74 31 } //1 botnet1
		$a_01_7 = {42 53 52 5f 41 4e 59 43 52 4c 46 29 } //1 BSR_ANYCRLF)
		$a_01_8 = {25 73 3f 69 64 3d 25 73 26 73 65 73 73 69 6f 6e 3d 25 75 26 76 3d 25 75 } //1 %s?id=%s&session=%u&v=%u
	condition:
		((#a_01_0  & 1)*2+(#a_01_1  & 1)*2+(#a_03_2  & 1)*2+(#a_03_3  & 1)*2+(#a_01_4  & 1)*1+(#a_01_5  & 1)*1+(#a_01_6  & 1)*1+(#a_01_7  & 1)*1+(#a_01_8  & 1)*1) >=5
 
}