
rule Trojan_Win32_Tinymet_VC_MTB{
	meta:
		description = "Trojan:Win32/Tinymet.VC!MTB,SIGNATURE_TYPE_PEHSTR_EXT,01 00 01 00 02 00 00 "
		
	strings :
		$a_03_0 = {8b 04 8a 89 85 ?? ?? ?? ?? 8b 0d ?? ?? ?? ?? 89 8d ?? ?? ?? ?? 8b 95 ?? ?? ?? ?? 2b 55 ?? 89 95 ?? ?? ?? ?? 8b 45 ?? 99 b9 ?? ?? ?? ?? f7 f9 89 45 ?? 8b 95 ?? ?? ?? ?? 33 95 ?? ?? ?? ?? 89 95 ?? ?? ?? ?? 8b 45 ?? 2d ?? ?? ?? ?? 89 45 ?? c1 85 ?? ?? ?? ?? 07 8b 4d ?? c1 e1 ?? 89 4d ?? 8b 95 ?? ?? ?? ?? 33 95 ?? ?? ?? ?? 89 95 ?? ?? ?? ?? 8b 45 ?? 8b 4d ?? 8b 95 ?? ?? ?? ?? 89 14 81 } //1
		$a_03_1 = {8b 04 8a 89 85 ?? ?? ?? ?? 8b 8d ?? ?? ?? ?? 2b 8d ?? ?? ?? ?? 89 8d ?? ?? ?? ?? 8b 55 ?? 8b 85 ?? ?? ?? ?? 33 42 ?? 89 85 ?? ?? ?? ?? c1 85 ?? ?? ?? ?? 07 8b 4d ?? 8b 95 ?? ?? ?? ?? 33 51 ?? 89 95 ?? ?? ?? ?? 8b 85 ?? ?? ?? ?? 8b 4d ?? 8b 95 ?? ?? ?? ?? 89 14 81 } //1
	condition:
		((#a_03_0  & 1)*1+(#a_03_1  & 1)*1) >=1
 
}