
rule Trojan_Win32_TinyMet_MS_MTB{
	meta:
		description = "Trojan:Win32/TinyMet.MS!MTB,SIGNATURE_TYPE_PEHSTR_EXT,02 00 02 00 02 00 00 "
		
	strings :
		$a_02_0 = {55 8b ec 83 ec 08 56 8b 45 ?? 89 45 ?? c7 45 ?? ?? ?? ?? ?? 8b 4d ?? 69 c9 ?? ?? ?? ?? 89 4d ?? 8b 55 ?? 81 ea ?? ?? ?? ?? 89 55 ?? a1 ?? ?? ?? ?? 89 45 } //1
		$a_02_1 = {89 02 5f 5d c3 90 0a 2d 00 31 0d ?? ?? ?? ?? c7 05 [0-08] a1 ?? ?? ?? ?? 01 05 [0-06] 8b 15 ?? ?? ?? ?? a1 } //1
	condition:
		((#a_02_0  & 1)*1+(#a_02_1  & 1)*1) >=2
 
}