
rule Backdoor_Win64_Meterpreter_GNN_MTB{
	meta:
		description = "Backdoor:Win64/Meterpreter.GNN!MTB,SIGNATURE_TYPE_PEHSTR_EXT,0a 00 0a 00 01 00 00 "
		
	strings :
		$a_03_0 = {33 d2 41 b9 00 30 00 00 41 b8 00 20 00 00 c7 44 24 ?? 40 00 00 00 ff 15 ?? ?? ?? ?? 48 8b d8 48 85 c0 ?? ?? 48 8b 4c 24 ?? 48 83 64 24 ?? 00 4c 8d 05 ?? ?? ?? ?? 41 b9 00 20 00 00 48 8b d0 ff 15 ?? ?? ?? ?? 48 8b 4c 24 ?? 48 8d 94 24 ?? ?? ?? ?? 48 89 9c 24 ?? ?? ?? ?? ff 15 ?? ?? ?? ?? 48 8b 4c 24 ?? ff 15 } //10
	condition:
		((#a_03_0  & 1)*10) >=10
 
}