
rule TrojanSpy_Win32_Bholog_B_gen{
	meta:
		description = "TrojanSpy:Win32/Bholog.B!gen,SIGNATURE_TYPE_PEHSTR_EXT,0a 00 0a 00 0b 00 00 "
		
	strings :
		$a_00_0 = {2e 6a 70 67 } //1 .jpg
		$a_00_1 = {2e 00 6d 00 64 00 62 00 } //1 .mdb
		$a_00_2 = {73 65 6e 64 6d 65 79 61 72 } //1 sendmeyar
		$a_00_3 = {64 69 6b 68 61 6f } //1 dikhao
		$a_00_4 = {62 72 6f 64 61 } //1 broda
		$a_00_5 = {4d 6f 64 75 6c 65 31 6a } //1 Module1j
		$a_00_6 = {74 78 74 70 61 73 73 77 6f 72 64 } //1 txtpassword
		$a_00_7 = {4c 6f 67 69 6e 53 75 63 63 65 65 64 65 64 } //1 LoginSucceeded
		$a_00_8 = {50 43 3a 26 6e 62 73 70 3b 26 6e 62 73 70 3b 26 6e 62 73 70 3b } //1 PC:&nbsp;&nbsp;&nbsp;
		$a_00_9 = {74 79 70 65 3d 22 73 75 62 6d 69 74 22 20 76 61 6c 75 65 3d 22 68 73 64 22 } //1 type="submit" value="hsd"
		$a_02_10 = {53 00 65 00 6c 00 65 00 63 00 74 00 [0-20] 2e 00 2a 00 [0-10] 46 00 72 00 6f 00 6d 00 } //1
	condition:
		((#a_00_0  & 1)*1+(#a_00_1  & 1)*1+(#a_00_2  & 1)*1+(#a_00_3  & 1)*1+(#a_00_4  & 1)*1+(#a_00_5  & 1)*1+(#a_00_6  & 1)*1+(#a_00_7  & 1)*1+(#a_00_8  & 1)*1+(#a_00_9  & 1)*1+(#a_02_10  & 1)*1) >=10
 
}