
rule TrojanSpy_Win32_Banload_ZEK{
	meta:
		description = "TrojanSpy:Win32/Banload.ZEK,SIGNATURE_TYPE_PEHSTR_EXT,08 00 08 00 08 00 00 01 00 "
		
	strings :
		$a_01_0 = {09 42 41 43 4b 53 50 41 43 45 00 } //01 00 
		$a_01_1 = {08 43 41 50 53 4c 4f 43 4b 00 } //01 00  䌈偁䱓䍏K
		$a_01_2 = {06 45 53 43 41 50 45 00 } //01 00  䔆䍓偁E
		$a_01_3 = {0a 53 43 52 4f 4c 4c 4c 4f 43 4b 00 } //01 00  匊剃䱏䱌䍏K
		$a_01_4 = {06 44 45 4c 45 54 45 00 } //01 00  䐆䱅呅E
		$a_01_5 = {05 45 4e 54 45 52 00 } //01 00 
		$a_01_6 = {04 48 4f 4d 45 00 } //01 00  䠄䵏E
		$a_01_7 = {41 74 75 61 6c 69 7a 61 c3 a7 c3 a3 6f 20 64 65 20 53 65 67 75 72 61 6e c3 a7 61 20 2d 20 48 53 42 43 0c } //00 00 
	condition:
		any of ($a_*)
 
}