
rule VirTool_Win64_SyKiller_A{
	meta:
		description = "VirTool:Win64/SyKiller.A,SIGNATURE_TYPE_PEHSTR_EXT,05 00 05 00 05 00 00 "
		
	strings :
		$a_03_0 = {48 89 85 50 79 00 00 ff ?? ?? ?? ?? ?? 48 89 c6 b9 20 00 00 00 ba 10 00 00 00 e8 } //1
		$a_03_1 = {48 89 f1 89 c2 ff ?? ?? ?? ?? ?? 85 c0 ?? ?? ?? ?? ?? ?? e8 ?? ?? ?? ?? 89 85 a0 79 00 00 89 95 a4 79 00 00 e8 ?? ?? ?? ?? 48 89 c6 ?? ?? ?? ?? ?? ?? ?? e8 } //1
		$a_03_2 = {48 89 f1 48 89 c2 ff ?? ?? ?? ?? ?? 85 c0 } //1
		$a_03_3 = {c7 85 60 79 00 00 01 00 00 00 48 8b 85 a0 79 00 00 48 89 85 64 79 00 00 c7 85 6c 79 00 00 02 00 00 00 48 8b b5 50 79 00 00 31 c9 e8 ?? ?? ?? ?? 66 0f ef c0 f3 0f 7f 44 24 20 ?? ?? ?? ?? ?? ?? ?? 48 89 f1 41 b9 10 00 00 00 ff ?? ?? ?? ?? ?? 85 c0 } //1
		$a_01_4 = {53 34 4b 69 6c 6c 65 72 } //1 S4Killer
	condition:
		((#a_03_0  & 1)*1+(#a_03_1  & 1)*1+(#a_03_2  & 1)*1+(#a_03_3  & 1)*1+(#a_01_4  & 1)*1) >=5
 
}