
rule Trojan_Win32_ClipBanker_MG_MTB{
	meta:
		description = "Trojan:Win32/ClipBanker.MG!MTB,SIGNATURE_TYPE_PEHSTR_EXT,14 00 14 00 04 00 00 "
		
	strings :
		$a_03_0 = {89 45 b8 8b 45 b8 89 45 b4 c6 45 fc 02 68 ?? ?? ?? ?? 8d 4d 80 e8 ?? ?? ?? ?? 89 45 b0 8b 55 b4 8b 4d b0 e8 ?? ?? ?? ?? 88 45 d7 8d 4d 80 e8 ?? ?? ?? ?? c6 45 fc 01 8d 8d 68 ff ff ff e8 } //5
		$a_01_1 = {59 53 49 42 58 49 4f 59 53 43 54 52 49 41 42 4a 4b 50 59 49 57 59 59 46 51 41 52 56 51 4a 50 53 4d 47 55 45 42 56 54 49 52 59 53 47 4b } //5 YSIBXIOYSCTRIABJKPYIWYYFQARVQJPSMGUEBVTIRYSGK
		$a_01_2 = {50 58 41 57 51 53 4d 4b 4b 41 57 56 46 48 56 4d 57 47 44 41 50 58 4d 57 47 4b 48 56 45 4c 41 51 49 53 53 4f 45 57 4f 42 56 5a 54 43 42 } //5 PXAWQSMKKAWVFHVMWGDAPXMWGKHVELAQISSOEWOBVZTCB
		$a_01_3 = {48 41 45 4d 44 45 47 49 57 43 4d 49 52 45 43 52 55 56 4f 42 52 57 51 44 48 45 41 58 57 4e 55 41 57 4e 55 54 58 53 54 57 54 44 43 4d 54 } //5 HAEMDEGIWCMIRECRUVOBRWQDHEAXWNUAWNUTXSTWTDCMT
	condition:
		((#a_03_0  & 1)*5+(#a_01_1  & 1)*5+(#a_01_2  & 1)*5+(#a_01_3  & 1)*5) >=20
 
}