
rule Trojan_Win32_SuspExfiltration_ZP{
	meta:
		description = "Trojan:Win32/SuspExfiltration.ZP,SIGNATURE_TYPE_CMDHSTR_EXT,16 00 16 00 07 00 00 "
		
	strings :
		$a_00_0 = {74 00 61 00 72 00 } //10 tar
		$a_00_1 = {3a 00 5c 00 75 00 73 00 65 00 72 00 73 00 5c 00 } //10 :\users\
		$a_01_2 = {20 00 2d 00 61 00 20 00 2d 00 63 00 20 00 2d 00 66 00 20 00 } //2  -a -c -f 
		$a_01_3 = {20 00 2d 00 61 00 63 00 66 00 20 00 } //2  -acf 
		$a_01_4 = {20 00 2d 00 63 00 66 00 20 00 } //2  -cf 
		$a_01_5 = {20 00 2d 00 63 00 20 00 } //1  -c 
		$a_01_6 = {20 00 2d 00 66 00 20 00 } //1  -f 
	condition:
		((#a_00_0  & 1)*10+(#a_00_1  & 1)*10+(#a_01_2  & 1)*2+(#a_01_3  & 1)*2+(#a_01_4  & 1)*2+(#a_01_5  & 1)*1+(#a_01_6  & 1)*1) >=22
 
}