
rule Ransom_Win32_StopCrypt_PBC_MTB{
	meta:
		description = "Ransom:Win32/StopCrypt.PBC!MTB,SIGNATURE_TYPE_PEHSTR_EXT,01 00 01 00 02 00 00 "
		
	strings :
		$a_03_0 = {8b d6 d3 e2 8b 4d ?? 8b c6 d3 e8 03 95 ?? ?? ?? ?? 89 45 ?? 8b 85 ?? ?? ?? ?? 01 45 ?? 83 25 ?? ?? ?? ?? 00 8d 04 37 33 45 ?? 33 d0 8b ca 8d 85 ?? ?? ?? ?? e8 ?? ?? ?? ?? 81 c7 47 86 c8 61 ff 8d ?? ?? ?? ?? 0f 85 } //1
		$a_03_1 = {8b ce c1 e9 05 c7 05 [0-0a] 89 4c 24 ?? 8b 44 24 ?? 01 44 24 ?? 8b c6 c1 e0 04 03 44 24 ?? 8d 14 33 33 c2 33 44 24 ?? 81 c3 47 86 c8 61 2b f8 83 6c 24 ?? 01 0f 85 } //1
	condition:
		((#a_03_0  & 1)*1+(#a_03_1  & 1)*1) >=1
 
}