
rule Ransom_Win32_StopCrypt_QMI_MTB{
	meta:
		description = "Ransom:Win32/StopCrypt.QMI!MTB,SIGNATURE_TYPE_PEHSTR_EXT,02 00 02 00 02 00 00 "
		
	strings :
		$a_03_0 = {d3 e8 8b 4c 24 ?? c7 05 ?? ?? ?? ?? ?? ?? ?? ?? 89 44 24 ?? 8d 44 24 ?? e8 ?? ?? ?? ?? 8b 44 24 ?? 31 44 24 ?? 81 3d ?? ?? ?? ?? ?? ?? ?? ?? 75 ?? 68 ?? ?? ?? ?? 57 57 ff 15 ?? ?? ?? ?? 8b 54 24 ?? 31 54 24 30 8b 44 24 } //1
		$a_03_1 = {d3 ee 03 f5 8b 44 24 ?? 31 44 24 ?? 81 3d ?? ?? ?? ?? ?? ?? ?? ?? 75 ?? 57 57 57 ff 15 ?? ?? ?? ?? 31 74 24 ?? 8b 44 24 ?? 29 44 24 ?? 8d 44 24 2c e8 ?? ?? ?? ?? 83 6c 24 ?? ?? 0f 85 } //1
	condition:
		((#a_03_0  & 1)*1+(#a_03_1  & 1)*1) >=2
 
}