
rule Ransom_Win32_StopCrypt_SL_MTB{
	meta:
		description = "Ransom:Win32/StopCrypt.SL!MTB,SIGNATURE_TYPE_PEHSTR_EXT,01 00 01 00 02 00 00 "
		
	strings :
		$a_03_0 = {8b f8 c1 ef 05 03 7d e8 c1 e0 04 03 45 e4 89 4d f8 33 f8 33 f9 89 7d 0c 8b 45 0c 01 05 ?? ?? ?? ?? 8b 45 0c 29 45 08 8b 45 08 c1 e0 04 03 c6 89 45 f4 8b 45 08 03 45 f0 } //1
		$a_03_1 = {51 c7 45 fc ?? ?? ?? ?? 8b 45 0c 90 ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? fc 83 6d fc ?? 8b 45 ?? 8b 4d ?? 31 08 } //1
	condition:
		((#a_03_0  & 1)*1+(#a_03_1  & 1)*1) >=1
 
}
rule Ransom_Win32_StopCrypt_SL_MTB_2{
	meta:
		description = "Ransom:Win32/StopCrypt.SL!MTB,SIGNATURE_TYPE_PEHSTR_EXT,04 00 04 00 02 00 00 "
		
	strings :
		$a_03_0 = {55 8b ec 53 56 57 51 64 ff 35 30 00 00 00 58 8b 40 0c 8b 48 0c 8b 11 8b 41 30 6a 02 8b 7d ?? 57 50 e8 ?? 00 00 00 85 c0 74 } //2
		$a_03_1 = {55 8b ec 83 ec ?? 53 56 57 8b 45 ?? c6 00 00 83 65 ?? 00 e8 00 00 00 00 58 89 45 ?? 81 45 ?? ?? ?? ?? ?? 8b 45 ?? 8b 4d ?? 89 48 ?? 8b 45 ?? 83 c0 } //2
	condition:
		((#a_03_0  & 1)*2+(#a_03_1  & 1)*2) >=4
 
}