
rule Ransom_Win32_StopCrypt_SLW_MTB{
	meta:
		description = "Ransom:Win32/StopCrypt.SLW!MTB,SIGNATURE_TYPE_PEHSTR_EXT,01 00 01 00 02 00 00 "
		
	strings :
		$a_03_0 = {8b c6 d3 e8 89 44 24 ?? 8b 44 24 ?? 01 44 24 ?? 8b 4c 24 ?? 33 4c 24 ?? 89 3d ?? 31 4c 24 ?? 8b 44 24 ?? 29 44 24 ?? 81 44 24 2c ?? ?? ?? ?? 4b } //1
		$a_03_1 = {8b 44 24 18 c1 e8 ?? 89 44 24 ?? 8b 54 24 ?? 01 54 24 ?? c7 05 ?? ?? ?? ?? ee 3d ea f4 8b 44 24 ?? 31 44 24 ?? 8b 44 24 ?? 31 44 24 ?? 83 3d ?? ?? ?? ?? 0c } //1
	condition:
		((#a_03_0  & 1)*1+(#a_03_1  & 1)*1) >=1
 
}