
rule Ransom_Win32_StopCrypt_SN_MTB{
	meta:
		description = "Ransom:Win32/StopCrypt.SN!MTB,SIGNATURE_TYPE_PEHSTR_EXT,02 00 02 00 02 00 00 "
		
	strings :
		$a_03_0 = {d3 e8 c7 05 ?? ?? ?? ?? ?? ?? ?? ?? 03 45 ?? 89 45 ?? 8b 45 ?? 31 45 ?? 8b 45 ?? 31 45 } //1
		$a_03_1 = {d3 e8 89 45 ?? 8b 45 ?? 01 45 ?? 8b 45 ?? 33 45 ?? 81 45 ?? ?? ?? ?? ?? 31 45 } //1
	condition:
		((#a_03_0  & 1)*1+(#a_03_1  & 1)*1) >=2
 
}
rule Ransom_Win32_StopCrypt_SN_MTB_2{
	meta:
		description = "Ransom:Win32/StopCrypt.SN!MTB,SIGNATURE_TYPE_PEHSTR_EXT,04 00 04 00 02 00 00 "
		
	strings :
		$a_03_0 = {33 d2 85 ff 7e ?? eb ?? 8d 49 00 e8 ?? ?? ff ff 30 04 16 42 3b d7 7c } //2
		$a_03_1 = {50 6a 00 ff 15 ?? ?? ?? ?? a3 ?? ?? ?? ?? 81 3d ?? ?? ?? ?? ?? ?? ?? ?? 75 ?? c7 05 ?? ?? ?? ?? ?? ?? ?? ?? eb ?? c7 85 ?? ?? ?? ?? 00 00 00 00 eb } //2
	condition:
		((#a_03_0  & 1)*2+(#a_03_1  & 1)*2) >=4
 
}