
rule Trojan_Win32_InjectorCrypt_SN_MTB{
	meta:
		description = "Trojan:Win32/InjectorCrypt.SN!MTB,SIGNATURE_TYPE_PEHSTR_EXT,06 00 06 00 03 00 00 "
		
	strings :
		$a_03_0 = {29 d0 8b 55 ?? 8b 52 ?? 29 d0 8b 55 ?? 8b 52 ?? 8d 04 10 89 45 ?? 8b 55 ?? 8b 45 ?? b1 00 ff 55 ?? c9 c3 } //2
		$a_03_1 = {89 f6 8b 95 ?? ?? ?? ?? 8b 85 ?? ?? ?? ?? 8b 00 89 02 8b 95 ?? ?? ?? ?? 8b 85 ?? ?? ?? ?? 8b 40 04 89 42 04 83 85 ?? ?? ?? ?? 08 83 85 ?? ?? ?? ?? 08 8b 85 ?? ?? ?? ?? 3b 85 ?? ?? ?? ?? 73 } //2
		$a_03_2 = {55 89 e5 8d 64 24 ?? 50 e8 00 00 00 00 58 83 c0 ?? 89 45 ?? 58 8d 45 ?? e8 ?? ?? ?? ?? 8b 45 ?? 8b 00 89 45 ?? 8b 45 ?? 8b 40 04 89 45 ?? 8b 45 ?? 8d 40 08 89 45 ?? 6a 40 68 00 30 00 00 ff 75 ?? 6a 00 ff 55 } //2
	condition:
		((#a_03_0  & 1)*2+(#a_03_1  & 1)*2+(#a_03_2  & 1)*2) >=6
 
}