
rule Trojan_Win32_Zbot_SIBC3_MTB{
	meta:
		description = "Trojan:Win32/Zbot.SIBC3!MTB,SIGNATURE_TYPE_PEHSTR_EXT,04 00 04 00 02 00 00 "
		
	strings :
		$a_02_0 = {56 57 89 4d ?? c7 45 ?? ?? ?? ?? ?? c7 45 ?? ?? ?? ?? ?? c7 45 ?? ?? ?? ?? ?? 33 c0 89 45 ?? 89 45 [0-0a] 8b 4d 90 1b 00 03 4d 90 1b 01 33 d2 8a 91 ?? ?? ?? ?? 8b 45 90 1b 00 03 45 90 1b 01 33 c9 8a 88 ?? ?? ?? ?? 83 c1 ?? 3b d1 0f 85 ?? ?? ?? ?? 8b 55 90 1b 00 03 55 90 1b 01 33 c0 8a 82 ?? ?? ?? ?? 8b 4d 90 1b 00 03 4d 90 1b 01 33 d2 8a 91 ?? ?? ?? ?? 83 c2 ?? 3b c2 0f 85 ?? ?? ?? ?? 8b 45 90 1b 00 03 45 90 1b 01 33 c9 8a 88 ?? ?? ?? ?? 8b 55 90 1b 00 03 55 90 1b 01 33 c0 8a 82 ?? ?? ?? ?? 83 c0 } //2
		$a_02_1 = {3b c8 0f 85 ?? ?? ?? ?? 8b 4d ?? 03 4d ?? 33 d2 8a 91 ?? ?? ?? ?? 8b 45 90 1b 01 03 45 90 1b 02 33 c9 8a 88 ?? ?? ?? ?? 83 c1 ?? 3b d1 0f 85 ?? ?? ?? ?? 8b 55 90 1b 01 03 55 90 1b 02 33 c0 8a 82 ?? ?? ?? ?? 35 ?? ?? ?? ?? 89 45 ?? 8b 4d 90 1b 01 03 4d 90 1b 02 33 d2 8a 91 ?? ?? ?? ?? 8b 45 ?? 03 c2 35 ?? ?? ?? ?? 89 45 ?? 8b 45 ?? 69 c0 ?? ?? ?? ?? 99 b9 ?? ?? ?? ?? f7 f9 03 45 90 1b 01 8b 55 90 1b 02 33 c9 8a 8c 10 ?? ?? ?? ?? 81 f1 ?? ?? ?? ?? 33 4d 90 1b 0d 8b 55 90 1b 01 03 55 90 1b 14 88 8a ?? ?? ?? ?? 81 7d ?? ?? ?? ?? ?? 0f 84 } //2
	condition:
		((#a_02_0  & 1)*2+(#a_02_1  & 1)*2) >=4
 
}