
rule Trojan_Win32_Zbot_SIBT_MTB{
	meta:
		description = "Trojan:Win32/Zbot.SIBT!MTB,SIGNATURE_TYPE_PEHSTR_EXT,01 00 01 00 01 00 00 "
		
	strings :
		$a_02_0 = {8b 3e 8b 5e 04 e8 ?? ?? ?? ?? 03 c0 89 45 ?? e8 ?? ?? ?? ?? 8b 4d ?? 40 8b 75 ?? 89 45 ?? c7 45 ?? ?? ?? ?? ?? 8b 01 89 45 ?? 8b 41 ?? 89 45 ?? 8b 41 ?? 89 45 ?? 8b 41 ?? 89 45 ?? ff 15 ?? ?? ?? ?? 8b cf 8b c7 c1 e9 ?? 03 4d ?? c1 e0 ?? 03 45 ?? 56 ff 75 ?? 33 c8 8d 04 3e ff 75 ?? 33 c8 2b d9 53 e8 ?? ?? ?? ?? 33 c9 2b f8 8b 45 ?? 41 2b c8 83 c4 ?? 03 f1 ff 4d ?? 75 ?? 8b 75 ?? 89 3e 5f 89 5e 04 } //1
	condition:
		((#a_02_0  & 1)*1) >=1
 
}