
rule Trojan_Win32_Zbot_SIBJ_MTB{
	meta:
		description = "Trojan:Win32/Zbot.SIBJ!MTB,SIGNATURE_TYPE_PEHSTR_EXT,0a 00 06 00 03 00 00 "
		
	strings :
		$a_80_0 = {63 4f 6d 73 56 63 73 2e 64 6c 6c } //cOmsVcs.dll  1
		$a_02_1 = {03 48 3c 89 4d ?? [0-10] 8b 45 90 1b 00 83 78 7c 00 0f 84 ?? ?? ?? ?? 8b 4d 90 1b 00 83 79 78 00 0f 84 ?? ?? ?? ?? 8b 55 90 1b 00 8b 45 90 1b 00 8b 4a 78 3b 48 50 0f 83 ?? ?? ?? ?? 8b 55 90 1b 00 8b 45 ?? 03 42 78 89 45 ?? 8b 4d 90 1b 0b 8b 55 90 1b 0a 03 51 1c 89 55 ?? 8b 45 90 1b 0b 8b 4d 90 1b 0a 03 48 20 89 4d ?? 8b 55 90 1b 0b 8b 45 90 1b 0a 03 42 24 89 45 ec 81 7d ?? ?? ?? ?? ?? 77 ?? 8b 4d 90 1b 0b 8b 55 ?? 3b 51 10 72 ?? 8b 45 90 1b 0b 8b 48 14 8b 55 90 1b 0b 03 4a 10 39 4d ?? 73 ?? 8b 45 90 1b 0b 8b 4d ?? 2b 48 10 8b 55 90 1b 0e 8b 45 90 1b 0a 03 04 8a } //5
		$a_02_2 = {8a 02 88 45 ?? 0f b6 4d ?? 83 c1 ?? 88 4d ?? 8b 55 ?? [0-10] 0f b6 4d ?? 83 f9 ?? 7c ?? 0f b6 55 ?? 83 fa ?? 7f ?? 0f b6 45 ?? 83 c0 ?? 88 45 ?? 0f b6 4d ?? 83 e9 ?? 88 4d ?? 0f b6 55 ?? 83 c2 ?? 88 55 ?? 0f b6 45 ?? 83 f8 ?? 7c ?? 0f b6 4d ?? 83 f9 ?? 7f ?? 0f b6 55 ?? 83 c2 ?? 88 55 ?? 0f b6 45 ?? 83 e8 ?? 88 45 ?? 0f b6 4d ?? 0f b6 55 ?? 3b ca 74 ?? eb ?? 0f b6 45 ?? 85 c0 75 ?? 8b 4d ?? 8b 41 18 } //5
	condition:
		((#a_80_0  & 1)*1+(#a_02_1  & 1)*5+(#a_02_2  & 1)*5) >=6
 
}