
rule Ransom_Win32_FileCoder_RHM_MTB{
	meta:
		description = "Ransom:Win32/FileCoder.RHM!MTB,SIGNATURE_TYPE_PEHSTR_EXT,06 00 06 00 03 00 00 "
		
	strings :
		$a_01_0 = {69 c0 fd 43 03 00 05 c3 9e 26 00 a3 d0 e9 ba 01 0f b7 05 d2 e9 ba 01 25 ff 7f 00 00 c3 } //2
		$a_03_1 = {51 56 c6 05 ?? ?? ?? ?? 56 c6 05 ?? ?? ?? ?? 69 c6 05 ?? ?? ?? ?? 65 c6 05 ?? ?? ?? ?? 63 c6 05 ?? ?? ?? ?? 74 c6 05 ?? ?? ?? ?? 61 c6 05 ?? ?? ?? ?? 6c c6 05 ?? ?? ?? ?? 50 33 f6 } //2
		$a_03_2 = {50 45 00 00 4c 01 04 ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? 0b 01 09 00 00 ac 00 00 00 ?? 7c 01 00 00 00 00 d7 1b } //2
	condition:
		((#a_01_0  & 1)*2+(#a_03_1  & 1)*2+(#a_03_2  & 1)*2) >=6
 
}