
rule Trojan_Win32_Discordsteler_SW_MTB{
	meta:
		description = "Trojan:Win32/Discordsteler.SW!MTB,SIGNATURE_TYPE_PEHSTR_EXT,06 00 06 00 06 00 00 "
		
	strings :
		$a_80_0 = {44 69 73 63 6f 72 64 2d 54 6f 6b 65 6e 2d 47 72 61 62 62 65 72 2d 6d 61 73 74 65 72 } //Discord-Token-Grabber-master  1
		$a_80_1 = {54 68 69 73 20 66 69 6c 65 20 77 61 73 20 67 65 6e 65 72 61 74 65 64 20 62 79 20 6c 69 62 63 75 72 6c 21 20 45 64 69 74 20 61 74 20 79 6f 75 72 20 6f 77 6e 20 72 69 73 6b 2e } //This file was generated by libcurl! Edit at your own risk.  1
		$a_80_2 = {68 74 74 70 73 3a 2f 2f 64 69 73 63 6f 72 64 2e 63 6f 6d 2f 61 70 69 2f 77 65 62 68 6f 6f 6b 73 } //https://discord.com/api/webhooks  1
		$a_80_3 = {44 69 73 63 6f 72 64 } //Discord  1
		$a_80_4 = {64 69 73 63 6f 72 64 63 61 6e 61 72 79 } //discordcanary  1
		$a_80_5 = {64 69 73 63 6f 72 64 70 74 62 } //discordptb  1
	condition:
		((#a_80_0  & 1)*1+(#a_80_1  & 1)*1+(#a_80_2  & 1)*1+(#a_80_3  & 1)*1+(#a_80_4  & 1)*1+(#a_80_5  & 1)*1) >=6
 
}