
rule Trojan_Win32_Ramnit_K{
	meta:
		description = "Trojan:Win32/Ramnit.K,SIGNATURE_TYPE_PEHSTR_EXT,01 00 01 00 02 00 00 "
		
	strings :
		$a_03_0 = {89 84 24 d8 00 00 00 8b 5c 24 ?? 0f af 5c 24 ?? 8b 44 24 ?? 8b 54 24 ?? 83 eb 1a 83 7c 24 ?? 00 8d 34 02 75 ?? 8d 84 24 ?? ?? ?? 00 0f b7 d0 03 54 24 ?? 29 15 ?? ?? ?? 00 83 3d ?? ?? ?? 00 00 74 ?? 8b 84 24 ?? ?? 00 00 8d 0c 30 8b 44 24 ?? 99 f7 f9 8b 0d ?? ?? ?? 00 0f af c3 0f af 44 24 ?? 8d 3c 87 8a c3 32 06 83 7c 24 ?? 00 74 ?? 0f b6 4c 24 ?? 0f b7 15 ?? ?? ?? 00 03 ca 89 0d ?? ?? ?? 00 83 7c 24 ?? 00 75 ?? 8a 44 24 ?? 88 06 0f b7 f1 b8 85 91 76 ac f7 ee 03 d6 8b 74 24 ?? c1 fa 06 8b c2 c1 e8 1f 03 d0 2b 54 24 ?? 0f b6 44 24 } //1
		$a_03_1 = {d1 fa 6a 00 8b c2 6a ?? c1 e8 ?? 6a ?? 03 c2 51 8d 94 24 ?? ?? ?? 00 8b f8 52 0f af fd ff 15 ?? ?? ?? 00 8b 8c 24 ?? ?? 00 00 8a c3 32 44 24 ?? 88 44 24 ?? 8b c7 c1 e0 ?? 2b c8 2b 4c 24 ?? 01 4c 24 ?? 83 3d ?? ?? ?? 00 00 0f 85 ?? ?? 00 00 8d 94 24 ?? ?? 00 00 68 ?? ?? ?? 00 52 e8 ?? ?? ?? ff 6a ?? 8b f0 6a ?? 56 e8 ?? ?? ?? ff 56 e8 ?? ?? ?? ff 8b f0 8d 46 ?? 50 e8 ?? ?? ?? ?? 8b 0d ?? ?? ?? 00 83 c4 1c 6a } //1
	condition:
		((#a_03_0  & 1)*1+(#a_03_1  & 1)*1) >=1
 
}