
rule Trojan_Win32_Iceid_SC_MTB{
	meta:
		description = "Trojan:Win32/Iceid.SC!MTB,SIGNATURE_TYPE_PEHSTR_EXT,03 00 03 00 03 00 00 "
		
	strings :
		$a_03_0 = {31 d2 4a 23 13 83 eb ?? f7 da 83 ea ?? 83 c2 ?? 42 29 ca 8d 0a 6a 00 8f 07 01 17 83 c7 ?? 83 e8 ?? 3d ?? ?? 00 00 75 } //1
		$a_03_1 = {6a 00 8d 05 ?? ?? ?? ?? ff d0 59 83 f8 00 0f 90 0a 50 00 8d 0d ?? ?? ?? ?? 51 6a ?? 83 04 24 ?? 68 ?? ?? 00 00 83 04 24 ?? 68 ?? ?? 00 00 83 04 24 ?? 6a 00 8d 05 ?? ?? ?? ?? ff d0 59 83 f8 00 0f 90 0a 50 00 } //1
		$a_03_2 = {89 ec 5d f1 ff 35 ?? ?? ?? ?? c3 ff 35 ?? ?? ?? ?? c3 } //1
	condition:
		((#a_03_0  & 1)*1+(#a_03_1  & 1)*1+(#a_03_2  & 1)*1) >=3
 
}