
rule TrojanSpy_Win32_Banker_AOS{
	meta:
		description = "TrojanSpy:Win32/Banker.AOS,SIGNATURE_TYPE_PEHSTR_EXT,03 00 03 00 04 00 00 "
		
	strings :
		$a_01_0 = {34 45 39 37 39 45 41 30 44 36 31 45 32 36 32 39 33 36 42 44 33 32 33 44 42 35 44 44 35 31 43 31 43 32 43 33 42 42 42 38 33 41 42 35 41 43 41 36 45 46 31 33 37 37 45 46 31 34 37 31 38 33 46 37 31 45 } //1 4E979EA0D61E262936BD323DB5DD51C1C2C3BBB83AB5ACA6EF1377EF147183F71E
		$a_03_1 = {ba 02 00 00 80 8b 45 f8 e8 ?? ?? ?? ?? 8d 55 f4 b8 ?? ?? ?? ?? e8 ?? ?? 00 00 8b 55 f4 8b 45 f8 e8 ?? ?? ?? ?? 33 c0 55 68 ?? ?? ?? ?? 64 ff 30 64 89 20 8d 55 f0 b8 ?? ?? ?? ?? e8 ?? ?? 00 00 8b 55 f0 } //1
		$a_03_2 = {ba 01 00 00 80 8b c3 e8 ?? ?? ?? ?? 8d 55 ?? b8 ?? ?? ?? ?? e8 ?? ?? ?? ?? 8b 55 ?? 33 c9 8b c3 e8 ?? ?? ?? ?? 8d 55 ?? 33 c0 e8 ?? ?? ?? ?? 8b 45 ?? 50 8d 55 ?? b8 ?? ?? ?? ?? e8 ?? ?? ?? ?? 8b 55 ?? 8b c3 59 e8 ?? ?? ?? ?? 8b c3 e8 ?? ?? ?? ?? 8d 55 ?? b8 ?? ?? ?? ?? e8 } //1
		$a_03_3 = {83 f8 07 7e 29 8d 95 ?? ff ff ff 8b 45 fc 8b 80 ?? 03 00 00 e8 ?? ?? ?? ?? 8b 95 ?? ff ff ff b8 ?? ?? ?? ?? e8 ?? ?? ?? ?? e9 00 01 00 00 ba ff c9 9a 3b b8 c7 6b 9f 06 e8 ?? ?? ?? ?? 8d 95 ?? ff ff ff e8 ?? ?? ?? ?? 8b 95 ?? ff ff ff b8 ?? ?? ?? ?? e8 ?? ?? ?? ?? 8b 45 fc 8b 80 } //1
	condition:
		((#a_01_0  & 1)*1+(#a_03_1  & 1)*1+(#a_03_2  & 1)*1+(#a_03_3  & 1)*1) >=3
 
}