
rule TrojanSpy_Win32_Banker_APK{
	meta:
		description = "TrojanSpy:Win32/Banker.APK,SIGNATURE_TYPE_PEHSTR_EXT,05 00 05 00 07 00 00 "
		
	strings :
		$a_01_0 = {57 69 6e 67 65 2e 65 78 65 } //1 Winge.exe
		$a_01_1 = {57 69 6e 64 70 2e 65 78 65 } //1 Windp.exe
		$a_01_2 = {53 00 4f 00 4d 00 5f 00 52 00 4f 00 43 00 4b 00 00 00 00 00 4d 00 50 00 33 00 46 00 49 00 4c 00 45 00 31 00 } //1
		$a_01_3 = {50 6c 75 67 69 6e 20 64 65 20 73 65 67 75 72 61 6e } //1 Plugin de seguran
		$a_03_4 = {0f b7 44 50 fe 33 45 ?? 89 45 ?? 8b 45 ?? 3b 45 ?? 7f ?? 8b 45 ?? 05 ff 00 00 00 2b 45 ?? 89 45 ?? eb } //1
		$a_01_5 = {3c 00 7c 00 54 00 41 00 4d 00 41 00 4e 00 48 00 4f 00 7c 00 3e 00 } //1 <|TAMANHO|>
		$a_01_6 = {3c 00 7c 00 6f 00 6b 00 6f 00 6b 00 7c 00 3e 00 } //1 <|okok|>
	condition:
		((#a_01_0  & 1)*1+(#a_01_1  & 1)*1+(#a_01_2  & 1)*1+(#a_01_3  & 1)*1+(#a_03_4  & 1)*1+(#a_01_5  & 1)*1+(#a_01_6  & 1)*1) >=5
 
}