
rule TrojanSpy_Win32_Banker_AAS{
	meta:
		description = "TrojanSpy:Win32/Banker.AAS,SIGNATURE_TYPE_PEHSTR_EXT,09 00 07 00 09 00 00 "
		
	strings :
		$a_01_0 = {2f 65 6e 76 69 61 64 6f 72 2e 70 68 70 00 } //2
		$a_01_1 = {74 6f 70 6f 3d 00 00 00 ff ff } //2
		$a_01_2 = {6d 73 67 3d 00 00 00 00 ff ff } //2
		$a_01_3 = {63 3a 5c 77 69 6e 64 6f 77 73 5c 69 74 2e 62 6f 6d 00 } //1
		$a_01_4 = {49 74 61 75 62 61 6e 6b 6c 69 6e 65 00 00 00 00 } //1
		$a_01_5 = {5c 69 74 61 73 2e 65 78 65 00 } //1
		$a_01_6 = {41 74 75 61 6c 69 7a 61 63 61 6f 42 72 61 00 } //1
		$a_01_7 = {5c 64 73 63 2e 65 78 65 00 } //1
		$a_01_8 = {5c 64 73 63 70 72 6f 67 2e 74 78 74 00 } //1
	condition:
		((#a_01_0  & 1)*2+(#a_01_1  & 1)*2+(#a_01_2  & 1)*2+(#a_01_3  & 1)*1+(#a_01_4  & 1)*1+(#a_01_5  & 1)*1+(#a_01_6  & 1)*1+(#a_01_7  & 1)*1+(#a_01_8  & 1)*1) >=7
 
}