
rule Trojan_BAT_BluStealer_QH_MTB{
	meta:
		description = "Trojan:BAT/BluStealer.QH!MTB,SIGNATURE_TYPE_PEHSTR_EXT,0c 00 0c 00 03 00 00 "
		
	strings :
		$a_03_0 = {09 13 05 08 13 06 11 05 11 06 3d ?? ?? ?? 00 72 ?? ?? ?? 70 02 09 18 6f ?? ?? ?? 0a 28 ?? ?? ?? 0a 28 ?? ?? ?? 0a 03 11 04 6f ?? ?? ?? 0a 28 ?? ?? ?? 0a 6a 61 69 28 ?? ?? ?? 0a 28 ?? ?? ?? 0a 13 07 06 11 07 6f ?? ?? ?? 0a 26 11 04 03 } //10
		$a_01_1 = {44 6f 77 6e 6c 6f 61 64 44 61 74 61 } //1 DownloadData
		$a_80_2 = {2e 6c 6e 6b } //.lnk  1
	condition:
		((#a_03_0  & 1)*10+(#a_01_1  & 1)*1+(#a_80_2  & 1)*1) >=12
 
}