
rule Trojan_Win32_Doina_HNL_MTB{
	meta:
		description = "Trojan:Win32/Doina.HNL!MTB,SIGNATURE_TYPE_PEHSTR_EXT,06 00 06 00 02 00 00 "
		
	strings :
		$a_03_0 = {61 75 74 6f 72 75 6e 2e 69 6e 66 [0-20] 5b 41 75 74 6f 52 75 6e 5d [0-10] 6f 70 65 6e 3d 2e 5c 4d 53 4f 43 61 63 68 65 5c ?? ?? ?? ?? ?? ?? ?? ?? 2d ?? ?? ?? ?? 2d ?? ?? ?? ?? 2d ?? ?? ?? ?? 2d ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? 5c 6c 73 61 73 73 2e 65 78 65 [0-10] 73 68 65 6c 6c 65 78 65 63 75 74 65 3d 2e 5c 4d 53 4f 43 61 63 68 65 5c 90 1b 02 2d 90 1b 03 2d 90 1b 04 2d 90 1b 05 2d 90 1b 06 5c 6c 73 61 73 73 2e 65 78 65 } //5
		$a_03_1 = {5c 53 79 73 74 65 6d 5c 44 69 73 61 62 6c 65 54 61 73 6b 4d 67 72 [0-20] 45 78 70 6c 6f 72 65 72 2e 65 78 65 20 20 2f 6e } //1
	condition:
		((#a_03_0  & 1)*5+(#a_03_1  & 1)*1) >=6
 
}