
rule Trojan_Win32_CobaltStrike_MK{
	meta:
		description = "Trojan:Win32/CobaltStrike.MK,SIGNATURE_TYPE_PEHSTR_EXT,05 00 05 00 05 00 00 "
		
	strings :
		$a_01_0 = {42 65 61 63 6f 6e 46 6f 72 6d 61 74 41 6c 6c 6f 63 00 } //1 敂捡湯潆浲瑡汁潬c
		$a_01_1 = {42 65 61 63 6f 6e 46 6f 72 6d 61 74 52 65 73 65 74 00 } //1 敂捡湯潆浲瑡敒敳t
		$a_01_2 = {42 65 61 63 6f 6e 46 6f 72 6d 61 74 46 72 65 65 00 } //1
		$a_01_3 = {42 65 61 63 6f 6e 46 6f 72 6d 61 74 50 72 69 6e 74 66 00 } //1
		$a_01_4 = {42 65 61 63 6f 6e 46 6f 72 6d 61 74 49 6e 74 00 } //1 敂捡湯潆浲瑡湉t
	condition:
		((#a_01_0  & 1)*1+(#a_01_1  & 1)*1+(#a_01_2  & 1)*1+(#a_01_3  & 1)*1+(#a_01_4  & 1)*1) >=5
 
}