
rule Trojan_Win32_CobaltStrike_AM{
	meta:
		description = "Trojan:Win32/CobaltStrike.AM,SIGNATURE_TYPE_PEHSTR_EXT,05 00 05 00 08 00 00 "
		
	strings :
		$a_01_0 = {42 65 61 63 6f 6e 44 61 74 61 53 68 6f 72 74 00 } //1 敂捡湯慄慴桓牯t
		$a_01_1 = {42 65 61 63 6f 6e 55 73 65 54 6f 6b 65 6e 00 } //1
		$a_01_2 = {42 65 61 63 6f 6e 52 65 76 65 72 74 54 6f 6b 65 6e 00 } //1 敂捡湯敒敶瑲潔敫n
		$a_01_3 = {42 65 61 63 6f 6e 43 6c 65 61 6e 75 70 50 72 6f 63 65 73 73 00 } //1
		$a_01_4 = {42 65 61 63 6f 6e 49 73 41 64 6d 69 6e 00 } //1 敂捡湯獉摁業n
		$a_01_5 = {42 65 61 63 6f 6e 47 65 74 53 70 61 77 6e 54 6f 00 } //1
		$a_01_6 = {42 65 61 63 6f 6e 53 70 61 77 6e 54 65 6d 70 6f 72 61 72 79 50 72 6f 63 65 73 73 00 } //1 敂捡湯灓睡呮浥潰慲祲牐捯獥s
		$a_01_7 = {42 65 61 63 6f 6e 49 6e 6a 65 63 74 50 72 6f 63 65 73 73 00 } //1 敂捡湯湉敪瑣牐捯獥s
	condition:
		((#a_01_0  & 1)*1+(#a_01_1  & 1)*1+(#a_01_2  & 1)*1+(#a_01_3  & 1)*1+(#a_01_4  & 1)*1+(#a_01_5  & 1)*1+(#a_01_6  & 1)*1+(#a_01_7  & 1)*1) >=5
 
}