
rule Trojan_Win32_CobaltStrike_XZQ_MTB{
	meta:
		description = "Trojan:Win32/CobaltStrike.XZQ!MTB,SIGNATURE_TYPE_PEHSTR_EXT,02 00 02 00 02 00 00 "
		
	strings :
		$a_03_0 = {03 c1 01 46 ?? 8b 46 ?? 8b 8e ?? ?? ?? ?? 8b d3 c1 ea ?? 88 14 01 ff 46 ?? 8b 46 ?? 29 86 ?? ?? ?? ?? b8 ?? ?? ?? ?? 2b 86 90 0a 36 00 83 c7 ?? 0f af 5e ?? 8b 86 } //1
		$a_03_1 = {88 1c 0a ff 40 ?? 8b 48 ?? 49 01 88 ?? ?? ?? ?? b9 ?? ?? ?? ?? 2b 88 ?? ?? ?? ?? 2b 48 ?? 01 48 ?? 8b 88 ?? ?? ?? ?? 33 88 ?? ?? ?? ?? 31 48 ?? 8b 88 ?? ?? ?? ?? 81 c1 ?? ?? ?? ?? 31 48 ?? 81 fe ?? ?? ?? ?? 7c } //1
	condition:
		((#a_03_0  & 1)*1+(#a_03_1  & 1)*1) >=2
 
}