
rule Trojan_Win32_CobaltStrike_UM_MTB{
	meta:
		description = "Trojan:Win32/CobaltStrike.UM!MTB,SIGNATURE_TYPE_PEHSTR_EXT,02 00 02 00 02 00 00 "
		
	strings :
		$a_03_0 = {8b d3 c1 ea ?? 88 14 01 ff 46 ?? 8b 4e ?? 8b 86 ?? ?? ?? ?? 88 1c 01 ff 46 ?? 8b 86 ?? ?? ?? ?? 83 e8 ?? 31 86 ?? ?? ?? ?? 8b 46 } //1
		$a_03_1 = {31 04 11 b8 ?? ?? ?? ?? 2b 86 ?? ?? ?? ?? 83 c2 ?? 2b 46 ?? 01 46 ?? 8b 86 ?? ?? ?? ?? 01 46 ?? b8 ?? ?? ?? ?? 2b 46 ?? 01 46 ?? 81 fa ?? ?? ?? ?? 7c } //1
	condition:
		((#a_03_0  & 1)*1+(#a_03_1  & 1)*1) >=2
 
}