
rule Trojan_Win32_Smokeloader_GAB_MTB{
	meta:
		description = "Trojan:Win32/Smokeloader.GAB!MTB,SIGNATURE_TYPE_PEHSTR_EXT,0a 00 0a 00 01 00 00 "
		
	strings :
		$a_03_0 = {56 69 72 74 c7 05 ?? ?? ?? ?? 6f 74 65 63 c7 05 ?? ?? ?? ?? 75 61 6c 50 c6 05 ?? ?? ?? ?? 72 66 c7 05 ?? ?? ?? ?? 74 00 ff 15 } //10
	condition:
		((#a_03_0  & 1)*10) >=10
 
}
rule Trojan_Win32_Smokeloader_GAB_MTB_2{
	meta:
		description = "Trojan:Win32/Smokeloader.GAB!MTB,SIGNATURE_TYPE_PEHSTR_EXT,0a 00 0a 00 01 00 00 "
		
	strings :
		$a_03_0 = {8b c6 c1 e8 05 c7 05 ?? ?? ?? ?? 19 36 6b ff 89 45 ?? 8b 45 ?? 01 45 ?? ff 75 ?? 8b c6 c1 e0 04 03 c7 33 45 ?? 89 45 ?? 8d 45 ?? 50 e8 ?? ?? ?? ?? ff 75 ?? 8d 45 ?? 50 e8 ?? ?? ?? ?? 68 ?? ?? ?? ?? 8d 45 } //10
	condition:
		((#a_03_0  & 1)*10) >=10
 
}