
rule Trojan_Win32_SmokeLoader_GDL_MTB{
	meta:
		description = "Trojan:Win32/SmokeLoader.GDL!MTB,SIGNATURE_TYPE_PEHSTR_EXT,0a 00 0a 00 02 00 00 "
		
	strings :
		$a_03_0 = {8b c6 d3 e8 89 45 ?? 8b 45 ?? 01 45 ?? 8b 45 ?? 33 45 ?? 89 1d ?? ?? ?? ?? 31 45 ?? 8b 45 ?? 29 45 ?? 81 45 ?? 47 86 c8 61 ff 4d ?? 0f 85 } //10
		$a_03_1 = {8b c7 d3 e8 89 45 ?? 8b 45 ?? 01 45 ?? 8b 45 ?? 33 45 ?? 83 25 ?? ?? ?? ?? 00 31 45 ?? 2b 5d ?? 89 5d ?? 8b 45 ?? 29 45 ?? ff 4d ?? 0f 85 } //10
	condition:
		((#a_03_0  & 1)*10+(#a_03_1  & 1)*10) >=10
 
}