
rule Trojan_Win32_SmokeLoader_AMDA_MTB{
	meta:
		description = "Trojan:Win32/SmokeLoader.AMDA!MTB,SIGNATURE_TYPE_PEHSTR_EXT,05 00 05 00 03 00 00 "
		
	strings :
		$a_03_0 = {83 f0 01 0f af 86 ?? 00 00 00 8b d3 c1 ea 10 89 86 ?? 00 00 00 8b 86 ?? 00 00 00 83 f0 01 29 46 ?? 8b 86 ?? 00 00 00 88 14 01 8b d3 ff 46 } //3
		$a_03_1 = {83 c4 14 33 ff 8b 46 ?? 33 86 ?? 00 00 00 33 46 ?? 89 86 ?? 00 00 00 a1 ?? ?? ?? ?? 6a 24 8b 40 } //1
		$a_03_2 = {33 c0 40 2b 86 ?? 00 00 00 01 46 ?? a1 ?? ?? ?? ?? 03 46 ?? 83 f0 25 01 46 ?? a1 ?? ?? ?? ?? 8b 40 ?? 0f af 46 ?? 89 46 ?? a1 ?? ?? ?? ?? 8b 80 ?? ?? ?? ?? 8b 0c 38 a1 ?? ?? ?? ?? 33 8e ?? 00 00 00 89 0c 07 83 c7 04 } //1
	condition:
		((#a_03_0  & 1)*3+(#a_03_1  & 1)*1+(#a_03_2  & 1)*1) >=5
 
}