
rule Backdoor_Win32_IRCbot_FU{
	meta:
		description = "Backdoor:Win32/IRCbot.FU,SIGNATURE_TYPE_PEHSTR_EXT,0a 00 08 00 09 00 00 "
		
	strings :
		$a_03_0 = {80 f2 bc 88 54 18 ff 43 4e 75 ?? 8b c7 8b 55 fc e8 ?? ?? ?? ?? 33 c0 5a 59 59 64 89 10 } //3
		$a_03_1 = {84 c0 74 08 6a 02 53 e8 ?? ?? ?? ?? 8d 95 ?? fe ff ff 33 c0 e8 } //1
		$a_03_2 = {5c 4d 69 63 72 6f 73 6f 66 74 5c 00 6f 70 65 6e ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? 5c 52 75 6e } //1
		$a_01_3 = {53 75 70 65 72 73 79 6e 55 8b ec 53 6a 3c 8b 0d } //1
		$a_01_4 = {41 44 44 4e 45 57 7c } //1 ADDNEW|
		$a_01_5 = {49 44 4c 45 7c 00 } //1 䑉䕌|
		$a_01_6 = {53 74 61 72 74 55 44 50 7c 00 } //1 瑓牡啴偄|
		$a_01_7 = {55 44 50 53 74 61 72 74 7c 00 } //1 䑕卐慴瑲|
		$a_01_8 = {5b 7b 23 7d 5d 00 } //1 筛紣]
	condition:
		((#a_03_0  & 1)*3+(#a_03_1  & 1)*1+(#a_03_2  & 1)*1+(#a_01_3  & 1)*1+(#a_01_4  & 1)*1+(#a_01_5  & 1)*1+(#a_01_6  & 1)*1+(#a_01_7  & 1)*1+(#a_01_8  & 1)*1) >=8
 
}