
rule TrojanDownloader_Win32_Dluca_DM{
	meta:
		description = "TrojanDownloader:Win32/Dluca.DM,SIGNATURE_TYPE_PEHSTR_EXT,08 00 08 00 0d 00 00 "
		
	strings :
		$a_02_0 = {85 c0 74 21 8d 85 ?? ?? ?? ?? 68 ?? ?? ?? ?? 50 e8 ?? ?? ?? ?? 8d 85 ?? ?? ?? ?? 57 50 e8 ?? ?? ?? ?? 83 c4 10 80 a5 ?? ?? ?? ?? 00 6a 3f 59 33 c0 8d bd ?? ?? ?? ?? f3 ab 66 ab aa 8d 85 ?? ?? ?? ?? 8b ce 50 } //2
		$a_00_1 = {32 30 34 2e 31 37 37 2e 39 32 2e 31 39 31 } //3 204.177.92.191
		$a_01_2 = {76 6d 78 33 38 46 67 34 35 } //3 vmx38Fg45
		$a_00_3 = {6d 73 64 76 6d 2e 65 78 65 } //1 msdvm.exe
		$a_00_4 = {25 73 77 2f 67 65 74 63 6c 69 65 6e 74 69 64 3f 73 72 76 3d 25 73 26 76 65 72 3d 25 73 } //1 %sw/getclientid?srv=%s&ver=%s
		$a_00_5 = {25 73 77 2f 67 65 74 63 6c 69 65 6e 74 69 6e 66 6f 3f 69 64 3d 25 73 26 73 72 76 3d 25 73 26 76 65 72 3d 25 73 26 64 6f 63 69 64 3d 25 73 26 74 69 6d 65 3d 25 64 26 63 73 74 61 74 65 3d 25 64 26 73 74 61 74 65 3d 25 73 26 66 6c 61 73 68 3d 25 73 } //1 %sw/getclientinfo?id=%s&srv=%s&ver=%s&docid=%s&time=%d&cstate=%d&state=%s&flash=%s
		$a_00_6 = {25 73 3f 6e 6d 3d 25 73 26 72 63 3d 25 64 } //1 %s?nm=%s&rc=%d
		$a_00_7 = {63 3a 5c 6d 73 64 76 6d 25 32 2e 30 64 } //1 c:\msdvm%2.0d
		$a_00_8 = {43 6c 69 63 6b 20 4d 65 } //1 Click Me
		$a_00_9 = {61 64 2e 64 6f 75 62 6c 65 63 6c 69 63 6b 2e 6e 65 74 2f 61 64 69 2f 73 70 2e 33 32 33 36 2f 3b 6b 77 3d } //1 ad.doubleclick.net/adi/sp.3236/;kw=
		$a_00_10 = {32 31 36 2e 31 37 37 2e 37 33 2e 31 33 39 } //1 216.177.73.139
		$a_00_11 = {70 6f 70 75 70 3d } //1 popup=
		$a_00_12 = {26 70 69 6e 3d } //1 &pin=
	condition:
		((#a_02_0  & 1)*2+(#a_00_1  & 1)*3+(#a_01_2  & 1)*3+(#a_00_3  & 1)*1+(#a_00_4  & 1)*1+(#a_00_5  & 1)*1+(#a_00_6  & 1)*1+(#a_00_7  & 1)*1+(#a_00_8  & 1)*1+(#a_00_9  & 1)*1+(#a_00_10  & 1)*1+(#a_00_11  & 1)*1+(#a_00_12  & 1)*1) >=8
 
}