
rule Trojan_BAT_DarkNeuron_D_dha{
	meta:
		description = "Trojan:BAT/DarkNeuron.D!dha,SIGNATURE_TYPE_PEHSTR_EXT,05 00 05 00 0a 00 00 "
		
	strings :
		$a_03_0 = {43 6f 6d 6d 61 ?? 64 53 63 72 69 70 74 } //1
		$a_03_1 = {4d 53 45 78 63 68 61 6e ?? 65 53 65 72 76 69 63 65 } //1
		$a_03_2 = {57 33 57 50 44 ?? 41 47 } //1
		$a_03_3 = {41 64 64 43 6f 6e 66 ?? 67 41 73 53 74 72 69 6e 67 } //1
		$a_03_4 = {44 65 6c 43 6f 6e 66 69 67 41 73 53 ?? 72 69 6e 67 } //1
		$a_03_5 = {45 6e 63 72 79 70 74 53 63 ?? 69 70 74 } //1
		$a_03_6 = {45 78 65 63 43 ?? 44 } //1
		$a_03_7 = {4b 69 6c 6c 4f 6c 64 54 ?? 72 65 61 64 } //1
		$a_03_8 = {46 69 6e 64 53 50 ?? 74 68 } //1
		$a_03_9 = {43 6f 6d 6d 61 6e 64 54 69 ?? 65 57 61 69 74 } //1
	condition:
		((#a_03_0  & 1)*1+(#a_03_1  & 1)*1+(#a_03_2  & 1)*1+(#a_03_3  & 1)*1+(#a_03_4  & 1)*1+(#a_03_5  & 1)*1+(#a_03_6  & 1)*1+(#a_03_7  & 1)*1+(#a_03_8  & 1)*1+(#a_03_9  & 1)*1) >=5
 
}