
rule Ransom_Win32_Cerber_L_bit{
	meta:
		description = "Ransom:Win32/Cerber.L!bit,SIGNATURE_TYPE_PEHSTR_EXT,03 00 03 00 03 00 00 "
		
	strings :
		$a_03_0 = {8b 17 69 d2 ?? ?? ?? ?? c1 c2 ?? 69 d2 ?? ?? ?? ?? 33 da c1 c3 ?? 6b db ?? 83 c7 ?? 81 c3 ?? ?? ?? ?? 3b 7d ?? 72 d9 } //1
		$a_03_1 = {0f b6 07 c1 e0 ?? c1 e9 ?? 4a 0b c8 47 46 83 fe ?? 75 1f 69 c9 ?? ?? ?? ?? c1 c1 ?? 69 c9 ?? ?? ?? ?? 33 d9 c1 c3 ?? 6b db ?? 81 c3 ?? ?? ?? ?? 33 f6 85 d2 75 } //1
		$a_03_2 = {2b ca c1 e1 ?? d3 e8 69 c0 ?? ?? ?? ?? c1 c0 ?? 69 c0 ?? ?? ?? ?? 33 f0 33 74 24 ?? 8b c6 c1 e8 ?? 33 c6 69 c0 ?? ?? ?? ?? 8b c8 c1 e9 ?? 33 c8 69 c9 ?? ?? ?? ?? 8b c1 c1 e8 ?? 33 c1 } //1
	condition:
		((#a_03_0  & 1)*1+(#a_03_1  & 1)*1+(#a_03_2  & 1)*1) >=3
 
}