
rule Ransom_Win32_Zudochka_V_MTB{
	meta:
		description = "Ransom:Win32/Zudochka.V!MTB,SIGNATURE_TYPE_PEHSTR_EXT,02 00 02 00 02 00 00 "
		
	strings :
		$a_03_0 = {89 45 ec 8b 55 ec 89 15 ?? ?? ?? ?? a1 ?? ?? ?? ?? a3 ?? ?? ?? ?? 8b 0d ?? ?? ?? ?? 81 c1 c0 0f 08 00 89 0d ?? ?? ?? ?? 8b 45 ec 8b e5 } //2
		$a_03_1 = {8b 11 89 15 ?? ?? ?? ?? a1 ?? ?? ?? ?? 83 e8 ?? a3 ?? ?? ?? ?? 8b 15 ?? ?? ?? ?? 83 c2 ?? ff 35 ?? ?? ?? ?? 8f 45 ?? 8b ca 31 4d ?? 8b 45 ?? c7 05 [0-0a] 01 05 ?? ?? ?? ?? 8b 0d ?? ?? ?? ?? 8b 15 ?? ?? ?? ?? 89 11 } //2
	condition:
		((#a_03_0  & 1)*2+(#a_03_1  & 1)*2) >=2
 
}