
rule VirTool_Win64_Temeresz_A_MTB{
	meta:
		description = "VirTool:Win64/Temeresz.A!MTB,SIGNATURE_TYPE_PEHSTR_EXT,03 00 03 00 03 00 00 "
		
	strings :
		$a_03_0 = {48 89 44 24 50 48 8d ?? ?? ?? ?? ?? e8 ?? ?? ?? ?? 48 8d ?? ?? ?? ?? ?? e8 ?? ?? ?? ?? 45 33 c9 48 8d ?? ?? ?? ?? ?? 45 33 c0 41 ?? ?? ?? ff 15 } //1
		$a_03_1 = {48 8b cb ff 15 ?? ?? ?? ?? 85 ff ?? ?? ff 15 ?? ?? ?? ?? 48 85 c0 ?? ?? 48 ?? ?? ?? ?? 48 8b c8 ff 15 ?? ?? ?? ?? 39 } //1
		$a_03_2 = {4c 89 a4 24 80 02 00 00 4c 8d ?? ?? ?? ?? ?? ?? ?? 81 fb a5 00 00 00 ?? ?? 48 8d ?? ?? ?? ?? ?? e8 ?? ?? ?? ?? 33 f6 8d ?? ?? ff 15 ?? ?? ?? ?? 0f b7 f8 8d ?? ?? c1 ef 0f 83 e7 } //1
	condition:
		((#a_03_0  & 1)*1+(#a_03_1  & 1)*1+(#a_03_2  & 1)*1) >=3
 
}