
rule Backdoor_BAT_Crysan_ABHC_MTB{
	meta:
		description = "Backdoor:BAT/Crysan.ABHC!MTB,SIGNATURE_TYPE_PEHSTR_EXT,05 00 05 00 04 00 00 "
		
	strings :
		$a_03_0 = {0a 06 0b 16 8d ?? ?? ?? 01 0c 07 7e ?? ?? ?? 04 25 2d 17 26 7e ?? ?? ?? 04 fe ?? ?? ?? ?? 06 73 ?? ?? ?? 0a 25 80 ?? ?? ?? 04 28 ?? ?? ?? 2b 28 ?? ?? ?? 2b 0c d0 ?? ?? ?? 01 28 ?? ?? ?? 0a 28 ?? ?? ?? 0a 08 6f ?? ?? ?? 0a 6f ?? ?? ?? 0a 28 ?? ?? ?? 0a 0d 09 14 6f ?? ?? ?? 0a 26 2a } //2
		$a_01_1 = {43 00 72 00 65 00 61 00 74 00 65 00 49 00 6e 00 73 00 74 00 61 00 6e 00 63 00 65 00 } //1 CreateInstance
		$a_01_2 = {49 00 6e 00 76 00 6f 00 6b 00 65 00 4d 00 65 00 6d 00 62 00 65 00 72 00 } //1 InvokeMember
		$a_01_3 = {43 00 68 00 65 00 63 00 6b 00 52 00 65 00 6d 00 6f 00 74 00 65 00 44 00 65 00 62 00 75 00 67 00 67 00 65 00 72 00 50 00 72 00 65 00 73 00 65 00 6e 00 74 00 } //1 CheckRemoteDebuggerPresent
	condition:
		((#a_03_0  & 1)*2+(#a_01_1  & 1)*1+(#a_01_2  & 1)*1+(#a_01_3  & 1)*1) >=5
 
}