
rule Ransom_MSIL_FileCoder_RHC_MTB{
	meta:
		description = "Ransom:MSIL/FileCoder.RHC!MTB,SIGNATURE_TYPE_PEHSTR_EXT,06 00 06 00 05 00 00 "
		
	strings :
		$a_00_0 = {52 00 65 00 61 00 64 00 4d 00 65 00 5f 00 4c 00 69 00 67 00 68 00 74 00 65 00 72 00 52 00 61 00 6e 00 73 00 6f 00 6d 00 77 00 61 00 72 00 65 00 2e 00 74 00 78 00 74 00 } //1 ReadMe_LighterRansomware.txt
		$a_00_1 = {2e 00 4c 00 30 00 63 00 6b 00 65 00 64 00 } //1 .L0cked
		$a_00_2 = {5c 00 43 00 6f 00 6e 00 74 00 61 00 63 00 74 00 73 00 5c 00 } //1 \Contacts\
		$a_00_3 = {73 00 68 00 75 00 74 00 64 00 6f 00 77 00 6e 00 } //1 shutdown
		$a_03_4 = {50 45 00 00 4c 01 03 ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? 0b 01 50 00 00 fa 27 00 00 14 00 00 00 00 00 00 ?? ?? 28 00 00 20 00 00 00 20 28 } //2
	condition:
		((#a_00_0  & 1)*1+(#a_00_1  & 1)*1+(#a_00_2  & 1)*1+(#a_00_3  & 1)*1+(#a_03_4  & 1)*2) >=6
 
}