
rule TrojanDownloader_Win32_Zlob_BAH{
	meta:
		description = "TrojanDownloader:Win32/Zlob.BAH,SIGNATURE_TYPE_PEHSTR_EXT,0a 00 0a 00 0b 00 00 "
		
	strings :
		$a_03_0 = {40 89 44 24 10 [0-05] 8a ?? ?? 32 90 17 04 01 01 01 01 54 44 4c 5c 24 ?? 88 ?? 90 17 04 01 01 01 01 48 49 4a 4b ff 4c 24 10 75 f0 } //8
		$a_03_1 = {49 48 75 f3 90 09 0f 00 [0-05] 40 8a 14 ?? 32 54 24 ?? 88 } //8
		$a_03_2 = {53 c6 44 24 ?? 4f c6 44 24 ?? 54 c6 44 24 ?? 5f c6 44 24 ?? 50 c6 44 24 ?? 5f } //8
		$a_03_3 = {47 c6 44 24 ?? 65 } //2
		$a_02_4 = {65 c6 44 24 ?? 72 } //2
		$a_01_5 = {64 65 6f 50 6c 00 } //1 敤偯l
		$a_01_6 = {25 64 2e 62 61 74 } //1 %d.bat
		$a_01_7 = {4e 41 56 20 67 75 79 73 2c } //2 NAV guys,
		$a_01_8 = {53 41 5f 55 50 44 } //2 SA_UPD
		$a_01_9 = {25 31 2e 31 64 4e 38 4b 33 } //2 %1.1dN8K3
		$a_01_10 = {5a 45 45 44 00 } //2
	condition:
		((#a_03_0  & 1)*8+(#a_03_1  & 1)*8+(#a_03_2  & 1)*8+(#a_03_3  & 1)*2+(#a_02_4  & 1)*2+(#a_01_5  & 1)*1+(#a_01_6  & 1)*1+(#a_01_7  & 1)*2+(#a_01_8  & 1)*2+(#a_01_9  & 1)*2+(#a_01_10  & 1)*2) >=10
 
}