
rule TrojanDownloader_Win32_Zlob_gen_C{
	meta:
		description = "TrojanDownloader:Win32/Zlob.gen!C,SIGNATURE_TYPE_PEHSTR_EXT,06 00 05 00 08 00 00 "
		
	strings :
		$a_00_0 = {73 65 72 20 68 65 6c 70 65 72 20 6f 62 } //1 ser helper ob
		$a_00_1 = {53 6f 66 74 77 61 72 65 5c 4d 69 63 72 6f 73 6f 66 74 5c 49 6e 74 65 72 6e 65 74 20 45 78 70 6c 6f 72 65 72 5c 4d 61 69 6e } //1 Software\Microsoft\Internet Explorer\Main
		$a_00_2 = {53 74 61 72 74 20 50 61 67 65 } //1 Start Page
		$a_01_3 = {58 54 52 45 4d 2e 64 6c 6c 00 44 6c 6c 43 61 6e 55 6e 6c 6f 61 64 4e 6f 77 00 } //1 员䕒⹍汤l汄䍬湡湕潬摡潎w
		$a_01_4 = {42 4c 4f 42 2e 64 6c 6c 00 44 6c 6c 43 61 6e 55 6e 6c 6f 61 64 4e 6f 77 } //1 䱂䉏搮汬䐀汬慃啮汮慯乤睯
		$a_02_5 = {56 68 04 01 00 00 6a 00 be ?? ?? ?? ?? 56 e8 ?? ?? ?? ?? ff 74 24 14 e8 ?? ?? ?? ?? 83 c4 10 48 78 1a 8b 4c 24 08 2b ce 8a 94 01 ?? ?? ?? ?? 32 54 24 0c 48 88 90 90 ?? ?? ?? ?? 79 ec 8b c6 5e c3 } //2
		$a_02_6 = {8a 08 40 84 c9 75 f9 2b c2 48 78 1c 8a 4c 24 ?? 81 ?? ?? ?? ?? ?? 8a 94 ?? ?? ?? ?? ?? 32 d1 48 88 90 90 ?? ?? ?? ?? 79 ee } //2
		$a_02_7 = {59 59 68 04 01 00 00 8d 44 24 14 50 6a ff 68 ?? 00 00 00 68 ?? ?? ?? ?? e8 ?? ?? ?? ?? 59 59 } //1
	condition:
		((#a_00_0  & 1)*1+(#a_00_1  & 1)*1+(#a_00_2  & 1)*1+(#a_01_3  & 1)*1+(#a_01_4  & 1)*1+(#a_02_5  & 1)*2+(#a_02_6  & 1)*2+(#a_02_7  & 1)*1) >=5
 
}