
rule TrojanDownloader_Win32_Zlob_ZXP_bit{
	meta:
		description = "TrojanDownloader:Win32/Zlob.ZXP!bit,SIGNATURE_TYPE_PEHSTR_EXT,02 00 02 00 02 00 00 "
		
	strings :
		$a_03_0 = {8b 45 08 89 04 ?? e8 ?? ?? ?? ?? 39 45 ?? 73 40 8b 75 ?? 81 c6 ?? ?? ?? ?? 8b 45 08 8b 5d ?? 01 c3 c7 04 24 ?? ?? ?? ?? e8 ?? ?? ?? ?? 89 c2 8b 45 ?? 89 d1 ba 00 00 00 00 f7 f1 0f b6 92 ?? ?? ?? ?? 0f b6 03 28 d0 88 06 8d 45 ?? ff 00 eb b0 } //1
		$a_03_1 = {74 63 c7 04 24 ?? ?? ?? ?? e8 ?? ?? ?? ?? 89 44 24 ?? 8b 45 ?? 89 04 ?? e8 ?? ?? ?? ?? 83 ec 08 89 45 ?? 8b 45 ?? 85 c0 74 2d c7 44 24 ?? 00 00 00 00 c7 44 24 ?? 00 00 00 00 8b 45 0c 89 44 24 ?? 8b 45 08 89 44 24 ?? c7 04 ?? 00 00 00 00 8b 45 ?? ff d0 } //1
	condition:
		((#a_03_0  & 1)*1+(#a_03_1  & 1)*1) >=2
 
}