
rule TrojanDownloader_Win32_Zlob_ANM{
	meta:
		description = "TrojanDownloader:Win32/Zlob.ANM,SIGNATURE_TYPE_PEHSTR_EXT,04 00 03 00 04 00 00 "
		
	strings :
		$a_03_0 = {80 c3 64 8d 50 01 8d 49 00 8a 08 40 84 c9 75 f9 2b c2 48 78 18 81 ee ?? ?? 40 00 8a 8c 06 ?? ?? 40 00 32 cb 48 88 88 ?? ?? 40 00 79 ee } //1
		$a_03_1 = {43 72 65 00 4f eb 90 09 0c 00 c7 44 24 ?? 44 00 00 00 c7 44 24 } //1
		$a_01_2 = {00 73 74 65 72 65 6f 00 } //1 猀整敲o
		$a_01_3 = {78 00 65 00 00 00 00 00 2e 00 25 00 73 00 25 00 73 00 00 00 25 00 64 00 00 00 00 00 25 00 73 00 5c 00 25 00 73 00 } //1
	condition:
		((#a_03_0  & 1)*1+(#a_03_1  & 1)*1+(#a_01_2  & 1)*1+(#a_01_3  & 1)*1) >=3
 
}