
rule Backdoor_Win32_Netbot_C{
	meta:
		description = "Backdoor:Win32/Netbot.C,SIGNATURE_TYPE_PEHSTR,1c 00 1c 00 12 00 00 "
		
	strings :
		$a_01_0 = {4c 39 49 57 32 51 42 32 33 2d 43 44 2d 45 44 46 2d 32 2d 32 32 64 32 2d 39 43 42 44 2d 30 30 57 53 46 53 38 41 52 36 2d 39 51 45 52 32 31 51 41 4a 50 4d } //20 L9IW2QB23-CD-EDF-2-22d2-9CBD-00WSFS8AR6-9QER21QAJPM
		$a_01_1 = {5c 6d 73 63 69 64 61 65 6d 6f 6e 2e 63 6f 6d } //1 \mscidaemon.com
		$a_01_2 = {5c 6d 73 63 69 64 61 65 6d 6f 6e 2e 65 78 65 } //1 \mscidaemon.exe
		$a_01_3 = {5c 6d 73 63 69 64 61 65 6d 6f 6e 2e 64 6c 6c } //1 \mscidaemon.dll
		$a_01_4 = {50 4f 50 33 20 50 61 73 73 77 6f 72 64 32 } //1 POP3 Password2
		$a_01_5 = {50 4f 50 33 20 53 65 72 76 65 72 } //1 POP3 Server
		$a_01_6 = {50 4f 50 33 20 55 73 65 72 20 4e 61 6d 65 } //1 POP3 User Name
		$a_01_7 = {48 54 54 50 4d 61 69 6c 20 50 61 73 73 77 6f 72 64 32 } //1 HTTPMail Password2
		$a_01_8 = {48 6f 74 6d 61 69 6c } //1 Hotmail
		$a_01_9 = {48 54 54 50 4d 61 69 6c 20 55 73 65 72 20 4e 61 6d 65 } //1 HTTPMail User Name
		$a_01_10 = {53 6f 66 74 77 61 72 65 5c 4d 69 63 72 6f 73 6f 66 74 5c 49 6e 74 65 72 6e 65 74 20 41 63 63 6f 75 6e 74 20 4d 61 6e 61 67 65 72 5c 41 63 63 6f 75 6e 74 73 } //1 Software\Microsoft\Internet Account Manager\Accounts
		$a_01_11 = {52 65 73 20 4e 61 6d 65 3a 25 73 20 52 65 73 20 54 79 70 65 3a 25 73 20 55 73 65 72 3a 25 73 20 50 61 73 73 20 3a 25 73 } //1 Res Name:%s Res Type:%s User:%s Pass :%s
		$a_01_12 = {55 3a 25 73 20 50 20 3a 25 73 } //1 U:%s P :%s
		$a_01_13 = {41 75 74 6f 43 6f 6d 70 20 50 61 73 } //1 AutoComp Pas
		$a_01_14 = {4d 53 4e 20 45 78 70 6c 6f 72 65 72 20 53 69 67 6e 75 70 } //1 MSN Explorer Signup
		$a_01_15 = {4f 75 74 45 78 70 } //1 OutExp
		$a_01_16 = {49 45 3a 50 61 73 2d 50 72 6f 74 20 73 69 74 65 73 } //1 IE:Pas-Prot sites
		$a_01_17 = {45 58 50 4c 4f 52 45 52 2e 45 58 45 } //1 EXPLORER.EXE
	condition:
		((#a_01_0  & 1)*20+(#a_01_1  & 1)*1+(#a_01_2  & 1)*1+(#a_01_3  & 1)*1+(#a_01_4  & 1)*1+(#a_01_5  & 1)*1+(#a_01_6  & 1)*1+(#a_01_7  & 1)*1+(#a_01_8  & 1)*1+(#a_01_9  & 1)*1+(#a_01_10  & 1)*1+(#a_01_11  & 1)*1+(#a_01_12  & 1)*1+(#a_01_13  & 1)*1+(#a_01_14  & 1)*1+(#a_01_15  & 1)*1+(#a_01_16  & 1)*1+(#a_01_17  & 1)*1) >=28
 
}