
rule TrojanDownloader_Win64_VaporRage_D_dha{
	meta:
		description = "TrojanDownloader:Win64/VaporRage.D!dha,SIGNATURE_TYPE_PEHSTR_EXT,03 00 03 00 07 00 00 "
		
	strings :
		$a_03_0 = {48 31 e0 48 [0-24] 0f be ?? ?? ?? ?? 00 83 f0 ?? 66 89 ?? 66 89 ?? ?? ?? 0f be ?? ?? ?? ?? 00 83 f0 ?? 66 89 ?? 66 89 ?? ?? ?? 0f be ?? ?? ?? ?? 00 83 f0 ?? 66 89 ?? 66 89 ?? ?? ?? 0f be ?? ?? ?? ?? 00 } //1
		$a_03_1 = {48 31 e0 48 [0-24] 0f be ?? ?? ?? ?? 00 83 f0 ?? 88 ?? 88 ?? ?? ?? 0f be ?? ?? ?? ?? 00 83 f0 ?? 88 ?? 88 ?? ?? ?? 0f be ?? ?? ?? ?? 00 83 f0 ?? 88 ?? 88 ?? ?? ?? 0f be ?? ?? ?? ?? 00 } //1
		$a_03_2 = {48 31 e0 48 ?? ?? ?? ?? ?? 00 00 [0-40] 0f be ?? ?? ?? ?? 00 83 f0 ?? 88 ?? 88 ?? ?? ?? ?? 00 00 0f be ?? ?? ?? ?? 00 83 f0 ?? 88 ?? 88 ?? ?? ?? ?? 00 00 0f be ?? ?? ?? ?? 00 83 f0 ?? 88 ?? 88 ?? ?? ?? ?? 00 00 0f be ?? ?? ?? ?? 00 } //1
		$a_03_3 = {49 31 e2 4c 89 ?? ?? ?? ?? 00 00 [0-50] 0f be ?? ?? ?? ?? 00 83 f0 ?? 88 ?? 88 ?? ?? ?? ?? 00 00 0f be ?? ?? ?? ?? 00 83 f0 ?? 88 ?? 88 ?? ?? ?? ?? 00 00 0f be ?? ?? ?? ?? 00 } //1
		$a_03_4 = {48 31 e7 48 ?? ?? ?? ?? ?? 00 00 44 89 db 81 e3 ?? ?? ?? ?? 89 9c ?? ?? ?? 00 00 8b 9c ?? ?? ?? 00 00 44 89 ?? 81 e5 ?? ?? ?? ?? 89 ac ?? ?? ?? 00 00 8b ac ?? ?? ?? 00 00 45 89 ?? 41 ?? ?? ?? ?? ?? ?? 44 89 b4 ?? ?? ?? 00 00 44 8b b4 ?? ?? ?? 00 00 41 c1 e6 ?? 44 89 b4 ?? ?? ?? 00 00 03 ac 24 ?? ?? 00 00 } //1
		$a_03_5 = {48 31 e7 48 ?? ?? ?? ?? ?? 00 00 [0-60] 0f be ?? ?? ?? ?? 00 83 f0 ?? 88 ?? 88 8c ?? ?? ?? 00 00 0f be ?? ?? ?? ?? 00 83 f0 ?? 88 ?? 88 8c ?? ?? ?? 00 00 0f be ?? ?? ?? ?? 00 83 f0 ?? 88 ?? 88 8c ?? ?? ?? 00 00 } //1
		$a_03_6 = {48 31 e6 48 89 ?? ?? ?? ?? 00 00 [0-60] 0f be ?? ?? ?? ?? 00 83 f0 ?? 88 ?? 88 8c ?? ?? ?? 00 00 0f be ?? ?? ?? ?? 00 83 f0 ?? 88 ?? 88 8c ?? ?? ?? 00 00 0f be ?? ?? ?? ?? 00 83 f0 ?? 88 ?? 88 8c ?? ?? ?? 00 00 0f be ?? ?? ?? ?? 00 } //1
	condition:
		((#a_03_0  & 1)*1+(#a_03_1  & 1)*1+(#a_03_2  & 1)*1+(#a_03_3  & 1)*1+(#a_03_4  & 1)*1+(#a_03_5  & 1)*1+(#a_03_6  & 1)*1) >=3
 
}