
rule Ransom_Win32_Satan_SIB_MTB{
	meta:
		description = "Ransom:Win32/Satan.SIB!MTB,SIGNATURE_TYPE_PEHSTR_EXT,05 00 04 00 05 00 00 "
		
	strings :
		$a_03_0 = {8a 08 80 f9 ff 75 ?? 80 78 01 25 74 ?? 80 f9 e9 75 ?? 33 c0 40 eb ?? 33 c0 } //1
		$a_03_1 = {33 ff 8b da 66 3b 04 f5 ?? ?? ?? ?? 73 ?? 8b 04 f5 ?? ?? ?? ?? 0f b7 d7 66 0f be 0c 10 b8 ?? ?? ?? ?? 66 33 cf 66 23 c8 0f b6 04 f5 ?? ?? ?? ?? 66 33 c8 47 66 89 0c 53 66 3b 3c f5 90 1b 00 72 ?? 0f b7 04 f5 90 1b 00 33 c9 5f 5e 66 89 0c 43 } //1
		$a_03_2 = {8b c2 33 ed 89 44 24 ?? 89 4c 24 ?? 8a 9f ?? ?? ?? ?? 8a bf ?? ?? ?? ?? 85 c0 74 ?? 56 fe c3 0f b6 f3 8a 14 3e 02 fa 0f b6 cf 8a 04 39 88 04 3e 88 14 39 0f b6 0c 3e 0f b6 c2 03 c8 81 e1 ff 00 00 00 8a 04 39 8b 4c 24 ?? 30 04 29 45 3b 6c 24 ?? 72 ?? 5e 88 9f 90 1b 02 88 bf } //1
		$a_03_3 = {33 f6 8b da 8b e9 39 35 ?? ?? ?? ?? 75 ?? 57 8b fe b9 ?? ?? ?? ?? 6a 08 8b c7 5a a8 01 74 ?? d1 e8 35 ?? ?? ?? ?? eb ?? d1 e8 4a 75 ?? 89 01 47 83 c1 04 81 ff ?? ?? ?? ?? 72 } //1
		$a_03_4 = {83 c9 ff 85 db 74 ?? 0f b6 04 2e 33 c1 c1 e9 ?? 25 ?? ?? ?? ?? 33 0c 85 c0 83 41 00 46 3b f3 72 ?? [0-05] 8b c1 } //1
	condition:
		((#a_03_0  & 1)*1+(#a_03_1  & 1)*1+(#a_03_2  & 1)*1+(#a_03_3  & 1)*1+(#a_03_4  & 1)*1) >=4
 
}