
rule Trojan_Win32_Kryptik_G_MTB{
	meta:
		description = "Trojan:Win32/Kryptik.G!MTB,SIGNATURE_TYPE_PEHSTR_EXT,04 00 04 00 04 00 00 "
		
	strings :
		$a_02_0 = {88 0c 10 8b 0d ?? ?? ?? ?? 81 f9 ?? ?? ?? ?? ?? ?? ?? ?? ?? 0f 44 c7 42 a3 ?? ?? ?? ?? 3b d1 72 } //1
		$a_02_1 = {8a 54 19 02 8a 4c 19 03 88 8d ?? ?? ?? ?? 80 e1 ?? c0 e1 ?? 88 95 ?? ?? ?? ?? 88 8d ?? ?? ?? ?? 83 f8 ?? 75 } //1
		$a_02_2 = {8a c1 8a b5 ?? ?? ?? ?? 24 ?? c0 e0 ?? c0 e1 ?? 0a d0 08 8d ?? ?? ?? ?? 88 34 3e 81 3d [0-08] 88 95 ?? ?? ?? ?? 75 } //1
		$a_02_3 = {8b c7 c1 e8 ?? 03 85 ?? ?? ?? ?? 33 [0-05] 33 ?? 2b f0 83 [0-06] 75 } //1
	condition:
		((#a_02_0  & 1)*1+(#a_02_1  & 1)*1+(#a_02_2  & 1)*1+(#a_02_3  & 1)*1) >=4
 
}