
rule Trojan_Win32_Kryptik_GM_MTB{
	meta:
		description = "Trojan:Win32/Kryptik.GM!MTB,SIGNATURE_TYPE_PEHSTR_EXT,01 00 01 00 01 00 00 "
		
	strings :
		$a_02_0 = {8b 45 fc 3b 05 ?? ?? ?? ?? 72 ?? eb ?? 8b 4d fc 89 4d f4 8b 15 ?? ?? ?? ?? 03 55 fc 89 15 ?? ?? ?? ?? 8b 45 f4 50 68 ?? ?? ?? ?? e8 ?? ?? ?? ?? 83 c4 ?? 8b 4d f0 8b 55 fc 8d 84 0a ?? ?? ?? ?? 89 45 ec 8b 0d ?? ?? ?? ?? 89 0d ?? ?? ?? ?? 8b 55 fc 83 c2 ?? 89 55 fc 8b 45 ec a3 ?? ?? ?? ?? e8 ?? ?? ?? ?? b9 ?? ?? ?? ?? 85 c9 75 } //1
	condition:
		((#a_02_0  & 1)*1) >=1
 
}