
rule Trojan_Win32_Dridex_NJ_MTB{
	meta:
		description = "Trojan:Win32/Dridex.NJ!MTB,SIGNATURE_TYPE_PEHSTR_EXT,01 00 01 00 02 00 00 "
		
	strings :
		$a_02_0 = {8b d2 33 0d [0-04] c7 05 [0-08] 8b d1 01 15 [0-04] a1 [0-04] 8b 0d [0-04] 89 08 5d c3 } //1
		$a_02_1 = {6a 00 ff 15 [0-04] 8b [0-04] 8d [0-06] 8b [0-04] 03 [0-04] 8b [0-04] 89 [0-04] 8b [0-04] 8b [0-04] 81 [0-05] 8b [0-04] 89 [0-05] a1 [0-04] 8b [0-05] 8d [0-03] 89 15 [0-04] a1 [0-04] a3 [0-04] 8b [0-05] 89 [0-05] 8b [0-05] 83 [0-04] 89 [0-05] eb 00 e8 [0-04] 8b e5 5d c3 } //1
	condition:
		((#a_02_0  & 1)*1+(#a_02_1  & 1)*1) >=1
 
}