
rule Trojan_Win32_Dridex_NU_MTB{
	meta:
		description = "Trojan:Win32/Dridex.NU!MTB,SIGNATURE_TYPE_PEHSTR_EXT,01 00 01 00 02 00 00 "
		
	strings :
		$a_02_0 = {8b 44 24 18 35 [0-04] 89 [0-03] eb ?? 8b [0-03] 83 [0-02] 89 [0-03] 8b [0-02] 8b [0-03] 80 [0-03] 75 e8 90 18 8b [0-03] 8d [0-02] 5e 5f 5d c3 } //1
		$a_02_1 = {01 c1 88 ca 88 [0-05] 66 8b [0-02] 8b [0-02] 8b [0-02] 89 [0-05] 8a [0-05] 66 29 ?? 66 89 [0-02] 8b [0-05] 88 [0-02] 90 18 8b [0-05] 03 [0-02] 89 [0-02] 8b [0-02] 39 [0-02] 0f } //1
	condition:
		((#a_02_0  & 1)*1+(#a_02_1  & 1)*1) >=1
 
}