
rule Trojan_Win32_Dridex_OS_MTB{
	meta:
		description = "Trojan:Win32/Dridex.OS!MTB,SIGNATURE_TYPE_PEHSTR_EXT,01 00 01 00 01 00 00 "
		
	strings :
		$a_02_0 = {89 e2 89 32 89 [0-03] 89 [0-03] e8 [0-04] 8b [0-03] 81 [0-05] 8b [0-03] 89 [0-06] 89 [0-06] 8b [0-03] 01 c1 c7 [0-0a] c7 [0-0a] 88 c8 88 [0-03] 8a [0-03] 28 c0 88 [0-06] 8b [0-03] 8a [0-03] 8b [0-03] 8b [0-03] 89 [0-06] 88 [0-02] 8a [0-03] 34 ?? 88 [0-06] eb 10 c7 [0-0a] e9 [0-04] 8b [0-03] 8b [0-03] 81 [0-05] 89 [0-06] 03 [0-03] c7 [0-0a] 89 [0-03] eb 18 8b [0-03] 35 [0-04] 89 [0-06] 8d [0-03] 5e 5f 5d c3 } //1
	condition:
		((#a_02_0  & 1)*1) >=1
 
}