
rule VirTool_Win64_HuntingSnakes_D{
	meta:
		description = "VirTool:Win64/HuntingSnakes.D,SIGNATURE_TYPE_PEHSTR_EXT,05 00 05 00 05 00 00 "
		
	strings :
		$a_03_0 = {48 8b 45 f0 41 b9 ?? ?? ?? ?? 41 b8 00 10 00 00 ba ?? ?? ?? ?? b9 ?? ?? ?? ?? ff d0 48 89 45 e8 } //1
		$a_01_1 = {48 89 45 e0 48 8b 45 e0 48 8b 40 60 48 89 45 e8 48 8b 45 e8 48 8b 40 18 48 89 45 d8 48 8b 45 d8 48 83 c0 10 48 89 45 d0 } //1
		$a_03_2 = {48 89 54 24 28 48 8b 55 10 48 89 54 24 20 41 b9 ?? ?? ?? ?? 41 b8 ?? ?? ?? ?? ba ?? ?? ?? ?? 48 89 c1 48 8b 05 ?? ?? ?? ?? ff d0 } //1
		$a_03_3 = {48 8b 45 f8 ba ?? ?? ?? ?? 48 89 c1 48 8b 05 ?? ?? ?? ?? ff d0 } //1
		$a_03_4 = {48 8b 45 e8 ba ?? ?? ?? ?? 48 89 c1 e8 } //1
	condition:
		((#a_03_0  & 1)*1+(#a_01_1  & 1)*1+(#a_03_2  & 1)*1+(#a_03_3  & 1)*1+(#a_03_4  & 1)*1) >=5
 
}