
rule VirTool_Win64_Hamesedresz_A_MTB{
	meta:
		description = "VirTool:Win64/Hamesedresz.A!MTB,SIGNATURE_TYPE_PEHSTR_EXT,04 00 04 00 04 00 00 "
		
	strings :
		$a_03_0 = {53 48 83 ec 58 ?? ?? ?? ?? ?? ?? 49 89 f0 41 b9 00 30 00 00 31 d2 48 89 c3 c7 44 24 20 40 00 00 00 48 89 c1 ?? ?? ?? ?? ?? ?? 49 89 f1 49 89 e8 48 89 d9 48 89 c7 ?? ?? ?? ?? ?? 48 89 fa 48 89 44 24 20 ?? ?? ?? ?? ?? ?? 31 c0 31 d2 31 c9 89 54 24 28 49 89 f9 45 31 c0 31 d2 48 89 4c 24 20 48 89 d9 48 89 44 24 30 } //1
		$a_03_1 = {45 31 d2 4c 89 7c 24 48 45 31 c9 45 31 c0 4c 89 74 24 40 31 d2 4c 89 e9 31 f6 4c 89 54 24 38 4c 89 54 24 30 c7 44 24 28 00 00 00 08 c7 44 24 20 01 00 00 00 ?? ?? 85 c0 [0-13] 31 ff 45 31 ed 31 db } //1
		$a_03_2 = {89 f2 48 89 d9 [0-10] 48 89 d9 89 c2 ?? ?? ?? ?? ?? 8b 53 08 48 8b 0b [0-10] 48 89 c6 48 85 c0 ?? ?? 45 31 ed } //1
		$a_03_3 = {41 b8 04 01 00 00 48 89 da ?? ?? ?? ?? ?? ?? 85 c0 75 04 31 c0 ?? ?? 48 89 d9 ?? ?? ?? ?? ?? 48 89 c6 48 83 f8 ff ?? ?? 48 89 c1 ?? ?? ?? ?? ?? 85 c0 ?? ?? 48 89 f1 ?? ?? ?? ?? ?? ?? ?? ?? ?? 48 89 d9 ?? ?? ?? ?? ?? 48 89 c6 48 83 f8 ff ?? ?? 48 89 c1 ?? ?? ?? ?? ?? 85 c0 } //1
	condition:
		((#a_03_0  & 1)*1+(#a_03_1  & 1)*1+(#a_03_2  & 1)*1+(#a_03_3  & 1)*1) >=4
 
}