
rule Ransom_Win32_Nemty_C{
	meta:
		description = "Ransom:Win32/Nemty.C,SIGNATURE_TYPE_PEHSTR_EXT,02 00 02 00 01 00 00 "
		
	strings :
		$a_02_0 = {c7 44 24 10 ?? ?? ?? ?? b8 ?? ?? ?? ?? 81 44 24 10 ?? ?? ?? ?? 81 44 24 10 ?? ?? ?? ?? 81 e3 72 bf b9 21 81 6c 24 10 ?? ?? ?? ?? 81 44 24 10 ?? ?? ?? ?? b8 00 b4 f7 0d 81 44 24 10 ?? ?? ?? ?? c1 e8 07 81 44 24 10 ?? ?? ?? ?? c1 e0 18 25 ?? ?? ?? ?? 83 44 24 10 02 8b 44 24 10 0f af c6 8d 0c 85 ?? ?? ?? ?? 03 cd e8 ?? ?? ?? ?? 46 3b f7 72 8e } //2
	condition:
		((#a_02_0  & 1)*2) >=2
 
}