
rule TrojanDropper_Win32_Sinowal{
	meta:
		description = "TrojanDropper:Win32/Sinowal,SIGNATURE_TYPE_PEHSTR_EXT,0c 00 09 00 05 00 00 "
		
	strings :
		$a_00_0 = {51 51 0f 01 4c 24 00 8b 44 24 02 59 59 c3 } //3
		$a_00_1 = {25 00 00 00 ff 33 c9 3d 00 00 00 80 0f 95 c1 8b c1 c3 } //3
		$a_00_2 = {8b 44 24 08 83 f8 01 7e 90 01 01 8b 4c 24 04 53 56 57 8d 78 fe d1 ef 8d 71 01 47 83 3d 10 30 40 00 00 } //3
		$a_00_3 = {6a 20 59 56 8b c1 99 6a 10 5e f7 fe 8b c2 83 f8 01 74 0e 83 c1 20 81 f9 a0 0c 00 00 7c e6 33 c0 40 } //3
		$a_02_4 = {83 ec 10 8d 45 f0 50 ff 15 ?? ?? 40 00 33 c0 8a 45 f1 2c 74 } //3
	condition:
		((#a_00_0  & 1)*3+(#a_00_1  & 1)*3+(#a_00_2  & 1)*3+(#a_00_3  & 1)*3+(#a_02_4  & 1)*3) >=9
 
}
rule TrojanDropper_Win32_Sinowal_2{
	meta:
		description = "TrojanDropper:Win32/Sinowal,SIGNATURE_TYPE_PEHSTR_EXT,18 00 18 00 09 00 00 "
		
	strings :
		$a_00_0 = {9d 83 7d c4 ff 9c } //10
		$a_02_1 = {83 c4 10 85 c0 9c 90 09 05 00 e8 } //10
		$a_02_2 = {9c 50 66 a1 ?? ?? 40 00 [0-10] 66 3d ?? ?? [0-10] 58 [0-10] 74 90 09 00 00 90 13 9d } //1
		$a_02_3 = {9c 51 66 8b 0d ?? ?? 40 00 [0-10] 66 81 f9 ?? ?? [0-10] 59 [0-10] 74 90 09 00 00 90 13 9d } //1
		$a_02_4 = {9c 52 66 8b 15 ?? ?? 40 00 [0-10] 66 81 fa ?? ?? [0-10] 5a [0-10] 74 90 09 00 00 90 13 9d } //1
		$a_02_5 = {9c 53 66 8b 1d ?? ?? 40 00 [0-10] 66 81 fb ?? ?? [0-10] 5b [0-10] 74 90 09 00 00 90 13 9d } //1
		$a_02_6 = {9c 55 66 8b 2d ?? ?? 40 00 [0-10] 66 81 fd ?? ?? [0-10] 5d [0-10] 74 90 09 00 00 90 13 9d } //1
		$a_02_7 = {9c 56 66 8b 35 ?? ?? 40 00 [0-10] 66 81 fe ?? ?? [0-10] 5e [0-10] 74 90 09 00 00 90 13 9d } //1
		$a_02_8 = {9c 57 66 8b 3d ?? ?? 40 00 [0-10] 66 81 ff ?? ?? [0-10] 5f [0-10] 74 90 09 00 00 90 13 9d } //1
	condition:
		((#a_00_0  & 1)*10+(#a_02_1  & 1)*10+(#a_02_2  & 1)*1+(#a_02_3  & 1)*1+(#a_02_4  & 1)*1+(#a_02_5  & 1)*1+(#a_02_6  & 1)*1+(#a_02_7  & 1)*1+(#a_02_8  & 1)*1) >=24
 
}