
rule Ransom_Win32_RyukCrypt_SH_MTB{
	meta:
		description = "Ransom:Win32/RyukCrypt.SH!MTB,SIGNATURE_TYPE_PEHSTR_EXT,04 00 04 00 02 00 00 "
		
	strings :
		$a_03_0 = {51 6a 00 ff 15 ?? ?? ?? ?? 8b 15 ?? ?? ?? ?? a3 ?? ?? ?? ?? a1 ?? ?? ?? ?? 33 f6 89 15 ?? ?? ?? ?? 85 c0 76 3e 8b 3d ?? ?? ?? ?? bb ?? ?? ?? ?? 8b 0d ?? ?? ?? ?? 8a 94 31 ?? ?? ?? ?? 8b 0d ?? ?? ?? ?? 88 14 31 3d ?? ?? ?? ?? 75 ?? 6a 00 6a 00 ff d7 a1 ?? ?? ?? ?? 89 1d ?? ?? ?? ?? 46 3b f0 72 } //2
		$a_03_1 = {46 3b f0 72 ?? 68 ?? ?? ?? ?? 68 ?? ?? ?? ?? ff 15 ?? ?? ?? ?? 68 ?? ?? ?? ?? ff 15 ?? ?? ?? ?? 68 ?? ?? ?? ?? 50 ff 15 ?? ?? ?? ?? 8b 0d ?? ?? ?? ?? 8d 54 24 10 52 8b 15 ?? ?? ?? ?? 6a 40 51 52 a3 ?? ?? ?? ?? ff d0 e8 } //2
	condition:
		((#a_03_0  & 1)*2+(#a_03_1  & 1)*2) >=4
 
}