
rule Ransom_Win32_RyukCrypt_PB_MTB{
	meta:
		description = "Ransom:Win32/RyukCrypt.PB!MTB,SIGNATURE_TYPE_PEHSTR_EXT,02 00 02 00 02 00 00 "
		
	strings :
		$a_03_0 = {8b 4d f4 83 c1 01 89 4d ?? 8b 55 ?? 3b 15 ?? ?? ?? ?? 7d ?? 8b 45 ?? 0f be 88 ?? ?? ?? ?? 8b 45 ?? 99 f7 3d ?? ?? ?? ?? 0f be 92 ?? ?? ?? ?? 33 ca 8b 45 ?? 88 88 ?? ?? ?? ?? eb } //1
		$a_03_1 = {8b 45 f0 83 c0 01 89 45 f0 8b 4d f0 0f be 89 ?? ?? ?? ?? 8b 45 ?? 99 f7 3d ?? ?? ?? ?? 0f be 92 ?? ?? ?? ?? 33 ca 8b 45 ?? 88 88 ?? ?? ?? ?? 8b 4d f0 83 c1 01 89 4d f0 8b 55 ?? 89 55 ?? eb } //1
	condition:
		((#a_03_0  & 1)*1+(#a_03_1  & 1)*1) >=2
 
}