
rule Backdoor_Win32_Delf_RAL{
	meta:
		description = "Backdoor:Win32/Delf.RAL,SIGNATURE_TYPE_PEHSTR_EXT,05 00 05 00 05 00 00 "
		
	strings :
		$a_00_0 = {44 4f 4d 00 ff ff ff ff 04 00 00 00 46 52 45 45 } //1
		$a_00_1 = {24 00 00 00 56 49 44 45 4f } //1
		$a_00_2 = {50 72 6f 67 72 61 6d 46 69 6c 65 73 00 00 00 00 ff ff ff ff 1f 00 00 00 5c 49 6e 74 65 72 6e 65 74 20 45 78 70 6c 6f 72 65 72 5c 69 65 78 70 6c 6f 72 65 2e 65 78 65 00 ff ff ff ff 01 00 00 00 } //1
		$a_02_3 = {55 8b ec 83 c4 f8 53 56 33 c0 89 45 fc bb ?? ?? ?? ?? 33 c0 55 68 ?? ?? ?? ?? 64 ff 30 64 89 20 68 60 ea 00 00 e8 ?? ?? ?? ?? 80 3d ?? ?? ?? ?? 00 75 0c 8b 03 e8 ?? ?? ?? ?? e9 8b 00 00 00 b2 01 a1 ?? ?? ?? ?? e8 ?? ?? ?? ?? 89 45 f8 33 c0 55 68 ?? ?? ?? ?? 64 ff 30 64 89 20 8d 55 fc 66 b8 6d 00 e8 ?? ?? ?? ?? 8b 45 fc e8 ?? ?? ?? ?? 50 8d 45 fc e8 ?? ?? ?? ?? 8b d0 8b 45 f8 59 8b 30 ff 56 10 eb 14 8b 55 f8 8b 03 e8 ?? ?? ?? ?? 68 c0 d4 01 00 e8 } //1
		$a_02_4 = {83 38 00 75 0f 68 10 27 00 00 e8 ?? ?? ?? ?? e9 12 02 00 00 a1 ?? ?? ?? ?? 8b 00 e8 ?? ?? ?? ?? 8b c8 8b 15 ?? ?? ?? ?? 8b 12 8b 45 f0 e8 ?? ?? ?? ?? 8b 45 f0 8a 40 0c 22 45 f7 0f 84 c5 01 00 00 68 ?? ?? ?? ?? 6a 00 6a 00 68 ?? ?? ?? ?? 6a 00 6a 00 e8 ?? ?? ?? ?? e9 a9 01 00 00 8b 45 fc } //1
	condition:
		((#a_00_0  & 1)*1+(#a_00_1  & 1)*1+(#a_00_2  & 1)*1+(#a_02_3  & 1)*1+(#a_02_4  & 1)*1) >=5
 
}