
rule Trojan_Win32_CrystalStruck_A_dha{
	meta:
		description = "Trojan:Win32/CrystalStruck.A!dha,SIGNATURE_TYPE_PEHSTR_EXT,19 00 19 00 08 00 00 "
		
	strings :
		$a_02_0 = {9a cb bc fa 83 90 01 01 28 90 09 02 00 81 90 00 } //15
		$a_00_1 = {30 30 01 18 18 02 03 18 04 05 06 07 08 09 0a 0b 0c 18 18 18 0d 18 0e 0f 10 18 11 18 12 18 18 18 13 18 18 18 14 18 15 18 16 17 } //15
		$a_00_2 = {68 86 34 43 05 } //5
		$a_02_3 = {87 34 43 05 90 09 06 00 81 90 00 } //5
		$a_00_4 = {68 77 34 43 05 } //5
		$a_00_5 = {68 64 34 43 05 } //5
		$a_00_6 = {68 82 34 43 05 } //5
		$a_01_7 = {77 77 77 2e 68 61 6e 63 6f 2e 63 6f 6d 2e 63 6e 00 } //10
	condition:
		((#a_02_0  & 1)*15+(#a_00_1  & 1)*15+(#a_00_2  & 1)*5+(#a_02_3  & 1)*5+(#a_00_4  & 1)*5+(#a_00_5  & 1)*5+(#a_00_6  & 1)*5+(#a_01_7  & 1)*10) >=25
 
}