
rule Trojan_Win32_Bandit_GA_MTB{
	meta:
		description = "Trojan:Win32/Bandit.GA!MTB,SIGNATURE_TYPE_PEHSTR_EXT,02 00 02 00 02 00 00 "
		
	strings :
		$a_02_0 = {81 ff 69 04 00 00 75 ?? 53 ff 15 ?? ?? ?? ?? 8b 45 08 8d 0c 06 e8 ?? ?? ?? ?? 30 01 46 3b f7 7c ?? 5e 5b c9 c2 } //1
		$a_02_1 = {3d 82 03 00 00 75 ?? 57 57 57 ff 15 ?? ?? ?? ?? a1 ?? ?? ?? ?? 8b 0d ?? ?? ?? ?? 8a 8c 31 f5 d0 00 00 8b 15 ?? ?? ?? ?? 88 0c 32 46 3b f0 72 } //1
	condition:
		((#a_02_0  & 1)*1+(#a_02_1  & 1)*1) >=2
 
}