
rule Trojan_Win32_Bandit_GB_MTB{
	meta:
		description = "Trojan:Win32/Bandit.GB!MTB,SIGNATURE_TYPE_PEHSTR_EXT,02 00 02 00 02 00 00 "
		
	strings :
		$a_02_0 = {83 c0 01 89 85 ?? ?? ?? ?? 8b 8d ?? ?? ?? ?? 3b 0d ?? ?? ?? ?? 73 ?? 81 3d ?? ?? ?? ?? 48 07 00 00 75 ?? c7 05 ?? ?? ?? ?? e6 ac 2e 92 8b 95 ?? ?? ?? ?? 52 a1 ?? ?? ?? ?? 50 e8 ?? ?? ?? ?? 83 c4 08 eb } //1
		$a_02_1 = {83 c1 01 89 8d ?? ?? ?? ?? 81 bd ?? ?? ?? ?? 1c 86 0d 00 7d ?? 81 bd ?? ?? ?? ?? 7c 87 02 00 75 ?? e8 ?? ?? ?? ?? eb } //1
	condition:
		((#a_02_0  & 1)*1+(#a_02_1  & 1)*1) >=2
 
}