
rule Trojan_Win32_Ursnif_AO_MTB{
	meta:
		description = "Trojan:Win32/Ursnif.AO!MTB,SIGNATURE_TYPE_PEHSTR_EXT,02 00 02 00 04 00 00 "
		
	strings :
		$a_02_0 = {8b 13 8d 5b 04 66 89 3d ?? ?? ?? ?? a1 ?? ?? ?? ?? 83 c0 ?? 0f b7 f0 8d 81 ?? ?? ?? ?? 33 c9 2b c5 8b e8 8b c6 1b 0d ?? ?? ?? ?? 81 c2 ?? ?? ?? ?? 89 0d ?? ?? ?? ?? 0f b7 cf 83 c1 ?? 89 53 } //1
		$a_02_1 = {03 c8 89 15 ?? ?? ?? ?? b8 ?? ?? ?? ?? 2b c6 66 a3 ?? ?? ?? ?? a1 ?? ?? ?? ?? 03 c0 2b c5 2b c6 2d ?? ?? ?? ?? ff 4c 24 ?? 66 a3 ?? ?? ?? ?? 75 } //1
		$a_02_2 = {2b c8 1b f2 66 89 4d ?? 8b 15 ?? ?? ?? ?? 81 c2 ?? ?? ?? ?? 89 15 ?? ?? ?? ?? a1 ?? ?? ?? ?? 03 45 ?? 8b 0d ?? ?? ?? ?? 89 88 ?? ?? ff ff } //1
		$a_02_3 = {6b c0 03 99 2b 45 ?? 1b 55 ?? 66 89 45 ?? 8b 15 ?? ?? ?? ?? 83 c2 ?? a1 ?? ?? ?? ?? 83 d0 ?? 8b 0d ?? ?? ?? ?? 33 f6 03 d1 13 c6 } //1
	condition:
		((#a_02_0  & 1)*1+(#a_02_1  & 1)*1+(#a_02_2  & 1)*1+(#a_02_3  & 1)*1) >=2
 
}