
rule Trojan_Win32_Ursnif_BS_MTB{
	meta:
		description = "Trojan:Win32/Ursnif.BS!MTB,SIGNATURE_TYPE_PEHSTR_EXT,02 00 02 00 08 00 00 "
		
	strings :
		$a_02_0 = {c1 e3 08 81 e3 c1 ca af 10 81 ?? ?? ?? c4 4b 3e 5f 81 ?? ?? ?? c4 4b 3e 5f b8 6c 16 71 10 81 ?? ?? ?? 86 7d 8f 5c 25 6d 07 da 48 81 ?? ?? ?? 86 7d 8f 5c c1 e8 0a 81 ?? ?? ?? d4 e9 48 5e 81 ?? ?? ?? d4 e9 48 5e 8b } //1
		$a_02_1 = {c1 e3 08 81 e3 c1 ca af 10 81 ?? ?? c4 4b 3e 5f 81 ?? ?? c4 4b 3e 5f b8 6c 16 71 10 81 ?? ?? 86 7d 8f 5c 25 6d 07 da 48 81 ?? ?? 86 7d 8f 5c c1 e8 0a 81 ?? ?? d4 e9 48 5e 81 ?? ?? d4 e9 48 5e 8b } //1
		$a_02_2 = {35 1a 8c b1 43 bb cc 34 c4 5b 81 [0-03] 92 1e cb 19 c1 e3 1f 81 [0-03] 46 ca 49 4b 81 [0-03] d8 e8 14 65 81 f3 a0 7c c9 20 8b [0-03] a3 ?? ?? ?? ?? c6 05 ?? ?? ?? ?? 75 c6 05 ?? ?? ?? ?? 32 c6 05 ?? ?? ?? ?? 73 } //1
		$a_02_3 = {35 1a 8c b1 43 bb cc 34 c4 5b 81 ?? ?? 92 1e cb 19 c1 e3 1f 81 ?? ?? 46 ca 49 4b 81 ?? ?? d8 e8 14 65 81 f3 a0 7c c9 20 8b ?? ?? 89 15 ?? ?? ?? ?? c6 05 ?? ?? ?? ?? 75 c6 05 ?? ?? ?? ?? 32 c6 05 ?? ?? ?? ?? 73 } //1
		$a_00_4 = {8b 31 57 8b 79 04 89 75 d0 c7 45 ec a2 a2 f0 be 81 45 ec 7e 94 fe 07 8b 45 ec 89 45 fc c7 45 f4 fe d6 c9 a1 25 a2 ec d5 6e 81 45 f4 98 cc 38 33 c1 e3 09 81 45 f4 6a 5c fd 2a c1 eb 13 81 45 f4 b9 79 37 9e } //1
		$a_00_5 = {8b 45 f4 89 45 b4 c7 45 e8 24 b9 af a3 81 45 e8 dc 46 50 5c 81 e3 61 f9 7c 7e 81 6d e8 0a 22 1f 7b 25 ec 36 55 53 81 45 e8 50 6c 70 0e 81 6d e8 78 c5 b7 10 81 45 e8 f0 6c bc 60 81 f3 cc f8 6f 1f 81 45 e8 42 0e aa 1c } //1
		$a_02_6 = {8d 04 24 50 6a ?? ff 35 ?? ?? ?? ?? ff 35 ?? ?? ?? ?? ff 15 ?? ?? ?? ?? 59 c3 b8 ?? ?? ?? ?? e8 [0-20] 68 ?? ?? ?? ?? c6 05 ?? ?? ?? ?? 6b c6 05 ?? ?? ?? ?? 6c c6 05 ?? ?? ?? ?? 33 c6 05 ?? ?? ?? ?? 6e c6 05 ?? ?? ?? ?? 65 c6 05 ?? ?? ?? ?? 32 c6 05 ?? ?? ?? ?? 6c c6 05 ?? ?? ?? ?? 65 c6 05 ?? ?? ?? ?? 64 ff 15 } //1
		$a_00_7 = {6a ff 50 64 a1 00 00 00 00 50 8b 44 24 0c 64 89 25 00 00 00 00 89 6c 24 0c 8d 6c 24 0c 50 } //1
	condition:
		((#a_02_0  & 1)*1+(#a_02_1  & 1)*1+(#a_02_2  & 1)*1+(#a_02_3  & 1)*1+(#a_00_4  & 1)*1+(#a_00_5  & 1)*1+(#a_02_6  & 1)*1+(#a_00_7  & 1)*1) >=2
 
}