
rule Trojan_Win32_Ursnif_AW_MTB{
	meta:
		description = "Trojan:Win32/Ursnif.AW!MTB,SIGNATURE_TYPE_PEHSTR_EXT,03 00 03 00 03 00 00 "
		
	strings :
		$a_02_0 = {0f b6 c1 6b f8 ?? 0f b7 c3 03 c5 66 03 3d ?? ?? ?? ?? 66 89 3d } //1
		$a_02_1 = {0f b7 c7 6b d0 ?? 0f b7 cb 03 d1 89 54 24 ?? 89 15 ?? ?? ?? ?? 99 2b f0 a1 ?? ?? ?? ?? 1b c2 81 c6 ?? ?? ?? ?? 83 d0 ?? 89 44 24 ?? 8b c1 } //1
		$a_02_2 = {03 d8 8a 0d ?? ?? ?? ?? 8b 54 24 ?? 89 2e 8d 43 ?? 83 c6 04 66 a3 ?? ?? ?? ?? 83 6c 24 ?? ?? 89 74 24 } //1
	condition:
		((#a_02_0  & 1)*1+(#a_02_1  & 1)*1+(#a_02_2  & 1)*1) >=3
 
}