
rule Trojan_Win32_Ursnif_AC_MTB{
	meta:
		description = "Trojan:Win32/Ursnif.AC!MTB,SIGNATURE_TYPE_PEHSTR_EXT,02 00 02 00 04 00 00 "
		
	strings :
		$a_02_0 = {0f b6 cb 8b c3 0f b6 d2 0f af d1 a3 ?? ?? ?? 00 88 15 ?? ?? ?? 00 8b 0d ?? ?? ?? 00 8b 74 24 10 83 c1 c4 03 cb 89 4c 24 14 8b 36 3d ?? ?? ?? ?? 75 68 } //1
		$a_02_1 = {8b 54 24 14 8b 12 8a 4c 24 13 02 0d ?? ?? ?? ?? 89 15 ?? ?? ?? ?? 0f b6 15 ?? ?? ?? ?? 0f b7 fb 8d 54 3a ff 88 0d ?? ?? ?? ?? 89 15 ?? ?? ?? ?? 3d ?? ?? ?? ?? 0f 85 ?? ?? ?? ?? 85 f6 } //1
		$a_02_2 = {39 7c 24 18 76 1a 8d 3c 09 0f b6 d2 2b fb 0f b6 cb 0f af d1 89 3d ?? ?? ?? 00 88 15 ?? ?? ?? 00 8b 4c 24 10 81 c6 ?? ?? ?? ?? 89 31 0f b6 0d } //1
		$a_02_3 = {99 8b f2 8b 2d ?? ?? ?? ?? 8b 54 24 14 81 c5 ?? ?? ?? ?? 89 2a 89 2d ?? ?? ?? ?? 8d 2c 07 83 c2 04 ff 4c 24 18 8d 7c 6f 54 89 3d ?? ?? ?? ?? 89 54 24 14 0f 85 ?? ?? ff ff } //1
	condition:
		((#a_02_0  & 1)*1+(#a_02_1  & 1)*1+(#a_02_2  & 1)*1+(#a_02_3  & 1)*1) >=2
 
}