
rule Trojan_Win32_Mesdetty_C{
	meta:
		description = "Trojan:Win32/Mesdetty.C,SIGNATURE_TYPE_CMDHSTR_EXT,65 00 65 00 07 00 00 "
		
	strings :
		$a_02_0 = {6d 00 73 00 2d 00 6d 00 73 00 64 00 74 00 3a 00 [0-80] 70 00 63 00 77 00 64 00 69 00 61 00 67 00 6e 00 6f 00 73 00 74 00 69 00 63 00 } //100
		$a_00_1 = {2d 00 61 00 66 00 20 00 } //1 -af 
		$a_00_2 = {2f 00 61 00 66 00 20 00 } //1 /af 
		$a_00_3 = {20 00 68 00 74 00 74 00 70 00 } //1  http
		$a_00_4 = {20 00 5c 00 5c 00 } //1  \\
		$a_00_5 = {20 00 66 00 74 00 70 00 } //1  ftp
		$a_00_6 = {2d 00 61 00 66 00 25 00 32 00 30 00 2f 00 2f 00 } //1 -af%20//
	condition:
		((#a_02_0  & 1)*100+(#a_00_1  & 1)*1+(#a_00_2  & 1)*1+(#a_00_3  & 1)*1+(#a_00_4  & 1)*1+(#a_00_5  & 1)*1+(#a_00_6  & 1)*1) >=101
 
}