
rule Trojan_BAT_DCRat_NDE_MTB{
	meta:
		description = "Trojan:BAT/DCRat.NDE!MTB,SIGNATURE_TYPE_PEHSTR_EXT,07 00 07 00 03 00 00 "
		
	strings :
		$a_03_0 = {28 18 00 00 06 00 28 ?? ?? 00 0a 72 ?? ?? 00 70 28 ?? ?? 00 0a 6f ?? ?? 00 0a 28 ?? ?? 00 0a 02 28 ?? ?? 00 0a 7e ?? ?? 00 04 15 16 28 ?? ?? 00 0a } //5
		$a_01_1 = {64 00 47 00 64 00 73 00 63 00 33 00 42 00 77 00 63 00 33 00 68 00 69 00 62 00 47 00 78 00 77 00 63 00 47 00 31 00 78 00 } //1 dGdsc3Bwc3hibGxwcG1x
		$a_01_2 = {41 00 6c 00 65 00 78 00 61 00 6e 00 64 00 65 00 72 00 20 00 52 00 6f 00 73 00 68 00 61 00 6c 00 } //1 Alexander Roshal
	condition:
		((#a_03_0  & 1)*5+(#a_01_1  & 1)*1+(#a_01_2  & 1)*1) >=7
 
}