
rule Backdoor_Win32_Konebot_A{
	meta:
		description = "Backdoor:Win32/Konebot.A,SIGNATURE_TYPE_PEHSTR,09 00 08 00 0b 00 00 "
		
	strings :
		$a_01_0 = {73 00 65 00 72 00 31 00 63 00 6b 00 } //1 ser1ck
		$a_01_1 = {21 00 64 00 65 00 78 00 65 00 } //1 !dexe
		$a_01_2 = {21 00 64 00 62 00 61 00 74 00 } //1 !dbat
		$a_01_3 = {21 00 63 00 6c 00 65 00 61 00 6e 00 68 00 } //1 !cleanh
		$a_01_4 = {21 00 6b 00 69 00 6c 00 6c 00 } //1 !kill
		$a_01_5 = {21 00 62 00 62 00 76 00 } //1 !bbv
		$a_01_6 = {21 00 72 00 65 00 6c 00 6f 00 61 00 64 00 } //1 !reload
		$a_01_7 = {50 00 52 00 49 00 56 00 4d 00 53 00 47 00 20 00 23 00 } //1 PRIVMSG #
		$a_01_8 = {4a 00 4f 00 49 00 4e 00 20 00 23 00 } //1 JOIN #
		$a_01_9 = {4e 00 49 00 43 00 4b 00 } //1 NICK
		$a_01_10 = {55 00 53 00 45 00 52 00 } //1 USER
	condition:
		((#a_01_0  & 1)*1+(#a_01_1  & 1)*1+(#a_01_2  & 1)*1+(#a_01_3  & 1)*1+(#a_01_4  & 1)*1+(#a_01_5  & 1)*1+(#a_01_6  & 1)*1+(#a_01_7  & 1)*1+(#a_01_8  & 1)*1+(#a_01_9  & 1)*1+(#a_01_10  & 1)*1) >=8
 
}