
rule TrojanDownloader_Win32_Banload_DJ{
	meta:
		description = "TrojanDownloader:Win32/Banload.DJ,SIGNATURE_TYPE_PEHSTR_EXT,09 00 09 00 09 00 00 "
		
	strings :
		$a_00_0 = {09 42 41 43 4b 53 50 41 43 45 00 } //1
		$a_00_1 = {08 43 41 50 53 4c 4f 43 4b 00 } //1 䌈偁䱓䍏K
		$a_00_2 = {06 45 53 43 41 50 45 00 } //1 䔆䍓偁E
		$a_00_3 = {0a 53 43 52 4f 4c 4c 4c 4f 43 4b 00 } //1 匊剃䱏䱌䍏K
		$a_00_4 = {06 44 45 4c 45 54 45 00 } //1 䐆䱅呅E
		$a_00_5 = {05 45 4e 54 45 52 00 } //1
		$a_00_6 = {04 48 4f 4d 45 00 } //1 䠄䵏E
		$a_00_7 = {2d 20 43 6f 6e 76 65 72 73 61 00 00 ff ff ff ff 09 00 00 00 2d 20 43 65 6c 75 6c 61 72 00 00 00 } //1
		$a_02_8 = {8b 83 08 03 00 00 8b 80 18 02 00 00 8b d6 8b 38 ff 57 0c 8b ?? ?? ?? ff ff b8 ?? ?? ?? ?? e8 ?? ?? ?? ?? 50 8d 8d ?? ?? ff ff 8b 83 08 03 00 00 8b 80 18 02 00 00 8b d6 8b 38 ff 57 0c 8b ?? ?? ?? ff ff b8 ?? ?? ?? ?? e8 ?? ?? ?? ?? 5a 0b d0 74 ?? 8d 4d fc 8b 83 08 03 00 00 8b 80 18 02 00 00 8b d6 8b 38 ff 57 0c 8d 85 ?? ?? ff ff 8b 55 fc e8 ?? ?? ?? ?? 8b 83 0c 03 00 00 8b 80 18 02 00 00 8b 55 fc 8b 08 ff 51 54 } //1
	condition:
		((#a_00_0  & 1)*1+(#a_00_1  & 1)*1+(#a_00_2  & 1)*1+(#a_00_3  & 1)*1+(#a_00_4  & 1)*1+(#a_00_5  & 1)*1+(#a_00_6  & 1)*1+(#a_00_7  & 1)*1+(#a_02_8  & 1)*1) >=9
 
}