
rule TrojanDownloader_Win32_Banload_DG{
	meta:
		description = "TrojanDownloader:Win32/Banload.DG,SIGNATURE_TYPE_PEHSTR_EXT,29 00 29 00 0a 00 00 "
		
	strings :
		$a_00_0 = {53 4f 46 54 57 41 52 45 5c 42 6f 72 6c 61 6e 64 5c 44 65 6c 70 68 69 } //10 SOFTWARE\Borland\Delphi
		$a_02_1 = {55 8b ec b9 0a 00 00 00 6a 00 6a 00 49 75 f9 [0-04] 33 c0 55 68 ?? ?? 46 00 64 ff 30 64 89 20 6a 00 a1 08 88 46 00 8b 00 8b 40 30 50 e8 ?? ?? ?? ?? b8 ?? ?? 46 00 e8 ?? ?? ?? ?? 84 c0 0f 85 ?? 02 00 00 8d 45 fc ba ?? ?? 46 00 e8 } //10
		$a_00_2 = {49 45 28 41 4c 28 22 25 73 22 2c 34 29 2c 22 41 4c 28 5c 22 25 30 3a 73 5c 22 2c 33 29 22 2c 22 4a 4b 28 5c 22 25 31 3a 73 5c 22 2c 5c 22 25 30 3a 73 5c 22 29 22 29 } //10 IE(AL("%s",4),"AL(\"%0:s\",3)","JK(\"%1:s\",\"%0:s\")")
		$a_00_3 = {55 52 4c 44 6f 77 6e 6c 6f 61 64 54 6f 46 69 6c 65 41 } //5 URLDownloadToFileA
		$a_00_4 = {66 74 70 54 72 61 6e 73 66 65 72 } //5 ftpTransfer
		$a_00_5 = {39 45 32 41 43 33 30 30 34 36 39 41 } //1 9E2AC300469A
		$a_00_6 = {42 36 30 34 33 45 38 42 44 34 32 42 } //1 B6043E8BD42B
		$a_00_7 = {44 37 32 43 46 42 35 46 46 39 } //1 D72CFB5FF9
		$a_00_8 = {45 39 33 32 46 44 35 44 46 42 } //1 E932FD5DFB
		$a_00_9 = {45 30 32 35 43 32 31 30 41 45 } //1 E025C210AE
	condition:
		((#a_00_0  & 1)*10+(#a_02_1  & 1)*10+(#a_00_2  & 1)*10+(#a_00_3  & 1)*5+(#a_00_4  & 1)*5+(#a_00_5  & 1)*1+(#a_00_6  & 1)*1+(#a_00_7  & 1)*1+(#a_00_8  & 1)*1+(#a_00_9  & 1)*1) >=41
 
}