
rule TrojanDownloader_Win32_Banload_VD{
	meta:
		description = "TrojanDownloader:Win32/Banload.VD,SIGNATURE_TYPE_PEHSTR_EXT,1a 00 14 00 08 00 00 "
		
	strings :
		$a_01_0 = {45 78 74 72 61 69 72 5f 44 4c 4c 00 } //5 硅牴楡彲䱄L
		$a_01_1 = {45 78 74 72 61 69 72 5f 44 6c 6c 47 72 61 6e 64 65 00 } //5 硅牴楡彲汄䝬慲摮e
		$a_01_2 = {45 78 74 72 61 69 72 5f 41 55 54 4f 00 } //5
		$a_01_3 = {45 78 74 72 61 69 72 5f 55 50 44 00 } //5 硅牴楡彲偕D
		$a_01_4 = {43 72 79 70 74 00 } //5 牃灹t
		$a_01_5 = {43 72 69 61 52 65 67 69 73 74 72 6f 00 } //5
		$a_00_6 = {72 00 65 00 67 00 73 00 76 00 72 00 33 00 32 00 20 00 2d 00 73 00 } //1 regsvr32 -s
		$a_00_7 = {72 00 65 00 67 00 73 00 76 00 72 00 33 00 32 00 20 00 2f 00 73 00 20 00 2f 00 75 00 } //1 regsvr32 /s /u
	condition:
		((#a_01_0  & 1)*5+(#a_01_1  & 1)*5+(#a_01_2  & 1)*5+(#a_01_3  & 1)*5+(#a_01_4  & 1)*5+(#a_01_5  & 1)*5+(#a_00_6  & 1)*1+(#a_00_7  & 1)*1) >=20
 
}