
rule TrojanDownloader_Win32_Banload_ACX{
	meta:
		description = "TrojanDownloader:Win32/Banload.ACX,SIGNATURE_TYPE_PEHSTR_EXT,07 00 05 00 07 00 00 "
		
	strings :
		$a_01_0 = {68 74 74 70 0c } //1
		$a_01_1 = {63 68 65 63 6b 0c } //1 档捥౫
		$a_01_2 = {65 6d 70 74 79 0c } //1 浥瑰౹
		$a_01_3 = {46 6c 61 73 68 20 50 6c 61 79 65 72 } //1 Flash Player
		$a_03_4 = {68 2f 21 00 00 66 b9 67 24 b2 01 a1 ?? ?? ?? ?? e8 } //2
		$a_02_5 = {36 32 34 46 38 37 38 31 [0-04] 38 42 37 35 00 } //2
		$a_00_6 = {36 32 34 46 38 37 38 45 31 32 34 35 38 42 37 35 } //2 624F878E12458B75
	condition:
		((#a_01_0  & 1)*1+(#a_01_1  & 1)*1+(#a_01_2  & 1)*1+(#a_01_3  & 1)*1+(#a_03_4  & 1)*2+(#a_02_5  & 1)*2+(#a_00_6  & 1)*2) >=5
 
}