
rule TrojanDownloader_Win32_Banload_BGC{
	meta:
		description = "TrojanDownloader:Win32/Banload.BGC,SIGNATURE_TYPE_PEHSTR_EXT,04 00 04 00 05 00 00 "
		
	strings :
		$a_01_0 = {63 00 6f 00 6e 00 74 00 65 00 6e 00 74 00 2d 00 6e 00 61 00 2e 00 64 00 72 00 69 00 76 00 65 00 2e 00 61 00 6d 00 61 00 7a 00 6f 00 6e 00 61 00 77 00 73 00 2e 00 63 00 6f 00 6d 00 2f 00 63 00 64 00 70 00 72 00 6f 00 78 00 79 00 2f 00 74 00 65 00 6d 00 70 00 6c 00 69 00 6e 00 6b 00 2f 00 } //1 content-na.drive.amazonaws.com/cdproxy/templink/
		$a_03_1 = {3a 00 2f 00 2f 00 63 00 6c 00 2e 00 6c 00 79 00 2f 00 ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? [0-10] 2f 00 64 00 6f 00 77 00 6e 00 6c 00 6f 00 61 00 64 00 2f 00 ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? [0-10] 2e 00 7a 00 69 00 70 00 } //1
		$a_01_2 = {57 00 73 00 68 00 53 00 68 00 65 00 6c 00 6c 00 2e 00 52 00 75 00 6e 00 20 00 63 00 68 00 72 00 28 00 33 00 34 00 29 00 20 00 26 00 20 00 22 00 } //1 WshShell.Run chr(34) & "
		$a_01_3 = {2e 00 65 00 78 00 65 00 22 00 20 00 26 00 20 00 43 00 68 00 72 00 28 00 33 00 34 00 29 00 2c 00 30 00 } //1 .exe" & Chr(34),0
		$a_03_4 = {8b c3 8b 08 ff 51 38 68 ?? ?? ?? 00 8d 85 ?? ff ff ff e8 ?? ?? ff ff ff b5 ?? ff ff ff 8d 85 ?? ff ff ff e8 ?? ?? ff ff ff b5 ?? ff ff ff 68 ?? ?? ?? 00 [0-05] 8d 85 ?? ff ff ff ba (04|05) 00 00 00 e8 ?? ?? ?? ff 8b 95 ?? ff ff ff } //1
	condition:
		((#a_01_0  & 1)*1+(#a_03_1  & 1)*1+(#a_01_2  & 1)*1+(#a_01_3  & 1)*1+(#a_03_4  & 1)*1) >=4
 
}