
rule Trojan_Win64_Mopone_AA_MTB{
	meta:
		description = "Trojan:Win64/Mopone.AA!MTB,SIGNATURE_TYPE_PEHSTR_EXT,02 00 02 00 01 00 00 "
		
	strings :
		$a_03_0 = {48 63 4c 24 ?? 88 84 0c ?? ?? ?? ?? 48 63 44 24 ?? 0f b6 84 04 ?? ?? ?? ?? 83 f0 ?? 48 63 4c 24 ?? 88 84 0c ?? ?? ?? ?? 48 63 44 24 ?? 0f b6 84 04 ?? ?? ?? ?? 2d ?? ?? ?? ?? 48 63 4c 24 ?? 88 84 0c ?? ?? ?? ?? 48 63 44 24 ?? 0f b6 84 04 ?? ?? ?? ?? 05 ?? ?? ?? ?? 48 63 4c 24 ?? 88 84 0c ?? ?? ?? ?? e9 } //2
	condition:
		((#a_03_0  & 1)*2) >=2
 
}