
rule Trojan_Win32_Pinkslipbot_PA_MTB{
	meta:
		description = "Trojan:Win32/Pinkslipbot.PA!MTB,SIGNATURE_TYPE_PEHSTR_EXT,02 00 02 00 02 00 00 "
		
	strings :
		$a_02_0 = {89 44 24 10 89 c8 89 54 24 0c f7 e6 8b 4c 24 0c 69 c9 ?? ?? ?? ?? 01 ca 8b 4c 24 10 8a 99 ?? ?? ?? 00 89 84 24 ?? ?? ?? ?? 89 94 24 ?? ?? ?? ?? 8b 84 24 ?? ?? ?? ?? 35 ?? ?? ?? ?? 8a 3c 0d ?? ?? ?? 00 28 df 88 7c 0c ?? 83 c1 01 66 c7 84 24 ?? ?? ?? ?? ?? ?? 39 c1 89 4c 24 ?? 74 ?? eb 90 09 17 00 8b 44 24 ?? 8b 8c 24 ?? ?? ?? ?? 8b 94 24 ?? ?? ?? ?? be } //1
		$a_02_1 = {28 cd 88 6c 04 ?? 01 d0 83 f8 0e 89 44 24 ?? 0f 84 ?? ?? ?? ?? eb ?? 31 c0 8d 4c 24 ?? 89 4c 24 ?? 89 44 24 ?? eb 90 09 1f 00 8b 44 24 ?? 8a 0c 05 ?? ?? ?? 00 8b 94 24 ?? ?? ?? ?? 81 f2 ?? ?? ?? ?? 8a 2c 05 } //1
	condition:
		((#a_02_0  & 1)*1+(#a_02_1  & 1)*1) >=2
 
}