
rule Ransom_Win32_Ergop_gen_A{
	meta:
		description = "Ransom:Win32/Ergop.gen!A,SIGNATURE_TYPE_PEHSTR_EXT,08 00 08 00 07 00 00 "
		
	strings :
		$a_03_0 = {57 52 0f b7 c1 33 db 50 53 ff 15 90 01 04 8b f0 56 53 ff 15 90 01 04 56 53 8b e8 ff 15 90 01 04 55 8b d8 ff 15 90 01 04 8d 4b 01 8b f0 90 00 } //2
		$a_00_1 = {4b 00 44 00 41 00 54 00 41 00 00 00 } //1
		$a_00_2 = {43 00 4f 00 44 00 41 00 54 00 41 00 00 00 } //1
		$a_00_3 = {45 00 58 00 44 00 41 00 54 00 41 00 00 00 } //1
		$a_00_4 = {73 71 6c 00 } //1 煳l
		$a_00_5 = {6f 75 74 6c 6f 6f 6b 00 } //1 畯汴潯k
		$a_00_6 = {70 6f 73 74 67 72 65 00 } //1 潰瑳牧e
	condition:
		((#a_03_0  & 1)*2+(#a_00_1  & 1)*1+(#a_00_2  & 1)*1+(#a_00_3  & 1)*1+(#a_00_4  & 1)*1+(#a_00_5  & 1)*1+(#a_00_6  & 1)*1) >=8
 
}