
rule Ransom_Win32_NemptyCrypt_SK_MTB{
	meta:
		description = "Ransom:Win32/NemptyCrypt.SK!MTB,SIGNATURE_TYPE_PEHSTR_EXT,05 00 05 00 03 00 00 "
		
	strings :
		$a_02_0 = {c7 85 38 ff ff ff ?? ?? ?? ?? c7 85 ?? fe ff ff ?? ?? ?? ?? c7 85 ?? ff ff ff ?? ?? ?? ?? c7 85 ?? fd ff ff ?? ?? ?? ?? c7 85 ?? ff ff ff ?? ?? ?? ?? c7 85 ?? fe ff ff ?? ?? ?? ?? c7 85 ?? fe ff ff ?? ?? ?? ?? c7 45 ?? ?? ?? ?? ?? c7 85 ?? ff ff ff ?? ?? ?? ?? c7 85 ?? ff ff ff ?? ?? ?? ?? c7 85 ?? fe ff ff ?? ?? ?? ?? c7 85 ?? fe ff ff ?? ?? ?? ?? c7 85 ?? ff ff ff ?? ?? ?? ?? c7 85 ?? fd ff ff ?? ?? ?? ?? c7 85 ?? fd ff ff ?? ?? ?? ?? c7 85 ?? ff ff ff ?? ?? ?? ?? c7 85 ?? ff ff ff ?? ?? ?? ?? c7 85 ?? fd ff ff } //2
		$a_02_1 = {55 8b ec 83 ec ?? c7 45 ?? ?? ?? ?? ?? c7 45 ?? ?? ?? ?? ?? c7 45 ?? ?? ?? ?? ?? c7 45 ?? ?? ?? ?? ?? c7 45 ?? ?? ?? ?? ?? 81 45 ?? ?? ?? ?? ?? 81 45 ?? ?? ?? ?? ?? 81 6d ?? ?? ?? ?? ?? 81 45 ?? ?? ?? ?? ?? 81 45 ?? ?? ?? ?? ?? 81 45 ?? ?? ?? ?? ?? 81 6d ?? ?? ?? ?? ?? 81 6d ?? ?? ?? ?? ?? 81 45 } //2
		$a_02_2 = {30 0c 37 83 ee 01 0f 89 ?? ?? ff ff 90 0a 50 00 f7 a5 ?? ff ff ff 8b 85 ?? ff ff ff 81 85 ?? ?? ff ff ?? ?? ?? ?? 81 6d ?? ?? ?? ?? ?? 81 85 ?? ?? ff ff } //1
	condition:
		((#a_02_0  & 1)*2+(#a_02_1  & 1)*2+(#a_02_2  & 1)*1) >=5
 
}