
rule VirTool_Win64_Remeshelsz_A{
	meta:
		description = "VirTool:Win64/Remeshelsz.A,SIGNATURE_TYPE_PEHSTR_EXT,02 00 02 00 02 00 00 "
		
	strings :
		$a_03_0 = {41 b8 68 00 00 00 ba 00 00 00 00 ?? ?? ?? ?? ?? ?? ?? 48 89 c1 ?? ?? ?? ?? ?? c7 05 52 5c ?? ?? ?? ?? ?? ?? c7 05 84 5c ?? ?? ?? ?? ?? ?? 48 8b 05 19 5c 00 00 48 89 05 9a ?? ?? ?? 48 8b 05 93 } //1
		$a_03_1 = {48 89 c1 48 8b ?? ?? ?? ?? ?? ?? ?? 89 05 9b 5c 00 00 48 8b 05 88 5c 00 00 48 c7 44 24 30 00 00 00 00 48 c7 44 24 28 00 00 00 00 48 c7 44 24 20 00 00 00 00 41 b9 00 00 00 00 41 b8 10 00 00 00 ?? ?? ?? ?? ?? ?? ?? 48 89 c1 48 8b } //1
	condition:
		((#a_03_0  & 1)*1+(#a_03_1  & 1)*1) >=2
 
}