
rule Worm_Win32_Bagle_gen_A{
	meta:
		description = "Worm:Win32/Bagle.gen!A,SIGNATURE_TYPE_PEHSTR_EXT,07 00 06 00 0d 00 00 "
		
	strings :
		$a_00_0 = {53 4f 46 54 57 41 52 45 5c 57 69 6e 64 6f 77 73 32 30 30 30 } //1 SOFTWARE\Windows2000
		$a_00_1 = {53 4f 46 54 57 41 52 45 5c 44 61 74 65 54 69 6d 65 } //1 SOFTWARE\DateTime
		$a_00_2 = {4d 41 49 4c 20 46 52 4f 4d 3a 3c 25 73 3e } //1 MAIL FROM:<%s>
		$a_00_3 = {52 43 50 54 20 54 4f 3a 3c 25 73 3e } //1 RCPT TO:<%s>
		$a_00_4 = {25 25 5d 2e 65 78 65 22 } //1 %%].exe"
		$a_00_5 = {4d 65 73 73 61 67 65 2d 49 44 3a 20 3c 25 73 25 73 3e } //1 Message-ID: <%s%s>
		$a_02_6 = {54 6f 3a 20 [0-01] 25 73 } //1
		$a_00_7 = {69 66 20 65 78 69 73 74 20 25 31 20 67 6f 74 6f 20 6c } //1 if exist %1 goto l
		$a_00_8 = {4e 55 50 47 52 41 44 45 2e 45 58 45 } //1 NUPGRADE.EXE
		$a_00_9 = {5b 25 52 41 4e 44 25 5d } //1 [%RAND%]
		$a_00_10 = {40 61 76 70 2e } //1 @avp.
		$a_00_11 = {31 35 31 2e 32 30 31 2e 30 2e 33 39 } //1 151.201.0.39
		$a_02_12 = {57 69 6e 64 6f 77 6e 20 [0-08] 20 42 65 74 61 20 4c 65 61 6b 2e 65 78 65 } //1
	condition:
		((#a_00_0  & 1)*1+(#a_00_1  & 1)*1+(#a_00_2  & 1)*1+(#a_00_3  & 1)*1+(#a_00_4  & 1)*1+(#a_00_5  & 1)*1+(#a_02_6  & 1)*1+(#a_00_7  & 1)*1+(#a_00_8  & 1)*1+(#a_00_9  & 1)*1+(#a_00_10  & 1)*1+(#a_00_11  & 1)*1+(#a_02_12  & 1)*1) >=6
 
}