
rule Worm_Win32_Bagle_ZHY{
	meta:
		description = "Worm:Win32/Bagle.ZHY,SIGNATURE_TYPE_PEHSTR_EXT,02 00 02 00 03 00 00 "
		
	strings :
		$a_02_0 = {46 81 3e 4c 57 45 4b 75 ?? 05 00 00 00 10 89 06 8b ce 2b 4d f8 81 c1 00 0e 00 00 8b 55 ?? 8b 52 ?? 03 55 ?? 8b 82 ?? ?? 00 00 83 82 ?? ?? 00 00 0c 03 45 ?? 05 00 04 00 00 c7 00 00 10 00 00 c7 40 ?? 0c 00 00 00 89 48 ?? 81 48 ?? 00 30 00 00 } //1
		$a_02_1 = {6a 02 6a 00 6a 00 ff 75 0c e8 ?? ?? 00 00 c7 ?? ?? 50 4b 01 02 66 c7 ?? ?? 08 00 66 c7 ?? ?? 14 00 66 c7 ?? ?? 0a 00 66 c7 ?? ?? 01 00 c7 ?? ?? 20 00 00 00 8d ?? ?? 8b ?? ?? b9 2e 00 00 00 f3 a4 } //1
		$a_00_2 = {2d 53 2d 6b 2d 79 2d 4e 2d 65 2d 74 2d } //1 -S-k-y-N-e-t-
	condition:
		((#a_02_0  & 1)*1+(#a_02_1  & 1)*1+(#a_00_2  & 1)*1) >=2
 
}