
rule VirTool_Win64_Priviadrisz_A_MTB{
	meta:
		description = "VirTool:Win64/Priviadrisz.A!MTB,SIGNATURE_TYPE_PEHSTR_EXT,04 00 04 00 04 00 00 "
		
	strings :
		$a_03_0 = {48 89 44 24 28 4c ?? ?? ?? 33 c9 c7 44 24 20 04 01 00 00 44 ?? ?? ?? ff 15 ?? ?? ?? ?? 48 ?? ?? ?? 48 8d ?? ?? ?? ?? ?? e8 ?? ?? ?? ?? 48 8d } //1
		$a_03_1 = {44 89 64 24 20 ff 15 ?? ?? ?? ?? 8b 54 24 50 41 ?? ?? ?? ?? ff 15 ?? ?? ?? ?? 8b 4c 24 50 45 ?? ?? ?? ?? 48 8b d8 33 d2 48 8d } //1
		$a_03_2 = {48 8b ce 48 8d ?? ?? ?? ?? ?? ff 15 ?? ?? ?? ?? 48 8b d6 48 89 75 80 48 8d ?? ?? ?? ?? ?? e8 88 ?? ?? ?? 41 b9 14 80 00 00 4c 8d ?? ?? ?? ba 02 00 00 00 33 c9 ff 15 ?? ?? ?? ?? 8b } //1
		$a_03_3 = {4c 8b 44 24 60 33 c9 48 8b 54 24 68 ff 15 ?? ?? ?? ?? 8b d0 48 8d ?? ?? ?? ?? ?? e8 59 ?? ?? ?? ff 15 ?? ?? ?? ?? 8b } //1
	condition:
		((#a_03_0  & 1)*1+(#a_03_1  & 1)*1+(#a_03_2  & 1)*1+(#a_03_3  & 1)*1) >=4
 
}