
rule VirTool_Win64_Dojeloadesz_A_MTB{
	meta:
		description = "VirTool:Win64/Dojeloadesz.A!MTB,SIGNATURE_TYPE_PEHSTR_EXT,04 00 04 00 04 00 00 "
		
	strings :
		$a_03_0 = {44 8b f1 8b d1 [0-12] 8b 15 13 69 00 00 ?? ?? ?? ?? ?? ?? ?? 4c 8b 0d 0d 69 00 00 44 8b c2 ?? ?? ?? ?? ?? 8b 3d f7 68 00 00 48 8b 15 f8 68 00 00 44 8b c7 48 8b 0d fe 68 00 00 ?? ?? ?? ?? ?? 48 8b 15 f2 68 00 00 ?? ?? ?? ?? ?? ?? ?? 44 8b c7 ?? ?? ?? ?? ?? 8b 05 c5 68 00 00 } //1
		$a_03_1 = {40 56 48 83 ec 40 48 8b 05 63 5a 00 00 48 33 c4 48 89 44 24 28 8b f1 8b d1 [0-12] 44 8b 05 24 64 00 00 ?? ?? ?? ?? ?? ?? ?? 48 8b 15 0e 64 00 00 ?? ?? ?? ?? ?? 8b 15 0b 64 00 00 ?? ?? ?? ?? ?? 48 8b 0d f7 63 00 00 41 b8 04 00 00 00 ?? ?? ?? ?? ?? ?? 85 c0 [0-21] 44 8b 05 d6 63 00 00 } //1
		$a_03_2 = {57 48 83 ec 20 8b f1 8b d1 [0-12] 48 8b 7c 24 28 ?? ?? ?? ?? ?? ?? ?? 48 8b d7 ?? ?? ?? ?? ?? 4c 8b 0d 0b 66 00 00 ?? ?? ?? ?? ?? ?? ?? 8b 15 26 66 00 00 44 8b c2 4d 8b 09 ?? ?? ?? ?? ?? 48 8b 0d 2c 66 00 00 48 85 c9 } //1
		$a_03_3 = {33 d2 8b ce [0-18] 48 8b 05 31 65 00 00 48 8b 08 48 89 0d 2f 65 00 00 ?? ?? ?? ?? ?? ?? ?? 48 8b d3 [0-12] 8b 15 33 65 00 00 41 b9 40 00 00 00 41 b8 00 30 00 00 48 8b cb ?? ?? ?? ?? ?? ?? 48 8b 0d ef 64 00 00 48 89 01 48 85 c0 } //1
	condition:
		((#a_03_0  & 1)*1+(#a_03_1  & 1)*1+(#a_03_2  & 1)*1+(#a_03_3  & 1)*1) >=4
 
}