
rule Trojan_Win32_Qopus_A{
	meta:
		description = "Trojan:Win32/Qopus.A,SIGNATURE_TYPE_PEHSTR_EXT,07 00 07 00 07 00 00 "
		
	strings :
		$a_01_0 = {5a 6f 6d 62 69 65 5f 47 65 74 } //1 Zombie_Get
		$a_01_1 = {31 00 32 00 31 00 2e 00 34 00 30 00 2e 00 31 00 37 00 33 00 2e 00 33 00 38 00 } //1 121.40.173.38
		$a_01_2 = {5b 00 73 00 73 00 65 00 6e 00 64 00 5d 00 } //1 [ssend]
		$a_01_3 = {4d 00 6f 00 7a 00 69 00 6c 00 6c 00 61 00 2f 00 36 00 2e 00 30 00 } //1 Mozilla/6.0
		$a_01_4 = {5b 00 7a 00 66 00 5d 00 } //1 [zf]
		$a_03_5 = {47 65 74 44 65 73 6b 74 6f 70 [0-10] 6a 69 65 71 75 } //1
		$a_01_6 = {67 00 65 00 74 00 47 00 54 00 4b 00 } //1 getGTK
	condition:
		((#a_01_0  & 1)*1+(#a_01_1  & 1)*1+(#a_01_2  & 1)*1+(#a_01_3  & 1)*1+(#a_01_4  & 1)*1+(#a_03_5  & 1)*1+(#a_01_6  & 1)*1) >=7
 
}