
rule Trojan_BAT_Bulz_NITA_MTB{
	meta:
		description = "Trojan:BAT/Bulz.NITA!MTB,SIGNATURE_TYPE_PEHSTR,07 00 07 00 06 00 00 "
		
	strings :
		$a_01_0 = {72 00 65 00 73 00 77 00 6f 00 72 00 42 00 78 00 65 00 64 00 6e 00 61 00 59 00 } //2 resworBxednaY
		$a_01_1 = {78 00 65 00 64 00 6e 00 61 00 59 00 } //2 xednaY
		$a_01_2 = {64 00 72 00 6f 00 63 00 73 00 69 00 64 00 } //1 drocsid
		$a_01_3 = {62 00 74 00 70 00 64 00 72 00 6f 00 63 00 73 00 69 00 64 00 } //1 btpdrocsid
		$a_01_4 = {79 00 72 00 61 00 6e 00 61 00 63 00 64 00 72 00 6f 00 63 00 73 00 69 00 64 00 } //1 yranacdrocsid
		$a_01_5 = {6b 00 69 00 6c 00 6c 00 2e 00 62 00 61 00 74 00 } //1 kill.bat
	condition:
		((#a_01_0  & 1)*2+(#a_01_1  & 1)*2+(#a_01_2  & 1)*1+(#a_01_3  & 1)*1+(#a_01_4  & 1)*1+(#a_01_5  & 1)*1) >=7
 
}