
rule Trojan_BAT_RemcosRAT_RAS_MTB{
	meta:
		description = "Trojan:BAT/RemcosRAT.RAS!MTB,SIGNATURE_TYPE_PEHSTR_EXT,0d 00 0d 00 0d 00 00 "
		
	strings :
		$a_01_0 = {00 00 49 6e 76 6f 6b 65 00 00 } //1
		$a_01_1 = {00 00 45 6e 74 72 79 50 6f 69 6e 74 00 00 } //1
		$a_01_2 = {00 00 4c 6f 61 64 00 00 } //1
		$a_01_3 = {00 47 65 74 4d 65 74 68 6f 64 00 } //1
		$a_01_4 = {00 47 65 74 53 74 72 69 6e 67 00 } //1
		$a_01_5 = {00 4c 61 74 65 47 65 74 00 } //1
		$a_01_6 = {00 47 5a 69 70 53 74 72 65 61 6d 00 } //1 䜀楚印牴慥m
		$a_01_7 = {00 47 65 74 54 79 70 65 00 } //1
		$a_01_8 = {00 47 65 74 50 72 6f 70 65 72 74 79 00 } //1
		$a_01_9 = {00 47 65 74 56 61 6c 75 65 00 } //1 䜀瑥慖畬e
		$a_01_10 = {00 4e 65 77 4c 61 74 65 42 69 6e 64 69 6e 67 00 } //1 一睥慌整楂摮湩g
		$a_01_11 = {00 4d 65 6d 6f 72 79 53 74 72 65 61 6d 00 } //1 䴀浥牯卹牴慥m
		$a_01_12 = {00 49 6e 76 6f 6b 65 00 } //1 䤀癮歯e
	condition:
		((#a_01_0  & 1)*1+(#a_01_1  & 1)*1+(#a_01_2  & 1)*1+(#a_01_3  & 1)*1+(#a_01_4  & 1)*1+(#a_01_5  & 1)*1+(#a_01_6  & 1)*1+(#a_01_7  & 1)*1+(#a_01_8  & 1)*1+(#a_01_9  & 1)*1+(#a_01_10  & 1)*1+(#a_01_11  & 1)*1+(#a_01_12  & 1)*1) >=13
 
}