
rule VirTool_Win64_Doceplesz_A_MTB{
	meta:
		description = "VirTool:Win64/Doceplesz.A!MTB,SIGNATURE_TYPE_PEHSTR_EXT,04 00 04 00 04 00 00 "
		
	strings :
		$a_03_0 = {c7 44 24 44 04 01 00 00 48 8d ?? ?? ?? ?? ?? ff 15 ?? ?? ?? ?? 48 ?? ?? ?? ?? c7 44 24 44 04 01 00 00 48 8d ?? ?? ?? ?? ?? ff 15 ?? ?? ?? ?? 48 8d ?? ?? ?? ?? ?? 4c 8d ?? ?? ?? ?? ?? 48 89 44 24 20 4c 8d ?? ?? ?? ?? ?? 48 8d } //1
		$a_03_1 = {ba 00 04 00 00 48 89 44 24 28 4c 8d ?? ?? ?? ?? ?? 48 8d ?? ?? ?? ?? ?? 4c 8d ?? ?? ?? ?? ?? 48 89 44 24 20 48 8d ?? ?? ?? ?? ?? e8 ?? ?? ?? ?? 48 8d } //1
		$a_03_2 = {45 33 c9 48 c7 44 24 30 00 00 00 00 c7 44 24 28 80 00 00 00 48 8d ?? ?? ?? ?? ?? ba 00 00 00 80 c7 44 24 20 03 00 00 00 45 ?? ?? ?? ff 15 ?? ?? ?? ?? 48 8b d8 48 83 f8 ff ?? ?? 33 d2 48 8b c8 ff 15 } //1
		$a_03_3 = {33 d2 48 8d ?? ?? ?? ?? ?? 41 b8 10 04 00 00 e8 ?? ?? ?? ?? 48 8d ?? ?? ?? ?? ?? b9 10 04 00 00 ff 15 ?? ?? ?? ?? 48 8d ?? ?? ?? ?? ?? 44 89 74 24 4c 44 38 } //1
	condition:
		((#a_03_0  & 1)*1+(#a_03_1  & 1)*1+(#a_03_2  & 1)*1+(#a_03_3  & 1)*1) >=4
 
}