
rule Trojan_Win32_Hancitor_GE_MTB{
	meta:
		description = "Trojan:Win32/Hancitor.GE!MTB,SIGNATURE_TYPE_PEHSTR_EXT,0a 00 0a 00 01 00 00 "
		
	strings :
		$a_02_0 = {2b d1 66 89 55 ?? 8b 45 ?? 05 ?? ?? ?? ?? 0f b6 0d ?? ?? ?? ?? 2b c1 03 45 ?? 03 45 ?? 89 45 ?? 8b 7d ?? ba ?? ?? ?? ?? 2b d0 ff d7 } //10
	condition:
		((#a_02_0  & 1)*10) >=10
 
}
rule Trojan_Win32_Hancitor_GE_MTB_2{
	meta:
		description = "Trojan:Win32/Hancitor.GE!MTB,SIGNATURE_TYPE_PEHSTR_EXT,14 00 14 00 02 00 00 "
		
	strings :
		$a_00_0 = {b3 7e f6 eb b3 3c 2a d8 3b fd 8a c3 75 } //10
		$a_02_1 = {8b 3b 2b f1 83 ee ?? 81 3d ?? ?? ?? ?? ?? ?? ?? ?? 8b ce 75 ?? 2b 2d ?? ?? ?? ?? 8d 51 ff 0f af ea 8d 54 01 ?? 0f b7 f2 0f b7 f6 81 c7 ?? ?? ?? ?? 8b d6 2b 15 ?? ?? ?? ?? 89 3b 83 c3 04 83 6c 24 ?? 01 89 3d ?? ?? ?? ?? 8d 4c 11 ?? 0f 85 } //10
	condition:
		((#a_00_0  & 1)*10+(#a_02_1  & 1)*10) >=20
 
}