
rule Trojan_Win32_Hancitor_GT_MTB{
	meta:
		description = "Trojan:Win32/Hancitor.GT!MTB,SIGNATURE_TYPE_PEHSTR_EXT,0a 00 0a 00 01 00 00 "
		
	strings :
		$a_02_0 = {0f b6 ca 2b c8 83 c1 ?? c7 05 ?? ?? ?? ?? 00 00 00 00 02 d2 2a d1 02 15 ?? ?? ?? ?? 81 c7 ?? ?? ?? ?? fe ca 89 3d ?? ?? ?? ?? 89 bc 2e ?? ?? ?? ?? 8b 1d ?? ?? ?? ?? 0f b6 ca 2b cb 83 c1 ?? 33 ff 83 c6 04 88 54 24 ?? 89 0d ?? ?? ?? ?? 89 3d ?? ?? ?? ?? 81 fe } //10
	condition:
		((#a_02_0  & 1)*10) >=10
 
}
rule Trojan_Win32_Hancitor_GT_MTB_2{
	meta:
		description = "Trojan:Win32/Hancitor.GT!MTB,SIGNATURE_TYPE_PEHSTR_EXT,0a 00 0a 00 01 00 00 "
		
	strings :
		$a_02_0 = {03 d0 66 89 55 ?? 0f b6 05 ?? ?? ?? ?? 8b 4d ?? 2b c8 03 4d ?? 88 0d ?? ?? ?? ?? 0f b7 55 ?? 03 15 ?? ?? ?? ?? 8b 45 ?? 8d 8c 10 ?? ?? ?? ?? 03 0d ?? ?? ?? ?? 89 0d ?? ?? ?? ?? 0f b6 15 ?? ?? ?? ?? 8b 45 ?? 8d 8c 10 ?? ?? ?? ?? 88 0d ?? ?? ?? ?? ff 55 } //10
	condition:
		((#a_02_0  & 1)*10) >=10
 
}