
rule Virus_Win32_Liji_A{
	meta:
		description = "Virus:Win32/Liji.A,SIGNATURE_TYPE_PEHSTR_EXT,02 00 02 00 03 00 00 "
		
	strings :
		$a_02_0 = {81 38 47 65 74 50 0f 85 ?? ?? 00 00 81 78 04 72 6f 63 41 0f 85 ?? ?? 00 00 81 78 08 64 64 72 65 0f 85 ?? ?? 00 00 66 81 78 0c 73 73 75 ?? 8b 47 24 03 c5 0f b7 1c 50 } //1
		$a_02_1 = {8b 04 98 03 c5 a3 ?? ?? ?? ?? c7 05 ?? ?? ?? ?? 55 52 00 00 c7 05 ?? ?? ?? ?? 4c 44 00 00 c7 05 ?? ?? ?? ?? 6f 77 00 00 c7 05 ?? ?? ?? ?? 6e 6c 00 00 c7 05 ?? ?? ?? ?? 6f 61 00 00 c7 05 ?? ?? ?? ?? 64 54 00 00 c7 05 ?? ?? ?? ?? 6f 46 00 00 c7 05 ?? ?? ?? ?? 69 6c 00 00 c7 05 ?? ?? ?? ?? 65 41 00 00 } //1
		$a_02_2 = {6a 00 51 6a 64 52 ff b5 ?? ?? ff ff ff 15 ?? ?? ?? ?? ff b5 ?? ?? ff ff ff 15 ?? ?? ?? ?? 8b 8d ?? ?? ff ff 36 c6 84 29 ?? ?? ff ff 00 8b 8d ?? ?? ff ff 36 81 b4 29 ?? ?? ff ff 90 90 00 00 00 e2 f2 } //1
	condition:
		((#a_02_0  & 1)*1+(#a_02_1  & 1)*1+(#a_02_2  & 1)*1) >=2
 
}