
rule TrojanDropper_Win32_Cutwail_W{
	meta:
		description = "TrojanDropper:Win32/Cutwail.W,SIGNATURE_TYPE_PEHSTR_EXT,01 00 01 00 04 00 00 "
		
	strings :
		$a_02_0 = {68 00 30 00 00 50 8d 83 ?? ?? 00 00 8b 80 ?? ?? ff ff 89 04 24 ff 73 34 8d 05 ?? ?? ?? ?? ff 90 90 ?? ?? ?? ?? 96 } //1
		$a_02_1 = {05 00 30 00 00 50 29 0c 24 ff 73 50 50 8d 83 ?? ?? 00 00 8b 88 ?? ?? ff ff 89 0c 24 } //1
		$a_02_2 = {30 00 00 83 90 09 07 00 c7 ?? ?? ?? (00 00|ff ff) 00 ?? ?? ?? ?? 90 03 02 02 c4 fc ec 04 8d ?? ?? ?? ?? ?? ff ?? ?? ?? ?? ?? 8d ?? ?? ?? ?? ?? ff ?? ?? ?? ?? ?? 8d ?? ?? ?? ?? ?? ff ?? ?? ?? ?? ?? 33 f6 90 03 02 03 0b f0 4e 23 f0 8d } //1
		$a_02_3 = {0f 85 19 ff ff ff 33 c0 c9 c3 8d ?? ?? ?? ?? ?? 64 8b } //1
	condition:
		((#a_02_0  & 1)*1+(#a_02_1  & 1)*1+(#a_02_2  & 1)*1+(#a_02_3  & 1)*1) >=1
 
}