
rule VirTool_Win64_Turdrilez_A_MTB{
	meta:
		description = "VirTool:Win64/Turdrilez.A!MTB,SIGNATURE_TYPE_PEHSTR_EXT,04 00 04 00 04 00 00 "
		
	strings :
		$a_03_0 = {44 89 7c 24 28 45 8b 48 08 4c 89 44 24 20 ff 15 ?? ?? ?? ?? 85 c0 75 ?? 8b } //1
		$a_03_1 = {48 8b d0 8b ce e8 18 ?? ?? ?? 48 8d 15 ?? ?? ?? ?? 48 ?? ?? ?? e8 ?? ?? ?? ?? 48 ?? ?? ?? e8 ?? ?? ?? ?? 48 8b d0 4b ?? ?? ?? e8 ?? ?? ?? ?? 8b d3 48 } //1
		$a_03_2 = {8b d6 48 8d ?? ?? ?? ?? ?? e8 ?? ?? ?? ?? 48 8b 8d d0 01 00 00 41 8d ?? ?? ?? ?? ?? ?? 45 8b c6 e8 ?? ?? ?? ?? 45 } //1
		$a_03_3 = {44 8b 85 60 03 00 00 48 ?? ?? ?? ?? 83 64 24 20 00 45 33 c9 48 8b d6 e8 ?? ?? ?? ?? 3b 85 60 03 00 00 74 } //1
	condition:
		((#a_03_0  & 1)*1+(#a_03_1  & 1)*1+(#a_03_2  & 1)*1+(#a_03_3  & 1)*1) >=4
 
}