
rule Trojan_Win32_Nanocore_BG_MTB{
	meta:
		description = "Trojan:Win32/Nanocore.BG!MTB,SIGNATURE_TYPE_PEHSTR_EXT,01 00 01 00 0c 00 00 "
		
	strings :
		$a_02_0 = {68 00 a0 00 00 [0-20] 90 90 68 [0-20] ff d0 [0-0a] b9 ?? ?? 00 00 [0-0a] ff 34 0f [0-0a] 31 34 24 [0-20] 8f 04 08 [0-0a] 83 e9 04 [0-0a] 7d } //1
		$a_02_1 = {68 00 b0 00 00 [0-20] ff d0 [0-0a] b9 ?? ?? 00 00 [0-0a] ff 34 0f [0-0a] 31 34 24 [0-20] 8f 04 08 [0-0a] 83 e9 04 [0-0a] 7d } //1
		$a_02_2 = {68 00 b0 00 00 [0-20] ff d0 [0-0a] b9 ?? ?? 00 00 [0-0a] ff 34 0f [0-0a] 31 34 24 [0-20] 8f 04 08 [0-0a] 49 [0-20] 7d } //1
		$a_02_3 = {68 00 b0 00 00 [0-50] ff d0 [0-20] b9 ?? ?? 00 00 [0-30] ff 34 0f [0-30] 31 34 24 [0-30] 8f 04 08 [0-0a] 49 [0-30] 7d } //1
		$a_02_4 = {68 00 b0 00 00 [0-50] ff d0 [0-30] b9 ?? ?? 00 00 [0-30] ff 34 0f [0-30] 31 34 24 [0-50] 8f 04 08 [0-20] 49 [0-50] 0f 8d [0-30] ff e0 } //1
		$a_02_5 = {68 00 a0 00 00 [0-20] ff d0 [0-0a] b9 ?? ?? 00 00 [0-0a] ff 34 0f [0-0a] 31 34 24 [0-20] 8f 04 08 [0-0a] 49 [0-30] 7d } //1
		$a_02_6 = {68 00 a0 00 00 [0-50] ff d0 [0-30] b9 ?? ?? 00 00 [0-30] ff 34 0f [0-30] 31 34 24 [0-30] 8f 04 08 [0-30] 49 [0-50] 0f 8d [0-30] ff e0 } //1
		$a_02_7 = {68 00 b0 00 00 [0-50] ff d0 [0-30] b9 ?? ?? 00 00 [0-30] ff 34 0f [0-50] 31 34 24 [0-30] 8f 04 08 [0-30] 49 [0-50] 7d 8a [0-30] ff e0 } //1
		$a_02_8 = {68 00 b0 00 00 [0-50] ff d0 [0-30] b9 ?? ?? 00 00 [0-30] ff 34 0f [0-30] 31 34 24 [0-50] 8f 04 08 [0-60] 49 [0-50] 0f 8d [0-30] ff e0 } //1
		$a_02_9 = {68 00 b0 00 00 [0-50] ff d0 [0-30] b9 ?? ?? 00 00 [0-30] ff 34 0f [0-50] 31 34 24 [0-30] 8f 04 08 [0-30] 49 [0-50] 7d 80 [0-30] ff e0 } //1
		$a_02_10 = {68 00 a0 00 00 [0-50] ff d0 [0-30] b9 ?? ?? 00 00 [0-30] ff 34 0f [0-50] 31 34 24 [0-30] 8f 04 08 [0-30] 49 [0-50] 7d 80 [0-30] ff e0 } //1
		$a_02_11 = {68 00 a0 00 00 [0-50] ff d0 [0-30] b9 ?? ?? 00 00 [0-30] ff 34 0f [0-30] 31 34 24 [0-30] 8f 04 08 [0-30] 49 [0-50] 7d 80 [0-30] ff e0 } //1
	condition:
		((#a_02_0  & 1)*1+(#a_02_1  & 1)*1+(#a_02_2  & 1)*1+(#a_02_3  & 1)*1+(#a_02_4  & 1)*1+(#a_02_5  & 1)*1+(#a_02_6  & 1)*1+(#a_02_7  & 1)*1+(#a_02_8  & 1)*1+(#a_02_9  & 1)*1+(#a_02_10  & 1)*1+(#a_02_11  & 1)*1) >=1
 
}