
rule Trojan_BAT_RedLineStealer_MY_MTB{
	meta:
		description = "Trojan:BAT/RedLineStealer.MY!MTB,SIGNATURE_TYPE_PEHSTR_EXT,0a 00 0a 00 0a 00 00 "
		
	strings :
		$a_03_0 = {0a 0a 1f 20 8d ?? 00 00 01 0b 03 19 73 ?? ?? ?? 0a 0c 08 07 16 07 8e 69 6f ?? ?? ?? 0a 26 73 ?? ?? ?? 0a 0d 09 20 00 01 00 00 6f ?? ?? ?? 0a 09 20 80 00 00 00 6f ?? ?? ?? 0a 06 07 20 50 c3 00 00 73 ?? ?? ?? 0a 13 04 09 11 04 09 6f ?? ?? ?? 0a 1e 5b 6f ?? ?? ?? 0a 6f ?? ?? ?? 0a 09 11 04 09 6f ?? ?? ?? 0a 1e 5b 6f ?? ?? ?? 0a 6f ?? ?? ?? 0a 09 18 6f ?? ?? ?? 0a 09 1a 6f ?? ?? ?? 0a 08 09 6f ?? ?? ?? 0a 16 73 ?? ?? ?? 0a 13 05 28 ?? ?? ?? 0a 72 0b 03 00 70 28 ?? ?? ?? 0a 13 06 11 06 18 73 ?? ?? ?? 0a 13 07 20 ?? ?? ?? 00 8d ?? 00 00 01 13 09 2b 11 28 ?? ?? ?? 0a 11 07 11 09 16 11 08 6f ?? ?? ?? 0a 11 05 11 09 16 11 09 8e 69 6f ?? ?? ?? 0a 25 13 08 16 30 } //1
		$a_81_1 = {47 65 74 42 79 74 65 73 } //1 GetBytes
		$a_81_2 = {42 61 73 65 36 34 44 65 63 6f 64 65 72 } //1 Base64Decoder
		$a_81_3 = {43 72 65 61 74 65 44 65 63 72 79 70 74 6f 72 } //1 CreateDecryptor
		$a_81_4 = {41 45 53 5f 44 65 63 72 79 70 74 } //1 AES_Decrypt
		$a_81_5 = {41 45 53 5f 45 6e 63 72 79 70 74 } //1 AES_Encrypt
		$a_81_6 = {43 72 65 61 74 65 45 6e 63 72 79 70 74 6f 72 } //1 CreateEncryptor
		$a_81_7 = {6d 79 6b 65 79 31 32 33 } //1 mykey123
		$a_81_8 = {53 6c 65 65 70 } //1 Sleep
		$a_81_9 = {45 6e 63 6f 64 69 6e 67 } //1 Encoding
	condition:
		((#a_03_0  & 1)*1+(#a_81_1  & 1)*1+(#a_81_2  & 1)*1+(#a_81_3  & 1)*1+(#a_81_4  & 1)*1+(#a_81_5  & 1)*1+(#a_81_6  & 1)*1+(#a_81_7  & 1)*1+(#a_81_8  & 1)*1+(#a_81_9  & 1)*1) >=10
 
}