
rule Trojan_BAT_RedLineStealer_MP_MTB{
	meta:
		description = "Trojan:BAT/RedLineStealer.MP!MTB,SIGNATURE_TYPE_PEHSTR_EXT,09 00 09 00 09 00 00 "
		
	strings :
		$a_03_0 = {0a 0b 73 96 00 00 0a 90 0a 12 00 28 ?? ?? ?? 06 28 ?? ?? ?? [0-08] 0c 73 ?? ?? ?? 0a 0d 28 ?? ?? ?? 0a 72 ?? ?? ?? 70 6f ?? ?? ?? 0a 06 20 e8 03 00 00 73 ?? ?? ?? 0a 13 04 09 20 00 01 00 00 6f ?? ?? ?? 0a 09 20 80 00 00 00 6f ?? ?? ?? 0a 09 11 04 09 6f ?? ?? ?? 0a 1e 5b 6f ?? ?? ?? 0a 6f ?? ?? ?? 0a 09 11 04 09 6f ?? ?? ?? 0a 1e 5b 6f ?? ?? ?? 0a 6f ?? ?? ?? 0a 09 17 6f ?? ?? ?? 0a 08 09 6f ?? ?? ?? 0a 17 73 ?? ?? ?? 0a 13 07 11 07 07 16 07 8e 69 6f ?? ?? ?? 0a 11 07 6f ?? ?? ?? 0a de 0c 11 07 2c 07 11 07 6f ?? ?? ?? 0a dc 14 13 05 17 8d 01 00 00 01 25 16 17 8d 2d 00 00 01 25 16 72 ?? ?? ?? 70 a2 a2 13 06 28 ?? ?? ?? 0a 08 6f ?? ?? ?? 0a 6f ?? ?? ?? 0a 6f ?? ?? ?? 0a 11 05 11 06 6f ?? ?? ?? 0a 26 16 28 ?? ?? ?? 0a de } //1
		$a_81_1 = {54 6f 53 74 72 69 6e 67 } //1 ToString
		$a_81_2 = {47 65 74 42 79 74 65 73 } //1 GetBytes
		$a_81_3 = {46 72 6f 6d 42 61 73 65 36 34 53 74 72 69 6e 67 } //1 FromBase64String
		$a_81_4 = {52 65 76 65 72 73 65 53 74 72 69 6e 67 } //1 ReverseString
		$a_81_5 = {43 72 65 61 74 65 44 65 63 72 79 70 74 6f 72 } //1 CreateDecryptor
		$a_81_6 = {54 6f 41 72 72 61 79 } //1 ToArray
		$a_81_7 = {49 6e 76 6f 6b 65 } //1 Invoke
		$a_81_8 = {4d 65 6d 6f 72 79 53 74 72 65 61 6d } //1 MemoryStream
	condition:
		((#a_03_0  & 1)*1+(#a_81_1  & 1)*1+(#a_81_2  & 1)*1+(#a_81_3  & 1)*1+(#a_81_4  & 1)*1+(#a_81_5  & 1)*1+(#a_81_6  & 1)*1+(#a_81_7  & 1)*1+(#a_81_8  & 1)*1) >=9
 
}