
rule Trojan_BAT_RedLineStealer_MAB_MTB{
	meta:
		description = "Trojan:BAT/RedLineStealer.MAB!MTB,SIGNATURE_TYPE_PEHSTR_EXT,09 00 09 00 09 00 00 "
		
	strings :
		$a_03_0 = {14 0a 28 0b ?? ?? 0a 7e ?? 00 00 04 6f ?? ?? ?? 0a 28 ?? ?? ?? 0a 7e ?? 00 00 04 6f ?? ?? ?? 0a 20 e8 03 00 00 73 ?? 00 00 0a 0b 73 ?? 00 00 0a 0c 00 08 20 00 01 00 00 6f ?? ?? ?? 0a 00 08 07 08 6f ?? ?? ?? 0a 1e 5b 6f ?? ?? ?? 0a 6f ?? ?? ?? 0a 00 08 07 08 6f ?? ?? ?? 0a 1e 5b 6f ?? ?? ?? 0a 6f ?? ?? ?? 0a 00 73 ?? 00 00 0a 0d 00 09 08 6f ?? ?? ?? 0a 17 73 ?? 00 00 0a 13 04 00 11 04 02 16 02 8e 69 6f ?? ?? ?? 0a 00 11 04 6f ?? ?? ?? 0a 00 00 de 14 11 04 14 fe 01 13 06 11 06 2d 08 11 04 6f ?? ?? ?? 0a 00 dc 00 09 6f ?? ?? ?? 0a 0a 00 de } //1
		$a_81_1 = {70 61 79 6c 6f 61 64 } //1 payload
		$a_81_2 = {44 65 63 72 79 70 74 } //1 Decrypt
		$a_81_3 = {47 65 74 42 79 74 65 73 } //1 GetBytes
		$a_81_4 = {43 72 65 61 74 65 44 65 63 72 79 70 74 6f 72 } //1 CreateDecryptor
		$a_81_5 = {4d 65 6d 6f 72 79 53 74 72 65 61 6d } //1 MemoryStream
		$a_81_6 = {44 65 62 75 67 67 61 62 6c 65 41 74 74 72 69 62 75 74 65 } //1 DebuggableAttribute
		$a_81_7 = {73 65 74 5f 4b 65 79 53 69 7a 65 } //1 set_KeySize
		$a_81_8 = {67 65 74 5f 4b 65 79 53 69 7a 65 } //1 get_KeySize
	condition:
		((#a_03_0  & 1)*1+(#a_81_1  & 1)*1+(#a_81_2  & 1)*1+(#a_81_3  & 1)*1+(#a_81_4  & 1)*1+(#a_81_5  & 1)*1+(#a_81_6  & 1)*1+(#a_81_7  & 1)*1+(#a_81_8  & 1)*1) >=9
 
}