
rule Trojan_Win32_Rafoti_B_dll{
	meta:
		description = "Trojan:Win32/Rafoti.B!dll,SIGNATURE_TYPE_PEHSTR_EXT,04 00 04 00 04 00 00 "
		
	strings :
		$a_02_0 = {68 7f 03 00 00 6a 00 68 ?? ?? 00 ?? ff 15 ?? ?? 00 ?? 85 c0 74 07 50 ff 15 ?? ?? 00 ?? 90 90 [0-03] 68 ?? ?? 00 ?? 6a 00 6a 01 68 ?? ?? 00 ?? ff 15 ?? ?? 00 ?? 85 c0 } //1
		$a_02_1 = {0f b7 45 0c 99 b9 ff 00 00 00 f7 f9 8d 45 f0 50 88 55 f0 e8 ?? ?? ?? ?? 59 90 90 [0-02] 5f ff 75 10 56 ff 75 08 ff 35 ?? ?? 00 ?? ff 15 ?? ?? 00 ?? 5e 5b c9 c2 0c 00 } //2
		$a_01_2 = {5b 25 30 34 64 2d 25 30 32 64 2d 25 30 32 64 20 25 30 32 64 3a 25 30 32 64 3a 25 30 32 64 5d } //1 [%04d-%02d-%02d %02d:%02d:%02d]
		$a_00_3 = {53 65 74 57 69 6e 64 6f 77 73 48 6f 6f 6b 45 78 41 } //1 SetWindowsHookExA
	condition:
		((#a_02_0  & 1)*1+(#a_02_1  & 1)*2+(#a_01_2  & 1)*1+(#a_00_3  & 1)*1) >=4
 
}