
rule Ransom_Win32_Royal_ZZ{
	meta:
		description = "Ransom:Win32/Royal.ZZ,SIGNATURE_TYPE_PEHSTR_EXT,15 00 15 00 03 00 00 "
		
	strings :
		$a_01_0 = {f1 d5 00 fa 4c 62 cc f4 0f 0b } //1
		$a_03_1 = {89 00 89 40 04 89 [0-06] 8d [0-06] 50 68 02 02 00 00 ff 15 ?? ?? ?? ?? 6a 00 6a 01 6a 02 ff 15 ?? ?? ?? ?? 8b ?? 83 ?? ff 74 ?? 6a 00 6a 00 8d [0-03] c7 [0-03] b9 07 a2 25 50 6a 04 8d [0-06] c7 [0-03] f3 dd 60 46 50 6a 10 8d [0-03] c7 [0-03] 8e e9 76 e5 50 68 06 00 00 c8 ?? c7 [0-03] 8c 74 06 3e ff 15 ?? ?? ?? ?? 85 c0 75 } //10
		$a_03_2 = {08 02 00 00 00 0f 57 c0 90 09 02 00 c7 ?? ?? ?? ?? ?? ?? ?? ?? ?? c7 ?? ff ff ff ff 8d ?? 20 c7 ?? e4 00 00 00 00 0f 11 ?? cc c7 ?? dc 00 00 00 00 83 ?? 01 75 d6 } //10
	condition:
		((#a_01_0  & 1)*1+(#a_03_1  & 1)*10+(#a_03_2  & 1)*10) >=21
 
}