
rule Trojan_BAT_Lazy_NJA_MTB{
	meta:
		description = "Trojan:BAT/Lazy.NJA!MTB,SIGNATURE_TYPE_PEHSTR_EXT,07 00 07 00 06 00 00 "
		
	strings :
		$a_81_0 = {31 36 31 38 61 66 32 30 2d 37 34 35 30 2d 34 37 63 66 2d 61 37 38 64 2d 30 33 65 30 31 37 30 30 30 64 63 38 } //2 1618af20-7450-47cf-a78d-03e017000dc8
		$a_81_1 = {22 61 22 57 22 50 22 50 22 47 22 4c 22 56 22 74 22 47 22 50 22 51 22 4b 22 4d 22 4c 22 } //1 "a"W"P"P"G"L"V"t"G"P"Q"K"M"L"
		$a_81_2 = {43 22 40 22 41 22 46 22 47 22 44 22 45 22 4a 22 4b 22 48 22 49 22 4e 22 4f 22 4c 22 4d 22 52 22 53 22 50 22 51 22 56 22 57 22 54 22 55 22 5a 22 5b 22 58 22 } //1 C"@"A"F"G"D"E"J"K"H"I"N"O"L"M"R"S"P"Q"V"W"T"U"Z"["X"
		$a_81_3 = {4e 2a 43 2a 59 2a 5a 2a 46 2a 4b 2a 53 2a 64 2a 4b 2a 47 2a 4f 2a 2a 2a } //1 N*C*Y*Z*F*K*S*d*K*G*O***
		$a_81_4 = {67 2a 45 2a 50 2a 43 2a 46 2a 46 2a 4b 2a } //1 g*E*P*C*F*F*K*
		$a_81_5 = {46 72 6f 6d 42 61 73 65 36 34 53 74 72 69 6e 67 } //1 FromBase64String
	condition:
		((#a_81_0  & 1)*2+(#a_81_1  & 1)*1+(#a_81_2  & 1)*1+(#a_81_3  & 1)*1+(#a_81_4  & 1)*1+(#a_81_5  & 1)*1) >=7
 
}