
rule Trojan_Win32_Foidan_B{
	meta:
		description = "Trojan:Win32/Foidan.B,SIGNATURE_TYPE_PEHSTR_EXT,08 00 08 00 05 00 00 "
		
	strings :
		$a_01_0 = {53 00 59 00 53 00 5f 00 41 00 37 00 46 00 32 00 30 00 43 00 38 00 44 00 } //1 SYS_A7F20C8D
		$a_01_1 = {53 00 59 00 53 00 5f 00 42 00 38 00 32 00 43 00 35 00 36 00 32 00 30 00 } //1 SYS_B82C5620
		$a_01_2 = {25 49 45 46 55 25 00 } //2
		$a_01_3 = {58 2d 46 72 61 6d 65 2d 4f 70 74 69 6f 6e 73 00 53 41 4d 45 4f 52 49 47 49 4e } //2 ⵘ牆浡ⵥ灏楴湯s䅓䕍剏䝉义
		$a_03_4 = {8b 40 08 8a 00 3c eb 74 ?? 3c e9 74 ?? 3c e8 74 ?? 33 c9 3c 68 0f 94 c1 8b c1 } //3
	condition:
		((#a_01_0  & 1)*1+(#a_01_1  & 1)*1+(#a_01_2  & 1)*2+(#a_01_3  & 1)*2+(#a_03_4  & 1)*3) >=8
 
}