
rule VirTool_Win32_Injector_gen_DP{
	meta:
		description = "VirTool:Win32/Injector.gen!DP,SIGNATURE_TYPE_PEHSTR_EXT,02 00 02 00 02 00 00 "
		
	strings :
		$a_01_0 = {6b ff 28 01 fb 89 9c 24 a4 04 00 00 ff b4 24 94 04 00 00 } //1
		$a_01_1 = {8d 6c 24 48 0f bf 45 06 39 c3 0f } //1
	condition:
		((#a_01_0  & 1)*1+(#a_01_1  & 1)*1) >=2
 
}
rule VirTool_Win32_Injector_gen_DP_2{
	meta:
		description = "VirTool:Win32/Injector.gen!DP,SIGNATURE_TYPE_PEHSTR_EXT,01 00 01 00 02 00 00 "
		
	strings :
		$a_03_0 = {68 00 00 00 00 68 0a 00 00 00 68 1a ?? ?? ?? 68 ff 00 00 00 e8 ?? ?? ?? ?? 68 ?? ?? 40 00 68 00 00 00 00 68 05 00 00 00 68 0a 00 00 00 68 04 00 00 00 e8 ?? ?? 00 00 68 ?? ?? 40 00 68 00 00 00 00 68 05 00 00 00 68 1a 00 00 00 68 04 00 00 00 e8 ?? ?? 00 00 68 ?? ?? 40 00 68 ?? ?? 40 00 68 08 ?? ?? ?? 68 01 00 00 00 68 04 00 00 00 e8 ?? ?? 00 00 e8 ?? ?? 00 00 c7 05 ?? ?? 40 00 01 00 00 00 8b ?? ?? ?? 40 00 c7 45 00 00 00 00 00 68 ?? ?? 40 00 8f 45 04 c7 45 08 ff 00 00 00 ff 35 ?? ?? 40 00 68 02 00 00 00 8b 2d ?? ?? 40 00 8d 95 ee 11 00 00 ff 35 ?? ?? 40 00 68 ff 00 00 00 } //1
		$a_03_1 = {68 08 00 00 00 68 01 00 00 00 68 04 00 00 00 e8 ?? ?? 00 00 c7 05 ?? ?? ?? 00 00 00 80 3f 68 19 79 24 4e e8 ?? ?? 00 00 d8 0d ?? ?? ?? 00 d8 05 ?? ?? ?? 00 d9 fa 83 ec 04 d9 1c 24 e8 ?? ?? 00 00 dd d8 d9 05 ?? ?? 40 00 d8 05 ?? ?? 40 00 d9 1d ?? ?? 40 00 d9 05 ?? ?? 40 00 d8 1d ?? ?? 40 00 df e0 f6 c4 40 74 b6 } //1
	condition:
		((#a_03_0  & 1)*1+(#a_03_1  & 1)*1) >=1
 
}