
rule VirTool_Win32_Injector_gen_FC{
	meta:
		description = "VirTool:Win32/Injector.gen!FC,SIGNATURE_TYPE_PEHSTR_EXT,05 00 05 00 05 00 00 "
		
	strings :
		$a_03_0 = {8b 48 50 8b 85 ?? ?? ?? ?? 8b 40 34 89 c2 8b 85 ?? ?? ?? ?? c7 44 24 10 40 00 00 00 c7 44 24 0c 00 30 00 00 89 4c 24 08 89 54 24 04 89 04 24 8b 85 ?? ?? ?? ?? ff d0 } //2
		$a_03_1 = {66 8b 40 06 0f b7 c0 3b 85 ?? ?? ?? ?? 0f 9f c0 84 c0 90 13 8b 85 ?? ?? ?? ?? 8b 40 3c 89 c2 8b 85 ?? ?? ?? ?? 8d 0c 02 8b 95 ?? ?? ?? ?? 89 d0 c1 e0 02 01 d0 c1 e0 03 01 c8 05 f8 00 00 00 } //2
		$a_03_2 = {8b 50 28 8b 85 ?? ?? ?? ?? 01 c2 8b 85 ?? ?? ?? ?? 89 90 90 b0 00 00 00 } //1
		$a_01_3 = {c7 00 07 00 01 00 } //1
		$a_03_4 = {f3 aa c6 85 ?? ?? ?? ?? 69 c6 85 ?? ?? ?? ?? 72 c6 85 ?? ?? ?? ?? 74 c6 85 ?? ?? ?? ?? 75 c6 85 ?? ?? ?? ?? 61 c6 85 ?? ?? ?? ?? 6c c6 85 ?? ?? ?? ?? 41 c6 85 ?? ?? ?? ?? 6c c6 85 ?? ?? ?? ?? 6c c6 85 ?? ?? ?? ?? 6f c6 85 ?? ?? ?? ?? 63 c6 85 ?? ?? ?? ?? 45 c6 85 ?? ?? ?? ?? 78 c6 85 ?? ?? ?? ?? 56 } //1
	condition:
		((#a_03_0  & 1)*2+(#a_03_1  & 1)*2+(#a_03_2  & 1)*1+(#a_01_3  & 1)*1+(#a_03_4  & 1)*1) >=5
 
}