
rule VirTool_Win32_Injector_gen_B{
	meta:
		description = "VirTool:Win32/Injector.gen!B,SIGNATURE_TYPE_PEHSTR_EXT,10 00 0e 00 14 00 00 "
		
	strings :
		$a_00_0 = {76 6d 77 61 72 65 } //2 vmware
		$a_00_1 = {73 61 6e 64 62 6f 78 } //2 sandbox
		$a_00_2 = {53 77 61 70 4d 6f 75 73 65 42 75 74 74 6f 6e 73 } //1 SwapMouseButtons
		$a_00_3 = {42 6c 69 6e 64 20 41 63 63 65 73 73 } //1 Blind Access
		$a_02_4 = {43 6f 6e 74 72 6f 6c 20 50 61 6e 65 6c 5c (4d 6f 75 73 65|41 63 63 65 73 73 69 62 69 6c 69 74 79) } //1
		$a_03_5 = {0f be 00 83 f8 e8 74 0b 8b 45 ?? 0f be 00 83 f8 e9 75 08 6a 01 58 e9 } //10
		$a_03_6 = {0f be 11 83 fa e8 74 0b 8b 45 ?? 0f be 08 83 f9 e9 75 0a b8 01 00 00 00 e9 } //10
		$a_03_7 = {8a 00 3c e8 0f 84 ?? ?? 00 00 3c e9 0f 84 ?? ?? 00 00 a1 ?? ?? ?? ?? 8a 00 3c e8 0f 84 ?? ?? 00 00 3c e9 0f 84 } //10
		$a_01_8 = {8b 45 fc 80 38 e8 74 0a 8b 45 fc 80 38 e9 74 02 eb 0c } //10
		$a_03_9 = {6a 40 68 00 30 00 00 ff 75 ?? 8b 45 ?? ff 70 34 ff b5 ?? ?? ff ff ff } //10
		$a_03_10 = {6a 40 68 00 30 00 00 8b 45 ?? 50 8b 4d ?? 8b 51 34 52 8b 85 ?? ?? ff ff 50 ff } //10
		$a_03_11 = {8b 46 34 8b 4c 24 ?? 6a 40 68 00 30 00 00 57 50 51 ff } //10
		$a_03_12 = {c7 44 24 10 40 00 00 00 c7 44 24 0c 00 30 00 00 8b 45 ?? 89 44 24 08 8b 45 ?? 8b 40 34 89 44 24 04 8b 45 ?? 89 04 24 } //10
		$a_03_13 = {03 c2 99 be 00 01 00 00 f7 fe 0f b6 84 15 ?? ?? ff ff 33 c8 8b 85 ?? ?? ff ff 03 85 ?? ?? ff ff 88 08 } //10
		$a_03_14 = {8a 1c 2f 8b 8c 24 ?? ?? 00 00 32 d3 40 88 17 3b c1 7c } //10
		$a_03_15 = {89 d0 0f b6 84 28 ?? ?? ff ff 8b 8d ?? ?? ff ff 32 01 8b 95 ?? ?? ff ff 88 02 8d 45 ?? ff 00 e9 } //10
		$a_03_16 = {55 8b ec 56 8b 4d 0c 8b 75 08 c1 0c 0e ?? 83 e9 03 e2 f7 c1 0e ?? 5e 5d c3 } //10
		$a_03_17 = {6a 40 68 00 30 00 00 ff 76 50 8d 46 34 ff 30 89 45 ?? ff 35 ?? ?? ?? ?? e8 } //10
		$a_03_18 = {89 d0 0f b6 84 28 ?? ?? ff ff 8b 8d ?? ?? ff ff 32 01 8b 95 ?? ?? ff ff 88 02 8d 85 ?? ?? ff ff ff 00 e9 ?? ?? ff ff } //10
		$a_03_19 = {c7 44 24 10 40 00 00 00 c7 44 24 0c 00 30 00 00 8b 45 ?? 89 44 24 08 8b 45 ?? 8b 40 1c 89 44 24 04 8b 45 ?? 89 04 24 (e8|a1 ?? ?? ?? ??) ff } //10
	condition:
		((#a_00_0  & 1)*2+(#a_00_1  & 1)*2+(#a_00_2  & 1)*1+(#a_00_3  & 1)*1+(#a_02_4  & 1)*1+(#a_03_5  & 1)*10+(#a_03_6  & 1)*10+(#a_03_7  & 1)*10+(#a_01_8  & 1)*10+(#a_03_9  & 1)*10+(#a_03_10  & 1)*10+(#a_03_11  & 1)*10+(#a_03_12  & 1)*10+(#a_03_13  & 1)*10+(#a_03_14  & 1)*10+(#a_03_15  & 1)*10+(#a_03_16  & 1)*10+(#a_03_17  & 1)*10+(#a_03_18  & 1)*10+(#a_03_19  & 1)*10) >=14
 
}