
rule VirTool_Win32_Injector_gen_EJ{
	meta:
		description = "VirTool:Win32/Injector.gen!EJ,SIGNATURE_TYPE_PEHSTR_EXT,01 00 01 00 07 00 00 "
		
	strings :
		$a_03_0 = {40 00 8d bd ?? ?? ff ff f3 a5 [0-08] c7 45 f8 ?? 00 00 00 c7 45 ?? 00 00 00 00 [0-0f] c7 45 ?? 00 00 00 00 eb 09 8b ?? ?? 83 ?? 01 89 ?? ?? 8b ?? ?? 3b [0-08] 0f 8d ?? ?? 00 00 8b ?? ?? 8a ?? ?? ?? ?? ff ff 88 ?? fe 8b ?? ?? 83 ?? 01 89 ?? ?? 0f be ?? fe 8b ?? ?? 33 ?? f8 03 } //1
		$a_03_1 = {40 00 8d bd ?? ?? ff ff f3 a5 [0-04] c7 45 ?? ?? 00 00 00 c7 45 ?? 00 00 00 00 e8 ?? ?? 00 00 89 ?? ?? eb 09 8b ?? ?? 83 ?? 01 89 ?? ?? 83 ?? ?? 00 [0-06] 8b ?? ?? 8a ?? ?? ?? ?? ff ff 88 ?? ?? 8b ?? ?? 83 ?? 01 89 ?? ?? 8a ?? ?? 88 ?? ?? 8b ?? ?? 33 ?? ?? 89 ?? ?? 0f be ?? ff 03 } //1
		$a_03_2 = {40 00 8d bd ?? ?? ff ff f3 a5 a4 c7 85 ?? ff ff ff ?? 00 00 00 c7 85 ?? ff ff ff 00 00 00 00 e8 ?? ?? 00 00 89 ?? ?? ff ff ff eb 0f 8b ?? ?? ff ff ff 83 ?? 01 89 ?? ?? ff ff ff 83 ?? ?? ff ff ff 00 0f ?? ?? 00 00 00 8d ?? ?? ?? ff ff [0-20] 8b ?? ?? ff ff ff 8a ?? ?? ?? ?? ff ff 88 ?? ?? 8b ?? ?? ff ff ff 83 c2 01 89 ?? ?? ?? ff ff 8a ?? ?? 88 ?? ?? 8b 8d ?? ?? ff ff 33 8d ?? ff ff ff 89 8d ?? ff ff ff 0f be ?? ff 03 ?? ?? ff ff ff 88 ?? ?? ff ff ff } //1
		$a_03_3 = {40 00 8d bd ?? ?? ff ff f3 a5 66 a5 a4 c7 45 ?? ?? 00 00 00 c7 85 ?? ff ff ff 00 00 00 00 c7 85 ?? ff ff ff ?? ?? ?? ?? 8b 85 ?? ff ff ff 8a ?? ?? ?? ?? ff ff 88 ?? ?? 8b ?? ?? ff ff ff 83 c2 01 89 ?? ?? fe ff ff 8a 45 ?? 88 45 ?? 8b ?? ?? fe ff ff 33 4d ?? 89 ?? ?? 0f be } //1
		$a_03_4 = {8b 55 e8 0f be ?? ?? ?? ?? ff ff 8b 4d e8 83 c1 01 33 4d ?? 03 c1 88 45 ff 8b 55 e8 8a 45 ff 88 82 ?? ?? 40 00 8b 4d e8 83 c1 01 89 4d e8 81 7d e8 8e 0b 00 00 7d 02 eb } //1
		$a_03_5 = {83 c2 01 33 ?? ?? 03 ?? 88 ?? ff 8b ?? ?? 8a ?? ff 88 88 ?? ?? 40 00 8b ?? ?? 83 c2 01 89 ?? ?? 81 7d ?? ?? ?? 00 00 7d 05 e9 ?? ff ff ff c7 45 b8 ?? ?? 40 00 ff 55 b8 33 c0 5f 5e } //1
		$a_03_6 = {83 c1 01 33 [0-05] 03 c1 88 ?? ff 8b ?? ?? 8a ?? ff 88 ?? ?? ?? 40 00 8b ?? ?? 83 c1 01 89 ?? ?? 81 7d ?? ?? 10 00 00 7d 05 e9 ?? ff ff ff c7 45 ?? ?? ?? 40 00 ff 55 ?? 33 c0 } //1
	condition:
		((#a_03_0  & 1)*1+(#a_03_1  & 1)*1+(#a_03_2  & 1)*1+(#a_03_3  & 1)*1+(#a_03_4  & 1)*1+(#a_03_5  & 1)*1+(#a_03_6  & 1)*1) >=1
 
}