
rule VirTool_Win32_Injector_HG{
	meta:
		description = "VirTool:Win32/Injector.HG,SIGNATURE_TYPE_PEHSTR_EXT,03 00 03 00 03 00 00 "
		
	strings :
		$a_03_0 = {8b de 8b b4 02 ?? ?? ?? ?? 81 c6 ?? ?? ?? ?? 89 b4 02 ?? ?? ?? ?? 0f b7 c3 99 2b c7 1b 15 ?? ?? ?? ?? 33 ff 03 44 24 10 89 1d ?? ?? ?? ?? 13 d7 8b 7c 24 14 83 c7 04 81 ff ?? ?? ?? ?? 89 35 ?? ?? ?? ?? a3 ?? ?? ?? ?? 89 15 ?? ?? ?? ?? 89 7c 24 14 0f 82 } //1
		$a_03_1 = {66 03 d1 66 83 c2 08 66 89 15 ?? ?? ?? ?? 0f b7 d2 8b f2 2b f1 83 ee 3a 85 c0 89 35 ?? ?? ?? ?? 0f 84 ?? ?? ?? ?? 8b 4c 24 0c 8d 54 0a 0c 8d 4c 24 14 51 50 89 15 ?? ?? ?? ?? ff 15 } //1
		$a_03_2 = {8d 4c 02 08 89 0d ?? ?? ?? ?? 8b 15 ?? ?? ?? ?? 83 c2 3b 0f b7 05 88 a4 42 00 2b d0 89 55 e8 68 ?? ?? ?? ?? e8 ?? ?? ?? ?? 83 c4 04 8b 7d ec 46 be ?? ?? ?? ?? 57 03 f3 81 ee ?? ?? ?? ?? c3 } //1
	condition:
		((#a_03_0  & 1)*1+(#a_03_1  & 1)*1+(#a_03_2  & 1)*1) >=3
 
}