
rule VirTool_Win32_Injector_GF_bit{
	meta:
		description = "VirTool:Win32/Injector.GF!bit,SIGNATURE_TYPE_PEHSTR_EXT,05 00 05 00 04 00 00 "
		
	strings :
		$a_03_0 = {7d 40 eb 04 8b ?? ?? ?? 8a 0c 38 8b ?? ?? ?? 99 f7 ?? ?? ?? 8b ?? ?? ?? 8a 04 02 f6 d0 8a d0 22 d1 f6 d0 f6 d1 22 c1 8b ?? ?? ?? 0a c2 8b ?? ?? ?? 88 04 39 8b ?? ?? ?? 42 47 3b f8 89 ?? ?? ?? 7c c2 } //2
		$a_03_1 = {85 c0 74 47 89 ?? ?? ?? 8b ?? ?? ?? 8b ?? ?? ?? 8a 0c 08 8b c7 99 f7 ?? ?? ?? 8b ?? ?? ?? 8a 04 02 f6 d0 8a d0 22 d1 f6 d0 f6 d1 22 c1 8b ?? ?? ?? 0a c2 8b ?? ?? ?? 47 88 04 0a 8b ?? ?? ?? 41 48 89 ?? ?? ?? 89 ?? ?? ?? 75 bd } //2
		$a_03_2 = {8b 42 50 51 8b 8c ?? ?? ?? 00 00 89 ?? ?? ?? 8b 42 34 51 89 84 ?? ?? ?? 00 00 8b 52 28 } //1
		$a_03_3 = {66 8b 51 06 0f ?? ?? ?? ?? 89 ?? ?? ?? 8b 49 54 8b ?? ?? ?? 51 8b ?? ?? ?? 52 8b ?? ?? ?? 51 52 ff d0 } //1
	condition:
		((#a_03_0  & 1)*2+(#a_03_1  & 1)*2+(#a_03_2  & 1)*1+(#a_03_3  & 1)*1) >=5
 
}