
rule VirTool_Win32_Injector_gen_EL{
	meta:
		description = "VirTool:Win32/Injector.gen!EL,SIGNATURE_TYPE_PEHSTR_EXT,04 00 04 00 04 00 00 "
		
	strings :
		$a_03_0 = {ff d0 83 ec 08 b8 00 30 00 00 2b 45 ?? 89 85 ?? ?? ?? ?? 8d 85 ?? ?? ?? ?? 89 85 ?? ?? ?? ?? b8 40 00 00 00 2b 45 ?? 89 85 ?? ?? ?? ?? [0-50] 8b 85 ?? ?? ?? ?? 8b 40 50 89 85 ?? ?? ?? ?? [0-10] 8b 85 ?? ?? ?? ?? 8b 40 34 89 85 } //2
		$a_03_1 = {66 8b 40 06 0f b7 c0 3b 45 ?? 0f 9f c0 84 c0 90 13 c7 85 ?? ?? ?? ?? ?? ?? ?? ?? 8b 85 ?? ?? ?? ?? 8b 50 3c 8b 85 ?? ?? ?? ?? 01 c2 8b 85 ?? ?? ?? ?? 8b 00 0f af 45 ?? 01 d0 89 85 } //1
		$a_03_2 = {8b 50 28 8b 85 ?? ?? ?? ?? 01 c2 8b 85 ?? ?? ?? ?? 89 90 90 b0 00 00 00 } //1
		$a_01_3 = {c7 00 07 00 01 00 } //1
	condition:
		((#a_03_0  & 1)*2+(#a_03_1  & 1)*1+(#a_03_2  & 1)*1+(#a_01_3  & 1)*1) >=4
 
}