
rule VirTool_Win32_Injector_X{
	meta:
		description = "VirTool:Win32/Injector.X,SIGNATURE_TYPE_PEHSTR_EXT,04 00 04 00 05 00 00 "
		
	strings :
		$a_03_0 = {81 3a 50 45 00 00 75 05 8b 45 ?? eb 0d 8b 45 08 2d 00 10 00 00 89 45 08 } //1
		$a_03_1 = {8b 45 08 89 45 ?? 8b 4d ?? 8b 55 ?? 03 51 3c 89 55 ?? 8b 45 ?? 8b 48 78 03 4d 08 } //1
		$a_03_2 = {33 d2 f7 71 3c 8b 55 ?? 0f af 42 3c 50 } //1
		$a_03_3 = {89 10 8b 4d ?? 81 c1 85 47 51 03 8b 15 ?? ?? ?? ?? 03 55 ?? 33 0a } //2
		$a_03_4 = {8b 45 08 03 05 ?? ?? ?? 00 89 45 dc b9 00 00 00 00 ff 65 dc } //1
	condition:
		((#a_03_0  & 1)*1+(#a_03_1  & 1)*1+(#a_03_2  & 1)*1+(#a_03_3  & 1)*2+(#a_03_4  & 1)*1) >=4
 
}