
rule Trojan_Win32_Masquerading_ZPB{
	meta:
		description = "Trojan:Win32/Masquerading.ZPB,SIGNATURE_TYPE_CMDHSTR_EXT,15 00 15 00 07 00 00 "
		
	strings :
		$a_00_0 = {5c 00 70 00 6f 00 77 00 65 00 72 00 73 00 68 00 65 00 6c 00 6c 00 } //20 \powershell
		$a_00_1 = {2e 00 64 00 6f 00 63 00 2e 00 70 00 73 00 31 00 } //1 .doc.ps1
		$a_00_2 = {2e 00 64 00 6f 00 63 00 78 00 2e 00 70 00 73 00 31 00 } //1 .docx.ps1
		$a_00_3 = {2e 00 78 00 6c 00 73 00 2e 00 70 00 73 00 31 00 } //1 .xls.ps1
		$a_00_4 = {2e 00 78 00 6c 00 73 00 78 00 2e 00 70 00 73 00 31 00 } //1 .xlsx.ps1
		$a_00_5 = {2e 00 70 00 64 00 66 00 2e 00 70 00 73 00 31 00 } //1 .pdf.ps1
		$a_00_6 = {2e 00 72 00 74 00 66 00 2e 00 70 00 73 00 31 00 } //1 .rtf.ps1
	condition:
		((#a_00_0  & 1)*20+(#a_00_1  & 1)*1+(#a_00_2  & 1)*1+(#a_00_3  & 1)*1+(#a_00_4  & 1)*1+(#a_00_5  & 1)*1+(#a_00_6  & 1)*1) >=21
 
}