
rule VirTool_Win32_Dragzxor_A_MTB{
	meta:
		description = "VirTool:Win32/Dragzxor.A!MTB,SIGNATURE_TYPE_PEHSTR_EXT,04 00 04 00 05 00 00 "
		
	strings :
		$a_02_0 = {4c 8b cb e8 ?? ?? ?? ?? 48 8b 43 30 4c 8d ?? ?? ?? ba 08 00 00 00 48 89 05 3b 49 02 00 48 8d ?? ?? 44 8d ?? ?? ff 15 ?? ?? ?? ?? 48 8d ?? ?? ?? ?? ?? 48 89 43 30 } //1
		$a_02_1 = {b8 0f 00 00 00 89 4c 24 32 66 89 44 24 30 4c 8d ?? ?? ?? 48 8b 07 48 8d ?? ?? ?? 66 89 4c 24 36 48 89 4c 24 38 48 8b cf c7 44 24 40 01 00 00 00 } //1
		$a_02_2 = {48 8b c8 33 d2 48 8b d8 ff 15 ?? ?? ?? ?? 4c 8d ?? ?? ?? 33 d2 48 8b cb 44 8d ?? ?? ff 15 } //1
		$a_02_3 = {48 89 54 24 10 48 89 4c 24 08 48 83 ec 38 48 c7 44 24 20 00 00 00 00 45 33 c9 45 33 c0 48 8b 54 24 48 48 8b 4c 24 40 e8 ?? ?? ?? ?? 48 83 c4 38 } //1
		$a_02_4 = {48 8b c8 e8 ?? ?? ?? ?? 48 8d ?? ?? ?? ?? ?? 48 8d ?? ?? ?? ?? ?? e8 ?? ?? ?? ?? e8 ?? ?? ?? ?? 33 c0 48 83 c4 28 } //1
	condition:
		((#a_02_0  & 1)*1+(#a_02_1  & 1)*1+(#a_02_2  & 1)*1+(#a_02_3  & 1)*1+(#a_02_4  & 1)*1) >=4
 
}