
rule Trojan_Win64_Bumblebee_EX_MTB{
	meta:
		description = "Trojan:Win64/Bumblebee.EX!MTB,SIGNATURE_TYPE_PEHSTR_EXT,02 00 02 00 02 00 00 "
		
	strings :
		$a_03_0 = {48 8b c8 44 ?? ?? ff 15 ?? ?? ?? ?? 44 ?? ?? 33 ?? 48 ?? ?? 48 ?? ?? ?? ?? ?? ?? e8 ?? ?? ?? ?? 48 ?? ?? ?? ?? ?? ?? 33 ?? 41 ?? ?? ?? ?? ?? 48 ?? ?? ?? 41 ?? ?? ?? ?? ?? bf ?? ?? ?? ?? 41 ?? ?? ?? ?? ?? 48 ?? ?? ?? ?? ?? ?? 48 ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? 41 ?? ?? ?? 48 ?? ?? ?? ?? ?? ?? 48 ?? ?? ?? ?? ?? ?? 48 ?? ?? ?? ?? ?? ?? 4c ?? ?? ?? ?? ?? ?? 48 ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? 4c ?? ?? ?? ?? ?? ?? c7 ?? ?? ?? ?? ?? ?? ?? ?? ?? 89 ?? ?? 44 ?? ?? ?? c7 ?? ?? ?? ?? ?? ?? 89 ?? ?? c7 ?? ?? ?? ?? ?? ?? c7 ?? ?? ?? ?? ?? ?? c7 ?? ?? ?? ?? ?? ?? c7 ?? ?? ?? ?? ?? ?? 89 ?? ?? 89 ?? ?? c7 ?? ?? ?? ?? ?? ?? c7 ?? ?? ?? ?? ?? ?? 89 ?? ?? 8b ?? ?? 8b ?? ?? 81 ?? ?? ?? ?? ?? 3b ?? 0f ?? ?? ?? ?? ?? 8b ?? ?? 8b ?? ?? 81 ?? ?? ?? ?? ?? 3b ?? 0f ?? ?? ?? ?? ?? 8b ?? ?? ?? ?? ?? 2d ?? ?? ?? ?? 89 ?? ?? 81 ?? ?? ?? ?? ?? ?? 8b ?? ?? 89 ?? ?? 83 ?? ?? ?? 8b ?? ?? 89 ?? ?? 48 ?? ?? ?? ?? ?? ?? 48 ?? ?? ?? 81 ?? ?? ?? ?? ?? ?? 81 ?? ?? ?? ?? ?? ?? 8b ?? ?? 8b ?? ?? 83 } //1
		$a_03_1 = {44 8b 45 ff 81 ?? ?? ?? ?? ?? 44 ?? ?? ?? 41 ?? ?? ?? 8b ?? ?? 41 ?? ?? ?? ?? ?? ?? 44 ?? ?? ?? 83 ?? ?? 44 ?? ?? ?? 41 ?? ?? ?? ?? ?? ?? 44 ?? ?? ?? 45 ?? ?? 44 ?? ?? ?? 41 ?? ?? ?? ?? ?? ?? 8b ?? ?? 41 ?? ?? ?? ?? ?? ?? 8b ?? ?? 81 ?? ?? ?? ?? ?? 8b ?? ?? 44 ?? ?? ?? 81 ?? ?? ?? ?? ?? 45 ?? ?? 89 ?? ?? 44 ?? ?? ?? 8b ?? ?? 41 ?? ?? ?? 05 } //1
	condition:
		((#a_03_0  & 1)*1+(#a_03_1  & 1)*1) >=2
 
}