
rule Trojan_Win64_Bumblebee_SA_MTB{
	meta:
		description = "Trojan:Win64/Bumblebee.SA!MTB,SIGNATURE_TYPE_PEHSTR_EXT,02 00 02 00 02 00 00 "
		
	strings :
		$a_03_0 = {48 8b 43 28 48 8b 8b ?? ?? ?? ?? 48 2d ?? ?? ?? ?? 48 89 83 ?? ?? ?? ?? 48 c7 c0 ?? ?? ?? ?? 48 2b 83 ?? ?? ?? ?? 48 01 41 ?? 48 8b 8b ?? ?? ?? ?? 48 8b 81 ?? ?? ?? ?? 48 31 43 ?? 4a 8d 04 2a 48 ?? ?? ?? ?? ?? ?? 48 ?? ?? ?? ?? 48 09 ab ?? ?? ?? ?? e9 } //1
		$a_00_1 = {45 73 73 55 72 33 36 35 66 4f 4c 31 } //1 EssUr365fOL1
	condition:
		((#a_03_0  & 1)*1+(#a_00_1  & 1)*1) >=2
 
}