
rule Trojan_Win64_Bumblebee_IPL_MTB{
	meta:
		description = "Trojan:Win64/Bumblebee.IPL!MTB,SIGNATURE_TYPE_PEHSTR_EXT,02 00 02 00 02 00 00 "
		
	strings :
		$a_03_0 = {2b c8 48 8b 05 ?? ?? ?? ?? 89 0d ?? ?? ?? ?? 45 31 04 01 49 83 c1 04 8b 0d ?? ?? ?? ?? 44 8b 05 ?? ?? ?? ?? 8b 05 ?? ?? ?? ?? 2b 05 ?? ?? ?? ?? 44 03 05 ?? ?? ?? ?? 05 ?? ?? ?? ?? 8b 15 } //1
		$a_03_1 = {0f af c1 8b 0d ?? ?? ?? ?? 33 ca 89 05 ?? ?? ?? ?? 8b 05 6e 5d 05 00 05 ?? ?? ?? ?? 03 c8 b8 ?? ?? ?? ?? 2b 05 ?? ?? ?? ?? 01 05 ?? ?? ?? ?? 89 0d ?? ?? ?? ?? 49 81 f9 ?? ?? ?? ?? 0f 8c } //1
	condition:
		((#a_03_0  & 1)*1+(#a_03_1  & 1)*1) >=2
 
}