
rule Trojan_Win64_BumbleBee_TJ_MTB{
	meta:
		description = "Trojan:Win64/BumbleBee.TJ!MTB,SIGNATURE_TYPE_PEHSTR_EXT,02 00 02 00 02 00 00 "
		
	strings :
		$a_03_0 = {89 4d fe 49 8d 0c 2e 48 8b 87 ?? ?? ?? ?? 48 03 cf 8b 50 ?? 48 8b 87 ?? ?? ?? ?? 81 f2 ?? ?? ?? ?? 89 94 01 ?? ?? ?? ?? 48 8d 8f ?? ?? ?? ?? 48 8b 87 } //1
		$a_03_1 = {4d 63 c5 48 c7 80 ?? ?? ?? ?? ?? ?? ?? ?? 48 8b 87 ?? ?? ?? ?? 48 35 ?? ?? ?? ?? 4c 3b c0 0f 82 } //1
	condition:
		((#a_03_0  & 1)*1+(#a_03_1  & 1)*1) >=2
 
}