
rule Trojan_Win64_BumbleBee_MAT_MTB{
	meta:
		description = "Trojan:Win64/BumbleBee.MAT!MTB,SIGNATURE_TYPE_PEHSTR_EXT,01 00 01 00 01 00 00 "
		
	strings :
		$a_03_0 = {41 8b c9 41 8b d2 d3 ea 8a 88 ?? ?? ?? ?? 48 8b 43 ?? 80 f1 1c 22 d1 48 63 8b 04 01 00 00 88 14 01 48 c7 c0 ?? ?? ?? ?? ff 83 ?? ?? ?? ?? 48 2b 83 ?? ?? ?? ?? 48 01 83 ?? ?? ?? ?? 45 85 c9 75 ?? 48 8b 83 ?? ?? ?? ?? 49 83 c0 04 48 0d ?? ?? ?? ?? 48 89 83 ?? ?? ?? ?? 49 81 f8 ?? ?? ?? ?? 0f 8c } //1
	condition:
		((#a_03_0  & 1)*1) >=1
 
}