
rule Trojan_Win64_Bumblebee_VIO_MTB{
	meta:
		description = "Trojan:Win64/Bumblebee.VIO!MTB,SIGNATURE_TYPE_PEHSTR_EXT,01 00 01 00 01 00 00 "
		
	strings :
		$a_03_0 = {48 0f af cd 48 01 8a ?? ?? ?? ?? 48 8b cb 48 8b 97 ?? ?? ?? ?? 48 0f af cb 48 8b 82 ?? ?? ?? ?? 48 0f af c1 48 89 82 ?? ?? ?? ?? eb 4b 48 8b 87 ?? ?? ?? ?? 48 81 b0 ?? ?? ?? ?? ?? ?? ?? ?? 48 8b 87 c8 02 00 00 48 c7 80 ?? ?? ?? ?? ?? ?? ?? ?? 48 63 87 28 05 00 00 3d 00 0e 24 00 7d 16 48 8b 8f ?? ?? ?? ?? 48 8b d0 41 8a 00 88 04 0a ff 87 ?? ?? ?? ?? 49 ff c8 4c 3b 87 ?? ?? ?? ?? 73 } //1
	condition:
		((#a_03_0  & 1)*1) >=1
 
}