
rule Trojan_Win64_Bumblebee_SB_MTB{
	meta:
		description = "Trojan:Win64/Bumblebee.SB!MTB,SIGNATURE_TYPE_PEHSTR_EXT,03 00 03 00 03 00 00 "
		
	strings :
		$a_03_0 = {8b 88 20 03 00 00 81 e9 ?? ?? ?? ?? 41 ?? ?? ?? ?? ?? ?? 49 8b 83 ?? ?? ?? ?? 4c ?? ?? ?? ?? ?? ?? 49 8b 8b ?? ?? ?? ?? 48 8b 81 ?? ?? ?? ?? 48 33 c7 48 89 81 ?? ?? ?? ?? 49 8b 83 } //1
		$a_00_1 = {4a 7a 47 62 45 55 38 6d } //1 JzGbEU8m
		$a_00_2 = {51 55 6b 30 32 34 } //1 QUk024
	condition:
		((#a_03_0  & 1)*1+(#a_00_1  & 1)*1+(#a_00_2  & 1)*1) >=3
 
}