
rule TrojanSpy_AndroidOS_Handda_A_MTB{
	meta:
		description = "TrojanSpy:AndroidOS/Handda.A!MTB,SIGNATURE_TYPE_DEXHSTR_EXT,02 00 02 00 02 00 00 "
		
	strings :
		$a_03_0 = {13 03 08 00 23 31 ?? ?? 12 00 21 12 34 20 03 00 11 01 22 02 ?? ?? 16 04 ff 00 c0 64 70 30 ?? ?? 42 05 6e 10 ?? ?? 02 00 0a 02 4f 02 01 00 c4 36 d8 00 00 01 } //1
		$a_03_1 = {1a 01 00 00 71 10 ?? ?? 05 00 0c 02 21 20 d8 00 00 ff 01 04 07 10 01 41 3b 01 ?? ?? 11 00 22 03 ?? ?? 71 10 ?? ?? 00 00 0c 00 70 20 ?? ?? 03 00 48 00 02 01 d5 00 ff 00 6e 20 ?? ?? 03 00 0c 00 6e 10 ?? ?? 00 00 0c 00 3d 01 ?? ?? 22 03 ?? ?? 71 10 ?? ?? 00 00 0c 00 70 20 ?? ?? 03 00 1a 00 ?? ?? 6e 20 ?? ?? 03 00 0c 00 6e 10 ?? ?? 00 00 0c 00 d8 01 01 ff } //1
	condition:
		((#a_03_0  & 1)*1+(#a_03_1  & 1)*1) >=2
 
}