
rule Trojan_Win32_Rootkit_L{
	meta:
		description = "Trojan:Win32/Rootkit.L,SIGNATURE_TYPE_PEHSTR_EXT,02 00 02 00 02 00 00 "
		
	strings :
		$a_03_0 = {50 57 ff 15 ?? ?? ?? ?? 85 c0 0f 84 ?? ?? ?? ?? 8b ff f6 ?? ?? ?? ?? 00 00 10 0f ?? ?? ?? 00 00 e8 ?? ?? 00 00 8b 0d ?? ?? ?? ?? 99 f7 f9 a1 ?? ?? ?? ?? 3b c2 7d 08 3b c1 0f } //1
		$a_03_1 = {68 c8 00 00 00 ff d3 8b ?? ?? ?? 8b 0d ?? ?? ?? ?? 40 3b c8 89 ?? ?? ?? 7e 26 8b ?? ?? ?? 6a 03 ff d3 } //1
	condition:
		((#a_03_0  & 1)*1+(#a_03_1  & 1)*1) >=2
 
}