
rule Trojan_Win32_Cefyns_gen_A{
	meta:
		description = "Trojan:Win32/Cefyns.gen!A,SIGNATURE_TYPE_PEHSTR_EXT,04 00 04 00 07 00 00 "
		
	strings :
		$a_01_0 = {8a 4c 06 20 32 0c 30 32 4c 06 10 88 0c 30 40 83 f8 10 7c ec } //2
		$a_03_1 = {83 e8 05 a3 ?? ?? ?? ?? 8b 35 ?? ?? ?? ?? a1 ?? ?? ?? ?? 88 06 a1 ?? ?? ?? ?? 89 46 01 5e e9 } //2
		$a_03_2 = {67 65 74 5f 75 70 64 61 74 65 [0-01] 2e 70 68 70 3f 75 69 64 3d 25 73 26 76 3d 25 69 } //2
		$a_01_3 = {61 6c 74 63 6d 64 33 32 2e 64 6c 6c 00 } //1
		$a_01_4 = {6e 70 61 64 2e 65 78 65 00 } //1
		$a_01_5 = {6a 64 25 ff ff 02 00 33 d2 59 f7 f1 8b 4d fc 8d 84 01 00 00 fd ff } //2
		$a_01_6 = {81 e9 47 86 c8 61 89 08 } //1
	condition:
		((#a_01_0  & 1)*2+(#a_03_1  & 1)*2+(#a_03_2  & 1)*2+(#a_01_3  & 1)*1+(#a_01_4  & 1)*1+(#a_01_5  & 1)*2+(#a_01_6  & 1)*1) >=4
 
}