
rule Backdoor_Win64_CobaltStrikeLoader_ES_dha{
	meta:
		description = "Backdoor:Win64/CobaltStrikeLoader.ES!dha,SIGNATURE_TYPE_PEHSTR_EXT,09 00 09 00 02 00 00 "
		
	strings :
		$a_03_0 = {48 01 d0 0f b6 00 89 c1 8b 85 ?? ?? ?? ?? 99 f7 bd ?? ?? ?? ?? 89 d0 48 98 0f b6 84 05 ?? ?? ?? ?? 31 c1 8b 85 ?? ?? ?? ?? 48 98 48 8b 95 ?? ?? ?? ?? 48 01 d0 89 ca 88 10 83 85 } //5
		$a_03_1 = {49 89 c8 48 89 c1 e8 ?? ?? ?? ?? c7 85 ?? ?? ?? ?? ?? ?? ?? ?? 48 8b 95 ?? ?? ?? ?? 48 8d 85 ?? ?? ?? ?? 48 89 44 24 ?? c7 44 24 ?? ?? ?? ?? ?? 41 b9 00 00 00 00 49 89 d0 ba 00 00 00 00 b9 00 00 00 00 48 8b 05 ?? ?? ?? ?? ff d0 } //4
	condition:
		((#a_03_0  & 1)*5+(#a_03_1  & 1)*4) >=9
 
}