
rule Backdoor_Win32_Caphaw_AF{
	meta:
		description = "Backdoor:Win32/Caphaw.AF,SIGNATURE_TYPE_PEHSTR_EXT,65 00 65 00 09 00 00 "
		
	strings :
		$a_03_0 = {99 f7 ff 8b fa e8 [0-1f] dd 05 ?? ?? ?? ?? e8 ?? ?? 00 00 03 44 24 08 89 44 24 08 8b ?? 24 04 (41|42) 89 ?? 24 04 81 7c 24 04 ?? ?? ?? ?? 72 } //100
		$a_03_1 = {8b 43 3c 8b ?? ?? 28 03 } //1
		$a_03_2 = {8b 45 3c 8b ?? ?? 28 03 } //1
		$a_03_3 = {8b 47 3c 8b ?? ?? 28 03 } //1
		$a_03_4 = {8b 4b 3c 8b ?? ?? 28 03 } //1
		$a_03_5 = {8b 53 3c 8b ?? ?? 28 03 } //1
		$a_03_6 = {8b 55 3c 8b ?? ?? 28 03 } //1
		$a_03_7 = {8b 4d 3c 8b ?? ?? 28 03 } //1
		$a_03_8 = {8b 46 3c 8b ?? ?? 28 03 } //1
	condition:
		((#a_03_0  & 1)*100+(#a_03_1  & 1)*1+(#a_03_2  & 1)*1+(#a_03_3  & 1)*1+(#a_03_4  & 1)*1+(#a_03_5  & 1)*1+(#a_03_6  & 1)*1+(#a_03_7  & 1)*1+(#a_03_8  & 1)*1) >=101
 
}