
rule Backdoor_Win32_Coroxy_ZA_MTB{
	meta:
		description = "Backdoor:Win32/Coroxy.ZA!MTB,SIGNATURE_TYPE_PEHSTR_EXT,02 00 02 00 01 00 00 "
		
	strings :
		$a_03_0 = {8b 1a 03 1d ?? ?? ?? ?? 2b d8 e8 ?? ?? ?? ?? 03 d8 a1 ?? ?? ?? ?? 89 18 e8 ?? ?? ?? ?? 8b 1d ?? ?? ?? ?? 03 1d ?? ?? ?? ?? 81 eb ?? ?? ?? ?? 03 1d ?? ?? ?? ?? 2b d8 e8 ?? ?? ?? ?? 03 d8 a1 ?? ?? ?? ?? 31 18 83 05 ?? ?? ?? ?? 04 83 05 ?? ?? ?? ?? 04 a1 ?? ?? ?? ?? 3b 05 ?? ?? ?? ?? 0f 82 } //2
	condition:
		((#a_03_0  & 1)*2) >=2
 
}