
rule Trojan_Win32_FormBook_PI_MTB{
	meta:
		description = "Trojan:Win32/FormBook.PI!MTB,SIGNATURE_TYPE_PEHSTR_EXT,0a 00 0a 00 06 00 00 "
		
	strings :
		$a_02_0 = {8b c1 33 d2 f7 f6 41 8a 82 ?? ?? ?? 00 30 81 ?? ?? ?? 00 3b cf 72 e9 8d 45 ?? 50 6a 40 57 68 ?? ?? ?? 00 ff 15 ?? ?? ?? 00 8b 45 ?? ff d0 } //10
		$a_02_1 = {8d 49 00 8a 10 40 84 d2 75 ?? 2b c7 8b f8 33 d2 8b c1 f7 f7 41 8a 92 ?? ?? ?? 00 30 54 31 ff 3b cb 72 ?? 8d 85 ?? ?? ff ff 50 6a 40 53 56 ff 15 ?? ?? ?? 00 8b 45 ?? ff d0 } //10
		$a_02_2 = {8d 70 01 eb 03 8d 49 00 8a 10 40 84 d2 75 f9 2b c6 8b f0 8b c1 33 d2 f7 f6 41 8a 82 ?? ?? ?? 00 30 44 39 ff 3b cb 72 ?? 8b 45 ?? ff d0 90 09 05 00 b8 ?? ?? ?? 00 } //10
		$a_02_3 = {6a 40 8b f0 53 56 89 75 08 ff 15 ?? ?? ?? 00 33 c9 85 db 74 ?? b8 ?? ?? ?? 00 8d 78 01 8a 10 40 84 d2 75 ?? 2b c7 8b f8 8b c1 33 d2 f7 f7 41 8a 82 ?? ?? ?? 00 30 44 31 ff 3b cb 72 ?? 8b 45 08 ff d0 } //10
		$a_01_4 = {56 69 72 74 75 61 6c 50 72 6f 74 65 63 74 } //1 VirtualProtect
		$a_02_5 = {83 c4 04 e8 ?? ?? ?? 00 8b f8 33 c9 89 7d ?? 85 db 74 } //1
	condition:
		((#a_02_0  & 1)*10+(#a_02_1  & 1)*10+(#a_02_2  & 1)*10+(#a_02_3  & 1)*10+(#a_01_4  & 1)*1+(#a_02_5  & 1)*1) >=10
 
}