
rule Ransom_Win64_Cryptolocker_MKV_MTB{
	meta:
		description = "Ransom:Win64/Cryptolocker.MKV!MTB,SIGNATURE_TYPE_PEHSTR_EXT,09 00 09 00 02 00 00 "
		
	strings :
		$a_03_0 = {41 33 c1 29 41 78 48 8b 0d ?? ?? ?? ?? 8b 05 ?? ?? ?? ?? 33 41 28 83 f0 23 89 41 28 8b 0d ?? ?? ?? ?? 33 0d ?? ?? ?? ?? 8b 05 ?? ?? ?? ?? 05 7f 8c 01 00 03 c8 8b 05 ?? ?? ?? ?? 33 05 c7 ac 1d 00 89 0d } //5
		$a_03_1 = {8b 02 41 2b c1 31 05 ?? ?? ?? ?? b8 80 75 78 00 2b c1 01 82 9c 00 00 00 8b 0d f2 ac 1d 00 01 0d ?? ?? ?? ?? 48 81 fb 80 b3 1a 00 0f 8c } //4
	condition:
		((#a_03_0  & 1)*5+(#a_03_1  & 1)*4) >=9
 
}