
rule Trojan_Win32_Mardom_SX_MTB{
	meta:
		description = "Trojan:Win32/Mardom.SX!MTB,SIGNATURE_TYPE_PEHSTR_EXT,07 00 07 00 04 00 00 "
		
	strings :
		$a_01_0 = {00 7e 04 00 00 04 8e 69 28 06 00 00 06 0a } //3
		$a_03_1 = {06 d0 04 00 00 02 28 11 00 00 0a 28 ?? 00 00 0a 74 04 00 00 02 } //2
		$a_03_2 = {0a 26 14 14 28 ?? 00 00 0a 26 14 14 28 ?? 00 00 0a 26 14 14 28 ?? 00 00 0a 26 } //1
		$a_01_3 = {07 7e 04 00 00 04 8e 69 1f 40 12 00 28 05 00 00 06 26 } //1
	condition:
		((#a_01_0  & 1)*3+(#a_03_1  & 1)*2+(#a_03_2  & 1)*1+(#a_01_3  & 1)*1) >=7
 
}