
rule Trojan_BAT_Zusy_HBA_MTB{
	meta:
		description = "Trojan:BAT/Zusy.HBA!MTB,SIGNATURE_TYPE_PEHSTR_EXT,06 00 06 00 02 00 00 "
		
	strings :
		$a_03_0 = {3c 4d 6f 64 75 6c 65 3e 00 ?? ?? ?? ?? ?? ?? ?? ?? 2e 64 6c 6c [0-ff] 00 90 1b 00 00 [0-40] 00 55 52 6c 4d 4f 4e 2e 64 4c 6c 00 } //5
		$a_03_1 = {46 00 69 00 6c 00 65 00 56 00 65 00 72 00 73 00 69 00 6f 00 6e 00 00 00 00 00 30 00 2e 00 30 00 2e 00 30 00 2e 00 30 00 00 00 3c 00 0d 00 01 00 49 00 6e 00 74 00 65 00 72 00 6e 00 61 00 6c 00 4e 00 61 00 6d 00 65 00 00 00 ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? 2e 00 64 00 6c 00 6c 00 } //1
	condition:
		((#a_03_0  & 1)*5+(#a_03_1  & 1)*1) >=6
 
}