
rule Trojan_BAT_Zusy_PGZ_MTB{
	meta:
		description = "Trojan:BAT/Zusy.PGZ!MTB,SIGNATURE_TYPE_PEHSTR_EXT,05 00 05 00 02 00 00 "
		
	strings :
		$a_80_0 = {55 6d 56 74 62 33 5a 6c 4c 55 6c 30 5a 57 31 51 63 6d 39 77 5a 58 4a 30 65 53 41 74 55 47 46 30 61 43 41 69 53 45 74 44 56 54 70 63 55 6b 4e 58 54 56 78 79 59 79 49 67 4c 55 35 68 62 57 55 67 4b 67 30 } //UmVtb3ZlLUl0ZW1Qcm9wZXJ0eSAtUGF0aCAiSEtDVTpcUkNXTVxyYyIgLU5hbWUgKg0  1
		$a_80_1 = {4b 54 6d 56 33 4c 55 6c 30 5a 57 31 51 63 6d 39 77 5a 58 4a 30 65 53 41 74 55 47 46 30 61 43 41 69 53 45 74 44 56 54 70 63 55 6b 4e 58 54 56 78 79 59 79 49 67 4c 55 35 68 62 57 55 67 49 69 52 68 63 6d 64 7a 49 67 } //KTmV3LUl0ZW1Qcm9wZXJ0eSAtUGF0aCAiSEtDVTpcUkNXTVxyYyIgLU5hbWUgIiRhcmdzIg  4
	condition:
		((#a_80_0  & 1)*1+(#a_80_1  & 1)*4) >=5
 
}