
rule Trojan_Win64_Dridex_PT_MTB{
	meta:
		description = "Trojan:Win64/Dridex.PT!MTB,SIGNATURE_TYPE_PEHSTR_EXT,01 00 01 00 01 00 00 "
		
	strings :
		$a_02_0 = {f6 e3 88 44 [0-02] 8b [0-03] 41 89 ?? 44 89 ?? c7 [0-07] 66 8b [0-03] 66 29 ?? 4c 8b [0-03] 41 8a [0-02] 40 28 ?? 44 8b [0-03] 66 89 [0-03] 66 8b [0-03] 66 83 [0-02] 41 81 [0-05] 66 89 [0-03] 4c 8b [0-03] 41 88 [0-02] 44 01 ?? 8a [0-03] 88 [0-03] 66 8b [0-03] 66 81 [0-03] 66 89 [0-03] 44 8b [0-03] 44 39 ?? 89 ?? ?? ?? 0f } //1
	condition:
		((#a_02_0  & 1)*1) >=1
 
}