
rule Trojan_Win64_Dridex_PS_MTB{
	meta:
		description = "Trojan:Win64/Dridex.PS!MTB,SIGNATURE_TYPE_PEHSTR_EXT,01 00 01 00 01 00 00 "
		
	strings :
		$a_02_0 = {45 89 ca 45 21 c2 45 89 d0 45 89 c3 42 8a [0-02] 66 8b [0-03] 66 81 [0-03] 66 89 [0-03] 48 8b [0-02] 48 81 [0-05] 44 8b [0-03] 48 89 [0-03] 44 29 ?? c6 [0-04] 45 89 ?? 44 89 ?? 44 8b [0-03] 41 81 [0-05] 4c 8b [0-03] 41 8a [0-02] 44 89 [0-03] 40 28 ?? 48 8b [0-03] 40 88 [0-02] 41 01 ?? 44 89 [0-03] 8b [0-03] 41 39 ?? 0f } //1
	condition:
		((#a_02_0  & 1)*1) >=1
 
}