
rule Trojan_Win64_Dridex_GW_MTB{
	meta:
		description = "Trojan:Win64/Dridex.GW!MTB,SIGNATURE_TYPE_PEHSTR_EXT,15 00 15 00 04 00 00 "
		
	strings :
		$a_02_0 = {80 f3 ff 88 5c 24 ?? 8a 1c 30 88 5c 24 ?? 48 c7 44 24 ?? ?? ?? ?? ?? 4c 89 44 24 ?? 48 39 ca 0f 84 ?? ?? ?? ?? e9 } //10
		$a_02_1 = {44 28 c2 66 44 8b 54 24 ?? 66 41 81 e2 ?? ?? 66 44 89 54 24 ?? 4c 8b 5c 24 ?? 43 88 14 0b 4c 8b 4c 24 ?? 49 81 f1 ?? ?? ?? ?? 4c 89 4c 24 ?? 48 03 44 24 ?? c7 44 24 78 ?? ?? ?? ?? 4c 8b 4c 24 ?? 8a 54 24 ?? 0a 54 24 ?? 88 54 24 } //10
		$a_80_2 = {46 47 54 37 74 2e 70 64 62 } //FGT7t.pdb  1
		$a_80_3 = {54 65 6c 74 77 46 6f 6f 2e 65 78 65 } //TeltwFoo.exe  1
	condition:
		((#a_02_0  & 1)*10+(#a_02_1  & 1)*10+(#a_80_2  & 1)*1+(#a_80_3  & 1)*1) >=21
 
}
rule Trojan_Win64_Dridex_GW_MTB_2{
	meta:
		description = "Trojan:Win64/Dridex.GW!MTB,SIGNATURE_TYPE_PEHSTR_EXT,16 00 16 00 04 00 00 "
		
	strings :
		$a_02_0 = {48 8b 54 24 ?? 48 03 54 24 ?? 4c 8b 44 24 ?? 49 81 c0 ?? ?? ?? ?? 48 89 54 24 ?? 48 8b 54 24 ?? 48 83 f2 ff 49 89 c1 4d 21 c1 48 89 54 24 ?? 44 8b 54 24 ?? 45 69 da ?? ?? ?? ?? 42 8a 1c 09 44 89 5c 24 ?? c6 44 24 57 } //10
		$a_02_1 = {4c 8b 44 24 ?? 41 88 34 00 41 81 ea ?? ?? ?? ?? 44 89 54 24 ?? 48 01 d0 8a 5c 24 ?? 88 5c 24 ?? 48 8b 14 24 48 39 d0 48 89 44 24 ?? 0f 85 } //10
		$a_80_2 = {46 47 54 37 74 2e 70 64 62 } //FGT7t.pdb  1
		$a_80_3 = {72 61 69 73 69 6e 67 6e 35 38 37 } //raisingn587  1
	condition:
		((#a_02_0  & 1)*10+(#a_02_1  & 1)*10+(#a_80_2  & 1)*1+(#a_80_3  & 1)*1) >=22
 
}