
rule Virus_Win32_Xpaj_gen_A{
	meta:
		description = "Virus:Win32/Xpaj.gen!A,SIGNATURE_TYPE_PEHSTR_EXT,05 00 05 00 07 00 00 "
		
	strings :
		$a_02_0 = {02 52 65 63 79 c7 ?? 06 63 6c 65 64 c7 ?? 0a 00 00 00 00 } //1
		$a_02_1 = {61 75 74 6f c7 ?? ?? 04 72 75 6e 2e c7 ?? ?? 08 69 6e 66 00 } //1
		$a_02_2 = {61 75 74 6f c7 ?? ?? 04 72 75 6e 2e c7 ?? ?? 08 65 78 65 00 } //1
		$a_02_3 = {2a 2e 2a 00 8d ?? ec c7 ?? 2e 65 78 65 c7 ?? 04 2e 64 6c 6c c7 ?? 08 2e 73 63 72 c7 ?? 0c 2e 73 79 73 } //2
		$a_02_4 = {2e 63 6f 6d 0f 84 ?? ?? 00 00 81 ?? 2e 69 6e 66 0f 84 ?? ?? 00 00 } //1
		$a_00_5 = {0d 20 20 20 20 3d 68 74 74 70 0f 84 } //1
		$a_00_6 = {c7 44 24 5e 2e 6f 72 67 } //1
	condition:
		((#a_02_0  & 1)*1+(#a_02_1  & 1)*1+(#a_02_2  & 1)*1+(#a_02_3  & 1)*2+(#a_02_4  & 1)*1+(#a_00_5  & 1)*1+(#a_00_6  & 1)*1) >=5
 
}