
rule Ransom_Win32_Basta_AB{
	meta:
		description = "Ransom:Win32/Basta.AB,SIGNATURE_TYPE_PEHSTR_EXT,15 00 15 00 03 00 00 "
		
	strings :
		$a_01_0 = {f1 d5 00 fa 4c 62 cc f4 0f 0b } //1
		$a_03_1 = {c7 45 f0 00 00 00 00 ff 75 10 83 ec 18 8b cc 89 65 10 ff 75 0c e8 ?? ?? ?? ?? c7 45 fc 01 00 00 00 ff 75 08 c6 45 fc 00 e8 ?? ?? ?? ?? 83 c4 20 c7 45 fc 00 00 00 00 (8b 4d f4 c7 45 f0 01 00 00 00 8b 45 08|c7 45 f0 01 00 00 00 8b 45 08 8b 4d f4) } //10
		$a_03_2 = {2b c2 d1 f8 83 f8 ff 0f 84 ?? ?? ?? ?? 85 c0 0f 84 ?? ?? ?? ?? 2b f0 83 fe 03 [0-06] 83 ff 08 8d 4d d4 68 ?? ?? ?? ?? 0f 43 cb 83 c1 02 8d 34 41 56 e8 ?? ?? ?? ?? 83 c4 08 85 c0 74 ?? 68 ?? ?? ?? ?? 56 e8 ?? ?? ?? ?? 83 c4 08 85 c0 74 ?? 68 ?? ?? ?? ?? 56 e8 ?? ?? ?? ?? 83 c4 08 85 c0 74 ?? 68 ?? ?? ?? ?? 56 e8 ?? ?? ?? ?? 83 c4 08 85 c0 74 } //10
	condition:
		((#a_01_0  & 1)*1+(#a_03_1  & 1)*10+(#a_03_2  & 1)*10) >=21
 
}