
rule Ransom_Win32_Basta_PA_MTB{
	meta:
		description = "Ransom:Win32/Basta.PA!MTB,SIGNATURE_TYPE_PEHSTR_EXT,01 00 01 00 02 00 00 "
		
	strings :
		$a_03_0 = {03 c1 88 85 ?? ?? ?? ?? 0f b7 95 ?? ?? ?? ?? 0f b7 45 8c 2b d0 8b 8d ?? ?? ?? ?? 66 89 11 0f b6 55 87 33 95 ?? ?? ?? ?? 88 55 87 8b 45 f4 0f b6 08 8b 95 ?? ?? ?? ?? 0f b6 02 0b c8 88 4d } //1
		$a_03_1 = {d3 fa 88 55 ?? 8b 8d ?? ?? ?? ?? 8b 11 8b 4d dc d3 e2 89 95 ?? ?? ?? ?? 8b 45 d0 33 45 b8 89 85 ?? ?? ?? ?? 8b 8d ?? ?? ?? ?? 8b 11 23 55 d4 8b 45 c4 89 10 8b 0d ?? ?? ?? ?? 8b 55 d4 } //1
	condition:
		((#a_03_0  & 1)*1+(#a_03_1  & 1)*1) >=1
 
}