
rule Trojan_Win32_Bumblebee_A{
	meta:
		description = "Trojan:Win32/Bumblebee.A,SIGNATURE_TYPE_PEHSTR_EXT,01 00 01 00 04 00 00 "
		
	strings :
		$a_03_0 = {84 c0 74 09 33 c9 ff ?? ?? ?? ?? 00 cc 33 c9 e8 ?? ?? ?? 00 ?? 8b c8 e8 } //1
		$a_03_1 = {84 c0 0f 85 ?? ?? 00 00 33 c9 e8 ?? ?? ?? ?? 48 8b c8 e8 ?? ?? ?? ?? 48 8d 85 } //1
		$a_03_2 = {48 8b c8 e8 ?? ?? ?? ?? 83 ca ff 48 8b 0d ?? ?? ?? ?? ff 15 90 09 07 00 33 c9 e8 } //1
		$a_03_3 = {4f 00 00 00 48 8d ?? ?? ?? ?? ?? e8 ?? ?? ?? ?? ?? ?? ?? 48 8d ?? ?? ?? ?? ?? ba 4f 00 00 00 e8 ?? ?? ?? ?? ?? ?? ?? 48 8d } //1
	condition:
		((#a_03_0  & 1)*1+(#a_03_1  & 1)*1+(#a_03_2  & 1)*1+(#a_03_3  & 1)*1) >=1
 
}