
rule VirTool_WinNT_Fursto_G{
	meta:
		description = "VirTool:WinNT/Fursto.G,SIGNATURE_TYPE_PEHSTR_EXT,08 00 08 00 0a 00 00 "
		
	strings :
		$a_00_0 = {5c 52 65 67 69 73 74 72 79 5c 4d 61 63 68 69 6e 65 5c 53 6f 66 74 77 61 72 65 5c 4d 69 63 72 6f 73 6f 66 74 5c 41 70 70 43 65 72 74 } //4 \Registry\Machine\Software\Microsoft\AppCert
		$a_00_1 = {5c 44 65 76 69 63 65 5c 5f 5f 48 44 32 5f 5f } //2 \Device\__HD2__
		$a_00_2 = {5c 44 6f 73 44 65 76 69 63 65 73 5c 5f 5f 48 44 32 5f 5f } //2 \DosDevices\__HD2__
		$a_00_3 = {68 64 5f 73 65 6c 66 2e 63 66 67 00 } //1
		$a_00_4 = {68 64 5f 66 69 6c 65 73 2e 63 66 67 00 } //1
		$a_00_5 = {68 64 5f 64 69 72 73 2e 63 66 67 00 } //1
		$a_00_6 = {68 64 5f 72 6b 65 79 73 2e 63 66 67 00 } //1
		$a_00_7 = {68 64 5f 72 76 61 6c 73 2e 63 66 67 00 } //1
		$a_02_8 = {eb 60 8b 45 f8 50 e8 ?? ?? 00 00 85 c0 75 15 c7 05 ?? ?? ?? 00 00 00 00 00 8d 4d f8 51 e8 ?? ?? 00 00 eb 3e 68 ?? ?? 01 00 e8 ?? ?? 00 00 50 6a 01 } //8
		$a_02_9 = {83 e9 01 89 4d c4 83 7d c4 0b 77 53 8b 55 c4 0f b6 82 ?? ?? ?? 00 ff 24 85 ?? ?? ?? 00 68 } //8
	condition:
		((#a_00_0  & 1)*4+(#a_00_1  & 1)*2+(#a_00_2  & 1)*2+(#a_00_3  & 1)*1+(#a_00_4  & 1)*1+(#a_00_5  & 1)*1+(#a_00_6  & 1)*1+(#a_00_7  & 1)*1+(#a_02_8  & 1)*8+(#a_02_9  & 1)*8) >=8
 
}