
rule Trojan_Win32_Racealer_DSK_MTB{
	meta:
		description = "Trojan:Win32/Racealer.DSK!MTB,SIGNATURE_TYPE_PEHSTR_EXT,02 00 02 00 03 00 00 "
		
	strings :
		$a_02_0 = {8b cf c1 e9 05 03 4d e4 89 45 fc 89 1d ?? ?? ?? ?? 89 1d ?? ?? ?? ?? 8b 45 e0 31 45 fc 81 3d ?? ?? ?? ?? 72 07 00 00 75 } //2
		$a_02_1 = {8b cb c1 e9 05 03 4d e0 89 45 fc 89 35 ?? ?? ?? ?? 89 35 ?? ?? ?? ?? 8b 45 dc 31 45 fc 81 3d ?? ?? ?? ?? 72 07 00 00 75 } //2
		$a_02_2 = {8b c7 c1 e8 05 03 45 ?? 03 cb 03 d7 33 ca 81 3d ?? ?? ?? ?? 72 07 00 00 89 35 ?? ?? ?? ?? 89 35 ?? ?? ?? ?? 75 } //2
	condition:
		((#a_02_0  & 1)*2+(#a_02_1  & 1)*2+(#a_02_2  & 1)*2) >=2
 
}