
rule Trojan_Win32_Mokes_DSK_MTB{
	meta:
		description = "Trojan:Win32/Mokes.DSK!MTB,SIGNATURE_TYPE_PEHSTR_EXT,02 00 02 00 03 00 00 "
		
	strings :
		$a_02_0 = {8b cb c1 e9 05 03 4c 24 ?? c7 05 ?? ?? ?? ?? b4 1a 3a df 89 54 24 ?? 89 35 ?? ?? ?? ?? 89 35 ?? ?? ?? ?? 8b 44 24 ?? 31 44 24 ?? 81 3d ?? ?? ?? ?? 72 07 00 00 75 } //2
		$a_02_1 = {8b c7 c1 e8 05 03 44 24 ?? 03 d7 33 ca 81 3d ?? ?? ?? ?? 72 07 00 00 c7 05 ?? ?? ?? ?? b4 1a 3a df 89 35 ?? ?? ?? ?? 89 35 ?? ?? ?? ?? 89 4c 24 ?? 75 } //2
		$a_02_2 = {8b f3 03 d3 c1 ee 05 03 74 24 ?? c7 05 ?? ?? ?? ?? b4 1a 3a df 89 4c 24 ?? 89 54 24 ?? 89 3d ?? ?? ?? ?? 89 3d ?? ?? ?? ?? 8b 44 24 ?? 31 44 24 ?? 81 3d ?? ?? ?? ?? 72 07 00 00 75 } //2
	condition:
		((#a_02_0  & 1)*2+(#a_02_1  & 1)*2+(#a_02_2  & 1)*2) >=2
 
}