
rule Trojan_BAT_TrojanDownloader_TGVC_MTB{
	meta:
		description = "Trojan:BAT/TrojanDownloader.TGVC!MTB,SIGNATURE_TYPE_PEHSTR_EXT,05 00 05 00 05 00 00 "
		
	strings :
		$a_02_0 = {0a 00 02 28 ?? ?? ?? 0a 00 02 23 ?? ?? ?? ?? ?? ?? ?? 00 28 ?? ?? ?? 0a 00 72 ?? ?? ?? 70 0a 28 ?? ?? ?? 0a 73 ?? ?? ?? 0a 72 ?? ?? ?? 70 28 ?? ?? ?? 0a 28 ?? ?? ?? 0a 6f ?? ?? ?? 0a 6f ?? ?? ?? 0a 0b 02 7b ?? ?? ?? 04 72 ?? ?? ?? 70 6f ?? ?? ?? 0a 00 02 28 ?? ?? ?? 06 00 02 02 7b ?? ?? ?? 04 6f ?? ?? ?? 0a 6f ?? ?? ?? 0a 6f ?? ?? ?? 0a 7d ?? ?? ?? 04 02 7b ?? ?? ?? 04 28 ?? ?? ?? 0a 6f ?? ?? ?? 0a 0c 18 8d ?? ?? ?? 01 13 ?? 11 ?? 16 06 a2 11 ?? 17 08 a2 11 ?? 0d 07 72 ?? ?? ?? 70 6f ?? ?? ?? 0a 72 ?? ?? ?? 70 20 ?? ?? ?? 00 14 14 09 74 ?? ?? ?? 1b 6f ?? ?? ?? 0a 26 02 } //1
		$a_81_1 = {49 6e 73 74 61 6c 6c 55 74 69 6c 2e 65 78 65 } //1 InstallUtil.exe
		$a_81_2 = {53 6f 61 70 48 65 78 42 69 6e 61 72 79 } //1 SoapHexBinary
		$a_81_3 = {44 6f 77 6e 6c 6f 61 64 53 74 72 69 6e 67 } //1 DownloadString
		$a_81_4 = {48 74 6d 6c 44 6f 63 75 6d 65 6e 74 } //1 HtmlDocument
	condition:
		((#a_02_0  & 1)*1+(#a_81_1  & 1)*1+(#a_81_2  & 1)*1+(#a_81_3  & 1)*1+(#a_81_4  & 1)*1) >=5
 
}