
rule Trojan_Win32_Alureon_DA{
	meta:
		description = "Trojan:Win32/Alureon.DA,SIGNATURE_TYPE_PEHSTR_EXT,03 00 03 00 05 00 00 "
		
	strings :
		$a_03_0 = {76 35 55 89 54 24 ?? 57 8b 74 24 ?? 6a (05|06) bf ?? ?? ?? ?? 59 33 ed f3 a6 74 10 83 44 24 ?? 28 } //2
		$a_03_1 = {74 18 3c 0d 75 04 c6 06 00 46 80 3e 0a 74 18 46 8a 06 84 c0 75 ec 3b ?? 75 02 33 ?? 85 ?? 74 0d } //1
		$a_03_2 = {64 2e 73 79 73 00 90 09 03 00 90 17 03 03 03 03 55 41 43 53 52 54 4f 49 44 } //1
		$a_03_3 = {64 00 2e 00 73 00 79 00 73 00 00 00 90 09 06 00 (4f 00 49 00 44 00|47 00 4d 00 41 00) } //1
		$a_03_4 = {50 ff 75 08 8d 85 fc fe ff ff 50 68 ?? ?? ?? ?? 56 57 ff 15 ?? ?? ?? ?? 83 c4 18 57 ff 15 ?? ?? ?? ?? 83 f8 ff 75 ce } //1
	condition:
		((#a_03_0  & 1)*2+(#a_03_1  & 1)*1+(#a_03_2  & 1)*1+(#a_03_3  & 1)*1+(#a_03_4  & 1)*1) >=3
 
}