
rule Trojan_Win32_Alureon_gen_K{
	meta:
		description = "Trojan:Win32/Alureon.gen!K,SIGNATURE_TYPE_PEHSTR_EXT,04 00 04 00 08 00 00 "
		
	strings :
		$a_01_0 = {8a 44 24 14 8b cd 2b f5 8a 14 0e 32 d0 88 11 41 4f 75 f5 } //2
		$a_03_1 = {8b 4f 74 8b 57 08 51 52 68 ?? ?? ?? ?? e8 ?? ?? 00 00 8b e8 8b 44 24 30 } //2
		$a_01_2 = {35 55 ca 54 df 05 2b 2b 2b 2b 50 } //2
		$a_03_3 = {75 12 8b 44 24 10 6a 01 56 6a 05 6a 01 50 ff 15 ?? ?? ?? ?? 6a ff 8d 4c 24 18 6a 00 51 6a 01 89 74 24 24 } //2
		$a_00_4 = {73 00 65 00 72 00 76 00 2e 00 73 00 79 00 73 00 00 00 } //1
		$a_00_5 = {63 00 72 00 65 00 64 00 6f 00 2e 00 64 00 6c 00 6c 00 00 00 } //1
		$a_01_6 = {b8 50 43 52 50 3b c8 77 54 74 48 8b c1 2d 48 4c 4c 44 74 2f } //2
		$a_01_7 = {75 15 32 d2 8b cb c7 43 18 56 01 00 c0 } //2
	condition:
		((#a_01_0  & 1)*2+(#a_03_1  & 1)*2+(#a_01_2  & 1)*2+(#a_03_3  & 1)*2+(#a_00_4  & 1)*1+(#a_00_5  & 1)*1+(#a_01_6  & 1)*2+(#a_01_7  & 1)*2) >=4
 
}