
rule Trojan_Win32_Alureon_FE{
	meta:
		description = "Trojan:Win32/Alureon.FE,SIGNATURE_TYPE_PEHSTR_EXT,03 00 03 00 08 00 00 "
		
	strings :
		$a_03_0 = {c7 06 42 4b 46 53 66 89 4e 06 89 ?? 18 } //2
		$a_03_1 = {83 f9 2c 76 13 80 7d ?? 00 74 0d 68 67 04 00 00 } //1
		$a_01_2 = {03 c9 56 8b 70 10 03 c9 3b ce 73 0a b8 7f 00 00 c0 } //1
		$a_03_3 = {62 69 64 00 (76|6d) 62 72 } //1
		$a_03_4 = {53 85 f6 75 ?? b8 ?? 00 00 c0 90 09 0f 00 c6 45 ?? 42 c6 45 ?? 4b c6 45 ?? 46 c6 45 } //1
		$a_01_5 = {30 1c 17 47 3b 7d 0c 72 94 } //1
		$a_01_6 = {8b 70 18 8b 40 14 c1 e0 09 c1 ee 05 c1 e8 05 3b f0 72 0b b8 7f 00 00 c0 } //1
		$a_03_7 = {52 85 c9 75 ?? b8 ?? 00 00 c0 8b e5 5d c3 c6 45 ff 03 8a 45 ff 53 83 ca ff 90 09 0f 00 c6 45 ?? 41 c6 45 ?? 4a c6 45 ?? 45 c6 45 } //3
	condition:
		((#a_03_0  & 1)*2+(#a_03_1  & 1)*1+(#a_01_2  & 1)*1+(#a_03_3  & 1)*1+(#a_03_4  & 1)*1+(#a_01_5  & 1)*1+(#a_01_6  & 1)*1+(#a_03_7  & 1)*3) >=3
 
}