
rule Spammer_Win32_Nuwar_C{
	meta:
		description = "Spammer:Win32/Nuwar.C,SIGNATURE_TYPE_PEHSTR_EXT,0e 00 0a 00 17 00 00 "
		
	strings :
		$a_01_0 = {57 69 6e 64 6f 77 73 20 75 70 64 61 74 65 20 53 65 72 76 69 63 65 } //1 Windows update Service
		$a_00_1 = {2f 63 6e 74 72 2f 62 69 6e 2f } //1 /cntr/bin/
		$a_00_2 = {2f 61 62 2e 70 68 70 7c 68 74 74 70 3a 2f 2f } //1 /ab.php|http://
		$a_00_3 = {2f 63 6c 2f 6d 61 69 6e 2e 70 68 70 } //1 /cl/main.php
		$a_00_4 = {2f 72 75 6c 65 2e 70 68 70 7c 68 74 74 70 3a 2f 2f } //1 /rule.php|http://
		$a_00_5 = {72 69 76 69 68 62 75 67 50 68 53 65 44 65 6e } //1 rivihbugPhSeDen
		$a_00_6 = {69 66 20 6e 6f 74 20 65 78 69 73 74 20 25 73 20 67 6f 74 6f 20 64 6f 6e 65 31 } //2 if not exist %s goto done1
		$a_00_7 = {67 65 74 62 6c 6f 63 6b 7e 21 25 73 } //1 getblock~!%s
		$a_00_8 = {25 73 3f 6e 61 6d 65 3d 25 73 5f 25 73 26 62 3d 25 73 26 77 3d 25 73 26 } //3 %s?name=%s_%s&b=%s&w=%s&
		$a_00_9 = {25 73 3f 67 63 75 3d 31 26 25 69 } //1 %s?gcu=1&%i
		$a_00_10 = {25 73 3f 66 73 74 74 3d 31 26 62 3d 25 73 26 77 3d 25 73 26 6e 61 6d 65 3d 25 73 26 } //3 %s?fstt=1&b=%s&w=%s&name=%s&
		$a_00_11 = {61 62 2e 70 68 70 } //1 ab.php
		$a_00_12 = {6d 61 69 6c 62 6f 64 79 20 25 73 } //1 mailbody %s
		$a_00_13 = {74 61 73 6b 64 69 72 7e 2e 65 78 65 } //1 taskdir~.exe
		$a_00_14 = {50 4f 53 54 20 25 73 20 48 54 54 50 2f 31 2e 30 } //1 POST %s HTTP/1.0
		$a_00_15 = {4d 41 49 4c 20 46 52 4f 4d 3a 20 3c 25 73 3e } //1 MAIL FROM: <%s>
		$a_00_16 = {55 73 65 72 2d 41 67 65 6e 74 3a 20 4d 6f 7a 69 6c 6c 61 2f 33 2e 30 62 35 61 } //1 User-Agent: Mozilla/3.0b5a
		$a_00_17 = {5f 67 61 6c 61 70 6f 70 65 72 } //2 _galapoper
		$a_00_18 = {40 6d 61 69 6c 2e 72 75 00 46 72 6f 6d 3a 20 00 } //2
		$a_00_19 = {75 70 64 61 74 65 2e 62 61 74 00 6c 6f 67 2e 74 78 74 } //2 灵慤整戮瑡氀杯琮瑸
		$a_00_20 = {72 65 73 7e 21 25 73 00 6d 61 69 6c 62 6f 64 79 } //2 敲繳┡s慭汩潢祤
		$a_00_21 = {64 6f 77 6e 6c 6f 61 64 20 00 25 73 3f 6e 61 6d } //2 潤湷潬摡 猥渿浡
		$a_00_22 = {52 50 3e 81 3e 2e 74 65 78 74 44 3e 81 3e 43 4f 44 45 74 3b 3e 81 3e 2e 64 61 74 } //3
	condition:
		((#a_01_0  & 1)*1+(#a_00_1  & 1)*1+(#a_00_2  & 1)*1+(#a_00_3  & 1)*1+(#a_00_4  & 1)*1+(#a_00_5  & 1)*1+(#a_00_6  & 1)*2+(#a_00_7  & 1)*1+(#a_00_8  & 1)*3+(#a_00_9  & 1)*1+(#a_00_10  & 1)*3+(#a_00_11  & 1)*1+(#a_00_12  & 1)*1+(#a_00_13  & 1)*1+(#a_00_14  & 1)*1+(#a_00_15  & 1)*1+(#a_00_16  & 1)*1+(#a_00_17  & 1)*2+(#a_00_18  & 1)*2+(#a_00_19  & 1)*2+(#a_00_20  & 1)*2+(#a_00_21  & 1)*2+(#a_00_22  & 1)*3) >=10
 
}