
rule Trojan_Win32_Azorult_PA_MTB{
	meta:
		description = "Trojan:Win32/Azorult.PA!MTB,SIGNATURE_TYPE_PEHSTR_EXT,01 00 01 00 01 00 00 "
		
	strings :
		$a_03_0 = {03 cb 89 4c 24 10 8b 4c 24 18 03 c8 c1 e8 05 89 44 24 14 8b 44 24 2c 01 44 24 14 8b 44 24 10 33 c1 31 44 24 14 81 3d ?? ?? ?? ?? ba 05 00 00 89 44 24 10 c7 05 } //1
	condition:
		((#a_03_0  & 1)*1) >=1
 
}
rule Trojan_Win32_Azorult_PA_MTB_2{
	meta:
		description = "Trojan:Win32/Azorult.PA!MTB,SIGNATURE_TYPE_PEHSTR_EXT,02 00 02 00 04 00 00 "
		
	strings :
		$a_02_0 = {55 8b ec 83 c4 ?? 89 55 ?? 89 45 ?? [0-0a] c6 45 ?? ?? [0-0a] 8b 45 ?? 89 45 ?? [0-0a] 8b 45 ?? 8a 80 ?? ?? ?? ?? 32 45 ?? 8b 55 ?? 88 02 [0-0a] 8b e5 5d c3 } //1
		$a_02_1 = {8b 45 e0 89 45 ?? [0-10] 8b 45 ?? 89 45 ?? [0-10] 8b 45 ?? 01 45 ?? [0-10] 8b 55 ?? 8b 45 ?? e8 ?? ?? ?? ?? ff 45 ?? 81 7d ?? ?? ?? 00 00 75 } //1
		$a_02_2 = {55 8b ec 83 c4 ?? 89 ?? f8 [0-05] 89 45 fc [0-0a] c6 45 ?? ?? [0-0a] 8b 45 fc 89 45 ?? [0-0a] 8b 45 ?? 8a 80 ?? ?? ?? ?? [0-10] 32 45 ?? [0-10] 8b ?? f8 [0-05] 88 ?? [0-0a] 8b e5 5d } //1
		$a_02_3 = {8b 45 e4 89 45 ?? [0-0a] 8b 45 ?? 89 45 ?? [0-0a] 8b 45 ?? 01 45 ?? [0-0a] e8 ?? ?? ?? ?? 50 8b 4d ?? [0-0a] e8 ?? ?? ?? ?? ff 45 ?? 81 7d ?? ?? ?? 00 00 75 } //1
	condition:
		((#a_02_0  & 1)*1+(#a_02_1  & 1)*1+(#a_02_2  & 1)*1+(#a_02_3  & 1)*1) >=2
 
}