
rule Trojan_Win32_Azorult_PC_MTB{
	meta:
		description = "Trojan:Win32/Azorult.PC!MTB,SIGNATURE_TYPE_PEHSTR_EXT,02 00 02 00 09 00 00 "
		
	strings :
		$a_02_0 = {8b 45 fc 83 c0 01 89 45 fc 83 7d fc 04 73 ?? 8b 45 fc 33 d2 b9 04 00 00 00 f7 f1 (8b 45 ?? 8b 85|?? ?? ?? ?? 0f) be 0c 10 8b 55 fc 0f b6 44 15 ?? 33 c1 8b 4d fc 88 44 0d ?? eb } //1
		$a_02_1 = {8b 4d fc 83 c1 01 89 4d fc 81 7d fc ?? ?? 00 00 73 ?? 8b 45 fc 33 d2 b9 04 00 00 00 f7 f1 (8b 45 ?? 8b 85|?? ?? ?? ?? 0f) be 0c 10 8b 55 fc 0f b6 [0-06] 33 c1 8b 4d fc 88 [0-06] eb } //1
		$a_02_2 = {83 7d e0 04 0f 83 ?? ?? ?? ?? 8b 45 ?? 8b 4d e0 83 e1 03 0f be 04 08 8b 4d e0 0f b6 54 0d ?? 31 c2 88 d3 88 5c 0d ?? 8b 45 e0 83 c0 01 89 45 e0 e9 } //1
		$a_02_3 = {8b 45 d4 8b 4d e0 83 e1 03 0f be 04 08 8b 4d e0 0f b6 14 0d ?? ?? ?? ?? 31 c2 88 d3 88 1c 0d ?? ?? ?? ?? 8b 45 e0 83 c0 01 89 45 e0 e9 } //1
		$a_02_4 = {ff 83 c0 01 89 85 ?? ?? ?? ff 83 bd ?? ?? ?? ff 04 73 2f 8b 85 ?? ?? ?? ff 33 d2 b9 04 00 00 00 f7 f1 8b 45 ?? 0f be 0c 10 8b 95 ?? ?? ?? ff 0f b6 44 15 ?? 33 c1 8b 8d ?? ?? ?? ff 88 44 0d f8 eb 90 09 05 00 8b 85 } //1
		$a_02_5 = {ff 83 c2 01 89 95 ?? ?? ?? ff 81 bd ?? ?? ?? ff ?? ?? 00 00 73 35 8b 85 ?? ?? ?? ff 33 d2 b9 04 00 00 00 f7 f1 8b 45 ?? 0f be 0c 10 8b 95 ?? ?? ?? ff 0f b6 84 15 ?? ?? ?? ff 33 c1 8b 8d ?? ?? ?? ff 88 84 0d ?? ?? ?? ff eb 90 09 05 00 8b 95 } //1
		$a_02_6 = {83 c1 01 89 4d ?? 83 7d ?? 04 73 ?? 8b 45 ?? 33 d2 b9 04 00 00 00 f7 f1 8b 45 ?? 0f be 0c 10 8b 55 ?? 0f b6 44 15 ?? 33 c1 8b 4d ?? 88 44 0d ?? eb 90 09 03 00 8b 4d } //1
		$a_02_7 = {83 c1 01 89 4d ?? 81 7d ?? ?? ?? 00 00 73 ?? 8b 45 ?? 33 d2 b9 04 00 00 00 f7 f1 8b 45 ?? 0f be 0c 10 8b 55 ?? 0f b6 82 ?? ?? ?? ?? 33 c1 8b 4d ?? 88 81 ?? ?? ?? ?? eb 90 09 03 00 8b 4d } //1
		$a_02_8 = {ba 01 00 00 00 6b d2 03 0f b6 44 15 ?? b9 01 00 00 00 6b c9 03 0f b6 54 0d ?? 3b c2 75 ?? b8 01 00 00 00 c1 e0 00 0f b6 4c 05 ?? ba 01 00 00 00 c1 e2 00 0f b6 44 15 ?? 3b c8 75 } //1
	condition:
		((#a_02_0  & 1)*1+(#a_02_1  & 1)*1+(#a_02_2  & 1)*1+(#a_02_3  & 1)*1+(#a_02_4  & 1)*1+(#a_02_5  & 1)*1+(#a_02_6  & 1)*1+(#a_02_7  & 1)*1+(#a_02_8  & 1)*1) >=2
 
}