
rule Trojan_Linux_SuspiciousPersistence_B_Crontab{
	meta:
		description = "Trojan:Linux/SuspiciousPersistence.B!Crontab,SIGNATURE_TYPE_CMDHSTR_EXT,6e 00 6e 00 0f 00 00 "
		
	strings :
		$a_00_0 = {63 00 75 00 72 00 6c 00 20 00 } //30 curl 
		$a_00_1 = {77 00 67 00 65 00 74 00 20 00 } //30 wget 
		$a_02_2 = {68 00 74 00 74 00 70 00 [0-02] 3a 00 2f 00 2f 00 } //20
		$a_02_3 = {2e 00 6f 00 6e 00 69 00 6f 00 6e 00 [0-06] 2f 00 } //50
		$a_00_4 = {2e 00 74 00 6f 00 72 00 32 00 77 00 65 00 62 00 2e 00 73 00 75 00 2f 00 } //50 .tor2web.su/
		$a_00_5 = {7c 00 73 00 68 00 } //10 |sh
		$a_00_6 = {7c 00 20 00 73 00 68 00 } //10 | sh
		$a_00_7 = {7c 00 62 00 61 00 73 00 68 00 } //10 |bash
		$a_00_8 = {7c 00 20 00 62 00 61 00 73 00 68 00 } //10 | bash
		$a_00_9 = {7c 00 64 00 61 00 73 00 68 00 } //10 |dash
		$a_00_10 = {7c 00 20 00 64 00 61 00 73 00 68 00 } //10 | dash
		$a_00_11 = {7c 00 63 00 73 00 68 00 } //10 |csh
		$a_00_12 = {7c 00 20 00 63 00 73 00 68 00 } //10 | csh
		$a_00_13 = {7c 00 7a 00 73 00 68 00 } //10 |zsh
		$a_00_14 = {7c 00 20 00 7a 00 73 00 68 00 } //10 | zsh
	condition:
		((#a_00_0  & 1)*30+(#a_00_1  & 1)*30+(#a_02_2  & 1)*20+(#a_02_3  & 1)*50+(#a_00_4  & 1)*50+(#a_00_5  & 1)*10+(#a_00_6  & 1)*10+(#a_00_7  & 1)*10+(#a_00_8  & 1)*10+(#a_00_9  & 1)*10+(#a_00_10  & 1)*10+(#a_00_11  & 1)*10+(#a_00_12  & 1)*10+(#a_00_13  & 1)*10+(#a_00_14  & 1)*10) >=110
 
}