
rule VirTool_Win64_Bexeresz_A_MTB{
	meta:
		description = "VirTool:Win64/Bexeresz.A!MTB,SIGNATURE_TYPE_PEHSTR_EXT,03 00 03 00 03 00 00 "
		
	strings :
		$a_03_0 = {66 c7 85 fa 11 00 00 02 02 0f b7 85 fa 11 00 00 ?? ?? ?? ?? ?? ?? ?? 89 c1 ?? ?? ?? ?? ?? ?? ?? ?? ?? 85 c0 0f 95 c0 84 c0 ?? ?? ?? ?? ?? ?? ?? ?? ?? 48 89 c2 48 8b 05 fa d3 0b 00 48 89 c1 ?? ?? ?? ?? ?? bb 01 00 00 00 ?? ?? ?? ?? ?? 41 b8 06 00 00 00 ba 01 00 00 00 b9 02 00 00 00 48 8b 05 b1 a1 0e 00 } //1
		$a_03_1 = {66 c7 85 e0 0f 00 00 02 00 8b 85 fc 11 00 00 0f b7 c0 89 c1 ?? ?? ?? ?? ?? ?? ?? ?? ?? 66 89 85 e2 0f 00 00 ?? ?? ?? ?? ?? ?? ?? 48 89 c1 [0-12] 48 83 c2 04 49 89 d0 48 89 c2 b9 02 00 00 00 [0-16] 48 8b 85 f0 11 00 00 41 b8 10 00 00 00 48 89 c1 48 8b 05 e2 a0 0e 00 } //1
		$a_03_2 = {c6 44 05 e0 00 ?? ?? ?? ?? ?? ?? ?? ?? 48 89 c1 [0-20] 49 89 c8 48 89 c1 ?? ?? ?? ?? ?? ?? ?? ?? ?? 48 89 c1 ?? ?? ?? ?? ?? 48 89 c1 ?? ?? ?? ?? ?? b9 0a 00 00 00 48 8b 05 33 9c 0e 00 } //1
	condition:
		((#a_03_0  & 1)*1+(#a_03_1  & 1)*1+(#a_03_2  & 1)*1) >=3
 
}