
rule VirTool_O97M_McPak_E_MTB{
	meta:
		description = "VirTool:O97M/McPak.E!MTB,SIGNATURE_TYPE_MACROHSTR_EXT,04 00 04 00 04 00 00 "
		
	strings :
		$a_02_0 = {53 61 76 65 54 6f 46 69 6c 65 [0-75] 32 } //1
		$a_02_1 = {50 72 69 76 61 74 65 20 44 65 63 6c 61 72 65 [0-10] 53 75 62 [0-20] 2e 61 73 64 } //1
		$a_00_2 = {45 6e 76 69 72 6f 6e 28 22 41 70 70 44 61 74 61 22 29 } //1 Environ("AppData")
		$a_00_3 = {4d 53 58 4d 4c 32 2e 53 65 72 76 65 72 58 4d 4c 48 54 54 50 } //1 MSXML2.ServerXMLHTTP
	condition:
		((#a_02_0  & 1)*1+(#a_02_1  & 1)*1+(#a_00_2  & 1)*1+(#a_00_3  & 1)*1) >=4
 
}
rule VirTool_O97M_McPak_E_MTB_2{
	meta:
		description = "VirTool:O97M/McPak.E!MTB,SIGNATURE_TYPE_MACROHSTR_EXT,04 00 04 00 04 00 00 "
		
	strings :
		$a_02_0 = {43 72 65 61 74 65 4f 62 6a 65 63 74 28 [0-20] 34 31 [0-20] 34 34 [0-20] 34 66 [0-20] 34 34 [0-20] 34 32 [0-20] 32 65 [0-20] 35 33 [0-20] 37 34 [0-20] 37 32 [0-20] 36 35 [0-20] 36 31 [0-20] 36 64 } //1
		$a_02_1 = {53 61 76 65 54 6f 46 69 6c 65 [0-75] 32 } //1
		$a_02_2 = {50 72 69 76 61 74 65 20 44 65 63 6c 61 72 65 [0-10] 53 75 62 } //1
		$a_02_3 = {43 68 72 24 28 56 61 6c 28 22 26 48 22 20 26 20 4d 69 64 24 28 [0-20] 2c [0-20] 32 } //1
	condition:
		((#a_02_0  & 1)*1+(#a_02_1  & 1)*1+(#a_02_2  & 1)*1+(#a_02_3  & 1)*1) >=4
 
}