
rule Trojan_BAT_FormBook_ABOP_MTB{
	meta:
		description = "Trojan:BAT/FormBook.ABOP!MTB,SIGNATURE_TYPE_PEHSTR_EXT,06 00 06 00 02 00 00 "
		
	strings :
		$a_03_0 = {0c 07 08 28 ?? ?? ?? 0a 72 ?? ?? ?? 70 6f ?? ?? ?? 0a 6f ?? ?? ?? 0a 6f ?? ?? ?? 0a 07 1f 10 8d ?? ?? ?? 01 25 d0 ?? ?? ?? 04 28 ?? ?? ?? 0a 6f ?? ?? ?? 0a 06 0d 09 73 ?? ?? ?? 0a 13 04 11 04 07 6f ?? ?? ?? 0a 16 73 ?? ?? ?? 0a 13 05 09 8e 69 8d ?? ?? ?? 01 13 06 11 05 11 06 16 11 06 8e 69 6f ?? ?? ?? 0a 26 02 11 06 } //5
		$a_01_1 = {5f 00 30 00 30 00 37 00 53 00 74 00 75 00 62 00 2e 00 50 00 72 00 6f 00 70 00 65 00 72 00 74 00 69 00 65 00 73 00 2e 00 52 00 65 00 73 00 6f 00 75 00 72 00 63 00 65 00 73 00 } //1 _007Stub.Properties.Resources
	condition:
		((#a_03_0  & 1)*5+(#a_01_1  & 1)*1) >=6
 
}