
rule Trojan_BAT_FormBook_EUX_MTB{
	meta:
		description = "Trojan:BAT/FormBook.EUX!MTB,SIGNATURE_TYPE_PEHSTR_EXT,07 00 07 00 07 00 00 "
		
	strings :
		$a_01_0 = {24 45 33 37 36 38 45 46 41 2d 38 31 36 43 2d 34 32 43 41 2d 38 35 31 43 2d 33 41 38 30 37 41 31 42 35 34 37 46 } //1 $E3768EFA-816C-42CA-851C-3A807A1B547F
		$a_81_1 = {53 75 62 73 74 72 69 6e 67 } //1 Substring
		$a_01_2 = {00 47 65 74 4d 65 74 68 6f 64 73 00 } //1 䜀瑥敍桴摯s
		$a_01_3 = {00 47 65 74 50 69 78 65 6c 00 } //1 䜀瑥楐數l
		$a_01_4 = {00 54 6f 41 72 67 62 00 } //1 吀䅯杲b
		$a_01_5 = {00 54 6f 49 6e 74 33 32 00 } //1
		$a_01_6 = {00 47 65 74 54 79 70 65 73 00 } //1 䜀瑥祔数s
	condition:
		((#a_01_0  & 1)*1+(#a_81_1  & 1)*1+(#a_01_2  & 1)*1+(#a_01_3  & 1)*1+(#a_01_4  & 1)*1+(#a_01_5  & 1)*1+(#a_01_6  & 1)*1) >=7
 
}