
rule Trojan_BAT_Formbook_PFC_MTB{
	meta:
		description = "Trojan:BAT/Formbook.PFC!MTB,SIGNATURE_TYPE_PEHSTR_EXT,02 00 02 00 02 00 00 "
		
	strings :
		$a_03_0 = {72 af 1b 00 70 6f ?? ?? ?? 0a 74 ?? ?? ?? 1b 0a 20 ?? ?? ?? 00 0b 2b 35 20 ?? ?? ?? ca 20 ?? ?? ?? e3 61 25 0d 1d 5e 45 07 00 00 00 21 00 00 00 05 00 00 00 34 00 00 00 d0 ff ff ff 51 00 00 00 85 00 00 00 5c 00 00 00 38 ?? ?? ?? 00 07 16 fe 04 16 fe 01 0c 08 2d 08 20 ?? ?? ?? ed 25 2b 06 20 ?? ?? ?? ca 25 26 2b b4 07 15 58 0b 09 20 ?? ?? ?? 5c 5a 20 ?? ?? ?? cf 61 2b a1 06 07 20 00 01 00 00 28 ?? ?? ?? 06 0a 00 09 20 ?? ?? ?? 0c 5a 20 ?? ?? ?? e7 61 2b 84 00 20 ?? ?? ?? f2 38 ?? ?? ?? ff 06 28 ?? ?? ?? 06 74 ?? ?? ?? 01 6f ?? ?? ?? 0a 17 9a 80 ?? ?? ?? 04 09 20 ?? ?? ?? e9 5a 20 ?? ?? ?? c9 61 38 ?? ?? ?? ff 2a } //1
		$a_03_1 = {2b 3b 06 72 ?? ?? ?? 70 20 00 01 00 00 14 14 17 8d ?? ?? ?? 01 25 16 02 a2 6f ?? ?? ?? 0a 0b 08 20 ?? ?? ?? 1a 5a 20 ?? ?? ?? 49 61 2b b3 08 20 ?? ?? ?? 25 5a 20 ?? ?? ?? 87 61 2b a4 07 2a } //1
	condition:
		((#a_03_0  & 1)*1+(#a_03_1  & 1)*1) >=2
 
}