
rule Trojan_BAT_FormBook_EUI_MTB{
	meta:
		description = "Trojan:BAT/FormBook.EUI!MTB,SIGNATURE_TYPE_PEHSTR_EXT,01 00 01 00 01 00 00 "
		
	strings :
		$a_03_0 = {0b 07 1f 54 ?? ?? ?? ?? ?? 00 07 1f 72 ?? ?? ?? ?? ?? 00 07 1f 75 ?? ?? ?? ?? ?? 00 07 1f 6d ?? ?? ?? ?? ?? 00 07 1f 70 ?? ?? ?? ?? ?? 00 07 1f 32 ?? ?? ?? ?? ?? 00 07 1f 33 ?? ?? ?? ?? ?? 00 07 1f 34 ?? ?? ?? ?? ?? 00 07 1f 35 ?? ?? ?? ?? ?? 00 07 1f 36 ?? ?? ?? ?? ?? 00 07 1f 37 ?? ?? ?? ?? ?? 00 07 1f 61 ?? ?? ?? ?? ?? 00 07 1f 62 ?? ?? ?? ?? ?? 00 07 1f 63 ?? ?? ?? ?? ?? 00 07 1f 40 ?? ?? ?? ?? ?? 00 07 1f 2e ?? ?? ?? ?? ?? 00 07 1f 63 ?? ?? ?? ?? ?? 00 07 1f 6f } //1
	condition:
		((#a_03_0  & 1)*1) >=1
 
}