
rule Trojan_BAT_FormBook_EWH_MTB{
	meta:
		description = "Trojan:BAT/FormBook.EWH!MTB,SIGNATURE_TYPE_PEHSTR_EXT,0a 00 0a 00 0a 00 00 "
		
	strings :
		$a_01_0 = {00 4c 6f 6e 67 50 61 74 68 44 69 72 65 63 74 6f 72 79 00 } //1
		$a_01_1 = {00 41 42 5a 4e 6f 64 65 00 } //1
		$a_01_2 = {00 41 75 64 69 74 46 6c 61 67 00 } //1
		$a_01_3 = {00 43 6f 6c 6c 65 63 74 69 6f 6e 4e 6f 64 65 00 } //1 䌀汯敬瑣潩乮摯e
		$a_01_4 = {00 46 69 6c 65 4e 6f 64 65 00 } //1 䘀汩乥摯e
		$a_01_5 = {00 4c 6f 77 65 73 74 42 72 65 61 6b 49 74 65 72 61 74 69 6f 6e 00 } //1 䰀睯獥䉴敲歡瑉牥瑡潩n
		$a_01_6 = {00 43 6c 6f 6e 65 48 65 6c 70 65 72 2e 64 6c 6c 00 } //1
		$a_01_7 = {00 46 69 6c 65 52 65 61 64 65 72 00 } //1 䘀汩剥慥敤r
		$a_01_8 = {00 72 65 66 72 65 73 68 51 75 65 75 65 00 } //1 爀晥敲桳畑略e
		$a_01_9 = {00 54 69 6d 65 53 70 61 6e 53 74 61 6e 64 61 72 64 00 } //1 吀浩卥慰卮慴摮牡d
	condition:
		((#a_01_0  & 1)*1+(#a_01_1  & 1)*1+(#a_01_2  & 1)*1+(#a_01_3  & 1)*1+(#a_01_4  & 1)*1+(#a_01_5  & 1)*1+(#a_01_6  & 1)*1+(#a_01_7  & 1)*1+(#a_01_8  & 1)*1+(#a_01_9  & 1)*1) >=10
 
}