
rule Trojan_BAT_Formbook_EY_MTB{
	meta:
		description = "Trojan:BAT/Formbook.EY!MTB,SIGNATURE_TYPE_PEHSTR_EXT,05 00 05 00 05 00 00 "
		
	strings :
		$a_01_0 = {2b 02 26 16 20 } //1
		$a_03_1 = {70 15 16 28 2e 00 00 0a 80 0b 00 00 04 28 ?? ?? ?? 06 28 ?? ?? ?? 06 39 ?? ?? ?? ?? 26 20 ?? ?? ?? ?? 38 } //1
		$a_03_2 = {04 17 9a 28 2f 00 00 0a 72 ?? ?? ?? 70 28 ?? ?? ?? 06 80 0c 00 00 04 } //1
		$a_03_3 = {20 e4 04 00 00 28 ?? ?? ?? ?? 7e 0b 00 00 04 17 9a 6f ?? ?? ?? 0a 26 } //1
		$a_03_4 = {38 2a 00 00 00 20 ?? ?? ?? ?? fe 0e 00 00 fe 0c 00 00 } //1
	condition:
		((#a_01_0  & 1)*1+(#a_03_1  & 1)*1+(#a_03_2  & 1)*1+(#a_03_3  & 1)*1+(#a_03_4  & 1)*1) >=5
 
}