
rule VirTool_Win64_Chromekatz_A{
	meta:
		description = "VirTool:Win64/Chromekatz.A,SIGNATURE_TYPE_PEHSTR_EXT,02 00 02 00 02 00 00 "
		
	strings :
		$a_03_0 = {44 8b 44 24 58 33 d2 b9 10 04 00 00 ff ?? ?? ?? ?? ?? 8b 54 24 58 ?? ?? ?? ?? ?? ?? ?? 4c 8b f0 e8 ?? ?? ?? ?? 48 ?? ?? ?? ?? ?? ?? e8 ?? ?? ?? ?? 4c ?? ?? ?? ?? 48 89 74 24 48 ba 08 00 00 00 49 8b ce ff ?? ?? ?? ?? ?? 85 c0 ?? ?? ?? ?? ?? ?? 48 8b 4c 24 48 ?? ?? ?? ?? ?? 45 33 c9 89 74 24 40 45 33 c0 48 89 44 24 20 ?? ?? ?? ?? ff } //1
		$a_03_1 = {48 8b f8 4c 8b cb ?? ?? ?? ?? ?? ?? ?? 4c 8b c7 49 8b d6 48 89 44 24 20 48 8b ce ff } //1
	condition:
		((#a_03_0  & 1)*1+(#a_03_1  & 1)*1) >=2
 
}