
rule VirTool_Win64_Chromekatz_B{
	meta:
		description = "VirTool:Win64/Chromekatz.B,SIGNATURE_TYPE_PEHSTR_EXT,02 00 02 00 02 00 00 "
		
	strings :
		$a_03_0 = {44 8b 44 24 58 33 d2 b9 10 04 00 00 ff ?? ?? ?? ?? ?? 8b 54 24 58 ?? ?? ?? ?? ?? ?? ?? 4c 8b f8 e8 ?? ?? ?? ?? 48 ?? ?? ?? ?? ?? ?? e8 ?? ?? ?? ?? 4c ?? ?? ?? ?? 48 89 74 24 48 ba 08 00 00 00 49 8b cf ff ?? ?? ?? ?? ?? 85 c0 ?? ?? ?? ?? ?? ?? 48 8b 4c 24 48 ?? ?? ?? ?? ?? 45 33 c9 89 74 24 40 45 33 c0 48 89 44 24 20 ?? ?? ?? ?? ff } //1
		$a_03_1 = {8b 4c 24 40 e8 ?? ?? ?? ?? 44 8b 4c 24 40 48 8b d8 48 8b 4c 24 48 ?? ?? ?? ?? ?? 4c 8b c3 48 89 44 24 20 ba 01 00 00 00 ff } //1
	condition:
		((#a_03_0  & 1)*1+(#a_03_1  & 1)*1) >=2
 
}