
rule TrojanSpy_BAT_FormBook_MS_MTB{
	meta:
		description = "TrojanSpy:BAT/FormBook.MS!MTB,SIGNATURE_TYPE_PEHSTR_EXT,01 00 01 00 02 00 00 "
		
	strings :
		$a_02_0 = {11 01 11 00 6f [0-04] 17 73 [0-04] 13 07 38 [0-04] 11 01 6f [0-04] 13 06 38 [0-04] 28 [0-04] 72 [0-04] 6f [0-04] 13 05 38 [0-04] 11 00 11 03 11 00 6f [0-04] 1e 5b 6f [0-04] 28 [0-04] 38 } //1
		$a_02_1 = {11 07 20 80 00 00 00 6f [0-04] 38 [0-04] 11 08 11 04 20 [0-04] 73 [0-04] 13 03 20 [0-04] 38 [0-04] 28 [0-04] 72 [0-04] 28 [0-04] 13 08 38 } //1
	condition:
		((#a_02_0  & 1)*1+(#a_02_1  & 1)*1) >=1
 
}