
rule Trojan_Win64_REntS_SIB_MTB{
	meta:
		description = "Trojan:Win64/REntS.SIB!MTB,SIGNATURE_TYPE_PEHSTR_EXT,29 00 15 00 03 00 00 "
		
	strings :
		$a_02_0 = {44 8b 5c 24 ?? 8b 44 24 ?? 41 8d 84 03 00 01 00 00 [0-08] 89 05 ?? ?? ?? ?? e8 ?? ?? ?? ?? 8b 44 24 ?? 83 c0 04 89 44 24 ?? 8b 05 ?? ?? ?? ?? 39 44 24 ?? 72 ?? 33 c0 } //20
		$a_02_1 = {4c 8b d8 8b 05 ?? ?? ?? ?? 41 03 c3 8b c8 48 8b 05 ?? ?? ?? ?? 0f b6 0c 08 48 8b 05 ?? ?? ?? ?? 0f b6 14 18 03 d1 8b 0d ?? ?? ?? ?? 48 8b 05 ?? ?? ?? ?? 88 14 08 } //20
		$a_80_2 = {7b 61 61 35 62 36 61 38 30 2d 62 38 33 34 2d 31 31 64 30 2d 39 33 32 66 2d 30 30 61 30 63 39 30 64 63 61 61 39 7d } //{aa5b6a80-b834-11d0-932f-00a0c90dcaa9}  1
	condition:
		((#a_02_0  & 1)*20+(#a_02_1  & 1)*20+(#a_80_2  & 1)*1) >=21
 
}