
rule DoS_Win32_LasainWpr_A_dha{
	meta:
		description = "DoS:Win32/LasainWpr.A!dha,SIGNATURE_TYPE_PEHSTR_EXT,03 00 03 00 04 00 00 "
		
	strings :
		$a_02_0 = {50 00 68 00 79 00 73 00 69 00 63 00 61 00 6c 00 44 00 72 00 69 00 76 00 65 00 [0-1a] 5c 00 5c 00 2e 00 5c 00 [0-1a] 2a 00 2e 00 2a 00 } //1
		$a_01_1 = {54 00 6d 00 66 00 00 00 54 00 6d 00 64 00 } //1
		$a_03_2 = {8b d1 c1 ea ?? 33 d1 69 ca ?? ?? ?? ?? 03 c8 89 8c ?? ?? ?? ?? ?? 40 3d } //1
		$a_03_3 = {00 8b c1 25 ad ?? ?? ?? ?? c1 e0 ?? 33 c8 8b c1 25 ?? ?? ?? ?? c1 e0 ?? 33 c8 8b c1 c1 e8 ?? 33 c1 89 06 83 c6 04 } //1
	condition:
		((#a_02_0  & 1)*1+(#a_01_1  & 1)*1+(#a_03_2  & 1)*1+(#a_03_3  & 1)*1) >=3
 
}