
rule TrojanDownloader_Win32_Carberp_G{
	meta:
		description = "TrojanDownloader:Win32/Carberp.G,SIGNATURE_TYPE_PEHSTR_EXT,05 00 03 00 0c 00 00 "
		
	strings :
		$a_01_0 = {68 b3 74 18 e6 6a 01 6a 00 e8 } //2
		$a_01_1 = {0f be 02 83 f0 4d 8b 4d 08 88 01 8b 55 08 83 c2 01 89 55 08 eb d6 } //2
		$a_03_2 = {eb 5c c6 45 ?? 4c c6 45 ?? 65 c6 45 ?? 74 c6 45 ?? 73 c6 45 ?? 44 c6 45 ?? 61 c6 45 ?? 6e c6 45 ?? 63 c6 45 ?? 65 c6 45 ?? 00 } //2
		$a_01_3 = {66 89 04 4a 83 7d 0c 00 74 23 8b 45 0c 83 e8 01 89 45 0c ff 55 f8 99 b9 1a 00 00 00 f7 f9 83 c2 61 } //2
		$a_01_4 = {ac 84 c0 74 09 2c 10 34 05 04 10 aa eb f2 } //2
		$a_03_5 = {8b 43 28 03 45 ?? c6 00 68 40 8b 55 ?? 89 10 83 c0 04 c6 00 c3 } //2
		$a_03_6 = {b8 5c 00 00 00 66 89 ?? ?? b9 73 00 00 00 66 89 ?? ?? ba 6d 00 00 00 66 89 ?? ?? b8 73 00 00 00 66 89 ?? ?? b9 73 } //2
		$a_03_7 = {83 fa 63 75 7e 0f b7 45 ?? 83 f8 06 74 05 e9 } //2
		$a_01_8 = {75 70 74 69 6d 65 3d 25 64 26 64 6f 77 6e 6c 69 6e 6b 3d 25 64 26 75 70 6c 69 6e 6b 3d 25 64 26 69 64 3d 25 73 26 73 74 61 74 70 61 73 73 3d 25 73 26 63 6f 6d 6d 65 } //1 uptime=%d&downlink=%d&uplink=%d&id=%s&statpass=%s&comme
		$a_01_9 = {53 59 53 54 45 4d 5f 44 4c 4c 5f 55 50 44 41 54 45 21 } //1 SYSTEM_DLL_UPDATE!
		$a_01_10 = {5c 62 6f 74 5f 44 6c 6c } //1 \bot_Dll
		$a_01_11 = {5c 63 61 72 62 65 72 70 2e 70 64 62 00 } //1
	condition:
		((#a_01_0  & 1)*2+(#a_01_1  & 1)*2+(#a_03_2  & 1)*2+(#a_01_3  & 1)*2+(#a_01_4  & 1)*2+(#a_03_5  & 1)*2+(#a_03_6  & 1)*2+(#a_03_7  & 1)*2+(#a_01_8  & 1)*1+(#a_01_9  & 1)*1+(#a_01_10  & 1)*1+(#a_01_11  & 1)*1) >=3
 
}