
rule Trojan_Win32_Sevfouive_A{
	meta:
		description = "Trojan:Win32/Sevfouive.A,SIGNATURE_TYPE_PEHSTR_EXT,0e 00 0e 00 05 00 00 "
		
	strings :
		$a_02_0 = {52 ff d3 85 c0 74 ?? 83 f8 01 74 ?? 83 f8 04 74 ?? 83 f8 05 74 ?? 83 f8 06 74 ?? 8d 44 ?? ?? 68 ?? ?? ?? ?? 50 ff d5 85 c0 74 } //1
		$a_00_1 = {63 3a 5c 77 69 6e 64 6f 77 73 5c 73 79 73 65 78 70 6c 72 2e 65 78 65 } //10 c:\windows\sysexplr.exe
		$a_02_2 = {33 c0 66 a1 e6 65 40 00 83 f8 05 a3 ?? ?? ?? ?? 7c ?? c7 05 ?? ?? ?? ?? 05 00 00 00 } //1
		$a_02_3 = {66 a1 e6 65 40 00 8b 35 ?? ?? ?? ?? 66 3d 07 00 74 ?? 66 3d 11 00 74 ?? 66 3d 1b 00 75 10 6a 00 6a 00 6a 00 6a 00 ff d6 66 a1 e6 65 40 00 } //1
		$a_02_4 = {66 3d 04 00 74 ?? 66 3d 0e 00 74 ?? 66 3d 18 00 75 ?? 6a 00 6a 00 68 ?? ?? ?? ?? 6a 00 ff d6 e8 c8 ?? ?? ?? 85 c0 74 ?? e8 9f ?? ?? ?? ff 15 } //1
	condition:
		((#a_02_0  & 1)*1+(#a_00_1  & 1)*10+(#a_02_2  & 1)*1+(#a_02_3  & 1)*1+(#a_02_4  & 1)*1) >=14
 
}