
rule VirTool_Win64_Terminesz_A_MTB{
	meta:
		description = "VirTool:Win64/Terminesz.A!MTB,SIGNATURE_TYPE_PEHSTR_EXT,04 00 04 00 04 00 00 "
		
	strings :
		$a_03_0 = {41 b9 ff 01 0f 00 4c 8b 45 48 48 8b 55 48 48 8b 4d 08 ff 15 ?? ?? ?? ?? 48 89 45 28 48 83 } //1
		$a_03_1 = {c7 44 24 28 80 00 00 00 c7 44 24 20 03 00 00 00 45 33 c9 45 33 c0 ba 00 00 00 c0 48 8d ?? ?? ?? ?? ?? ff 15 ?? ?? ?? ?? 48 89 85 d8 02 00 00 48 83 } //1
		$a_03_2 = {48 8b 8c 24 f8 01 00 00 48 8b 05 45 3e 12 00 48 33 c5 48 89 85 58 01 00 00 48 8d ?? ?? ?? ?? ?? e8 ?? ?? ?? ?? 48 8d ?? ?? ?? ?? ?? 48 89 45 48 41 b8 3f 00 0f 00 33 d2 33 c9 ff 15 } //1
		$a_03_3 = {41 b8 04 01 00 00 48 8d ?? ?? ?? ?? ?? 48 8d ?? ?? ?? ?? ?? e8 ?? ?? ?? ?? 48 8d ?? ?? ?? ?? ?? e8 ?? ?? ?? ?? 85 c0 74 7c 8b 85 b8 00 00 00 89 45 04 48 c7 44 } //1
	condition:
		((#a_03_0  & 1)*1+(#a_03_1  & 1)*1+(#a_03_2  & 1)*1+(#a_03_3  & 1)*1) >=4
 
}