
rule TrojanSpy_AndroidOS_SpyNote_M_MTB{
	meta:
		description = "TrojanSpy:AndroidOS/SpyNote.M!MTB,SIGNATURE_TYPE_DEXHSTR_EXT,02 00 02 00 02 00 00 "
		
	strings :
		$a_03_0 = {46 00 09 04 1a 06 ?? ?? 6e 20 ?? ?? 60 00 0a 00 38 00 0a 00 } //1
		$a_03_1 = {38 00 3f 00 1a 00 ?? ?? 6e 20 ?? ?? 05 00 0a 00 1a 01 ?? ?? 15 02 ?? ?? 38 00 1a 00 12 10 6a 00 ?? ?? 22 00 ?? ?? 62 03 ?? ?? 1c 04 ?? ?? 70 30 ?? ?? 30 04 6e 20 ?? ?? 20 00 6e 30 ?? ?? 10 05 62 05 ?? ?? 6e 20 ?? ?? 05 00 28 1a 12 05 6a 05 ?? ?? 22 05 ?? ?? 62 00 ?? ?? 1c 03 ?? ?? 70 30 ?? ?? 05 03 6e 20 ?? ?? 25 00 1a 00 ?? ?? 6e 30 ?? ?? 15 00 62 00 ?? ?? 6e 20 ?? ?? 50 00 0e 00 } //1
	condition:
		((#a_03_0  & 1)*1+(#a_03_1  & 1)*1) >=2
 
}