
rule TrojanSpy_AndroidOS_SpyNote_g{
	meta:
		description = "TrojanSpy:AndroidOS/SpyNote.g,SIGNATURE_TYPE_DEXHSTR_EXT,04 00 04 00 03 00 00 "
		
	strings :
		$a_03_0 = {12 02 12 13 33 31 12 00 62 01 ?? ?? 38 01 0b 00 13 01 f4 01 67 01 ?? ?? 62 01 ?? ?? 71 10 ?? ?? 01 00 67 02 ?? ?? 28 28 60 01 ?? ?? 33 31 12 00 62 01 ?? ?? 38 01 0b 00 13 01 f5 01 67 01 ?? ?? 62 01 ?? ?? 71 10 ?? ?? 01 00 67 02 ?? ?? 28 14 60 01 ?? ?? 33 31 11 00 62 01 ?? ?? 38 01 0b 00 13 01 f6 01 67 01 ?? ?? 62 01 ?? ?? 71 10 ?? ?? 01 00 67 02 ?? ?? 71 10 ?? ?? 00 00 6e 20 ?? ?? 30 00 6e 10 ?? ?? 00 00 12 21 0f 01 } //3
		$a_01_1 = {6f 6e 53 74 61 72 74 43 6f 6d 6d 61 6e 64 } //1 onStartCommand
		$a_01_2 = {6f 6e 4c 6f 63 61 74 69 6f 6e 43 68 61 6e 67 65 64 } //1 onLocationChanged
	condition:
		((#a_03_0  & 1)*3+(#a_01_1  & 1)*1+(#a_01_2  & 1)*1) >=4
 
}