
rule VirTool_Win32_Radkt_A_MTB{
	meta:
		description = "VirTool:Win32/Radkt.A!MTB,SIGNATURE_TYPE_PEHSTR_EXT,03 00 03 00 03 00 00 "
		
	strings :
		$a_03_0 = {50 6a 01 6a 00 ?? ?? ?? ?? 50 ?? ?? ?? ?? ?? ?? 85 c0 ?? ?? 50 [0-10] 83 c4 08 33 c0 5f 5e 5b 8b 4c 24 30 33 cc } //1
		$a_03_1 = {8b e5 5d c3 8b 44 24 14 ?? ?? ?? ?? 52 ?? ?? ?? ?? 52 8b 08 ?? ?? ?? ?? ?? 50 ?? ?? ?? 85 c0 ?? ?? 50 [0-10] 83 c4 08 33 c0 5f 5e 5b 8b 4c 24 30 33 cc ?? ?? ?? ?? ?? 8b e5 5d c3 8b 7c 24 18 85 ff } //1
		$a_03_2 = {8b 7c 24 38 ?? ?? ?? 43 83 c4 20 3b df ?? ?? 8b 44 24 10 ?? ?? ?? ?? ?? ?? 89 44 24 0c 85 ff [0-10] ff 76 f4 ?? ?? ff 76 f8 ?? ?? ff 36 ?? ?? ?? ?? ?? 83 ef 01 ?? ?? 8b 44 24 0c 50 } //1
	condition:
		((#a_03_0  & 1)*1+(#a_03_1  & 1)*1+(#a_03_2  & 1)*1) >=3
 
}