
rule Trojan_BAT_Starter_MBWO_MTB{
	meta:
		description = "Trojan:BAT/Starter.MBWO!MTB,SIGNATURE_TYPE_PEHSTR_EXT,16 00 16 00 0b 00 00 "
		
	strings :
		$a_01_0 = {67 65 74 5f 53 74 61 72 74 75 70 50 61 74 68 00 53 74 72 69 6e 67 00 43 6f 6e 63 61 74 00 50 72 6f 63 65 73 73 00 53 74 61 72 74 } //20
		$a_01_1 = {55 48 57 4f 56 65 65 67 } //1 UHWOVeeg
		$a_01_2 = {6b 52 43 52 4a 79 } //1 kRCRJy
		$a_01_3 = {6c 6e 46 77 55 6e } //1 lnFwUn
		$a_01_4 = {4f 6a 74 6e 78 44 70 } //1 OjtnxDp
		$a_01_5 = {57 4b 75 53 41 74 59 42 78 } //1 WKuSAtYBx
		$a_01_6 = {73 47 67 5a 48 78 75 } //1 sGgZHxu
		$a_01_7 = {54 66 68 61 52 } //1 TfhaR
		$a_01_8 = {54 61 77 72 48 4a 66 57 } //1 TawrHJfW
		$a_01_9 = {64 48 44 4d 46 4c 52 } //1 dHDMFLR
		$a_01_10 = {64 6c 64 47 6f 46 59 45 4b 67 } //1 dldGoFYEKg
	condition:
		((#a_01_0  & 1)*20+(#a_01_1  & 1)*1+(#a_01_2  & 1)*1+(#a_01_3  & 1)*1+(#a_01_4  & 1)*1+(#a_01_5  & 1)*1+(#a_01_6  & 1)*1+(#a_01_7  & 1)*1+(#a_01_8  & 1)*1+(#a_01_9  & 1)*1+(#a_01_10  & 1)*1) >=22
 
}