
rule Trojan_Win32_Vatet_ZZ_dha{
	meta:
		description = "Trojan:Win32/Vatet.ZZ!dha,SIGNATURE_TYPE_PEHSTR_EXT,01 00 01 00 08 00 00 "
		
	strings :
		$a_03_0 = {68 00 00 00 80 68 ?? ?? ?? ?? ff 15 [0-90] 80 34 ?? fe 40 3b ?? 72 f7 } //1
		$a_03_1 = {68 00 00 00 80 68 [0-0c] ff 15 [0-90] 80 34 ?? fa 40 3b ?? 72 f7 } //1
		$a_03_2 = {68 00 00 00 80 68 [0-0c] ff 15 [0-90] 8a [0-34] ?? 2c ?? 88 ?? ?? ?? 3b ?? 72 f1 [0-20] 68 ?? ?? ?? ?? ff 15 } //1
		$a_03_3 = {68 00 00 00 80 68 [0-0c] ff 15 [0-90] 8a [0-34] ?? 2c ?? 34 ?? 88 ?? ?? ?? 3b ?? 72 } //1
		$a_03_4 = {68 00 00 00 80 68 [0-0c] ff 15 [0-90] 8a ?? ?? [0-02] 34 ?? [0-02] 34 ?? 88 ?? ?? ?? 3b ?? 72 } //1
		$a_03_5 = {68 00 00 00 80 68 [0-20] ff 15 [0-b0] 88 ?? ?? ?? 3b ?? 72 90 0a 50 00 8a [0-04] 34 ?? ?? ?? 34 ?? ?? ?? 34 ?? ?? ?? 34 ?? ?? ?? 34 } //1
		$a_03_6 = {68 00 00 00 80 68 [0-20] ff 15 [0-fe] 88 [0-09] 3b ?? 72 90 0a 90 00 8a [0-04] (32|34) ?? ?? ?? (32|34) ?? ?? ?? (32|34) } //1
		$a_03_7 = {68 00 00 00 80 68 [0-20] ff 15 90 08 80 01 88 [0-09] 3b ?? 72 90 0a 90 00 8a [0-04] (32|34) ?? ?? ?? (32|34) ?? ?? ?? (32|34) } //1
	condition:
		((#a_03_0  & 1)*1+(#a_03_1  & 1)*1+(#a_03_2  & 1)*1+(#a_03_3  & 1)*1+(#a_03_4  & 1)*1+(#a_03_5  & 1)*1+(#a_03_6  & 1)*1+(#a_03_7  & 1)*1) >=1
 
}