
rule TrojanSpy_Win32_Ursnif_GKM_MTB{
	meta:
		description = "TrojanSpy:Win32/Ursnif.GKM!MTB,SIGNATURE_TYPE_PEHSTR_EXT,01 00 01 00 01 00 00 "
		
	strings :
		$a_02_0 = {03 c1 88 45 ?? 8b 15 ?? ?? ?? ?? 81 c2 d8 2e 0c 01 89 15 ?? ?? ?? ?? a1 ?? ?? ?? ?? 03 45 ?? 8b 0d ?? ?? ?? ?? 89 88 ?? ?? ?? ?? 0f b6 55 ?? 83 ea 07 2b 15 ?? ?? ?? ?? 66 89 55 ?? e9 } //1
	condition:
		((#a_02_0  & 1)*1) >=1
 
}
rule TrojanSpy_Win32_Ursnif_GKM_MTB_2{
	meta:
		description = "TrojanSpy:Win32/Ursnif.GKM!MTB,SIGNATURE_TYPE_PEHSTR_EXT,01 00 01 00 01 00 00 "
		
	strings :
		$a_02_0 = {05 68 21 03 01 a3 ?? ?? ?? ?? a1 ?? ?? ?? ?? 03 45 ?? 8b 0d ?? ?? ?? ?? 89 88 ?? ?? ?? ?? 8b 0d ?? ?? ?? ?? 83 e9 14 8b 35 ?? ?? ?? ?? 83 de 00 a1 ?? ?? ?? ?? 33 d2 03 c8 13 f2 0f b6 45 ?? 99 03 c1 13 d6 88 45 ?? e9 } //1
	condition:
		((#a_02_0  & 1)*1) >=1
 
}
rule TrojanSpy_Win32_Ursnif_GKM_MTB_3{
	meta:
		description = "TrojanSpy:Win32/Ursnif.GKM!MTB,SIGNATURE_TYPE_PEHSTR_EXT,01 00 01 00 01 00 00 "
		
	strings :
		$a_02_0 = {0f b6 c3 2b 44 24 ?? 03 c6 89 44 24 ?? a3 ?? ?? ?? ?? 8b 5c 24 ?? 83 44 24 ?? 04 89 44 24 ?? 8b 44 24 ?? 05 b0 93 06 01 89 03 a3 ?? ?? ?? ?? 0f b6 c1 6b d8 36 66 a1 ?? ?? ?? ?? 02 1d ?? ?? ?? ?? 83 6c 24 ?? 01 0f 85 } //1
	condition:
		((#a_02_0  & 1)*1) >=1
 
}
rule TrojanSpy_Win32_Ursnif_GKM_MTB_4{
	meta:
		description = "TrojanSpy:Win32/Ursnif.GKM!MTB,SIGNATURE_TYPE_PEHSTR_EXT,01 00 01 00 01 00 00 "
		
	strings :
		$a_02_0 = {0f b6 c9 6b c9 34 2a d9 8a ca f6 d8 c0 e1 06 02 ca 2a c1 02 d8 8b 44 24 ?? 05 70 80 06 01 a3 ?? ?? ?? ?? 89 84 3d ?? ?? ?? ?? 83 c7 04 8b 15 ?? ?? ?? ?? 0f b6 c3 66 83 e8 1c 66 03 c2 0f b7 c8 89 4c 24 ?? 81 ff 63 19 00 00 73 ?? a1 ?? ?? ?? ?? e9 } //1
	condition:
		((#a_02_0  & 1)*1) >=1
 
}