
rule Ransom_Win32_Snake_V_MTB{
	meta:
		description = "Ransom:Win32/Snake.V!MTB,SIGNATURE_TYPE_PEHSTR_EXT,01 00 01 00 02 00 00 "
		
	strings :
		$a_03_0 = {c7 44 24 08 ?? ?? ?? ?? e8 ?? ?? ?? ?? 8b 44 24 ?? 89 44 24 ?? 8b 4c 24 ?? 89 4c 24 ?? 8d 54 24 ?? 89 14 24 8d 15 ?? ?? ?? ?? 89 54 24 ?? c7 44 24 ?? ?? ?? ?? ?? e8 ?? ?? ?? ?? 8b 44 24 ?? 8b 4c 24 ?? c7 44 24 ?? ?? ?? ?? ?? c7 44 24 ?? ?? ?? ?? ?? c7 44 24 ?? ?? ?? ?? ?? 8b 54 24 ?? 8b 5c 24 ?? 31 ed 90 13 39 d5 7d ?? 0f b6 34 2b 39 c5 73 ?? 83 c6 ?? 0f b6 3c 29 31 fe 83 fd ?? 90 13 96 88 44 2c } //1
		$a_03_1 = {8d 7c 24 34 89 e6 e8 ?? ?? ?? ?? 8b 05 ?? ?? ?? ?? 8b 0d ?? ?? ?? ?? 89 0c 24 89 44 24 ?? e8 ?? ?? ?? ?? 0f b6 44 24 ?? 84 c0 0f 84 ?? ?? ?? ?? e8 ?? ?? ?? ?? 8b 44 24 ?? 8b 0c 24 c7 04 24 ?? ?? ?? ?? 89 4c 24 ?? 89 44 24 ?? e8 ?? ?? ?? ?? 8b 44 24 ?? 8b 4c 24 ?? 8b 54 24 ?? 89 0c 24 89 54 24 ?? 89 44 24 ?? e8 ?? ?? ?? ?? 8b 44 24 ?? 89 44 24 } //1
	condition:
		((#a_03_0  & 1)*1+(#a_03_1  & 1)*1) >=1
 
}