
rule VirTool_Win64_Privispesz_A_MTB{
	meta:
		description = "VirTool:Win64/Privispesz.A!MTB,SIGNATURE_TYPE_PEHSTR_EXT,03 00 03 00 03 00 00 "
		
	strings :
		$a_03_0 = {48 89 74 24 48 48 89 74 24 40 48 ?? ?? ?? ?? 48 89 44 24 28 48 89 74 24 20 45 33 c9 4c 8d ?? ?? ?? ?? ?? 48 8d ?? ?? ?? ?? ?? 48 8d ?? ?? ?? ?? ?? ff 15 ?? ?? ?? ?? 85 c0 0f 85 } //1
		$a_03_1 = {89 84 24 88 00 00 00 48 8d 84 ?? ?? ?? ?? ?? 48 89 44 24 30 89 74 24 28 48 ?? ?? ?? ?? 48 89 44 24 20 33 d2 44 ?? ?? ?? 44 ?? ?? ?? 48 8b 4c 24 40 ff 15 ?? ?? ?? ?? 85 c0 75 } //1
		$a_03_2 = {48 8b cf e8 ?? ?? ?? ?? 8b d0 48 8d ?? ?? ?? ?? ?? e8 ?? ?? ?? ?? 4c 8d ?? ?? ?? ?? ?? 48 8d ?? ?? ?? ?? ?? 48 8d ?? ?? ?? ?? ?? 48 8b ce ff 15 ?? ?? ?? ?? 48 8b 44 24 58 48 89 70 28 4c 8d } //1
	condition:
		((#a_03_0  & 1)*1+(#a_03_1  & 1)*1+(#a_03_2  & 1)*1) >=3
 
}