
rule TrojanSpy_Win32_Bafi_M{
	meta:
		description = "TrojanSpy:Win32/Bafi.M,SIGNATURE_TYPE_PEHSTR_EXT,04 00 04 00 04 00 00 "
		
	strings :
		$a_01_0 = {4d 00 6f 00 64 00 75 00 6c 00 65 00 5f 00 52 00 61 00 77 00 } //1 Module_Raw
		$a_01_1 = {73 00 68 00 6f 00 77 00 70 00 6f 00 70 00 75 00 70 00 } //1 showpopup
		$a_01_2 = {41 00 64 00 6f 00 62 00 65 00 5f 00 50 00 44 00 46 00 5f 00 52 00 65 00 61 00 64 00 65 00 72 00 5f 00 48 00 6c 00 70 00 5f 00 4d 00 74 00 78 00 } //1 Adobe_PDF_Reader_Hlp_Mtx
		$a_03_3 = {81 e1 0f 00 00 80 79 05 49 83 c9 f0 41 (8a ?? ?? 90 03 08 08 32 ?? 88 ?? ?? ?? 88 ?? ?? ?? 32 ?? 88 ?? ?? 90 03|08 08 32 ?? 88 ?? ?? ?? 8a ?? ?? ?? 32 ?? 8b 90 03 03 03 ?? ?? ?? 88 ??) ?? 8a 90 17 03 03 03 03 ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? 3b ?? 90 13 0f b6 90 03 03 03 ?? ?? ?? ?? ?? 02 } //1
	condition:
		((#a_01_0  & 1)*1+(#a_01_1  & 1)*1+(#a_01_2  & 1)*1+(#a_03_3  & 1)*1) >=4
 
}