
rule Trojan_BAT_StealerMulti_RDA_MTB{
	meta:
		description = "Trojan:BAT/StealerMulti.RDA!MTB,SIGNATURE_TYPE_PEHSTR_EXT,04 00 04 00 02 00 00 "
		
	strings :
		$a_03_0 = {73 22 00 00 0a 0b 72 ?? ?? ?? ?? 28 11 00 00 0a 11 04 8d 05 00 00 01 13 05 07 11 05 16 11 04 6f 20 00 00 0a 26 72 ?? ?? ?? ?? 28 11 00 00 0a 11 05 13 07 de ?? 07 14 fe 01 } //2
		$a_03_1 = {6f 16 00 00 0a 0d 02 28 ?? ?? ?? ?? 09 16 28 17 00 00 0a 13 06 02 28 ?? ?? ?? ?? 26 09 72 ?? ?? ?? ?? 20 14 01 00 00 14 11 06 14 6f 13 00 00 0a 13 07 11 07 74 26 00 00 01 28 11 00 00 0a 2b ?? 72 ?? ?? ?? ?? 28 11 00 00 0a 73 18 00 00 0a 7a 2a } //2
	condition:
		((#a_03_0  & 1)*2+(#a_03_1  & 1)*2) >=4
 
}