
rule VirTool_BAT_Injector_GR{
	meta:
		description = "VirTool:BAT/Injector.GR,SIGNATURE_TYPE_PEHSTR_EXT,04 00 04 00 05 00 00 "
		
	strings :
		$a_01_0 = {24 36 34 64 65 39 30 30 65 2d 63 37 38 63 2d 34 33 39 32 2d 62 62 66 38 2d 35 63 63 38 61 36 66 37 38 32 31 37 00 } //1 㘤搴㥥〰ⵥ㝣挸㐭㤳ⴲ扢㡦㔭捣愸昶㠷ㄲ7
		$a_80_1 = {72 6c 63 73 79 73 2e 65 78 65 00 } //rlcsys.exe  1
		$a_01_2 = {70 00 65 00 73 00 74 00 69 00 70 00 69 00 63 00 00 00 } //1
		$a_01_3 = {72 6c 63 73 79 73 2e 50 72 6f 70 65 72 74 69 65 73 00 } //1 汲獣獹倮潲数瑲敩s
		$a_01_4 = {64 65 73 65 6e 20 2e 72 65 73 6f 75 72 63 65 73 00 } //1
	condition:
		((#a_01_0  & 1)*1+(#a_80_1  & 1)*1+(#a_01_2  & 1)*1+(#a_01_3  & 1)*1+(#a_01_4  & 1)*1) >=4
 
}