
rule VirTool_BAT_Injector_GJ{
	meta:
		description = "VirTool:BAT/Injector.GJ,SIGNATURE_TYPE_PEHSTR_EXT,04 00 04 00 07 00 00 "
		
	strings :
		$a_01_0 = {64 6f 63 69 6e 68 6f 00 } //1 潤楣桮o
		$a_01_1 = {66 61 6e 74 61 73 6d 61 00 } //1
		$a_01_2 = {66 6f 73 67 61 00 } //1 潦杳a
		$a_01_3 = {78 69 6d 75 00 } //1
		$a_01_4 = {2e 73 61 6f 6a 6f 61 6f 2e 50 72 6f 70 65 72 74 69 65 73 00 } //1 献潡潪潡倮潲数瑲敩s
		$a_01_5 = {62 75 72 65 61 6c 00 } //1
		$a_01_6 = {44 72 65 6e 61 2e 73 61 6f 70 65 64 72 6f 00 } //1
	condition:
		((#a_01_0  & 1)*1+(#a_01_1  & 1)*1+(#a_01_2  & 1)*1+(#a_01_3  & 1)*1+(#a_01_4  & 1)*1+(#a_01_5  & 1)*1+(#a_01_6  & 1)*1) >=4
 
}
rule VirTool_BAT_Injector_GJ_2{
	meta:
		description = "VirTool:BAT/Injector.GJ,SIGNATURE_TYPE_PEHSTR_EXT,04 00 04 00 05 00 00 "
		
	strings :
		$a_01_0 = {2e 73 61 6f 6a 6f 61 6f 2e 50 72 6f 70 65 72 74 69 65 73 00 } //1 献潡潪潡倮潲数瑲敩s
		$a_01_1 = {66 6f 73 67 61 00 } //1 潦杳a
		$a_01_2 = {78 69 6d 75 00 } //1
		$a_01_3 = {62 61 62 79 6c 69 73 73 00 } //1
		$a_01_4 = {23 00 23 00 24 00 24 00 24 00 4f 00 50 00 42 00 52 00 50 00 58 00 58 00 50 00 58 00 50 00 41 00 41 00 50 00 41 00 50 00 41 00 50 00 41 00 61 00 39 00 39 00 30 00 30 00 30 00 30 00 78 00 30 00 78 00 30 00 78 00 78 00 } //1 ##$$$OPBRPXXPXPAAPAPAPAa990000x0x0xx
	condition:
		((#a_01_0  & 1)*1+(#a_01_1  & 1)*1+(#a_01_2  & 1)*1+(#a_01_3  & 1)*1+(#a_01_4  & 1)*1) >=4
 
}