
rule VirTool_BAT_Injector_EM{
	meta:
		description = "VirTool:BAT/Injector.EM,SIGNATURE_TYPE_PEHSTR_EXT,07 00 07 00 07 00 00 "
		
	strings :
		$a_01_0 = {02 17 58 10 00 02 17 59 03 61 10 00 02 2a 00 } //1
		$a_01_1 = {1b 0a 16 0b 2b 53 16 0c 2b 45 06 08 06 08 91 03 08 03 8e 69 5d 91 28 } //1
		$a_01_2 = {06 11 04 49 20 4d 5a 00 00 2e 02 16 2a 11 04 1f 3c d3 58 4a 13 } //1
		$a_01_3 = {00 43 6c 61 5a 78 00 } //1
		$a_01_4 = {00 4d 65 6d 65 78 00 } //1
		$a_01_5 = {0e 41 64 6f 62 65 20 53 79 73 74 d0 b5 6d 73 00 } //1
		$a_01_6 = {0e 41 64 6f 62 d0 b5 20 52 d0 b5 61 64 65 72 00 } //1
	condition:
		((#a_01_0  & 1)*1+(#a_01_1  & 1)*1+(#a_01_2  & 1)*1+(#a_01_3  & 1)*1+(#a_01_4  & 1)*1+(#a_01_5  & 1)*1+(#a_01_6  & 1)*1) >=7
 
}