
rule Trojan_BAT_Punminer_A{
	meta:
		description = "Trojan:BAT/Punminer.A,SIGNATURE_TYPE_PEHSTR_EXT,07 00 07 00 07 00 00 "
		
	strings :
		$a_01_0 = {4d 69 6e 65 72 } //1 Miner
		$a_01_1 = {2e 00 76 00 62 00 73 00 } //1 .vbs
		$a_01_2 = {70 72 6f 78 79 } //1 proxy
		$a_03_3 = {68 69 64 64 65 6e 90 02 10 52 75 6e 90 00 } //1
		$a_03_4 = {52 75 6e 4f 6e 63 65 90 02 10 44 65 6c 90 01 03 46 69 6c 65 90 00 } //1
		$a_03_5 = {24 00 2d 00 75 00 72 00 90 02 10 2d 00 24 00 75 00 73 00 90 02 10 61 00 73 00 73 00 90 00 } //1
		$a_01_6 = {6d 00 65 00 2e 00 79 00 77 00 2f 00 43 00 } //1 me.yw/C
	condition:
		((#a_01_0  & 1)*1+(#a_01_1  & 1)*1+(#a_01_2  & 1)*1+(#a_03_3  & 1)*1+(#a_03_4  & 1)*1+(#a_03_5  & 1)*1+(#a_01_6  & 1)*1) >=7
 
}