
rule Trojan_Win32_Filisto_DF_MTB{
	meta:
		description = "Trojan:Win32/Filisto.DF!MTB,SIGNATURE_TYPE_PEHSTR_EXT,02 00 02 00 02 00 00 "
		
	strings :
		$a_02_0 = {c9 c3 80 31 ?? 33 c0 40 8a 54 08 ?? 30 14 08 40 3d ?? ?? ?? ?? 7c f1 c3 eb 07 8a 54 08 ?? 30 14 08 48 85 c0 7f f4 80 31 ?? c3 } //1
		$a_02_1 = {33 c0 c6 45 ?? ?? c6 45 ?? ?? c6 45 ?? ?? c6 45 ?? ?? c6 45 ?? ?? c6 45 ?? ?? c6 45 ?? ?? c6 45 ?? ?? c6 45 [0-06] c6 45 ?? ?? c6 45 ?? ?? c6 45 ?? ?? c6 45 ?? ?? c6 45 ?? ?? c6 45 ?? ?? c6 45 ?? ?? c6 45 ?? ?? 8d 7d ?? aa 6a ?? 58 8d 4d ?? e8 } //1
	condition:
		((#a_02_0  & 1)*1+(#a_02_1  & 1)*1) >=2
 
}