
rule TrojanSpy_Win32_Wetoxy_A{
	meta:
		description = "TrojanSpy:Win32/Wetoxy.A,SIGNATURE_TYPE_PEHSTR_EXT,03 00 03 00 04 00 00 "
		
	strings :
		$a_03_0 = {aa ff 15 60 20 40 00 90 09 2e 00 54 c6 44 24 ?? 69 c6 44 24 ?? 74 c6 44 24 ?? 6c c6 44 24 ?? 65 c6 44 24 ?? 3a c6 44 24 ?? 5b c6 44 24 ?? 25 c6 44 24 ?? 73 c6 44 24 ?? 5d } //1
		$a_03_1 = {b0 37 51 68 ?? ?? ?? ?? c6 44 24 ?? 25 c6 44 24 ?? 73 c6 44 24 ?? 5c c6 44 24 ?? 62 } //1
		$a_03_2 = {2e c6 44 24 ?? 6c c6 44 24 ?? 6f c6 44 24 ?? 67 88 5c 24 ?? ff 15 } //1
		$a_03_3 = {55 c6 44 24 ?? 73 c6 44 24 ?? 72 c6 44 24 ?? 33 c6 44 24 ?? 32 c6 44 24 ?? 2e c6 44 24 ?? 64 } //1
	condition:
		((#a_03_0  & 1)*1+(#a_03_1  & 1)*1+(#a_03_2  & 1)*1+(#a_03_3  & 1)*1) >=3
 
}