
rule Trojan_Win32_SuspClickFix_C{
	meta:
		description = "Trojan:Win32/SuspClickFix.C,SIGNATURE_TYPE_CMDHSTR_EXT,10 00 10 00 07 00 00 "
		
	strings :
		$a_00_0 = {5c 00 70 00 6f 00 77 00 65 00 72 00 73 00 68 00 65 00 6c 00 6c 00 2e 00 65 00 78 00 65 00 00 00 } //10
		$a_00_1 = {69 00 77 00 72 00 20 00 } //5 iwr 
		$a_00_2 = {69 00 65 00 78 00 20 00 24 00 } //1 iex $
		$a_00_3 = {7c 00 20 00 69 00 65 00 78 00 } //1 | iex
		$a_00_4 = {7c 00 69 00 65 00 78 00 } //1 |iex
		$a_00_5 = {3b 00 69 00 65 00 78 00 20 00 } //1 ;iex 
		$a_00_6 = {69 00 65 00 78 00 28 00 } //1 iex(
	condition:
		((#a_00_0  & 1)*10+(#a_00_1  & 1)*5+(#a_00_2  & 1)*1+(#a_00_3  & 1)*1+(#a_00_4  & 1)*1+(#a_00_5  & 1)*1+(#a_00_6  & 1)*1) >=16
 
}