
rule Trojan_Win64_CryptInject_RHG_MTB{
	meta:
		description = "Trojan:Win64/CryptInject.RHG!MTB,SIGNATURE_TYPE_PEHSTR_EXT,0d 00 0d 00 0b 00 00 "
		
	strings :
		$a_01_0 = {43 72 65 61 74 65 54 6f 6f 6c 68 65 6c 70 33 32 53 6e 61 70 73 68 6f 74 } //1 CreateToolhelp32Snapshot
		$a_01_1 = {50 72 6f 63 65 73 73 33 32 4e 65 78 74 57 } //1 Process32NextW
		$a_01_2 = {50 72 6f 63 65 73 73 33 32 46 69 72 73 74 57 } //1 Process32FirstW
		$a_01_3 = {54 68 72 65 61 64 43 6f 6e 74 65 78 74 } //1 ThreadContext
		$a_01_4 = {43 72 79 70 74 48 61 73 68 44 61 74 61 } //1 CryptHashData
		$a_01_5 = {2e 70 64 61 74 61 } //1 .pdata
		$a_01_6 = {47 65 74 55 73 65 72 4e 61 6d 65 57 } //1 GetUserNameW
		$a_01_7 = {53 48 47 65 74 46 6f 6c 64 65 72 50 61 74 68 57 } //1 SHGetFolderPathW
		$a_00_8 = {45 00 6e 00 68 00 61 00 6e 00 63 00 65 00 64 00 20 00 52 00 53 00 41 00 20 00 61 00 6e 00 64 00 20 00 41 00 45 00 53 00 } //1 Enhanced RSA and AES
		$a_03_9 = {50 45 00 00 64 86 05 ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? 0b 02 0c } //2
		$a_01_10 = {8b fa 41 fe c2 45 0f b6 c2 43 0f b6 14 08 44 02 da 41 0f b6 cb 42 8a 04 09 43 88 04 08 42 88 14 09 43 0f b6 0c 08 03 ca 0f b6 c1 42 8a 0c 08 30 0b 48 ff c3 48 ff cf 75 c9 } //2
	condition:
		((#a_01_0  & 1)*1+(#a_01_1  & 1)*1+(#a_01_2  & 1)*1+(#a_01_3  & 1)*1+(#a_01_4  & 1)*1+(#a_01_5  & 1)*1+(#a_01_6  & 1)*1+(#a_01_7  & 1)*1+(#a_00_8  & 1)*1+(#a_03_9  & 1)*2+(#a_01_10  & 1)*2) >=13
 
}