
rule Trojan_Win64_CryptInject_RHR_MTB{
	meta:
		description = "Trojan:Win64/CryptInject.RHR!MTB,SIGNATURE_TYPE_PEHSTR_EXT,0a 00 0a 00 09 00 00 "
		
	strings :
		$a_03_0 = {50 45 00 00 64 86 08 ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? 0b 02 0e 1c 00 de 00 00 00 e4 00 00 00 00 00 00 e0 30 } //2
		$a_00_1 = {72 00 6f 00 61 00 6d 00 69 00 6e 00 67 00 2e 00 64 00 61 00 74 00 } //1 roaming.dat
		$a_00_2 = {65 00 78 00 70 00 6c 00 6f 00 72 00 65 00 72 00 2e 00 65 00 78 00 65 00 } //1 explorer.exe
		$a_01_3 = {74 61 72 67 65 74 50 72 6f 63 65 73 73 } //1 targetProcess
		$a_01_4 = {50 72 6f 63 65 73 73 49 64 } //1 ProcessId
		$a_01_5 = {58 63 4c 6f 61 64 65 72 5f 78 36 34 2e 64 6c 6c } //1 XcLoader_x64.dll
		$a_01_6 = {44 6c 6c 52 65 67 69 73 74 65 72 53 65 72 76 65 72 } //1 DllRegisterServer
		$a_01_7 = {2e 70 64 61 74 61 } //1 .pdata
		$a_01_8 = {2e 6d 73 76 63 } //1 .msvc
	condition:
		((#a_03_0  & 1)*2+(#a_00_1  & 1)*1+(#a_00_2  & 1)*1+(#a_01_3  & 1)*1+(#a_01_4  & 1)*1+(#a_01_5  & 1)*1+(#a_01_6  & 1)*1+(#a_01_7  & 1)*1+(#a_01_8  & 1)*1) >=10
 
}