
rule Trojan_Win64_CryptInject_RHF_MTB{
	meta:
		description = "Trojan:Win64/CryptInject.RHF!MTB,SIGNATURE_TYPE_PEHSTR_EXT,0c 00 0c 00 0b 00 00 "
		
	strings :
		$a_00_0 = {68 00 73 00 2e 00 65 00 78 00 65 00 } //1 hs.exe
		$a_00_1 = {74 00 6d 00 70 00 } //1 tmp
		$a_00_2 = {57 00 69 00 6e 00 64 00 6f 00 77 00 73 00 2b 00 4e 00 54 00 } //1 Windows+NT
		$a_01_3 = {76 35 2e 6d 72 6d 70 7a 6a 6a 68 6e 33 73 67 74 71 35 77 2e 70 72 6f } //1 v5.mrmpzjjhn3sgtq5w.pro
		$a_01_4 = {65 78 65 63 75 74 69 6e 67 } //1 executing
		$a_01_5 = {54 72 6f 6c 6c 41 56 } //1 TrollAV
		$a_01_6 = {62 63 72 79 70 74 2e 64 6c 6c } //1 bcrypt.dll
		$a_01_7 = {55 73 65 72 20 49 64 3a } //1 User Id:
		$a_01_8 = {2e 70 64 61 74 61 } //1 .pdata
		$a_01_9 = {2e 62 69 6e } //1 .bin
		$a_03_10 = {50 45 00 00 64 86 03 ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? 0b 02 06 00 00 24 00 00 00 10 } //2
	condition:
		((#a_00_0  & 1)*1+(#a_00_1  & 1)*1+(#a_00_2  & 1)*1+(#a_01_3  & 1)*1+(#a_01_4  & 1)*1+(#a_01_5  & 1)*1+(#a_01_6  & 1)*1+(#a_01_7  & 1)*1+(#a_01_8  & 1)*1+(#a_01_9  & 1)*1+(#a_03_10  & 1)*2) >=12
 
}