
rule Trojan_Win64_ShellcodeRunner_AG_MTB{
	meta:
		description = "Trojan:Win64/ShellcodeRunner.AG!MTB,SIGNATURE_TYPE_PEHSTR_EXT,05 00 05 00 03 00 00 "
		
	strings :
		$a_03_0 = {0f b6 44 05 ?? 89 c2 8b 85 ?? ?? 00 00 48 98 0f b6 84 05 ?? ?? 00 00 31 d0 89 c2 8b 85 ?? ?? 00 00 48 98 88 54 05 ?? 83 85 ?? ?? 00 00 01 83 85 ?? ?? 00 00 01 8b 85 ?? ?? 00 00 3b 85 } //4
		$a_03_1 = {0f b6 44 05 ?? 89 c2 8b 85 ?? ?? 00 00 48 98 0f b6 44 05 ?? 31 d0 89 c2 8b 85 ?? ?? 00 00 48 98 88 54 05 ?? 83 85 ?? ?? 00 00 01 83 85 ?? ?? 00 00 01 8b 85 ?? ?? 00 00 3b 85 } //4
		$a_03_2 = {41 b9 40 00 00 00 41 b8 00 30 00 00 ba 7d 03 00 00 b9 00 00 00 00 48 8b 05 ?? ?? ?? 00 ff d0 48 89 } //1
	condition:
		((#a_03_0  & 1)*4+(#a_03_1  & 1)*4+(#a_03_2  & 1)*1) >=5
 
}