
rule VirTool_Win64_RemotePot_A{
	meta:
		description = "VirTool:Win64/RemotePot.A,SIGNATURE_TYPE_PEHSTR_EXT,03 00 03 00 03 00 00 "
		
	strings :
		$a_03_0 = {48 8b 54 24 40 ?? ?? ?? ?? ?? ?? ?? 45 33 c0 ?? ?? ?? ?? ?? ?? ?? ff ?? ?? ?? ?? ?? 85 c0 ?? ?? 48 ?? ?? ?? ?? ?? ?? eb ?? 48 ?? ?? ?? ?? 48 ?? ?? ?? ?? ?? ?? e8 ?? ?? ?? ?? 45 33 c0 ba d2 04 00 00 ?? ?? ?? ?? ff ?? ?? ?? ?? ?? 85 c0 } //1
		$a_03_1 = {48 c7 c0 ff ff ff ff 48 ff c0 66 83 3c 41 00 ?? ?? 48 83 f8 02 ?? ?? 48 ?? ?? ?? ?? ?? ?? e9 ?? ?? ?? ?? 48 ?? ?? ?? ?? ?? ?? 48 89 bc 24 40 02 00 00 c7 05 42 e2 02 00 01 00 00 00 e8 } //1
		$a_03_2 = {0f 11 45 80 0f 11 45 ?? e8 ?? ?? ?? ?? 4c ?? ?? ?? 4c ?? ?? ?? 48 ?? ?? ?? 48 ?? ?? ?? ?? ?? ?? e8 ?? ?? ?? ?? 45 33 c9 c7 05 b0 08 03 00 01 00 00 00 41 b8 00 20 00 00 ?? ?? ?? ?? 49 8b cf ff ?? ?? ?? ?? ?? 83 f8 ff } //1
	condition:
		((#a_03_0  & 1)*1+(#a_03_1  & 1)*1+(#a_03_2  & 1)*1) >=3
 
}