
rule Trojan_Win32_Redosdru_F{
	meta:
		description = "Trojan:Win32/Redosdru.F,SIGNATURE_TYPE_PEHSTR_EXT,06 00 06 00 07 00 00 "
		
	strings :
		$a_01_0 = {6a 02 6a 00 68 08 fa ff ff 56 ff 15 } //2
		$a_03_1 = {63 c6 44 24 ?? 62 c6 44 24 ?? 31 c6 44 24 ?? 73 } //2
		$a_01_2 = {3d 00 00 20 03 73 0d 6a 02 6a 00 6a 00 53 ff 15 } //2
		$a_03_3 = {8b cd 8b ef 2b ce 8a 14 01 80 f2 ?? 88 10 40 4d 75 f4 } //1
		$a_01_4 = {5b 25 30 32 64 2f 25 30 32 64 2f 25 64 20 25 30 32 64 3a 25 30 32 64 3a 25 30 32 64 5d 20 28 25 73 29 } //1 [%02d/%02d/%d %02d:%02d:%02d] (%s)
		$a_03_5 = {00 25 73 5c 25 64 5f 72 65 [0-01] 2e 74 6d 70 00 } //1
		$a_01_6 = {00 52 65 67 51 75 65 72 79 56 61 6c 75 65 45 78 28 53 76 63 68 6f 73 74 5c 6e 65 74 73 76 63 73 29 00 } //1 刀来畑牥噹污敵硅匨捶潨瑳湜瑥癳獣)
	condition:
		((#a_01_0  & 1)*2+(#a_03_1  & 1)*2+(#a_01_2  & 1)*2+(#a_03_3  & 1)*1+(#a_01_4  & 1)*1+(#a_03_5  & 1)*1+(#a_01_6  & 1)*1) >=6
 
}