
rule Trojan_Win32_Redosdru_L{
	meta:
		description = "Trojan:Win32/Redosdru.L,SIGNATURE_TYPE_PEHSTR_EXT,06 00 06 00 05 00 00 "
		
	strings :
		$a_03_0 = {48 c6 44 24 ?? 41 c6 44 24 ?? 43 c6 44 24 ?? 4b 8b 54 24 ?? 8d 8e ?? 00 00 00 c6 86 ?? 00 00 00 00 c6 44 24 ?? 65 c6 44 24 ?? 72 } //4
		$a_03_1 = {8a 1c 11 80 ?? ?? 88 1c 11 8b ?? ?? ?? 8a 1c 11 80 ?? ?? 88 1c 11 41 3b c8 7c } //2
		$a_03_2 = {81 f9 00 04 00 00 76 1d b9 00 01 00 00 33 c0 8d ba 11 01 00 00 f3 ab 8b 15 ?? ?? ?? ?? 89 02 8b 15 ?? ?? ?? ?? 81 c2 11 01 00 00 } //2
		$a_03_3 = {8a 14 01 80 f2 ?? 88 10 40 4d 75 } //2
		$a_01_4 = {3d 00 00 20 03 73 0d 6a 02 6a 00 6a 00 53 ff 15 } //2
	condition:
		((#a_03_0  & 1)*4+(#a_03_1  & 1)*2+(#a_03_2  & 1)*2+(#a_03_3  & 1)*2+(#a_01_4  & 1)*2) >=6
 
}