
rule VirTool_Win32_Nodefiloadesz_A_MTB{
	meta:
		description = "VirTool:Win32/Nodefiloadesz.A!MTB,SIGNATURE_TYPE_PEHSTR_EXT,03 00 03 00 03 00 00 "
		
	strings :
		$a_03_0 = {8b 85 c8 fe ff ff ?? ?? ?? ?? ?? ?? 51 ?? ?? ?? ?? ?? ?? 89 85 e8 fe ff ff 51 6a 00 68 3f 00 0f 00 6a 00 6a 00 6a 00 ?? ?? ?? ?? ?? 50 c7 85 c8 fe ff ff 00 00 00 00 c7 85 e4 fe ff ff 00 00 00 00 ?? ?? 85 c0 } //1
		$a_03_1 = {c7 85 e8 fe ff ff ?? ?? ?? ?? 0f 57 c0 ?? ?? ?? ?? ?? ?? 50 66 0f d6 85 e0 fe ff ff ?? ?? ?? ?? ?? 57 6a 28 [0-11] c6 45 fc 04 [0-11] 83 c4 0c 8b ce 50 83 ec 08 8b c4 83 ec 08 } //1
		$a_03_2 = {c6 45 fc 0d ?? ?? ?? ?? ?? ?? ?? ?? 80 7d e8 01 [0-11] b9 ?? ?? ?? ?? ?? ?? ?? ?? ?? 50 ?? ?? ?? ?? ?? 8b 75 e4 83 c4 04 0f 57 c0 c7 45 c0 ?? ?? ?? ?? 66 0f d6 45 b8 68 ?? ?? ?? ?? ?? ?? ?? ?? ?? 56 } //1
	condition:
		((#a_03_0  & 1)*1+(#a_03_1  & 1)*1+(#a_03_2  & 1)*1) >=3
 
}