
rule Trojan_Win32_Bokbot_GG_MTB{
	meta:
		description = "Trojan:Win32/Bokbot.GG!MTB,SIGNATURE_TYPE_PEHSTR_EXT,02 00 02 00 03 00 00 "
		
	strings :
		$a_02_0 = {52 50 8b 45 ?? c7 [0-06] 50 ff 15 [0-0f] 50 ff 15 [0-04] 66 8b ?? 81 [0-05] ff 15 [0-04] 8d [0-02] 88 [0-02] ff 15 [0-04] 8d [0-02] ff 15 [0-04] 8b [0-02] 8b [0-02] 8b ?? c1 [0-02] 8b ?? 33 ?? 33 ?? 3b [0-07] 8b ?? 85 [0-03] 66 } //1
		$a_02_1 = {8b d0 8d 4d [0-07] 50 ff 15 [0-04] 66 8b ?? 81 [0-05] ff 15 [0-04] 8d [0-02] 88 [0-02] ff 15 [0-04] 8d [0-02] ff 15 [0-04] 8b [0-02] 8b [0-02] 8b [0-02] c1 [0-02] 8b ?? 33 ?? 33 ?? 3b [0-07] 8b ?? 85 [0-03] 66 } //1
		$a_02_2 = {25 ff 00 00 00 8b ?? 33 ?? 83 [0-02] 33 ?? ff 15 [0-04] 8b ?? 8b [0-02] 88 [0-02] 8b [0-02] 8b [0-02] 03 [0-07] 8b ?? e9 } //1
	condition:
		((#a_02_0  & 1)*1+(#a_02_1  & 1)*1+(#a_02_2  & 1)*1) >=2
 
}