
rule Trojan_Win64_CobaltStrike_ZT_MTB{
	meta:
		description = "Trojan:Win64/CobaltStrike.ZT!MTB,SIGNATURE_TYPE_PEHSTR_EXT,02 00 02 00 01 00 00 "
		
	strings :
		$a_03_0 = {48 8b 8c 24 ?? ?? ?? ?? 89 81 ?? ?? ?? ?? 8b 44 24 ?? c1 e8 10 48 8b 8c 24 ?? ?? ?? ?? 48 63 89 ?? ?? ?? ?? 48 8b 94 24 ?? ?? ?? ?? 48 8b 92 ?? ?? ?? ?? 88 04 0a 48 8b 84 24 ?? ?? ?? ?? 8b 80 ?? ?? ?? ?? ff c0 48 8b 8c 24 ?? ?? ?? ?? 89 81 ?? ?? ?? ?? 8b 44 24 ?? c1 e8 08 48 8b 0d ?? ?? ?? ?? 48 63 89 ?? ?? ?? ?? 48 8b 15 ?? ?? ?? ?? 88 04 0a } //2
	condition:
		((#a_03_0  & 1)*2) >=2
 
}