
rule Trojan_Win64_CobaltStrike_ZO_MTB{
	meta:
		description = "Trojan:Win64/CobaltStrike.ZO!MTB,SIGNATURE_TYPE_PEHSTR_EXT,04 00 04 00 01 00 00 "
		
	strings :
		$a_03_0 = {ff c0 89 84 24 ?? ?? ?? ?? 8b 44 24 ?? 39 84 24 ?? ?? ?? ?? 7d ?? 48 63 84 24 ?? ?? ?? ?? 48 8b 4c 24 ?? 0f b6 04 01 83 f0 ?? 48 63 8c 24 ?? ?? ?? ?? 48 8b 54 24 ?? 88 04 0a eb ?? c7 84 24 ?? ?? ?? ?? ?? ?? ?? ?? eb ?? 8b 84 24 ?? ?? ?? ?? ff c0 89 84 24 ?? ?? ?? ?? 8b 44 24 ?? 39 84 24 ?? ?? ?? ?? 7d ?? 48 63 84 24 ?? ?? ?? ?? 48 8b 4c 24 ?? 0f b6 04 01 83 f0 ?? 48 63 8c 24 ?? ?? ?? ?? 48 8b 54 24 ?? 88 04 0a eb } //4
	condition:
		((#a_03_0  & 1)*4) >=4
 
}