
rule Ransom_Win32_NetWalker_S_MTB{
	meta:
		description = "Ransom:Win32/NetWalker.S!MTB,SIGNATURE_TYPE_PEHSTR_EXT,01 00 01 00 01 00 00 "
		
	strings :
		$a_02_0 = {53 55 57 c7 44 ?? ?? 5c 00 76 00 c7 44 ?? ?? 73 00 73 00 c7 44 ?? ?? 61 00 64 00 c7 44 ?? ?? 6d 00 69 00 c7 44 ?? ?? 6e 00 2e 00 c7 44 ?? ?? 65 00 78 00 c7 44 ?? ?? 65 00 00 00 c7 44 ?? ?? 20 00 64 00 c7 44 ?? ?? 65 00 6c 00 c7 44 ?? ?? 65 00 74 00 c7 44 ?? ?? 65 00 20 00 c7 44 ?? ?? 73 00 68 00 c7 44 ?? ?? 61 00 64 00 c7 44 ?? ?? 6f 00 77 00 c7 44 ?? ?? 73 00 20 00 c7 44 ?? ?? 2f 00 61 00 c7 44 ?? ?? 6c 00 6c 00 c7 44 ?? ?? 20 00 2f 00 c7 44 ?? ?? 71 00 75 00 c7 44 ?? ?? 69 00 65 00 c7 44 ?? ?? 74 00 00 00 } //1
	condition:
		((#a_02_0  & 1)*1) >=1
 
}