
rule Trojan_Win32_Glupteba_RQ_MSR{
	meta:
		description = "Trojan:Win32/Glupteba.RQ!MSR,SIGNATURE_TYPE_PEHSTR_EXT,02 00 02 00 03 00 00 "
		
	strings :
		$a_02_0 = {c1 ea 05 03 94 24 ?? ?? ?? ?? 03 84 24 ?? ?? ?? ?? 89 54 24 ?? e8 ?? ?? ?? ?? 33 c2 89 84 24 ?? ?? ?? ?? c7 05 ?? ?? ?? ?? 00 00 00 00 8b 84 24 ?? ?? ?? ?? 29 44 24 ?? 81 3d ?? ?? ?? ?? d5 01 00 00 } //2
		$a_02_1 = {c1 ee 05 03 b4 24 ?? ?? ?? ?? 03 84 24 ?? ?? ?? ?? 89 74 24 ?? 8b c8 e8 ?? ?? ?? ?? 33 c6 89 84 24 ?? ?? ?? ?? 89 2d ?? ?? ?? ?? 8b 84 24 ?? ?? ?? ?? 29 44 24 ?? 81 3d ?? ?? ?? ?? d5 01 00 00 } //2
		$a_02_2 = {c1 ee 05 03 74 24 ?? 03 44 24 ?? 89 74 24 ?? 8b c8 e8 ?? ?? ?? ?? 33 c6 2b e8 81 3d ?? ?? ?? ?? d5 01 00 00 } //2
	condition:
		((#a_02_0  & 1)*2+(#a_02_1  & 1)*2+(#a_02_2  & 1)*2) >=2
 
}