
rule Trojan_Win32_Glupteba_QH_MTB{
	meta:
		description = "Trojan:Win32/Glupteba.QH!MTB,SIGNATURE_TYPE_PEHSTR_EXT,01 00 01 00 02 00 00 "
		
	strings :
		$a_02_0 = {89 55 ec 81 [0-09] 90 18 8b [0-02] 33 [0-02] 89 [0-02] 8b [0-02] 33 [0-02] 89 [0-02] 8b [0-02] 2b [0-02] 89 [0-02] 8b [0-02] 50 8d [0-02] 51 e8 [0-04] e9 } //1
		$a_02_1 = {89 45 ec 81 [0-09] 90 18 8b [0-02] 33 [0-02] 89 [0-02] 8b [0-02] 33 [0-02] 89 [0-02] 8b [0-02] 2b [0-02] 89 [0-02] ff [0-02] 8d [0-02] 50 e8 [0-04] e9 } //1
	condition:
		((#a_02_0  & 1)*1+(#a_02_1  & 1)*1) >=1
 
}