
rule Trojan_Win32_Glupteba_OT_MTB{
	meta:
		description = "Trojan:Win32/Glupteba.OT!MTB,SIGNATURE_TYPE_PEHSTR_EXT,01 00 01 00 02 00 00 "
		
	strings :
		$a_02_0 = {8b f7 c1 e6 04 81 3d [0-08] 90 18 03 [0-06] 81 3d [0-08] 8d [0-02] 90 18 8b ?? c1 [0-02] c7 05 [0-08] c7 05 [0-08] 89 [0-03] 8b [0-06] 01 [0-03] 8b [0-03] 33 ?? 33 ?? 8d [0-06] e8 [0-04] 81 [0-05] 83 [0-07] 0f 85 } //1
		$a_02_1 = {83 c7 08 83 [0-02] 90 18 81 3d [0-08] 90 18 81 3d [0-08] 90 18 81 3d [0-08] 90 18 57 e8 } //1
	condition:
		((#a_02_0  & 1)*1+(#a_02_1  & 1)*1) >=1
 
}