
rule Ransom_Win32_Crysis_PB_MTB{
	meta:
		description = "Ransom:Win32/Crysis.PB!MTB,SIGNATURE_TYPE_PEHSTR_EXT,0b 00 0b 00 02 00 00 "
		
	strings :
		$a_02_0 = {81 ff 69 04 00 00 75 ?? 6a 00 ff d3 6a 00 ff 15 ?? ?? ?? ?? 6a 00 6a 00 6a 00 ff 15 ?? ?? ?? ?? 6a 00 90 05 10 02 6a 00 ff 15 ?? ?? ?? ?? e8 ?? ?? ?? ?? 8b 4d 08 30 04 0e 46 3b f7 7c } //10
		$a_02_1 = {69 c9 fd 43 03 00 89 0d ?? ?? ?? ?? 81 05 ?? ?? ?? ?? c3 9e 26 00 81 3d ?? ?? ?? ?? a5 02 00 00 8b 35 ?? ?? ?? ?? 75 } //1
	condition:
		((#a_02_0  & 1)*10+(#a_02_1  & 1)*1) >=11
 
}