
rule Trojan_Win32_Powdow_HA_MTB{
	meta:
		description = "Trojan:Win32/Powdow.HA!MTB,SIGNATURE_TYPE_CMDHSTR_EXT,ffffff84 00 ffffff84 00 05 00 00 "
		
	strings :
		$a_00_0 = {25 00 20 00 7b 00 5b 00 43 00 68 00 61 00 72 00 5d 00 24 00 5f 00 7d 00 29 00 } //100 % {[Char]$_})
		$a_00_1 = {7b 00 24 00 6e 00 75 00 6c 00 6c 00 20 00 3d 00 20 00 24 00 5f 00 7d 00 } //20 {$null = $_}
		$a_00_2 = {5b 00 63 00 68 00 61 00 72 00 5d 00 30 00 78 00 } //10 [char]0x
		$a_00_3 = {46 00 72 00 6f 00 6d 00 42 00 61 00 73 00 65 00 36 00 34 00 53 00 74 00 72 00 69 00 6e 00 67 00 } //1 FromBase64String
		$a_00_4 = {47 00 65 00 74 00 2d 00 52 00 61 00 6e 00 64 00 6f 00 6d 00 } //1 Get-Random
	condition:
		((#a_00_0  & 1)*100+(#a_00_1  & 1)*20+(#a_00_2  & 1)*10+(#a_00_3  & 1)*1+(#a_00_4  & 1)*1) >=132
 
}