
rule Trojan_Win32_Ulise_AUL_MTB{
	meta:
		description = "Trojan:Win32/Ulise.AUL!MTB,SIGNATURE_TYPE_PEHSTR_EXT,03 00 03 00 02 00 00 "
		
	strings :
		$a_03_0 = {50 8b 17 52 e8 ?? ?? ?? ?? a3 7c 3d 45 00 8d 8b b4 01 00 00 51 8b 07 50 e8 ?? ?? ?? ?? a3 80 3d 45 00 8d 93 c3 01 00 00 52 8b 0f 51 e8 ?? ?? ?? ?? a3 84 3d 45 00 8d 83 d6 01 00 00 50 8b 17 52 } //1
		$a_03_1 = {6a 08 6a 00 52 e8 ?? ?? ?? ?? 8b f0 89 37 85 f6 0f 84 2c 01 00 00 8d 83 09 01 00 00 50 56 e8 ?? ?? ?? ?? a3 5c 3d 45 00 8d 93 19 01 00 00 52 8b 0f 51 e8 ?? ?? ?? ?? a3 60 3d 45 00 8d 83 29 01 00 00 50 8b 17 52 e8 ?? ?? ?? ?? a3 64 3d 45 00 8d 8b 39 01 00 00 51 8b 07 50 } //2
	condition:
		((#a_03_0  & 1)*1+(#a_03_1  & 1)*2) >=3
 
}