
rule Trojan_Win32_VB_QK{
	meta:
		description = "Trojan:Win32/VB.QK,SIGNATURE_TYPE_PEHSTR_EXT,02 00 02 00 02 00 00 "
		
	strings :
		$a_00_0 = {69 00 66 00 20 00 65 00 78 00 69 00 73 00 74 00 20 00 00 00 16 00 00 00 20 00 67 00 6f 00 74 00 6f 00 20 00 72 00 65 00 64 00 65 00 6c 00 00 00 0c 00 00 00 64 00 65 00 6c 00 20 00 25 00 30 00 00 00 } //1
		$a_03_1 = {73 68 65 6c 6c 33 32 00 0f 00 00 00 53 48 43 68 61 6e 67 65 4e 6f 74 69 66 79 ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? 6b 00 69 00 6c 00 6c 00 2e 00 62 00 61 00 74 00 } //1
	condition:
		((#a_00_0  & 1)*1+(#a_03_1  & 1)*1) >=2
 
}