
rule Trojan_Win32_Zenpak_GNM_MTB{
	meta:
		description = "Trojan:Win32/Zenpak.GNM!MTB,SIGNATURE_TYPE_PEHSTR_EXT,0a 00 0a 00 01 00 00 "
		
	strings :
		$a_03_0 = {01 c2 31 d0 89 3d ?? ?? ?? ?? 8d 05 ?? ?? ?? ?? ff e0 01 35 ?? ?? ?? ?? 48 42 89 2d ?? ?? ?? ?? b8 ?? ?? ?? ?? 89 d8 50 8f 05 } //10
	condition:
		((#a_03_0  & 1)*10) >=10
 
}
rule Trojan_Win32_Zenpak_GNM_MTB_2{
	meta:
		description = "Trojan:Win32/Zenpak.GNM!MTB,SIGNATURE_TYPE_PEHSTR_EXT,0a 00 0a 00 01 00 00 "
		
	strings :
		$a_03_0 = {31 f2 88 d0 88 45 ?? 8b 15 ?? ?? ?? ?? 81 ea ?? ?? ?? ?? 89 15 ?? ?? ?? ?? c7 05 ?? ?? ?? ?? ?? ?? ?? ?? 0f b6 45 ?? 83 c4 } //10
	condition:
		((#a_03_0  & 1)*10) >=10
 
}