
rule Trojan_Win32_Zenpak_GTB_MTB{
	meta:
		description = "Trojan:Win32/Zenpak.GTB!MTB,SIGNATURE_TYPE_PEHSTR_EXT,0a 00 0a 00 01 00 00 "
		
	strings :
		$a_03_0 = {89 30 83 e8 ?? 8d 05 ?? ?? ?? ?? 89 38 ?? ?? ?? ?? ?? 40 8d 05 ?? ?? ?? ?? 31 d2 89 10 31 18 89 d0 8d 05 ?? ?? ?? ?? 31 d2 89 10 31 28 } //10
	condition:
		((#a_03_0  & 1)*10) >=10
 
}
rule Trojan_Win32_Zenpak_GTB_MTB_2{
	meta:
		description = "Trojan:Win32/Zenpak.GTB!MTB,SIGNATURE_TYPE_PEHSTR_EXT,0a 00 0a 00 01 00 00 "
		
	strings :
		$a_03_0 = {89 ca 01 25 ?? ?? ?? ?? ?? ?? a1 ?? ?? ?? ?? 83 c0 ?? ff d0 89 d8 01 05 ?? ?? ?? ?? 89 f0 01 05 ?? ?? ?? ?? 89 e8 01 05 ?? ?? ?? ?? 89 f8 01 05 } //10
	condition:
		((#a_03_0  & 1)*10) >=10
 
}