
rule Trojan_Win64_NighthawkRAT_PB_MTB{
	meta:
		description = "Trojan:Win64/NighthawkRAT.PB!MTB,SIGNATURE_TYPE_PEHSTR_EXT,02 00 02 00 02 00 00 "
		
	strings :
		$a_03_0 = {48 03 c8 48 8b c1 48 89 44 24 ?? b8 08 00 00 00 48 6b c0 00 48 8b 4c 24 ?? 8b 84 01 ?? ?? ?? ?? 89 44 24 ?? 83 7c 24 [0-06] 75 ?? 33 c0 e9 [0-04] 8b 44 24 ?? 48 8b 4c 24 ?? 48 03 c8 48 8b c1 48 89 44 24 ?? 48 8b 44 24 ?? 83 78 [0-04] 75 } //1
		$a_03_1 = {48 03 c8 48 8b c1 48 89 84 24 [0-04] 48 8b 44 24 ?? 8b 40 ?? 48 8b 4c 24 ?? 48 03 c8 48 8b c1 48 89 44 24 ?? 48 8b 44 24 ?? 8b 40 ?? 48 8b 4c 24 ?? 48 03 c8 48 8b c1 48 89 84 24 [0-04] c7 44 24 [0-06] eb } //1
	condition:
		((#a_03_0  & 1)*1+(#a_03_1  & 1)*1) >=2
 
}