
rule Trojan_Win32_SuspProxyExecution_E{
	meta:
		description = "Trojan:Win32/SuspProxyExecution.E,SIGNATURE_TYPE_CMDHSTR_EXT,02 00 02 00 03 00 00 "
		
	strings :
		$a_80_0 = {26 20 76 65 72 63 6c 73 69 64 2e 65 78 65 } //& verclsid.exe  1
		$a_02_1 = {2f 00 73 00 20 00 2f 00 63 00 20 00 7b 00 ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? 2d 00 ?? ?? ?? ?? ?? ?? ?? ?? 2d 00 ?? ?? ?? ?? ?? ?? ?? ?? 2d 00 ?? ?? ?? ?? ?? ?? ?? ?? 2d 00 ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? 7d 00 20 00 26 00 } //1
		$a_02_2 = {2f 73 20 2f 63 20 7b ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? 2d ?? ?? ?? ?? ?? ?? ?? ?? 2d ?? ?? ?? ?? ?? ?? ?? ?? 2d ?? ?? ?? ?? ?? ?? ?? ?? 2d ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? 7d 20 26 } //1
	condition:
		((#a_80_0  & 1)*1+(#a_02_1  & 1)*1+(#a_02_2  & 1)*1) >=2
 
}