
rule VirTool_Win32_Leakwall_B{
	meta:
		description = "VirTool:Win32/Leakwall.B,SIGNATURE_TYPE_PEHSTR_EXT,02 00 02 00 02 00 00 "
		
	strings :
		$a_03_0 = {8b 44 24 10 ?? ?? ?? ?? 52 56 50 8b 08 ff ?? ?? 85 c0 ?? ?? 8b ?? ?? ?? ?? ?? ba ?? ?? ?? ?? 68 ?? ?? ?? ?? 50 e8 ?? ?? ?? ?? 8b c8 ff ?? ?? ?? ?? ?? 8b c8 ff ?? ?? ?? ?? ?? eb ?? 8b 44 24 10 53 ff 74 24 18 8b 08 50 ff ?? ?? 68 ?? ?? ?? ?? 51 8b ?? ?? ?? ?? ?? ba ?? ?? ?? ?? e8 ?? ?? ?? ?? 83 c4 04 8b c8 ff ?? ?? ?? ?? ?? ff 74 24 14 ff } //1
		$a_03_1 = {0f 57 c0 c7 44 24 44 00 00 00 00 ?? ?? ?? ?? 66 0f 13 44 24 28 50 66 0f 13 44 24 34 66 0f 13 44 24 40 ff ?? ?? ?? ?? ?? 8d ?? ?? ?? 50 57 68 ?? ?? ?? ?? 8d ?? ?? ?? ?? ?? ?? 68 2c 01 00 00 50 e8 ?? ?? ?? ?? 83 c4 14 c7 44 24 1c 24 00 00 00 ?? ?? ?? ?? c7 44 24 30 04 00 00 00 50 ?? ?? ?? ?? 50 ?? ?? ?? ?? 50 ?? ?? ?? ?? ?? ?? ?? 50 ff } //1
	condition:
		((#a_03_0  & 1)*1+(#a_03_1  & 1)*1) >=2
 
}