
rule Trojan_Win64_Trickbot_SV_MTB{
	meta:
		description = "Trojan:Win64/Trickbot.SV!MTB,SIGNATURE_TYPE_PEHSTR_EXT,08 00 08 00 04 00 00 "
		
	strings :
		$a_03_0 = {48 8b c4 48 89 58 ?? 48 89 70 ?? 48 89 78 ?? 55 41 54 41 55 41 56 41 57 48 8d a8 ?? ?? ?? ?? 48 81 ec ?? ?? ?? ?? 48 8b 05 ?? ?? ?? ?? 48 33 c4 48 89 85 ?? ?? ?? ?? c7 85 ?? ?? ?? ?? ?? ?? ?? ?? 33 db c6 85 ?? ?? ?? ?? ?? 33 c0 c6 85 ?? ?? ?? ?? ?? 44 8b c3 c6 85 ?? ?? ?? ?? ?? c6 85 ?? ?? ?? ?? ?? 44 8d 6b 01 c6 85 ?? ?? ?? ?? ?? c6 85 ?? ?? ?? ?? ?? c6 85 ?? ?? ?? ?? ?? c6 85 ?? ?? ?? ?? ?? c6 85 ?? ?? ?? ?? ?? c6 85 ?? ?? ?? ?? ?? c6 85 ?? ?? ?? ?? ?? c6 85 ?? ?? ?? ?? ?? 88 85 ?? ?? ?? ?? 8a 85 ?? ?? ?? ?? 42 0f be ?? ?? ?? ?? ?? ?? 8b 85 ?? ?? ?? ?? 0f be c8 8b c2 33 c1 42 88 84 ?? ?? ?? ?? ?? 4d 03 c5 49 83 f8 0c 72 } //5
		$a_01_1 = {4d 61 69 6c 43 6c 69 65 6e 74 2e 64 6c 6c } //1 MailClient.dll
		$a_01_2 = {4d 6f 76 65 4c 65 66 74 } //1 MoveLeft
		$a_01_3 = {52 65 6c 65 61 73 65 } //1 Release
	condition:
		((#a_03_0  & 1)*5+(#a_01_1  & 1)*1+(#a_01_2  & 1)*1+(#a_01_3  & 1)*1) >=8
 
}