
rule Trojan_Win64_Trickbot_STA_{
	meta:
		description = "Trojan:Win64/Trickbot.STA!!Trickbot.STA,SIGNATURE_TYPE_ARHSTR_EXT,04 00 04 00 05 00 00 "
		
	strings :
		$a_02_0 = {83 f0 69 88 [0-10] 83 f0 65 [0-10] 83 f0 78 [0-10] 83 f0 70 [0-10] 83 f0 6c [0-10] 83 f0 6f 83 f0 72 83 f0 65 [0-10] 83 f0 2e [0-10] 83 f0 65 [0-10] 83 f0 78 [0-10] 83 f0 65 } //1
		$a_02_1 = {83 f0 63 88 [0-10] 83 f0 68 [0-10] 83 f0 72 [0-10] 83 f0 6f [0-10] 83 f0 6d [0-10] 83 f0 65 [0-10] 83 f0 2e [0-10] 83 f0 65 [0-10] 83 f0 78 [0-10] 83 f0 65 } //1
		$a_01_2 = {c6 45 ed 6b c6 45 ee 6a c6 45 ef 6d c6 45 f0 6b c6 45 f1 69 c6 45 f2 76 c6 45 f3 34 c6 45 f4 6b c6 45 f5 7e c6 45 f6 6b } //1
		$a_00_3 = {70 61 79 6c 6f 61 64 36 34 2e 64 6c 6c } //1 payload64.dll
		$a_00_4 = {52 65 66 6c 65 63 74 69 76 65 4c 6f 61 64 65 72 } //1 ReflectiveLoader
	condition:
		((#a_02_0  & 1)*1+(#a_02_1  & 1)*1+(#a_01_2  & 1)*1+(#a_00_3  & 1)*1+(#a_00_4  & 1)*1) >=4
 
}