
rule Trojan_Win64_Trickbot_SS{
	meta:
		description = "Trojan:Win64/Trickbot.SS,SIGNATURE_TYPE_PEHSTR_EXT,1e 00 1e 00 04 00 00 "
		
	strings :
		$a_03_0 = {04 75 d4 8a [0-30] c0 e8 04 24 03 0a [0-20] c0 e9 02 80 e1 0f 0a [0-20] 83 fe 02 7c 28 8d 4e fe 48 ff c1 ff ce 41 88 07 83 fe 01 74 15 b8 01 00 00 00 } //20
		$a_03_1 = {0c 41 41 41 41 90 09 1c 00 81 ?? 41 41 41 41 75 ?? 81 ?? 04 41 41 41 41 75 ?? 81 ?? 08 41 41 41 41 75 } //10
		$a_03_2 = {48 b9 00 00 ?? ?? ?? ?? ?? ?? ?? 00 00 48 b8 ?? ?? ?? ?? ?? ?? ?? ?? ff e0 48 8b 4c ?? ?? 48 8b 54 } //10
		$a_03_3 = {83 f8 68 75 ?? ?? ?? ?? ?? ?? 83 f8 74 75 ?? ?? ?? ?? ?? ?? 83 f8 74 75 ?? ?? ?? ?? ?? ?? 83 f8 70 75 [0-1a] 83 f8 73 } //10
	condition:
		((#a_03_0  & 1)*20+(#a_03_1  & 1)*10+(#a_03_2  & 1)*10+(#a_03_3  & 1)*10) >=30
 
}
rule Trojan_Win64_Trickbot_SS_2{
	meta:
		description = "Trojan:Win64/Trickbot.SS,SIGNATURE_TYPE_PEHSTR_EXT,1e 00 1e 00 04 00 00 "
		
	strings :
		$a_03_0 = {04 75 d4 8a [0-30] c0 e9 02 80 e1 0f 0a [0-20] c0 e8 04 24 03 0a [0-20] 83 fe 02 7c 28 8d 4e fe 48 ff c1 ff ce 41 88 07 83 fe 01 74 15 b8 01 00 00 00 } //20
		$a_03_1 = {0c 41 41 41 41 90 09 1c 00 81 ?? 41 41 41 41 75 ?? 81 ?? 04 41 41 41 41 75 ?? 81 ?? 08 41 41 41 41 75 } //10
		$a_03_2 = {48 b9 00 00 ?? ?? ?? ?? ?? ?? ?? 00 00 48 b8 ?? ?? ?? ?? ?? ?? ?? ?? ff e0 48 8b 4c ?? ?? 48 8b 54 } //10
		$a_03_3 = {83 f8 68 75 ?? ?? ?? ?? ?? ?? 83 f8 74 75 ?? ?? ?? ?? ?? ?? 83 f8 74 75 ?? ?? ?? ?? ?? ?? 83 f8 70 75 [0-1a] 83 f8 73 } //10
	condition:
		((#a_03_0  & 1)*20+(#a_03_1  & 1)*10+(#a_03_2  & 1)*10+(#a_03_3  & 1)*10) >=30
 
}