
rule Trojan_Win64_Trickbot_PD{
	meta:
		description = "Trojan:Win64/Trickbot.PD,SIGNATURE_TYPE_PEHSTR_EXT,0b 00 0b 00 0e 00 00 "
		
	strings :
		$a_00_0 = {c7 45 80 0a 00 00 00 c6 45 84 5f c6 45 85 64 c6 45 86 7a c6 45 87 6b c6 45 88 69 c6 45 89 61 c6 45 8a 2a c6 45 8b 4e } //10
		$a_03_1 = {45 8b c6 c6 45 ?? 46 c6 45 ?? 5b c6 45 ?? 46 c6 45 ?? 7d c6 45 ?? 5a c6 45 ?? 5d c6 45 ?? 40 c6 45 ?? 70 c6 45 ?? 46 c6 45 ?? 5d c6 45 ?? 42 c6 45 ?? 51 c6 45 ?? 46 } //10
		$a_03_2 = {41 8b d0 c6 45 ?? 72 c6 45 ?? 78 c6 45 ?? 56 c6 45 ?? 69 c6 45 ?? 70 c6 45 ?? 69 c6 45 ?? 65 c6 45 ?? 77 } //10
		$a_00_3 = {43 a1 44 a1 45 a1 46 a1 47 a1 48 a1 49 a1 4a a1 4d a1 4e a1 50 a1 51 a1 52 a1 53 a1 54 a1 55 a1 43 9d 43 9d } //1
		$a_00_4 = {c4 a2 c5 a2 c6 a2 c7 a2 c8 a2 c9 a2 d2 a2 } //1
		$a_00_5 = {06 a3 04 a3 05 a3 08 a3 03 a3 0d a3 0c a3 0e a3 4b 9d 4e 9d 50 9d 53 9d 56 9d 58 9d 84 9d } //1
		$a_00_6 = {80 32 4e 03 cb 48 03 d3 41 3b cf 72 f3 } //1
		$a_03_7 = {0f be 4c 15 ?? 83 e9 04 88 4c 15 ?? 48 ff c2 48 83 fa } //1
		$a_03_8 = {42 0f be 54 05 ?? 8b 45 ?? 0f be c8 8b c2 33 c1 42 88 44 05 ?? 49 ff c0 49 83 f8 } //1
		$a_03_9 = {0f be 4c 14 ?? 83 e9 06 88 4c 14 ?? 48 ff c2 48 83 fa } //1
		$a_00_10 = {33 d2 33 c9 41 b8 3f 00 0f 00 ff 15 1a 45 01 00 } //1
		$a_00_11 = {41 b8 ff 01 0f 00 48 8d 54 24 20 48 8b cf ff 15 c3 44 01 00 } //1
		$a_00_12 = {ba 0c 28 22 00 } //1
		$a_00_13 = {ba 14 28 22 00 } //1
	condition:
		((#a_00_0  & 1)*10+(#a_03_1  & 1)*10+(#a_03_2  & 1)*10+(#a_00_3  & 1)*1+(#a_00_4  & 1)*1+(#a_00_5  & 1)*1+(#a_00_6  & 1)*1+(#a_03_7  & 1)*1+(#a_03_8  & 1)*1+(#a_03_9  & 1)*1+(#a_00_10  & 1)*1+(#a_00_11  & 1)*1+(#a_00_12  & 1)*1+(#a_00_13  & 1)*1) >=11
 
}