
rule Trojan_Win32_SDBBot_AK{
	meta:
		description = "Trojan:Win32/SDBBot.AK,SIGNATURE_TYPE_PEHSTR_EXT,03 00 03 00 03 00 00 "
		
	strings :
		$a_03_0 = {33 ff 8b d7 4c 8d 3d ?? ?? ?? ?? 0f 1f 80 00 00 00 00 48 8b ca 83 e1 ?? 42 0f b6 ?? ?? 0f b6 84 15 ?? ?? ?? ?? 32 c8 88 8c 15 ?? ?? ?? ?? 48 ff c2 48 83 fa ?? 72 } //1
		$a_03_1 = {48 8b d7 48 8b ca 83 e1 ?? 42 0f b6 ?? ?? 0f b6 84 15 ?? ?? 00 00 32 c8 88 8c 15 ?? ?? 00 00 48 ff c2 48 83 fa ?? 72 } //1
		$a_03_2 = {48 8b ca 83 e1 ?? 42 0f b6 ?? ?? 0f b6 84 15 ?? ?? ?? ?? 32 c8 88 8c 15 ?? ?? ?? ?? 48 ff c2 48 83 fa ?? 72 } //1
	condition:
		((#a_03_0  & 1)*1+(#a_03_1  & 1)*1+(#a_03_2  & 1)*1) >=3
 
}