
rule TrojanDownloader_Linux_Ledod_J{
	meta:
		description = "TrojanDownloader:Linux/Ledod.J,SIGNATURE_TYPE_MACROHSTR_EXT,03 00 03 00 04 00 00 "
		
	strings :
		$a_03_0 = {3d 20 55 52 4c 44 6f 77 6e 6c 6f 61 64 54 6f 46 69 6c 65 41 28 30 2c 20 ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? 2c 20 ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? 2c 20 30 2c 20 30 29 } //1
		$a_03_1 = {3d 20 53 68 65 6c 6c 28 ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? 2c 20 31 29 } //1
		$a_03_2 = {22 68 74 74 70 3a 2f 2f 77 77 77 2e 77 65 72 68 61 63 6b 65 72 73 2e 6e 65 74 2f [0-08] 2e 65 78 65 22 2c 20 45 6e 76 69 72 6f 6e 28 22 54 45 4d 50 22 29 20 26 20 22 5c ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? 2e 65 78 65 22 } //1
		$a_03_3 = {22 68 74 74 70 3a 2f 2f [0-80] 22 2c 20 45 6e 76 69 72 6f 6e 28 22 55 53 45 52 50 52 4f 46 49 4c 45 22 29 20 26 20 22 5c 41 70 70 6c 69 63 61 74 69 6f 6e 20 44 61 74 61 22 20 26 20 22 5c ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? 2e 65 78 65 22 } //1
	condition:
		((#a_03_0  & 1)*1+(#a_03_1  & 1)*1+(#a_03_2  & 1)*1+(#a_03_3  & 1)*1) >=3
 
}