
rule Trojan_BAT_LokiBot_CSR_MTB{
	meta:
		description = "Trojan:BAT/LokiBot.CSR!MTB,SIGNATURE_TYPE_PEHSTR_EXT,08 00 08 00 04 00 00 "
		
	strings :
		$a_03_0 = {06 28 cd 01 00 06 20 ?? ?? ?? ?? 28 ?? ?? ?? ?? 28 ?? ?? ?? ?? 26 06 28 ?? ?? ?? ?? 20 ?? ?? ?? ?? 28 ?? ?? ?? ?? 28 ?? ?? ?? ?? 26 2b 92 26 07 06 17 8d ?? ?? ?? ?? 0c 08 16 02 a2 08 } //5
		$a_01_1 = {62 00 79 00 74 00 65 00 73 00 5b 00 69 00 5d 00 20 00 5e 00 3d 00 20 00 62 00 79 00 74 00 65 00 41 00 72 00 72 00 61 00 79 00 5b 00 69 00 20 00 25 00 20 00 31 00 36 00 5d 00 } //1 bytes[i] ^= byteArray[i % 16]
		$a_01_2 = {43 72 65 61 74 65 45 6e 63 72 79 70 74 6f 72 } //1 CreateEncryptor
		$a_01_3 = {53 00 79 00 73 00 74 00 65 00 6d 00 2e 00 64 00 6c 00 6c 00 24 00 } //1 System.dll$
	condition:
		((#a_03_0  & 1)*5+(#a_01_1  & 1)*1+(#a_01_2  & 1)*1+(#a_01_3  & 1)*1) >=8
 
}