
rule Trojan_BAT_LokiBot_CNDA_MTB{
	meta:
		description = "Trojan:BAT/LokiBot.CNDA!MTB,SIGNATURE_TYPE_PEHSTR_EXT,05 00 05 00 01 00 00 "
		
	strings :
		$a_03_0 = {11 01 2a 00 03 72 ?? ?? ?? ?? 72 ?? ?? ?? ?? 6f ?? ?? ?? ?? 72 ?? ?? ?? ?? 72 ?? ?? ?? ?? 6f ?? ?? ?? ?? 72 ?? ?? ?? ?? 72 ?? ?? ?? ?? 6f ?? ?? ?? ?? 72 ?? ?? ?? ?? 72 ?? ?? ?? ?? 28 ?? ?? ?? ?? 13 02 20 ?? ?? ?? ?? 28 ?? ?? ?? ?? 39 ?? ?? ?? ?? 26 38 ?? ?? ?? ?? 11 02 72 ?? ?? ?? ?? 72 ?? ?? ?? ?? 28 ?? ?? ?? ?? 13 01 38 ?? ?? ?? ?? 38 ?? ?? ?? ?? 20 ?? ?? ?? ?? 28 ?? ?? ?? ?? 39 ?? ?? ?? ?? 26 20 } //5
	condition:
		((#a_03_0  & 1)*5) >=5
 
}