
rule Trojan_BAT_Lokibot_ABDE_MTB{
	meta:
		description = "Trojan:BAT/Lokibot.ABDE!MTB,SIGNATURE_TYPE_PEHSTR_EXT,04 00 04 00 03 00 00 "
		
	strings :
		$a_03_0 = {d6 13 07 11 07 04 5f 13 08 03 11 06 03 8e 69 14 14 17 28 ?? ?? ?? 06 91 13 09 08 11 06 16 16 02 17 8d ?? ?? ?? 01 25 16 11 06 8c ?? ?? ?? 01 a2 14 28 ?? ?? ?? 0a 28 ?? ?? ?? 0a 16 16 11 09 8c ?? ?? ?? 01 11 08 8c ?? ?? ?? 01 18 28 ?? ?? ?? 06 8c ?? ?? ?? 01 18 28 ?? ?? ?? 06 b4 9c } //2
		$a_01_1 = {57 00 69 00 6e 00 64 00 6f 00 77 00 73 00 41 00 70 00 70 00 31 00 2e 00 52 00 65 00 73 00 6f 00 75 00 72 00 63 00 65 00 73 00 } //1 WindowsApp1.Resources
		$a_01_2 = {6e 00 6a 00 68 00 75 00 68 00 37 00 37 00 36 00 37 00 36 00 } //1 njhuh77676
	condition:
		((#a_03_0  & 1)*2+(#a_01_1  & 1)*1+(#a_01_2  & 1)*1) >=4
 
}