
rule Trojan_BAT_Lokibot_PY_MTB{
	meta:
		description = "Trojan:BAT/Lokibot.PY!MTB,SIGNATURE_TYPE_PEHSTR_EXT,01 00 01 00 01 00 00 "
		
	strings :
		$a_02_0 = {0a 0a 02 14 72 ?? ?? ?? 70 14 14 14 28 ?? ?? ?? 0a a5 ?? ?? ?? 01 0b 02 07 17 59 91 1f ?? 61 0c 07 17 58 8d ?? ?? ?? 01 0d 16 13 ?? 16 13 ?? 2b ?? 00 09 11 ?? 02 11 ?? 91 08 61 06 11 ?? 91 61 d2 9c 11 ?? 03 6f ?? ?? ?? 0a 17 59 fe ?? 16 fe ?? 13 ?? 11 ?? 2c ?? 00 11 ?? 17 58 13 ?? 00 2b ?? 00 16 13 ?? 00 00 11 ?? 17 58 13 ?? 11 ?? 07 17 59 fe ?? 16 fe ?? 13 ?? 11 ?? 2d ?? 12 ?? 07 17 59 28 ?? ?? ?? 2b 00 09 } //1
	condition:
		((#a_02_0  & 1)*1) >=1
 
}