
rule Trojan_Win32_NefilimGo_A_MTB{
	meta:
		description = "Trojan:Win32/NefilimGo.A!MTB,SIGNATURE_TYPE_PEHSTR_EXT,07 00 07 00 07 00 00 "
		
	strings :
		$a_81_0 = {6d 61 69 6e 2e 53 61 76 65 4e 6f 74 65 2e 66 75 6e 63 } //1 main.SaveNote.func
		$a_81_1 = {6d 61 69 6e 2e 46 69 6c 65 53 65 61 72 63 68 2e 66 75 6e 63 } //1 main.FileSearch.func
		$a_81_2 = {6d 61 69 6e 2e 67 65 74 64 72 69 76 65 73 } //1 main.getdrives
		$a_81_3 = {6d 61 69 6e 2e 55 6e 69 78 46 69 6c 65 } //1 main.UnixFile
		$a_81_4 = {6d 61 69 6e 2e 47 65 6e 65 72 61 74 65 52 61 6e 64 6f 6d 42 79 74 65 73 } //1 main.GenerateRandomBytes
		$a_81_5 = {70 61 74 68 2f 66 69 6c 65 70 61 74 68 2e 53 6b 69 70 44 69 72 } //1 path/filepath.SkipDir
		$a_03_6 = {66 0f 1f 84 00 00 00 00 00 81 ff 80 00 00 00 0f 8d c3 01 00 00 48 ff c0 48 89 ?? ?? 60 48 8d ?? ?? 44 48 89 0c 24 48 63 cf 48 89 ?? ?? 58 48 89 ?? ?? 08 e8 ?? ?? ?? ?? 48 8b ?? ?? 10 48 8b ?? ?? 18 48 c7 ?? ?? 00 00 00 00 48 89 ?? ?? 08 48 89 ?? ?? 10 48 8d 05 84 21 03 00 48 89 ?? ?? 18 48 c7 ?? ?? 20 02 00 00 00 e8 ?? ?? ?? ?? 48 8b ?? ?? 28 48 8b ?? ?? 30 48 89 ?? ?? 48 89 ?? ?? 08 48 c7 ?? ?? 10 00 00 00 00 c7 ?? ?? 18 00 00 00 00 e8 ?? ?? ?? ?? 48 8b ?? ?? 20 48 83 ?? ?? 28 00 74 17 48 8b ?? ?? 70 48 8b ?? ?? 68 48 8b 94 24 90 90 00 00 00 e9 10 ff ff ff 48 89 ?? ?? 78 48 c7 ?? ?? 00 00 00 00 48 8b ?? ?? 58 48 89 ?? ?? 08 e8 ?? ?? ?? ?? 48 8b ?? ?? 70 48 8d 48 01 } //1
	condition:
		((#a_81_0  & 1)*1+(#a_81_1  & 1)*1+(#a_81_2  & 1)*1+(#a_81_3  & 1)*1+(#a_81_4  & 1)*1+(#a_81_5  & 1)*1+(#a_03_6  & 1)*1) >=7
 
}