
rule Trojan_BAT_CryptInject_RHAO_MTB{
	meta:
		description = "Trojan:BAT/CryptInject.RHAO!MTB,SIGNATURE_TYPE_PEHSTR_EXT,0b 00 0b 00 08 00 00 "
		
	strings :
		$a_00_0 = {4e 00 6f 00 2d 00 4c 00 6f 00 76 00 65 00 } //3 No-Love
		$a_00_1 = {63 00 6d 00 64 00 2e 00 65 00 78 00 65 00 } //1 cmd.exe
		$a_00_2 = {2f 00 63 00 20 00 70 00 69 00 6e 00 67 00 20 00 30 00 20 00 2d 00 6e 00 20 00 32 00 20 00 26 00 20 00 64 00 65 00 6c 00 } //1 /c ping 0 -n 2 & del
		$a_00_3 = {53 00 79 00 73 00 74 00 65 00 6d 00 44 00 72 00 69 00 76 00 65 00 } //1 SystemDrive
		$a_00_4 = {53 00 6f 00 66 00 74 00 77 00 61 00 72 00 65 00 5c 00 } //1 Software\
		$a_00_5 = {42 00 53 00 2e 00 65 00 78 00 65 00 } //1 BS.exe
		$a_01_6 = {5c 42 53 2e 70 64 62 } //1 \BS.pdb
		$a_03_7 = {50 45 00 00 4c 01 03 ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? 0b 01 50 00 00 26 00 00 00 08 00 00 00 00 00 00 d2 45 } //2
	condition:
		((#a_00_0  & 1)*3+(#a_00_1  & 1)*1+(#a_00_2  & 1)*1+(#a_00_3  & 1)*1+(#a_00_4  & 1)*1+(#a_00_5  & 1)*1+(#a_01_6  & 1)*1+(#a_03_7  & 1)*2) >=11
 
}