
rule Trojan_BAT_CryptInject_RHL_MTB{
	meta:
		description = "Trojan:BAT/CryptInject.RHL!MTB,SIGNATURE_TYPE_PEHSTR_EXT,0c 00 0c 00 0b 00 00 "
		
	strings :
		$a_00_0 = {69 00 6e 00 73 00 69 00 67 00 68 00 74 00 2e 00 64 00 65 00 66 00 65 00 6e 00 73 00 65 00 69 00 6e 00 73 00 69 00 67 00 68 00 74 00 2e 00 69 00 6e 00 } //1 insight.defenseinsight.in
		$a_00_1 = {63 00 6f 00 6d 00 70 00 6e 00 61 00 6d 00 65 00 } //1 compname
		$a_00_2 = {77 00 65 00 62 00 63 00 61 00 6d 00 } //1 webcam
		$a_00_3 = {73 00 68 00 65 00 6c 00 6c 00 65 00 78 00 65 00 63 00 } //1 shellexec
		$a_00_4 = {73 00 63 00 72 00 65 00 65 00 6e 00 } //1 screen
		$a_03_5 = {50 45 00 00 4c 01 03 ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? 0b 01 30 ?? ?? ?? 00 00 00 08 } //2
		$a_01_6 = {45 6e 63 72 79 70 74 4f 75 74 70 75 74 } //1 EncryptOutput
		$a_01_7 = {47 65 74 48 6f 73 74 4e 61 6d 65 } //1 GetHostName
		$a_01_8 = {49 50 41 64 64 72 65 73 73 } //1 IPAddress
		$a_01_9 = {44 65 63 6f 6d 70 72 65 73 73 } //1 Decompress
		$a_01_10 = {74 6f 48 6f 73 74 } //1 toHost
	condition:
		((#a_00_0  & 1)*1+(#a_00_1  & 1)*1+(#a_00_2  & 1)*1+(#a_00_3  & 1)*1+(#a_00_4  & 1)*1+(#a_03_5  & 1)*2+(#a_01_6  & 1)*1+(#a_01_7  & 1)*1+(#a_01_8  & 1)*1+(#a_01_9  & 1)*1+(#a_01_10  & 1)*1) >=12
 
}