
rule Trojan_BAT_CryptInject_RHE_MTB{
	meta:
		description = "Trojan:BAT/CryptInject.RHE!MTB,SIGNATURE_TYPE_PEHSTR_EXT,0c 00 0c 00 0a 00 00 "
		
	strings :
		$a_00_0 = {67 00 6f 00 75 00 64 00 69 00 65 00 65 00 6c 00 65 00 63 00 74 00 72 00 69 00 63 00 2e 00 73 00 68 00 6f 00 70 00 } //1 goudieelectric.shop
		$a_00_1 = {44 00 6f 00 77 00 6e 00 6c 00 6f 00 61 00 64 00 44 00 61 00 74 00 61 00 } //1 DownloadData
		$a_00_2 = {77 00 73 00 63 00 5f 00 70 00 72 00 6f 00 78 00 79 00 } //1 wsc_proxy
		$a_01_3 = {67 65 74 5f 43 75 72 72 65 6e 74 54 68 72 65 61 64 } //1 get_CurrentThread
		$a_01_4 = {67 65 74 5f 49 73 41 74 74 61 63 68 65 64 } //1 get_IsAttached
		$a_01_5 = {44 65 62 75 67 67 65 72 } //1 Debugger
		$a_01_6 = {56 69 72 74 75 61 6c 50 72 6f 74 65 63 74 } //1 VirtualProtect
		$a_01_7 = {6f 70 5f 45 78 70 6c 69 63 69 74 } //1 op_Explicit
		$a_03_8 = {2e 72 65 6c 6f 63 ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? 2e 74 65 78 74 } //2
		$a_03_9 = {50 45 00 00 4c 01 05 ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? 0b 01 0b ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? fe 37 } //2
	condition:
		((#a_00_0  & 1)*1+(#a_00_1  & 1)*1+(#a_00_2  & 1)*1+(#a_01_3  & 1)*1+(#a_01_4  & 1)*1+(#a_01_5  & 1)*1+(#a_01_6  & 1)*1+(#a_01_7  & 1)*1+(#a_03_8  & 1)*2+(#a_03_9  & 1)*2) >=12
 
}