
rule Trojan_BAT_Dcstl_NKL_MTB{
	meta:
		description = "Trojan:BAT/Dcstl.NKL!MTB,SIGNATURE_TYPE_PEHSTR_EXT,0c 00 0c 00 04 00 00 "
		
	strings :
		$a_03_0 = {2b 18 06 28 ?? ?? ?? 06 2a 20 ?? ?? ?? c9 0d 07 20 ?? ?? ?? ff 5a 09 61 2b c1 } //5
		$a_03_1 = {28 67 00 00 06 0b 07 2d 08 20 ?? ?? ?? ea 25 2b 06 20 ?? ?? ?? 9c 25 26 11 07 20 ?? ?? ?? 42 5a 61 38 ?? ?? ?? ff 7e ?? ?? ?? 04 7e ?? ?? ?? 04 06 28 ?? ?? ?? 06 } //5
		$a_01_2 = {3a 00 2f 00 2f 00 73 00 65 00 72 00 76 00 65 00 72 00 31 00 2e 00 73 00 74 00 75 00 6d 00 62 00 6c 00 65 00 70 00 72 00 69 00 76 00 2e 00 78 00 79 00 7a 00 } //1 ://server1.stumblepriv.xyz
		$a_01_3 = {61 00 63 00 63 00 65 00 73 00 73 00 6b 00 65 00 79 00 5f 00 68 00 31 00 35 00 36 00 35 00 39 00 33 00 33 00 31 00 34 00 32 00 } //1 accesskey_h1565933142
	condition:
		((#a_03_0  & 1)*5+(#a_03_1  & 1)*5+(#a_01_2  & 1)*1+(#a_01_3  & 1)*1) >=12
 
}