
rule VirTool_Win64_Shelentesz_A_MTB{
	meta:
		description = "VirTool:Win64/Shelentesz.A!MTB,SIGNATURE_TYPE_PEHSTR_EXT,03 00 03 00 03 00 00 "
		
	strings :
		$a_03_0 = {41 b9 30 00 00 00 ?? ?? ?? ?? ?? 48 8b 54 24 40 48 8b 8c 24 80 15 00 00 ?? ?? ?? ?? ?? ?? 48 85 c0 ?? ?? ?? ?? ?? ?? 48 8b 44 24 78 48 8b 4c 24 60 48 03 c8 48 8b c1 48 89 44 24 40 83 bc 24 84 00 00 00 40 ?? ?? ?? ?? ?? ?? 81 bc 24 80 00 00 00 00 10 00 00 ?? ?? ?? ?? ?? ?? 81 bc 24 88 00 00 00 00 00 02 00 ?? ?? ?? ?? ?? ?? 4c 8b 44 24 78 48 8b 54 24 60 } //1
		$a_03_1 = {48 89 44 24 20 4c 8b 4c 24 58 ?? ?? ?? ?? ?? ?? ?? ?? 48 8b 54 24 60 48 8b 8c 24 80 15 00 00 ?? ?? ?? ?? ?? ?? 85 c0 ?? ?? ?? ?? ?? ?? 48 8b 54 24 60 [0-19] 48 8b 0d e2 3f 00 00 ?? ?? ?? ?? ?? ?? 48 89 44 24 48 48 83 7c 24 48 00 } //1
		$a_03_2 = {8b 94 24 a0 00 00 00 48 8b c8 [0-13] 48 8b c8 ?? ?? ?? ?? ?? ?? 44 8b 44 24 34 33 d2 b9 01 00 00 00 ?? ?? ?? ?? ?? ?? 48 89 44 24 50 48 83 7c 24 50 00 } //1
	condition:
		((#a_03_0  & 1)*1+(#a_03_1  & 1)*1+(#a_03_2  & 1)*1) >=3
 
}