
rule Ransom_Win32_LockScreen_CO{
	meta:
		description = "Ransom:Win32/LockScreen.CO,SIGNATURE_TYPE_PEHSTR_EXT,02 00 02 00 02 00 00 "
		
	strings :
		$a_03_0 = {6a 06 6a 01 6a 02 ff 15 ?? ?? ?? ?? 83 f8 ff 0f 84 ?? ?? 00 00 a3 ?? ?? ?? ?? ba ?? ?? ?? ?? 8b 4c 24 08 89 4a 04 c7 02 02 00 00 50 6a 10 } //1
		$a_03_1 = {6a 02 ff 15 ?? ?? ?? ?? 33 f6 46 3b 35 ?? ?? ?? ?? (74 ?? 0f 84|?? ?? ?? ?? 8b 3c) b5 ?? ?? ?? ?? 81 3f 68 74 74 70 75 03 83 c7 07 6a 2f 57 ff 15 ?? ?? ?? ?? 0b c0 74 } //1
	condition:
		((#a_03_0  & 1)*1+(#a_03_1  & 1)*1) >=2
 
}