
rule TrojanSpy_Win32_IcedId_B_bit{
	meta:
		description = "TrojanSpy:Win32/IcedId.B!bit,SIGNATURE_TYPE_PEHSTR_EXT,04 00 04 00 04 00 00 "
		
	strings :
		$a_03_0 = {68 b2 9f d8 b0 53 57 57 8b f0 e8 ?? ?? ?? ff 68 ?? ?? ?? 00 68 ?? ?? ?? 00 68 eb da 7b d3 53 57 57 } //2
		$a_03_1 = {33 c9 6a 73 5a 6a 74 66 89 48 ?? 59 6a 68 66 89 48 ?? 59 6a 6f 66 89 48 ?? 59 6a 2e 66 89 48 ?? 59 6a 65 66 89 48 ?? 59 6a 78 66 89 48 ?? 66 89 48 ?? 59 6a 76 66 89 48 ?? 59 6a 5c 66 89 48 ?? 59 6a 63 66 89 08 59 66 89 50 } //2
		$a_03_2 = {8b 44 24 04 d1 c8 f7 d0 d1 c8 2d ?? ?? ?? ?? d1 c0 f7 d0 2d ?? ?? ?? ?? c3 } //1
		$a_03_3 = {33 f6 50 e8 ?? ?? ?? 00 30 86 ?? ?? ?? 00 46 59 81 fe ?? ?? ?? ?? 72 ea } //1
	condition:
		((#a_03_0  & 1)*2+(#a_03_1  & 1)*2+(#a_03_2  & 1)*1+(#a_03_3  & 1)*1) >=4
 
}