
rule Trojan_Win32_Ranumbot_GP_MTB{
	meta:
		description = "Trojan:Win32/Ranumbot.GP!MTB,SIGNATURE_TYPE_PEHSTR_EXT,0a 00 0a 00 02 00 00 "
		
	strings :
		$a_02_0 = {c1 e9 05 89 45 ?? 89 4d ?? 8b 85 ?? ?? ?? ?? 01 45 ?? 8d 14 37 31 55 ?? 81 3d ?? ?? ?? ?? ?? ?? 00 00 c7 05 ?? ?? ?? ?? ?? ?? ?? ?? 90 18 8b 45 ?? 31 45 ?? 83 3d ?? ?? ?? ?? ?? 90 18 2b [0-04] c7 } //10
		$a_02_1 = {c1 e8 05 89 45 ?? 89 4d ?? 8b 85 ?? ?? ?? ?? 01 45 ?? 8d 14 37 31 55 ?? 81 3d ?? ?? ?? ?? ?? ?? 00 00 c7 05 ?? ?? ?? ?? ?? ?? ?? ?? 90 18 8b 45 ?? 31 45 ?? 83 3d ?? ?? ?? ?? ?? 90 18 2b [0-04] c7 } //10
	condition:
		((#a_02_0  & 1)*10+(#a_02_1  & 1)*10) >=10
 
}