
rule Trojan_Win32_Ranumbot_RT_MTB{
	meta:
		description = "Trojan:Win32/Ranumbot.RT!MTB,SIGNATURE_TYPE_PEHSTR_EXT,01 00 01 00 01 00 00 "
		
	strings :
		$a_03_0 = {03 55 e0 89 55 ?? c7 ?? ?? ?? ?? ?? 36 06 ea e9 8b ?? ?? 81 ?? ?? ?? ?? ?? ca f9 15 16 01 ?? ?? ?? ?? ?? 8b ?? ?? 33 ?? ?? ?? ?? ?? 89 ?? ?? 81 } //1
	condition:
		((#a_03_0  & 1)*1) >=1
 
}
rule Trojan_Win32_Ranumbot_RT_MTB_2{
	meta:
		description = "Trojan:Win32/Ranumbot.RT!MTB,SIGNATURE_TYPE_PEHSTR_EXT,01 00 01 00 01 00 00 "
		
	strings :
		$a_02_0 = {8b c5 c1 e8 05 c7 05 ?? ?? ?? ?? 84 10 d6 cb c7 05 ?? ?? ?? ?? ff ff ff ff 89 44 24 ?? 8b 84 24 ?? ?? ?? ?? 01 44 24 ?? 81 3d ?? ?? ?? ?? c6 0e 00 00 75 } //1
	condition:
		((#a_02_0  & 1)*1) >=1
 
}
rule Trojan_Win32_Ranumbot_RT_MTB_3{
	meta:
		description = "Trojan:Win32/Ranumbot.RT!MTB,SIGNATURE_TYPE_PEHSTR_EXT,01 00 01 00 01 00 00 "
		
	strings :
		$a_03_0 = {33 f6 85 ff 7e ?? 8b 2d ?? ?? ?? ?? 8d 64 24 ?? e8 ?? ?? ?? ?? 30 04 1e 83 ff 19 75 ?? 6a 00 6a 00 6a 00 6a 00 ff d5 46 3b f7 7c ?? 81 ff 71 11 00 00 75 } //1
	condition:
		((#a_03_0  & 1)*1) >=1
 
}
rule Trojan_Win32_Ranumbot_RT_MTB_4{
	meta:
		description = "Trojan:Win32/Ranumbot.RT!MTB,SIGNATURE_TYPE_PEHSTR_EXT,01 00 01 00 01 00 00 "
		
	strings :
		$a_03_0 = {8b 45 e0 01 45 ?? c7 05 ?? ?? ?? ?? 36 06 ea e9 8b ?? e4 33 ?? f0 89 ?? e4 c7 [0-09] 8b ?? ?? 01 ?? ?? ?? ?? ?? 8b ?? ?? 33 05 ?? ?? ?? ?? 89 ?? ?? 83 3d [0-08] 75 } //1
	condition:
		((#a_03_0  & 1)*1) >=1
 
}
rule Trojan_Win32_Ranumbot_RT_MTB_5{
	meta:
		description = "Trojan:Win32/Ranumbot.RT!MTB,SIGNATURE_TYPE_PEHSTR_EXT,01 00 01 00 02 00 00 "
		
	strings :
		$a_03_0 = {03 4d e0 89 4d ?? c7 05 ?? ?? ?? ?? 36 06 ea e9 8b ?? ?? 81 05 [0-08] 01 ?? ?? ?? ?? ?? 8b ?? ?? 33 15 ?? ?? ?? ?? 89 ?? ?? c7 05 } //1
		$a_03_1 = {03 55 e0 89 55 ec c7 05 ?? ?? ?? ?? 36 06 ea e9 8b ?? ?? 81 ?? ?? ?? ?? ?? ca f9 15 16 01 ?? ?? ?? ?? ?? 8b ?? ?? 33 ?? ?? ?? ?? ?? 89 ?? ?? c7 } //1
	condition:
		((#a_03_0  & 1)*1+(#a_03_1  & 1)*1) >=1
 
}