
rule Trojan_Win32_Ranumbot_GQ_MTB{
	meta:
		description = "Trojan:Win32/Ranumbot.GQ!MTB,SIGNATURE_TYPE_PEHSTR_EXT,0a 00 0a 00 02 00 00 "
		
	strings :
		$a_02_0 = {c1 e9 05 89 ?? 24 ?? 89 ?? 24 ?? 8b ?? 24 ?? ?? ?? ?? 01 44 24 ?? 8d 14 2e 31 54 24 ?? 81 3d ?? ?? ?? ?? ?? ?? 00 00 c7 05 ?? ?? ?? ?? ?? ?? ?? ?? 90 18 8b ?? 24 ?? 31 ?? 24 ?? 83 3d ?? ?? ?? ?? ?? 90 18 2b [0-04] c7 } //10
		$a_02_1 = {c1 e8 05 89 ?? 24 ?? 89 ?? 24 ?? 8b ?? 24 ?? ?? ?? ?? 01 44 24 ?? 8d 14 2e 31 54 24 ?? 81 3d ?? ?? ?? ?? ?? ?? 00 00 c7 05 ?? ?? ?? ?? ?? ?? ?? ?? 90 18 8b ?? 24 ?? 31 ?? 24 ?? 83 3d ?? ?? ?? ?? ?? 90 18 2b [0-04] c7 } //10
	condition:
		((#a_02_0  & 1)*10+(#a_02_1  & 1)*10) >=10
 
}