
rule Trojan_Win32_Ranumbot_RTH_MTB{
	meta:
		description = "Trojan:Win32/Ranumbot.RTH!MTB,SIGNATURE_TYPE_PEHSTR_EXT,01 00 01 00 01 00 00 "
		
	strings :
		$a_02_0 = {33 c4 89 84 24 ?? ?? ?? ?? 56 33 f6 85 ff 7e ?? 55 8b 6c 24 ?? e8 ?? ?? ?? ?? 30 04 33 83 ff 19 75 } //1
	condition:
		((#a_02_0  & 1)*1) >=1
 
}
rule Trojan_Win32_Ranumbot_RTH_MTB_2{
	meta:
		description = "Trojan:Win32/Ranumbot.RTH!MTB,SIGNATURE_TYPE_PEHSTR_EXT,01 00 01 00 01 00 00 "
		
	strings :
		$a_03_0 = {8b 45 e0 01 45 ?? c7 05 ?? ?? ?? ?? 36 06 ea e9 8b ?? e4 33 ?? f0 89 ?? e4 c7 [0-09] 8b ?? ec 01 ?? ?? ?? ?? ?? 8b ?? ?? 33 05 ?? ?? ?? ?? 89 45 } //1
	condition:
		((#a_03_0  & 1)*1) >=1
 
}
rule Trojan_Win32_Ranumbot_RTH_MTB_3{
	meta:
		description = "Trojan:Win32/Ranumbot.RTH!MTB,SIGNATURE_TYPE_PEHSTR_EXT,01 00 01 00 01 00 00 "
		
	strings :
		$a_02_0 = {c1 e9 05 c7 05 ?? ?? ?? ?? 84 10 d6 cb c7 05 ?? ?? ?? ?? ff ff ff ff 89 4d ?? 8b 85 ?? ?? ?? ?? 01 45 ?? 8b 55 ?? 8b 4d ?? 33 d6 33 ca 8d 85 ?? ?? ?? ?? e8 ?? ?? ?? ?? 81 c3 ?? ?? ?? ?? 83 ad ?? ?? ?? ?? 01 0f 85 } //1
	condition:
		((#a_02_0  & 1)*1) >=1
 
}
rule Trojan_Win32_Ranumbot_RTH_MTB_4{
	meta:
		description = "Trojan:Win32/Ranumbot.RTH!MTB,SIGNATURE_TYPE_PEHSTR_EXT,01 00 01 00 02 00 00 "
		
	strings :
		$a_02_0 = {c1 ea 05 c7 05 ?? ?? ?? ?? 84 10 d6 cb c7 05 ?? ?? ?? ?? ff ff ff ff 89 54 24 ?? 8b 84 24 ?? ?? ?? ?? 01 44 24 ?? 81 3d ?? ?? ?? ?? c6 0e 00 00 75 } //1
		$a_02_1 = {c1 ea 05 8d 0c 38 89 54 24 ?? 8b 44 24 ?? 01 44 24 ?? 31 4c 24 ?? 83 3d ?? ?? ?? ?? 71 c7 05 ?? ?? ?? ?? 36 06 ea e9 75 } //1
	condition:
		((#a_02_0  & 1)*1+(#a_02_1  & 1)*1) >=1
 
}