
rule Trojan_Win32_Ranumbot_GR_MTB{
	meta:
		description = "Trojan:Win32/Ranumbot.GR!MTB,SIGNATURE_TYPE_PEHSTR_EXT,0a 00 0a 00 03 00 00 "
		
	strings :
		$a_02_0 = {c1 ea 05 c7 05 ?? ?? ?? ?? ?? ?? ?? ?? c7 05 ?? ?? ?? ?? ff ff ff ff 89 ?? 24 ?? 8b ?? 24 ?? ?? 00 00 01 ?? 24 ?? 8b ?? 24 ?? 8b ?? 24 ?? 33 cf 33 c1 89 44 24 ?? 2b f0 8b 84 24 ?? ?? ?? ?? 29 44 24 ?? 83 ed 01 0f 85 } //10
		$a_02_1 = {c1 e8 05 c7 05 ?? ?? ?? ?? ?? ?? ?? ?? c7 05 ?? ?? ?? ?? ff ff ff ff 89 ?? 24 ?? 8b ?? 24 ?? ?? 00 00 01 ?? 24 ?? 8b ?? 24 ?? 8b ?? 24 ?? 33 cf 33 c1 89 44 24 ?? 2b f0 8b 84 24 ?? ?? ?? ?? 29 44 24 ?? 83 ed 01 0f 85 } //10
		$a_02_2 = {c1 e9 05 c7 05 ?? ?? ?? ?? ?? ?? ?? ?? c7 05 ?? ?? ?? ?? ff ff ff ff 89 ?? 24 ?? 8b ?? 24 ?? ?? 00 00 01 ?? 24 ?? 8b ?? 24 ?? 8b ?? 24 ?? 33 cf 33 c1 89 44 24 ?? 2b f0 8b 84 24 ?? ?? ?? ?? 29 44 24 ?? 83 ed 01 0f 85 } //10
	condition:
		((#a_02_0  & 1)*10+(#a_02_1  & 1)*10+(#a_02_2  & 1)*10) >=10
 
}