
rule Trojan_Win32_EmotetCrypt_MZ_MTB{
	meta:
		description = "Trojan:Win32/EmotetCrypt.MZ!MTB,SIGNATURE_TYPE_PEHSTR_EXT,01 00 01 00 02 00 00 "
		
	strings :
		$a_02_0 = {8b 55 c8 83 c2 01 89 55 c8 83 7d c8 04 7d 16 c7 45 [0-05] 8b [0-02] 2b [0-02] 0f [0-03] 89 45 ?? ?? ?? c7 45 [0-05] 8d [0-02] 89 [0-02] 8b [0-02] 8b 02 0d [0-04] 8b [0-02] 81 [0-05] 0f [0-02] 8b [0-02] 2b d0 89 [0-04] 8b [0-02] 8b [0-02] 8b [0-02] 89 [0-02] e9 } //1
		$a_02_1 = {55 8b ec 83 [0-02] c7 45 [0-05] 8b [0-02] 33 [0-02] 89 [0-02] c7 45 [0-05] c7 45 [0-05] c7 45 [0-05] 8b [0-02] 83 [0-02] 0f [0-03] 8b [0-02] 99 f7 ?? 89 } //1
	condition:
		((#a_02_0  & 1)*1+(#a_02_1  & 1)*1) >=1
 
}