
rule Trojan_Win32_EmotetCrypt_PA_MTB{
	meta:
		description = "Trojan:Win32/EmotetCrypt.PA!MTB,SIGNATURE_TYPE_PEHSTR_EXT,03 00 03 00 02 00 00 "
		
	strings :
		$a_03_0 = {99 b9 61 03 00 00 f7 f9 8b 0d ?? ?? ?? ?? bf 61 03 00 00 68 ?? ?? ?? ?? 68 ?? ?? ?? ?? 0f b6 f2 0f b6 04 0e 03 c5 88 54 24 ?? 99 } //1
		$a_03_1 = {6a 00 50 e8 ?? ?? ?? ?? 8b 4c 24 ?? 8b 44 24 ?? 8b 3d ?? ?? ?? ?? 8b d1 2b 15 ?? ?? ?? ?? 83 c1 01 03 c2 0f b6 54 24 ?? 8a 14 3a 30 10 3b 4c 24 ?? 89 4c 24 ?? 0f 8c ?? ?? ?? ?? 8a 4c 24 ?? 8b 44 24 ?? 8a 54 24 ?? 5f 5e 5d 5b } //2
	condition:
		((#a_03_0  & 1)*1+(#a_03_1  & 1)*2) >=3
 
}