
rule Trojan_Win32_ICLoader_BU_MTB{
	meta:
		description = "Trojan:Win32/ICLoader.BU!MTB,SIGNATURE_TYPE_PEHSTR_EXT,05 00 05 00 03 00 00 "
		
	strings :
		$a_03_0 = {63 00 32 c1 68 ?? ?? 63 00 a2 ?? ?? 63 00 0c 30 c0 e8 04 25 ff 00 00 00 53 89 44 24 18 8d 44 24 20 db 44 24 18 6a 01 50 89 5c 24 2c 89 5c 24 30 dc 3d } //5
		$a_03_1 = {6a 00 ff 15 ?? ?? 63 00 a0 ?? ?? 63 00 8a 0d ?? ?? 63 00 8b 15 ?? ?? 63 00 22 c8 a1 ?? ?? 63 00 88 0d ?? ?? 63 00 8b c8 c1 e9 02 2b d1 33 c9 8a 0d ?? ?? 63 00 89 15 ?? ?? 63 00 8b 15 ?? ?? 63 00 83 ca 07 0f af d1 23 c2 } //5
		$a_03_2 = {83 ec 18 a0 ?? ?? 63 00 8a 0d ?? ?? 63 00 32 c8 56 88 0d ?? ?? 63 00 8a 0d ?? ?? 63 00 80 c9 08 57 c0 e9 03 81 e1 ff 00 00 00 6a 01 89 4c 24 0c c7 44 24 18 0c 00 00 00 db 44 24 0c } //5
	condition:
		((#a_03_0  & 1)*5+(#a_03_1  & 1)*5+(#a_03_2  & 1)*5) >=5
 
}