
rule Trojan_BAT_LummaC_GNT_MTB{
	meta:
		description = "Trojan:BAT/LummaC.GNT!MTB,SIGNATURE_TYPE_PEHSTR_EXT,0a 00 0a 00 01 00 00 "
		
	strings :
		$a_03_0 = {a2 a2 14 13 03 12 03 28 ?? ?? ?? 06 28 ?? ?? ?? 06 13 00 20 01 00 00 00 28 ?? ?? ?? 06 3a ?? ?? ?? ?? 26 38 ?? ?? ?? ?? 00 20 30 75 00 00 28 ?? ?? ?? 0a 38 } //10
	condition:
		((#a_03_0  & 1)*10) >=10
 
}
rule Trojan_BAT_LummaC_GNT_MTB_2{
	meta:
		description = "Trojan:BAT/LummaC.GNT!MTB,SIGNATURE_TYPE_PEHSTR_EXT,0a 00 0a 00 01 00 00 "
		
	strings :
		$a_03_0 = {11 2f 17 58 28 ?? ?? ?? 0a 11 31 28 ?? ?? ?? 0a 6f ?? ?? ?? 0a 28 ?? ?? ?? 0a 5d 13 2f 11 30 11 2d 11 2f 91 58 28 ?? ?? ?? 0a 11 31 28 ?? ?? ?? 0a 6f ?? ?? ?? 0a 28 ?? ?? ?? 0a 5d 13 30 73 ?? ?? ?? ?? 13 34 11 34 11 2d 11 30 91 6f ?? ?? ?? 0a 11 2d 11 30 11 2d 11 2f 91 9c 11 2d 11 2f 11 34 16 6f ?? ?? ?? 0a 9c 11 2d 11 2f 91 11 2d 11 30 91 58 28 ?? ?? ?? 0a 11 31 28 ?? ?? ?? 0a 6f ?? ?? ?? 0a 28 ?? ?? ?? 0a 5d 13 35 73 ?? ?? ?? ?? 13 36 11 36 11 2d 11 35 91 6f ?? ?? ?? 0a 73 ?? ?? ?? ?? 13 37 11 37 11 33 6f ?? ?? ?? 0a 73 ?? ?? ?? ?? 72 3f 00 00 70 11 37 6f ?? ?? ?? 0a 13 39 12 39 28 ?? ?? ?? 0a 28 ?? ?? ?? 0a 6f ?? ?? ?? 06 16 13 38 02 11 33 91 13 38 11 38 11 36 16 6f ?? ?? ?? 0a 61 d2 13 38 02 11 33 11 38 9c 11 33 17 58 13 33 11 33 03 } //10
	condition:
		((#a_03_0  & 1)*10) >=10
 
}