
rule Trojan_AndroidOS_FakeInst_J{
	meta:
		description = "Trojan:AndroidOS/FakeInst.J,SIGNATURE_TYPE_DEXHSTR_EXT,02 00 02 00 02 00 00 "
		
	strings :
		$a_03_0 = {08 00 0a 05 23 52 28 00 1a 01 ?? ?? 22 04 ?? ?? 22 05 ?? ?? 70 10 ?? ?? 05 00 6e 10 ?? ?? 07 00 0c 06 6e 20 ?? ?? 65 00 0c 05 62 06 ?? ?? 6e 20 ?? ?? 65 00 0c 05 6e 20 ?? ?? 15 00 0c 05 22 06 ?? ?? 70 10 ?? ?? 06 00 6e 10 ?? ?? 06 00 0a 06 6e 20 ?? ?? 65 00 0c 05 1a 06 ?? ?? 6e 20 ?? ?? 65 00 0c 05 6e 10 ?? ?? 05 00 0c 05 70 20 ?? ?? 54 00 6e 10 ?? ?? 04 00 6e 20 ?? ?? 28 00 1a 05 ?? ?? 6e 10 ?? ?? 05 00 0c 05 71 20 ?? ?? 52 00 0c 02 6e 10 ?? ?? 08 00 07 20 22 03 ?? ?? 70 20 ?? ?? 43 00 70 30 ?? ?? 37 00 11 04 } //1
		$a_01_1 = {72 61 2f 41 70 70 6c } //1 ra/Appl
	condition:
		((#a_03_0  & 1)*1+(#a_01_1  & 1)*1) >=2
 
}