
rule TrojanDownloader_Win32_Monkif_O{
	meta:
		description = "TrojanDownloader:Win32/Monkif.O,SIGNATURE_TYPE_PEHSTR_EXT,06 00 06 00 08 00 00 "
		
	strings :
		$a_02_0 = {81 3a 70 00 ?? ?? 0f 84 [0-07] 00 00 00 8b 1e } //2
		$a_03_1 = {81 3a 50 72 ?? ?? 0f 84 [0-07] 00 00 00 8b 1e } //2
		$a_03_2 = {4b 0f b6 04 19 (2a c2|28 d0) [0-06] 88 04 19 90 03 01 02 49 ff c9 75 } //2
		$a_03_3 = {81 f8 fe fb 0f 00 [0-03] 0f 8c } //2
		$a_03_4 = {68 3d 00 00 00 [0-10] 68 3f 00 00 00 [0-06] 53 [0-06] 68 ?? ?? ?? 10 68 2f 00 00 00 } //2
		$a_03_5 = {25 73 25 73 2e 70 68 70 [0-03] 25 63 25 73 } //2
		$a_01_6 = {50 72 30 63 65 73 73 33 32 4e 65 78 74 00 } //1 牐挰獥㍳串硥t
		$a_01_7 = {43 42 65 61 74 65 54 6f 6f 6c 68 65 6c 70 33 32 53 6e 61 70 73 68 6f 74 00 } //1
	condition:
		((#a_02_0  & 1)*2+(#a_03_1  & 1)*2+(#a_03_2  & 1)*2+(#a_03_3  & 1)*2+(#a_03_4  & 1)*2+(#a_03_5  & 1)*2+(#a_01_6  & 1)*1+(#a_01_7  & 1)*1) >=6
 
}