
rule Trojan_Win32_SuspStartupInstall_ZPC{
	meta:
		description = "Trojan:Win32/SuspStartupInstall.ZPC,SIGNATURE_TYPE_CMDHSTR_EXT,06 00 06 00 06 00 00 "
		
	strings :
		$a_00_0 = {73 00 63 00 68 00 74 00 61 00 73 00 6b 00 73 00 } //1 schtasks
		$a_00_1 = {2f 00 63 00 72 00 65 00 61 00 74 00 65 00 } //1 /create
		$a_00_2 = {20 00 2f 00 74 00 6e 00 20 00 } //1  /tn 
		$a_00_3 = {2f 00 73 00 63 00 20 00 6f 00 6e 00 63 00 65 00 } //1 /sc once
		$a_00_4 = {20 00 2f 00 74 00 72 00 20 00 } //1  /tr 
		$a_00_5 = {20 00 2f 00 73 00 74 00 20 00 } //1  /st 
	condition:
		((#a_00_0  & 1)*1+(#a_00_1  & 1)*1+(#a_00_2  & 1)*1+(#a_00_3  & 1)*1+(#a_00_4  & 1)*1+(#a_00_5  & 1)*1) >=6
 
}
rule Trojan_Win32_SuspStartupInstall_ZPC_2{
	meta:
		description = "Trojan:Win32/SuspStartupInstall.ZPC,SIGNATURE_TYPE_CMDHSTR_EXT,09 00 09 00 09 00 00 "
		
	strings :
		$a_00_0 = {73 00 63 00 68 00 74 00 61 00 73 00 6b 00 73 00 } //1 schtasks
		$a_00_1 = {2f 00 63 00 72 00 65 00 61 00 74 00 65 00 } //1 /create
		$a_00_2 = {20 00 2f 00 53 00 20 00 } //1  /S 
		$a_00_3 = {20 00 2f 00 52 00 55 00 20 00 } //1  /RU 
		$a_00_4 = {20 00 2f 00 52 00 50 00 20 00 } //1  /RP 
		$a_00_5 = {20 00 2f 00 74 00 6e 00 20 00 } //1  /tn 
		$a_00_6 = {2f 00 73 00 63 00 20 00 64 00 61 00 69 00 6c 00 79 00 } //1 /sc daily
		$a_00_7 = {20 00 2f 00 74 00 72 00 20 00 } //1  /tr 
		$a_00_8 = {20 00 2f 00 73 00 74 00 20 00 } //1  /st 
	condition:
		((#a_00_0  & 1)*1+(#a_00_1  & 1)*1+(#a_00_2  & 1)*1+(#a_00_3  & 1)*1+(#a_00_4  & 1)*1+(#a_00_5  & 1)*1+(#a_00_6  & 1)*1+(#a_00_7  & 1)*1+(#a_00_8  & 1)*1) >=9
 
}