
rule Trojan_Win32_Yayih_A{
	meta:
		description = "Trojan:Win32/Yayih.A,SIGNATURE_TYPE_PEHSTR_EXT,05 00 04 00 0b 00 00 "
		
	strings :
		$a_01_0 = {0f 84 48 f9 ff ff 56 6a 08 8d 8d f0 fe ff ff 56 51 50 ff 15 } //1
		$a_01_1 = {8b f8 83 c4 10 3b fe 75 0a 56 56 56 6a 08 e9 } //1
		$a_01_2 = {85 c0 74 07 eb cb 6a 02 58 eb 09 56 ff 15 } //1
		$a_01_3 = {83 c4 14 83 7d c0 0a 74 09 83 } //1
		$a_03_4 = {89 4d 08 d1 f8 d1 e0 78 28 57 8d 75 ?? 8d 7d ?? 83 c0 02 2b f3 2b fb 8b cb d1 e8 8a 51 01 88 14 0e 8a 11 fe ca 88 14 0f 41 41 48 75 } //2
		$a_03_5 = {85 c0 7e 17 8b 45 fc 80 04 08 7a 03 c1 8b 45 fc 80 34 08 ?? 03 c1 41 3b 0a 7c e9 } //2
		$a_03_6 = {85 ff 89 4d 08 7e 11 8a 15 ?? ?? ?? ?? 30 14 08 8b 7d ?? 40 3b c7 7c ef 83 65 ?? 00 8b c7 99 8b 75 0c 2b c2 d1 f8 } //2
		$a_03_7 = {85 c0 7e 12 8d 4c 38 ff 8a 11 fe ca 88 54 35 ?? 46 49 3b f0 7c f2 8d 45 90 1b 00 50 ff 15 } //1
		$a_01_8 = {5c 61 75 6d 4c 69 62 2e 69 6e 69 00 } //1
		$a_01_9 = {2f 62 62 73 2f 69 6e 66 6f 2e 61 73 70 00 } //1
		$a_01_10 = {41 70 70 6d 74 2e 65 78 65 00 } //1
	condition:
		((#a_01_0  & 1)*1+(#a_01_1  & 1)*1+(#a_01_2  & 1)*1+(#a_01_3  & 1)*1+(#a_03_4  & 1)*2+(#a_03_5  & 1)*2+(#a_03_6  & 1)*2+(#a_03_7  & 1)*1+(#a_01_8  & 1)*1+(#a_01_9  & 1)*1+(#a_01_10  & 1)*1) >=4
 
}