
rule Virus_Win32_Tuareg{
	meta:
		description = "Virus:Win32/Tuareg,SIGNATURE_TYPE_PEHSTR_EXT,0c 00 0a 00 0e 00 00 "
		
	strings :
		$a_01_0 = {81 fa 6b 65 72 6e 75 10 8b 56 04 } //1
		$a_01_1 = {81 fa 65 6c 33 32 74 0a 83 c3 14 83 e9 14 75 } //1
		$a_01_2 = {81 38 2e 72 65 6c 75 15 81 78 04 6f 63 00 00 75 41 } //1
		$a_01_3 = {81 38 2e 69 64 61 75 0f 81 78 04 74 61 00 00 75 06 } //1
		$a_01_4 = {81 3c 3b 2e 72 73 72 } //1
		$a_01_5 = {8b 58 0c 89 5e 28 03 5e 34 89 9d } //1
		$a_01_6 = {2c 19 04 61 8a e0 b0 2e 66 50 b8 2e 3f 74 65 } //1
		$a_01_7 = {66 ad 0f b7 d0 e8 72 00 00 00 81 fa 74 62 00 00 74 66 81 fa 73 63 00 00 74 5e } //1
		$a_01_8 = {81 fa 2e 65 78 65 } //1
		$a_01_9 = {81 fa 2e 73 63 72 } //1
		$a_01_10 = {3d 2e 63 70 6c } //1 =.cpl
		$a_01_11 = {66 25 07 07 3a e0 74 f3 c0 e0 03 0a e0 80 cc c0 b0 39 66 ab eb 4d } //1
		$a_01_12 = {b0 55 aa 66 b8 8b ec 66 ab eb } //1
		$a_01_13 = {8a c2 04 58 aa e8 } //1
	condition:
		((#a_01_0  & 1)*1+(#a_01_1  & 1)*1+(#a_01_2  & 1)*1+(#a_01_3  & 1)*1+(#a_01_4  & 1)*1+(#a_01_5  & 1)*1+(#a_01_6  & 1)*1+(#a_01_7  & 1)*1+(#a_01_8  & 1)*1+(#a_01_9  & 1)*1+(#a_01_10  & 1)*1+(#a_01_11  & 1)*1+(#a_01_12  & 1)*1+(#a_01_13  & 1)*1) >=10
 
}