
rule VirTool_Win64_Cookitesz_B_MTB{
	meta:
		description = "VirTool:Win64/Cookitesz.B!MTB,SIGNATURE_TYPE_PEHSTR_EXT,04 00 04 00 04 00 00 "
		
	strings :
		$a_03_0 = {48 8b 54 24 40 [0-12] 48 8b 54 24 38 48 85 d2 ?? ?? 4c 39 64 24 40 ?? ?? 41 b9 40 00 00 00 4c 89 64 24 20 ?? ?? ?? ?? ?? ?? ?? 48 8b cb ?? ?? ?? ?? ?? ?? 85 c0 ?? ?? 45 8b c5 ?? ?? ?? ?? ?? ?? ?? 48 8b cb } //1
		$a_03_1 = {44 8b 85 04 04 00 00 45 33 e4 [0-14] 41 8b dc ?? ?? ?? ?? ?? ?? ?? 45 85 c0 ?? ?? ?? ?? ?? ?? 33 d2 b9 10 04 00 00 } //1
		$a_03_2 = {41 b9 30 00 00 00 ?? ?? ?? ?? ?? 48 8b d5 48 8b cb ?? ?? ?? ?? ?? ?? 48 83 f8 30 ?? ?? ?? ?? ?? ?? 81 7c 24 60 00 10 00 00 ?? ?? ?? ?? ?? ?? f6 44 24 64 04 ?? ?? ?? ?? ?? ?? 81 7c 24 68 00 00 02 00 ?? ?? ?? ?? ?? ?? 48 8b 4c 24 58 ?? ?? ?? ?? ?? 48 8b 5c 24 40 b9 c0 00 00 00 4c 8b f8 } //1
		$a_03_3 = {4c 89 64 24 30 48 8b f0 48 85 c0 [0-11] 4c 8b ce ?? ?? ?? ?? ?? ?? ?? 48 89 44 24 20 48 8b cb ?? ?? ?? ?? ?? 85 c0 ?? ?? ?? ?? ?? ?? 4c 8b 74 24 30 } //1
	condition:
		((#a_03_0  & 1)*1+(#a_03_1  & 1)*1+(#a_03_2  & 1)*1+(#a_03_3  & 1)*1) >=4
 
}