
rule VirTool_Win64_Cookitesz_A_MTB{
	meta:
		description = "VirTool:Win64/Cookitesz.A!MTB,SIGNATURE_TYPE_PEHSTR_EXT,03 00 03 00 03 00 00 "
		
	strings :
		$a_03_0 = {48 8b 54 24 40 48 85 d2 [0-16] 41 b9 40 00 00 00 4c 89 64 24 20 ?? ?? ?? ?? 48 8b ce ?? ?? ?? ?? ?? ?? 85 c0 } //1
		$a_03_1 = {41 b9 30 00 00 00 ?? ?? ?? ?? ?? 49 8b d7 48 8b ce ?? ?? ?? ?? ?? ?? 48 83 f8 30 ?? ?? ?? ?? ?? ?? 81 7c 24 58 00 10 00 00 ?? ?? f6 44 24 5c 44 ?? ?? 48 8b 4c 24 50 ?? ?? ?? ?? ?? 4c 8b 4c 24 50 4c 8b e0 48 8b 54 24 38 ?? ?? ?? ?? 4d 8b c4 48 89 44 24 20 48 8b ce ?? ?? ?? ?? ?? ?? 85 c0 } //1
		$a_03_2 = {44 8b 45 98 33 f6 ?? ?? ?? ?? ?? ?? ?? 48 89 75 a0 [0-14] 45 85 c0 ?? ?? ?? ?? ?? ?? 33 d2 b9 10 04 00 00 } //1
	condition:
		((#a_03_0  & 1)*1+(#a_03_1  & 1)*1+(#a_03_2  & 1)*1) >=3
 
}