
rule VirTool_Win32_VBInject_JX{
	meta:
		description = "VirTool:Win32/VBInject.JX,SIGNATURE_TYPE_PEHSTR_EXT,05 00 05 00 05 00 00 "
		
	strings :
		$a_03_0 = {66 8b 04 50 66 25 ff 00 66 33 c8 e8 ?? ?? ?? ?? 8b 4d ?? 03 8d ?? ?? ?? ?? 88 01 e9 } //2
		$a_03_1 = {05 f8 00 00 00 0f 80 ?? ?? ?? ?? 8b 4d ?? 6b c9 28 0f 80 ?? ?? ?? ?? 03 c1 0f 80 ?? ?? ?? ?? 89 45 } //2
		$a_00_2 = {65 00 78 00 65 00 20 00 73 00 69 00 68 00 54 00 } //1 exe sihT
		$a_00_3 = {61 00 74 00 61 00 64 00 70 00 70 00 41 00 } //1 atadppA
		$a_03_4 = {68 79 a9 e1 f2 ff 75 ?? 8b 85 ?? ?? ?? ?? 8b 00 ff b5 ?? ?? ?? ?? ff 50 30 } //1
	condition:
		((#a_03_0  & 1)*2+(#a_03_1  & 1)*2+(#a_00_2  & 1)*1+(#a_00_3  & 1)*1+(#a_03_4  & 1)*1) >=5
 
}