
rule VirTool_Win32_VBInject_gen_EE{
	meta:
		description = "VirTool:Win32/VBInject.gen!EE,SIGNATURE_TYPE_PEHSTR_EXT,03 00 03 00 09 00 00 "
		
	strings :
		$a_01_0 = {f5 e8 00 00 00 71 78 ff 1e } //1
		$a_03_1 = {f5 07 00 01 00 71 ?? ?? 1e } //1
		$a_03_2 = {c2 08 08 00 8a 3c 00 fc 90 90 fd 67 ?? ?? 04 ?? ?? 28 ?? ?? ?? ?? fb b4 ?? ?? fb 9c ?? ?? fb 17 } //1
		$a_01_3 = {48 00 35 00 39 00 35 00 39 00 35 00 39 00 35 00 38 00 } //1 H59595958
		$a_03_4 = {f5 26 00 00 00 04 ?? ff 0a ?? 00 08 00 04 ?? ff 3a ?? ff ?? 00 fb ef ?? ?? fc 46 71 } //1
		$a_03_5 = {f5 58 59 59 59 (71 ?? ?? 1e 59|?? ?? 6c ?? ?? f5 ?? 00 00 00 0a ?? 00 0c 00 3c 90 03 01 0c 1e 6c ?? ff f5 ?? 00 00 00 )} //1
		$a_03_6 = {80 0c 00 4a e4 f4 03 fe 6b ?? (fe|ff) ?? ?? 1e } //1
		$a_03_7 = {f4 58 fc 0d 0a ?? 00 08 00 1e ?? ?? [0-30] 04 ?? ff f4 5b } //1
		$a_03_8 = {f5 58 00 00 00 fc 0e 0a ?? 00 08 00 1e ?? ?? [0-60] 04 ?? 90 17 03 01 01 01 fd fe ff (f4 5b|f5 5b 00 00 00) } //1
	condition:
		((#a_01_0  & 1)*1+(#a_03_1  & 1)*1+(#a_03_2  & 1)*1+(#a_01_3  & 1)*1+(#a_03_4  & 1)*1+(#a_03_5  & 1)*1+(#a_03_6  & 1)*1+(#a_03_7  & 1)*1+(#a_03_8  & 1)*1) >=3
 
}