
rule VirTool_Win32_VBInject_AGF_bit{
	meta:
		description = "VirTool:Win32/VBInject.AGF!bit,SIGNATURE_TYPE_PEHSTR_EXT,02 00 02 00 02 00 00 "
		
	strings :
		$a_03_0 = {c7 02 55 89 e5 e8 8b 45 ?? c7 80 ?? ?? 00 00 ?? ?? ?? ?? 8b 4d ?? c7 81 ?? ?? 00 00 ?? ?? ?? ?? 8b 55 ?? c7 82 ?? ?? 00 00 ?? ?? ?? ?? 8b 45 ?? c7 80 ?? ?? 00 00 ?? ?? ?? ?? 8b 4d ?? c7 81 ?? ?? 00 00 ?? ?? ?? ?? 8b 55 ?? c7 82 ?? ?? 00 00 } //1
		$a_03_1 = {8b 3c 24 8b 4d ?? c7 81 ?? ?? 00 00 31 37 83 c7 8b 55 ?? 89 82 ?? ?? 00 00 8b 4d ?? c7 81 ?? ?? 00 00 ?? ?? ?? ?? 8b 55 ?? c7 82 ?? ?? 00 00 ?? ?? ?? ?? 8b 4d ?? c7 81 ?? ?? 00 00 ?? ?? ?? ?? 8b 55 ?? c7 82 ?? ?? 00 00 } //1
	condition:
		((#a_03_0  & 1)*1+(#a_03_1  & 1)*1) >=2
 
}