
rule VirTool_Win32_VBInject_AEA{
	meta:
		description = "VirTool:Win32/VBInject.AEA,SIGNATURE_TYPE_PEHSTR_EXT,05 00 05 00 03 00 00 "
		
	strings :
		$a_03_0 = {dd 1c 01 6a 08 58 69 c0 ?? ?? 00 00 8b 4d ?? dd 05 ?? ?? 40 00 dd 1c 01 6a 08 58 69 c0 ?? ?? 00 00 8b 4d ?? dd 05 ?? ?? 40 00 dd 1c 01 c7 85 ?? ?? ff ff 70 17 00 00 c7 85 ?? ?? ff ff 01 00 00 00 83 25 ?? ?? ?? 00 00 eb } //2
		$a_03_1 = {00 1c 25 00 00 6a 08 58 69 c0 ?? ?? 00 00 8b 4d ?? dd 05 ?? ?? 40 00 dd 1c 01 6a 08 58 69 c0 ?? ?? 00 00 8b 4d ?? dd 05 ?? ?? 40 00 dd 1c 01 6a 08 58 69 c0 ?? ?? 00 00 } //2
		$a_03_2 = {50 6a 04 e8 ?? ?? ?? ff 83 c4 14 a1 ?? ?? ?? 00 8b 4d ?? dd 04 c1 e8 ?? ?? ?? ff 8b 90 09 1b 00 8d 85 ?? ff ff ff 50 8d 85 ?? ff ff ff 50 8d 85 ?? ff ff ff 50 8d 85 ?? ff ff ff } //1
	condition:
		((#a_03_0  & 1)*2+(#a_03_1  & 1)*2+(#a_03_2  & 1)*1) >=5
 
}