
rule VirTool_Win32_VBInject_ADY{
	meta:
		description = "VirTool:Win32/VBInject.ADY,SIGNATURE_TYPE_PEHSTR_EXT,06 00 06 00 06 00 00 "
		
	strings :
		$a_03_0 = {f5 be 48 60 17 f5 ?? 00 00 00 04 ?? ?? a3 } //1
		$a_03_1 = {f5 60 8b 3c 24 f5 ?? 00 00 00 04 ?? ?? a3 } //1
		$a_03_2 = {f5 b8 a4 03 00 f5 ?? 00 00 00 04 ?? ?? a3 } //1
		$a_03_3 = {f5 00 83 e8 04 f5 ?? 00 00 00 04 ?? ?? a3 } //1
		$a_03_4 = {f5 31 37 83 c7 f5 ?? 00 00 00 04 ?? ?? a3 } //1
		$a_03_5 = {f5 04 85 c0 75 f5 ?? 00 00 00 04 ?? ?? a3 } //1
	condition:
		((#a_03_0  & 1)*1+(#a_03_1  & 1)*1+(#a_03_2  & 1)*1+(#a_03_3  & 1)*1+(#a_03_4  & 1)*1+(#a_03_5  & 1)*1) >=6
 
}