
rule VirTool_Win32_VBInject_XU{
	meta:
		description = "VirTool:Win32/VBInject.XU,SIGNATURE_TYPE_PEHSTR_EXT,04 00 04 00 04 00 00 "
		
	strings :
		$a_03_0 = {58 59 59 59 6a 04 90 09 03 00 c7 45 } //1
		$a_03_1 = {59 50 6a 02 90 09 04 00 66 c7 45 } //1
		$a_03_2 = {6a 2e 8d 85 ?? ?? ?? ?? 50 e8 ?? ?? ?? ?? 6a 24 8d 85 ?? ?? ?? ?? 50 e8 ?? ?? ?? ?? 6a 61 8d 85 ?? ?? ?? ?? 50 e8 ?? ?? ?? ?? 6a 74 } //1
		$a_01_3 = {47 00 65 00 74 00 46 00 69 00 6c 00 65 00 00 00 53 00 69 00 7a 00 65 00 } //1
	condition:
		((#a_03_0  & 1)*1+(#a_03_1  & 1)*1+(#a_03_2  & 1)*1+(#a_01_3  & 1)*1) >=4
 
}