
rule VirTool_Win32_VBInject_IH{
	meta:
		description = "VirTool:Win32/VBInject.IH,SIGNATURE_TYPE_PEHSTR_EXT,02 00 02 00 04 00 00 "
		
	strings :
		$a_03_0 = {74 00 00 00 c7 45 ?? ?? ?? ?? ?? 8d 45 ?? 50 8d 45 ?? 50 e8 ?? ?? ?? ?? c7 45 ?? 65 00 00 00 c7 45 ?? ?? ?? ?? ?? 8d 45 ?? 50 8d 45 ?? 50 e8 ?? ?? ?? ?? c7 85 ?? ?? ?? ?? 6d 00 00 00 c7 85 ?? ?? ?? ?? ?? ?? ?? ?? 8d 85 ?? ?? ?? ?? 50 8d 85 ?? ?? ?? ?? 50 e8 ?? ?? ?? ?? c7 85 ?? ?? ?? ?? 70 00 00 00 } //1
		$a_03_1 = {7a 00 00 00 c7 85 ?? ?? ?? ?? ?? ?? ?? ?? 8d 85 ?? ?? ?? ?? 50 8d 85 ?? ?? ?? ?? 50 e8 ?? ?? ?? ?? c7 85 ?? ?? ?? ?? 65 00 00 00 c7 85 ?? ?? ?? ?? ?? ?? ?? ?? 8d 85 ?? ?? ?? ?? 50 8d 85 ?? ?? ?? ?? 50 e8 ?? ?? ?? ?? c7 85 ?? ?? ?? ?? 6f 00 00 00 c7 85 ?? ?? ?? ?? ?? ?? ?? ?? 8d 85 ?? ?? ?? ?? 50 8d 85 ?? ?? ?? ?? 50 e8 ?? ?? ?? ?? c7 85 ?? ?? ?? ?? 66 00 00 00 } //1
		$a_03_2 = {5c 00 00 00 c7 85 ?? ?? ?? ?? ?? ?? ?? ?? 8d 85 ?? ?? ?? ?? 50 8d 85 ?? ?? ?? ?? 50 e8 ?? ?? ?? ?? c7 85 ?? ?? ?? ?? 73 00 00 00 c7 85 ?? ?? ?? ?? ?? ?? ?? ?? 8d 85 ?? ?? ?? ?? 50 8d 85 ?? ?? ?? ?? 50 e8 ?? ?? ?? ?? c7 85 ?? ?? ?? ?? 79 00 00 00 } //1
		$a_03_3 = {2e 00 00 00 c7 85 ?? ?? ?? ?? ?? ?? ?? ?? 8d 85 ?? ?? ?? ?? 50 8d 85 ?? ?? ?? ?? 50 e8 ?? ?? ?? ?? c7 85 ?? ?? ?? ?? 65 00 00 00 c7 85 ?? ?? ?? ?? ?? ?? ?? ?? 8d 85 ?? ?? ?? ?? 50 8d 85 ?? ?? ?? ?? 50 e8 ?? ?? ?? ?? c7 85 ?? ?? ?? ?? 78 00 00 00 } //1
	condition:
		((#a_03_0  & 1)*1+(#a_03_1  & 1)*1+(#a_03_2  & 1)*1+(#a_03_3  & 1)*1) >=2
 
}