
rule VirTool_Win32_VBInject_gen_HN{
	meta:
		description = "VirTool:Win32/VBInject.gen!HN,SIGNATURE_TYPE_PEHSTR_EXT,05 00 05 00 06 00 00 "
		
	strings :
		$a_00_0 = {61 00 43 00 72 00 6f 00 6e 00 65 00 61 00 43 00 72 00 2e 00 76 00 62 00 70 00 } //2 aCroneaCr.vbp
		$a_02_1 = {4c 00 65 00 78 00 75 00 73 00 4c 00 65 00 78 00 75 00 [0-08] 2e 00 76 00 62 00 70 00 } //2
		$a_02_2 = {61 00 6d 00 62 00 6f 00 4c 00 61 00 65 00 76 00 79 00 [0-08] 2e 00 76 00 62 00 70 00 } //2
		$a_03_3 = {66 0f b6 0c 08 8b 95 ?? ?? ff ff 8b 45 ?? 66 33 0c 50 } //2
		$a_01_4 = {89 81 b0 00 00 00 } //1
		$a_01_5 = {89 8a b0 00 00 00 } //1
	condition:
		((#a_00_0  & 1)*2+(#a_02_1  & 1)*2+(#a_02_2  & 1)*2+(#a_03_3  & 1)*2+(#a_01_4  & 1)*1+(#a_01_5  & 1)*1) >=5
 
}