
rule VirTool_Win32_VBInject_AEN{
	meta:
		description = "VirTool:Win32/VBInject.AEN,SIGNATURE_TYPE_PEHSTR_EXT,01 00 01 00 01 00 00 "
		
	strings :
		$a_03_0 = {01 00 00 68 8b 35 ?? ?? ?? 00 c6 86 ?? 01 00 00 88 8b 35 ?? ?? ?? 00 c6 86 ?? 01 00 00 fe 8b 35 ?? ?? ?? 00 c6 86 ?? 01 00 00 b3 8b 35 ?? ?? ?? 00 c6 86 ?? 01 00 00 16 8b 35 ?? ?? ?? 00 c6 86 ?? 01 00 00 51 8b 35 ?? ?? ?? 00 88 86 ?? 01 00 00 8b 35 ?? ?? ?? 00 c6 86 ?? 01 00 00 14 8b 35 ?? ?? ?? 00 c6 86 ?? 01 00 00 03 90 09 03 00 c6 86 } //1
	condition:
		((#a_03_0  & 1)*1) >=1
 
}