
rule VirTool_Win32_VBInject_gen_DZ{
	meta:
		description = "VirTool:Win32/VBInject.gen!DZ,SIGNATURE_TYPE_PEHSTR_EXT,03 00 03 00 07 00 00 "
		
	strings :
		$a_03_0 = {6a 2a 8d 85 ?? ?? ?? ?? 50 e8 ?? ?? ?? ?? 6a 56 8d 85 ?? ?? ?? ?? 50 e8 ?? ?? ?? ?? 6a 4d 8d 85 ?? ?? ?? ?? 50 e8 ?? ?? ?? ?? 6a 57 } //2
		$a_03_1 = {8a 1e 32 18 ff 75 ?? 8b 45 ?? ff 30 e8 } //1
		$a_01_2 = {35 00 39 00 38 00 39 00 30 00 31 00 36 00 36 00 33 00 31 00 43 00 30 00 43 00 33 00 } //1 5989016631C0C3
		$a_01_3 = {38 00 42 00 34 00 43 00 32 00 34 00 30 00 38 00 35 00 31 00 } //1 8B4C240851
		$a_03_4 = {f5 03 00 00 00 6c ?? ?? 52 fe c1 ?? ?? 40 00 00 00 90 09 08 00 fe c1 ?? ?? 00 30 00 00 } //1
		$a_03_5 = {58 59 59 59 6a 04 90 09 03 00 c7 45 } //1
		$a_03_6 = {59 50 6a 02 90 09 04 00 66 c7 45 } //1
	condition:
		((#a_03_0  & 1)*2+(#a_03_1  & 1)*1+(#a_01_2  & 1)*1+(#a_01_3  & 1)*1+(#a_03_4  & 1)*1+(#a_03_5  & 1)*1+(#a_03_6  & 1)*1) >=3
 
}