
rule VirTool_Win32_VBInject_gen_CF{
	meta:
		description = "VirTool:Win32/VBInject.gen!CF,SIGNATURE_TYPE_PEHSTR_EXT,05 00 05 00 08 00 00 "
		
	strings :
		$a_03_0 = {8a 0c 1a 8b 5d ?? 8b d3 33 c1 81 e2 ff 00 00 80 79 08 4a 81 ca 00 ff ff ff 42 } //2
		$a_03_1 = {05 f8 00 00 00 0f 80 ?? ?? 00 00 6b d2 28 0f 80 ?? ?? 00 00 03 c2 8b 51 } //2
		$a_00_2 = {53 00 65 00 6c 00 65 00 63 00 74 00 20 00 2a 00 20 00 66 00 72 00 6f 00 6d 00 20 00 57 00 69 00 6e 00 33 00 32 00 5f 00 50 00 72 00 6f 00 63 00 65 00 73 00 73 00 20 00 57 00 68 00 65 00 72 00 65 00 20 00 4e 00 61 00 6d 00 65 00 20 00 3d 00 20 00 27 00 } //1 Select * from Win32_Process Where Name = '
		$a_03_3 = {fe ff ff 50 45 00 00 0f 85 90 09 03 00 81 bd } //1
		$a_03_4 = {8d 4e 58 ba ?? ?? 40 00 c7 85 ?? ?? ff ff 07 00 01 00 ff 15 ?? ?? ?? ?? 8b 0e 8d 46 58 50 56 ff 51 } //2
		$a_03_5 = {44 65 6d 64 61 44 61 74 61 57 57 57 ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? 62 79 74 49 6e 57 57 57 ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? 62 79 74 50 61 73 73 77 6f 72 64 } //1
		$a_03_6 = {ff ff 03 40 00 00 ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? 03 00 00 00 c7 85 ?? ?? ff ff 00 30 00 00 ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? 04 00 00 00 c7 85 ?? ?? ff ff 40 00 00 00 c7 85 ?? ?? ff ff 03 00 00 00 } //3
		$a_01_7 = {43 00 3a 00 5c 00 44 00 6f 00 63 00 75 00 6d 00 65 00 6e 00 74 00 73 00 20 00 61 00 6e 00 64 00 20 00 53 00 65 00 74 00 74 00 69 00 6e 00 67 00 73 00 5c 00 4c 00 75 00 69 00 73 00 4e 00 32 00 } //1 C:\Documents and Settings\LuisN2
	condition:
		((#a_03_0  & 1)*2+(#a_03_1  & 1)*2+(#a_00_2  & 1)*1+(#a_03_3  & 1)*1+(#a_03_4  & 1)*2+(#a_03_5  & 1)*1+(#a_03_6  & 1)*3+(#a_01_7  & 1)*1) >=5
 
}