
rule PWS_Win32_Dozmot_A{
	meta:
		description = "PWS:Win32/Dozmot.A,SIGNATURE_TYPE_PEHSTR_EXT,07 00 07 00 0c 00 00 "
		
	strings :
		$a_01_0 = {44 44 44 2e 64 6c 6c 00 4c 70 6b 44 6c 6c 49 6e } //6 䑄⹄汤l灌䑫汬湉
		$a_01_1 = {67 61 6d 65 73 65 74 2e 64 61 74 00 } //1
		$a_01_2 = {67 61 6d 65 66 6f 6e 74 2e 64 61 74 00 } //1
		$a_01_3 = {57 6f 77 49 6e 69 74 63 6f 64 65 2e 64 61 74 00 } //1
		$a_01_4 = {74 65 78 74 66 6f 6e 74 2e 64 61 74 00 } //1
		$a_01_5 = {44 4e 46 63 68 69 6e 61 2e 65 78 65 00 } //1
		$a_01_6 = {63 61 62 61 6c 66 6f 6e 74 2e 64 61 74 00 } //1
		$a_03_7 = {74 7c 53 8b 1d ?? ?? ?? ?? 56 6a 02 57 68 ec fe ff ff 50 ff d3 } //6
		$a_01_8 = {68 04 c0 00 08 50 89 75 f8 ff 15 } //1
		$a_03_9 = {7e 24 53 56 8b 74 24 18 8b dd 2b de 8a 04 33 55 04 ?? 34 ?? 2c } //6
		$a_03_10 = {c3 2b de c6 06 e9 8d 83 ?? ?? ?? ?? 8b c8 8b d0 c1 e9 08 } //1
		$a_01_11 = {eb 23 e8 8e fe ff ff eb 18 8b 46 0c 85 c0 75 07 b8 01 00 00 c0 eb 23 ff 70 04 ff 30 e8 d4 fb ff ff } //7
	condition:
		((#a_01_0  & 1)*6+(#a_01_1  & 1)*1+(#a_01_2  & 1)*1+(#a_01_3  & 1)*1+(#a_01_4  & 1)*1+(#a_01_5  & 1)*1+(#a_01_6  & 1)*1+(#a_03_7  & 1)*6+(#a_01_8  & 1)*1+(#a_03_9  & 1)*6+(#a_03_10  & 1)*1+(#a_01_11  & 1)*7) >=7
 
}