
rule Trojan_Win32_Pugeju_A{
	meta:
		description = "Trojan:Win32/Pugeju.A,SIGNATURE_TYPE_PEHSTR_EXT,01 00 01 00 0a 00 00 "
		
	strings :
		$a_02_0 = {3d 4d 49 43 72 [0-06] 75 [0-14] (e9|eb) [0-14] 0f 6e 45 14 } //1
		$a_02_1 = {68 fa 1e 00 00 50 ff 77 04 e8 ?? ?? 00 00 90 09 20 00 [0-12] 0f 6e ?? fc 0f 7e [0-0a] 05 06 01 00 00 } //1
		$a_02_2 = {0f 6e e8 0f 7e 2d 90 09 0f 00 68 ?? ?? ?? ?? 68 ?? ?? ?? ?? e9 ?? ?? 00 00 } //1
		$a_02_3 = {c7 85 d4 fc ff ff 07 00 01 00 [0-03] ff b5 c0 fc ff ff [0-03] ff 75 b0 [0-03] 68 ?? ?? ?? 00 ff 35 ?? ?? ?? 00 } //1
		$a_02_4 = {68 0d 0a 00 00 0f ?? ?? 0f ?? ?? [0-06] 8d 05 ?? ?? ?? 00 [0-03] 6a 00 50 6a 02 ?? 53 } //1
		$a_02_5 = {b8 51 55 49 54 [0-03] ab [0-03] b8 0d 0a 00 00 [0-03] 66 ab [0-03] 5f [0-03] 6a 00 6a 06 ff 75 cc ff 75 c0 e8 ?? ?? 00 00 } //1
		$a_02_6 = {3d 4d 49 43 72 75 ?? [0-03] 61 [0-03] eb } //1
		$a_03_7 = {83 3d 8f 09 41 00 00 74 ?? 68 ?? 10 40 00 (0d ?? ?? 40 00 b8|?? ?? 40 00 0b c0 74 05) e9 ?? ?? 00 00 68 ?? 10 40 00 } //1
		$a_03_8 = {83 3d 7f 09 41 00 00 74 ?? 68 ?? 10 40 00 b8 ?? ?? 40 00 35 ?? ?? 40 00 75 05 e9 ?? ?? 00 00 68 ?? 10 40 00 } //1
		$a_03_9 = {74 4d 68 59 10 40 00 68 ?? ?? 40 00 68 ?? ?? 40 00 68 ?? ?? 40 00 68 ?? ?? 40 00 68 ?? ?? 40 00 68 ?? ?? 40 00 e9 ?? ?? 00 00 68 7c 10 40 00 90 09 07 00 83 3d ?? ?? ?? 00 00 } //1
	condition:
		((#a_02_0  & 1)*1+(#a_02_1  & 1)*1+(#a_02_2  & 1)*1+(#a_02_3  & 1)*1+(#a_02_4  & 1)*1+(#a_02_5  & 1)*1+(#a_02_6  & 1)*1+(#a_03_7  & 1)*1+(#a_03_8  & 1)*1+(#a_03_9  & 1)*1) >=1
 
}