
rule PWS_Win32_Wowsteal_ZI{
	meta:
		description = "PWS:Win32/Wowsteal.ZI,SIGNATURE_TYPE_PEHSTR_EXT,08 00 08 00 08 00 00 "
		
	strings :
		$a_03_0 = {44 69 76 78 44 65 63 6f 64 65 [0-02] 48 6f 6f 6b 6f 66 66 [0-02] 48 6f 6f 6b 6f 6e } //2
		$a_00_1 = {5c 77 6f 77 2e 65 78 65 } //1 \wow.exe
		$a_00_2 = {77 6f 77 30 38 30 39 31 31 } //1 wow080911
		$a_00_3 = {43 3a 5c 57 69 6e 64 6f 44 69 76 78 44 65 63 6f 64 65 72 2e 64 6c 6c } //2 C:\WindoDivxDecoder.dll
		$a_00_4 = {31 32 33 65 78 70 6f 6c 6f 72 65 72 2e 65 78 65 } //2 123expolorer.exe
		$a_03_5 = {69 6d 6d 71 37 32 32 ?? ?? ?? 33 70 78 5e 69 68 6e 68 33 5e 73 32 7a 30 } //8
		$a_03_6 = {46 43 4f 75 e1 90 09 12 00 8a 03 04 ?? 34 ?? 2c ?? 88 06 8d 45 f4 e8 ?? ?? ff ff } //7
		$a_03_7 = {ff 53 56 e8 ?? ?? ff ff 53 e8 ?? ?? ff ff c6 44 06 ?? 44 53 e8 ?? ?? ff ff c6 44 06 ?? 69 53 e8 ?? ?? ff ff c6 44 06 ?? 76 53 e8 ?? ?? ff ff c6 44 06 ?? 78 53 e8 ?? ?? ff ff c6 44 06 ?? 44 53 e8 ?? ?? ff ff c6 44 06 ?? 65 53 e8 ?? ?? ff ff c6 44 06 ?? 63 53 e8 ?? ?? ff ff c6 44 06 ?? 6f 53 e8 ?? ?? ff ff c6 44 06 ?? 64 53 e8 ?? ?? ff ff c6 44 06 ?? 65 53 e8 ?? ?? ff ff c6 44 06 ?? 72 53 e8 ?? ?? ff ff c6 44 06 ?? 2e 53 e8 ?? ?? ff ff c6 44 06 ?? 64 53 e8 ?? ?? ff ff c6 44 06 ?? 6c 53 e8 ?? ?? ff ff c6 44 06 ?? 6c } //6
	condition:
		((#a_03_0  & 1)*2+(#a_00_1  & 1)*1+(#a_00_2  & 1)*1+(#a_00_3  & 1)*2+(#a_00_4  & 1)*2+(#a_03_5  & 1)*8+(#a_03_6  & 1)*7+(#a_03_7  & 1)*6) >=8
 
}