
rule TrojanProxy_Win32_Tinxy_A{
	meta:
		description = "TrojanProxy:Win32/Tinxy.A,SIGNATURE_TYPE_PEHSTR_EXT,06 00 05 00 08 00 00 "
		
	strings :
		$a_01_0 = {80 38 20 74 09 48 80 38 20 75 fa 89 45 08 6a 2f 8d 85 10 cc ff ff 6a 3a } //2
		$a_03_1 = {50 6a 02 68 ?? ?? ?? ?? 57 ff d3 33 db 8b 46 04 83 c6 04 3b c3 75 bb } //2
		$a_03_2 = {05 00 ff ff ff 56 50 57 ff 15 ?? ?? ?? ?? 8d 45 fc 56 50 68 00 01 00 00 53 57 ff 15 } //2
		$a_01_3 = {70 72 6f 63 65 73 73 2d 63 6c 69 63 6b 73 00 } //1
		$a_01_4 = {70 72 6f 63 65 73 73 2d 64 6f 6d 61 69 6e 00 } //1
		$a_01_5 = {47 45 54 20 2f 73 65 61 72 63 68 2e 70 68 70 3f 70 3d 25 30 34 64 26 73 3d 25 73 26 71 3d 25 73 } //1 GET /search.php?p=%04d&s=%s&q=%s
		$a_01_6 = {2d 3e 43 6c 69 65 6e 74 3a 20 53 65 6e 74 20 25 6c 64 20 62 79 74 65 73 0a 00 } //1
		$a_01_7 = {25 73 5c 54 69 6e 79 50 72 6f 78 79 5c 25 75 00 } //1 猥呜湩偹潲祸╜u
	condition:
		((#a_01_0  & 1)*2+(#a_03_1  & 1)*2+(#a_03_2  & 1)*2+(#a_01_3  & 1)*1+(#a_01_4  & 1)*1+(#a_01_5  & 1)*1+(#a_01_6  & 1)*1+(#a_01_7  & 1)*1) >=5
 
}