
rule VirTool_Win64_Dsbldfndr_A{
	meta:
		description = "VirTool:Win64/Dsbldfndr.A,SIGNATURE_TYPE_PEHSTR_EXT,03 00 03 00 03 00 00 "
		
	strings :
		$a_03_0 = {45 33 c0 48 8b c8 ?? ?? ?? ff ?? ?? ?? ?? ?? ff ?? ?? ?? ?? ?? 3d f0 03 00 00 ?? ?? 85 db ?? ?? b9 02 00 00 00 ff ?? ?? ?? ?? ?? ff cb ff ?? ?? ?? ?? ?? 45 33 c0 ?? ?? ?? ?? ?? 48 8b c8 ?? ?? ?? ?? ff ?? ?? ?? ?? ?? ff } //1
		$a_03_1 = {48 8b 4c 24 38 ?? ?? ?? ?? ?? 48 89 44 24 28 ?? ?? ?? ?? ?? ?? ?? 45 33 c9 48 89 5c 24 20 45 33 c0 ff ?? ?? ?? ?? ?? 85 c0 ?? ?? 83 f8 02 } //1
		$a_03_2 = {48 89 44 24 60 48 8b f9 c7 44 24 30 10 00 00 00 33 c9 ?? ?? ?? ?? ?? ff ?? ?? ?? ?? ?? 85 c0 ?? ?? ?? ?? ?? ?? 48 8b 44 24 38 ?? ?? ?? ?? ?? 48 89 44 24 54 33 db ?? ?? ?? ?? ?? c7 44 24 50 01 00 00 00 48 89 44 24 28 33 d2 ?? ?? ?? ?? ?? 89 5c 24 5c ?? ?? ?? ?? 48 89 44 24 20 48 8b cf ff ?? ?? ?? ?? ?? ff } //1
	condition:
		((#a_03_0  & 1)*1+(#a_03_1  & 1)*1+(#a_03_2  & 1)*1) >=3
 
}