
rule Ransom_Win32_SodinokibiCrypt_SK_MTB{
	meta:
		description = "Ransom:Win32/SodinokibiCrypt.SK!MTB,SIGNATURE_TYPE_PEHSTR_EXT,04 00 04 00 02 00 00 "
		
	strings :
		$a_02_0 = {ff 59 57 bf ?? ?? ?? ?? ff 15 ?? ?? ?? ?? 81 3d ?? ?? ?? ?? ?? ?? 00 00 75 ?? 56 ff 15 ?? ?? ?? ?? 4f 75 ?? e8 ?? ?? ff ff } //2
		$a_02_1 = {30 04 3e 4e 0f 89 90 0a 90 00 81 6d ?? ?? ?? ?? ?? 81 ad ?? ?? ?? ?? ?? ?? ?? ?? 81 6d ?? ?? ?? ?? ?? 81 6d ?? ?? ?? ?? ?? 81 6d ?? ?? ?? ?? ?? 81 ad ?? ?? ?? ?? ?? ?? ?? ?? 81 6d ?? ?? ?? ?? ?? 81 45 ?? ?? ?? ?? ?? 81 6d ?? ?? ?? ?? ?? 81 85 } //2
	condition:
		((#a_02_0  & 1)*2+(#a_02_1  & 1)*2) >=4
 
}