
rule VirTool_Win64_Refledumpesz_A_MTB{
	meta:
		description = "VirTool:Win64/Refledumpesz.A!MTB,SIGNATURE_TYPE_PEHSTR_EXT,04 00 04 00 04 00 00 "
		
	strings :
		$a_03_0 = {44 8b c3 33 d2 b9 ff ff 1f 00 ?? ?? ?? ?? ?? ?? 48 8b f8 48 85 c0 [0-18] b9 88 13 00 00 [0-13] 48 89 44 24 40 4c 89 74 24 48 ?? ?? ?? ?? ?? 48 89 44 24 30 4c 89 74 24 28 4c 89 74 24 20 ?? ?? ?? ?? 45 33 c0 8b d3 48 8b cf ?? ?? ?? ?? ?? ?? 85 c0 } //1
		$a_03_1 = {48 8b c8 ff ?? ?? ?? ?? ?? 48 85 c0 [0-14] 0f 57 c0 0f 11 44 24 78 0f 11 45 88 ?? ?? ?? ?? ?? 48 89 4c 24 28 4c 89 74 24 20 45 33 c9 45 33 c0 ?? ?? ?? ?? 48 8b cb ?? ?? 8b f0 85 c0 ?? ?? ?? ?? ?? ?? 8b 5d 88 } //1
		$a_03_2 = {c7 44 24 28 80 00 00 00 c7 44 24 20 02 00 00 00 45 33 c9 45 33 c0 ba 00 00 00 10 [0-10] 48 8b f8 48 83 f8 ff [0-26] 4c 89 74 24 20 ?? ?? ?? ?? 44 8b 05 f2 41 00 00 48 8b 15 f3 41 00 00 48 8b cf } //1
		$a_03_3 = {44 8b c3 33 d2 [0-21] 33 d2 48 8b c8 } //1
	condition:
		((#a_03_0  & 1)*1+(#a_03_1  & 1)*1+(#a_03_2  & 1)*1+(#a_03_3  & 1)*1) >=4
 
}