
rule Trojan_Win32_RedLineStealer_MQ_MTB{
	meta:
		description = "Trojan:Win32/RedLineStealer.MQ!MTB,SIGNATURE_TYPE_PEHSTR_EXT,03 00 03 00 03 00 00 "
		
	strings :
		$a_03_0 = {33 d2 b9 05 ?? ?? ?? f7 f1 0f be 82 ?? ?? ?? ?? 03 05 ?? ?? ?? ?? 8b 15 ?? ?? ?? ?? 0f b6 8a ?? ?? ?? ?? 03 c1 33 d2 b9 00 01 00 00 f7 f1 89 15 ?? ?? ?? ?? 8b 15 ?? ?? ?? ?? 0f b6 82 ?? ?? ?? ?? 8b 0d ?? ?? ?? ?? 0f b6 91 ?? ?? ?? ?? 33 d0 a1 ?? ?? ?? ?? 88 ?? ?? ?? ?? ?? 8b 0d ?? ?? ?? ?? 0f b6 91 ?? ?? ?? ?? 89 55 ?? a1 ?? ?? ?? ?? 0f b6 88 ?? ?? ?? ?? 33 4d ?? 8b 15 ?? ?? ?? ?? 88 8a ?? ?? ?? ?? a1 ?? ?? ?? ?? 0f b6 88 ?? ?? ?? ?? 8b 15 ?? ?? ?? ?? 0f b6 82 ?? ?? ?? ?? 33 c1 8b 0d ?? ?? ?? ?? 88 81 ?? ?? ?? ?? e9 } //1
		$a_03_1 = {83 c1 01 89 0d ?? ?? ?? ?? a1 ?? ?? ?? ?? 33 d2 b9 00 01 00 00 f7 f1 89 15 ?? ?? ?? ?? 8b 15 ?? ?? ?? ?? 0f b6 82 ?? ?? ?? ?? 03 05 ?? ?? ?? ?? 33 d2 b9 00 01 00 00 f7 f1 89 15 ?? ?? ?? ?? 8b 15 ?? ?? ?? ?? 8a 82 ?? ?? ?? ?? a2 ?? ?? ?? ?? 8b 0d ?? ?? ?? ?? 8b 15 ?? ?? ?? ?? 8a 82 ?? ?? ?? ?? 88 81 ?? ?? ?? ?? 8b 0d ?? ?? ?? ?? 8a 15 ?? ?? ?? ?? 88 91 ?? ?? ?? ?? a1 ?? ?? ?? ?? 0f b6 88 ?? ?? ?? ?? 8b 15 ?? ?? ?? ?? 0f b6 82 ?? ?? ?? ?? 03 c8 81 e1 ?? ?? ?? ?? 79 ?? 49 81 c9 ?? ?? ?? ?? 41 8a 89 ?? ?? ?? ?? 88 0d ?? ?? ?? ?? 8b 15 ?? ?? ?? ?? 03 55 ?? 0f be 02 0f b6 0d ?? ?? ?? ?? 33 c1 8b 15 ?? ?? ?? ?? 03 55 ?? 88 02 e9 } //1
		$a_03_2 = {33 c0 88 84 05 ?? ?? ?? ?? 40 3b c6 72 } //1
	condition:
		((#a_03_0  & 1)*1+(#a_03_1  & 1)*1+(#a_03_2  & 1)*1) >=3
 
}