
rule Trojan_Win32_RedLineStealer_MN_MTB{
	meta:
		description = "Trojan:Win32/RedLineStealer.MN!MTB,SIGNATURE_TYPE_PEHSTR_EXT,03 00 03 00 03 00 00 "
		
	strings :
		$a_03_0 = {75 06 89 1d ?? ?? ?? ?? 8b 4d ?? 8b 45 ?? 8b d6 d3 ea 03 c6 50 ff 75 ?? 03 55 ?? c7 05 ?? ?? ?? ?? 2e ce 50 91 89 55 ?? e8 ?? ?? ?? ?? 31 45 ?? 2b 7d ?? 89 45 ?? 25 ?? ?? ?? ?? 8b c7 8d 4d ?? e8 ?? ?? ?? ?? 8b 4d ?? 8b c7 c1 e8 05 03 cf 89 45 ?? 8b 45 ?? 01 45 ?? 8b 45 ?? 03 45 ?? 51 50 e8 ?? ?? ?? ?? 8b 4d ?? 89 45 ?? 8d 45 ?? e8 ?? ?? ?? ?? 2b 75 ?? 89 1d ?? ?? ?? ?? 8b 45 ?? 29 45 ?? ff 4d ?? 0f 85 } //1
		$a_00_1 = {c1 e0 04 89 01 c3 } //1
		$a_03_2 = {89 55 fc b8 ?? ?? ?? ?? 01 45 fc 8b 45 fc 8a 04 08 88 04 31 41 3b 0d ?? ?? ?? ?? 72 } //1
	condition:
		((#a_03_0  & 1)*1+(#a_00_1  & 1)*1+(#a_03_2  & 1)*1) >=3
 
}