
rule Trojan_Win32_RedlineStealer_GTD_MTB{
	meta:
		description = "Trojan:Win32/RedlineStealer.GTD!MTB,SIGNATURE_TYPE_PEHSTR_EXT,0a 00 0a 00 01 00 00 "
		
	strings :
		$a_03_0 = {83 c4 10 8d 85 ?? ?? ?? ff 50 8d 85 ?? ?? ?? ff 50 8d 85 ?? ?? ?? ff 50 ff 15 ?? ?? ?? ?? 6a 00 68 00 00 00 80 6a 00 6a 00 ff b4 b5 ?? ?? ?? ?? 57 ff 15 ?? ?? ?? ?? 8b f0 85 f6 0f 84 ?? ?? ?? ?? 6a 00 68 80 00 00 00 6a 02 6a 00 6a 00 68 00 00 00 40 8d 85 ?? ?? ?? ?? 50 ff 15 } //10
	condition:
		((#a_03_0  & 1)*10) >=10
 
}