
rule Trojan_Win32_LummaC_GNM_MTB{
	meta:
		description = "Trojan:Win32/LummaC.GNM!MTB,SIGNATURE_TYPE_PEHSTR_EXT,0a 00 0a 00 01 00 00 "
		
	strings :
		$a_03_0 = {f7 df 01 f8 40 0f b6 9c 04 ?? ?? ?? ?? 00 da 0f b6 f2 8a bc 34 ?? ?? ?? ?? 88 bc 04 ?? ?? ?? ?? 88 9c 34 ?? ?? ?? ?? 02 9c 04 ?? ?? ?? ?? 0f b6 f3 0f b6 9c 34 ?? ?? ?? ?? 30 99 ?? ?? ?? ?? 41 } //10
	condition:
		((#a_03_0  & 1)*10) >=10
 
}
rule Trojan_Win32_LummaC_GNM_MTB_2{
	meta:
		description = "Trojan:Win32/LummaC.GNM!MTB,SIGNATURE_TYPE_PEHSTR_EXT,0a 00 0a 00 01 00 00 "
		
	strings :
		$a_03_0 = {0f b6 d9 8a b4 1c ?? ?? ?? ?? 88 b4 04 ?? ?? ?? ?? 88 94 1c ?? ?? ?? ?? 0f b6 94 04 ?? ?? ?? ?? 00 d1 02 0c 04 0f b6 d9 8a b4 1c ?? ?? ?? ?? 88 b4 04 ?? ?? ?? ?? 88 94 1c ?? ?? ?? ?? 83 c0 ?? 3d } //10
	condition:
		((#a_03_0  & 1)*10) >=10
 
}