
rule PWS_BAT_Dcstl_PDR_MTB{
	meta:
		description = "PWS:BAT/Dcstl.PDR!MTB,SIGNATURE_TYPE_PEHSTR_EXT,03 00 03 00 03 00 00 "
		
	strings :
		$a_03_0 = {13 04 11 04 13 07 11 07 39 ?? ?? ?? 00 00 09 72 ?? ?? ?? 70 28 ?? ?? ?? 0a 6f ?? ?? ?? 0a 17 6f } //1
		$a_03_1 = {07 06 8e 69 6a 6f ?? ?? ?? 0a 00 07 6f ?? ?? ?? 0a 0c 08 06 16 06 8e 69 6f ?? ?? ?? 0a 00 08 6f ?? ?? ?? 0a } //1
		$a_03_2 = {25 2d 17 26 7e ?? ?? ?? 04 fe ?? ?? ?? ?? 06 73 ?? ?? ?? 0a 25 80 ?? ?? ?? 04 73 ?? ?? ?? 0a 0b 07 6f ?? ?? ?? 0a 00 07 1a 6f 2a 00 00 0a 00 00 06 17 58 0a 06 7e 0c 00 00 04 fe 02 16 fe 01 0c 08 2d b7 } //1
	condition:
		((#a_03_0  & 1)*1+(#a_03_1  & 1)*1+(#a_03_2  & 1)*1) >=3
 
}