
rule PWS_BAT_Dcstl_PDJ_MTB{
	meta:
		description = "PWS:BAT/Dcstl.PDJ!MTB,SIGNATURE_TYPE_PEHSTR_EXT,03 00 03 00 03 00 00 "
		
	strings :
		$a_03_0 = {11 09 2c 2a 00 11 08 6f ?? ?? ?? 0a 17 8d ?? ?? ?? 01 25 16 72 ?? ?? ?? 70 a2 16 6f ?? ?? ?? 0a 17 9a 28 1c ?? ?? ?? 28 ?? ?? ?? 06 0a 00 00 11 04 17 58 } //1
		$a_03_1 = {0a 0c 08 16 07 6f ?? ?? ?? 0a 00 08 06 8e 69 6f ?? ?? ?? 0a 8d ?? ?? ?? 01 0d 08 09 } //1
		$a_03_2 = {2c 02 2b 2f 16 72 ?? ?? ?? 70 d0 ?? ?? ?? 02 28 ?? ?? ?? 0a 17 8d ?? ?? ?? 01 25 16 16 14 28 ?? ?? ?? 0a a2 28 ?? ?? ?? 0a 28 ?? ?? ?? 0a 80 ?? ?? ?? 04 7e ?? ?? ?? 04 7b ?? ?? ?? 0a 7e ?? ?? ?? 04 7e ?? ?? ?? 04 2c 02 2b 2f } //1
	condition:
		((#a_03_0  & 1)*1+(#a_03_1  & 1)*1+(#a_03_2  & 1)*1) >=3
 
}