
rule PWS_BAT_Dcstl_PDH_MTB{
	meta:
		description = "PWS:BAT/Dcstl.PDH!MTB,SIGNATURE_TYPE_PEHSTR_EXT,03 00 03 00 03 00 00 "
		
	strings :
		$a_03_0 = {11 07 11 08 6f ?? ?? ?? 0a 13 09 00 07 72 ?? ?? ?? 70 11 09 8c ?? ?? ?? 01 08 25 17 58 0c 17 5f 2c 07 72 ?? ?? ?? 70 2b 05 72 ?? ?? ?? 70 6f ?? ?? ?? 0a 26 00 11 08 17 58 13 08 11 08 11 07 6f ?? ?? ?? 0a 32 ba } //1
		$a_03_1 = {01 0a 06 72 ?? ?? ?? 70 6f ?? ?? ?? 0a 00 06 72 ?? ?? ?? 70 6f ?? ?? ?? 0a 00 06 6f ?? ?? ?? 0a 72 ?? ?? ?? 70 7e ?? ?? ?? 04 6f ?? ?? ?? 0a 00 14 0b } //1
		$a_03_2 = {0a 0b 07 6f ?? ?? ?? 0a 0c 08 0d 2b 00 09 2a } //1
	condition:
		((#a_03_0  & 1)*1+(#a_03_1  & 1)*1+(#a_03_2  & 1)*1) >=3
 
}