
rule PWS_BAT_Dcstl_PDT_MTB{
	meta:
		description = "PWS:BAT/Dcstl.PDT!MTB,SIGNATURE_TYPE_PEHSTR_EXT,02 00 02 00 02 00 00 "
		
	strings :
		$a_03_0 = {70 0a 72 f4 ?? ?? ?? 28 ?? ?? ?? 0a 6f ?? ?? ?? 0a 28 ?? ?? ?? 0a 0b 06 72 ?? ?? ?? 70 72 ?? ?? ?? 70 07 28 ?? ?? ?? 06 00 2a } //1
		$a_03_1 = {0a 06 72 14 ?? ?? ?? 04 6f ?? ?? ?? 0a 00 06 72 ?? ?? ?? 70 03 6f ?? ?? ?? 0a 00 06 72 ?? ?? ?? 70 05 6f ?? ?? ?? 0a 00 73 ?? ?? ?? 0a 02 06 28 ?? ?? ?? 0a 26 2a } //1
	condition:
		((#a_03_0  & 1)*1+(#a_03_1  & 1)*1) >=2
 
}