
rule PWS_BAT_Dcstl_PDA_MTB{
	meta:
		description = "PWS:BAT/Dcstl.PDA!MTB,SIGNATURE_TYPE_PEHSTR_EXT,03 00 03 00 03 00 00 "
		
	strings :
		$a_03_0 = {0a 0b 1b 28 ?? ?? ?? 0a 72 ?? ?? ?? 70 28 ?? ?? ?? 0a 0c 72 ?? ?? ?? 70 0d 72 ?? ?? ?? 70 72 ?? ?? ?? 70 7e ?? ?? ?? 0a 28 ?? ?? ?? 0a 28 ?? ?? ?? 0a 72 ?? ?? ?? 70 28 ?? ?? ?? 0a 0d de 15 } //1
		$a_03_1 = {01 25 16 72 ?? ?? ?? 70 a2 16 6f ?? ?? ?? 0a 16 9a 13 16 11 16 28 ?? ?? ?? 0a 1b 28 ?? ?? ?? 2b 28 ?? ?? ?? 2b 14 16 28 ?? ?? ?? 0a 28 ?? ?? ?? 0a 13 17 11 15 11 17 28 } //1
		$a_03_2 = {31 0d 11 04 28 ?? ?? ?? 0a 16 28 ?? ?? ?? 0a 72 ?? ?? ?? 70 20 ?? ?? ?? 00 73 ?? ?? ?? 0a 13 05 11 05 } //1
	condition:
		((#a_03_0  & 1)*1+(#a_03_1  & 1)*1+(#a_03_2  & 1)*1) >=3
 
}