
rule VirTool_Win64_Chaosroot_A{
	meta:
		description = "VirTool:Win64/Chaosroot.A,SIGNATURE_TYPE_PEHSTR_EXT,02 00 02 00 02 00 00 "
		
	strings :
		$a_03_0 = {48 81 ec 58 01 00 00 48 8b ?? ?? ?? ?? ?? 48 33 c4 48 89 84 24 40 01 00 00 ?? ?? ?? ?? ?? ff ?? ?? ?? ?? ?? 8b 54 24 2c ?? ?? ?? ?? ?? ?? ?? e8 ?? ?? ?? ?? 8b 54 24 2c 33 c9 48 ?? ?? ?? ?? ?? ?? 89 ?? ?? ?? ?? ?? 8d ?? ?? ?? ?? ?? 83 f8 04 ?? ?? c7 ?? ?? ?? ?? ?? 48 04 00 00 c7 ?? ?? ?? ?? ?? b8 04 00 00 c7 ?? ?? ?? ?? ?? 7a 08 00 00 e9 } //1
		$a_03_1 = {48 8b 4f 10 ff ?? ?? ?? ?? ?? 48 8b 4f 10 0f b7 ?? ?? ?? ?? ?? 66 89 01 48 8b 4f 10 0f b7 ?? ?? ?? ?? ?? 66 89 41 02 8b 1d ?? ?? ?? ?? 48 8b 4c 24 78 48 03 d9 ff ?? ?? ?? ?? ?? 8a 05 ?? ?? ?? ?? 38 03 ?? ?? ?? ?? ?? ?? ?? ?? ?? e8 ?? ?? ?? ?? 33 d2 48 83 c9 ff ff ?? ?? ?? ?? ?? 85 c0 } //1
	condition:
		((#a_03_0  & 1)*1+(#a_03_1  & 1)*1) >=2
 
}