
rule VirTool_Win64_Stealesz_A_MTB{
	meta:
		description = "VirTool:Win64/Stealesz.A!MTB,SIGNATURE_TYPE_PEHSTR_EXT,04 00 04 00 04 00 00 "
		
	strings :
		$a_03_0 = {40 55 57 48 81 ec 08 02 00 00 [0-10] b9 4a 00 00 00 b8 ?? ?? ?? ?? f3 ab 48 8b 05 11 11 01 00 48 33 c5 48 89 85 d8 01 00 00 [0-12] b9 ?? ?? ?? ?? ?? ?? ?? ?? ?? 48 89 45 08 ?? ?? ?? ?? ?? 48 89 45 28 48 83 7d 28 00 } //1
		$a_03_1 = {48 8b 4d 28 ?? ?? ?? ?? ?? 8b d0 48 8b 4d 28 ?? ?? ?? ?? ?? 48 89 45 48 48 83 7d 48 00 ?? ?? 4c 8b 45 48 [0-19] 48 89 45 68 48 83 7d 68 00 ?? ?? 48 8b 55 68 [0-12] 48 8b 4d 48 } //1
		$a_03_2 = {b9 e8 03 00 00 ?? ?? ?? b0 01 ?? ?? ?? ?? ?? ?? ?? 32 c0 48 8b f8 [0-16] 48 8b c7 48 8b 8d 78 02 00 00 48 33 cd } //1
		$a_03_3 = {48 89 45 08 48 83 7d 08 00 ?? ?? ?? ?? ?? ?? c6 85 28 01 ?? ?? ?? c6 85 29 01 ?? ?? ?? c6 85 2a 01 ?? ?? ?? c6 85 2b 01 ?? ?? ?? c6 85 2c 01 ?? ?? ?? c6 85 2d 01 ?? ?? ?? c6 85 2e 01 ?? ?? ?? c6 85 2f 01 ?? ?? ?? c6 85 30 01 ?? ?? ?? c6 85 31 01 ?? ?? ?? c6 85 32 01 ?? ?? ?? c6 85 33 01 ?? ?? ?? c6 85 34 01 ?? ?? ?? c6 85 35 01 ?? ?? ?? c6 85 36 01 ?? ?? ?? c6 85 37 01 ?? ?? ?? c6 85 38 01 ?? ?? ?? c6 85 39 01 ?? ?? ?? c6 85 3a 01 ?? ?? ?? c6 85 3b 01 ?? ?? ?? c6 85 3c 01 } //1
	condition:
		((#a_03_0  & 1)*1+(#a_03_1  & 1)*1+(#a_03_2  & 1)*1+(#a_03_3  & 1)*1) >=4
 
}