
rule VirTool_Win32_ShlzLch_A_MTB{
	meta:
		description = "VirTool:Win32/ShlzLch.A!MTB,SIGNATURE_TYPE_PEHSTR_EXT,05 00 05 00 05 00 00 "
		
	strings :
		$a_03_0 = {6a 04 68 00 20 00 00 68 00 00 10 00 57 ff 15 ?? ?? ?? ?? 3b c7 89 46 0c } //1
		$a_03_1 = {56 57 33 ff 3b c1 ?? ?? 8d ?? ?? ?? c1 e0 ?? 50 ff 35 ?? ?? ?? ?? 57 ff 35 ?? ?? ?? ?? ff 15 ?? ?? ?? ?? 3b c7 ?? ?? 83 ?? ?? ?? ?? ?? 10 a3 } //1
		$a_03_2 = {50 ff 74 24 18 56 e8 ?? ?? ?? ?? 56 57 8b d8 e8 ?? ?? ?? ?? 83 c4 ?? 8b c3 5f 5e 5b c3 } //1
		$a_03_3 = {c7 45 f8 00 00 00 00 8d ?? ?? 52 8d ?? ?? ?? ?? ?? 50 e8 ?? ?? ?? ?? 83 c4 ?? 85 c0 ?? ?? 68 ?? ?? ?? ?? e8 ?? ?? ?? ?? 83 c4 ?? b8 01 00 00 00 } //1
		$a_03_4 = {8b 45 f8 89 45 fc 8b 4d f8 81 c1 00 00 01 00 51 68 ?? ?? ?? ?? e8 ?? ?? ?? ?? 83 c4 08 ff ?? ?? 33 c0 } //1
	condition:
		((#a_03_0  & 1)*1+(#a_03_1  & 1)*1+(#a_03_2  & 1)*1+(#a_03_3  & 1)*1+(#a_03_4  & 1)*1) >=5
 
}