
rule VirTool_Win64_Herevelesz_A_MTB{
	meta:
		description = "VirTool:Win64/Herevelesz.A!MTB,SIGNATURE_TYPE_PEHSTR_EXT,04 00 04 00 04 00 00 "
		
	strings :
		$a_03_0 = {41 80 fd 01 ?? ?? ?? ?? ?? ?? ?? ?? ?? ba 65 00 00 00 33 c9 ?? ?? ?? ?? ?? ?? 48 8b d0 33 c9 48 8b d8 ?? ?? ?? ?? ?? ?? 48 8b d3 33 c9 8b f8 ?? ?? ?? ?? ?? ?? 41 b9 40 00 00 00 41 b8 00 10 00 00 8b d7 33 c9 4c 8b f0 8b df ?? ?? ?? ?? ?? ?? 85 ff } //1
		$a_03_1 = {41 80 fd 02 ?? ?? ?? ?? ?? ?? 48 8b cb [0-11] 33 c9 ?? ?? ?? ?? ?? ?? 48 8b c8 ba 08 00 00 00 4c 8b f8 ?? ?? ?? ?? ?? ?? ba 0a 00 00 00 49 8b cf 8b f8 ?? ?? ?? ?? ?? ?? 8b d7 49 8b cf 44 8b c0 8b d8 ?? ?? ?? ?? ?? ?? 49 8b cf 4c 8b f0 } //1
		$a_03_2 = {8b cf 45 33 c0 ?? ?? ?? ?? ?? ?? 48 8b d8 48 83 f8 ff [0-13] b9 d2 04 00 00 66 89 7d a0 [0-10] 8b cf ?? ?? ?? ?? ?? ?? ?? 66 89 45 a2 ?? ?? ?? ?? ?? ?? 48 8b cb 85 c0 [0-19] 41 b8 10 00 00 00 } //1
		$a_03_3 = {4c 89 7c 24 68 89 44 24 54 [0-10] 66 0f 6e c0 f3 0f e6 c0 f2 0f 5e c7 f2 0f 59 c6 f2 0f 58 c0 f2 0f 5c c6 f2 41 0f 58 c0 f2 41 0f 59 c1 f2 48 0f 2c c8 } //1
	condition:
		((#a_03_0  & 1)*1+(#a_03_1  & 1)*1+(#a_03_2  & 1)*1+(#a_03_3  & 1)*1) >=4
 
}