
rule Trojan_Win64_CoinMiner_BQ_MTB{
	meta:
		description = "Trojan:Win64/CoinMiner.BQ!MTB,SIGNATURE_TYPE_PEHSTR_EXT,08 00 08 00 07 00 00 "
		
	strings :
		$a_01_0 = {63 38 32 61 33 62 32 31 2d 35 63 31 39 2d 34 64 34 32 2d 61 66 31 37 2d 38 66 30 30 66 62 33 35 39 39 63 37 } //2 c82a3b21-5c19-4d42-af17-8f00fb3599c7
		$a_01_1 = {43 66 32 33 54 33 44 73 36 6b 51 41 4e 34 4f 75 } //1 Cf23T3Ds6kQAN4Ou
		$a_01_2 = {48 63 33 79 65 41 35 6e 6d 6e 71 4b 6a 62 4c 31 } //1 Hc3yeA5nmnqKjbL1
		$a_01_3 = {46 2e 44 4e 48 28 4a } //1 F.DNH(J
		$a_01_4 = {4e 40 50 20 52 48 50 6d } //1 N@P RHPm
		$a_01_5 = {3a 2f 64 61 74 61 2f 61 70 70 2e 65 78 65 } //1 :/data/app.exe
		$a_01_6 = {08 60 00 8a 02 a2 04 76 02 00 00 01 04 01 00 04 42 00 00 19 14 06 00 14 64 09 00 14 34 07 } //1
	condition:
		((#a_01_0  & 1)*2+(#a_01_1  & 1)*1+(#a_01_2  & 1)*1+(#a_01_3  & 1)*1+(#a_01_4  & 1)*1+(#a_01_5  & 1)*1+(#a_01_6  & 1)*1) >=8
 
}