
rule Trojan_Win32_Tofsee_RLK_MTB{
	meta:
		description = "Trojan:Win32/Tofsee.RLK!MTB,SIGNATURE_TYPE_PEHSTR_EXT,01 00 01 00 02 00 00 "
		
	strings :
		$a_02_0 = {c1 e9 05 03 4c 24 ?? ?? ?? ?? 33 c2 81 3d ?? ?? ?? ?? 72 07 00 00 c7 05 ?? ?? ?? ?? b4 1a 3a df 89 2d ?? ?? ?? ?? 89 2d ?? ?? ?? ?? 89 44 24 ?? 75 } //1
		$a_02_1 = {c1 e9 05 03 4c 24 ?? 03 d7 33 c2 81 3d ?? ?? ?? ?? 72 07 00 00 c7 05 ?? ?? ?? ?? b4 1a 3a df 89 2d ?? ?? ?? ?? 89 2d ?? ?? ?? ?? 89 44 24 ?? 75 } //1
	condition:
		((#a_02_0  & 1)*1+(#a_02_1  & 1)*1) >=1
 
}