
rule Trojan_Win32_Tofsee_RB_MTB{
	meta:
		description = "Trojan:Win32/Tofsee.RB!MTB,SIGNATURE_TYPE_PEHSTR_EXT,02 00 02 00 02 00 00 "
		
	strings :
		$a_02_0 = {c1 ea 05 89 55 ?? 66 0f 57 c0 66 0f 13 05 ?? ?? ?? ?? 8b 45 ?? 03 45 ?? 89 45 ?? 8b 4d ?? 33 4d ?? 89 4d ?? 81 3d ?? ?? ?? ?? 72 07 00 00 75 } //2
		$a_02_1 = {c1 e8 05 89 ?? ?? 66 0f 57 c0 66 0f 13 05 ?? ?? ?? ?? 8b ?? ?? 03 ?? ?? 89 ?? ?? 8b ?? ?? 33 ?? ?? 89 ?? ?? 81 3d ?? ?? ?? ?? 72 07 00 00 75 } //2
	condition:
		((#a_02_0  & 1)*2+(#a_02_1  & 1)*2) >=2
 
}