
rule Trojan_Win32_Tofsee_PVC_MTB{
	meta:
		description = "Trojan:Win32/Tofsee.PVC!MTB,SIGNATURE_TYPE_PEHSTR_EXT,02 00 02 00 02 00 00 "
		
	strings :
		$a_02_0 = {c1 e8 05 03 45 ?? 03 d7 33 ca 81 3d ?? ?? ?? ?? 72 07 00 00 c7 05 ?? ?? ?? ?? b4 1a 3a df 89 35 ?? ?? ?? ?? 89 35 ?? ?? ?? ?? 89 4d ?? 75 } //2
		$a_02_1 = {8b c3 c1 e8 05 03 85 ?? ?? ?? ?? 8d 14 1e 33 ca 81 3d ?? ?? ?? ?? 72 07 00 00 c7 05 ?? ?? ?? ?? b4 1a 3a df 89 8d ?? ?? ?? ?? 75 } //2
	condition:
		((#a_02_0  & 1)*2+(#a_02_1  & 1)*2) >=2
 
}