
rule Trojan_Win32_Phorpiex_PAQD_MTB{
	meta:
		description = "Trojan:Win32/Phorpiex.PAQD!MTB,SIGNATURE_TYPE_PEHSTR_EXT,08 00 08 00 03 00 00 "
		
	strings :
		$a_03_0 = {83 e2 01 f7 da 1b d2 f7 da 88 55 ?? 8b 45 ?? d1 e8 89 45 ?? 0f b6 4d ?? 85 c9 74 0c 8b 55 ?? 81 f2 20 83 b8 ed 89 55 } //3
		$a_03_1 = {ba 2f 00 00 00 66 89 95 ?? ?? ?? ?? b8 74 00 00 00 66 89 85 ?? ?? ?? ?? b9 73 00 00 00 66 89 8d ?? ?? ?? ?? ba 72 00 00 00 66 89 95 ?? ?? ?? ?? b8 76 00 00 00 66 89 85 ?? ?? ?? ?? b9 31 00 00 00 66 89 8d 82 ?? ?? ?? ?? 2e 00 00 00 66 89 95 ?? ?? ?? ?? b8 77 00 00 00 66 89 85 ?? ?? ?? ?? b9 73 00 00 00 66 89 8d ?? ?? ?? ?? ba 2f 00 00 00 } //3
		$a_03_2 = {89 55 d8 b8 ?? ?? ?? ?? 66 89 45 e4 b9 ?? ?? ?? ?? 66 89 4d e6 ba ?? ?? ?? ?? 66 89 55 e8 b8 ?? ?? ?? ?? 66 89 45 ea b9 ?? ?? ?? ?? 66 89 4d ec ba ?? ?? ?? ?? 66 89 55 ee b8 ?? ?? ?? ?? 66 89 45 f0 b9 ?? ?? ?? ?? 66 89 4d f2 ba ?? ?? ?? ?? 66 89 55 f4 b8 ?? ?? ?? ?? 66 89 45 f6 b9 ?? ?? ?? ?? 66 89 4d f8 ba ?? ?? ?? ?? 66 89 55 fa } //2
	condition:
		((#a_03_0  & 1)*3+(#a_03_1  & 1)*3+(#a_03_2  & 1)*2) >=8
 
}