
rule Trojan_Win32_Amonetize_SIBA_MTB{
	meta:
		description = "Trojan:Win32/Amonetize.SIBA!MTB,SIGNATURE_TYPE_PEHSTR_EXT,01 00 01 00 01 00 00 "
		
	strings :
		$a_03_0 = {8b ec 83 ec ?? 8b 0d ?? ?? ?? ?? 8d 55 ?? c7 45 90 1b 02 ?? ?? ?? ?? c7 45 ?? ?? ?? ?? ?? c7 45 ?? ?? ?? ?? ?? c7 45 ?? ?? ?? ?? ?? 0f 28 4d 90 1b 02 c7 45 ?? ?? ?? ?? ?? c7 45 ?? ?? ?? ?? ?? c7 45 ?? ?? ?? ?? ?? c7 45 ?? ?? ?? ?? ?? 66 0f ef 4d 90 1b 0c 56 0f 29 4d 90 1b 02 e8 ?? ?? ?? ?? 8b 0d 90 1b 01 8d 55 ?? c7 45 90 1b 18 ?? ?? ?? ?? c7 45 ?? ?? ?? ?? ?? c7 45 ?? ?? ?? ?? ?? c7 45 ?? ?? ?? ?? ?? c7 45 ?? ?? ?? ?? ?? c7 45 ?? ?? ?? ?? ?? c7 45 ?? ?? ?? ?? ?? c7 45 ?? ?? ?? ?? ?? 0f 28 4d 90 1b 18 c7 45 ?? ?? ?? ?? ?? c7 45 c4 51 21 23 aa c7 45 c8 06 88 f4 9e c7 45 cc e2 51 03 23 66 0f ef 4d 90 1b 24 0f 29 4d 90 1b 18 0f 28 4d 90 1b 1e c7 45 ?? ?? ?? ?? ?? c7 45 ?? ?? ?? ?? ?? c7 45 ?? ?? ?? ?? ?? c7 45 ?? ?? ?? ?? ?? 66 0f ef 4d 90 1b 29 a3 ?? ?? ?? ?? 0f 29 4d } //1
	condition:
		((#a_03_0  & 1)*1) >=1
 
}