
rule Backdoor_Win32_Sdbot_gen_G{
	meta:
		description = "Backdoor:Win32/Sdbot.gen!G,SIGNATURE_TYPE_PEHSTR_EXT,05 00 04 00 07 00 00 "
		
	strings :
		$a_03_0 = {8b 00 33 d2 b9 3c 00 00 00 f7 f1 89 85 [0-40] 83 c1 02 89 8d [0-10] 33 d2 b9 a0 05 00 00 f7 f1 } //5
		$a_03_1 = {33 d2 b9 25 00 00 00 f7 f1 89 15 ?? ?? ?? ?? 68 ?? ?? ?? ?? ff 15 } //2
		$a_03_2 = {6a 00 6a 05 68 ?? ?? ?? ?? 8b 95 ?? ?? ?? ?? 52 ff 15 ?? ?? ?? ?? 83 f8 05 74 } //2
		$a_01_3 = {85 13 3c 9e a2 00 } //3
		$a_03_4 = {30 30 37 00 30 77 6e 33 64 [0-04] 30 77 6e 65 64 } //1
		$a_01_5 = {25 73 5c 41 64 6d 69 6e 24 5c } //1 %s\Admin$\
		$a_00_6 = {4d 79 64 6f 6f 6d 20 } //1 Mydoom 
	condition:
		((#a_03_0  & 1)*5+(#a_03_1  & 1)*2+(#a_03_2  & 1)*2+(#a_01_3  & 1)*3+(#a_03_4  & 1)*1+(#a_01_5  & 1)*1+(#a_00_6  & 1)*1) >=4
 
}