
rule TrojanSpy_Win32_Maran_BC{
	meta:
		description = "TrojanSpy:Win32/Maran.BC,SIGNATURE_TYPE_PEHSTR_EXT,04 00 04 00 04 00 00 "
		
	strings :
		$a_02_0 = {64 ff 31 64 89 21 c7 00 9e d7 9b d6 66 c7 40 04 dd 10 66 c7 40 06 a0 43 c6 40 08 00 c6 40 09 28 c6 40 0a 5f c6 40 0b 15 c6 40 0c 30 c6 40 0d 00 c6 40 0e 01 c6 40 0f 00 c7 02 e5 85 df 93 66 c7 42 04 54 89 66 c7 42 06 f5 4f c6 42 08 00 c6 42 09 00 c6 42 0a 3e c6 42 0b 15 c6 42 0c 00 c6 42 0d 21 c6 42 0e 5b c6 42 0f 00 68 04 01 00 00 68 ?? ?? ?? ?? e8 ?? ?? ff ff 68 ?? ?? ?? ?? e8 ?? ?? ff ff 6a 01 e8 ?? ?? ff ff a1 ?? ?? ?? ?? c6 00 01 b8 ?? ?? ?? ?? a3 ?? ?? ?? ?? c7 05 ?? ?? ?? ?? ?? ?? ?? ?? 68 ?? ?? ?? ?? e8 ?? ?? ff ff 33 c0 } //1
		$a_00_1 = {76 67 61 64 6f 77 6e 00 } //1 杶摡睯n
		$a_00_2 = {53 65 74 53 65 72 76 69 63 65 53 74 61 74 75 73 00 } //1
		$a_00_3 = {53 65 74 54 69 6d 65 72 00 } //1
	condition:
		((#a_02_0  & 1)*1+(#a_00_1  & 1)*1+(#a_00_2  & 1)*1+(#a_00_3  & 1)*1) >=4
 
}