
rule Worm_Win32_Cridex_G_MTB{
	meta:
		description = "Worm:Win32/Cridex.G!MTB,SIGNATURE_TYPE_PEHSTR_EXT,01 00 01 00 02 00 00 "
		
	strings :
		$a_02_0 = {66 83 c6 4d 2a c1 04 4d 00 05 ?? ?? ?? ?? 8b 44 24 ?? 81 c7 ?? ?? ?? ?? 89 38 0f b7 c6 8d 84 41 ?? ?? ?? ?? 39 05 ?? ?? ?? ?? 77 ?? 8b 54 24 ?? 89 15 ?? ?? ?? ?? 8d 94 00 ?? ?? ?? ?? 66 01 15 ?? ?? ?? ?? 8a 15 ?? ?? ?? ?? 83 44 24 10 ?? 8b d8 6b db ?? 66 0f b6 f2 66 2b f3 81 7c 24 10 ?? ?? ?? ?? 66 89 35 ?? ?? ?? ?? 0f 82 } //1
		$a_02_1 = {0f b7 c5 49 0f af c8 81 3d ?? ?? ?? ?? ?? ?? ?? ?? 66 89 2d ?? ?? ?? ?? 75 ?? 8b 3d ?? ?? ?? ?? c1 e7 03 2b 3d ?? ?? ?? ?? 2b 3d ?? ?? ?? ?? 66 89 3d ?? ?? ?? ?? 83 44 24 10 04 81 7c 24 10 ?? ?? ?? ?? 0f 82 90 09 08 00 81 c3 ?? ?? ?? ?? 89 18 } //1
	condition:
		((#a_02_0  & 1)*1+(#a_02_1  & 1)*1) >=1
 
}