
rule Ransom_Win32_Gandcrab_AHB_MTB{
	meta:
		description = "Ransom:Win32/Gandcrab.AHB!MTB,SIGNATURE_TYPE_PEHSTR_EXT,03 00 03 00 05 00 00 "
		
	strings :
		$a_03_0 = {8a 84 0e 32 09 00 00 [0-0a] 88 04 39 } //2
		$a_03_1 = {30 06 c3 55 90 0a 0c 00 90 90 90 90 90 90 90 90 90 90 } //1
		$a_03_2 = {30 04 1f 56 ff [0-05] 56 ff [0-05] 33 c0 [0-0f] ab } //1
		$a_03_3 = {8a 84 32 e1 bf 01 00 8b 0d ?? ?? ?? ?? 88 04 31 a1 ?? ?? ?? ?? 46 3b f0 72 } //2
		$a_03_4 = {30 0c 37 83 ee 01 0f 89 90 0a 2f 00 81 84 24 ?? ?? ?? ?? ?? ?? ?? ?? 81 6c 24 [0-08] 81 84 24 } //1
	condition:
		((#a_03_0  & 1)*2+(#a_03_1  & 1)*1+(#a_03_2  & 1)*1+(#a_03_3  & 1)*2+(#a_03_4  & 1)*1) >=3
 
}