
rule Ransom_Win32_Gandcrab_BH_bit{
	meta:
		description = "Ransom:Win32/Gandcrab.BH!bit,SIGNATURE_TYPE_PEHSTR_EXT,03 00 03 00 03 00 00 "
		
	strings :
		$a_03_0 = {05 85 c5 0a 00 a3 ?? ?? ?? ?? 8b 0d ?? ?? ?? ?? 51 6a 00 ff 15 } //1
		$a_03_1 = {73 54 8b 0d ?? ?? ?? ?? 03 8d ?? ?? ?? ?? 8b 15 ?? ?? ?? ?? 03 95 ?? ?? ?? ?? 8a 82 ?? ?? ?? ?? 88 01 } //1
		$a_03_2 = {88 08 8b 55 ?? 83 c2 01 89 55 90 09 09 00 8b 45 ?? 03 45 ?? 8a 4d } //1
	condition:
		((#a_03_0  & 1)*1+(#a_03_1  & 1)*1+(#a_03_2  & 1)*1) >=3
 
}