
rule Ransom_Win32_GandCrab_AE_MTB{
	meta:
		description = "Ransom:Win32/GandCrab.AE!MTB,SIGNATURE_TYPE_PEHSTR_EXT,01 00 01 00 03 00 00 "
		
	strings :
		$a_02_0 = {e4 e7 ad 7a c7 ?? ?? ?? e5 2e cd 5b c7 ?? ?? ?? 9a dc a0 75 81 ?? ?? ?? ad 7d d8 77 81 ?? ?? ?? eb 57 f8 5e 81 ?? ?? ?? 0e 1a 61 2a 81 ?? ?? ?? b4 c8 b9 65 81 ?? ?? ?? 0a 73 d7 07 81 ?? ?? ?? ca bb e3 2a a1 ?? ?? ?? ?? a3 ?? ?? ?? ?? ff d0 } //1
		$a_02_1 = {e4 e7 ad 7a c7 ?? ?? e5 2e cd 5b c7 ?? ?? 9a dc a0 75 81 ?? ?? ad 7d d8 77 81 ?? ?? eb 57 f8 5e 81 ?? ?? 0e 1a 61 2a 81 ?? ?? b4 c8 b9 65 81 ?? ?? 0a 73 d7 07 81 ?? ?? ca bb e3 2a a1 ?? ?? ?? ?? a3 ?? ?? ?? ?? ff d0 } //1
		$a_02_2 = {e4 e7 ad 7a c7 ?? ?? e5 2e cd 5b c7 ?? ?? 9a dc a0 75 c7 ?? ?? 0e a2 2e 55 81 ?? ?? ad 7d d8 77 81 ?? ?? eb 57 f8 5e 81 ?? ?? 0e 1a 61 2a 81 ?? ?? b4 c8 b9 65 81 ?? ?? 0a 73 d7 07 81 ?? ?? ca bb e3 2a a1 ?? ?? ?? ?? a3 ?? ?? ?? ?? ff 15 } //1
	condition:
		((#a_02_0  & 1)*1+(#a_02_1  & 1)*1+(#a_02_2  & 1)*1) >=1
 
}