
rule Ransom_Win32_Gandcrab_BL_bit{
	meta:
		description = "Ransom:Win32/Gandcrab.BL!bit,SIGNATURE_TYPE_PEHSTR_EXT,04 00 04 00 04 00 00 "
		
	strings :
		$a_03_0 = {53 b2 6c 56 33 c9 57 88 15 ?? ?? ?? ?? c6 05 ?? ?? ?? ?? 6b 88 15 ?? ?? ?? ?? c6 05 ?? ?? ?? ?? 64 c6 05 ?? ?? ?? ?? 65 c6 05 ?? ?? ?? ?? 6e c6 05 ?? ?? ?? ?? 33 c6 05 ?? ?? ?? ?? 72 } //1
		$a_03_1 = {b0 6f b2 6c 88 1d ?? ?? ?? ?? 88 15 ?? ?? ?? ?? 88 0d ?? ?? ?? ?? c6 05 ?? ?? ?? ?? 54 c6 05 ?? ?? ?? ?? 53 c6 05 ?? ?? ?? ?? 61 c6 05 ?? ?? ?? ?? 73 88 1d ?? ?? ?? ?? 88 0d ?? ?? ?? ?? c6 05 ?? ?? ?? ?? 33 88 15 } //1
		$a_03_2 = {6a 00 8d 85 ?? ?? ?? ?? 50 ff 15 ?? ?? ?? ?? e8 ?? ?? ?? ?? 30 04 33 } //1
		$a_03_3 = {51 52 50 ff 15 ?? ?? ?? ?? e8 ?? ?? ?? ?? a1 ?? ?? ?? ?? a3 ?? ?? ?? ?? ff d0 } //1
	condition:
		((#a_03_0  & 1)*1+(#a_03_1  & 1)*1+(#a_03_2  & 1)*1+(#a_03_3  & 1)*1) >=4
 
}