
rule Ransom_Win32_Gandcrab_H_MTB{
	meta:
		description = "Ransom:Win32/Gandcrab.H!MTB,SIGNATURE_TYPE_PEHSTR_EXT,03 00 03 00 07 00 00 "
		
	strings :
		$a_03_0 = {01 4c cd 21 54 68 69 73 20 90 19 01 01 70 90 19 01 01 72 90 19 01 01 6f 90 19 01 01 67 90 19 01 01 72 90 19 01 01 61 6d 20 63 61 6e 6e 6f 74 20 62 65 20 72 75 6e 20 69 6e 20 44 4f 53 20 6d 6f 64 65 } //1
		$a_00_1 = {8b 45 08 8d 34 07 e8 75 ff ff ff 30 06 47 3b 7d 0c 7c ed } //1
		$a_02_2 = {00 6a 00 6a 00 ff 15 ?? ?? ?? ?? 8b 4d 08 a0 ?? ?? ?? ?? 30 04 0e 46 3b f7 7c ?? 5b 5f 5e 5d c2 08 00 } //1
		$a_02_3 = {00 6a 00 81 c1 ?? ?? ?? ?? 6a 00 89 0d ?? ?? ?? ?? ff d3 8a 15 ?? ?? ?? ?? 30 14 3e 46 3b 75 0c 7c ?? 5f 5b 5e 8b e5 5d c2 08 00 } //1
		$a_02_4 = {33 c5 89 45 fc a1 ?? ?? ?? ?? 69 c0 ?? ?? ?? ?? 05 ?? ?? ?? ?? a3 ?? ?? ?? ?? 3d fe 44 05 00 75 ?? 6a 00 ff 15 ?? ?? ?? ?? 8d 85 } //1
		$a_02_5 = {42 00 33 d2 a3 ?? ?? ?? ?? 39 15 ?? ?? ?? ?? 76 ?? a1 ?? ?? ?? ?? 8a 8c 10 ?? ?? ?? ?? a1 ?? ?? ?? ?? 88 0c 10 42 3b 15 ?? ?? ?? ?? 72 } //1
		$a_02_6 = {85 c0 74 32 8b 3d ?? ?? ?? ?? 8b 0d ?? ?? ?? ?? 8a 94 31 ?? ?? ?? ?? a1 ?? ?? ?? ?? 88 14 30 81 fe ?? ?? ?? ?? 7d 04 6a 00 ff d7 8b 0d ?? ?? ?? ?? 46 3b f1 72 } //1
	condition:
		((#a_03_0  & 1)*1+(#a_00_1  & 1)*1+(#a_02_2  & 1)*1+(#a_02_3  & 1)*1+(#a_02_4  & 1)*1+(#a_02_5  & 1)*1+(#a_02_6  & 1)*1) >=3
 
}