
rule Ransom_Win32_Gandcrab_E_MTB{
	meta:
		description = "Ransom:Win32/Gandcrab.E!MTB,SIGNATURE_TYPE_PEHSTR_EXT,04 00 03 00 05 00 00 "
		
	strings :
		$a_03_0 = {01 4c cd 21 54 68 69 73 20 90 19 01 01 70 90 19 01 01 72 90 19 01 01 6f 90 19 01 01 67 90 19 01 01 72 90 19 01 01 61 6d 20 63 61 6e 6e 6f 74 20 62 65 20 72 75 6e 20 69 6e 20 44 4f 53 20 6d 6f 64 65 } //1
		$a_00_1 = {0f b6 c0 8b 4d f8 03 4d fc 0f be 09 33 c8 8b 45 f8 03 45 fc 88 08 8b 45 fc 48 89 45 fc eb } //1
		$a_00_2 = {0f b6 c0 8b 4d 08 03 4d 0c 0f be 09 33 c8 8b 45 08 03 45 0c 88 08 8b 45 0c 48 89 45 0c eb } //1
		$a_02_3 = {33 d2 b9 00 01 00 00 f7 f1 89 15 ?? ?? ?? ?? a1 ?? ?? ?? ?? 8a 80 ?? ?? ?? ?? 88 45 ff a1 ?? ?? ?? ?? 8b 0d ?? ?? ?? ?? 8a 89 ?? ?? ?? ?? 88 88 [0-30] a1 ?? ?? ?? ?? 8a 4d ff 88 88 ?? ?? ?? ?? e9 ?? ff ff ff } //1
		$a_02_4 = {00 01 00 00 74 13 a1 ?? ?? ?? ?? 8a 0d ?? ?? ?? ?? 88 88 ?? ?? ?? ?? eb } //1
	condition:
		((#a_03_0  & 1)*1+(#a_00_1  & 1)*1+(#a_00_2  & 1)*1+(#a_02_3  & 1)*1+(#a_02_4  & 1)*1) >=3
 
}