
rule Ransom_Win32_Gandcrab_D_MTB{
	meta:
		description = "Ransom:Win32/Gandcrab.D!MTB,SIGNATURE_TYPE_PEHSTR_EXT,04 00 03 00 06 00 00 "
		
	strings :
		$a_03_0 = {01 4c cd 21 54 68 69 73 20 90 19 01 01 70 90 19 01 01 72 90 19 01 01 6f 90 19 01 01 67 90 19 01 01 72 90 19 01 01 61 6d 20 63 61 6e 6e 6f 74 20 62 65 20 72 75 6e 20 69 6e 20 44 4f 53 20 6d 6f 64 65 } //1
		$a_02_1 = {7d 08 6a 00 ff 15 ?? ?? ?? ?? e8 ?? ?? ?? ?? 30 04 37 83 ee 01 79 ?? 5f 5e c2 04 00 } //1
		$a_02_2 = {0e 6a 00 ff 15 ?? ?? ?? ?? ff 15 ?? ?? ?? ?? e8 ?? ?? ?? ?? 30 04 37 83 ee 01 79 ?? 5f 5e c2 04 00 } //1
		$a_00_3 = {00 40 3d 00 01 00 00 75 f2 33 ff 33 f6 89 3d } //1
		$a_00_4 = {01 40 3d 00 01 00 00 75 f2 33 ff 33 f6 89 3d } //1
		$a_02_5 = {8b 4c 24 10 89 3d ?? ?? ?? ?? 8a 87 ?? ?? ?? ?? 88 86 ?? ?? ?? ?? 46 88 9f ?? ?? ?? ?? 89 35 ?? ?? ?? ?? 81 fe 00 01 00 00 75 } //1
	condition:
		((#a_03_0  & 1)*1+(#a_02_1  & 1)*1+(#a_02_2  & 1)*1+(#a_00_3  & 1)*1+(#a_00_4  & 1)*1+(#a_02_5  & 1)*1) >=3
 
}