
rule VirTool_Win64_Beneloadesz_A_MTB{
	meta:
		description = "VirTool:Win64/Beneloadesz.A!MTB,SIGNATURE_TYPE_PEHSTR_EXT,03 00 03 00 03 00 00 "
		
	strings :
		$a_03_0 = {4c 89 7c 24 20 [0-18] 85 c0 ?? ?? 3d 53 03 00 c0 ?? ?? 4c 39 74 24 30 [0-11] 85 c0 ?? ?? ?? ?? ?? ?? 33 c0 } //1
		$a_03_1 = {c7 85 14 01 00 00 69 00 6e 00 66 44 89 bd 18 01 00 00 ?? ?? ?? ?? ?? 85 c0 ?? ?? ?? ?? ?? ?? 4c 8b 4c 24 48 ?? ?? ?? ?? 4c 8b 44 24 50 48 8b 54 24 40 ?? ?? ?? ?? ?? 85 c0 ?? ?? ?? ?? ?? ?? 33 c0 } //1
		$a_03_2 = {4c 8b c3 33 d2 48 8b c8 [0-21] 85 c0 ?? ?? ?? ?? ?? ?? 0f b7 5d 70 0f b7 cb 4c 89 7c 24 38 4c 89 7c 24 30 ?? ?? ?? ?? ?? 41 b9 08 00 00 00 4c 89 7c 24 20 [0-13] 85 c0 ?? ?? 4c 39 74 24 38 } //1
	condition:
		((#a_03_0  & 1)*1+(#a_03_1  & 1)*1+(#a_03_2  & 1)*1) >=3
 
}