
rule Worm_Win32_Phorpiex_AC{
	meta:
		description = "Worm:Win32/Phorpiex.AC,SIGNATURE_TYPE_PEHSTR_EXT,04 00 04 00 04 00 00 "
		
	strings :
		$a_03_0 = {68 00 14 2d 00 57 ff 15 ?? ?? ?? ?? 85 c0 74 ?? 8b 94 24 ?? 00 00 00 8a 84 14 ?? 00 00 00 8d 94 14 ?? 00 00 00 84 c0 74 } //1
		$a_03_1 = {01 00 00 ff d5 e8 ?? ?? ?? ?? 84 c0 0f 85 ?? ?? ?? ?? 8b 35 ?? ?? ?? ?? 68 ?? ?? ?? ?? ff d6 85 c0 0f 85 ?? ?? ?? ?? 68 ?? ?? ?? ?? ff d6 85 c0 0f 85 90 09 02 00 68 90 90 } //1
		$a_01_2 = {74 53 6b 4d 61 69 6e 46 6f 72 6d 2e 55 6e 69 63 6f 64 65 43 6c 61 73 73 } //1 tSkMainForm.UnicodeClass
		$a_01_3 = {71 65 6d 75 00 00 00 00 76 69 72 74 75 61 6c 00 76 6d 77 61 72 65 00 00 5c 5c 2e 5c 50 68 79 73 69 63 61 6c 44 72 69 76 65 30 00 } //1
	condition:
		((#a_03_0  & 1)*1+(#a_03_1  & 1)*1+(#a_01_2  & 1)*1+(#a_01_3  & 1)*1) >=4
 
}