
rule Worm_Win32_Phorpiex_SKA{
	meta:
		description = "Worm:Win32/Phorpiex.SKA,SIGNATURE_TYPE_PEHSTR_EXT,0e 00 0e 00 06 00 00 "
		
	strings :
		$a_03_0 = {68 f4 01 00 00 ff 15 ?? ?? 41 00 e8 ?? ?? ?? ?? 0f b6 c0 85 c0 75 1e 68 ?? ?? 41 00 ff 15 ?? ?? 41 00 85 c0 75 0f 68 ?? ?? 41 00 ff 15 ?? ?? 41 00 85 c0 74 08 } //1
		$a_03_1 = {68 e8 03 00 00 ff 15 ?? ?? ?? ?? e8 ?? ?? ?? ?? 0f b6 c0 85 c0 75 1e 68 ?? ?? ?? ?? ff 15 ?? ?? ?? ?? 85 c0 75 0f 68 ?? ?? ?? ?? ff 15 ?? ?? ?? ?? 85 c0 74 08 } //1
		$a_01_2 = {53 62 69 65 44 6c 6c 2e 64 6c 6c 00 } //1
		$a_01_3 = {53 62 69 65 44 6c 6c 58 2e 64 6c 6c 00 } //1
		$a_01_4 = {74 53 6b 4d 61 69 6e 46 6f 72 6d 2e 55 6e 69 63 6f 64 65 43 6c 61 73 73 00 } //1
		$a_01_5 = {5c 49 4d 77 6f 72 6d 5c 52 65 6c 65 61 73 65 5c 53 6b 79 70 65 2e 70 64 62 00 } //10
	condition:
		((#a_03_0  & 1)*1+(#a_03_1  & 1)*1+(#a_01_2  & 1)*1+(#a_01_3  & 1)*1+(#a_01_4  & 1)*1+(#a_01_5  & 1)*10) >=14
 
}