
rule Trojan_BAT_Spynoon_MFP_MTB{
	meta:
		description = "Trojan:BAT/Spynoon.MFP!MTB,SIGNATURE_TYPE_PEHSTR_EXT,0a 00 0a 00 03 00 00 "
		
	strings :
		$a_02_0 = {19 8d 10 00 00 01 0a 06 16 28 ?? ?? ?? 06 a2 06 17 28 ?? ?? ?? 06 a2 06 18 72 ?? ?? ?? 70 a2 d0 ?? ?? ?? 02 28 ?? ?? ?? 0a 73 ?? ?? ?? 0a 0b 07 72 ?? ?? ?? 70 6f ?? ?? ?? 0a 74 ?? ?? ?? 01 0c 08 72 ?? ?? ?? 70 28 ?? ?? ?? 06 0d 09 13 ?? 16 13 ?? 11 ?? 16 fe ?? 13 ?? 11 } //5
		$a_02_1 = {00 72 b7 0f 00 70 0a 02 6f ?? ?? ?? 0a 0b 17 0c 2b 2c 00 02 08 28 ?? ?? ?? 0a 03 08 1e 5d 17 d6 28 ?? ?? ?? 0a da 0d 06 09 d1 13 04 12 04 28 ?? ?? ?? 0a 28 ?? ?? ?? 0a 0a 00 08 17 d6 0c 08 07 fe ?? 16 fe ?? 13 ?? 11 ?? 2d } //5
		$a_02_2 = {17 13 25 11 ?? 14 72 ?? ?? ?? 70 17 8d ?? ?? ?? 01 25 16 72 ?? ?? ?? 70 a2 14 14 28 ?? ?? ?? 0a 13 26 11 26 14 72 ?? ?? ?? 70 17 8d ?? ?? ?? 01 25 16 72 ?? ?? ?? 70 a2 14 14 28 ?? ?? ?? 0a 13 ?? 11 ?? 14 72 ?? ?? ?? 70 18 8d ?? ?? ?? 01 25 16 16 8c ?? ?? ?? 01 a2 25 17 06 a2 14 14 28 ?? ?? ?? 0a 13 ?? 72 ?? ?? ?? 70 } //5
	condition:
		((#a_02_0  & 1)*5+(#a_02_1  & 1)*5+(#a_02_2  & 1)*5) >=10
 
}