
rule Trojan_BAT_SpyNoon_SLFP_MTB{
	meta:
		description = "Trojan:BAT/SpyNoon.SLFP!MTB,SIGNATURE_TYPE_PEHSTR_EXT,01 00 01 00 01 00 00 "
		
	strings :
		$a_03_0 = {07 11 06 11 07 6f ?? ?? ?? 0a 13 08 09 12 08 28 ?? ?? ?? 0a 6f ?? ?? ?? 0a 09 12 08 28 ?? ?? ?? 0a 6f ?? ?? ?? 0a 09 12 08 28 ?? ?? ?? 0a 6f ?? ?? ?? 0a 20 00 1e 01 00 13 09 08 6f ?? ?? ?? 0a 09 6f ?? ?? ?? 0a 58 11 09 30 09 08 09 6f ?? ?? ?? 0a 2b 1f 11 09 08 6f ?? ?? ?? 0a 59 13 0a 11 0a 16 31 0f 08 09 16 11 0a 6f ?? ?? ?? 0a 6f ?? ?? ?? 0a 09 6f ?? ?? ?? 0a 11 07 17 58 13 07 } //1
	condition:
		((#a_03_0  & 1)*1) >=1
 
}