
rule Trojan_Win32_Killav_GJ{
	meta:
		description = "Trojan:Win32/Killav.GJ,SIGNATURE_TYPE_PEHSTR_EXT,0f 00 0f 00 0e 00 00 "
		
	strings :
		$a_02_0 = {6a 04 6a 00 68 ?? ?? ?? ?? 8b 45 e0 50 e8 ?? ?? ?? ?? 6a 04 ?? 6a 04 6a 00 68 ac dd 48 00 8b 45 e0 50 e8 ?? ?? ?? ?? 6a 04 ?? 6a 04 6a 00 68 ?? ?? ?? ?? 8b 45 e0 50 e8 ?? ?? ?? ?? 6a 04 ?? 6a 04 6a 00 68 ?? ?? ?? ?? 8b 45 e0 50 e8 ?? ?? ?? ?? 6a 04 ?? 6a 04 6a 00 68 ?? ?? ?? ?? 8b 45 e0 50 e8 ?? ?? ?? ?? 6a 04 ?? 6a 04 6a 00 68 ?? ?? ?? ?? 8b 45 e0 50 e8 } //3
		$a_02_1 = {68 02 00 00 80 e8 ?? ?? ?? ?? 85 c0 75 20 6a ?? 68 ?? ?? ?? ?? 6a 02 6a 00 68 ?? ?? ?? ?? 8b 03 50 e8 68 95 f7 ff 8b 03 50 e8 40 95 f7 ff 53 68 3f ?? 0f 00 6a 00 68 60 e2 48 00 68 02 00 00 80 e8 39 95 f7 ff 85 c0 75 20 6a ?? 68 6c e1 48 00 6a 02 6a 00 68 94 e1 48 00 8b 03 50 } //3
		$a_00_2 = {41 56 47 63 66 67 65 78 2e 65 78 65 } //1 AVGcfgex.exe
		$a_00_3 = {41 56 47 63 68 73 76 78 2e 65 78 65 } //1 AVGchsvx.exe
		$a_00_4 = {41 56 47 63 6d 67 72 2e 65 78 65 } //1 AVGcmgr.exe
		$a_00_5 = {41 56 47 63 73 72 76 78 2e 65 78 65 } //1 AVGcsrvx.exe
		$a_00_6 = {41 56 47 64 69 61 67 65 78 2e 65 78 65 } //1 AVGdiagex.exe
		$a_00_7 = {4d 69 63 72 6f 73 6f 66 74 20 53 65 63 75 72 69 74 79 20 43 6c 69 65 6e 74 } //1 Microsoft Security Client
		$a_00_8 = {43 6f 6e 66 69 67 53 65 63 75 72 69 74 79 50 6f 6c 69 63 79 2e 65 78 65 } //1 ConfigSecurityPolicy.exe
		$a_00_9 = {6d 73 73 65 63 65 73 2e 65 78 65 } //1 msseces.exe
		$a_00_10 = {4d 73 73 65 57 61 74 2e 64 6c 6c } //1 MsseWat.dll
		$a_00_11 = {4e 6f 72 74 6f 6e 49 6e 73 74 61 6c 6c 65 72 } //1 NortonInstaller
		$a_00_12 = {48 69 64 64 65 6e } //1 Hidden
		$a_00_13 = {48 69 64 65 46 69 6c 65 45 78 74 } //1 HideFileExt
	condition:
		((#a_02_0  & 1)*3+(#a_02_1  & 1)*3+(#a_00_2  & 1)*1+(#a_00_3  & 1)*1+(#a_00_4  & 1)*1+(#a_00_5  & 1)*1+(#a_00_6  & 1)*1+(#a_00_7  & 1)*1+(#a_00_8  & 1)*1+(#a_00_9  & 1)*1+(#a_00_10  & 1)*1+(#a_00_11  & 1)*1+(#a_00_12  & 1)*1+(#a_00_13  & 1)*1) >=15
 
}