
rule Trojan_Win32_Killav_DR{
	meta:
		description = "Trojan:Win32/Killav.DR,SIGNATURE_TYPE_PEHSTR_EXT,0c 00 0b 00 0f 00 00 "
		
	strings :
		$a_03_0 = {00 61 6e 74 69 5f 61 76 90 0f 01 00 2e 64 6c 6c 00 } //5
		$a_01_1 = {66 c7 45 ea 0f 04 } //5
		$a_03_2 = {8b 45 e8 0f be 08 85 c9 74 ?? 8b 55 e8 0f be 02 83 e8 ?? 8b 4d e8 88 01 } //4
		$a_03_3 = {8b 55 f0 8a 02 50 e8 ?? ?? ff ff 83 c4 04 0f be f0 8b 4d f4 8a 11 52 e8 ?? ?? ff ff 83 c4 04 0f be c0 3b f0 75 ?? b0 ?? b0 } //4
		$a_01_4 = {00 7a 61 75 6e 69 6e 73 74 2e 65 78 65 } //1
		$a_01_5 = {00 5c 53 65 74 75 70 5c 73 65 74 69 66 61 63 65 2e 64 6c 6c 22 2c 52 75 6e 53 65 74 75 70 } //2 尀敓畴屰敳楴慦散搮汬Ⱒ畒卮瑥灵
		$a_01_6 = {00 2f 74 55 6e 49 6e 73 74 61 6c 6c } //1 ⼀啴䥮獮慴汬
		$a_01_7 = {00 6d 63 75 6e 69 6e 73 74 } //1
		$a_01_8 = {00 2f 52 45 4d 4f 56 45 } //1 ⼀䕒位䕖
		$a_01_9 = {00 67 20 64 61 74 61 00 } //1 最搠瑡a
		$a_01_10 = {00 73 6f 75 70 38 38 00 } //1 猀畯㡰8
		$a_01_11 = {00 74 76 66 31 00 } //1 琀晶1
		$a_01_12 = {00 70 6f 73 74 69 6e 73 74 61 } //1 瀀獯楴獮慴
		$a_00_13 = {00 42 75 74 74 6f 6e 00 00 41 56 47 } //1 䈀瑵潴n䄀䝖
		$a_01_14 = {00 63 61 6c 6c 6d 73 69 2e 65 78 65 } //1 挀污浬楳攮數
	condition:
		((#a_03_0  & 1)*5+(#a_01_1  & 1)*5+(#a_03_2  & 1)*4+(#a_03_3  & 1)*4+(#a_01_4  & 1)*1+(#a_01_5  & 1)*2+(#a_01_6  & 1)*1+(#a_01_7  & 1)*1+(#a_01_8  & 1)*1+(#a_01_9  & 1)*1+(#a_01_10  & 1)*1+(#a_01_11  & 1)*1+(#a_01_12  & 1)*1+(#a_00_13  & 1)*1+(#a_01_14  & 1)*1) >=11
 
}