
rule Trojan_Win32_Killav_DY{
	meta:
		description = "Trojan:Win32/Killav.DY,SIGNATURE_TYPE_PEHSTR_EXT,04 00 04 00 06 00 00 "
		
	strings :
		$a_03_0 = {72 ea 33 c0 c3 90 09 0e 00 32 d1 88 90 90 ?? ?? ?? ?? 40 3d ?? ?? ?? ?? 72 ea } //2
		$a_03_1 = {74 09 81 7d 08 03 01 00 00 75 1a 68 00 80 00 00 6a 00 56 57 e8 ?? ?? ?? ?? 0b d8 81 fe 00 f0 ff 7f 73 07 eb c0 } //2
		$a_03_2 = {83 c4 08 85 c0 74 45 56 6a 00 e8 ?? ?? ?? ?? 83 c4 04 8b 35 ?? ?? ?? ?? 6a 00 6a 00 6a 00 68 ?? ?? ?? ?? 6a 00 6a 00 ff d6 } //2
		$a_03_3 = {75 2d 8b 44 24 24 83 f8 0a 0f 84 c6 00 00 00 40 83 f8 0c 89 44 24 24 0f 8c ?? ?? ff ff 5f 5e 5d b8 01 00 00 00 5b 81 c4 74 03 00 00 c2 04 00 } //2
		$a_03_4 = {81 7d cc 08 20 22 00 74 0b 81 7d cc 0c 20 22 00 74 37 eb 73 8d 45 f0 50 8b 4d e0 8b 11 52 ff 15 ?? ?? ?? ?? 68 00 00 92 7c 8b 45 f0 50 e8 ?? ?? ?? ?? 68 00 00 93 7c 8b 4d f0 51 e8 ?? ?? ?? ?? c7 45 dc 00 00 00 00 eb 3e } //2
		$a_03_5 = {75 20 6a 00 68 9b 00 00 00 68 ?? ?? ?? ?? 68 ?? ?? ?? ?? ff 15 ?? ?? ?? ?? c7 45 c4 00 00 00 00 eb 07 } //2
	condition:
		((#a_03_0  & 1)*2+(#a_03_1  & 1)*2+(#a_03_2  & 1)*2+(#a_03_3  & 1)*2+(#a_03_4  & 1)*2+(#a_03_5  & 1)*2) >=4
 
}