
rule PWS_Win32_Dipwit_B{
	meta:
		description = "PWS:Win32/Dipwit.B,SIGNATURE_TYPE_PEHSTR_EXT,03 00 03 00 04 00 00 "
		
	strings :
		$a_03_0 = {57 65 62 4d 75 ?? 81 7d ?? 6f 6e 65 79 75 ?? 81 7d ?? 20 4b 65 65 75 ?? 81 7d ?? 70 65 72 2c } //3
		$a_01_1 = {b8 26 64 74 3d ab } //2
		$a_03_2 = {68 10 02 00 00 ff 75 ?? 6a 21 8d 45 ?? 50 68 88 c0 07 00 ff 75 ?? e8 } //1
		$a_02_3 = {6a 00 6a 00 68 06 04 00 00 68 ee 01 13 00 ff 35 ?? ?? ?? ?? e8 } //1
	condition:
		((#a_03_0  & 1)*3+(#a_01_1  & 1)*2+(#a_03_2  & 1)*1+(#a_02_3  & 1)*1) >=3
 
}