
rule VirTool_Win64_Browsersnatch_A{
	meta:
		description = "VirTool:Win64/Browsersnatch.A,SIGNATURE_TYPE_PEHSTR_EXT,03 00 03 00 03 00 00 "
		
	strings :
		$a_03_0 = {4c 89 74 24 30 4c 89 74 24 28 ?? ?? ?? ?? ?? 48 89 44 24 20 48 8b 7c 24 60 4c 8b cf 33 d2 ?? ?? ?? ?? ff ?? ?? ?? ?? ?? 85 c0 ?? ?? 48 ?? ?? ?? ?? ?? ?? 48 8b ?? ?? ?? ?? ?? e8 } //1
		$a_03_1 = {48 63 c2 48 ?? ?? ?? ?? ?? ?? 8b ?? ?? ?? ?? ?? ?? 48 03 d1 ?? ?? 48 ?? ?? ?? ?? ?? ?? 48 8b ?? ?? ?? ?? ?? e8 ?? ?? ?? ?? 48 ?? ?? ?? ?? ?? ?? 48 8b c8 ff ?? ?? ?? ?? ?? 48 ?? ?? ?? 48 89 45 30 ?? ?? ?? ?? 48 8b d7 ?? ?? ?? ?? e8 ?? ?? ?? ?? 48 8b d8 48 8b d6 ?? ?? ?? ?? e8 } //1
		$a_03_2 = {48 8b d3 48 8b c8 e8 ?? ?? ?? ?? 85 c0 ?? ?? 48 ?? ?? ?? ?? ?? ?? 48 8b ?? ?? ?? ?? ?? e9 ?? ?? ?? ?? 48 ?? ?? ?? ?? ?? ?? 48 8b ?? ?? ?? ?? ?? e8 } //1
	condition:
		((#a_03_0  & 1)*1+(#a_03_1  & 1)*1+(#a_03_2  & 1)*1) >=3
 
}