
rule Trojan_Win32_Dofoil_STA{
	meta:
		description = "Trojan:Win32/Dofoil.STA,SIGNATURE_TYPE_PEHSTR_EXT,03 00 03 00 04 00 00 "
		
	strings :
		$a_03_0 = {4e 11 00 00 c7 [0-06] 1c 37 ef c6 } //1
		$a_03_1 = {c6 c3 66 6d c7 [0-06] ba 48 f5 62 c7 [0-06] 02 9e 92 29 c7 [0-06] 56 c1 16 6e } //1
		$a_03_2 = {d3 e0 c1 ea 05 03 [0-06] 03 [0-06] 89 ?? ?? ?? e8 } //1
		$a_00_3 = {6b 65 72 6e 65 6c 33 32 2e 64 6c 6c 00 00 00 00 78 00 61 00 74 00 65 00 70 00 61 00 00 00 00 00 6b 65 72 6e 65 6c 33 32 2e 64 6c 6c 00 00 00 00 56 69 72 74 75 61 6c 50 72 6f 74 65 63 74 } //2
	condition:
		((#a_03_0  & 1)*1+(#a_03_1  & 1)*1+(#a_03_2  & 1)*1+(#a_00_3  & 1)*2) >=3
 
}