
rule TrojanDownloader_O97M_Macrobe_PS_MTB{
	meta:
		description = "TrojanDownloader:O97M/Macrobe.PS!MTB,SIGNATURE_TYPE_MACROHSTR_EXT,03 00 03 00 03 00 00 "
		
	strings :
		$a_03_0 = {3d 20 52 65 70 6c 61 63 65 28 90 05 0c 06 61 2d 7a 41 2d 5a 2c 20 22 6f 22 2c 20 22 22 29 } //1
		$a_03_1 = {26 20 45 6d 70 74 79 20 26 20 22 53 ?? 68 90 1b 00 65 6c 90 1b 00 6c 22 29 } //1
		$a_03_2 = {3d 20 22 2f 2a 22 20 26 20 43 68 72 28 [0-02] 29 20 26 20 43 68 72 28 [0-0a] 29 20 26 20 [0-0a] 28 22 [0-0a] 77 73 [0-0a] 63 [0-0a] 72 69 [0-0a] 70 74 [0-0a] 2f 65 [0-0a] 3a [0-0a] 4a [0-0a] 53 43 72 [0-0a] 69 70 [0-0a] 74 [0-0a] 20 [0-0a] 22 22 [0-0a] 25 [0-0a] 7e [0-0a] 66 [0-0a] 30 [0-0a] 22 22 [0-0a] 22 29 } //1
	condition:
		((#a_03_0  & 1)*1+(#a_03_1  & 1)*1+(#a_03_2  & 1)*1) >=3
 
}