
rule Trojan_Win32_Trickbot_PC_MTB{
	meta:
		description = "Trojan:Win32/Trickbot.PC!MTB,SIGNATURE_TYPE_PEHSTR_EXT,06 00 06 00 04 00 00 "
		
	strings :
		$a_03_0 = {8b 4b 04 85 c9 75 ?? 33 c0 eb ?? 8b 43 08 2b c1 3b f8 74 ?? [0-10] 8b 4b 04 8b 46 ?? 8b 5e ?? 03 cf 83 f8 ?? 72 ?? 8b 6e 04 eb ?? 8d 6e 04 33 d2 8b c7 f7 f3 8a 04 2a 30 01 47 eb } //5
		$a_03_1 = {8b 45 fc 83 c0 01 89 45 fc 8b 4d ?? e8 ?? ?? ?? ?? 39 45 fc 74 [0-20] 8b 4d fc 51 8b 4d ?? e8 ?? ?? ?? ?? 89 45 ?? 8b 4d ?? e8 ?? ?? ?? ?? 8b c8 8b 45 fc 33 d2 f7 f1 52 8b 4d ?? e8 ?? ?? ?? ?? 0f be 10 8b 45 ?? 0f be ?? 33 ca 8b 55 ?? 88 0a eb } //5
		$a_03_2 = {8b 43 08 2b c1 3b f8 72 ?? e8 ?? ?? ?? ?? 8b 44 24 ?? 8b 48 ?? 33 d2 8b c7 f7 f1 8b 73 04 03 f7 8b ea 3b e9 76 ?? e8 ?? ?? ?? ?? 8b 44 24 ?? 83 78 ?? 10 72 07 83 c0 04 8b 00 eb ?? 83 c0 04 8a 0c 28 30 0e 8b c3 83 c7 01 e8 ?? ?? ?? ?? 3b f8 75 } //5
		$a_02_3 = {43 00 3a 00 5c 00 50 00 72 00 6f 00 67 00 72 00 61 00 6d 00 44 00 61 00 74 00 61 00 5c 00 [0-40] 2e 00 65 00 78 00 65 00 } //1
	condition:
		((#a_03_0  & 1)*5+(#a_03_1  & 1)*5+(#a_03_2  & 1)*5+(#a_02_3  & 1)*1) >=6
 
}