
rule Trojan_Win32_Trickbot_PD{
	meta:
		description = "Trojan:Win32/Trickbot.PD,SIGNATURE_TYPE_PEHSTR_EXT,0a 00 0a 00 0c 00 00 "
		
	strings :
		$a_03_0 = {33 db c6 45 ?? 66 c6 45 ?? 73 c6 45 ?? 79 c6 45 ?? 57 c6 45 ?? 6a } //9
		$a_03_1 = {83 f0 67 88 44 24 ?? 8a 44 24 ?? c7 84 24 ?? 00 00 00 04 00 00 00 c6 84 24 ?? 00 00 00 41 c6 84 24 ?? 00 00 00 76 c6 84 24 ?? 00 00 00 76 c6 84 24 ?? 00 00 00 6b c6 84 24 ?? 00 00 00 76 c6 84 24 ?? 00 00 00 4d } //9
		$a_00_2 = {43 a1 44 a1 45 a1 46 a1 47 a1 48 a1 49 a1 4a a1 4d a1 4e a1 50 a1 51 a1 52 a1 53 a1 54 a1 55 a1 43 9d 43 9d } //1
		$a_00_3 = {c4 a2 c5 a2 c6 a2 c7 a2 c8 a2 c9 a2 d2 a2 } //1
		$a_00_4 = {06 a3 04 a3 05 a3 08 a3 03 a3 0d a3 0c a3 0e a3 4b 9d 4e 9d 50 9d 53 9d 56 9d 58 9d 84 9d } //1
		$a_00_5 = {8a 10 0f be 37 0f be ca 33 ce 88 08 40 } //1
		$a_03_6 = {8a 04 0a 0f be c0 83 e8 ?? 88 04 0a 42 83 fa } //1
		$a_00_7 = {8a 04 0a 0f be c0 48 88 04 0a 42 83 fa } //1
		$a_00_8 = {8a 10 0f be 37 0f be ca 33 ce 88 08 40 83 ed 01 } //1
		$a_00_9 = {68 3f 00 0f 00 6a 00 6a 00 ff 15 } //1
		$a_00_10 = {68 0c 28 22 00 } //1
		$a_00_11 = {68 14 28 22 00 } //1
	condition:
		((#a_03_0  & 1)*9+(#a_03_1  & 1)*9+(#a_00_2  & 1)*1+(#a_00_3  & 1)*1+(#a_00_4  & 1)*1+(#a_00_5  & 1)*1+(#a_03_6  & 1)*1+(#a_00_7  & 1)*1+(#a_00_8  & 1)*1+(#a_00_9  & 1)*1+(#a_00_10  & 1)*1+(#a_00_11  & 1)*1) >=10
 
}