
rule Trojan_Win32_Trickbot_SS{
	meta:
		description = "Trojan:Win32/Trickbot.SS,SIGNATURE_TYPE_PEHSTR_EXT,1e 00 1e 00 04 00 00 "
		
	strings :
		$a_03_0 = {c0 e0 02 c0 e2 04 c0 ec 04 80 e4 03 0a e0 8a 44 [0-10] c0 e0 06 02 44 ?? ?? c0 ee 02 80 e6 0f 0a f2 } //20
		$a_03_1 = {02 f8 ff ff 85 [0-40] 83 ?? 68 75 [0-10] 83 ?? 74 75 [0-10] 83 ?? 74 75 [0-10] 83 ?? 70 75 [0-10] 83 ?? 73 } //10
		$a_03_2 = {0c 41 41 41 41 90 09 1c 00 81 ?? 41 41 41 41 75 ?? 81 ?? 04 41 41 41 41 75 ?? 81 ?? 08 41 41 41 41 75 } //10
		$a_03_3 = {58 68 00 00 ?? ?? ?? ?? ?? ?? ?? 00 00 50 e9 ?? ?? ?? 00 00 00 00 ?? ?? ?? ?? ?? ?? ?? ?? 83 ?? f4 } //10
	condition:
		((#a_03_0  & 1)*20+(#a_03_1  & 1)*10+(#a_03_2  & 1)*10+(#a_03_3  & 1)*10) >=30
 
}