
rule Trojan_Win32_Trickbot_C_{
	meta:
		description = "Trojan:Win32/Trickbot.C!!Trickbot.C,SIGNATURE_TYPE_ARHSTR_EXT,05 00 05 00 04 00 00 "
		
	strings :
		$a_03_0 = {68 f2 ff 00 00 89 45 04 59 8b d7 49 8b f2 49 90 09 05 00 05 } //2
		$a_03_1 = {e8 00 00 00 00 58 89 c3 05 3a 05 00 00 81 c3 ?? ?? ?? ?? 68 01 00 00 00 68 05 00 00 00 53 68 45 77 62 30 50 e8 04 00 00 00 83 c4 14 c3 83 ec 48 83 64 24 18 00 b9 4c 77 26 07 } //2
		$a_01_2 = {8b 74 24 10 8b 44 16 24 8d 04 58 0f b7 0c 10 8b 44 16 1c 8d 04 88 8b 04 10 03 c2 eb db 4d 5a 80 } //1
		$a_03_3 = {8d 40 00 00 00 00 [0-20] 05 8b ff } //1
	condition:
		((#a_03_0  & 1)*2+(#a_03_1  & 1)*2+(#a_01_2  & 1)*1+(#a_03_3  & 1)*1) >=5
 
}
rule Trojan_Win32_Trickbot_C__2{
	meta:
		description = "Trojan:Win32/Trickbot.C!!Trickbot.C,SIGNATURE_TYPE_ARHSTR_EXT,1e 00 1e 00 04 00 00 "
		
	strings :
		$a_03_0 = {c0 e0 02 c0 e2 04 c0 ec 04 80 e4 03 0a e0 8a 44 [0-10] c0 e0 06 02 44 ?? ?? c0 ee 02 80 e6 0f 0a f2 } //20
		$a_03_1 = {02 f8 ff ff 85 [0-40] 83 ?? 68 75 [0-10] 83 ?? 74 75 [0-10] 83 ?? 74 75 [0-10] 83 ?? 70 75 [0-10] 83 ?? 73 } //10
		$a_03_2 = {0c 41 41 41 41 90 09 1c 00 81 ?? 41 41 41 41 75 ?? 81 ?? 04 41 41 41 41 75 ?? 81 ?? 08 41 41 41 41 75 } //10
		$a_03_3 = {58 68 00 00 ?? ?? ?? ?? ?? ?? ?? 00 00 50 e9 ?? ?? ?? 00 00 00 00 ?? ?? ?? ?? ?? ?? ?? ?? 83 ?? f4 } //10
	condition:
		((#a_03_0  & 1)*20+(#a_03_1  & 1)*10+(#a_03_2  & 1)*10+(#a_03_3  & 1)*10) >=30
 
}