
rule Trojan_Win32_Trickbot_RL_MTB{
	meta:
		description = "Trojan:Win32/Trickbot.RL!MTB,SIGNATURE_TYPE_PEHSTR_EXT,04 00 04 00 02 00 00 "
		
	strings :
		$a_02_0 = {31 d7 89 fa 88 16 41 81 e1 ?? ?? ?? ?? 8b 7c 88 ?? 8b 14 24 01 fa 81 e2 ?? ?? ?? ?? 89 14 24 8b 6c ?? ?? 89 6c 88 ?? 89 7c ?? ?? 01 ef 81 e7 ?? ?? ?? ?? 8b 7c b8 ?? 8a ?? ?? 31 d7 89 fa 88 } //2
		$a_02_1 = {31 c8 89 d1 c1 e1 ?? c1 f9 ?? 81 e1 ?? ?? ?? ?? 31 c8 c1 e2 ?? c1 fa ?? 81 e2 ?? ?? ?? ?? 31 d0 0f b6 53 ?? 43 85 d2 0f 85 ?? ?? ?? ?? f7 d0 5b } //2
	condition:
		((#a_02_0  & 1)*2+(#a_02_1  & 1)*2) >=4
 
}