
rule VirTool_Win64_RottenPot_A{
	meta:
		description = "VirTool:Win64/RottenPot.A,SIGNATURE_TYPE_PEHSTR_EXT,04 00 04 00 04 00 00 "
		
	strings :
		$a_03_0 = {48 8b 43 10 83 78 08 ff ?? ?? ff ?? ?? ?? ?? ?? 48 8b c8 ?? ?? ?? ?? ?? ba 28 00 00 00 ff ?? ?? ?? ?? ?? 85 c0 } //1
		$a_03_1 = {c7 44 24 60 01 00 00 00 c7 44 24 6c 02 00 00 00 48 89 7c 24 28 48 89 7c 24 20 45 33 c9 ?? ?? ?? ?? ?? 33 d2 48 8b 4c 24 50 ff ?? ?? ?? ?? ?? 48 8b 4b 10 ?? ?? ?? ?? ?? 48 8b 09 ff ?? ?? ?? ?? ?? 0f 57 c0 } //1
		$a_03_2 = {48 89 44 24 40 ?? ?? ?? ?? ?? ?? ?? ?? 48 89 44 24 38 48 89 7c 24 30 48 89 7c 24 28 c7 44 24 20 10 00 00 00 ?? ?? ?? ?? ?? ?? ?? 4c ?? ?? ?? ?? ?? ?? 33 d2 48 8b 4c 24 58 ff ?? ?? ?? ?? ?? 85 c0 ?? ?? ff ?? ?? ?? ?? ?? 8b d0 } //1
		$a_03_3 = {4d 8b b4 f6 00 ec 01 00 33 d2 49 8b ce 41 b8 00 08 00 00 ff ?? ?? ?? ?? ?? 48 8b d8 48 85 c0 ?? ?? ?? ?? ?? ?? ff ?? ?? ?? ?? ?? 83 f8 57 ?? ?? ?? ?? ?? 49 8b ce 44 8b c3 ?? ?? ?? ?? ?? ?? ?? e8 ?? ?? ?? ?? 85 c0 ?? ?? 44 8b c3 ?? ?? ?? ?? ?? ?? ?? 49 8b ce e8 ?? ?? ?? ?? 85 c0 ?? ?? 45 33 c0 33 d2 49 8b ce ff ?? ?? ?? ?? ?? 48 8b d8 48 85 c0 } //1
	condition:
		((#a_03_0  & 1)*1+(#a_03_1  & 1)*1+(#a_03_2  & 1)*1+(#a_03_3  & 1)*1) >=4
 
}