
rule Trojan_Win32_BeaverTail_ARA_MTB{
	meta:
		description = "Trojan:Win32/BeaverTail.ARA!MTB,SIGNATURE_TYPE_CMDHSTR_EXT,0c 00 0c 00 0e 00 00 "
		
	strings :
		$a_00_0 = {63 00 75 00 72 00 6c 00 } //2 curl
		$a_00_1 = {70 00 79 00 74 00 68 00 6f 00 6e 00 } //2 python
		$a_00_2 = {5c 00 2e 00 6e 00 32 00 2f 00 70 00 61 00 79 00 } //10 \.n2/pay
		$a_00_3 = {5c 00 2e 00 6e 00 32 00 2f 00 62 00 6f 00 77 00 } //10 \.n2/bow
		$a_00_4 = {2f 00 70 00 64 00 6f 00 77 00 6e 00 } //10 /pdown
		$a_00_5 = {5c 00 2e 00 6e 00 70 00 6c 00 } //10 \.npl
		$a_00_6 = {2f 00 2e 00 6e 00 32 00 2f 00 70 00 61 00 79 00 } //10 /.n2/pay
		$a_00_7 = {2f 00 2e 00 6e 00 32 00 2f 00 62 00 6f 00 77 00 } //10 /.n2/bow
		$a_00_8 = {2f 00 2e 00 6e 00 70 00 6c 00 } //10 /.npl
		$a_00_9 = {2f 00 2e 00 73 00 79 00 73 00 69 00 6e 00 66 00 6f 00 } //10 /.sysinfo
		$a_00_10 = {5c 00 2e 00 6e 00 32 00 2f 00 6d 00 6c 00 69 00 70 00 } //10 \.n2/mlip
		$a_00_11 = {2f 00 2e 00 6e 00 32 00 2f 00 6d 00 6c 00 69 00 70 00 } //10 /.n2/mlip
		$a_00_12 = {73 00 65 00 6e 00 74 00 69 00 6e 00 65 00 6c 00 } //-100 sentinel
		$a_00_13 = {73 00 79 00 73 00 69 00 6e 00 66 00 6f 00 2e 00 68 00 } //-100 sysinfo.h
	condition:
		((#a_00_0  & 1)*2+(#a_00_1  & 1)*2+(#a_00_2  & 1)*10+(#a_00_3  & 1)*10+(#a_00_4  & 1)*10+(#a_00_5  & 1)*10+(#a_00_6  & 1)*10+(#a_00_7  & 1)*10+(#a_00_8  & 1)*10+(#a_00_9  & 1)*10+(#a_00_10  & 1)*10+(#a_00_11  & 1)*10+(#a_00_12  & 1)*-100+(#a_00_13  & 1)*-100) >=12
 
}