
rule DDoS_Win32_Nitol_C{
	meta:
		description = "DDoS:Win32/Nitol.C,SIGNATURE_TYPE_PEHSTR_EXT,05 00 05 00 06 00 00 "
		
	strings :
		$a_01_0 = {25 63 25 63 25 63 25 63 25 63 2e 65 78 65 } //1 %c%c%c%c%c.exe
		$a_01_1 = {47 45 54 20 5e 26 26 25 24 25 24 5e 25 24 23 5e 26 2a 2a } //1 GET ^&&%$%$^%$#^&**
		$a_01_2 = {47 65 63 6b 6f 2f 32 30 30 38 30 38 30 38 20 46 69 72 65 66 6f 78 2f 25 64 2e 30 } //1 Gecko/20080808 Firefox/%d.0
		$a_01_3 = {52 65 66 65 72 65 72 3a 20 68 74 74 70 3a 2f 2f 25 73 3a 38 30 2f 68 74 74 70 3a 2f 2f 25 73 } //1 Referer: http://%s:80/http://%s
		$a_01_4 = {31 39 32 2e 31 36 38 2e 31 2e 32 34 34 } //1 192.168.1.244
		$a_03_5 = {25 75 20 4d 42 90 05 04 01 00 25 75 20 4d 48 7a 90 05 04 01 00 7e 4d 48 7a } //1
	condition:
		((#a_01_0  & 1)*1+(#a_01_1  & 1)*1+(#a_01_2  & 1)*1+(#a_01_3  & 1)*1+(#a_01_4  & 1)*1+(#a_03_5  & 1)*1) >=5
 
}