
rule Ransom_Win32_CerberCrypt_PA_MTB{
	meta:
		description = "Ransom:Win32/CerberCrypt.PA!MTB,SIGNATURE_TYPE_PEHSTR_EXT,02 00 02 00 02 00 00 "
		
	strings :
		$a_03_0 = {5c 74 65 73 74 37 5c [0-10] 5c 74 65 73 74 37 2e 70 64 62 } //1
		$a_03_1 = {83 c0 01 89 45 ?? 81 7d [0-06] 7d ?? 8b 45 ?? 99 b9 ?? ?? ?? ?? f7 f9 85 d2 74 ?? 0f b7 05 ?? ?? ?? ?? 05 c7 [0-03] 8b 0d ?? ?? ?? ?? 03 4d ?? 0f be 11 33 d0 a1 ?? ?? ?? ?? 03 45 ?? 88 10 eb ?? 0f b7 ?? ?? ?? ?? ?? 05 c9 [0-03] 8b 0d ?? ?? ?? ?? 03 4d ?? 0f be 11 33 d0 a1 ?? ?? ?? ?? 03 45 ?? 88 10 eb } //1
	condition:
		((#a_03_0  & 1)*1+(#a_03_1  & 1)*1) >=2
 
}