
rule Worm_Win32_Sowndegg_B{
	meta:
		description = "Worm:Win32/Sowndegg.B,SIGNATURE_TYPE_PEHSTR_EXT,07 00 05 00 0a 00 00 "
		
	strings :
		$a_00_0 = {5c 00 61 00 75 00 74 00 6f 00 72 00 75 00 6e 00 2e 00 69 00 6e 00 66 00 } //1 \autorun.inf
		$a_00_1 = {4c 00 6f 00 63 00 61 00 74 00 69 00 6f 00 6e 00 55 00 52 00 4c 00 } //1 LocationURL
		$a_01_2 = {52 65 61 64 54 58 54 46 69 6c 65 00 } //1 敒摡塔䙔汩e
		$a_01_3 = {54 58 54 46 69 6c 65 50 61 74 68 00 } //1 塔䙔汩健瑡h
		$a_01_4 = {72 65 61 64 63 6f 64 65 62 72 31 00 } //1 敲摡潣敤牢1
		$a_01_5 = {44 3a 5c 53 44 5c 64 6f 77 6e 6c 6f 61 64 65 72 5c 64 6f 77 6e 6c 6f 61 64 65 72 67 67 } //1 D:\SD\downloader\downloadergg
		$a_00_6 = {45 00 78 00 65 00 63 00 75 00 74 00 65 00 00 00 } //1
		$a_00_7 = {43 00 6c 00 69 00 63 00 6b 00 00 00 } //1
		$a_00_8 = {7c 00 7c 00 7c 00 00 00 } //1
		$a_00_9 = {2f 00 2f 00 5c 00 5c 00 00 00 } //1
	condition:
		((#a_00_0  & 1)*1+(#a_00_1  & 1)*1+(#a_01_2  & 1)*1+(#a_01_3  & 1)*1+(#a_01_4  & 1)*1+(#a_01_5  & 1)*1+(#a_00_6  & 1)*1+(#a_00_7  & 1)*1+(#a_00_8  & 1)*1+(#a_00_9  & 1)*1) >=5
 
}