
rule Trojan_BAT_ClipBanker_PGCB_MTB{
	meta:
		description = "Trojan:BAT/ClipBanker.PGCB!MTB,SIGNATURE_TYPE_PEHSTR_EXT,05 00 05 00 01 00 00 "
		
	strings :
		$a_03_0 = {0a 16 0b 2b 12 06 07 06 07 91 1f ?? 07 ?? 5d 58 61 d2 9c 07 17 58 0b 07 06 8e 69 32 e8 ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? 0a 16 0b 2b 12 06 07 06 07 91 1f ?? 07 ?? 5d 58 61 d2 9c 07 17 58 0b 07 06 8e 69 32 e8 } //5
	condition:
		((#a_03_0  & 1)*5) >=5
 
}