
rule Ransom_Win32_Mespinoza_SA{
	meta:
		description = "Ransom:Win32/Mespinoza.SA,SIGNATURE_TYPE_PEHSTR_EXT,07 00 07 00 0a 00 00 "
		
	strings :
		$a_03_0 = {8d 4d 9c e8 ?? ?? ?? ?? 83 eb 01 75 e7 8b 4d 0c } //1
		$a_01_1 = {89 7d 0c c6 45 fc 01 85 ff 74 46 56 8b cf e8 } //1
		$a_01_2 = {8b 4d c4 8b 7d c0 6a ff 6a 01 } //1
		$a_03_3 = {89 1f 89 5f 04 6a 01 89 5d fc e8 ?? ?? ?? ?? 59 89 47 04 } //1
		$a_01_4 = {03 c1 3b c1 73 34 8b de 8b f1 2b f0 } //1
		$a_01_5 = {75 f9 2b d6 8d b5 f8 fe ff ff 8d 5e 01 8a 06 46 84 c0 } //1
		$a_01_6 = {83 e0 3f 6b d0 30 89 5d e4 8b 04 9d 00 b0 47 00 89 45 d4 89 55 e8 8a 5c 10 29 } //1
		$a_03_7 = {8b 6c 24 0c 56 57 55 8b f9 e8 ?? ?? ?? ?? 8b 37 } //1
		$a_01_8 = {64 a3 00 00 00 00 89 65 f0 8b 75 08 8b 7d 0c 89 75 ec c7 45 fc 00 00 00 00 0f 1f 44 00 00 } //1
		$a_03_9 = {8b c3 2b c2 89 47 14 8b 75 08 8b ce e8 ?? ?? ?? ?? 84 c0 } //1
	condition:
		((#a_03_0  & 1)*1+(#a_01_1  & 1)*1+(#a_01_2  & 1)*1+(#a_03_3  & 1)*1+(#a_01_4  & 1)*1+(#a_01_5  & 1)*1+(#a_01_6  & 1)*1+(#a_03_7  & 1)*1+(#a_01_8  & 1)*1+(#a_03_9  & 1)*1) >=7
 
}