
rule VirTool_Win32_DelfInject_AY{
	meta:
		description = "VirTool:Win32/DelfInject.AY,SIGNATURE_TYPE_PEHSTR_EXT,02 00 02 00 02 00 00 "
		
	strings :
		$a_03_0 = {8b f8 8a 84 9d ?? ?? ?? ?? 8b 94 bd ?? ?? ?? ?? 89 94 9d ?? ?? ?? ?? 25 ff 00 00 00 89 84 bd ?? ?? ?? ?? 8b 45 08 33 d2 52 50 8b 84 9d ?? ?? ?? ?? 03 84 bd ?? ?? ?? ?? 99 e8 ?? ?? ?? ?? 8a 84 85 ?? ?? ?? ?? 30 06 46 ff 4d f0 75 } //1
		$a_03_1 = {68 00 01 00 00 b9 ?? ?? ?? ?? ba 20 00 00 00 b8 11 5a 00 00 e8 ?? ?? ?? ?? e8 ?? ?? ?? ?? 8d 95 ?? ?? ?? ?? b9 ?? ?? ?? ?? 8b c3 e8 ?? ?? ?? ?? 03 1d ?? ?? ?? ?? 89 5d fc ?? ?? ?? ?? ff 75 fc c3 } //1
	condition:
		((#a_03_0  & 1)*1+(#a_03_1  & 1)*1) >=2
 
}