
rule VirTool_Win32_DelfInject_gen_AH{
	meta:
		description = "VirTool:Win32/DelfInject.gen!AH,SIGNATURE_TYPE_PEHSTR_EXT,0b 00 0b 00 0d 00 00 "
		
	strings :
		$a_00_0 = {5a 77 55 6e 6d 61 70 56 69 65 77 4f 66 53 65 63 74 69 6f 6e } //1 ZwUnmapViewOfSection
		$a_00_1 = {52 74 6c 44 65 63 6f 6d 70 72 65 73 73 42 75 66 66 65 72 } //1 RtlDecompressBuffer
		$a_00_2 = {06 00 00 00 53 45 52 56 45 52 } //1
		$a_01_3 = {89 45 ec c7 45 f4 01 00 00 00 8b 45 fc 8b 55 f4 8a 44 10 ff } //1
		$a_03_4 = {6a 04 68 00 30 00 00 8b 45 ?? 8b 40 50 50 8b 45 ?? 8b 40 34 50 8b (45 ?? 85 ??|?? ff ff 50 90 03) 01 01 ff e8 } //5
		$a_03_5 = {6a 04 68 00 30 00 00 8b 45 ?? 50 8b 45 ?? 8b 40 34 50 8b (45 ?? 85 ??|?? ff ff 50 a1 ??) ?? ?? ?? 8b 00 ff d0 } //5
		$a_03_6 = {8b 40 34 89 45 ?? 8b 45 ?? 8b 40 50 89 45 ?? 6a 04 68 00 30 00 00 } //5
		$a_02_7 = {8b f8 8b f2 4e 85 f6 7c 1b 46 33 db a1 ?? ?? ?? ?? e8 ?? ?? ?? ?? 33 d2 8a 14 1f 33 c2 88 04 1f 43 4e 75 e8 } //5
		$a_01_8 = {0f 01 4d fa 81 7d fc 00 00 00 f0 7e 0b 81 7d fc 00 00 00 ff 7f 11 eb 15 81 7d fc 00 00 00 d0 7e 0c c6 45 f9 01 eb 0a c6 45 f9 02 eb 04 c6 45 f9 00 } //5
		$a_01_9 = {81 e2 ff 00 00 00 8a 14 10 32 16 88 11 41 46 ff 4d fc 75 } //5
		$a_01_10 = {8b 45 f8 8b 55 f0 8a 04 10 33 d2 8a 55 ef 8b 4d fc 32 04 11 8b 55 f4 8b 4d f0 88 04 0a } //5
		$a_01_11 = {5c 46 49 42 43 5f 53 6f 66 74 77 61 72 65 5c } //-100 \FIBC_Software\
		$a_01_12 = {5c 77 50 44 46 5c 53 6f 75 72 63 65 5c 57 50 47 65 6e 44 43 2e 70 61 73 } //-100 \wPDF\Source\WPGenDC.pas
	condition:
		((#a_00_0  & 1)*1+(#a_00_1  & 1)*1+(#a_00_2  & 1)*1+(#a_01_3  & 1)*1+(#a_03_4  & 1)*5+(#a_03_5  & 1)*5+(#a_03_6  & 1)*5+(#a_02_7  & 1)*5+(#a_01_8  & 1)*5+(#a_01_9  & 1)*5+(#a_01_10  & 1)*5+(#a_01_11  & 1)*-100+(#a_01_12  & 1)*-100) >=11
 
}