
rule Trojan_Win32_Vxidl_gen_D{
	meta:
		description = "Trojan:Win32/Vxidl.gen!D,SIGNATURE_TYPE_PEHSTR_EXT,0f 00 0c 00 12 00 00 "
		
	strings :
		$a_02_0 = {83 ff ff 75 04 31 c0 eb ?? 6a 02 6a 00 6a 00 57 e8 [0-06] 6a 00 [0-0a] 8d 45 fc 50 ff 75 10 ff 75 0c 57 } //4
		$a_02_1 = {00 75 0c c7 45 fc ?? 00 00 00 e9 ?? 00 00 00 6a 00 6a 00 6a 00 6a 00 } //3
		$a_00_2 = {6e 66 2f 63 6a 7b 00 } //4
		$a_00_3 = {40 00 00 75 10 68 e0 93 04 00 e8 } //2
		$a_00_4 = {6a 00 68 5e 01 00 00 68 c2 01 00 00 68 00 00 00 80 68 00 00 00 80 68 00 00 cf 00 } //2
		$a_00_5 = {31 c0 40 eb 00 ff 75 cc 56 ff 75 f4 e8 } //2
		$a_00_6 = {2f 63 6a 7b 00 25 73 5c } //2 振筪─屳
		$a_00_7 = {68 00 7f 00 00 6a 00 e8 } //1
		$a_00_8 = {25 73 5c 31 32 31 33 2e 34 35 31 36 } //1 %s\1213.4516
		$a_00_9 = {68 74 74 70 3a 2f 2f 38 35 2e } //1 http://85.
		$a_00_10 = {68 74 74 70 3a 2f 2f 36 35 2e } //1 http://65.
		$a_00_11 = {76 66 66 67 00 } //1
		$a_00_12 = {2e 65 78 65 00 4d 65 78 69 6b 6f } //1
		$a_00_13 = {2e 65 78 65 00 49 74 61 6c } //1
		$a_00_14 = {25 73 5c 76 78 } //1 %s\vx
		$a_00_15 = {67 61 6d 65 31 } //1 game1
		$a_00_16 = {74 6f 6f 6c 31 } //1 tool1
		$a_00_17 = {76 78 2e 70 68 70 } //1 vx.php
	condition:
		((#a_02_0  & 1)*4+(#a_02_1  & 1)*3+(#a_00_2  & 1)*4+(#a_00_3  & 1)*2+(#a_00_4  & 1)*2+(#a_00_5  & 1)*2+(#a_00_6  & 1)*2+(#a_00_7  & 1)*1+(#a_00_8  & 1)*1+(#a_00_9  & 1)*1+(#a_00_10  & 1)*1+(#a_00_11  & 1)*1+(#a_00_12  & 1)*1+(#a_00_13  & 1)*1+(#a_00_14  & 1)*1+(#a_00_15  & 1)*1+(#a_00_16  & 1)*1+(#a_00_17  & 1)*1) >=12
 
}