
rule VirTool_Win64_Vetibuz_C_MTB{
	meta:
		description = "VirTool:Win64/Vetibuz.C!MTB,SIGNATURE_TYPE_PEHSTR_EXT,05 00 05 00 05 00 00 "
		
	strings :
		$a_02_0 = {c7 85 c4 15 00 00 01 00 00 00 c7 85 e4 15 00 00 a0 86 01 00 b9 a0 86 01 00 ff 15 ?? ?? ?? ?? 48 89 85 08 16 00 00 c7 85 24 16 00 00 ff ff ff ff } //1
		$a_02_1 = {41 b8 a0 86 01 00 48 8b 95 ?? ?? 00 00 48 8b 8d ?? ?? 00 00 ff 15 ?? ?? ?? ?? 89 85 } //1
		$a_02_2 = {48 ff c0 48 89 45 28 48 8b 4d 28 ff 15 ?? ?? ?? ?? 48 89 45 48 4c 8b 45 28 48 8b 55 48 48 8d ?? ?? ?? ?? ?? e8 ?? ?? ?? ?? 85 c0 } //1
		$a_02_3 = {41 b8 e8 03 00 00 33 d2 48 8d ?? ?? ?? ?? ?? e8 ?? ?? ?? ?? c6 85 ?? ?? ?? ?? 61 c6 85 ?? ?? ?? ?? 70 c6 85 ?? ?? ?? ?? 69 c6 85 ?? ?? ?? ?? 2f c6 85 ?? ?? ?? ?? 76 c6 85 ?? ?? ?? ?? 33 c6 85 ?? ?? ?? ?? 2f c6 85 ?? ?? ?? ?? 66 c6 85 ?? ?? ?? ?? 69 c6 85 ?? ?? ?? ?? 6c c6 85 ?? ?? ?? ?? 65 c6 85 ?? ?? ?? ?? 73 c6 85 ?? ?? ?? ?? 2f c6 85 } //1
		$a_02_4 = {4c 8b 85 c8 00 00 00 48 8b 55 28 48 8b 4d 08 e8 ?? ?? ?? ?? b9 b8 0b 00 00 ff 15 } //1
	condition:
		((#a_02_0  & 1)*1+(#a_02_1  & 1)*1+(#a_02_2  & 1)*1+(#a_02_3  & 1)*1+(#a_02_4  & 1)*1) >=5
 
}