
rule Virus_Win32_Tolone_gen_A{
	meta:
		description = "Virus:Win32/Tolone.gen!A,SIGNATURE_TYPE_PEHSTR_EXT,05 00 05 00 06 00 00 "
		
	strings :
		$a_00_0 = {53 59 53 5f 4d 55 54 45 58 00 } //1 奓当啍䕔X
		$a_02_1 = {6a 58 68 4d 55 54 45 68 53 59 53 5f [0-50] 6a 58 68 4d 55 54 45 68 53 59 53 5f } //1
		$a_02_2 = {f3 a4 6a 58 68 4d 55 54 45 68 53 59 53 5f [0-0f] 50 68 43 3a 5c 00 } //1
		$a_02_3 = {81 7f fc 53 43 52 00 [0-0f] 81 7f fc 73 63 72 00 } //1
		$a_02_4 = {81 7f fc 45 58 45 00 [0-0f] 81 7f fc 65 78 65 00 } //1
		$a_02_5 = {50 54 50 55 e8 05 00 00 00 e9 ?? ?? ?? ?? 50 50 e8 ?? ?? ?? ?? 50 68 88 4a 88 d9 e8 ?? ?? ?? ?? ff d0 0b c0 58 } //1
	condition:
		((#a_00_0  & 1)*1+(#a_02_1  & 1)*1+(#a_02_2  & 1)*1+(#a_02_3  & 1)*1+(#a_02_4  & 1)*1+(#a_02_5  & 1)*1) >=5
 
}