
rule Trojan_Win32_Autophyte_B_dha{
	meta:
		description = "Trojan:Win32/Autophyte.B!dha,SIGNATURE_TYPE_PEHSTR_EXT,02 00 02 00 04 00 00 "
		
	strings :
		$a_02_0 = {2f 88 9c 24 ?? ?? ?? ?? c6 ?? ?? ?? ?? ?? ?? 35 88 ?? ?? ?? ?? ?? ?? c6 ?? ?? ?? ?? ?? ?? 05 88 ?? ?? ?? ?? ?? ?? c6 ?? ?? ?? ?? ?? ?? 0a 88 ?? ?? ?? ?? ?? ?? 88 ?? ?? ?? ?? ?? ?? 88 ?? ?? ?? ?? ?? ?? c6 } //1
		$a_02_1 = {04 88 5c 24 ?? c6 ?? ?? ?? 05 88 ?? ?? ?? c6 ?? ?? ?? 0a 88 ?? ?? ?? c6 ?? ?? ?? 09 88 ?? ?? ?? c6 ?? ?? ?? 64 88 ?? ?? ?? c6 } //1
		$a_02_2 = {ff 88 44 24 ?? c6 [0-06] 0a 88 [0-06] c6 [0-06] 14 88 [0-06] c6 [0-06] 88 88 [0-06] c6 [0-06] 87 88 5c 24 4e c6 } //1
		$a_03_3 = {0a 88 84 24 ?? ?? ?? ?? c6 ?? ?? ?? ?? ?? ?? 14 88 ?? ?? ?? ?? ?? ?? c6 ?? ?? ?? ?? ?? ?? 88 88 ?? ?? ?? ?? ?? ?? c6 ?? ?? ?? ?? ?? ?? 87 88 ?? ?? ?? ?? ?? ?? c6 ?? ?? ?? ?? ?? ?? 39 88 ?? ?? ?? ?? ?? ?? 88 } //1
	condition:
		((#a_02_0  & 1)*1+(#a_02_1  & 1)*1+(#a_02_2  & 1)*1+(#a_03_3  & 1)*1) >=2
 
}