
rule Trojan_Win32_Autophyte_C_dha{
	meta:
		description = "Trojan:Win32/Autophyte.C!dha,SIGNATURE_TYPE_PEHSTR_EXT,04 00 04 00 0c 00 00 "
		
	strings :
		$a_02_0 = {da c6 44 24 ?? e1 c6 [0-06] 61 c6 [0-06] ff c6 [0-06] 0c c6 [0-06] 27 c6 [0-06] 95 c6 [0-06] 87 c6 [0-06] 17 c6 } //4
		$a_02_1 = {da c6 84 24 ?? ?? ?? ?? e1 c6 [0-06] 61 c6 [0-06] ff c6 [0-06] 0c c6 [0-06] 27 c6 [0-06] 95 c6 [0-06] 87 c6 [0-06] 17 c6 } //4
		$a_02_2 = {ff 50 c6 45 ?? da c6 ?? ?? e1 c6 ?? ?? 61 c6 ?? ?? ff c6 ?? ?? 0c c6 ?? ?? 27 c6 ?? ?? 95 c6 ?? ?? 87 c6 } //4
		$a_02_3 = {ff 51 c6 45 ?? da c6 ?? ?? e1 c6 ?? ?? 61 c6 ?? ?? ff c6 ?? ?? 0c c6 ?? ?? 27 c6 ?? ?? 95 c6 ?? ?? 87 c6 } //4
		$a_02_4 = {ff 52 c6 45 ?? da c6 ?? ?? e1 c6 ?? ?? 61 c6 ?? ?? ff c6 ?? ?? 0c c6 ?? ?? 27 c6 ?? ?? 95 c6 ?? ?? 87 c6 } //4
		$a_02_5 = {ff 53 c6 45 ?? da c6 ?? ?? e1 c6 ?? ?? 61 c6 ?? ?? ff c6 ?? ?? 0c c6 ?? ?? 27 c6 ?? ?? 95 c6 ?? ?? 87 c6 } //4
		$a_02_6 = {ff 56 c6 45 ?? da c6 ?? ?? e1 c6 ?? ?? 61 c6 ?? ?? ff c6 ?? ?? 0c c6 ?? ?? 27 c6 ?? ?? 95 c6 ?? ?? 87 c6 } //4
		$a_02_7 = {ff 57 c6 45 ?? da c6 ?? ?? e1 c6 ?? ?? 61 c6 ?? ?? ff c6 ?? ?? 0c c6 ?? ?? 27 c6 ?? ?? 95 c6 ?? ?? 87 c6 } //4
		$a_02_8 = {da e1 61 ff 90 09 03 00 c7 } //1
		$a_02_9 = {0c 27 95 87 90 09 03 00 c7 } //1
		$a_02_10 = {17 57 a4 d6 90 09 03 00 c7 } //1
		$a_02_11 = {ea e3 82 2b 90 09 03 00 c7 } //1
	condition:
		((#a_02_0  & 1)*4+(#a_02_1  & 1)*4+(#a_02_2  & 1)*4+(#a_02_3  & 1)*4+(#a_02_4  & 1)*4+(#a_02_5  & 1)*4+(#a_02_6  & 1)*4+(#a_02_7  & 1)*4+(#a_02_8  & 1)*1+(#a_02_9  & 1)*1+(#a_02_10  & 1)*1+(#a_02_11  & 1)*1) >=4
 
}