
rule Ransom_Win32_Locky_A{
	meta:
		description = "Ransom:Win32/Locky.A,SIGNATURE_TYPE_PEHSTR_EXT,03 00 03 00 05 00 00 "
		
	strings :
		$a_01_0 = {24 fc 89 0c 24 8b 4d 08 8d 64 24 fc 33 0c 24 8b } //1
		$a_01_1 = {83 ec 04 89 0c 24 8b 4d 08 83 ec 04 33 0c 24 8b ff } //1
		$a_01_2 = {f4 69 63 6b 43 c7 45 f8 6f 75 6e 74 ff 15 0c 01 } //1
		$a_01_3 = {d8 8d 36 b9 00 00 00 00 f7 d8 f7 d8 8d 36 83 c9 } //1
		$a_01_4 = {d8 f7 d8 8d 36 6a ff 83 c9 ff f7 d8 f7 d8 8d 36 } //1
	condition:
		((#a_01_0  & 1)*1+(#a_01_1  & 1)*1+(#a_01_2  & 1)*1+(#a_01_3  & 1)*1+(#a_01_4  & 1)*1) >=3
 
}
rule Ransom_Win32_Locky_A_2{
	meta:
		description = "Ransom:Win32/Locky.A,SIGNATURE_TYPE_PEHSTR_EXT,0a 00 0a 00 11 00 00 "
		
	strings :
		$a_03_0 = {3d 67 65 74 90 09 03 00 c7 45 90 00 } //1
		$a_03_1 = {26 70 61 74 90 09 03 00 c7 45 90 00 } //1
		$a_03_2 = {6f 70 74 33 90 09 03 00 c7 45 90 00 } //1
		$a_03_3 = {26 6c 65 6e 90 09 03 00 c7 45 90 00 } //1
		$a_03_4 = {34 46 73 52 90 09 03 00 c7 45 90 00 } //1
		$a_03_5 = {34 44 69 73 90 09 03 00 c7 45 90 00 } //1
		$a_03_6 = {3d 73 74 61 90 09 03 00 c7 45 90 00 } //1
		$a_03_7 = {26 61 63 74 90 09 03 00 c7 45 90 00 } //1
		$a_03_8 = {26 65 6e 63 90 09 03 00 c7 45 90 00 } //1
		$a_03_9 = {26 6c 61 6e 90 09 03 00 c7 45 90 00 } //1
		$a_03_10 = {2f 31 2e 31 90 09 03 00 c7 45 90 00 } //1
		$a_03_11 = {52 53 41 31 90 09 06 00 c7 85 90 00 } //2
		$a_80_12 = {38 33 2e 32 31 37 2e 38 2e 36 31 } //83.217.8.61  1
		$a_80_13 = {33 31 2e 32 30 32 2e 31 33 30 2e 39 } //31.202.130.9  1
		$a_80_14 = {39 31 2e 32 33 34 2e 33 35 2e 31 30 36 } //91.234.35.106  1
		$a_80_15 = {2f 63 68 65 63 6b 75 70 64 61 74 65 } ///checkupdate  2
		$a_01_16 = {ef bb bf 3d 24 7c 24 3d 2d 3d 2e 7e 0d 0a 20 20 20 20 20 20 20 20 20 20 20 20 21 21 21 20 49 4d } //2
	condition:
		((#a_03_0  & 1)*1+(#a_03_1  & 1)*1+(#a_03_2  & 1)*1+(#a_03_3  & 1)*1+(#a_03_4  & 1)*1+(#a_03_5  & 1)*1+(#a_03_6  & 1)*1+(#a_03_7  & 1)*1+(#a_03_8  & 1)*1+(#a_03_9  & 1)*1+(#a_03_10  & 1)*1+(#a_03_11  & 1)*2+(#a_80_12  & 1)*1+(#a_80_13  & 1)*1+(#a_80_14  & 1)*1+(#a_80_15  & 1)*2+(#a_01_16  & 1)*2) >=10
 
}
rule Ransom_Win32_Locky_A_3{
	meta:
		description = "Ransom:Win32/Locky.A,SIGNATURE_TYPE_PEHSTR,02 00 02 00 02 00 00 "
		
	strings :
		$a_01_0 = {c7 45 d4 6b 65 72 6e c7 45 d8 65 6c 33 32 c7 45 dc 2e 64 6c 6c c6 45 e0 00 } //1
		$a_01_1 = {c7 45 e4 47 65 74 54 c7 45 e8 69 63 6b 43 c7 45 ec 6f 75 6e 74 } //1
	condition:
		((#a_01_0  & 1)*1+(#a_01_1  & 1)*1) >=2
 
}