
rule Trojan_BAT_Zilla_GTN_MTB{
	meta:
		description = "Trojan:BAT/Zilla.GTN!MTB,SIGNATURE_TYPE_PEHSTR_EXT,0a 00 0a 00 01 00 00 "
		
	strings :
		$a_03_0 = {25 16 00 28 ?? ?? ?? 0a 72 87 26 00 70 28 ?? ?? ?? 0a 6f ?? ?? ?? 0a a2 25 17 07 a2 25 18 00 28 ?? ?? ?? 0a 72 b2 27 00 70 28 ?? ?? ?? 0a 6f ?? ?? ?? 0a a2 25 19 06 a2 25 1a 00 28 ?? ?? ?? 0a 72 bc 27 00 70 28 ?? ?? ?? 0a 6f ?? ?? ?? 0a a2 25 1b 06 a2 25 1c 00 28 ?? ?? ?? 0a 72 16 28 00 70 28 ?? ?? ?? 0a 6f ?? ?? ?? 0a a2 28 ?? ?? ?? 0a 13 05 06 00 } //10
	condition:
		((#a_03_0  & 1)*10) >=10
 
}