
rule TrojanDownloader_BAT_RedLineStealer_KH_MTB{
	meta:
		description = "TrojanDownloader:BAT/RedLineStealer.KH!MTB,SIGNATURE_TYPE_PEHSTR_EXT,02 00 02 00 02 00 00 "
		
	strings :
		$a_03_0 = {10 61 65 20 f0 a7 2a 21 58 20 ?? ?? ?? d9 61 59 25 fe ?? ?? 00 20 ?? ?? ?? b4 20 ?? ?? ?? 11 58 20 ?? ?? ?? 17 61 20 ?? ?? ?? f1 58 20 ?? ?? ?? e3 61 20 ?? ?? ?? d8 58 20 ?? ?? ?? 11 58 20 ?? ?? ?? 11 61 3c ?? ?? ?? ff 90 0a 8d 00 fe ?? ?? 00 93 20 ?? ?? ?? e0 20 ?? ?? ?? e6 58 20 ?? ?? ?? e5 61 20 ?? ?? ?? 23 59 61 fe ?? ?? 00 61 d1 9d fe ?? ?? 00 20 ?? ?? ?? 1a 20 ?? ?? ?? 11 58 20 ?? ?? ?? fb 61 65 20 ?? ?? ?? 27 58 20 } //1
		$a_03_1 = {10 58 65 20 ?? ?? ?? 04 59 65 9d 6f ?? ?? ?? 0a fe ?? ?? 00 38 90 0a 67 00 28 ?? ?? ?? 0a fe ?? ?? 00 6f ?? ?? ?? 0a 20 ?? ?? ?? ff 20 ?? ?? ?? 00 58 20 ?? ?? ?? 00 62 20 ?? ?? ?? 00 63 8d ?? ?? ?? 01 25 20 ?? ?? ?? 03 65 20 ?? ?? ?? fc 59 20 ?? ?? ?? 00 63 20 ?? ?? ?? 00 62 20 ?? ?? ?? eb 65 66 20 } //1
	condition:
		((#a_03_0  & 1)*1+(#a_03_1  & 1)*1) >=2
 
}