
rule Trojan_Win32_Vundo_RU{
	meta:
		description = "Trojan:Win32/Vundo.RU,SIGNATURE_TYPE_PEHSTR_EXT,06 00 04 00 09 00 00 "
		
	strings :
		$a_00_0 = {5c 4d 79 41 70 70 6c 69 63 61 74 69 6f 6e 44 61 74 61 5c 7e 62 61 63 6b 75 70 2e 65 78 65 } //1 \MyApplicationData\~backup.exe
		$a_00_1 = {48 6f 73 74 3a 20 6d 65 74 72 69 6b 61 2e 79 61 6e 64 65 78 2e 72 75 } //1 Host: metrika.yandex.ru
		$a_00_2 = {26 64 69 67 69 74 61 6c 3d 78 38 36 } //1 &digital=x86
		$a_00_3 = {26 64 69 67 69 74 61 6c 3d 78 36 34 } //1 &digital=x64
		$a_00_4 = {3c 73 63 72 69 70 74 20 73 72 63 3d 22 68 74 74 70 3a 2f 2f 67 6f 6f 67 6c 65 2e 72 75 2f 6a 73 22 3e 3c 2f 73 63 72 69 70 74 3e 00 } //1 猼牣灩⁴牳㵣栢瑴㩰⼯潧杯敬爮⽵獪㸢⼼捳楲瑰>
		$a_00_5 = {7e 74 65 6d 70 62 61 63 6b 75 70 2e 65 78 65 00 } //1
		$a_00_6 = {7e 64 77 6e 6c 64 2e 65 78 65 00 } //1
		$a_03_7 = {56 ff d3 68 ?? ?? ?? ?? 68 ?? ?? ?? ?? ff d3 68 ?? ?? ?? ?? 68 ?? ?? ?? ?? ff d3 68 ?? ?? ?? ?? 68 ?? ?? ?? ?? ff d3 a1 ?? ?? ?? ?? 33 c9 3b c7 76 ?? 8b 15 ?? ?? ?? ?? 0f b6 14 0a 01 15 ?? ?? ?? ?? 41 3b c8 72 } //3
		$a_03_8 = {68 2c 0f 00 00 56 56 e8 ?? ?? ?? ?? 53 68 28 09 00 00 56 56 e8 ?? ?? ?? ?? 83 c4 20 39 3e 74 25 53 b8 ?? ?? ?? ?? 68 2c 0f 00 00 50 50 e8 } //2
	condition:
		((#a_00_0  & 1)*1+(#a_00_1  & 1)*1+(#a_00_2  & 1)*1+(#a_00_3  & 1)*1+(#a_00_4  & 1)*1+(#a_00_5  & 1)*1+(#a_00_6  & 1)*1+(#a_03_7  & 1)*3+(#a_03_8  & 1)*2) >=4
 
}