
rule Trojan_Win32_Vundo_gen_AI{
	meta:
		description = "Trojan:Win32/Vundo.gen!AI,SIGNATURE_TYPE_PEHSTR_EXT,03 00 03 00 06 00 00 "
		
	strings :
		$a_03_0 = {c7 04 24 ea 15 61 97 [0-40] 81 04 24 f8 16 32 34 } //1
		$a_03_1 = {c7 04 24 06 54 48 35 [0-40] 81 04 24 f8 16 32 34 } //1
		$a_03_2 = {c7 04 24 c5 36 22 49 [0-40] 81 04 24 f8 16 32 34 } //1
		$a_03_3 = {58 4b cf 14 [0-40] 81 ?? 3f fb 9f 41 } //1
		$a_03_4 = {4f 7f a1 0c [0-40] 81 ?? 2d 18 2c a8 } //1
		$a_03_5 = {57 36 7d 7b [0-40] 81 ?? 5b 45 cd 74 } //1
	condition:
		((#a_03_0  & 1)*1+(#a_03_1  & 1)*1+(#a_03_2  & 1)*1+(#a_03_3  & 1)*1+(#a_03_4  & 1)*1+(#a_03_5  & 1)*1) >=3
 
}