
rule Trojan_Win64_Spynoon_MFP_MTB{
	meta:
		description = "Trojan:Win64/Spynoon.MFP!MTB,SIGNATURE_TYPE_PEHSTR_EXT,0a 00 0a 00 01 00 00 "
		
	strings :
		$a_02_0 = {13 0b 28 14 00 00 0a 11 0b 6f ?? ?? ?? 0a 13 ?? 06 11 ?? 11 ?? 28 ?? ?? ?? 0a 6f ?? ?? ?? 0a 13 ?? 28 ?? ?? ?? 0a 11 ?? 6f ?? ?? ?? 0a 13 ?? 28 ?? ?? ?? 0a 13 ?? 1a 8d 01 ?? ?? 01 13 ?? 11 ?? 16 11 ?? a2 11 ?? 17 7e ?? ?? ?? 0a a2 11 ?? 18 06 11 ?? 6f ?? ?? ?? 0a a2 11 ?? 19 17 8c ?? ?? ?? 01 a2 11 ?? 13 ?? 11 ?? 11 ?? 6f ?? ?? ?? 0a 11 ?? 20 ?? ?? ?? 00 14 14 11 ?? 74 ?? ?? ?? 1b 6f ?? ?? ?? 0a 26 de } //10
	condition:
		((#a_02_0  & 1)*10) >=10
 
}