
rule Trojan_Win32_AMSI_HardwareBreakPoint_MK{
	meta:
		description = "Trojan:Win32/AMSI.HardwareBreakPoint.MK,SIGNATURE_TYPE_PEHSTR_EXT,06 00 06 00 06 00 00 "
		
	strings :
		$a_01_0 = {41 64 64 56 65 63 74 6f 72 65 64 45 78 63 65 70 74 69 6f 6e 48 61 6e 64 6c 65 72 00 } //1 摁噤捥潴敲䕤捸灥楴湯慈摮敬r
		$a_01_1 = {45 58 43 45 50 54 49 4f 4e 5f 42 52 45 41 4b 50 4f 49 4e 54 00 } //1
		$a_01_2 = {47 65 74 50 72 6f 63 41 64 64 72 65 73 73 00 } //1
		$a_01_3 = {53 65 74 54 68 72 65 61 64 43 6f 6e 74 65 78 74 00 } //1
		$a_01_4 = {47 65 74 54 68 72 65 61 64 43 6f 6e 74 65 78 74 00 } //1
		$a_01_5 = {41 4d 53 49 5f 52 45 53 55 4c 54 5f 43 4c 45 41 4e 00 } //1 䵁䥓剟卅䱕彔䱃䅅N
	condition:
		((#a_01_0  & 1)*1+(#a_01_1  & 1)*1+(#a_01_2  & 1)*1+(#a_01_3  & 1)*1+(#a_01_4  & 1)*1+(#a_01_5  & 1)*1) >=6
 
}