
rule TrojanSpy_Win32_Buhtrap_A_bit{
	meta:
		description = "TrojanSpy:Win32/Buhtrap.A!bit,SIGNATURE_TYPE_PEHSTR_EXT,03 00 03 00 05 00 00 "
		
	strings :
		$a_03_0 = {8b c6 8a 9c 35 ?? ?? ?? ff 99 f7 7d ?? 8a 04 3a 02 c3 02 f8 0f b6 cf 8a 84 0d ?? ?? ?? ff 88 84 35 ?? ?? ?? ff 46 88 9c 0d ?? ?? ?? ff 81 fe 00 01 00 00 7c cb 83 7d fc 00 7e 6c } //1
		$a_03_1 = {fe c3 88 5d ?? 0f b6 f3 02 94 35 ?? ?? ?? ff 88 55 ?? 8a 8c 35 ?? ?? ?? ff 0f b6 d2 8a 84 15 ?? ?? ?? ff 88 84 35 ?? ?? ?? ff 88 8c 15 ?? ?? ?? ff 8a 55 ?? 8a 5d ?? 0f b6 ca 0f b6 c3 8a 8c 0d ?? ?? ?? ff 02 8c 05 ?? ?? ?? ff 0f b6 c1 8b 4d f8 8a 84 05 ?? ?? ?? ff 30 04 0f 47 3b 7d fc 7c 9f } //1
		$a_03_2 = {6a 09 5a b9 ?? ?? ?? 00 e8 ?? ?? ?? 00 6a 06 5a b9 ?? ?? ?? 00 89 45 ?? e8 ?? ?? ?? 00 6a 09 5a b9 ?? ?? ?? 00 89 45 ?? e8 ?? ?? ?? 00 } //1
		$a_01_3 = {00 31 41 35 39 44 35 41 42 45 42 46 44 36 35 32 44 38 32 36 41 39 37 36 43 33 43 38 31 43 43 36 43 00 } //2
		$a_01_4 = {00 00 52 00 65 00 74 00 75 00 72 00 6e 00 56 00 61 00 6c 00 75 00 65 00 00 00 } //1
	condition:
		((#a_03_0  & 1)*1+(#a_03_1  & 1)*1+(#a_03_2  & 1)*1+(#a_01_3  & 1)*2+(#a_01_4  & 1)*1) >=3
 
}