
rule Ransom_Win32_Enestedel_S_rsm{
	meta:
		description = "Ransom:Win32/Enestedel.S!rsm,SIGNATURE_TYPE_PEHSTR_EXT,ffffffba 04 ffffffba 04 0b 00 00 "
		
	strings :
		$a_03_0 = {6a 00 6a 50 6a 03 6a 00 6a 01 68 00 00 00 80 68 90 01 02 00 10 90 02 10 ff 90 00 } //1000
		$a_03_1 = {6a 50 6a 03 90 04 01 04 57 53 52 56 6a 01 68 00 00 00 80 68 90 01 02 00 10 90 02 10 ff 90 00 } //1000
		$a_01_2 = {02 00 40 00 00 } //100
		$a_01_3 = {02 00 40 00 47 } //100
		$a_01_4 = {05 00 40 00 } //100
		$a_01_5 = {c7 06 07 00 01 00 } //10
		$a_01_6 = {c7 07 07 00 01 00 } //10
		$a_01_7 = {c7 00 07 00 01 00 } //10
		$a_01_8 = {c7 01 07 00 01 00 } //10
		$a_01_9 = {c7 02 07 00 01 00 } //10
		$a_01_10 = {c7 03 07 00 01 00 } //10
	condition:
		((#a_03_0  & 1)*1000+(#a_03_1  & 1)*1000+(#a_01_2  & 1)*100+(#a_01_3  & 1)*100+(#a_01_4  & 1)*100+(#a_01_5  & 1)*10+(#a_01_6  & 1)*10+(#a_01_7  & 1)*10+(#a_01_8  & 1)*10+(#a_01_9  & 1)*10+(#a_01_10  & 1)*10) >=1210
 
}