
rule Trojan_Win64_StrelaStealer_GND_MTB{
	meta:
		description = "Trojan:Win64/StrelaStealer.GND!MTB,SIGNATURE_TYPE_PEHSTR_EXT,0a 00 0a 00 01 00 00 "
		
	strings :
		$a_03_0 = {55 41 57 41 56 41 55 41 54 56 57 53 48 81 ec ?? ?? ?? ?? 48 8d ac 24 ?? ?? ?? ?? c7 85 ?? ?? ?? ?? ?? ?? ?? ?? 8b 85 ?? ?? 00 00 89 c1 81 e9 ?? ?? ?? ?? 89 85 ?? ?? ?? ?? 0f 84 ?? ?? ?? ?? e9 00 00 00 00 8b 85 ?? ?? ?? ?? 2d ?? ?? ?? ?? 0f 84 ?? ?? ?? ?? e9 00 00 00 00 8b 85 ?? ?? 00 00 2d ?? ?? ?? ?? 0f 84 } //10
	condition:
		((#a_03_0  & 1)*10) >=10
 
}