
rule Trojan_Win64_StrelaStealer_GNF_MTB{
	meta:
		description = "Trojan:Win64/StrelaStealer.GNF!MTB,SIGNATURE_TYPE_PEHSTR_EXT,0a 00 0a 00 01 00 00 "
		
	strings :
		$a_03_0 = {41 57 41 56 56 57 53 48 81 ec ?? ?? ?? ?? 48 8d ac 24 ?? ?? ?? ?? c7 45 ?? ?? ?? ?? ?? 8b 45 ?? 89 c1 81 e9 ?? ?? ?? ?? 89 45 ?? 0f 84 ?? ?? ?? ?? e9 00 00 00 00 8b 45 ?? 2d ?? ?? ?? ?? 0f 84 ?? ?? ?? ?? e9 00 00 00 00 8b 45 ?? 2d ?? ?? ?? ?? 0f 84 ?? ?? ?? ?? e9 00 00 00 00 8b 45 ?? 2d ?? ?? ?? ?? 0f 84 ?? ?? ?? ?? e9 00 00 00 00 8b 45 ?? 2d ?? ?? ?? ?? 0f 84 } //10
	condition:
		((#a_03_0  & 1)*10) >=10
 
}