
rule Trojan_Win64_StrelaStealer_ASG_MTB{
	meta:
		description = "Trojan:Win64/StrelaStealer.ASG!MTB,SIGNATURE_TYPE_PEHSTR_EXT,05 00 05 00 03 00 00 "
		
	strings :
		$a_03_0 = {55 41 57 41 56 41 55 41 54 56 57 53 48 81 ec ?? ?? 00 00 48 8d ac 24 80 00 00 00 c7 45 ?? ?? ?? ?? ?? 8b 45 ?? 89 c1 81 e9 ?? ?? ?? ?? 89 45 ?? 0f 84 ?? ?? 00 00 e9 00 00 00 00 8b 45 ?? 2d ?? ?? ?? ?? 0f 84 ?? ?? 00 00 e9 00 00 00 00 8b 45 ?? 2d } //4
		$a_03_1 = {55 41 57 41 56 41 54 56 57 53 48 81 ec ?? ?? 00 00 48 8d ac 24 80 00 00 00 c7 45 ?? ?? ?? ?? ?? 8b 45 ?? 89 c1 81 e9 ?? ?? ?? ?? 89 45 ?? 0f 84 ?? ?? 00 00 e9 00 00 00 00 8b 45 ?? 2d ?? ?? ?? ?? 0f 84 ?? ?? 00 00 e9 00 00 00 00 8b 45 ?? 2d ?? ?? ?? ?? 0f 84 } //4
		$a_01_2 = {44 6c 6c 52 65 67 69 73 74 65 72 53 65 72 76 65 72 } //1 DllRegisterServer
	condition:
		((#a_03_0  & 1)*4+(#a_03_1  & 1)*4+(#a_01_2  & 1)*1) >=5
 
}