
rule Trojan_Win32_REntS_SIBU_MTB{
	meta:
		description = "Trojan:Win32/REntS.SIBU!MTB,SIGNATURE_TYPE_PEHSTR_EXT,04 00 04 00 04 00 00 "
		
	strings :
		$a_00_0 = {41 00 64 00 76 00 65 00 72 00 74 00 69 00 73 00 65 00 4d 00 61 00 6e 00 61 00 67 00 65 00 72 00 } //1 AdvertiseManager
		$a_00_1 = {4c 69 6e 64 61 53 69 74 79 2e 65 78 65 } //1 LindaSity.exe
		$a_03_2 = {03 ca 4f be ?? ?? ?? ?? 8a 11 41 84 d2 74 ?? [0-0a] 0f be d2 8d 49 01 33 d6 69 f2 ?? ?? ?? ?? 8a 51 ff 84 d2 75 ?? 81 fe ?? ?? ?? ?? 90 18 8b 75 ?? 8b 55 ?? ff 75 ?? 8b 46 24 8d 04 78 0f b7 0c 10 8b 46 1c 8d 04 88 8b 04 10 03 c2 ff d0 } //1
		$a_03_3 = {0f 43 fe 83 f0 ?? 89 85 ?? ?? ?? ?? 83 f1 00 89 8d ?? ?? ?? ?? c7 45 ?? ?? ?? ?? ?? c7 45 ?? ?? ?? ?? ?? c7 85 ?? ?? ?? ?? ?? ?? ?? ?? c7 85 ?? ?? ?? ?? ?? ?? ?? ?? c7 85 ?? ?? ?? ?? ?? ?? ?? ?? c7 85 ?? ?? ?? ?? ?? ?? ?? ?? 8b 95 90 1b 07 8b b5 90 1b 09 8b 45 90 1b 03 03 d0 8b 4d 90 1b 05 13 f1 83 c2 01 89 95 ?? ?? ?? ?? 83 d6 ?? 89 b5 ?? ?? ?? ?? 8b 85 90 1b 0b 8b 8d 90 1b 0d 8b 95 90 1b 01 8b b5 90 1b 02 2b d0 89 95 ?? ?? ?? ?? 1b f1 89 b5 ?? ?? ?? ?? 8b b5 90 1b 1a 8b 95 90 1b 1b 8b 8d 90 1b 13 8b 85 90 1b 15 50 51 52 56 e8 ?? ?? ?? ?? 89 85 ?? ?? ?? ?? 89 95 ?? ?? ?? ?? 8b 8d 90 1b 21 8b 85 90 1b 22 30 0c 1f 43 3b 5d ?? 73 ?? 8b 55 ?? 8b 75 ?? e9 } //1
	condition:
		((#a_00_0  & 1)*1+(#a_00_1  & 1)*1+(#a_03_2  & 1)*1+(#a_03_3  & 1)*1) >=4
 
}