
rule Trojan_Win32_REntS_SIBB_MTB{
	meta:
		description = "Trojan:Win32/REntS.SIBB!MTB,SIGNATURE_TYPE_PEHSTR_EXT,19 00 17 00 07 00 00 "
		
	strings :
		$a_02_0 = {52 68 00 10 00 00 8d 85 ?? ?? ?? ?? 50 ff 15 ?? ?? ?? ?? 85 c0 74 ?? 8b 85 ?? ?? ?? ?? c1 e8 02 33 db 89 85 ?? ?? ?? ?? 85 c0 74 ?? 8d 49 00 68 ?? ?? ?? ?? 8d 8d ?? ?? ?? ?? 6a 00 51 e8 ?? ?? ?? ?? 8b 84 9d 90 1b 00 83 c4 0c 50 33 ff 57 68 10 04 00 00 ff 15 ?? ?? ?? ?? 8b f0 85 f6 74 ?? 68 ?? ?? ?? ?? 8d 95 90 1b 07 52 56 ff 15 ?? ?? ?? ?? 85 c0 74 ?? bf 01 00 00 00 56 ff 15 ?? ?? ?? ?? 85 ff 74 ?? 8d 85 90 1b 07 8d 50 01 8a 08 40 84 c9 75 ?? 2b c2 83 f8 ?? 7c ?? 8d 84 05 ?? ?? ?? ?? 68 ?? ?? ?? ?? 50 ff 15 ?? ?? ?? ?? 83 c4 08 85 c0 74 ?? 43 3b 9d 90 1b 04 0f 82 ?? ?? ?? ?? e9 ?? ?? ?? ?? 8b 4d ?? 8b 84 9d 90 1b 00 5f 5e 33 cd } //10
		$a_02_1 = {2e 63 6e 2f [0-0a] 2e 69 6e 69 } //10
		$a_02_2 = {53 6f 66 74 77 61 72 65 5c [0-08] 4d 61 72 6b } //1
		$a_80_3 = {5c 57 69 6e 64 6f 77 73 5c 65 78 70 6c 6f 72 65 72 2e 65 78 65 } //\Windows\explorer.exe  1
		$a_80_4 = {53 65 44 65 62 75 67 50 72 69 76 69 6c 65 67 65 } //SeDebugPrivilege  1
		$a_80_5 = {49 73 4e 65 74 77 6f 72 6b 41 6c 69 76 65 } //IsNetworkAlive  1
		$a_80_6 = {55 52 4c 44 6f 77 6e 6c 6f 61 64 54 6f 46 69 6c 65 41 } //URLDownloadToFileA  1
	condition:
		((#a_02_0  & 1)*10+(#a_02_1  & 1)*10+(#a_02_2  & 1)*1+(#a_80_3  & 1)*1+(#a_80_4  & 1)*1+(#a_80_5  & 1)*1+(#a_80_6  & 1)*1) >=23
 
}