
rule SoftwareBundler_Win32_ICLoader_BP_MTB{
	meta:
		description = "SoftwareBundler:Win32/ICLoader.BP!MTB,SIGNATURE_TYPE_PEHSTR_EXT,01 00 01 00 02 00 00 "
		
	strings :
		$a_02_0 = {03 d1 8d 34 01 8b 4d 0c 8a 14 02 88 14 0e 8a ?? ?? ?? ?? ?? 84 d2 75 ?? 8b 15 ?? ?? ?? ?? 03 d0 03 ca 8a 15 ?? ?? ?? ?? 30 11 83 3d ?? ?? ?? ?? 03 7e } //1
		$a_02_1 = {03 d9 03 c8 46 8a 1c 03 88 1c 39 8a 88 ?? ?? ?? ?? 84 c9 75 ?? 8b 0d ?? ?? ?? ?? 8a 1d ?? ?? ?? ?? 03 c8 03 cf 30 19 39 15 ?? ?? ?? ?? 76 } //1
	condition:
		((#a_02_0  & 1)*1+(#a_02_1  & 1)*1) >=1
 
}