
rule Trojan_Win64_QuilinLoader_HIR_MTB{
	meta:
		description = "Trojan:Win64/QuilinLoader.HIR!MTB,SIGNATURE_TYPE_PEHSTR_EXT,01 00 01 00 01 00 00 "
		
	strings :
		$a_03_0 = {0f b7 84 24 ?? ?? ?? ?? 05 ?? ?? ?? ?? 66 89 84 24 ?? ?? ?? ?? 0f b7 84 24 ?? ?? ?? ?? 35 ?? ?? ?? ?? 66 89 84 24 ?? ?? ?? ?? 0f b6 84 24 ?? ?? ?? ?? 0f b6 8c 24 ?? ?? ?? ?? 33 c1 48 8b 8c 24 ?? ?? ?? ?? 88 01 8b 05 ?? ?? ?? ?? 48 8b 8c 24 ?? ?? ?? ?? 48 89 8c 24 ?? ?? ?? ?? 0f b6 c8 48 8b 84 24 ?? ?? ?? ?? 8b 00 d3 e0 89 05 } //1
	condition:
		((#a_03_0  & 1)*1) >=1
 
}