
rule VirTool_Win32_Injeshimesz_B_MTB{
	meta:
		description = "VirTool:Win32/Injeshimesz.B!MTB,SIGNATURE_TYPE_PEHSTR_EXT,05 00 05 00 05 00 00 "
		
	strings :
		$a_03_0 = {56 57 6a 04 68 00 30 00 00 68 c0 11 00 00 8b f9 8b f2 6a 00 57 ?? ?? ?? ?? ?? ?? 89 45 dc 85 c0 ?? ?? ?? ?? ?? ?? 6a 00 68 c0 11 00 00 56 50 57 ?? ?? ?? ?? ?? ?? 85 c0 } //1
		$a_03_1 = {6a 00 6a 18 ?? ?? ?? 0f 57 c0 50 6a 00 57 0f 11 45 e0 66 0f d6 45 f0 ?? ?? ?? ?? ?? ?? 8b f0 85 f6 } //1
		$a_03_2 = {66 89 45 d4 ?? ?? ?? ?? ?? ff 75 b8 ?? ?? ?? c6 45 fc 02 6a 43 ?? ?? ?? ?? ?? 83 ec 08 ?? ?? ?? ?? ?? 83 c4 08 ?? ?? ?? ?? ?? b9 e8 82 43 00 ?? ?? ?? ?? ?? 83 3d dc 7a 43 00 07 ?? ?? ?? ?? ?? ff 35 d8 7a 43 00 0f 47 15 c8 7a 43 00 8b c8 } //1
		$a_03_3 = {83 7d ec 07 ?? ?? ?? 6a 00 0f 47 45 d8 68 80 00 00 00 6a 02 6a 00 6a 00 68 00 00 00 c0 50 ?? ?? ?? ?? ?? ?? 8b f8 83 ff ff ?? ?? ?? ?? ?? ?? 6a 00 6a 00 ff 75 cc ff 75 d0 57 } //1
		$a_03_4 = {55 8b ec 83 e4 f8 83 ec 14 a1 40 70 43 00 33 c4 89 44 24 10 53 56 57 ?? ?? ?? ?? 8b fa 50 8b f1 ?? ?? ?? ?? ?? ?? 85 c0 ?? ?? ?? ?? ?? ?? 83 ec 10 ?? ?? ?? ?? 8b d7 50 } //1
	condition:
		((#a_03_0  & 1)*1+(#a_03_1  & 1)*1+(#a_03_2  & 1)*1+(#a_03_3  & 1)*1+(#a_03_4  & 1)*1) >=5
 
}