
rule Trojan_O97M_Obfuse_B{
	meta:
		description = "Trojan:O97M/Obfuse.B,SIGNATURE_TYPE_MACROHSTR_EXT,02 00 02 00 02 00 00 "
		
	strings :
		$a_03_0 = {3d 20 43 72 65 61 74 65 4f 62 6a 65 63 74 28 [0-0a] 28 22 4d ?? ?? 69 ?? ?? 63 ?? ?? 72 ?? ?? 6f ?? ?? 73 ?? ?? 6f ?? ?? 66 ?? ?? 74 ?? ?? 2e ?? ?? 58 ?? ?? 4d ?? ?? 4c ?? ?? 48 ?? ?? 54 ?? ?? 54 ?? ?? 50 ?? ?? 22 29 29 } //1
		$a_03_1 = {3d 20 43 72 65 61 74 65 4f 62 6a 65 63 74 28 [0-0a] 28 22 41 ?? ?? 44 ?? ?? 4f ?? ?? 44 ?? ?? 42 ?? ?? 2e ?? ?? 53 ?? ?? 74 ?? ?? 72 ?? ?? 65 ?? ?? 61 ?? ?? 6d ?? ?? 22 29 29 } //1
	condition:
		((#a_03_0  & 1)*1+(#a_03_1  & 1)*1) >=2
 
}