
rule Trojan_Win32_Small_CF{
	meta:
		description = "Trojan:Win32/Small.CF,SIGNATURE_TYPE_PEHSTR_EXT,03 00 03 00 03 00 00 "
		
	strings :
		$a_01_0 = {48 6f 6f 6b 32 2e 64 6c 6c 00 48 6f 6f 6b 49 6e 69 74 00 } //1
		$a_03_1 = {56 6a 01 68 00 06 00 00 68 ?? ?? 40 00 e8 ?? ?? 00 00 56 e8 ?? ?? 00 00 83 c4 14 8d 94 24 ?? ?? 00 00 52 ff 15 ?? ?? 40 00 8d 44 24 ?? 8d 8c 24 ?? ?? 00 00 50 51 55 55 6a 03 55 55 55 8d 94 24 ?? ?? 00 00 55 52 ff 15 ?? ?? 40 00 85 c0 75 } //1
		$a_03_2 = {ff d5 83 fb 02 7f 11 8b 84 24 ?? ?? 00 00 80 cc 01 89 84 24 ?? ?? 00 00 8b 54 24 ?? 8d 8c 24 ?? ?? 00 00 51 52 ff d7 8b 44 24 ?? 8b 4c 24 ?? 68 02 00 01 00 50 51 ff 15 ?? ?? 40 00 e9 } //1
	condition:
		((#a_01_0  & 1)*1+(#a_03_1  & 1)*1+(#a_03_2  & 1)*1) >=3
 
}