
rule Trojan_Win32_FakeIA_I{
	meta:
		description = "Trojan:Win32/FakeIA.I,SIGNATURE_TYPE_PEHSTR_EXT,03 00 03 00 05 00 00 "
		
	strings :
		$a_03_0 = {8b f0 89 3e 8b d6 83 c2 05 8b c3 e8 ?? ?? ?? ?? 8b d6 83 c2 04 88 02 c6 03 e9 } //1
		$a_03_1 = {8a 54 3a ff (80 f2|32 55) ?? e8 ?? ?? ?? ?? 8b 55 ?? 8b c6 e8 ?? ?? ?? ?? 47 4b 75 e0 } //1
		$a_03_2 = {83 fb 05 72 ?? 8b cb 8b d5 8b c7 e8 ?? ?? ?? ?? 8b c7 8b d0 03 d3 c6 02 e9 } //1
		$a_03_3 = {50 6a 03 e8 ?? ?? ?? ?? 6a ff e8 ?? ?? ?? ?? c3 8d 40 00 53 51 b8 ?? ?? ?? ?? 8b 10 c6 02 ?? 8b 10 c6 42 01 ?? 8b 10 } //1
		$a_03_4 = {83 38 06 75 15 68 ?? ?? ?? ?? 8b 43 3c 50 e8 ?? ?? ?? ?? 85 c0 0f 94 c0 eb 13 68 ?? ?? ?? ?? 8b 43 3c 50 e8 ?? ?? ?? ?? 85 c0 0f 94 c0 84 c0 74 0e } //1
	condition:
		((#a_03_0  & 1)*1+(#a_03_1  & 1)*1+(#a_03_2  & 1)*1+(#a_03_3  & 1)*1+(#a_03_4  & 1)*1) >=3
 
}