
rule Trojan_Win32_FakeIA_F{
	meta:
		description = "Trojan:Win32/FakeIA.F,SIGNATURE_TYPE_PEHSTR_EXT,73 00 73 00 08 00 00 "
		
	strings :
		$a_00_0 = {53 4f 46 54 57 41 52 45 5c 42 6f 72 6c 61 6e 64 5c 44 65 6c 70 68 69 5c 52 54 4c } //100 SOFTWARE\Borland\Delphi\RTL
		$a_02_1 = {83 e8 04 b9 04 00 00 00 e8 ?? ?? ?? ?? 68 ?? ?? ?? 00 6a 40 a1 ?? ?? ?? 00 83 c0 04 } //10
		$a_00_2 = {53 65 63 75 72 69 74 79 20 43 65 6e 74 65 72 20 41 6c 65 72 74 00 } //2
		$a_00_3 = {75 73 61 6e 61 7a 2e 65 78 65 00 } //1
		$a_00_4 = {72 61 73 69 6d 2e 65 78 65 00 } //1
		$a_00_5 = {73 69 6e 61 73 68 69 2e 65 78 65 00 } //1
		$a_00_6 = {6d 61 6e 6f 6c 2e 65 78 65 00 } //1
		$a_00_7 = {78 65 72 6b 73 2e 65 78 65 00 } //1
	condition:
		((#a_00_0  & 1)*100+(#a_02_1  & 1)*10+(#a_00_2  & 1)*2+(#a_00_3  & 1)*1+(#a_00_4  & 1)*1+(#a_00_5  & 1)*1+(#a_00_6  & 1)*1+(#a_00_7  & 1)*1) >=115
 
}