
rule Ransom_Win64_FileCoder_RHAA_MTB{
	meta:
		description = "Ransom:Win64/FileCoder.RHAA!MTB,SIGNATURE_TYPE_PEHSTR_EXT,0c 00 0c 00 07 00 00 "
		
	strings :
		$a_00_0 = {48 00 69 00 64 00 65 00 53 00 65 00 6c 00 65 00 63 00 74 00 69 00 6f 00 6e 00 } //1 HideSelection
		$a_00_1 = {57 00 68 00 61 00 74 00 73 00 54 00 68 00 69 00 73 00 48 00 65 00 6c 00 70 00 49 00 44 00 } //1 WhatsThisHelpID
		$a_00_2 = {44 00 69 00 73 00 61 00 62 00 6c 00 65 00 64 00 50 00 69 00 63 00 74 00 75 00 72 00 65 00 } //1 DisabledPicture
		$a_00_3 = {4c 00 6f 00 63 00 6b 00 65 00 64 00 } //3 Locked
		$a_00_4 = {73 00 79 00 73 00 74 00 65 00 6d 00 33 00 32 00 5c 00 64 00 6c 00 6c 00 63 00 61 00 63 00 68 00 65 00 5c 00 74 00 73 00 6b 00 6d 00 67 00 72 00 2e 00 65 00 78 00 65 00 } //3 system32\dllcache\tskmgr.exe
		$a_03_5 = {2e 5a 72 64 61 74 61 ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? 2e 62 73 73 } //1
		$a_03_6 = {50 45 00 00 64 86 10 ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? 0b 02 0e 00 00 f8 a1 00 00 14 62 00 00 00 00 00 c4 a0 5f } //2
	condition:
		((#a_00_0  & 1)*1+(#a_00_1  & 1)*1+(#a_00_2  & 1)*1+(#a_00_3  & 1)*3+(#a_00_4  & 1)*3+(#a_03_5  & 1)*1+(#a_03_6  & 1)*2) >=12
 
}