
rule Trojan_BAT_WebShell_AQBB_MTB{
	meta:
		description = "Trojan:BAT/WebShell.AQBB!MTB,SIGNATURE_TYPE_PEHSTR_EXT,07 00 07 00 02 00 00 "
		
	strings :
		$a_03_0 = {0a 07 06 28 ?? ?? 00 0a 6f ?? ?? 00 0a 28 ?? ?? 00 0a 28 ?? ?? 00 0a 72 ?? ?? 00 70 72 ?? ?? 00 70 6f ?? ?? 00 0a 0c 02 6f ?? ?? 00 0a 6f ?? ?? 00 0a 07 6f ?? ?? 00 0a 28 ?? ?? 00 0a 0d 73 ?? ?? 00 0a 28 ?? ?? 00 0a 06 6f ?? ?? 00 0a 28 ?? ?? 00 0a 06 6f ?? ?? 00 0a 6f ?? ?? 00 0a 09 16 09 8e 69 6f ?? ?? 00 0a 0d 02 6f ?? ?? 00 0a 6f ?? ?? 00 0a 72 ?? ?? 00 70 6f ?? ?? 00 0a 14 fe 01 16 fe 01 13 07 11 07 2d 63 00 02 6f ?? ?? 00 0a 6f ?? ?? 00 0a 72 ?? ?? 00 70 d0 ?? 00 00 01 28 ?? ?? 00 0a 72 ?? ?? 00 70 17 8d ?? 00 00 01 13 08 11 08 16 d0 ?? 00 00 1b 28 ?? ?? 00 0a a2 11 08 28 ?? ?? 00 0a 14 17 8d ?? 00 00 01 13 09 11 09 16 09 a2 11 09 } //5
		$a_03_1 = {0a 13 04 02 6f ?? ?? 00 0a 6f ?? ?? 00 0a 72 ?? ?? 00 70 6f ?? ?? 00 0a 74 ?? 00 00 01 72 ?? ?? 00 70 6f ?? ?? 00 0a 13 05 11 05 11 04 6f ?? ?? 00 0a 26 11 05 09 6f ?? ?? 00 0a 26 11 05 6f ?? ?? 00 0a 26 11 04 6f ?? ?? 00 0a 13 06 } //2
	condition:
		((#a_03_0  & 1)*5+(#a_03_1  & 1)*2) >=7
 
}