
rule Trojan_Win32_SystemBC_SB{
	meta:
		description = "Trojan:Win32/SystemBC.SB,SIGNATURE_TYPE_PEHSTR_EXT,01 00 01 00 02 00 00 "
		
	strings :
		$a_03_0 = {[] 6[] 8[]  [] 1[] 0[]  [] 2[] 7[]  [] 0[] 0[]  [] 0[] 0[]  [] e[] 8[]  [] ?[] ?[]  [] ?[] ?[]  [] ?[] ?[]  [] ?[] ?[]  [] 8[] d[]  [] ?[] ?[]  [] 7[] 2[]  [] f[] e[]  [] f[] f[]  [] f[] f[]  [] 5[] 0[]  [] 6[] 8[]  [] 0[] 2[]  [] 0[] 2[]  [] 0[] 0[]  [] 0[] 0[]  [] e[] 8[]  [] ?[] ?[]  [] ?[] ?[]  [] ?[] ?[]  [] ?[] ?[]  [] 8[] 5[]  [] c[] 0[]  [] 7[] 5[]  [] ?[] ?[]  [] c[] 7[]  [] [[] 8[] 0[] -[] 8[] f[] ][]  [] [[] ?[] ?[]  [] ?[] ?[]  [] ?[] ?[] ][]  [] ?[] ?[]  [] 8[] d[]  [] ?[] ?[]  [] 6[] 0[]  [] f[] e[]  [] f[] f[]  [] f[] f[]  [] 5[] 0[]  [] 6[] a[]  [] f[] f[]  [] 6[] 8[]  [] ?[] ?[]  [] ?[] ?[]  [] ?[] ?[]  [] ?[] ?[]  [] e[] 8[]  [] ?[] ?[]  [] ?[] ?[]  [] ?[] ?[]  [] ?[] ?[]  [] 8[] d[]  [] ?[] ?[]  [] 6[] 0[]  [] f[] e[]  [] f[] f[]  [] f[] f[]  [] 5[] 0[]  [] e[] 8[]  [] ?[] ?[]  [] ?[] ?[]  [] ?[] ?[]  [] ?[] ?[]  [] 8[] 9[]  [] [[] 8[] 0[] -[] 8[] f[] ][]  [] ?[] ?[]  [] ?[] ?[] [[]  [] 0[] 4[]  [] 0[] 1[]  [] 0[] 3[] ][]  []  [] b[] 0[]  [] 2[] d[]  [] b[] f[]  [] ?[] ?[]  [] ?[] ?[] [[]  [] 0[] 4[]  [] 0[] 1[]  [] 0[] [[]  [] ?[] ?[]  [] ?[] ?[]  [] ?[] ?[] ][]  []  [] ?[] ?[]  [] e[] 8[]  [] ?[] ?[]  [] ?[] ?[]  [] ?[] ?[]  [] ?[] ?[]  [] 8[] 5[]  [] c[] 0[] [[]  [] 0[] 4[]  [] 0[] 1[]  [] 0[] 3[] ][]  []  [] b[] 0[]  [] 2[] d[]  [] b[] f[]  [] [[] ?[] ?[]  [] ?[] ?[]  [] ?[] ?[] ][]  [] ?[] ?[]  [] 7[] 5[]  [] ?[] ?[]  [] c[] 7[]  [] [[] 8[] 0[] -[] 8[] f[] ][]  [] [[] ?[] ?[]  [] ?[] ?[]  [] ?[] ?[] ][]  [] ?[] ?[]  [] e[] b[]  [] } //1
		$a_03_1 = {[] 5[] 5[]  [] 8[] b[]  [] e[] c[]  [] 8[] 1[]  [] c[] 4[]  [] d[] 0[]  [] f[] e[]  [] f[] f[]  [] f[] f[]  [] 5[] 3[]  [] 5[] 7[]  [] 5[] 6[]  [] 8[] d[]  [] ?[] ?[]  [] f[] 4[]  [] 2[] b[]  [] c[] c[]  [] 5[] 1[]  [] 8[] d[]  [] ?[] ?[]  [] 9[] 0[]  [] 1[] 7[]  [] 1[] 0[]  [] 0[] 1[]  [] 0[] 1[]  [] 0[] 1[]  [] 0[] 1[]  [] 0[] 1[]  [] 0[] 1[]  [] 0[] 1[]  [] 0[] 1[]  [] 0[] 1[]  [] 0[] 1[]  [] 0[] 1[]  [] 0[] 1[]  [] 0[] 1[]  [] 0[] 1[]  [] 0[] 1[]  [] 0[] 1[]  [] 0[] 4[]  [] 1[] 4[]  [] 2[] 4[]  [] 3[] 4[]  [] 4[] 4[]  [] 5[] 4[]  [] 6[] 4[]  [] 7[] 4[]  [] 8[] 4[]  [] 9[] 4[]  [] a[] 4[]  [] b[] 4[]  [] c[] 4[]  [] d[] 4[]  [] e[] 4[]  [] f[] 4[]  [] 1[] 0[]  [] 5[] 0[]  [] [[] ][]  [] ?[] ?[]  [] ?[] ?[]  [] ?[] ?[]  [] ?[] ?[]  [] 6[] a[]  [] 0[] 6[]  [] 6[] a[]  [] 0[] 1[]  [] 6[] a[]  [] 0[] 2[]  [] [[] ][]  [] ?[] ?[]  [] ?[] ?[]  [] ?[] ?[]  [] ?[] ?[]  [] 8[] 9[]  [] [[] 4[] 0[] -[] 4[] f[] ][]  [] ?[] ?[]  [] 6[] a[]  [] 0[] 4[]  [] f[] f[]  [] 9[] 0[]  [] 0[] 4[]  [] 0[] 1[]  [] 0[] 3[]  [] 7[] [[] d[]  [] ?[] ?[]  [] f[] c[]  [] 5[] ][]  [] 0[]  [] [[] ][]  [] ?[] ?[]  [] ?[] ?[]  [] ?[] ?[]  [] ?[] ?[]  [] c[] 7[]  [] 9[] 0[]  [] 0[] 4[]  [] 0[] 1[]  [] 0[] 3[]  [] 8[] 0[]  [] 2[] d[]  [] 8[] f[]  [] ?[] [[] 1[]  [] 0[] 0[]  [] 0[] 0[]  [] 0[] ][]  [] 0[]  [] 6[] a[]  [] 0[] 4[]  [] 8[] d[]  [] ?[] ?[]  [] d[] 4[]  [] f[] e[]  [] f[] f[]  [] f[] f[]  [] 5[] 0[]  [] 6[] a[]  [] 0[] 1[]  [] 6[] a[]  [] 0[] 6[]  [] f[] f[]  [] 9[] 0[]  [] 0[] 4[]  [] 0[] 1[]  [] 0[] 3[]  [] 7[] 0[]  [] 2[] d[]  [] 7[] f[]  [] ?[] ?[]  [] [[] ][]  [] ?[] ?[]  [] ?[] [[] ?[]  [] d[] 8[]  [] f[] e[]  [] f[] ][]  [] f[]  [] f[] f[]  [] 5[] 0[]  [] 6[] a[]  [] f[] f[]  [] f[] f[]  [] 9[] 0[]  [] 0[] 4[]  [] 0[] 1[]  [] 0[] 3[]  [] 7[] 0[]  [] 2[] d[]  [] 7[] f[]  [] ?[] ?[]  [] [[] ][]  [] ?[] ?[]  [] ?[] ?[]  [] ?[] ?[]  [] ?[] ?[]  [] 6[] [[] 8[]  [] f[] e[]  [] f[] f[]  [] f[] ][]  [] f[]  [] 5[] 0[]  [] [[] ][]  [] ?[] ?[]  [] ?[] ?[]  [] ?[] ?[]  [] ?[] ?[]  [] 8[] 9[]  [] [[] 4[] 0[] -[] 4[] f[] ][]  [] ?[] ?[]  [] 8[] b[]  [] [[] 4[] 0[] -[] 4[] f[] ][]  [] ?[] ?[]  [] 3[] d[]  [] 0[] 0[]  [] 0[] 0[]  [] 0[] 1[]  [] 0[] 0[]  [] 7[] 6[]  [] ?[] ?[]  [] 5[] 0[]  [] [[] ][]  [] } //1
	condition:
		((#a_03_0  & 1)*1+(#a_03_1  & 1)*1) >=1
 
}