
rule TrojanDownloader_Win32_Bancos_EX{
	meta:
		description = "TrojanDownloader:Win32/Bancos.EX,SIGNATURE_TYPE_PEHSTR_EXT,03 00 03 00 06 00 00 "
		
	strings :
		$a_03_0 = {75 23 69 25 76 ?? 6f ?? ?? ?? 63 ?? 6f ?? 72 ?? 72 ?? 6f ?? 6d ?? 70 ?? 69 ?? 64 ?? 6f } //1
		$a_03_1 = {63 23 73 23 73 ?? 72 ?? 73 ?? 61 } //1
		$a_03_2 = {63 2a 6f 23 6e ?? 74 ?? 61 ?? 64 ?? 6f ?? 72 ?? 2e ?? 70 ?? 68 ?? 70 ?? 3f ?? 75 ?? 72 ?? 6c ?? 3d } //1
		$a_03_3 = {63 23 6f 23 6e ?? 74 ?? 61 ?? 64 ?? 6f ?? 72 ?? 2e ?? 70 ?? 68 ?? 70 ?? 3f ?? 75 ?? 72 ?? 6c ?? 3d } //1
		$a_01_4 = {2e 63 70 6c 00 43 50 6c 41 70 70 6c 65 74 } //1 挮汰䌀汐灁汰瑥
		$a_01_5 = {43 3a 5c 70 72 6f 67 72 61 6d 66 69 6c 65 73 5c 63 73 73 72 73 61 2e 65 78 65 } //1 C:\programfiles\cssrsa.exe
	condition:
		((#a_03_0  & 1)*1+(#a_03_1  & 1)*1+(#a_03_2  & 1)*1+(#a_03_3  & 1)*1+(#a_01_4  & 1)*1+(#a_01_5  & 1)*1) >=3
 
}