
rule TrojanDownloader_Win32_Bancos_BN{
	meta:
		description = "TrojanDownloader:Win32/Bancos.BN,SIGNATURE_TYPE_PEHSTR_EXT,02 00 02 00 02 00 00 "
		
	strings :
		$a_03_0 = {eb 07 c7 45 ?? 01 00 00 00 83 f3 ?? 8d 45 ?? 50 89 5d ?? c6 45 ?? 00 8d 55 ?? 33 c9 b8 ?? ?? ?? ?? e8 ?? ?? ?? ?? 8b 55 ?? 8d 45 ?? e8 ?? ?? ?? ?? 8b f3 47 ff 4d ?? 75 a8 } //1
		$a_03_1 = {6a 05 ff b3 7c 03 00 00 68 ?? ?? ?? ?? ff b3 80 03 00 00 8d 45 e4 ba 03 00 00 00 e8 ?? ?? ?? ?? 8b 45 e4 e8 ?? ?? ?? ?? 50 e8 ?? ?? ?? ?? 68 e8 03 00 00 e8 } //1
	condition:
		((#a_03_0  & 1)*1+(#a_03_1  & 1)*1) >=2
 
}