
rule TrojanDownloader_Win32_QQHelper_gen_F{
	meta:
		description = "TrojanDownloader:Win32/QQHelper.gen!F,SIGNATURE_TYPE_PEHSTR_EXT,01 00 01 00 01 00 00 "
		
	strings :
		$a_02_0 = {55 8b ec 83 ec 20 a1 ?? ?? ?? 00 89 45 fc a1 ?? ?? ?? 00 83 f8 04 75 07 33 c0 a3 ?? ?? ?? 00 56 57 33 f6 8b 4d 08 8a 0c 0e 80 f9 61 7c 1f 80 f9 7a 7f 1a 0f be d1 8a 92 ?? ?? ?? 00 8b f8 69 ff 01 04 00 00 88 94 37 ?? ?? ?? 00 eb 24 80 f9 41 7c 10 80 f9 5a 7f 0b 0f be d1 8a 92 ?? ?? ?? 00 eb da 8b d0 69 d2 01 04 00 00 88 8c 32 ?? ?? ?? 00 84 c9 74 09 46 81 fe 00 04 00 00 7c a5 68 ?? ?? ?? 00 8d 4d e0 e8 ?? ?? ?? ?? a1 ?? ?? ?? 00 69 c0 01 04 00 00 ff 05 ?? ?? ?? 00 6a ?? c6 84 30 ?? ?? ?? ?? ?? 6a ?? 8d 4d e0 8d b0 ?? ?? ?? 00 e8 ?? ?? ?? ?? 8b 4d fc 5f 8b c6 5e e8 ?? ?? ?? 00 c9 c3 } //1
	condition:
		((#a_02_0  & 1)*1) >=1
 
}