
rule TrojanDownloader_Win32_QQHelper_gen_G{
	meta:
		description = "TrojanDownloader:Win32/QQHelper.gen!G,SIGNATURE_TYPE_PEHSTR_EXT,01 00 01 00 01 00 00 "
		
	strings :
		$a_02_0 = {55 8b ec 83 ec 20 a1 ?? ?? ?? 10 33 c5 89 45 fc a1 ?? ?? ?? 10 83 f8 04 75 07 33 c0 a3 ?? ?? ?? 10 56 57 33 f6 8b 4d 08 8d 14 0e 8a 0a 80 f9 61 7c 10 80 f9 7a 7f 0b 0f be c9 8a 89 ?? ?? ?? 10 eb 13 80 f9 41 7c 0e 80 f9 5a 7f 09 0f be c9 8a 89 ?? ?? ?? 10 8b f8 69 ff 01 04 00 00 88 8c 37 ?? ?? ?? 10 80 3a 00 74 09 46 81 fe 00 04 00 00 7c b3 68 ?? ?? ?? 10 8d 4d e0 e8 ?? ?? ?? ?? a1 ?? ?? ?? 10 69 c0 01 04 00 00 ff 05 ?? ?? ?? 10 6a ?? c6 84 30 ?? ?? ?? ?? ?? 6a ?? 8d 4d e0 8d b0 ?? ?? ?? 10 e8 ?? ?? ?? ?? 8b 4d fc 5f 8b c6 33 cd 5e e8 ?? ?? ?? ?? c9 c3 } //1
	condition:
		((#a_02_0  & 1)*1) >=1
 
}