
rule Spammer_Win32_Tedroo_AB{
	meta:
		description = "Spammer:Win32/Tedroo.AB,SIGNATURE_TYPE_PEHSTR_EXT,10 00 0f 00 0e 00 00 "
		
	strings :
		$a_01_0 = {69 64 3d 25 73 26 74 69 63 6b 3d 25 64 26 76 65 72 3d 25 64 26 73 6d 74 70 3d 25 73 26 74 61 73 6b 3d 25 64 } //5 id=%s&tick=%d&ver=%d&smtp=%s&task=%d
		$a_01_1 = {25 73 3f 76 65 72 3d 25 64 26 69 64 3d 25 73 26 74 69 63 6b 3d 25 64 26 73 6d 74 70 3d 25 73 26 74 61 73 6b 3d 25 64 } //5 %s?ver=%d&id=%s&tick=%d&smtp=%s&task=%d
		$a_01_2 = {26 65 72 72 6f 72 73 5b 25 64 5d 3d 25 64 } //5 &errors[%d]=%d
		$a_01_3 = {32 32 30 00 48 45 4c 4f 20 25 73 } //2
		$a_01_4 = {4d 41 49 4c 20 46 52 4f 4d 3a 20 3c 25 73 3e } //2 MAIL FROM: <%s>
		$a_01_5 = {52 43 50 54 20 54 4f 3a 20 3c 25 73 3e } //2 RCPT TO: <%s>
		$a_01_6 = {40 40 46 52 4f 4d 5f 45 4d 41 49 4c } //1 @@FROM_EMAIL
		$a_01_7 = {40 40 46 52 4f 4d 5f 4e 41 4d 45 } //1 @@FROM_NAME
		$a_01_8 = {40 40 4d 45 53 53 41 47 45 5f 49 44 } //1 @@MESSAGE_ID
		$a_01_9 = {40 40 42 4f 55 4e 44 41 52 59 } //1 @@BOUNDARY
		$a_01_10 = {24 54 4f 5f 25 73 } //1 $TO_%s
		$a_01_11 = {24 51 4d 5f 25 73 } //1 $QM_%s
		$a_03_12 = {33 c0 8a c8 80 c1 ?? 30 88 ?? ?? ?? ?? 40 83 f8 ?? 72 ef } //2
		$a_03_13 = {33 c9 8b d0 2b 91 ?? ?? ?? ?? 81 fa 60 ea 00 00 76 0a c7 81 ?? ?? ?? ?? 02 00 00 00 83 c1 04 83 f9 14 7c de 90 09 06 00 ff 15 } //2
	condition:
		((#a_01_0  & 1)*5+(#a_01_1  & 1)*5+(#a_01_2  & 1)*5+(#a_01_3  & 1)*2+(#a_01_4  & 1)*2+(#a_01_5  & 1)*2+(#a_01_6  & 1)*1+(#a_01_7  & 1)*1+(#a_01_8  & 1)*1+(#a_01_9  & 1)*1+(#a_01_10  & 1)*1+(#a_01_11  & 1)*1+(#a_03_12  & 1)*2+(#a_03_13  & 1)*2) >=15
 
}