
rule PWS_Win32_QQpass_EX{
	meta:
		description = "PWS:Win32/QQpass.EX,SIGNATURE_TYPE_PEHSTR,08 00 08 00 0b 00 00 "
		
	strings :
		$a_01_0 = {3d 3f 67 62 32 33 31 32 3f 42 3f } //1 =?gb2312?B?
		$a_01_1 = {23 42 4f 55 4e 44 41 52 59 23 } //1 #BOUNDARY#
		$a_01_2 = {25 2b 2e 32 64 25 2e 32 64 } //1 %+.2d%.2d
		$a_01_3 = {79 69 79 75 79 61 6e } //1 yiyuyan
		$a_01_4 = {75 6e 5c 33 36 30 73 61 66 74 } //1 un\360saft
		$a_01_5 = {51 51 39 30 39 33 39 39 36 } //1 QQ9093996
		$a_01_6 = {72 65 72 5c 69 65 2e 65 78 65 } //1 rer\ie.exe
		$a_01_7 = {6e 78 77 61 7a 7a 31 33 31 34 } //1 nxwazz1314
		$a_01_8 = {31 35 38 34 31 36 36 32 30 } //1 158416620
		$a_01_9 = {3a 2f 2f 74 65 6e 2d 63 65 6e 74 2e } //1 ://ten-cent.
		$a_01_10 = {74 61 73 6b 6d 67 72 2e 65 78 65 } //1 taskmgr.exe
	condition:
		((#a_01_0  & 1)*1+(#a_01_1  & 1)*1+(#a_01_2  & 1)*1+(#a_01_3  & 1)*1+(#a_01_4  & 1)*1+(#a_01_5  & 1)*1+(#a_01_6  & 1)*1+(#a_01_7  & 1)*1+(#a_01_8  & 1)*1+(#a_01_9  & 1)*1+(#a_01_10  & 1)*1) >=8
 
}