
rule PWS_Win32_QQpass_DW{
	meta:
		description = "PWS:Win32/QQpass.DW,SIGNATURE_TYPE_PEHSTR_EXT,06 00 06 00 05 00 00 "
		
	strings :
		$a_02_0 = {51 52 89 75 ?? c7 45 ?? 03 00 00 00 c7 45 ?? 08 40 00 00 ff 15 } //3
		$a_00_1 = {23 00 51 00 51 00 55 00 73 00 65 00 72 00 23 00 } //1 #QQUser#
		$a_00_2 = {5c 00 51 00 51 00 50 00 6f 00 70 00 2e 00 76 00 62 00 70 00 } //1 \QQPop.vbp
		$a_01_3 = {51 51 50 6f 70 2e 63 53 79 73 54 72 61 79 } //1 QQPop.cSysTray
		$a_03_4 = {75 00 73 00 65 00 72 00 3d 00 ?? ?? ?? ?? ?? ?? 26 00 6d 00 3d 00 ?? ?? ?? ?? ?? ?? 26 00 66 00 3d 00 ?? ?? ?? ?? ?? ?? 26 00 70 00 63 00 3d 00 } //1
	condition:
		((#a_02_0  & 1)*3+(#a_00_1  & 1)*1+(#a_00_2  & 1)*1+(#a_01_3  & 1)*1+(#a_03_4  & 1)*1) >=6
 
}