
rule Trojan_Win32_Pasich_A{
	meta:
		description = "Trojan:Win32/Pasich.A,SIGNATURE_TYPE_PEHSTR_EXT,06 00 05 00 08 00 00 "
		
	strings :
		$a_03_0 = {85 c9 76 0f 80 34 30 ?? 8b 4c 24 ?? 83 c0 01 3b c1 72 f1 [0-01] 8d 44 24 10 50 6a 00 6a 01 } //6
		$a_03_1 = {c7 46 04 78 74 43 78 89 0e 89 74 24 1c ff 15 ?? ?? ?? ?? 85 c0 75 15 } //2
		$a_01_2 = {81 78 04 78 74 43 78 0f 95 c2 83 ea 01 23 d0 } //2
		$a_01_3 = {5b 72 65 66 65 72 65 72 5f 65 6e 64 5d 00 } //1 牛晥牥牥敟摮]
		$a_01_4 = {5b 6a 73 5f 69 6e 6a 65 63 74 5f 65 6e 64 5d 00 } //1 橛彳湩敪瑣敟摮]
		$a_01_5 = {3f 6d 6f 64 65 3d 67 65 6e 26 00 } //1
		$a_01_6 = {5b 50 41 4e 45 4c 5f 53 49 47 4e 5f 43 48 45 43 4b 5d 00 } //1
		$a_01_7 = {63 6c 62 49 6d 61 67 65 44 61 74 61 00 } //1
	condition:
		((#a_03_0  & 1)*6+(#a_03_1  & 1)*2+(#a_01_2  & 1)*2+(#a_01_3  & 1)*1+(#a_01_4  & 1)*1+(#a_01_5  & 1)*1+(#a_01_6  & 1)*1+(#a_01_7  & 1)*1) >=5
 
}