
rule Rogue_Win32_FakeSpypro{
	meta:
		description = "Rogue:Win32/FakeSpypro,SIGNATURE_TYPE_PEHSTR_EXT,01 00 01 00 01 00 00 "
		
	strings :
		$a_02_0 = {96 58 b9 e7 bf 35 02 01 ca 81 e9 03 bb 35 02 81 c6 21 bd 38 00 81 c6 df ea 0d 00 89 f2 fc 89 f7 52 e9 77 ff ff ff 2d ?? ?? ?? ?? 41 49 e8 72 ff ff ff 83 e9 0a 83 c1 09 85 c9 75 e5 c3 } //1
	condition:
		((#a_02_0  & 1)*1) >=1
 
}
rule Rogue_Win32_FakeSpypro_2{
	meta:
		description = "Rogue:Win32/FakeSpypro,SIGNATURE_TYPE_PEHSTR_EXT,02 00 02 00 03 00 00 "
		
	strings :
		$a_01_0 = {eb 10 8a 10 84 d2 74 0e 40 0f b6 d2 89 04 be 47 03 c2 3b c1 72 ec } //1
		$a_01_1 = {53 6f 66 74 77 61 72 65 5c 41 76 53 63 61 6e } //1 Software\AvScan
		$a_01_2 = {70 72 6f 78 79 6c 73 70 2e 64 6c 6c 00 49 6e 73 74 61 6c 6c 00 } //1
	condition:
		((#a_01_0  & 1)*1+(#a_01_1  & 1)*1+(#a_01_2  & 1)*1) >=2
 
}
rule Rogue_Win32_FakeSpypro_3{
	meta:
		description = "Rogue:Win32/FakeSpypro,SIGNATURE_TYPE_PEHSTR_EXT,04 00 04 00 05 00 00 "
		
	strings :
		$a_00_0 = {6a 02 57 68 00 ff ff ff 53 ff 15 } //2
		$a_01_1 = {eb 77 ff 44 24 10 83 7c 24 10 0a 75 3e } //2
		$a_03_2 = {85 d2 75 3c 8b c6 6b c0 0c 8b 88 ?? ?? ?? ?? 8b 90 90 ?? ?? ?? ?? 8b 80 ?? ?? ?? ?? 89 44 } //2
		$a_01_3 = {59 59 85 c0 74 36 83 c7 0c 46 81 ff } //1
		$a_01_4 = {37 61 1d 02 a4 00 } //1
	condition:
		((#a_00_0  & 1)*2+(#a_01_1  & 1)*2+(#a_03_2  & 1)*2+(#a_01_3  & 1)*1+(#a_01_4  & 1)*1) >=4
 
}
rule Rogue_Win32_FakeSpypro_4{
	meta:
		description = "Rogue:Win32/FakeSpypro,SIGNATURE_TYPE_PEHSTR_EXT,04 00 04 00 05 00 00 "
		
	strings :
		$a_01_0 = {6a 02 53 6a f0 56 ff 15 } //2
		$a_01_1 = {eb 67 ff 45 fc 83 7d fc 0a 75 4b } //2
		$a_03_2 = {85 d2 75 3c 8b c6 6b c0 0c 8b 88 ?? ?? ?? ?? 8b 90 90 ?? ?? ?? ?? 8b 80 ?? ?? ?? ?? 89 44 } //2
		$a_03_3 = {74 39 50 57 e8 ?? ?? ?? ?? 59 59 85 c0 74 36 83 c6 0c } //1
		$a_01_4 = {37 61 1d 02 a4 00 } //1
	condition:
		((#a_01_0  & 1)*2+(#a_01_1  & 1)*2+(#a_03_2  & 1)*2+(#a_03_3  & 1)*1+(#a_01_4  & 1)*1) >=4
 
}
rule Rogue_Win32_FakeSpypro_5{
	meta:
		description = "Rogue:Win32/FakeSpypro,SIGNATURE_TYPE_PEHSTR_EXT,01 00 01 00 01 00 00 "
		
	strings :
		$a_03_0 = {fe ff ce fe 8d 44 24 0c 50 ff 74 08 07 e8 90 09 18 02 55 50 58 30 00 00 00 00 00 90 04 01 02 a0 b0 02 00 00 10 00 00 00 00 00 00 00 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 e0 55 50 58 31 00 00 00 00 00 30 03 00 00 90 04 01 02 b0 c0 02 00 00 ?? 03 00 } //1
	condition:
		((#a_03_0  & 1)*1) >=1
 
}
rule Rogue_Win32_FakeSpypro_6{
	meta:
		description = "Rogue:Win32/FakeSpypro,SIGNATURE_TYPE_PEHSTR_EXT,01 00 01 00 01 00 00 "
		
	strings :
		$a_03_0 = {fe ff ce fe 8d 44 24 0c 50 ff 74 08 07 e8 90 09 20 02 55 50 58 30 00 00 00 00 00 (90 90|a0) 02 00 00 10 00 00 00 00 00 00 00 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 e0 55 50 58 31 00 00 00 00 00 30 03 00 00 90 03 01 01 a0 b0 02 00 00 ?? 03 00 } //1
	condition:
		((#a_03_0  & 1)*1) >=1
 
}
rule Rogue_Win32_FakeSpypro_7{
	meta:
		description = "Rogue:Win32/FakeSpypro,SIGNATURE_TYPE_PEHSTR_EXT,01 00 01 00 01 00 00 "
		
	strings :
		$a_03_0 = {fe ff ce fe 8d 44 24 0c 50 ff 74 08 07 e8 90 09 08 02 55 50 58 30 00 00 00 00 00 [90 a0 b0] 02 00 00 10 00 00 00 00 00 00 00 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 e0 55 50 58 31 00 00 00 00 00 90 04 01 0[3 00 00 9] 0 04 01 03 a0 b0 c[? 03 00] } //1
	condition:
		((#a_03_0  & 1)*1) >=1
 
}
rule Rogue_Win32_FakeSpypro_8{
	meta:
		description = "Rogue:Win32/FakeSpypro,SIGNATURE_TYPE_PEHSTR_EXT,01 00 01 00 01 00 00 "
		
	strings :
		$a_03_0 = {fe ff ce fe 8d 44 24 0c 50 ff 74 08 07 e8 90 09 10 02 55 50 58 30 00 00 00 00 00 [90 a0 b0] 02 00 00 10 00 00 00 00 00 00 00 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 e0 55 50 58 31 00 00 00 00 00 90 04 01 0[3 00 00 9] 0 04 01 03 a0 b0 c[? 03 00] } //1
	condition:
		((#a_03_0  & 1)*1) >=1
 
}
rule Rogue_Win32_FakeSpypro_9{
	meta:
		description = "Rogue:Win32/FakeSpypro,SIGNATURE_TYPE_PEHSTR_EXT,05 00 05 00 05 00 00 "
		
	strings :
		$a_01_0 = {25 73 2f 62 6c 6f 63 6b 2e 70 68 70 3f 72 3d 25 73 } //2 %s/block.php?r=%s
		$a_00_1 = {61 00 6c 00 65 00 72 00 74 00 2d 00 69 00 63 00 6f 00 6e 00 2d 00 73 00 6d 00 61 00 6c 00 6c 00 2e 00 67 00 69 00 66 00 } //2 alert-icon-small.gif
		$a_00_2 = {53 00 6f 00 66 00 74 00 77 00 61 00 72 00 65 00 5c 00 61 00 76 00 73 00 6f 00 66 00 74 00 } //1 Software\avsoft
		$a_01_3 = {6a 02 56 68 00 ff ff ff 53 ff 15 } //1
		$a_01_4 = {25 73 2f 70 75 72 63 68 61 73 65 3f 72 3d 25 73 } //2 %s/purchase?r=%s
	condition:
		((#a_01_0  & 1)*2+(#a_00_1  & 1)*2+(#a_00_2  & 1)*1+(#a_01_3  & 1)*1+(#a_01_4  & 1)*2) >=5
 
}
rule Rogue_Win32_FakeSpypro_10{
	meta:
		description = "Rogue:Win32/FakeSpypro,SIGNATURE_TYPE_PEHSTR_EXT,04 00 04 00 04 00 00 "
		
	strings :
		$a_03_0 = {6a 02 6a 00 6a 80 8b 4d fc 51 ff 15 ?? ?? ?? ?? 6a 00 8d 55 f4 52 68 80 00 00 00 } //2
		$a_03_1 = {d8 f9 ff ff ?? 8b ?? 08 8b ?? 08 8b ?? 08 8b ?? 08 8b ?? ?? 8b ?? 2c ff } //1
		$a_03_2 = {81 7d 0c fa 00 00 00 0f 85 ?? ?? 00 00 8b ?? 08 83 ?? 08 00 75 0a b8 05 40 00 80 e9 ?? ?? 00 00 8b ?? 1c 8b ?? 8b ?? 58 } //1
		$a_01_3 = {53 00 6f 00 66 00 74 00 77 00 61 00 72 00 65 00 5c 00 41 00 76 00 53 00 63 00 61 00 6e 00 } //2 Software\AvScan
	condition:
		((#a_03_0  & 1)*2+(#a_03_1  & 1)*1+(#a_03_2  & 1)*1+(#a_01_3  & 1)*2) >=4
 
}
rule Rogue_Win32_FakeSpypro_11{
	meta:
		description = "Rogue:Win32/FakeSpypro,SIGNATURE_TYPE_PEHSTR_EXT,04 00 04 00 04 00 00 "
		
	strings :
		$a_03_0 = {6a 02 6a 00 68 00 ff ff ff 8b 4d fc 51 ff 15 ?? ?? ?? ?? 6a 00 8d 55 f4 52 68 00 01 00 00 } //2
		$a_03_1 = {f9 ff ff 51 8b ?? 08 8b ?? 08 8b ?? 08 8b ?? 08 8b ?? ?? 8b ?? 2c ff } //1
		$a_03_2 = {81 7d 0c fa 00 00 00 0f 85 ?? ?? 00 00 8b ?? 08 83 ?? 08 00 75 0a b8 05 40 00 80 e9 ?? ?? 00 00 8b ?? 1c 8b ?? 8b ?? 58 } //1
		$a_01_3 = {53 00 6f 00 66 00 74 00 77 00 61 00 72 00 65 00 5c 00 41 00 76 00 53 00 63 00 61 00 6e 00 } //2 Software\AvScan
	condition:
		((#a_03_0  & 1)*2+(#a_03_1  & 1)*1+(#a_03_2  & 1)*1+(#a_01_3  & 1)*2) >=4
 
}
rule Rogue_Win32_FakeSpypro_12{
	meta:
		description = "Rogue:Win32/FakeSpypro,SIGNATURE_TYPE_PEHSTR_EXT,04 00 04 00 05 00 00 "
		
	strings :
		$a_01_0 = {eb 10 8a 10 84 d2 74 0e 40 0f b6 d2 89 04 be 47 03 c2 3b c1 72 ec } //2
		$a_00_1 = {68 00 74 00 74 00 70 00 3a 00 2f 00 2f 00 25 00 73 00 2f 00 6c 00 6f 00 61 00 64 00 73 00 32 00 2e 00 70 00 68 00 70 00 3f 00 72 00 3d 00 25 00 73 00 } //2 http://%s/loads2.php?r=%s
		$a_01_2 = {53 00 6f 00 66 00 74 00 77 00 61 00 72 00 65 00 5c 00 41 00 76 00 53 00 63 00 61 00 6e 00 } //1 Software\AvScan
		$a_00_3 = {68 00 74 00 74 00 70 00 3a 00 2f 00 2f 00 25 00 73 00 2f 00 63 00 68 00 65 00 63 00 6b 00 } //1 http://%s/check
		$a_00_4 = {73 00 79 00 73 00 67 00 75 00 61 00 72 00 64 00 2e 00 65 00 78 00 65 00 00 00 } //1
	condition:
		((#a_01_0  & 1)*2+(#a_00_1  & 1)*2+(#a_01_2  & 1)*1+(#a_00_3  & 1)*1+(#a_00_4  & 1)*1) >=4
 
}
rule Rogue_Win32_FakeSpypro_13{
	meta:
		description = "Rogue:Win32/FakeSpypro,SIGNATURE_TYPE_PEHSTR_EXT,03 00 03 00 06 00 00 "
		
	strings :
		$a_01_0 = {2f 61 63 74 69 76 61 74 65 2e 70 68 70 3f 65 6d 61 69 6c 3d } //1 /activate.php?email=
		$a_01_1 = {53 74 61 72 74 20 41 6e 74 69 76 69 72 75 73 00 2f 73 63 61 6e 00 } //1 瑓牡⁴湁楴楶畲s猯慣n
		$a_01_2 = {61 76 73 75 69 74 65 2e 65 78 65 00 68 74 6d 6c 61 79 6f 75 74 2e 64 6c 6c } //1
		$a_01_3 = {61 76 73 6f 66 74 2e 65 78 65 00 68 74 6d 6c 61 79 6f 75 74 2e 64 6c 6c } //1 癡潳瑦攮數栀浴慬潹瑵搮汬
		$a_03_4 = {53 6f 66 74 77 61 72 65 5c 61 76 73 (6f 66 74|75 69 74 65) 00 } //1
		$a_01_5 = {44 6f 77 6e 6c 6f 61 64 20 64 61 74 61 62 61 73 65 00 64 6f 77 6e 6c 6f 61 64 73 2f 63 6f 6d 6d 6f 6e 2f 73 63 72 69 70 74 2e 73 00 } //1
	condition:
		((#a_01_0  & 1)*1+(#a_01_1  & 1)*1+(#a_01_2  & 1)*1+(#a_01_3  & 1)*1+(#a_03_4  & 1)*1+(#a_01_5  & 1)*1) >=3
 
}
rule Rogue_Win32_FakeSpypro_14{
	meta:
		description = "Rogue:Win32/FakeSpypro,SIGNATURE_TYPE_PEHSTR_EXT,01 00 01 00 01 00 00 "
		
	strings :
		$a_03_0 = {33 2e 30 34 00 55 50 58 21 0d 09 08 08 ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? 06 00 26 0a 00 90 09 e3 01 2e 74 65 78 74 00 ?? 00 90 04 01 04 48 5a 53 51 90 04 01 02 21 15 02 00 00 10 00 00 90 04 01 04 48 5a 53 51 90 04 01 02 21 15 02 00 00 10 00 00 00 00 00 00 00 00 00 00 00 00 00 00 20 00 00 60 2e 72 64 61 74 61 00 00 [4c 14 54][ 90 04 01]  02 40 30 02 00 [4c 14 54][ 90 04 01]  02 40 30 02 00 00 00 00 00 00 00 00 00 00 00 00 00 40 00 00 40 2e 64 61 74 61 00 ?? 00 90 04 01 02 a8 20 90 04 01 02 1e 15 02 00 00 90 04 01 02 50 40 02 00 90 04 01 02 a8 20 90 04 01 02 1e 15 02 00 00 90 04 01 02 50 40 02 00 00 00 00 00 00 00 00 00 00 00 00 00 40 00 00 c0 } //1
	condition:
		((#a_03_0  & 1)*1) >=1
 
}
rule Rogue_Win32_FakeSpypro_15{
	meta:
		description = "Rogue:Win32/FakeSpypro,SIGNATURE_TYPE_PEHSTR_EXT,05 00 05 00 08 00 00 "
		
	strings :
		$a_80_0 = {53 6f 66 74 77 61 72 65 5c 73 73 75 69 74 65 00 } //Software\ssuite  2
		$a_80_1 = {53 6f 66 74 77 61 72 65 5c 61 76 69 73 00 } //Software\avis  2
		$a_01_2 = {3c 69 6d 67 20 73 72 63 3d 22 68 74 74 70 3a 2f 2f 2a 42 53 55 52 4c 2a 2f 69 6d 61 67 65 73 2f } //1 <img src="http://*BSURL*/images/
		$a_00_3 = {76 00 69 00 72 00 75 00 73 00 69 00 6e 00 66 00 6f 00 2d 00 61 00 63 00 74 00 69 00 76 00 65 00 2e 00 67 00 69 00 66 00 } //1 virusinfo-active.gif
		$a_00_4 = {72 00 73 00 6c 00 74 00 2d 00 74 00 61 00 62 00 6c 00 65 00 2d 00 68 00 65 00 61 00 64 00 2d 00 62 00 67 00 2e 00 67 00 69 00 66 00 } //1 rslt-table-head-bg.gif
		$a_00_5 = {62 00 61 00 6e 00 6e 00 65 00 72 00 2d 00 67 00 65 00 74 00 2d 00 70 00 72 00 6f 00 74 00 65 00 63 00 74 00 69 00 6f 00 6e 00 2e 00 67 00 69 00 66 00 } //1 banner-get-protection.gif
		$a_01_6 = {74 31 3d 43 4f 4e 4e 74 00 } //1
		$a_01_7 = {74 38 3d 48 45 41 44 00 } //1 㡴䠽䅅D
	condition:
		((#a_80_0  & 1)*2+(#a_80_1  & 1)*2+(#a_01_2  & 1)*1+(#a_00_3  & 1)*1+(#a_00_4  & 1)*1+(#a_00_5  & 1)*1+(#a_01_6  & 1)*1+(#a_01_7  & 1)*1) >=5
 
}
rule Rogue_Win32_FakeSpypro_16{
	meta:
		description = "Rogue:Win32/FakeSpypro,SIGNATURE_TYPE_PEHSTR_EXT,06 00 06 00 09 00 00 "
		
	strings :
		$a_00_0 = {72 75 6e 6f 6e 63 65 65 78 5c 76 69 72 75 73 74 72 69 67 67 65 72 62 69 6e 00 } //2 畲潮据敥屸楶畲瑳楲杧牥楢n
		$a_00_1 = {27 00 69 00 6d 00 67 00 2f 00 69 00 63 00 6f 00 6e 00 2d 00 6d 00 61 00 6c 00 77 00 61 00 72 00 65 00 2d 00 65 00 72 00 72 00 2e 00 67 00 69 00 66 00 27 00 } //2 'img/icon-malware-err.gif'
		$a_00_2 = {53 6f 66 74 77 61 72 65 5c 61 76 73 75 69 74 65 00 } //2
		$a_02_3 = {53 65 53 68 75 74 64 6f 77 6e 50 72 69 76 69 6c 65 67 65 00 44 6f 20 79 6f 75 20 77 61 6e 74 20 (|74 6f 20) 72 65 62 6f 6f 74 20 6e 6f 77 3f 90 05 04 01 00 90 03 00 07 52 65 62 6f 6f 74 20 71 75 65 73 74 69 6f 6e 00 } //2
		$a_00_4 = {25 00 73 00 61 00 63 00 74 00 69 00 76 00 61 00 74 00 65 00 2e 00 70 00 68 00 70 00 3f 00 65 00 6d 00 61 00 69 00 6c 00 3d 00 25 00 73 00 } //2 %sactivate.php?email=%s
		$a_00_5 = {56 4d 61 6c 75 6d 20 41 57 53 00 } //1
		$a_00_6 = {53 69 6c 6c 79 44 6c 20 42 43 4c 00 } //1
		$a_01_7 = {44 6f 20 59 6f 75 20 77 61 6e 74 20 74 6f 20 72 65 62 6f 6f 74 20 74 68 65 20 73 79 73 74 65 6d 20 6e 6f 77 3f } //2 Do You want to reboot the system now?
		$a_00_8 = {27 00 61 00 63 00 74 00 69 00 76 00 42 00 75 00 74 00 74 00 6f 00 6e 00 27 00 } //2 'activButton'
	condition:
		((#a_00_0  & 1)*2+(#a_00_1  & 1)*2+(#a_00_2  & 1)*2+(#a_02_3  & 1)*2+(#a_00_4  & 1)*2+(#a_00_5  & 1)*1+(#a_00_6  & 1)*1+(#a_01_7  & 1)*2+(#a_00_8  & 1)*2) >=6
 
}
rule Rogue_Win32_FakeSpypro_17{
	meta:
		description = "Rogue:Win32/FakeSpypro,SIGNATURE_TYPE_PEHSTR_EXT,03 00 03 00 07 00 00 "
		
	strings :
		$a_03_0 = {0f 85 f9 00 00 00 e8 ?? ?? 00 00 3d ?? ?? 00 00 0f 8d e9 00 00 00 c7 45 f8 06 02 00 00 } //1
		$a_03_1 = {85 c0 75 10 e8 ?? ?? ?? ?? 3d ?? ?? 00 00 0f 8d ?? ?? 00 00 c7 45 f8 06 02 00 00 } //1
		$a_01_2 = {81 7d 0c fa 00 00 00 0f 85 3f 02 00 00 8b 45 08 83 78 08 00 75 0a b8 05 40 00 80 e9 2e 02 00 00 8b 4d 1c 8b 11 8b 42 58 8b 48 08 89 4d fc } //1
		$a_01_3 = {53 00 6f 00 66 00 74 00 77 00 61 00 72 00 65 00 5c 00 41 00 76 00 53 00 63 00 61 00 6e 00 } //1 Software\AvScan
		$a_01_4 = {7b 00 43 00 39 00 43 00 34 00 32 00 35 00 31 00 30 00 2d 00 39 00 42 00 32 00 31 00 2d 00 34 00 31 00 63 00 31 00 2d 00 39 00 44 00 43 00 44 00 2d 00 38 00 33 00 38 00 32 00 41 00 32 00 44 00 30 00 37 00 43 00 36 00 31 00 7d 00 } //1 {C9C42510-9B21-41c1-9DCD-8382A2D07C61}
		$a_01_5 = {7b 00 41 00 42 00 44 00 34 00 32 00 35 00 31 00 30 00 2d 00 39 00 42 00 32 00 32 00 2d 00 34 00 31 00 63 00 64 00 2d 00 39 00 44 00 43 00 44 00 2d 00 38 00 31 00 38 00 32 00 41 00 32 00 44 00 30 00 37 00 43 00 36 00 33 00 7d 00 } //1 {ABD42510-9B22-41cd-9DCD-8182A2D07C63}
		$a_00_6 = {61 00 72 00 63 00 68 00 2e 00 00 00 3f 00 71 00 3d 00 00 00 73 00 70 00 79 00 77 00 61 00 72 00 65 00 00 00 70 00 72 00 6f 00 74 00 65 00 63 } //1
	condition:
		((#a_03_0  & 1)*1+(#a_03_1  & 1)*1+(#a_01_2  & 1)*1+(#a_01_3  & 1)*1+(#a_01_4  & 1)*1+(#a_01_5  & 1)*1+(#a_00_6  & 1)*1) >=3
 
}
rule Rogue_Win32_FakeSpypro_18{
	meta:
		description = "Rogue:Win32/FakeSpypro,SIGNATURE_TYPE_PEHSTR_EXT,10 00 0c 00 19 00 00 "
		
	strings :
		$a_00_0 = {69 00 63 00 6f 00 6e 00 2d 00 6d 00 61 00 6c 00 77 00 61 00 72 00 65 00 2d 00 65 00 72 00 72 00 2e 00 67 00 69 00 66 00 } //5 icon-malware-err.gif
		$a_00_1 = {72 00 65 00 7a 00 75 00 6c 00 74 00 2d 00 74 00 61 00 62 00 6c 00 65 00 2d 00 62 00 6f 00 72 00 64 00 65 00 72 00 2d 00 62 00 6f 00 74 00 2e 00 67 00 69 00 66 00 } //5 rezult-table-border-bot.gif
		$a_01_2 = {3c 61 20 68 72 65 66 3d 22 7b 50 55 52 43 48 41 53 45 7d } //5 <a href="{PURCHASE}
		$a_80_3 = {53 6f 66 74 77 61 72 65 5c 61 76 53 6f 66 54 00 } //Software\avSofT  5
		$a_80_4 = {53 6f 66 74 77 61 72 65 5c 41 56 53 75 69 74 45 00 } //Software\AVSuitE  5
		$a_00_5 = {5f 00 76 00 69 00 72 00 75 00 73 00 54 00 61 00 62 00 6c 00 65 00 00 00 } //5
		$a_00_6 = {53 6f 66 74 77 61 72 65 5c 41 6e 74 69 76 69 72 75 73 20 53 6f 66 74 20 50 6c 61 74 69 6e 75 6d 00 } //5
		$a_00_7 = {64 6f 77 6e 6c 6f 61 64 73 2f 69 6e 73 74 61 6c 6c 65 72 5f 61 76 73 6f 66 74 2f } //5 downloads/installer_avsoft/
		$a_00_8 = {41 6e 74 69 76 69 72 75 73 20 53 6f 66 74 20 50 6c 61 74 69 6e 75 6d 2e 6c 6e 6b 00 } //5
		$a_00_9 = {72 00 6f 00 6f 00 74 00 5c 00 53 00 65 00 63 00 75 00 72 00 69 00 74 00 79 00 43 00 65 00 6e 00 74 00 65 00 72 00 00 00 } //5
		$a_80_10 = {53 6f 66 74 77 61 72 65 5c 41 56 53 6f 6c 75 74 69 6f 6e 00 } //Software\AVSolution  5
		$a_00_11 = {5f 00 76 00 69 00 72 00 74 00 62 00 6c 00 00 00 } //5
		$a_00_12 = {61 6e 74 69 73 70 79 77 61 72 65 2d 73 63 61 6e 2e } //1 antispyware-scan.
		$a_00_13 = {6d 65 6d 62 65 72 73 2e 61 6e 74 69 76 69 72 67 65 74 2e 63 6f 6d } //1 members.antivirget.com
		$a_01_14 = {41 74 6c 41 78 57 69 6e 4c 69 63 38 30 00 } //1 瑁䅬坸湩楌㡣0
		$a_00_15 = {5f 00 67 00 65 00 74 00 55 00 70 00 64 00 61 00 74 00 65 00 5f 00 6c 00 61 00 6d 00 70 00 44 00 62 00 53 00 74 00 61 00 74 00 65 00 00 00 } //1
		$a_00_16 = {5f 00 6c 00 69 00 63 00 45 00 6d 00 61 00 69 00 6c 00 00 00 } //1
		$a_01_17 = {43 00 61 00 74 00 65 00 67 00 6f 00 72 00 79 00 20 00 56 00 69 00 72 00 75 00 73 00 3a 00 20 00 49 00 74 00 20 00 69 00 73 00 20 00 61 00 20 00 6d 00 61 00 6c 00 69 00 63 00 69 00 6f 00 75 00 73 00 20 00 74 00 6f 00 6f 00 6c 00 } //1 Category Virus: It is a malicious tool
		$a_01_18 = {41 64 76 61 6e 63 65 64 20 53 74 65 61 6c 74 68 20 45 6d 61 69 6c 20 52 65 64 69 72 65 63 74 6f 72 } //1 Advanced Stealth Email Redirector
		$a_00_19 = {6d 65 6d 62 65 72 73 2e 67 65 74 61 76 6e 6f 77 2e 63 6f 6d } //1 members.getavnow.com
		$a_01_20 = {76 69 72 75 73 72 65 73 70 6f 6e 73 65 6c 61 62 32 30 30 39 00 } //1
		$a_80_21 = {53 6f 66 74 77 61 72 65 5c 53 6f 6c 75 74 69 6f 6e 41 56 00 } //Software\SolutionAV  5
		$a_80_22 = {41 6e 74 69 76 69 72 20 53 6f 6c 75 74 69 6f 6e 20 50 72 6f 00 } //Antivir Solution Pro  5
		$a_00_23 = {49 00 63 00 6f 00 6e 00 4d 00 61 00 6c 00 77 00 61 00 72 00 65 00 45 00 72 00 72 00 2e 00 47 00 69 00 66 00 } //5 IconMalwareErr.Gif
		$a_00_24 = {5c 72 75 6e 6f 6e 63 65 5c 76 69 72 75 73 74 72 69 67 67 65 72 00 } //1 牜湵湯散癜物獵牴杩敧r
	condition:
		((#a_00_0  & 1)*5+(#a_00_1  & 1)*5+(#a_01_2  & 1)*5+(#a_80_3  & 1)*5+(#a_80_4  & 1)*5+(#a_00_5  & 1)*5+(#a_00_6  & 1)*5+(#a_00_7  & 1)*5+(#a_00_8  & 1)*5+(#a_00_9  & 1)*5+(#a_80_10  & 1)*5+(#a_00_11  & 1)*5+(#a_00_12  & 1)*1+(#a_00_13  & 1)*1+(#a_01_14  & 1)*1+(#a_00_15  & 1)*1+(#a_00_16  & 1)*1+(#a_01_17  & 1)*1+(#a_01_18  & 1)*1+(#a_00_19  & 1)*1+(#a_01_20  & 1)*1+(#a_80_21  & 1)*5+(#a_80_22  & 1)*5+(#a_00_23  & 1)*5+(#a_00_24  & 1)*1) >=12
 
}
rule Rogue_Win32_FakeSpypro_19{
	meta:
		description = "Rogue:Win32/FakeSpypro,SIGNATURE_TYPE_PEHSTR_EXT,03 00 03 00 1a 00 00 "
		
	strings :
		$a_00_0 = {20 3d 20 64 6f 63 75 6d 65 6e 74 2e 67 65 74 45 6c 65 6d 65 6e 74 42 79 49 64 28 27 76 69 72 75 73 54 61 62 6c 65 27 29 } //1  = document.getElementById('virusTable')
		$a_00_1 = {64 69 61 6c 6f 67 20 3d 20 64 6f 63 75 6d 65 6e 74 2e 67 65 74 45 6c 65 6d 65 6e 74 42 79 49 64 28 27 70 75 72 63 68 61 73 65 44 69 61 6c 6f 67 27 29 3b } //1 dialog = document.getElementById('purchaseDialog');
		$a_80_2 = {6c 74 2d 74 61 62 6c 65 2d 68 65 61 64 2d 62 67 2e 67 69 66 } //lt-table-head-bg.gif  1
		$a_00_3 = {70 75 72 63 68 61 73 65 2d 61 63 74 69 76 65 2e 67 69 66 } //1 purchase-active.gif
		$a_00_4 = {76 69 72 75 73 69 6e 66 6f 2d 61 63 74 69 76 65 2e 67 69 66 } //1 virusinfo-active.gif
		$a_00_5 = {65 6c 73 65 69 66 20 49 6e 53 74 72 28 31 2c 20 76 61 6c 2c 20 22 61 73 61 6d 2e 65 78 65 22 2c 20 31 29 20 74 68 65 6e } //1 elseif InStr(1, val, "asam.exe", 1) then
		$a_00_6 = {66 73 6f 2e 4d 6f 76 65 46 69 6c 65 20 70 61 74 68 2c 20 70 61 74 68 20 26 20 22 2e 76 69 72 22 } //1 fso.MoveFile path, path & ".vir"
		$a_00_7 = {6f 6e 63 6c 69 63 6b 3d 22 6f 6e 50 75 72 63 68 61 73 65 44 69 61 6c 6f 67 28 30 29 3b } //1 onclick="onPurchaseDialog(0);
		$a_02_8 = {4b 69 6c 6c 42 79 50 72 6f 63 [0-02] 22 25 5c 5b 30 2d 39 5d 5b 30 2d 39 5d 5b 30 2d 39 5d 5b 30 2d 39 5d 25 2e 65 78 65 22 2c 20 22 46 61 6b 65 2e 53 65 63 75 72 69 74 79 20 54 6f 6f 6c 22 } //1
		$a_80_9 = {69 63 6f 6e 2d 6d 61 6c 77 61 72 65 2d 72 65 64 2e 67 69 66 } //icon-malware-red.gif  1
		$a_80_10 = {68 65 61 64 65 72 2d 70 65 72 66 6f 6d 69 6e 67 2d 73 63 61 6e 2e 67 69 66 } //header-perfoming-scan.gif  1
		$a_01_11 = {3c 69 6d 67 20 73 72 63 3d 22 68 74 74 70 3a 2f 2f 2a 42 53 55 52 4c 2a 2f 69 6d 61 67 65 73 2f } //1 <img src="http://*BSURL*/images/
		$a_00_12 = {68 64 72 70 65 72 66 73 63 61 6e 2e 67 69 66 } //1 hdrperfscan.gif
		$a_00_13 = {5f 68 5f 64 5f 70 65 72 66 5f 73 63 6e 2e 67 69 66 } //1 _h_d_perf_scn.gif
		$a_00_14 = {43 00 61 00 74 00 65 00 67 00 6f 00 72 00 79 00 20 00 42 00 61 00 63 00 6b 00 64 00 6f 00 6f 00 72 00 3a 00 20 00 49 00 74 00 20 00 69 00 73 00 20 00 61 00 20 00 63 00 72 00 69 00 74 00 69 00 63 00 61 00 6c 00 20 00 76 00 75 00 6c 00 6e 00 65 00 72 00 61 00 62 00 69 00 6c 00 69 00 74 00 79 00 } //1 Category Backdoor: It is a critical vulnerability
		$a_00_15 = {73 63 61 6e 42 75 74 74 6f 6e 43 6c 69 63 6b } //1 scanButtonClick
		$a_00_16 = {62 61 6e 6e 65 72 2d 67 65 74 2d 70 72 6f 74 65 63 74 69 6f 6e 2e 67 69 66 } //1 banner-get-protection.gif
		$a_00_17 = {43 00 61 00 74 00 65 00 67 00 6f 00 72 00 79 00 20 00 56 00 69 00 72 00 75 00 73 00 3a 00 20 00 49 00 74 00 20 00 69 00 73 00 20 00 61 00 20 00 6d 00 61 00 6c 00 69 00 63 00 69 00 6f 00 75 00 73 00 20 00 74 00 6f 00 6f 00 6c 00 } //1 Category Virus: It is a malicious tool
		$a_00_18 = {62 67 2d 73 63 61 6e 70 65 72 63 65 6e 74 2e 67 69 66 } //1 bg-scanpercent.gif
		$a_00_19 = {54 00 68 00 69 00 73 00 20 00 69 00 73 00 20 00 42 00 61 00 63 00 6b 00 64 00 6f 00 6f 00 72 00 3a 00 20 00 49 00 74 00 20 00 69 00 73 00 20 00 61 00 20 00 63 00 72 00 69 00 74 00 69 00 63 00 61 00 6c 00 20 00 76 00 75 00 6c 00 6e 00 65 00 72 00 61 00 62 00 69 00 6c 00 69 00 74 00 79 00 } //2 This is Backdoor: It is a critical vulnerability
		$a_00_20 = {6e 61 6d 65 73 20 3d 20 5b 27 57 69 6e 33 32 2f 4e 75 71 65 6c 2e 45 27 2c 20 27 42 61 6e 6b 65 72 46 6f 78 2e 41 27 2c } //2 names = ['Win32/Nuqel.E', 'BankerFox.A',
		$a_03_21 = {33 d2 b9 e8 03 00 00 f7 f1 89 44 24 ?? 3b c7 72 ?? 83 ff 78 7d ?? 3b 3d ?? ?? ?? ?? 73 ?? 6a 78 58 2b c7 69 c0 e8 03 00 00 50 ff d6 } //2
		$a_00_22 = {62 61 63 6b 67 72 6f 75 6e 64 3a 75 72 6c 28 27 62 69 67 61 6c 65 72 74 2e 67 69 66 27 29 20 6e 6f 2d 72 65 70 65 61 74 3b } //1 background:url('bigalert.gif') no-repeat;
		$a_00_23 = {57 00 69 00 6e 00 64 00 6f 00 77 00 73 00 20 00 73 00 79 00 73 00 74 00 65 00 6d 00 20 00 64 00 69 00 72 00 65 00 63 00 74 00 6f 00 72 00 79 00 3a 00 20 00 25 00 53 00 79 00 73 00 74 00 65 00 6d 00 25 00 5c 00 6b 00 61 00 76 00 6f 00 2e 00 65 00 78 00 65 00 } //1 Windows system directory: %System%\kavo.exe
		$a_00_24 = {62 00 67 00 2d 00 70 00 72 00 6f 00 67 00 72 00 65 00 73 00 73 00 2d 00 73 00 63 00 61 00 6e 00 2d 00 62 00 61 00 72 00 2e 00 67 00 69 00 66 00 } //1 bg-progress-scan-bar.gif
		$a_00_25 = {76 00 69 00 6e 00 66 00 61 00 63 00 74 00 2e 00 67 00 69 00 66 00 } //1 vinfact.gif
	condition:
		((#a_00_0  & 1)*1+(#a_00_1  & 1)*1+(#a_80_2  & 1)*1+(#a_00_3  & 1)*1+(#a_00_4  & 1)*1+(#a_00_5  & 1)*1+(#a_00_6  & 1)*1+(#a_00_7  & 1)*1+(#a_02_8  & 1)*1+(#a_80_9  & 1)*1+(#a_80_10  & 1)*1+(#a_01_11  & 1)*1+(#a_00_12  & 1)*1+(#a_00_13  & 1)*1+(#a_00_14  & 1)*1+(#a_00_15  & 1)*1+(#a_00_16  & 1)*1+(#a_00_17  & 1)*1+(#a_00_18  & 1)*1+(#a_00_19  & 1)*2+(#a_00_20  & 1)*2+(#a_03_21  & 1)*2+(#a_00_22  & 1)*1+(#a_00_23  & 1)*1+(#a_00_24  & 1)*1+(#a_00_25  & 1)*1) >=3
 
}
rule Rogue_Win32_FakeSpypro_20{
	meta:
		description = "Rogue:Win32/FakeSpypro,SIGNATURE_TYPE_PEHSTR,01 00 01 00 01 00 00 "
		
	strings :
		$a_01_0 = {68 4e 5f 87 2a c7 04 24 94 fe 63 50 48 f5 68 73 17 f5 00 68 47 ce f2 d1 83 f8 00 60 66 89 7c 24 04 68 35 d3 81 53 68 a6 2d d7 02 8d 64 24 34 0f 85 } //1
	condition:
		((#a_01_0  & 1)*1) >=1
 
}
rule Rogue_Win32_FakeSpypro_21{
	meta:
		description = "Rogue:Win32/FakeSpypro,SIGNATURE_TYPE_PEHSTR,05 00 05 00 07 00 00 "
		
	strings :
		$a_01_0 = {25 73 2f 61 63 74 69 76 61 74 65 2e 70 68 70 3f 65 6d 61 69 6c 3d 25 73 26 63 6f 64 65 3d 25 73 } //2 %s/activate.php?email=%s&code=%s
		$a_01_1 = {2e 2f 41 76 53 63 61 6e 2e 63 6f 6e 66 00 } //2 ⼮癁捓湡挮湯f
		$a_01_2 = {76 69 72 75 73 74 72 69 67 67 65 72 62 69 6e 77 61 72 6e 69 6e 67 2e 77 61 72 6e 69 6e 67 62 68 6f 2e 31 } //2 virustriggerbinwarning.warningbho.1
		$a_01_3 = {53 6f 66 74 77 61 72 65 5c 41 76 53 63 61 6e 00 } //1 潓瑦慷敲䅜卶慣n
		$a_01_4 = {5c 72 75 6e 6f 6e 63 65 5c 76 69 72 75 73 74 72 69 67 67 65 72 62 69 6e 00 } //2
		$a_01_5 = {7a 69 62 61 67 6c 65 72 74 7a } //1 zibaglertz
		$a_01_6 = {5f 00 67 00 65 00 74 00 55 00 70 00 64 00 61 00 74 00 65 00 5f 00 76 00 65 00 72 00 53 00 69 00 67 00 73 00 } //1 _getUpdate_verSigs
	condition:
		((#a_01_0  & 1)*2+(#a_01_1  & 1)*2+(#a_01_2  & 1)*2+(#a_01_3  & 1)*1+(#a_01_4  & 1)*2+(#a_01_5  & 1)*1+(#a_01_6  & 1)*1) >=5
 
}
rule Rogue_Win32_FakeSpypro_22{
	meta:
		description = "Rogue:Win32/FakeSpypro,SIGNATURE_TYPE_PEHSTR,1f 00 1e 00 04 00 00 "
		
	strings :
		$a_01_0 = {53 00 70 00 79 00 77 00 61 00 72 00 65 00 20 00 50 00 72 00 6f 00 74 00 65 00 63 00 74 00 20 00 32 00 30 00 30 00 39 00 } //10 Spyware Protect 2009
		$a_01_1 = {43 00 3a 00 5c 00 57 00 49 00 4e 00 44 00 4f 00 57 00 53 00 5c 00 73 00 79 00 73 00 67 00 75 00 61 00 72 00 64 00 2e 00 65 00 78 00 65 00 } //10 C:\WINDOWS\sysguard.exe
		$a_01_2 = {2f 00 6c 00 6f 00 61 00 64 00 73 00 2e 00 70 00 68 00 70 00 } //10 /loads.php
		$a_01_3 = {53 00 6f 00 66 00 74 00 77 00 61 00 72 00 65 00 5c 00 4d 00 69 00 63 00 72 00 6f 00 73 00 6f 00 66 00 74 00 5c 00 57 00 69 00 6e 00 64 00 6f 00 77 00 73 00 5c 00 43 00 75 00 72 00 72 00 65 00 6e 00 74 00 56 00 65 00 72 00 73 00 69 00 6f 00 6e 00 5c 00 52 00 75 00 6e 00 } //1 Software\Microsoft\Windows\CurrentVersion\Run
	condition:
		((#a_01_0  & 1)*10+(#a_01_1  & 1)*10+(#a_01_2  & 1)*10+(#a_01_3  & 1)*1) >=30
 
}
rule Rogue_Win32_FakeSpypro_23{
	meta:
		description = "Rogue:Win32/FakeSpypro,SIGNATURE_TYPE_PEHSTR,19 00 19 00 08 00 00 "
		
	strings :
		$a_01_0 = {41 00 6e 00 74 00 69 00 76 00 69 00 72 00 75 00 73 00 20 00 53 00 79 00 73 00 74 00 65 00 6d 00 20 00 50 00 52 00 4f 00 } //10 Antivirus System PRO
		$a_01_1 = {53 00 6f 00 66 00 74 00 77 00 61 00 72 00 65 00 5c 00 41 00 76 00 53 00 63 00 61 00 6e 00 } //10 Software\AvScan
		$a_01_2 = {68 00 74 00 74 00 70 00 3a 00 2f 00 2f 00 25 00 73 00 2f 00 70 00 75 00 72 00 63 00 68 00 61 00 73 00 65 00 } //3 http://%s/purchase
		$a_01_3 = {59 00 6f 00 75 00 72 00 20 00 73 00 79 00 73 00 74 00 65 00 6d 00 20 00 6d 00 69 00 67 00 68 00 74 00 20 00 62 00 65 00 20 00 61 00 74 00 20 00 72 00 69 00 73 00 6b 00 } //1 Your system might be at risk
		$a_01_4 = {5c 00 73 00 79 00 73 00 74 00 65 00 6d 00 33 00 32 00 5c 00 64 00 72 00 69 00 76 00 65 00 72 00 73 00 5c 00 65 00 74 00 63 00 5c 00 68 00 6f 00 73 00 74 00 73 00 } //1 \system32\drivers\etc\hosts
		$a_01_5 = {68 00 74 00 74 00 70 00 3a 00 2f 00 2f 00 25 00 73 00 2f 00 6c 00 6f 00 61 00 64 00 73 00 2e 00 70 00 68 00 70 00 } //1 http://%s/loads.php
		$a_01_6 = {68 00 74 00 74 00 70 00 3a 00 2f 00 2f 00 25 00 73 00 2f 00 63 00 68 00 65 00 63 00 6b 00 } //1 http://%s/check
		$a_01_7 = {68 00 74 00 74 00 70 00 3a 00 2f 00 2f 00 25 00 73 00 2f 00 62 00 6c 00 6f 00 63 00 6b 00 2e 00 70 00 68 00 70 00 } //1 http://%s/block.php
	condition:
		((#a_01_0  & 1)*10+(#a_01_1  & 1)*10+(#a_01_2  & 1)*3+(#a_01_3  & 1)*1+(#a_01_4  & 1)*1+(#a_01_5  & 1)*1+(#a_01_6  & 1)*1+(#a_01_7  & 1)*1) >=25
 
}
rule Rogue_Win32_FakeSpypro_24{
	meta:
		description = "Rogue:Win32/FakeSpypro,SIGNATURE_TYPE_PEHSTR,06 00 06 00 09 00 00 "
		
	strings :
		$a_01_0 = {68 00 74 00 74 00 70 00 3a 00 2f 00 2f 00 73 00 70 00 79 00 77 00 70 00 72 00 6f 00 74 00 65 00 63 00 74 00 2e 00 63 00 6f 00 6d 00 2f 00 70 00 75 00 72 00 63 00 68 00 61 00 73 00 65 00 } //1 http://spywprotect.com/purchase
		$a_01_1 = {73 00 79 00 73 00 67 00 75 00 61 00 72 00 64 00 6e 00 2e 00 65 00 78 00 65 00 } //1 sysguardn.exe
		$a_01_2 = {46 00 6f 00 72 00 63 00 65 00 52 00 65 00 6d 00 6f 00 76 00 65 00 } //1 ForceRemove
		$a_01_3 = {53 00 6f 00 66 00 74 00 77 00 61 00 72 00 65 00 5c 00 4d 00 69 00 63 00 72 00 6f 00 73 00 6f 00 66 00 74 00 5c 00 57 00 69 00 6e 00 64 00 6f 00 77 00 73 00 5c 00 43 00 75 00 72 00 72 00 65 00 6e 00 74 00 56 00 65 00 72 00 73 00 69 00 6f 00 6e 00 5c 00 52 00 75 00 6e 00 } //1 Software\Microsoft\Windows\CurrentVersion\Run
		$a_01_4 = {53 00 69 00 6c 00 6c 00 79 00 44 00 6c 00 20 00 42 00 43 00 4c 00 } //1 SillyDl BCL
		$a_01_5 = {41 00 20 00 70 00 72 00 6f 00 67 00 72 00 61 00 6d 00 20 00 74 00 68 00 61 00 74 00 20 00 64 00 6f 00 77 00 6e 00 6c 00 6f 00 61 00 64 00 73 00 20 00 61 00 6e 00 64 00 20 00 6d 00 61 00 79 00 20 00 65 00 78 00 65 00 63 00 75 00 74 00 65 00 20 00 6f 00 72 00 20 00 69 00 6e 00 73 00 74 00 61 00 6c 00 6c 00 20 00 73 00 6f 00 66 00 74 00 77 00 61 00 72 00 65 00 20 00 77 00 69 00 74 00 68 00 6f 00 75 00 74 00 20 00 75 00 73 00 65 00 72 00 20 00 70 00 65 00 72 00 6d 00 69 00 73 00 73 00 69 00 6f 00 6e 00 } //1 A program that downloads and may execute or install software without user permission
		$a_01_6 = {4d 00 53 00 41 00 53 00 43 00 75 00 69 00 2e 00 65 00 78 00 65 00 } //1 MSASCui.exe
		$a_01_7 = {43 00 61 00 74 00 65 00 67 00 6f 00 72 00 79 00 20 00 42 00 61 00 63 00 6b 00 64 00 6f 00 6f 00 72 00 3a 00 20 00 54 00 68 00 69 00 73 00 20 00 54 00 72 00 6f 00 6a 00 61 00 6e 00 20 00 70 00 72 00 6f 00 76 00 69 00 64 00 65 00 73 00 20 00 61 00 20 00 72 00 65 00 6d 00 6f 00 74 00 65 00 20 00 6d 00 61 00 6c 00 69 00 63 00 69 00 6f 00 75 00 73 00 20 00 75 00 73 00 65 00 72 00 20 00 77 00 69 00 74 00 68 00 20 00 61 00 63 00 63 00 65 00 73 00 73 00 20 00 74 00 6f 00 20 00 74 00 68 00 65 00 20 00 76 00 69 00 63 00 74 00 69 00 6d 00 20 00 6d 00 61 00 63 00 68 00 69 00 6e 00 65 00 2e 00 20 00 49 00 74 00 20 00 69 00 73 00 20 00 61 00 20 00 57 00 69 00 6e 00 64 00 6f 00 77 00 73 00 20 00 50 00 45 00 20 00 45 00 58 00 45 00 20 00 66 00 69 00 6c 00 65 00 2e 00 } //1 Category Backdoor: This Trojan provides a remote malicious user with access to the victim machine. It is a Windows PE EXE file.
		$a_01_8 = {61 00 6e 00 74 00 69 00 76 00 69 00 72 00 6e 00 65 00 74 00 2e 00 65 00 78 00 65 00 } //1 antivirnet.exe
	condition:
		((#a_01_0  & 1)*1+(#a_01_1  & 1)*1+(#a_01_2  & 1)*1+(#a_01_3  & 1)*1+(#a_01_4  & 1)*1+(#a_01_5  & 1)*1+(#a_01_6  & 1)*1+(#a_01_7  & 1)*1+(#a_01_8  & 1)*1) >=6
 
}