
rule TrojanDropper_Win32_Nebuler_E{
	meta:
		description = "TrojanDropper:Win32/Nebuler.E,SIGNATURE_TYPE_PEHSTR_EXT,0a 00 0a 00 0a 00 00 "
		
	strings :
		$a_03_0 = {8b 51 08 ff d2 89 45 ?? 8b 45 08 05 ?? ?? ?? ?? 50 8b 4d ?? 51 8b 55 08 8b 42 04 ff d0 } //9
		$a_01_1 = {8b 55 ec 3b 15 00 70 40 00 } //1
		$a_01_2 = {8b 4d ec 3b 0d 00 70 40 00 } //1
		$a_01_3 = {8b 45 ec 3b 05 00 70 40 00 } //1
		$a_01_4 = {8b 45 ec 8a 88 00 70 40 00 } //1
		$a_01_5 = {8b 4d ec 8a 91 00 70 40 00 } //1
		$a_01_6 = {8b 55 ec 8a 82 00 70 40 00 } //1
		$a_01_7 = {0f b6 91 00 70 40 00 33 d0 } //1
		$a_01_8 = {0f b6 88 00 70 40 00 33 ca } //1
		$a_01_9 = {0f b6 82 00 70 40 00 33 c1 } //1
	condition:
		((#a_03_0  & 1)*9+(#a_01_1  & 1)*1+(#a_01_2  & 1)*1+(#a_01_3  & 1)*1+(#a_01_4  & 1)*1+(#a_01_5  & 1)*1+(#a_01_6  & 1)*1+(#a_01_7  & 1)*1+(#a_01_8  & 1)*1+(#a_01_9  & 1)*1) >=10
 
}