
rule Trojan_BAT_LummaStealer_CCAO_MTB{
	meta:
		description = "Trojan:BAT/LummaStealer.CCAO!MTB,SIGNATURE_TYPE_PEHSTR_EXT,01 00 01 00 01 00 00 "
		
	strings :
		$a_03_0 = {11 04 11 05 91 13 06 08 20 ?? ?? ?? ?? 20 ?? ?? ?? ?? 20 ?? ?? ?? ?? 59 65 61 20 ?? ?? ?? ?? 20 ?? ?? ?? ?? 20 ?? ?? ?? ?? 5a 65 58 61 65 65 11 06 59 66 20 ?? ?? ?? ?? 20 ?? ?? ?? ?? 58 66 66 66 61 20 ?? ?? ?? ?? 5a 20 ?? ?? ?? ?? 65 61 20 ?? ?? ?? ?? 5a 20 ?? ?? ?? ?? 5a 52 08 17 58 0c 11 05 17 58 13 05 11 05 11 04 8e 69 32 92 } //1
	condition:
		((#a_03_0  & 1)*1) >=1
 
}