
rule VirTool_Win64_Dicresez_A_MTB{
	meta:
		description = "VirTool:Win64/Dicresez.A!MTB,SIGNATURE_TYPE_PEHSTR_EXT,04 00 04 00 04 00 00 "
		
	strings :
		$a_03_0 = {48 89 9c 24 f0 08 00 00 e8 ?? ?? ?? ?? 48 8d ?? ?? ?? ?? ?? e8 ?? ?? ?? ?? 48 8d ?? ?? ?? 48 8d ?? ?? ?? ?? ?? ff 15 ?? ?? ?? ?? 8b 0d 81 23 00 00 33 d2 0f 10 05 58 23 00 00 89 8d d0 03 00 00 41 b8 } //1
		$a_03_1 = {b9 d0 07 00 00 ff 15 ?? ?? ?? ?? 33 d2 48 8d ?? ?? ?? ?? ?? ff 15 ?? ?? ?? ?? 85 c0 4c 8d } //1
		$a_03_2 = {b9 e8 03 00 00 ff 15 ?? ?? ?? ?? 41 b8 01 00 00 00 48 8d ?? ?? ?? ?? ?? 48 8d ?? ?? ?? ?? ?? ff 15 ?? ?? ?? ?? 48 8b 9c 24 f0 08 00 00 48 8d ?? ?? ?? ?? ?? 85 c0 75 } //1
		$a_03_3 = {33 d2 48 8d ?? ?? ?? ?? ?? ff 15 ?? ?? ?? ?? 48 8d ?? ?? ?? ?? ?? e8 e2 ?? ?? ?? eb } //1
	condition:
		((#a_03_0  & 1)*1+(#a_03_1  & 1)*1+(#a_03_2  & 1)*1+(#a_03_3  & 1)*1) >=4
 
}