
rule TrojanDownloader_O97M_Emotet_OF_MTB{
	meta:
		description = "TrojanDownloader:O97M/Emotet.OF!MTB,SIGNATURE_TYPE_MACROHSTR_EXT,05 00 05 00 05 00 00 "
		
	strings :
		$a_03_0 = {4f 62 6a 65 63 74 28 [0-45] 28 [0-55] 22 [0-35] 77 [0-35] 69 [0-35] 6e [0-35] 65 [0-35] 6d [0-35] 67 [0-35] 65 [0-35] 6d [0-35] 74 [0-35] 65 [0-35] 73 [0-35] 3a } //1
		$a_03_1 = {2e 43 72 65 61 74 65 28 [0-45] 2c 20 [0-45] 2c } //1
		$a_03_2 = {3d 20 52 65 70 6c 61 63 65 28 [0-45] 2c 20 [0-45] 2c 20 22 22 29 } //1
		$a_03_3 = {4f 62 6a 65 63 74 28 [0-15] 28 [0-15] 28 [0-15] 2e [0-15] 2e 43 61 70 74 69 6f 6e 29 29 29 } //1
		$a_01_4 = {2c 20 4d 53 46 6f 72 6d 73 2c } //1 , MSForms,
	condition:
		((#a_03_0  & 1)*1+(#a_03_1  & 1)*1+(#a_03_2  & 1)*1+(#a_03_3  & 1)*1+(#a_01_4  & 1)*1) >=5
 
}