
rule TrojanDownloader_O97M_Emotet_SQ_MTB{
	meta:
		description = "TrojanDownloader:O97M/Emotet.SQ!MTB,SIGNATURE_TYPE_MACROHSTR_EXT,05 00 05 00 05 00 00 "
		
	strings :
		$a_01_0 = {2e 43 72 65 61 74 65 } //1 .Create
		$a_03_1 = {2b 20 22 53 [0-15] 54 [0-20] 41 } //1
		$a_03_2 = {2b 20 22 77 [0-09] 69 [0-09] 6e [0-09] 6d [0-09] 67 [0-09] 6d [0-09] 74 [0-09] 73 [0-09] 3a } //1
		$a_03_3 = {2c 20 4d 53 46 6f 72 6d 73 2c 20 54 65 78 74 42 6f 78 22 90 0c 02 00 50 72 69 76 61 74 65 20 53 75 62 20 44 6f 63 75 6d 65 6e 74 5f 6f 70 65 6e 28 29 [0-09] 46 6f 72 } //1
		$a_03_4 = {3d 20 43 72 65 61 74 65 4f 62 6a 65 63 74 28 28 90 05 0f 06 41 2d 5a 61 2d 7a 29 29 } //1
	condition:
		((#a_01_0  & 1)*1+(#a_03_1  & 1)*1+(#a_03_2  & 1)*1+(#a_03_3  & 1)*1+(#a_03_4  & 1)*1) >=5
 
}