
rule TrojanDownloader_O97M_Emotet_TH_MTB{
	meta:
		description = "TrojanDownloader:O97M/Emotet.TH!MTB,SIGNATURE_TYPE_MACROHSTR_EXT,04 00 04 00 04 00 00 "
		
	strings :
		$a_03_0 = {44 6f 20 57 68 69 6c 65 20 [0-18] 2e 43 72 65 61 74 65 28 [0-15] 20 26 20 90 05 0f 06 41 2d 5a 61 2d 7a 2c } //1
		$a_03_1 = {3d 20 53 70 6c 69 74 28 22 [0-30] 77 [0-10] 69 [0-10] 6e [0-35] 6d [0-10] 67 [0-32] 74 [0-10] 73 [0-30] 3a [0-10] 57 [0-30] 69 [0-10] 6e [0-10] 33 [0-30] 32 [0-10] 5f [0-30] 50 [0-30] 72 [0-10] 6f [0-30] 63 [0-10] 65 [0-10] 73 } //1
		$a_03_2 = {2e 43 6f 6e 74 72 6f 6c 54 69 70 54 65 78 74 20 2b 20 90 05 0f 06 41 2d 5a 61 2d 7a 2e } //1
		$a_03_3 = {3d 20 56 42 41 2e 47 65 74 4f 62 6a 65 63 74 28 90 05 0f 06 41 2d 5a 61 2d 7a 20 2b } //1
	condition:
		((#a_03_0  & 1)*1+(#a_03_1  & 1)*1+(#a_03_2  & 1)*1+(#a_03_3  & 1)*1) >=4
 
}