
rule TrojanDownloader_O97M_Emotet_SG_MTB{
	meta:
		description = "TrojanDownloader:O97M/Emotet.SG!MTB,SIGNATURE_TYPE_MACROHSTR_EXT,04 00 04 00 04 00 00 "
		
	strings :
		$a_01_0 = {2e 43 72 65 61 74 65 20 5f } //1 .Create _
		$a_03_1 = {4e 65 78 74 ?? ?? 43 72 65 61 74 65 4f 62 6a 65 63 74 28 22 77 [0-06] 69 [0-06] 6e [0-06] 6d [0-06] 67 [0-06] 6d [0-06] 74 [0-06] 73 [0-06] 3a [0-06] 57 [0-06] 69 [0-06] 6e [0-06] 33 [0-06] 32 [0-06] 5f } //1
		$a_03_2 = {46 75 6e 63 74 69 6f 6e [0-14] 28 29 90 0c 02 00 4f 6e 20 45 72 72 6f 72 20 52 65 73 75 6d 65 20 4e 65 78 74 } //1
		$a_03_3 = {53 75 62 20 61 75 74 6f 6f 70 65 6e 28 29 90 0c 02 00 4f 6e 20 45 72 72 6f 72 20 52 65 73 75 6d 65 20 4e 65 78 74 } //1
	condition:
		((#a_01_0  & 1)*1+(#a_03_1  & 1)*1+(#a_03_2  & 1)*1+(#a_03_3  & 1)*1) >=4
 
}