
rule TrojanDownloader_O97M_Emotet_QU_MTB{
	meta:
		description = "TrojanDownloader:O97M/Emotet.QU!MTB,SIGNATURE_TYPE_MACROHSTR_EXT,04 00 04 00 04 00 00 "
		
	strings :
		$a_03_0 = {2e 43 72 65 61 74 65 28 [0-35] 2c 20 [0-25] 2c 20 [0-25] 2c 20 [0-25] 29 } //1
		$a_03_1 = {3d 20 43 72 65 61 74 65 4f 62 6a 65 63 74 28 [0-20] 28 [0-20] 2e [0-20] 29 29 } //1
		$a_03_2 = {3d 20 52 65 70 6c 61 63 65 [0-01] 28 [0-25] 2c 20 22 [0-25] 22 2c 20 22 22 29 } //1
		$a_03_3 = {3d 20 4d 73 67 42 6f 78 28 [0-20] 2e [0-20] 2c 20 76 62 43 72 69 74 69 63 61 6c 2c 20 [0-20] 2e [0-20] 29 } //1
	condition:
		((#a_03_0  & 1)*1+(#a_03_1  & 1)*1+(#a_03_2  & 1)*1+(#a_03_3  & 1)*1) >=4
 
}