
rule TrojanDownloader_O97M_Emotet_OK_MTB{
	meta:
		description = "TrojanDownloader:O97M/Emotet.OK!MTB,SIGNATURE_TYPE_MACROHSTR_EXT,04 00 04 00 04 00 00 "
		
	strings :
		$a_03_0 = {67 6d 74 73 [0-20] 3a 57 [0-20] 69 [0-20] 6e [0-25] 5f [0-20] 50 [0-20] 72 [0-20] 6f [0-10] 63 [0-25] 65 [0-25] 73 [0-25] 73 [0-25] 22 29 29 } //1
		$a_03_1 = {3d 20 43 72 65 61 74 65 4f 62 6a 65 63 74 28 [0-45] 28 [0-35] 2e [0-35] 2e 43 61 70 74 69 6f 6e 29 29 29 } //1
		$a_03_2 = {43 72 65 61 74 65 28 [0-45] 2c 20 [0-45] 2c } //1
		$a_03_3 = {3d 20 52 65 70 6c 61 63 65 28 [0-45] 2c 20 [0-45] 2c 20 22 22 29 } //1
	condition:
		((#a_03_0  & 1)*1+(#a_03_1  & 1)*1+(#a_03_2  & 1)*1+(#a_03_3  & 1)*1) >=4
 
}