
rule TrojanDownloader_O97M_Emotet_PG_MTB{
	meta:
		description = "TrojanDownloader:O97M/Emotet.PG!MTB,SIGNATURE_TYPE_MACROHSTR_EXT,04 00 04 00 04 00 00 "
		
	strings :
		$a_03_0 = {69 6e 6f 6a [0-20] 33 [0-20] 32 [0-20] 5f [0-20] 50 [0-20] 72 [0-20] 6f [0-20] 63 [0-20] 65 [0-20] [0-20] 73 [0-20] 22 } //1
		$a_03_1 = {2e 43 72 65 61 74 65 28 [0-15] 2c 20 [0-15] 2c 20 [0-15] 2c 20 [0-15] 29 } //1
		$a_03_2 = {3d 20 52 65 70 6c 61 63 65 28 [0-45] 2c 20 [0-45] 2c 20 22 22 29 } //1
		$a_03_3 = {2b 20 41 63 74 69 76 65 44 6f 63 75 6d 65 6e 74 2e [0-20] 2e 43 61 70 74 69 6f 6e 20 2b 20 41 63 74 69 76 65 44 6f 63 75 6d 65 6e 74 } //1
	condition:
		((#a_03_0  & 1)*1+(#a_03_1  & 1)*1+(#a_03_2  & 1)*1+(#a_03_3  & 1)*1) >=4
 
}