
rule TrojanDownloader_O97M_Emotet_OJ_MTB{
	meta:
		description = "TrojanDownloader:O97M/Emotet.OJ!MTB,SIGNATURE_TYPE_MACROHSTR_EXT,04 00 04 00 04 00 00 "
		
	strings :
		$a_03_0 = {4d 75 6e 69 66 78 68 6c 75 71 73 28 [0-45] 28 22 [0-20] 77 [0-20] 69 [0-20] [0-20] 6e [0-20] 6d [0-20] 67 [0-20] 6d [0-20] 74 [0-20] 73 [0-20] 3a } //1
		$a_03_1 = {43 72 65 61 74 65 28 [0-45] 2c 20 [0-45] 2c } //1
		$a_03_2 = {3d 20 52 65 70 6c 61 63 65 28 [0-45] 2c 20 [0-45] 2c 20 22 22 29 } //1
		$a_01_3 = {2c 20 4d 53 46 6f 72 6d 73 2c } //1 , MSForms,
	condition:
		((#a_03_0  & 1)*1+(#a_03_1  & 1)*1+(#a_03_2  & 1)*1+(#a_01_3  & 1)*1) >=4
 
}
rule TrojanDownloader_O97M_Emotet_OJ_MTB_2{
	meta:
		description = "TrojanDownloader:O97M/Emotet.OJ!MTB,SIGNATURE_TYPE_MACROHSTR_EXT,03 00 03 00 04 00 00 "
		
	strings :
		$a_03_0 = {42 66 75 79 64 73 78 64 7a 68 75 6a 70 28 [0-45] 28 22 [0-25] 77 [0-25] 69 [0-25] 6e [0-25] 6d [0-25] 67 [0-25] 6d [0-25] 74 [0-25] 73 [0-25] 3a } //1
		$a_03_1 = {49 73 7a 79 79 62 71 76 77 74 70 28 [0-45] 28 22 [0-25] 77 [0-25] 69 [0-25] 6e [0-25] 6d [0-25] 67 [0-25] 6d [0-25] 74 [0-25] 73 [0-25] 3a } //1
		$a_03_2 = {43 72 65 61 74 65 28 [0-45] 2c 20 [0-45] 2c } //1
		$a_03_3 = {3d 20 52 65 70 6c 61 63 65 28 [0-45] 2c 20 [0-45] 2c 20 22 22 29 } //1
	condition:
		((#a_03_0  & 1)*1+(#a_03_1  & 1)*1+(#a_03_2  & 1)*1+(#a_03_3  & 1)*1) >=3
 
}