
rule TrojanDownloader_O97M_Emotet_OG_MTB{
	meta:
		description = "TrojanDownloader:O97M/Emotet.OG!MTB,SIGNATURE_TYPE_MACROHSTR_EXT,04 00 04 00 04 00 00 "
		
	strings :
		$a_03_0 = {4f 62 6a 65 63 74 28 [0-45] 28 [0-55] 22 [0-35] 77 [0-35] 69 [0-35] 6e [0-35] 6d [0-35] 67 [0-35] 6d [0-35] 74 [0-35] 73 [0-35] 3a } //1
		$a_03_1 = {2e 43 72 65 61 74 65 28 [0-45] 2c 20 [0-45] 2c } //1
		$a_03_2 = {3d 20 52 65 70 6c 61 63 65 28 [0-45] 2c 20 [0-45] 2c 20 22 22 29 } //1
		$a_03_3 = {3d 20 43 72 65 61 74 65 4f 62 6a 65 63 74 28 [0-10] 28 [0-10] 28 [0-15] 2e [0-15] 2e 43 61 70 74 69 6f 6e 29 29 29 } //1
	condition:
		((#a_03_0  & 1)*1+(#a_03_1  & 1)*1+(#a_03_2  & 1)*1+(#a_03_3  & 1)*1) >=4
 
}