
rule TrojanDownloader_O97M_Emotet_OD_MTB{
	meta:
		description = "TrojanDownloader:O97M/Emotet.OD!MTB,SIGNATURE_TYPE_MACROHSTR_EXT,04 00 04 00 04 00 00 "
		
	strings :
		$a_03_0 = {4f 62 6a 65 63 74 28 [0-45] 28 [0-55] 20 22 [0-35] 77 [0-35] 69 [0-35] 6e [0-10] 6d [0-30] 67 [0-10] 6d [0-10] 74 [0-10] 73 3a [0-10] 33 57 [0-10] 69 [0-10] 6e [0-35] 33 5f [0-10] 50 [0-10] 72 [0-10] 6f [0-10] 63 [0-10] 65 [0-10] 73 [0-10] 73 [0-15] 22 20 2b 20 [0-15] 29 29 29 } //1
		$a_03_1 = {2e 43 72 65 61 74 65 28 [0-45] 2c 20 [0-45] 2c } //1
		$a_03_2 = {3d 20 52 65 70 6c 61 63 65 28 [0-45] 2c 20 [0-45] 2c 20 22 22 29 } //1
		$a_01_3 = {2c 20 4d 53 46 6f 72 6d 73 2c 20 43 6f 6d 62 6f 42 6f 78 22 } //1 , MSForms, ComboBox"
	condition:
		((#a_03_0  & 1)*1+(#a_03_1  & 1)*1+(#a_03_2  & 1)*1+(#a_01_3  & 1)*1) >=4
 
}