
rule TrojanDropper_AndroidOS_SpyBnk_D_MTB{
	meta:
		description = "TrojanDropper:AndroidOS/SpyBnk.D!MTB,SIGNATURE_TYPE_DEXHSTR_EXT,02 00 02 00 01 00 00 "
		
	strings :
		$a_03_0 = {13 06 00 08 23 66 ?? ?? 6e 20 ?? ?? 62 00 0a 07 12 f8 33 87 35 00 70 40 ?? ?? 1a 64 6e 10 ?? ?? 01 00 0c 01 6e 10 ?? ?? 00 00 0c 02 71 20 ?? ?? 12 00 22 01 ?? ?? 22 02 ?? ?? 70 10 ?? ?? 02 00 6e 10 ?? ?? 0a 00 0c 03 6e 10 ?? ?? 03 00 0c 03 6e 20 ?? ?? 32 00 1a 03 06 00 6e 20 ?? ?? 32 00 6e 10 ?? ?? 02 00 0c 02 70 20 ?? ?? 21 00 6e 10 ?? ?? 01 00 70 20 ?? ?? 0a 00 0e 00 12 08 35 78 0b 00 48 09 06 08 b7 39 8d 99 4f 09 06 08 d8 08 08 01 28 f6 6e 40 ?? ?? 64 75 } //2
	condition:
		((#a_03_0  & 1)*2) >=2
 
}