
rule PWS_Win32_Tibia_AK{
	meta:
		description = "PWS:Win32/Tibia.AK,SIGNATURE_TYPE_PEHSTR_EXT,08 00 08 00 07 00 00 "
		
	strings :
		$a_03_0 = {2d 81 00 00 00 73 02 31 c0 6a 00 6a 00 50 ff 36 e8 ?? ?? ff ff 40 0f 84 ca 00 00 00 6a 00 89 e2 6a 00 52 68 80 00 00 00 } //5
		$a_01_1 = {54 69 62 69 61 43 6c 69 65 6e 74 00 } //2 楔楢䍡楬湥t
		$a_03_2 = {3f 6e 6f 74 65 3d [0-10] 26 61 63 63 3d [0-10] 26 70 61 73 73 3d } //1
		$a_03_3 = {26 73 65 6c 63 68 61 72 3d [0-10] 26 73 65 6c 73 65 72 76 3d [0-10] 26 73 65 6c 6c 76 6c 3d } //1
		$a_03_4 = {75 73 65 72 3d [0-10] 26 67 61 6d 65 3d 74 69 62 69 61 } //1
		$a_03_5 = {7c 08 81 fe ?? ?? 00 00 7e 0a 0f b6 03 e8 ?? ?? ?? ?? 88 03 46 43 81 fe ?? ?? 00 00 75 dc } //2
		$a_03_6 = {0f b6 c0 2d ?? ?? 00 00 85 c0 7d 09 05 ?? ?? 00 00 85 c0 7c f7 } //1
	condition:
		((#a_03_0  & 1)*5+(#a_01_1  & 1)*2+(#a_03_2  & 1)*1+(#a_03_3  & 1)*1+(#a_03_4  & 1)*1+(#a_03_5  & 1)*2+(#a_03_6  & 1)*1) >=8
 
}