
rule PWS_Win32_Tibia_M{
	meta:
		description = "PWS:Win32/Tibia.M,SIGNATURE_TYPE_PEHSTR,05 00 05 00 05 00 00 "
		
	strings :
		$a_01_0 = {00 54 69 62 69 61 43 6c 69 65 6e 74 00 } //1
		$a_01_1 = {00 26 73 70 3d 00 26 70 77 3d 00 26 70 6e 3d 00 } //1 ☀灳=瀦㵷☀湰=
		$a_01_2 = {69 6e 30 31 2e 74 00 61 2e 63 6f 6d 00 6c 6f 67 } //1
		$a_01_3 = {6d 73 6d 00 65 6e 74 56 00 72 6f 73 00 6f 77 73 00 65 72 73 00 69 6f 6e 00 74 00 6e 00 6f 66 74 } //1 獭m湥噴爀獯漀獷攀獲椀湯琀渀漀瑦
		$a_01_4 = {53 68 65 6c 6c 45 78 65 63 75 74 65 45 78 41 } //1 ShellExecuteExA
	condition:
		((#a_01_0  & 1)*1+(#a_01_1  & 1)*1+(#a_01_2  & 1)*1+(#a_01_3  & 1)*1+(#a_01_4  & 1)*1) >=5
 
}