
rule Trojan_Win32_Tnega_HM_MTB{
	meta:
		description = "Trojan:Win32/Tnega.HM!MTB,SIGNATURE_TYPE_PEHSTR_EXT,02 00 02 00 02 00 00 "
		
	strings :
		$a_03_0 = {8b 4d 10 c7 01 00 00 00 00 c6 85 ?? ?? ?? ?? e9 c6 85 [0-25] 55 c6 85 ?? ?? ?? ?? 8b c6 85 ?? ?? ?? ?? ec c6 85 ?? ?? ?? ?? 56 c6 85 ?? ?? ?? ?? 8b c6 85 ?? ?? ?? ?? 75 c6 85 ?? ?? ?? ?? 08 c6 85 ?? ?? ?? ?? ba c6 85 [0-15] c6 85 ?? ?? ?? ?? 00 c6 85 ?? ?? ?? ?? 00 c6 85 ?? ?? ?? ?? 57 c6 85 ?? ?? ?? ?? eb c6 85 ?? ?? ?? ?? 0e c6 85 ?? ?? ?? ?? 8b c6 85 ?? ?? ?? ?? ca c6 85 ?? ?? ?? ?? d1 c6 85 ?? ?? ?? ?? e8 c6 85 ?? ?? ?? ?? c1 c6 85 ?? ?? ?? ?? e1 c6 85 ?? ?? ?? ?? 07 c6 85 ?? ?? ?? ?? 46 c6 85 ?? ?? ?? ?? 0b c6 85 ?? ?? ?? ?? c8 c6 85 ?? ?? ?? ?? 03 c6 85 ?? ?? ?? ?? cf c6 85 ?? ?? ?? ?? 03 c6 85 ?? ?? ?? ?? d1 c6 85 ?? ?? ?? ?? 0f c6 85 ?? ?? ?? ?? be c6 85 ?? ?? ?? ?? 3e } //1
		$a_00_1 = {6a 04 68 00 30 00 00 68 00 c2 eb 0b 6a 00 ff 15 } //1
	condition:
		((#a_03_0  & 1)*1+(#a_00_1  & 1)*1) >=2
 
}