
rule Trojan_Win32_RaccoonStealer_I_MTB{
	meta:
		description = "Trojan:Win32/RaccoonStealer.I!MTB,SIGNATURE_TYPE_PEHSTR_EXT,02 00 02 00 02 00 00 "
		
	strings :
		$a_02_0 = {b8 36 23 01 00 01 45 [0-08] 03 ?? ?? 8b ?? ?? 03 ?? ?? 8a ?? 88 } //1
		$a_02_1 = {55 8b ec 83 [0-15] c6 05 ?? ?? ?? ?? 6f c6 05 ?? ?? ?? ?? 69 c6 05 ?? ?? ?? ?? 56 c6 05 ?? ?? ?? ?? 7e c6 05 ?? ?? ?? ?? 7e c6 05 ?? ?? ?? ?? 6c [0-10] c7 45 ?? ?? ?? ?? 00 c6 05 ?? ?? ?? ?? 65 c6 05 ?? ?? ?? ?? 50 c6 05 ?? ?? ?? ?? 00 c6 05 ?? ?? ?? ?? 7c c6 05 ?? ?? ?? ?? 63 c6 05 ?? ?? ?? ?? 61 c6 05 ?? ?? ?? ?? 74 c6 05 ?? ?? ?? ?? 72 c6 05 ?? ?? ?? ?? 75 ?? ?? ?? ?? ?? ?? ?? 83 e8 0a } //1
	condition:
		((#a_02_0  & 1)*1+(#a_02_1  & 1)*1) >=2
 
}