
rule VirTool_Win32_Pringetesz_A_MTB{
	meta:
		description = "VirTool:Win32/Pringetesz.A!MTB,SIGNATURE_TYPE_PEHSTR_EXT,03 00 03 00 03 00 00 "
		
	strings :
		$a_03_0 = {68 30 33 40 00 ?? ?? ?? ?? ?? 8b 35 04 30 40 00 83 c4 04 68 54 33 40 00 53 ?? ?? 68 64 33 40 00 53 ?? ?? 68 74 33 40 00 53 8b f8 ?? ?? 68 8c 33 40 00 53 89 44 24 1c } //1
		$a_03_1 = {83 c4 04 ff 74 24 10 68 fc 33 40 00 ?? ?? ?? ?? ?? 83 c4 08 ?? ?? ?? ?? 50 ?? ?? ?? ?? 50 68 ff ff 1f 00 ?? ?? ?? ?? 50 ?? ?? a3 74 53 40 00 85 c0 } //1
		$a_03_2 = {ff 74 24 28 68 c0 34 40 00 ?? ?? ?? ?? ?? 83 c4 08 ?? ?? ?? ?? 6a 00 68 cd 01 00 00 50 ff 74 24 34 ff 74 24 34 ?? ?? ?? ?? a3 74 53 40 00 85 c0 } //1
	condition:
		((#a_03_0  & 1)*1+(#a_03_1  & 1)*1+(#a_03_2  & 1)*1) >=3
 
}