
rule Trojan_Win32_PonyStealer_SIB_MTB{
	meta:
		description = "Trojan:Win32/PonyStealer.SIB!MTB,SIGNATURE_TYPE_PEHSTR_EXT,02 00 01 00 02 00 00 "
		
	strings :
		$a_03_0 = {3b 54 24 10 75 ?? [0-20] 90 18 [0-20] bb ?? ?? ?? ?? [0-20] 90 18 [0-20] 4b [0-20] 4b [0-20] 4b [0-20] 4b [0-20] ff 34 1f [0-20] 5a [0-20] 90 18 56 [0-20] 33 14 24 [0-20] 5e } //1
		$a_03_1 = {3b 54 24 10 75 ?? [0-20] 90 18 [0-20] bb ?? ?? ?? ?? [0-20] 90 18 [0-20] 4b [0-20] 4b [0-20] 4b [0-20] 4b [0-20] ff 34 1f [0-20] 5a [0-20] e8 ?? ?? ?? ?? [0-20] 89 14 18 [0-20] 85 db 0f 85 ?? ?? ?? ?? [0-20] ff e0 } //1
	condition:
		((#a_03_0  & 1)*1+(#a_03_1  & 1)*1) >=1
 
}