
rule Trojan_Win32_PonyStealer_SIBA_MTB{
	meta:
		description = "Trojan:Win32/PonyStealer.SIBA!MTB,SIGNATURE_TYPE_PEHSTR_EXT,03 00 02 00 03 00 00 "
		
	strings :
		$a_03_0 = {81 38 4d 5a 90 90 00 90 18 [0-05] 48 [0-0a] 81 38 4d 5a 90 90 00 75 } //1
		$a_03_1 = {81 38 4d 5a 90 90 00 75 ?? [0-20] 8b 00 [0-05] 6a 40 [0-05] 68 00 ?? 00 00 [0-05] bf 00 c0 00 00 [0-05] 57 [0-05] 57 [0-05] 29 3c 24 [0-05] ff d0 } //1
		$a_03_2 = {89 0c 38 fc [0-05] 81 34 38 ?? ?? ?? ?? [0-05] 83 ef 04 90 18 [0-05] 8b 0c 3a [0-05] 89 0c 38 [0-05] 81 34 38 ?? ?? ?? ?? [0-05] 83 ef 04 7d ?? [0-05] ff e0 } //1
	condition:
		((#a_03_0  & 1)*1+(#a_03_1  & 1)*1+(#a_03_2  & 1)*1) >=2
 
}