
rule PWS_Win32_Fareit_AC_MTB{
	meta:
		description = "PWS:Win32/Fareit.AC!MTB,SIGNATURE_TYPE_PEHSTR_EXT,01 00 01 00 07 00 00 "
		
	strings :
		$a_03_0 = {11 0c 18 66 90 0a ff 00 8b 0f [0-ff] 31 f1 [0-ff] 11 0c 18 [0-ff] 83 (c2|d2) 04 [0-ff] 83 (|) d7 c7 04 } //1
		$a_03_1 = {11 0c 18 81 90 0a ff 00 8b 0f [0-ff] 31 f1 [0-ff] 11 0c 18 [0-ff] 83 (c2|d2) 04 [0-ff] 83 (|) d7 c7 04 } //1
		$a_03_2 = {11 0c 18 85 90 0a ff 00 8b 0f [0-ff] 31 f1 [0-ff] 11 0c 18 [0-ff] 83 (c2|d2) 04 [0-ff] 83 (|) d7 c7 04 } //1
		$a_03_3 = {01 0c 18 85 90 0a ff 00 8b 0f [0-ff] 31 f1 [0-ff] 11 0c 18 [0-ff] 83 (c2|d2) 04 [0-ff] 83 (|) d7 c7 04 } //1
		$a_03_4 = {11 0c 18 eb 90 0a ff 00 8b 0f [0-ff] 31 f1 [0-ff] 11 0c 18 [0-ff] 83 (c2|d2) 04 [0-ff] 83 (|) d7 c7 04 } //1
		$a_03_5 = {11 0c 18 83 90 0a ff 00 8b 0f [0-ff] 31 f1 [0-ff] 11 0c 18 [0-ff] 83 (c2|d2) 04 [0-ff] 83 (|) d7 c7 04 } //1
		$a_03_6 = {11 0c 18 3d 90 0a 00 02 8b 0f [0-ff] 00 00 00 00 00 00 [0-ff] 31 f1 [0-ff] 11 0c 18 [0-ff] 83 (c2|d2) 04 [0-ff] 83 (|) d7 c7 04 } //1
	condition:
		((#a_03_0  & 1)*1+(#a_03_1  & 1)*1+(#a_03_2  & 1)*1+(#a_03_3  & 1)*1+(#a_03_4  & 1)*1+(#a_03_5  & 1)*1+(#a_03_6  & 1)*1) >=1
 
}