
rule Ransom_MSIL_Mallox_MKV_MTB{
	meta:
		description = "Ransom:MSIL/Mallox.MKV!MTB,SIGNATURE_TYPE_PEHSTR_EXT,01 00 01 00 01 00 00 "
		
	strings :
		$a_03_0 = {25 2d 1f 26 7e ?? ?? ?? 04 fe ?? ?? ?? 00 06 73 ?? ?? ?? 0a 25 1d 2d 03 26 2b 07 80 ?? ?? ?? 04 2b 00 6f ?? ?? ?? 06 de 03 26 de 00 d0 ?? ?? ?? 01 28 ?? ?? ?? 0a 28 ?? ?? ?? 06 74 ?? ?? ?? 01 72 ?? ?? ?? 70 28 ?? ?? ?? 0a 16 8d ?? ?? ?? 01 6f ?? ?? ?? 0a 74 ?? ?? ?? 01 2a 90 0a 65 00 7e ?? ?? ?? 04 7e ?? ?? ?? 04 } //1
	condition:
		((#a_03_0  & 1)*1) >=1
 
}