
rule DDoS_Linux_Mirai_F{
	meta:
		description = "DDoS:Linux/Mirai.F,SIGNATURE_TYPE_ELFHSTR_EXT,06 00 06 00 06 00 00 "
		
	strings :
		$a_80_0 = {62 6f 74 6e 65 74 } //botnet  4
		$a_00_1 = {75 64 69 72 6b 67 6a 28 62 73 65 6d 62 68 75 28 69 74 61 } //1 udirkgj(bsembhu(ita
		$a_00_2 = {32 33 28 37 35 32 28 34 34 33 28 34 36 } //1 23(752(443(46
		$a_00_3 = {34 35 28 34 33 32 28 34 37 33 28 37 36 34 } //1 45(432(473(764
		$a_00_4 = {39 31 2e 31 39 38 2e 32 32 30 2e 31 30 38 } //1 91.198.220.108
		$a_00_5 = {32 33 2e 32 35 34 2e 32 31 35 2e 31 30 32 } //1 23.254.215.102
	condition:
		((#a_80_0  & 1)*4+(#a_00_1  & 1)*1+(#a_00_2  & 1)*1+(#a_00_3  & 1)*1+(#a_00_4  & 1)*1+(#a_00_5  & 1)*1) >=6
 
}