
rule TrojanDropper_AndroidOS_BankrAgt_A_MTB{
	meta:
		description = "TrojanDropper:AndroidOS/BankrAgt.A!MTB,SIGNATURE_TYPE_DEXHSTR_EXT,04 00 04 00 03 00 00 "
		
	strings :
		$a_03_0 = {00 1a 05 01 00 6e 20 ?? ?? 53 00 6e 10 ?? ?? 03 00 0c 03 6e 10 ?? ?? 03 00 0c 03 6e 20 ?? ?? 32 00 6e 10 07 00 08 00 0c 03 6e 20 ?? ?? ?? 00 0c 03 12 06 46 03 03 06 6e 20 ?? ?? 32 00 6e 10 ?? ?? 02 00 0c 02 6e 20 14 00 21 00 0c 01 13 02 0b 00 23 22 ?? ?? 6e 20 ?? ?? 21 00 13 03 08 00 48 06 02 03 d5 66 ff 00 e0 06 06 10 13 07 09 00 48 07 02 07 d5 77 ff 00 e0 03 07 08 b6 63 13 06 0a 00 48 02 02 06 d5 22 ff 00 b6 32 6e 10 ?? ?? ?? 00 0a 03 70 53 ?? ?? ?? ?? 6e 10 ?? ?? 00 00 0c 00 70 10 ?? ?? ?? 00 0c 01 22 02 ?? ?? 70 20 ?? ?? ?? 00 6e 20 ?? ?? ?? 00 6e 10 ?? ?? ?? 00 22 00 ?? ?? 22 02 ?? ?? 70 10 ?? ?? ?? 00 6e 10 08 00 08 00 } //2
		$a_00_1 = {6c 6f 61 64 4c 69 62 72 61 72 79 } //1 loadLibrary
		$a_00_2 = {67 65 74 41 73 73 65 74 73 } //1 getAssets
	condition:
		((#a_03_0  & 1)*2+(#a_00_1  & 1)*1+(#a_00_2  & 1)*1) >=4
 
}