
rule Trojan_BAT_Bobik_ABK_MTB{
	meta:
		description = "Trojan:BAT/Bobik.ABK!MTB,SIGNATURE_TYPE_PEHSTR_EXT,02 00 02 00 02 00 00 "
		
	strings :
		$a_03_0 = {07 11 06 11 05 11 04 08 09 73 0c 00 00 06 a2 7e 09 00 00 04 07 9a 6f ?? ?? ?? 0a 7e 09 00 00 04 07 9a 6f ?? ?? ?? 0a 26 07 17 58 0b 07 06 } //1
		$a_03_1 = {0c 06 07 6f ?? ?? ?? 0a 6f ?? ?? ?? 06 0d 06 07 6f ?? ?? ?? 0a 6f ?? ?? ?? 06 13 07 12 07 28 ?? ?? ?? 0a 13 04 06 07 6f ?? ?? ?? 0a 6f ?? ?? ?? 06 13 07 12 07 28 ?? ?? ?? 0a 13 05 08 09 20 0b 20 0e 00 73 3a 00 00 0a 13 06 11 06 28 ?? ?? ?? 0a 13 08 11 08 11 05 11 04 16 16 11 06 } //1
	condition:
		((#a_03_0  & 1)*1+(#a_03_1  & 1)*1) >=2
 
}