
rule Trojan_Win32_GuLoader_SIBE_MTB{
	meta:
		description = "Trojan:Win32/GuLoader.SIBE!MTB,SIGNATURE_TYPE_PEHSTR_EXT,01 00 01 00 01 00 00 "
		
	strings :
		$a_02_0 = {39 08 9c 9d 90 18 [0-20] 83 c0 ff [0-20] 39 08 9c 9d 75 ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? [0-f0] 8b 1c 18 ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? [0-f0] 50 ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? [0-f0] 50 [0-20] 68 ?? ?? ?? ?? [0-20] 31 c0 [0-20] 50 [0-20] ff d3 [0-20] be ?? ?? ?? ?? [0-20] b9 ?? ?? ?? ?? [0-20] bf ?? ?? ?? ?? [0-20] 31 d2 [0-20] 33 14 0e [0-20] 09 14 08 [0-20] 31 3c 08 [0-20] 81 e9 ?? ?? ?? ?? [0-20] 81 c1 ?? ?? ?? ?? [0-20] 41 7d ?? [0-20] ff e0 } //1
	condition:
		((#a_02_0  & 1)*1) >=1
 
}