
rule Trojan_Win32_GuLoader_AA_MTB{
	meta:
		description = "Trojan:Win32/GuLoader.AA!MTB,SIGNATURE_TYPE_PEHSTR_EXT,0c 00 0c 00 04 00 00 "
		
	strings :
		$a_03_0 = {03 75 04 31 c0 [0-20] 66 8b 04 4e [0-20] 8b 75 14 [0-20] 03 75 04 8b 34 86 [0-20] 03 75 04 89 75 08 [0-20] c2 04 00 } //10
		$a_03_1 = {46 80 3e 00 0f 85 ?? ?? ff ff c2 04 00 [0-20] 31 c0 [0-20] c2 04 00 } //1
		$a_01_2 = {01 d8 0f b6 0e 01 c8 } //1
		$a_03_3 = {89 d6 60 0f 31 b8 ?? ?? ?? ?? 90 17 04 01 01 01 01 05 35 2d b8 ?? ?? ?? ?? 90 17 04 01 01 01 01 05 35 2d b8 ?? ?? ?? ?? 90 17 04 01 01 01 01 05 35 2d b8 ?? ?? ?? ?? 0f a2 } //10
	condition:
		((#a_03_0  & 1)*10+(#a_03_1  & 1)*1+(#a_01_2  & 1)*1+(#a_03_3  & 1)*10) >=12
 
}