
rule Trojan_Win32_GuLoader_SIBB_MTB{
	meta:
		description = "Trojan:Win32/GuLoader.SIBB!MTB,SIGNATURE_TYPE_PEHSTR_EXT,02 00 01 00 02 00 00 "
		
	strings :
		$a_02_0 = {2d 00 10 00 00 [0-20] ff 30 [0-20] 5b [0-20] 90 18 [0-20] 39 fb 90 18 2d 00 10 00 00 [0-20] ff 30 [0-20] 5b [0-20] 90 18 [0-20] 39 fb 75 ?? [0-20] b9 ?? ?? ?? ?? [0-20] 81 f1 ?? ?? ?? ?? [0-20] 81 f1 ?? ?? ?? ?? [0-20] 81 f1 ?? ?? ?? ?? [0-20] 90 18 [0-20] 01 c8 [0-20] 8b 00 [0-20] b9 ?? ?? ?? ?? [0-20] 81 c1 ?? ?? ?? ?? [0-20] 90 18 81 f1 ?? ?? ?? ?? [0-20] 81 c1 ?? ?? ?? ?? [0-20] 51 [0-20] b9 ?? ?? ?? ?? [0-20] 81 c1 ?? ?? ?? ?? [0-20] 90 18 [0-20] 81 e9 ?? ?? ?? ?? [0-20] 81 f1 ?? ?? ?? ?? [0-20] 51 [0-20] 68 ?? ?? ?? ?? [0-20] 31 c9 [0-20] 90 18 [0-20] 51 [0-20] ff d0 } //1
		$a_02_1 = {83 f9 00 0f 85 ?? ?? ?? ?? [0-20] 8b 1c 0e [0-20] 89 1c 08 [0-20] bb ?? ?? ?? ?? [0-20] 31 ff [0-20] 90 18 c7 45 ?? ?? ?? ?? ?? [0-20] 50 [0-20] 5a [0-20] 01 fa [0-20] 8b 32 [0-20] 90 18 31 de [0-20] c7 02 ?? ?? ?? ?? [0-20] 01 32 [0-20] 47 [0-20] 47 [0-20] 47 [0-20] 90 18 [0-20] 47 [0-20] 3b 7d 90 1b 08 0f 85 ?? ?? ?? ?? [0-20] ff d0 } //1
	condition:
		((#a_02_0  & 1)*1+(#a_02_1  & 1)*1) >=1
 
}