
rule Trojan_Win32_Fauppod_GNM_MTB{
	meta:
		description = "Trojan:Win32/Fauppod.GNM!MTB,SIGNATURE_TYPE_PEHSTR_EXT,0a 00 0a 00 01 00 00 "
		
	strings :
		$a_03_0 = {88 c2 02 15 ?? ?? ?? ?? 88 15 ?? ?? ?? ?? 88 0d ?? ?? ?? ?? a2 ?? ?? ?? ?? 8b 35 ?? ?? ?? ?? 30 c8 81 c6 ?? ?? ?? ?? 89 35 ?? ?? ?? ?? c7 05 ?? ?? ?? ?? ?? ?? ?? ?? 0f b6 c0 } //10
	condition:
		((#a_03_0  & 1)*10) >=10
 
}
rule Trojan_Win32_Fauppod_GNM_MTB_2{
	meta:
		description = "Trojan:Win32/Fauppod.GNM!MTB,SIGNATURE_TYPE_PEHSTR_EXT,0a 00 0a 00 01 00 00 "
		
	strings :
		$a_03_0 = {0f b6 c8 8b 55 ?? 0f af d1 88 d4 88 25 ?? ?? ?? ?? 8a 65 ?? 88 25 ?? ?? ?? ?? 8a 65 ?? 88 25 ?? ?? ?? ?? 0f b6 0d ?? ?? ?? ?? 0f b6 15 ?? ?? ?? ?? 31 d1 88 cc 88 25 ?? ?? ?? ?? 8b 0d ?? ?? ?? ?? 81 e9 ?? ?? ?? ?? 89 0d ?? ?? ?? ?? c7 05 ?? ?? ?? ?? 4e 0a 00 00 0f b6 05 } //10
	condition:
		((#a_03_0  & 1)*10) >=10
 
}