
rule Trojan_Win32_Fauppod_ZTT_MTB{
	meta:
		description = "Trojan:Win32/Fauppod.ZTT!MTB,SIGNATURE_TYPE_PEHSTR_EXT,0a 00 0a 00 01 00 00 "
		
	strings :
		$a_03_0 = {89 c2 c7 05 ?? ?? ?? ?? ?? ?? ?? ?? 31 25 ?? ?? ?? ?? e8 ?? ?? ?? ?? c3 29 d0 8d 05 ?? ?? ?? ?? c7 00 ?? ?? ?? ?? 01 18 e8 ?? ?? ?? ?? c3 01 c2 83 c2 0a c7 05 ?? ?? ?? ?? ?? ?? ?? ?? 01 2d ?? ?? ?? ?? 29 c2 31 d2 89 15 ?? ?? ?? ?? 31 3d ?? ?? ?? ?? 42 83 c0 04 31 d2 89 15 ?? ?? ?? ?? 31 35 } //10
	condition:
		((#a_03_0  & 1)*10) >=10
 
}