
rule Trojan_Win32_Fauppod_F{
	meta:
		description = "Trojan:Win32/Fauppod.F,SIGNATURE_TYPE_PEHSTR_EXT,01 00 01 00 07 00 00 "
		
	strings :
		$a_03_0 = {66 c7 00 4d 5a [0-03] c7 ?? 3c c0 00 00 00 c7 ?? c0 00 00 00 50 45 } //1
		$a_03_1 = {c7 00 c0 00 00 00 [0-03] c7 ?? c0 00 00 00 50 45 } //1
		$a_03_2 = {e8 05 00 00 00 e8 ?? ?? ff ff 8d 05 ?? ?? ?? ?? 89 18 89 f0 01 05 [0-1a] (eb|e2) [0-03] 89 45 00 90 90 } //1
		$a_03_3 = {e8 18 00 00 00 ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ff d0 ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? e2 c8 } //1
		$a_03_4 = {8a 45 14 8b 4d 10 8b 55 0c 8b 75 08 [0-02] 8a 24 0a 28 c4 88 } //1
		$a_03_5 = {e8 df ff ff ff 40 90 0a 2a 00 e8 ?? ?? ?? ?? 89 d8 a3 ?? ?? ?? ?? 89 f0 31 05 ?? ?? ?? ?? 89 ea 01 15 } //1
		$a_03_6 = {e8 de ff ff ff 40 90 0a 1a 00 89 18 89 f0 01 05 ?? ?? ?? ?? 89 ea 01 15 } //1
	condition:
		((#a_03_0  & 1)*1+(#a_03_1  & 1)*1+(#a_03_2  & 1)*1+(#a_03_3  & 1)*1+(#a_03_4  & 1)*1+(#a_03_5  & 1)*1+(#a_03_6  & 1)*1) >=1
 
}