
rule Trojan_Win64_NukeSped_SIB_MTB{
	meta:
		description = "Trojan:Win64/NukeSped.SIB!MTB,SIGNATURE_TYPE_PEHSTR_EXT,03 00 03 00 03 00 00 "
		
	strings :
		$a_03_0 = {48 8b d9 48 2b f1 4c 8b c1 41 b9 ?? ?? ?? ?? [0-05] b9 ?? ?? ?? ?? [0-10] 42 0f b6 04 06 41 30 00 49 ff c0 48 83 e9 01 75 ?? 49 83 e9 01 75 ?? 48 8d 7e 10 8d 69 ?? 4c 8d 35 ?? ?? ?? ?? [0-10] 4c 8b c3 41 b9 ?? ?? ?? ?? [0-0a] 49 8b c8 ba ?? ?? ?? ?? [0-0a] 0f b6 01 48 8d 49 ?? 42 0f b6 04 30 88 41 ?? 48 83 ea 01 75 } //1
		$a_03_1 = {49 ff c0 49 83 e9 01 75 ?? 0f b6 4b ?? 0f b6 43 ?? 88 43 ?? 0f b6 43 ?? 88 43 ?? 0f b6 43 ?? 88 43 ?? 0f b6 43 ?? 88 4b ?? 0f b6 4b ?? 88 43 ?? 0f b6 43 ?? 88 4b ?? 0f b6 4b ?? 88 43 ?? 0f b6 43 ?? 88 4b ?? 0f b6 4b ?? 88 43 ?? 0f b6 43 ?? 88 43 ?? 0f b6 43 ?? 88 4b } //1
		$a_03_2 = {48 8d 41 02 bd ?? ?? ?? ?? [0-05] 0f b6 70 ?? 44 0f b6 48 ?? 44 0f b6 c6 0f b6 78 ?? 45 32 c1 44 0f b6 18 48 8d 40 ?? 41 0f b6 c8 44 0f b6 d7 c0 e9 ?? 45 02 c0 0f b6 c9 45 32 d3 6b d1 ?? 41 0f b6 da 40 32 de 41 32 d9 41 32 d0 45 0f b6 c1 40 32 d6 45 32 c3 32 d3 41 0f b6 c8 88 50 ?? 40 32 f7 c0 e9 07 45 02 c0 0f b6 c9 6b d1 ?? 41 0f b6 ca c0 e9 ?? 45 02 d2 0f b6 c9 41 32 d0 41 32 d1 32 d3 88 50 ?? 6b d1 ?? 40 0f b6 ce c0 e9 ?? 40 02 f6 0f b6 c9 41 32 d2 41 32 d3 32 d3 88 50 ?? 6b d1 ?? 40 32 d6 40 32 d7 32 d3 88 50 ?? 48 83 ed ?? 0f 85 } //1
	condition:
		((#a_03_0  & 1)*1+(#a_03_1  & 1)*1+(#a_03_2  & 1)*1) >=3
 
}