
rule Trojan_BAT_ShellCodeRunner_RP_MTB{
	meta:
		description = "Trojan:BAT/ShellCodeRunner.RP!MTB,SIGNATURE_TYPE_PEHSTR_EXT,1c 00 1c 00 0a 00 00 "
		
	strings :
		$a_01_0 = {2e 77 69 6e 20 54 6f 6f 6c 73 2e 65 78 65 } //1 .win Tools.exe
		$a_01_1 = {42 6c 6f 63 6b 4e 65 74 77 6f 72 6b } //1 BlockNetwork
		$a_01_2 = {41 64 64 53 63 68 65 64 75 6c 65 64 54 61 73 6b } //1 AddScheduledTask
		$a_01_3 = {2e 6d 73 76 63 70 31 32 30 2e 64 6c 6c } //1 .msvcp120.dll
		$a_01_4 = {2e 6d 73 76 63 72 31 32 30 2e 64 6c 6c } //1 .msvcr120.dll
		$a_01_5 = {2e 77 31 30 2e 72 61 72 } //1 .w10.rar
		$a_01_6 = {2e 77 37 2e 72 61 72 } //1 .w7.rar
		$a_01_7 = {51 00 7a 00 70 00 63 00 55 00 48 00 4a 00 76 00 5a 00 33 00 4a 00 68 00 62 00 53 00 42 00 47 00 61 00 57 00 78 00 6c 00 63 00 31 00 } //1 QzpcUHJvZ3JhbSBGaWxlc1
		$a_01_8 = {46 00 57 00 51 00 47 00 57 00 51 00 32 00 33 00 31 00 32 00 34 00 31 00 41 00 53 00 46 00 } //10 FWQGWQ231241ASF
		$a_01_9 = {09 11 06 07 11 06 91 08 11 06 08 8e 69 5d 91 61 d2 9c 11 06 17 58 13 06 11 06 07 8e 69 32 } //10
	condition:
		((#a_01_0  & 1)*1+(#a_01_1  & 1)*1+(#a_01_2  & 1)*1+(#a_01_3  & 1)*1+(#a_01_4  & 1)*1+(#a_01_5  & 1)*1+(#a_01_6  & 1)*1+(#a_01_7  & 1)*1+(#a_01_8  & 1)*10+(#a_01_9  & 1)*10) >=28
 
}