
rule Worm_Win32_Wootbot{
	meta:
		description = "Worm:Win32/Wootbot,SIGNATURE_TYPE_PEHSTR_EXT,01 00 01 00 02 00 00 "
		
	strings :
		$a_02_0 = {68 02 02 00 00 ?? ?? ?? ?? ?? ?? e8 ?? ?? ?? ?? 8d 8e ?? ?? 00 00 e8 ?? ?? ?? ?? 8d 8e ?? ?? 00 00 e8 ?? ?? ?? ?? 8d be ?? ?? 00 00 8b cf e8 ?? ?? ?? ?? 8b 1d ?? ?? ?? ?? 68 e8 03 00 00 ff d3 8b cf e8 ?? ?? ?? ?? 68 e8 03 00 00 ff d3 } //1
		$a_02_1 = {68 02 02 00 00 ?? ?? ?? ?? ?? ?? e8 ?? ?? ?? ?? 8b 8d ?? ?? ?? ?? 81 c1 ?? ?? 00 00 e8 ?? ?? ?? ?? 8b 8d ?? ?? ?? ?? 81 c1 ?? ?? 00 00 e8 ?? ?? ?? ?? 8b 8d ?? ?? ?? ?? 81 c1 ?? ?? 00 00 e8 ?? ?? ?? ?? 68 e8 03 00 00 ?? ?? ?? ?? ?? ?? 8b 8d ?? ?? ?? ?? 81 c1 ?? ?? 00 00 e8 ?? ?? ?? ?? 68 e8 03 00 00 } //1
	condition:
		((#a_02_0  & 1)*1+(#a_02_1  & 1)*1) >=1
 
}