
rule TrojanDownloader_O97M_Obfuse_RV_MTB{
	meta:
		description = "TrojanDownloader:O97M/Obfuse.RV!MTB,SIGNATURE_TYPE_MACROHSTR_EXT,05 00 05 00 05 00 00 "
		
	strings :
		$a_03_0 = {4e 76 72 65 72 63 20 3d 20 52 65 70 6c 61 63 65 28 ?? ?? ?? ?? ?? ?? 2c 20 22 2e [0-03] 22 2c 20 22 2e 22 20 26 20 ?? ?? ?? ?? ?? ?? 20 26 20 22 6a 73 22 20 26 20 ?? ?? ?? ?? ?? ?? 20 26 20 22 65 22 29 } //1
		$a_03_1 = {4e 61 6d 65 20 ?? ?? ?? ?? ?? ?? 20 41 73 20 4e 76 72 65 72 63 } //1
		$a_01_2 = {47 6a 75 72 76 5f 74 72 20 41 70 70 6c 69 63 61 74 69 6f 6e 2e 53 74 61 72 74 75 70 50 61 74 68 2c 20 22 5c 2e 22 20 26 20 22 2e 5c 2e 22 20 26 20 22 2e 5c 2e 2e 5c 22 } //1 Gjurv_tr Application.StartupPath, "\." & ".\." & ".\..\"
		$a_01_3 = {20 3d 20 22 22 20 26 20 22 72 75 22 20 26 20 22 22 20 26 20 22 6e 22 } //1  = "" & "ru" & "" & "n"
		$a_03_4 = {20 26 20 22 73 68 22 20 26 20 ?? ?? ?? ?? ?? ?? 20 26 20 22 65 22 20 26 20 ?? ?? ?? ?? ?? ?? 20 26 20 22 6c 22 20 26 20 22 6c 22 } //1
	condition:
		((#a_03_0  & 1)*1+(#a_03_1  & 1)*1+(#a_01_2  & 1)*1+(#a_01_3  & 1)*1+(#a_03_4  & 1)*1) >=5
 
}