
rule TrojanDownloader_O97M_Obfuse_HL_MTB{
	meta:
		description = "TrojanDownloader:O97M/Obfuse.HL!MTB,SIGNATURE_TYPE_MACROHSTR_EXT,03 00 03 00 06 00 00 "
		
	strings :
		$a_03_0 = {47 65 74 4f 62 6a 65 63 74 28 54 72 69 6d 28 [0-40] 20 2d 20 [0-03] 29 2e 56 61 6c 75 65 29 29 } //1
		$a_03_1 = {3d 20 4c 54 72 69 6d 28 [0-15] 28 [0-15] 29 2e 56 61 6c 75 65 29 } //1
		$a_03_2 = {3d 20 47 65 74 4f 62 6a 65 63 74 28 [0-14] 2e 56 61 6c 75 65 20 26 20 22 22 29 } //1
		$a_03_3 = {3d 20 56 42 41 2e 47 65 74 4f 62 6a 65 63 74 28 [0-14] 20 2b 20 22 22 20 2b 20 22 22 29 } //1
		$a_03_4 = {2e 52 75 6e 21 20 [0-14] 2c 20 30 20 2b } //1
		$a_01_5 = {2e 43 6f 6e 74 72 6f 6c 73 } //1 .Controls
	condition:
		((#a_03_0  & 1)*1+(#a_03_1  & 1)*1+(#a_03_2  & 1)*1+(#a_03_3  & 1)*1+(#a_03_4  & 1)*1+(#a_01_5  & 1)*1) >=3
 
}