
rule TrojanDownloader_O97M_Obfuse_EP{
	meta:
		description = "TrojanDownloader:O97M/Obfuse.EP,SIGNATURE_TYPE_MACROHSTR_EXT,05 00 05 00 05 00 00 "
		
	strings :
		$a_01_0 = {53 75 62 20 57 6f 72 6b 62 6f 6f 6b 5f 4f 70 65 6e 28 29 } //1 Sub Workbook_Open()
		$a_02_1 = {20 26 20 53 74 72 52 65 76 65 72 73 65 28 4d 69 64 28 ?? ?? ?? ?? ?? ?? ?? ?? ?? 2c 20 ?? ?? ?? ?? ?? ?? ?? ?? ?? 2c 20 32 29 29 } //1
		$a_02_2 = {53 68 65 6c 6c 20 28 ?? ?? ?? 29 } //1
		$a_02_3 = {4d 69 64 28 ?? ?? ?? ?? ?? ?? ?? ?? ?? 2c 20 ?? ?? ?? ?? ?? ?? ?? ?? ?? 2c 20 31 29 20 3d 20 43 68 72 28 41 73 63 28 4d 69 64 28 ?? ?? ?? ?? ?? ?? ?? ?? ?? 2c 20 ?? ?? ?? ?? ?? ?? ?? ?? ?? 2c 20 31 29 29 20 2d 20 ?? ?? ?? ?? ?? ?? ?? ?? ?? 29 } //1
		$a_02_4 = {26 20 43 68 72 24 28 56 61 6c 28 [0-20] 20 26 20 4d 69 64 24 28 ?? ?? ?? ?? ?? ?? ?? ?? ?? 2c 20 ?? ?? ?? ?? ?? ?? ?? ?? ?? 2c 20 32 29 29 29 } //1
	condition:
		((#a_01_0  & 1)*1+(#a_02_1  & 1)*1+(#a_02_2  & 1)*1+(#a_02_3  & 1)*1+(#a_02_4  & 1)*1) >=5
 
}