
rule TrojanDownloader_O97M_Obfuse_CF_eml{
	meta:
		description = "TrojanDownloader:O97M/Obfuse.CF!eml,SIGNATURE_TYPE_MACROHSTR_EXT,06 00 06 00 06 00 00 "
		
	strings :
		$a_03_0 = {43 72 65 61 74 65 4f 62 6a 65 63 74 28 22 57 53 63 72 69 70 74 2e 53 68 65 6c 6c 22 29 90 0a 32 00 53 65 74 20 [0-0f] 3d } //1
		$a_03_1 = {2e 52 65 70 6c 61 63 65 28 [0-0f] 2c 20 22 22 29 } //1
		$a_03_2 = {49 66 20 4c 65 6e 28 22 [0-0f] 22 29 20 3c 20 [0-05] 20 54 68 65 6e [0-03] 56 42 41 2e 43 61 6c 6c 42 79 4e 61 6d 65 20 [0-0a] 2c 20 [0-0b] 28 22 [0-0a] 22 2c 20 22 [0-19] 22 2c 20 22 54 72 75 65 22 29 2c } //1
		$a_03_3 = {45 6e 64 20 49 66 [0-0f] 3d 20 [0-0a] 28 22 ?? ?? ?? ?? ?? ?? 22 2c 20 22 2f ?? ?? ?? ?? ?? ?? 67 ?? ?? ?? ?? ?? ?? 72 ?? ?? ?? ?? ?? ?? 6f ?? ?? ?? ?? ?? ?? 75 ?? ?? ?? ?? ?? ?? 70 ?? ?? ?? ?? ?? ?? 63 ?? ?? ?? ?? ?? ?? 72 ?? ?? ?? ?? ?? ?? 65 ?? ?? ?? ?? ?? ?? 61 ?? ?? ?? ?? ?? ?? 74 ?? ?? ?? ?? ?? ?? 65 ?? ?? ?? ?? ?? ?? 64 ?? ?? ?? ?? ?? ?? 22 2c 20 22 54 72 75 65 22 29 } //1
		$a_03_4 = {45 6e 64 20 49 66 [0-0f] 3d 20 [0-0a] 28 22 ?? ?? ?? ?? 22 2c 20 22 74 ?? ?? ?? ?? 2e ?? ?? ?? ?? 61 ?? ?? ?? ?? 74 ?? ?? ?? ?? 2f ?? ?? ?? ?? 6d ?? ?? ?? ?? 69 ?? ?? ?? ?? 73 ?? ?? ?? ?? 61 ?? ?? ?? ?? 2e ?? ?? ?? ?? 62 ?? ?? ?? ?? 69 ?? ?? ?? ?? 6e ?? ?? ?? ?? 22 2c 20 22 54 72 75 65 22 29 } //1
		$a_03_5 = {45 6e 64 20 49 66 [0-0f] 3d 20 [0-0a] 28 22 ?? ?? ?? ?? 22 2c 20 22 24 ?? ?? ?? ?? 65 ?? ?? ?? ?? 6e ?? ?? ?? ?? 76 ?? ?? ?? ?? 3a ?? ?? ?? ?? 74 ?? ?? ?? ?? 65 ?? ?? ?? ?? 6d ?? ?? ?? ?? 70 ?? ?? ?? ?? 20 ?? ?? ?? ?? 2b ?? ?? ?? ?? 20 ?? ?? ?? ?? 27 ?? ?? ?? ?? 22 2c 20 22 54 72 75 65 22 29 } //1
	condition:
		((#a_03_0  & 1)*1+(#a_03_1  & 1)*1+(#a_03_2  & 1)*1+(#a_03_3  & 1)*1+(#a_03_4  & 1)*1+(#a_03_5  & 1)*1) >=6
 
}