
rule TrojanDownloader_O97M_Obfuse_ZD_MTB{
	meta:
		description = "TrojanDownloader:O97M/Obfuse.ZD!MTB,SIGNATURE_TYPE_MACROHSTR_EXT,0e 00 0e 00 0e 00 00 "
		
	strings :
		$a_03_0 = {2e 4f 70 65 6e 20 [0-46] 2e 56 61 6c 75 65 2c 20 46 61 6c 73 65 } //1
		$a_01_1 = {2e 53 65 74 4f 70 74 69 6f 6e 20 32 2c 20 2e 47 65 74 4f 70 74 69 6f 6e 28 32 29 } //1 .SetOption 2, .GetOption(2)
		$a_03_2 = {3d 20 49 6e 53 74 72 28 [0-14] 2c 20 [0-14] 2c 20 [0-14] 29 } //1
		$a_03_3 = {3d 20 53 70 6c 69 74 28 [0-0a] 2c 20 [0-0a] 2c 20 [0-14] 29 } //1
		$a_01_4 = {49 66 20 2e 53 74 61 74 75 73 20 3d 20 32 30 30 20 54 68 65 6e } //1 If .Status = 200 Then
		$a_03_5 = {3d 20 41 74 6e 28 [0-14] 29 } //1
		$a_03_6 = {3d 20 52 65 70 6c 61 63 65 28 [0-0a] 2c 20 [0-0a] 2c 20 [0-14] 29 } //1
		$a_03_7 = {3d 20 41 62 73 28 43 4c 6e 67 28 28 28 [0-1e] 20 2a 20 [0-14] 29 } //1
		$a_03_8 = {45 78 70 28 [0-0a] 29 } //1
		$a_03_9 = {59 65 61 72 28 [0-0f] 29 } //1
		$a_03_10 = {3d 20 57 65 65 6b 64 61 79 28 [0-0f] 29 } //1
		$a_03_11 = {3d 20 4d 6f 6e 74 68 4e 61 6d 65 28 ?? 29 } //1
		$a_03_12 = {56 61 72 54 79 70 65 28 [0-0a] 29 } //1
		$a_01_13 = {44 65 62 75 67 2e 50 72 69 6e 74 } //1 Debug.Print
	condition:
		((#a_03_0  & 1)*1+(#a_01_1  & 1)*1+(#a_03_2  & 1)*1+(#a_03_3  & 1)*1+(#a_01_4  & 1)*1+(#a_03_5  & 1)*1+(#a_03_6  & 1)*1+(#a_03_7  & 1)*1+(#a_03_8  & 1)*1+(#a_03_9  & 1)*1+(#a_03_10  & 1)*1+(#a_03_11  & 1)*1+(#a_03_12  & 1)*1+(#a_01_13  & 1)*1) >=14
 
}