
rule TrojanDownloader_O97M_Obfuse_LU_MTB{
	meta:
		description = "TrojanDownloader:O97M/Obfuse.LU!MTB,SIGNATURE_TYPE_MACROHSTR_EXT,06 00 06 00 06 00 00 "
		
	strings :
		$a_03_0 = {2e 43 72 65 61 74 65 28 [0-14] 2c 20 4e 75 6c 6c 2c 20 [0-14] 2c } //1
		$a_03_1 = {26 20 43 68 72 24 28 56 61 6c 28 22 26 48 22 20 26 20 4d 69 64 24 28 [0-20] 2c } //1
		$a_03_2 = {26 20 43 68 72 28 41 73 63 28 4d 69 64 28 [0-30] 2c 20 [0-10] 2c 20 31 29 29 20 2d } //1
		$a_01_3 = {28 22 36 34 22 29 } //1 ("64")
		$a_03_4 = {3d 20 31 20 54 6f 20 4c 65 6e 28 [0-16] 29 20 53 74 65 70 20 32 } //1
		$a_01_5 = {53 75 62 20 41 75 74 6f 4f 70 65 6e 28 29 } //1 Sub AutoOpen()
	condition:
		((#a_03_0  & 1)*1+(#a_03_1  & 1)*1+(#a_03_2  & 1)*1+(#a_01_3  & 1)*1+(#a_03_4  & 1)*1+(#a_01_5  & 1)*1) >=6
 
}