
rule TrojanDownloader_O97M_Obfuse_DW{
	meta:
		description = "TrojanDownloader:O97M/Obfuse.DW,SIGNATURE_TYPE_MACROHSTR_EXT,04 00 04 00 06 00 00 "
		
	strings :
		$a_03_0 = {47 65 74 4f 62 6a 65 63 74 28 [0-30] 2e [0-30] 29 2e 20 5f } //1
		$a_03_1 = {43 72 65 61 74 65 ?? 20 [0-10] 20 2b 20 [0-10] 2e [0-10] 20 2b 20 [0-10] 20 2b 20 } //2
		$a_03_2 = {2a 20 48 65 78 28 [0-10] 29 20 2f 20 [0-10] 20 2b 20 53 71 72 28 [0-10] 29 20 2a } //1
		$a_03_3 = {2f 20 46 69 78 28 [0-10] 20 2b 20 4c 6f 67 28 [0-10] 20 2a 20 53 67 6e 28 [0-10] 29 20 2b } //1
		$a_03_4 = {2a 20 4c 6f 67 28 [0-10] 20 2b 20 41 74 6e 28 [0-10] 20 2a } //1
		$a_03_5 = {2b 20 41 74 6e 28 [0-10] 20 2a 20 [0-10] 29 29 20 2b 20 [0-10] 20 2b 20 43 44 62 6c 28 } //1
	condition:
		((#a_03_0  & 1)*1+(#a_03_1  & 1)*2+(#a_03_2  & 1)*1+(#a_03_3  & 1)*1+(#a_03_4  & 1)*1+(#a_03_5  & 1)*1) >=4
 
}