
rule TrojanDownloader_O97M_Obfuse_HPV_MTB{
	meta:
		description = "TrojanDownloader:O97M/Obfuse.HPV!MTB,SIGNATURE_TYPE_MACROHSTR_EXT,06 00 06 00 06 00 00 "
		
	strings :
		$a_03_0 = {47 65 74 4f 62 6a 65 63 74 28 ?? ?? ?? ?? 28 22 [0-1e] 22 29 29 2e 47 65 74 28 ?? ?? ?? ?? 28 22 [0-28] 22 29 29 2e 43 72 65 61 74 65 20 [0-0a] 2c 20 [0-0a] 2c 20 [0-0a] 2c } //1
		$a_03_1 = {3d 20 4f 61 74 [0-0a] 20 2b 20 [0-0a] 28 [0-0f] 28 [0-0a] 29 29 } //1
		$a_03_2 = {4c 6f 6f 70 20 57 68 69 6c 65 20 4c 65 6e 28 [0-0a] 29 20 3e 20 30 } //1
		$a_03_3 = {3d 20 52 69 67 68 74 28 [0-0a] 2c 20 4c 65 6e 28 [0-0a] 29 20 2d 20 33 29 } //1
		$a_03_4 = {3d 20 4c 65 66 74 28 [0-0a] 2c 20 33 29 } //1
		$a_03_5 = {3d 20 43 68 72 28 [0-0a] 20 2d 20 ?? ?? 29 } //1
	condition:
		((#a_03_0  & 1)*1+(#a_03_1  & 1)*1+(#a_03_2  & 1)*1+(#a_03_3  & 1)*1+(#a_03_4  & 1)*1+(#a_03_5  & 1)*1) >=6
 
}