
rule VirTool_Win32_Vbinder_CQ{
	meta:
		description = "VirTool:Win32/Vbinder.CQ,SIGNATURE_TYPE_PEHSTR_EXT,06 00 06 00 05 00 00 "
		
	strings :
		$a_03_0 = {c7 45 fc 10 00 00 00 6a 00 e8 ?? ?? ?? ?? e8 ?? ?? ?? ?? c7 45 fc ?? 00 00 00 } //3
		$a_03_1 = {6a ff 68 20 02 00 00 e8 ?? ?? ?? ff 90 09 06 00 8b (75|7d) 08 ff 90 03 02 02 36 57 37 56 } //1
		$a_03_2 = {8b 45 0c ff 30 ff b5 ?? ?? ff ff 6a ff 68 20 02 00 00 e8 ?? ?? ?? ff } //1
		$a_01_3 = {00 52 61 63 6b 65 74 00 } //2 刀捡敫t
		$a_01_4 = {00 00 73 00 74 00 26 00 26 00 64 00 65 00 6c 00 00 00 } //2
	condition:
		((#a_03_0  & 1)*3+(#a_03_1  & 1)*1+(#a_03_2  & 1)*1+(#a_01_3  & 1)*2+(#a_01_4  & 1)*2) >=6
 
}