
rule Trojan_Win32_NSISInject_DI_MTB{
	meta:
		description = "Trojan:Win32/NSISInject.DI!MTB,SIGNATURE_TYPE_PEHSTR_EXT,06 00 06 00 05 00 00 "
		
	strings :
		$a_01_0 = {89 45 fc 6a 04 68 00 30 00 00 68 00 a3 e1 11 6a 00 ff 55 fc } //5
		$a_03_1 = {c1 f8 02 0f b6 0d ?? ?? ?? ?? c1 e1 06 0b c1 a2 ?? ?? ?? ?? 0f b6 15 90 09 20 00 88 0d ?? ?? ?? ?? 0f b6 15 ?? ?? ?? ?? 33 15 ?? ?? ?? ?? 88 15 ?? ?? ?? ?? 0f b6 05 } //1
		$a_03_2 = {c1 f9 07 0f b6 15 ?? ?? ?? ?? d1 e2 0b ca 88 0d ?? ?? ?? ?? 0f b6 05 90 09 1f 00 88 15 ?? ?? ?? ?? 0f b6 05 ?? ?? ?? ?? 33 05 ?? ?? ?? ?? a2 ?? ?? ?? ?? 0f b6 0d } //1
		$a_03_3 = {c1 f9 06 0f b6 15 ?? ?? ?? ?? c1 e2 02 0b ca 88 0d ?? ?? ?? ?? 0f b6 05 90 09 1f 00 88 15 ?? ?? ?? ?? 0f b6 05 ?? ?? ?? ?? 33 05 ?? ?? ?? ?? a2 ?? ?? ?? ?? 0f b6 0d } //1
		$a_03_4 = {c1 fa 06 0f b6 05 ?? ?? ?? ?? c1 e0 02 0b d0 88 15 ?? ?? ?? ?? 0f b6 0d 90 09 1f 00 a2 ?? ?? ?? ?? 0f b6 0d ?? ?? ?? ?? 2b 0d ?? ?? ?? ?? 88 0d ?? ?? ?? ?? 0f b6 15 } //1
	condition:
		((#a_01_0  & 1)*5+(#a_03_1  & 1)*1+(#a_03_2  & 1)*1+(#a_03_3  & 1)*1+(#a_03_4  & 1)*1) >=6
 
}