
rule Trojan_Win32_NSISInject_DC_MTB{
	meta:
		description = "Trojan:Win32/NSISInject.DC!MTB,SIGNATURE_TYPE_PEHSTR_EXT,06 00 06 00 06 00 00 "
		
	strings :
		$a_01_0 = {c7 45 dc 00 00 00 00 c7 04 24 00 00 00 00 c7 44 24 04 00 a3 e1 11 c7 44 24 08 00 30 00 00 c7 44 24 0c 04 00 00 00 89 45 d8 ff 15 } //5
		$a_03_1 = {c1 fe 02 0f b6 3d ?? ?? ?? ?? c1 e7 06 89 f1 09 f9 88 0d ?? ?? ?? ?? 8b 35 90 09 0d 00 88 0d ?? ?? ?? ?? 0f b6 35 } //1
		$a_03_2 = {c1 fe 01 0f b6 3d ?? ?? ?? ?? c1 e7 07 89 f1 09 f9 88 0d ?? ?? ?? ?? 0f b6 35 90 09 0d 00 88 0d ?? ?? ?? ?? 0f b6 35 } //1
		$a_03_3 = {c1 fe 02 0f b6 3d ?? ?? ?? ?? c1 e7 06 89 f1 09 f9 88 0d ?? ?? ?? ?? 0f b6 35 90 09 0d 00 88 0d ?? ?? ?? ?? 0f b6 35 } //1
		$a_03_4 = {c1 fe 03 0f b6 3d ?? ?? ?? ?? c1 e7 05 89 f1 09 f9 88 0d ?? ?? ?? ?? 0f b6 35 90 09 0d 00 88 0d ?? ?? ?? ?? 0f b6 35 } //1
		$a_03_5 = {c1 f8 05 0f b6 0d ?? ?? ?? ?? c1 e1 03 0b c1 a2 ?? ?? ?? ?? 0f b6 15 90 09 20 00 88 0d ?? ?? ?? ?? 0f b6 15 ?? ?? ?? ?? 03 15 ?? ?? ?? ?? 88 15 ?? ?? ?? ?? 0f b6 05 } //1
	condition:
		((#a_01_0  & 1)*5+(#a_03_1  & 1)*1+(#a_03_2  & 1)*1+(#a_03_3  & 1)*1+(#a_03_4  & 1)*1+(#a_03_5  & 1)*1) >=6
 
}