
rule Trojan_Win32_NSISInject_EV_MTB{
	meta:
		description = "Trojan:Win32/NSISInject.EV!MTB,SIGNATURE_TYPE_PEHSTR_EXT,0b 00 0b 00 08 00 00 "
		
	strings :
		$a_01_0 = {6a 40 68 00 30 00 00 50 6a 00 ff 15 } //10
		$a_03_1 = {8b 14 24 80 04 0a ?? 8b 14 24 80 04 0a ?? 39 c8 74 ?? 8b 34 24 83 c1 01 eb ?? 8b 04 24 ff e0 83 c4 0c 5e 5f 5b c3 } //1
		$a_03_2 = {8b 14 24 80 04 0a ?? 8b 14 24 80 04 0a ?? 83 c1 01 39 c8 0f 85 ?? ?? ?? ?? 8b 04 24 ff e0 83 c4 0c 5e 5f c3 } //1
		$a_03_3 = {8b 14 24 80 34 0a ?? 8b 14 24 80 04 0a ?? 83 c1 01 39 c8 0f 85 ?? ?? ?? ?? 8b 04 24 ff e0 83 c4 0c 5e 5f c3 } //1
		$a_03_4 = {8b 14 24 80 34 0a ?? 8b 14 24 80 34 0a ?? 39 c8 74 ?? 8b 34 24 83 c1 01 eb ?? 8b 04 24 ff e0 83 c4 0c 5e 5f 5b c3 } //1
		$a_03_5 = {8b 14 24 80 04 0a ?? 8b 14 24 80 34 0a ?? 83 c1 01 39 c8 0f 85 ?? ?? ?? ?? 8b 04 24 ff e0 83 c4 0c 5e 5f c3 } //1
		$a_03_6 = {8b 14 24 80 04 0a ?? 8b 14 24 80 34 0a ?? 39 c8 74 ?? 8b 34 24 83 c1 01 eb ?? 8b 04 24 ff e0 83 c4 0c 5e 5f 5b c3 } //1
		$a_03_7 = {8b 14 24 80 34 0a ?? 8b 14 24 80 04 0a ?? 39 c8 74 ?? 8b 34 24 83 c1 01 eb ?? 8b 04 24 ff e0 83 c4 0c 5e 5f 5b c3 } //1
	condition:
		((#a_01_0  & 1)*10+(#a_03_1  & 1)*1+(#a_03_2  & 1)*1+(#a_03_3  & 1)*1+(#a_03_4  & 1)*1+(#a_03_5  & 1)*1+(#a_03_6  & 1)*1+(#a_03_7  & 1)*1) >=11
 
}