
rule VirTool_BAT_Obfuscator_AN{
	meta:
		description = "VirTool:BAT/Obfuscator.AN,SIGNATURE_TYPE_PEHSTR_EXT,65 00 65 00 09 00 00 "
		
	strings :
		$a_01_0 = {00 53 74 75 62 31 2e 4d 79 00 } //1 匀畴ㅢ䴮y
		$a_01_1 = {00 53 74 50 4f 26 00 } //1
		$a_01_2 = {00 44 74 75 62 2e 4d 79 00 } //1
		$a_01_3 = {00 55 53 47 5f 53 54 55 42 2e 4d 79 00 } //1
		$a_01_4 = {00 59 61 6e 6f 41 74 74 72 69 62 75 74 65 00 } //1
		$a_01_5 = {00 6e 63 4f 71 62 57 75 64 4a 48 32 45 4c 55 58 58 76 36 00 } //1 渀佣扱畗䩤㉈䱅塕癘6
		$a_01_6 = {00 73 74 75 62 32 2e 65 78 65 00 } //1
		$a_01_7 = {00 73 74 75 62 2e 65 78 65 00 } //1
		$a_01_8 = {00 46 72 6f 6d 42 61 73 65 36 34 53 74 72 69 6e 67 00 } //100 䘀潲䉭獡㙥匴牴湩g
	condition:
		((#a_01_0  & 1)*1+(#a_01_1  & 1)*1+(#a_01_2  & 1)*1+(#a_01_3  & 1)*1+(#a_01_4  & 1)*1+(#a_01_5  & 1)*1+(#a_01_6  & 1)*1+(#a_01_7  & 1)*1+(#a_01_8  & 1)*100) >=101
 
}