
rule Trojan_Win32_Gozi_GE_MTB{
	meta:
		description = "Trojan:Win32/Gozi.GE!MTB,SIGNATURE_TYPE_PEHSTR_EXT,01 00 01 00 01 00 00 "
		
	strings :
		$a_02_0 = {0f b6 c2 03 05 ?? ?? ?? ?? 23 c6 a3 ?? ?? ?? ?? 8d 80 ?? ?? ?? ?? 8a 18 88 10 88 19 0f b6 00 0f b6 cb 03 c8 23 ce 8a 81 } //1
	condition:
		((#a_02_0  & 1)*1) >=1
 
}
rule Trojan_Win32_Gozi_GE_MTB_2{
	meta:
		description = "Trojan:Win32/Gozi.GE!MTB,SIGNATURE_TYPE_PEHSTR_EXT,0a 00 0a 00 01 00 00 "
		
	strings :
		$a_02_0 = {fc f3 a4 53 c7 04 e4 ff ff 0f 00 59 ff b3 ?? ?? ?? ?? 8f 45 ?? ff 75 ?? 58 53 c7 04 e4 ?? ?? ?? ?? 8f 83 ?? ?? ?? ?? 21 8b ?? ?? ?? ?? 01 83 ?? ?? ?? ?? ff a3 } //10
	condition:
		((#a_02_0  & 1)*10) >=10
 
}
rule Trojan_Win32_Gozi_GE_MTB_3{
	meta:
		description = "Trojan:Win32/Gozi.GE!MTB,SIGNATURE_TYPE_PEHSTR_EXT,0a 00 0a 00 01 00 00 "
		
	strings :
		$a_02_0 = {7e ea 00 00 03 15 ?? ?? ?? ?? 89 15 ?? ?? ?? ?? a1 ?? ?? ?? ?? 05 d0 b4 07 01 a3 ?? ?? ?? ?? 8b 0d ?? ?? ?? ?? 03 4d ?? 8b 15 ?? ?? ?? ?? 89 91 ?? ?? ?? ?? 0f b7 05 ?? ?? ?? ?? 69 c8 7e ea 00 00 03 0d ?? ?? ?? ?? 66 89 0d ?? ?? ?? ?? e9 } //10
	condition:
		((#a_02_0  & 1)*10) >=10
 
}
rule Trojan_Win32_Gozi_GE_MTB_4{
	meta:
		description = "Trojan:Win32/Gozi.GE!MTB,SIGNATURE_TYPE_PEHSTR_EXT,14 00 14 00 02 00 00 "
		
	strings :
		$a_02_0 = {8b 45 e8 be ?? ?? ?? ?? 8d 7d ?? a5 a5 a5 8b 55 ?? 33 55 ?? 8d 71 ?? 03 55 ?? 8b ce 03 55 [0-06] d3 ea 52 8b 55 ?? 8d 0c 02 e8 } //10
		$a_02_1 = {8b 04 0a 8b f8 85 c0 75 [0-0a] eb ?? 2b 74 24 ?? 03 c6 89 01 8b f7 83 c1 04 [0-04] 75 } //10
	condition:
		((#a_02_0  & 1)*10+(#a_02_1  & 1)*10) >=20
 
}
rule Trojan_Win32_Gozi_GE_MTB_5{
	meta:
		description = "Trojan:Win32/Gozi.GE!MTB,SIGNATURE_TYPE_PEHSTR_EXT,14 00 14 00 02 00 00 "
		
	strings :
		$a_02_0 = {8b 45 e8 be ?? ?? ?? ?? 8d 7d ?? a5 a5 a5 8b 55 ?? 33 55 ?? 8d 71 ?? 03 55 ?? 8b ce 03 55 ?? d3 ea 52 8b 55 ?? 8d 0c 02 e8 } //10
		$a_02_1 = {8b 04 0a 85 c0 8b f8 75 ?? 33 db 43 eb ?? 2b 74 24 ?? 03 c6 89 01 8b f7 83 c1 04 4b 75 } //10
	condition:
		((#a_02_0  & 1)*10+(#a_02_1  & 1)*10) >=20
 
}
rule Trojan_Win32_Gozi_GE_MTB_6{
	meta:
		description = "Trojan:Win32/Gozi.GE!MTB,SIGNATURE_TYPE_PEHSTR_EXT,0a 00 0a 00 01 00 00 "
		
	strings :
		$a_02_0 = {0f b7 c6 0f b6 ca 2b c8 a1 ?? ?? ?? ?? 83 c0 ?? 03 c1 a3 ?? ?? ?? ?? eb 0a 2a 05 ?? ?? ?? ?? 04 ?? 02 d0 0f b6 c2 81 c7 ?? ?? ?? ?? 66 03 c3 89 3d ?? ?? ?? ?? 66 03 f0 8b 44 24 ?? 83 44 24 ?? 04 66 89 74 24 ?? 89 38 8a 44 24 ?? 8a c8 2a 4c 24 ?? 80 c1 ?? 02 d1 83 6c 24 ?? 01 74 } //10
	condition:
		((#a_02_0  & 1)*10) >=10
 
}