
rule PWS_Win32_Frethog_MQ{
	meta:
		description = "PWS:Win32/Frethog.MQ,SIGNATURE_TYPE_PEHSTR_EXT,03 00 03 00 04 00 00 "
		
	strings :
		$a_02_0 = {64 6e 66 63 c7 45 ?? 68 69 6e 61 c7 45 ?? 2e 65 78 65 c7 45 ?? 71 71 6c 6f c7 45 ?? 67 69 6e 2e c7 45 ?? 64 6e 66 2e } //2
		$a_02_1 = {83 7d fc 03 0f 85 ?? ?? ?? ?? 80 65 ?? 00 81 7d ?? 47 49 46 00 0f 84 } //1
		$a_03_2 = {74 12 8b 45 ?? 81 38 23 23 23 23 75 07 } //1
		$a_03_3 = {74 29 56 ff 15 ?? ?? ?? ?? 83 f8 03 75 0b 56 ff 75 ?? e8 ?? ?? ?? ?? 59 59 } //1
	condition:
		((#a_02_0  & 1)*2+(#a_02_1  & 1)*1+(#a_03_2  & 1)*1+(#a_03_3  & 1)*1) >=3
 
}