
rule Backdoor_Win32_Zegost_DE_bit{
	meta:
		description = "Backdoor:Win32/Zegost.DE!bit,SIGNATURE_TYPE_PEHSTR_EXT,02 00 02 00 02 00 00 "
		
	strings :
		$a_03_0 = {ff 5c c6 85 ?? ?? ?? ?? 52 c6 85 ?? ?? ?? ?? 75 c6 85 ?? ?? ?? ?? 25 c6 85 ?? ?? ?? ?? 64 c6 85 ?? ?? ?? ?? 2e c6 85 ?? ?? ?? ?? 45 } //1
		$a_03_1 = {ff 50 c6 85 ?? ?? ?? ?? 6c c6 85 ?? ?? ?? ?? 75 c6 85 ?? ?? ?? ?? 67 c6 85 ?? ?? ?? ?? 69 c6 85 ?? ?? ?? ?? 6e c6 85 ?? ?? ?? ?? 33 c6 85 ?? ?? ?? ?? 32 c6 85 ?? ?? ?? ?? 2e c6 85 ?? ?? ?? ?? 64 } //1
	condition:
		((#a_03_0  & 1)*1+(#a_03_1  & 1)*1) >=2
 
}