
rule Backdoor_Win32_Zegost_STA{
	meta:
		description = "Backdoor:Win32/Zegost.STA,SIGNATURE_TYPE_PEHSTR_EXT,07 00 07 00 08 00 00 "
		
	strings :
		$a_80_0 = {5c 57 65 74 46 69 73 68 } //\WetFish  2
		$a_02_1 = {41 63 74 69 76 65 [0-0a] 44 69 73 63 6f 6e 6e 65 74 } //2
		$a_02_2 = {5c 63 66 67 2e 69 6e 69 [0-20] 4b 7a 68 61 75 79 } //2
		$a_00_3 = {48 6f 6f 6b 54 43 50 44 72 69 76 65 72 00 } //2 潈歯䍔䑐楲敶r
		$a_00_4 = {64 62 67 00 69 64 61 00 61 76 70 00 } //2 扤g摩a癡p
		$a_03_5 = {8b ce f7 e6 c1 ea 02 8d 04 92 2b c8 f7 d9 1b c9 46 23 f9 81 fe ?? ?? ?? ?? 7c 90 0a 20 00 47 30 86 } //3
		$a_01_6 = {c7 45 e4 55 53 45 52 } //1
		$a_01_7 = {c7 45 f0 77 73 70 72 } //1
	condition:
		((#a_80_0  & 1)*2+(#a_02_1  & 1)*2+(#a_02_2  & 1)*2+(#a_00_3  & 1)*2+(#a_00_4  & 1)*2+(#a_03_5  & 1)*3+(#a_01_6  & 1)*1+(#a_01_7  & 1)*1) >=7
 
}