
rule TrojanProxy_Win32_Bunitu_F{
	meta:
		description = "TrojanProxy:Win32/Bunitu.F,SIGNATURE_TYPE_PEHSTR_EXT,02 00 02 00 0d 00 00 "
		
	strings :
		$a_03_0 = {b8 2e 00 00 00 f2 ae 0b c9 0f 84 ?? ?? ?? ?? c6 47 01 00 57 b0 5c } //1
		$a_03_1 = {58 f2 ae 85 c9 0f 84 ?? ?? ?? ?? c6 47 01 00 57 b0 5c } //1
		$a_03_2 = {58 f2 ae 85 c9 0f 84 ?? ?? ?? ?? 33 c0 88 47 01 57 b0 5d 48 } //1
		$a_03_3 = {b8 2e 00 00 00 f2 ae 0b c9 0f 84 ?? ?? ?? ?? 52 2b d2 88 57 01 5a 57 [0-06] b0 5c } //1
		$a_03_4 = {c6 41 06 4d [0-19] c6 41 0f 53 [0-09] c6 41 1f } //1
		$a_03_5 = {c6 41 06 4d [0-15] c6 (41|40) 0f 53 } //1
		$a_01_6 = {c6 41 0f 53 8b d1 83 c1 01 } //1
		$a_03_7 = {39 06 75 07 c6 05 ?? ?? ?? ?? 01 58 ac aa ?? ?? 75 fa 5e 5b b9 } //1
		$a_03_8 = {c6 40 0f 53 [0-08] c6 40 1f 53 } //1
		$a_03_9 = {68 06 00 02 00 [0-02] 51 68 02 00 00 80 ff 15 ?? ?? ?? ?? 57 bf ?? ?? ?? ?? (47|83 c7) } //1
		$a_03_10 = {81 c3 54 32 77 00 5b 58 85 db 0f 85 ?? ?? ?? ?? e9 } //1
		$a_03_11 = {58 85 db 0f 85 ?? ?? 00 00 e9 ?? ?? 00 00 6a 06 6a 01 6a 02 e8 } //1
		$a_03_12 = {ff 4a 84 07 [0-20] 6a 06 6a 01 6a 02 e8 } //1
	condition:
		((#a_03_0  & 1)*1+(#a_03_1  & 1)*1+(#a_03_2  & 1)*1+(#a_03_3  & 1)*1+(#a_03_4  & 1)*1+(#a_03_5  & 1)*1+(#a_01_6  & 1)*1+(#a_03_7  & 1)*1+(#a_03_8  & 1)*1+(#a_03_9  & 1)*1+(#a_03_10  & 1)*1+(#a_03_11  & 1)*1+(#a_03_12  & 1)*1) >=2
 
}