
rule TrojanProxy_Win32_Bunitu_K{
	meta:
		description = "TrojanProxy:Win32/Bunitu.K,SIGNATURE_TYPE_PEHSTR_EXT,05 00 05 00 04 00 00 "
		
	strings :
		$a_01_0 = {fe 01 c6 41 07 32 c6 41 06 33 fe 49 05 50 } //2
		$a_01_1 = {74 72 65 77 2f 31 2e 30 20 32 30 30 20 4f 4b } //1 trew/1.0 200 OK
		$a_03_2 = {75 72 73 65 6e 74 ?? ?? 72 73 69 6f 6e ?? ?? ?? ?? ?? ?? 68 6f 6e ?? ?? ?? 74 69 66 79 5c } //1
		$a_03_3 = {5c 58 68 61 72 64 64 ?? 63 63 65 73 73 5c 53 ?? 72 61 6d 65 74 65 72 73 5c 47 69 72 65 77 61 6c 6c 50 6f 6c 69 63 79 5c 53 74 61 6e 64 61 72 64 50 72 6f 66 69 6c 65 5c } //1
	condition:
		((#a_01_0  & 1)*2+(#a_01_1  & 1)*1+(#a_03_2  & 1)*1+(#a_03_3  & 1)*1) >=5
 
}
rule TrojanProxy_Win32_Bunitu_K_2{
	meta:
		description = "TrojanProxy:Win32/Bunitu.K,SIGNATURE_TYPE_PEHSTR_EXT,05 00 05 00 17 00 00 "
		
	strings :
		$a_03_0 = {0f b6 06 46 3c 61 7c 05 2c 10 48 2c 0f c1 cf 0d 03 f8 8b ff e2 ea 3b 7d 24 8b 5a 10 ff 32 5a 0f 85 ?? ?? ?? ?? 89 5c 24 1c 33 c0 } //1
		$a_03_1 = {fc 47 47 b8 ?? ?? ?? ?? 51 c7 00 [0-0e] 81 28 [0-07] fe 48 06 5a 53 56 8b df bf } //1
		$a_03_2 = {fc 47 47 b8 [0-0a] 51 [0-15] 81 28 [0-08] fe 48 06 5a 53 56 8b df bf } //1
		$a_03_3 = {01 00 00 fc 47 47 [0-30] fe 48 06 5a 53 56 8b df bf } //1
		$a_03_4 = {01 00 00 fc 47 47 [0-30] 80 68 06 01 5a 53 56 8b df bf } //1
		$a_03_5 = {01 00 00 fc 83 c7 01 [0-33] 80 68 06 01 5a 53 56 8b df bf } //1
		$a_03_6 = {01 00 00 fc 8d 7f 02 [0-30] 80 68 06 01 5a 53 56 8b df bf } //1
		$a_03_7 = {01 00 00 fc ?? d2 (42|83 c2 02) [0-30] 80 68 06 01 5a 53 56 8b df bf } //1
		$a_03_8 = {80 68 06 01 5a 53 56 8b df bf ?? ?? ?? ?? 33 c0 b9 2c 01 00 00 } //1
		$a_03_9 = {28 50 06 5a 53 56 8b df bf ?? ?? ?? ?? 33 c0 b9 2c 01 00 00 } //1
		$a_03_10 = {ff 40 04 5a 53 56 8b df bf ?? ?? ?? ?? 33 c0 b9 2c 01 00 00 } //1
		$a_03_11 = {89 85 30 fe ff ff 6a 01 68 ?? ?? ?? ?? 6a 08 68 ff ff 00 00 50 e8 } //1
		$a_03_12 = {10 fd 60 b9 ?? ?? ?? ?? ba ?? ?? ?? ?? b8 [0-10] 39 0d } //1
		$a_03_13 = {10 fd 60 ba ?? ?? ?? ?? b9 ?? ?? ?? ?? b8 [0-12] 39 0d } //1
		$a_03_14 = {59 c6 41 01 2e 50 68 ?? ?? ?? ?? 6a 01 6a 00 68 ?? ?? ?? ?? ff 35 ?? ?? ?? ?? ff 15 ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? f7 d8 61 fc e9 } //1
		$a_03_15 = {f2 ae 83 f9 00 0f 84 ?? ?? ?? ?? c6 47 01 00 57 b0 5c } //1
		$a_03_16 = {75 72 73 65 6e 74 ?? ?? 72 73 69 6f 6e ?? ?? ?? ?? ?? ?? 68 6f 6e ?? ?? ?? 74 69 66 79 5c } //1
		$a_03_17 = {5c 58 68 61 72 64 64 ?? 63 63 65 73 73 5c 53 ?? 72 61 6d 65 74 65 72 73 5c 47 69 72 65 ?? 61 6c 6c 50 6f 6c 69 63 79 5c 53 74 61 6e 64 61 72 64 50 72 6f 66 69 6c 65 5c } //1
		$a_01_18 = {74 72 65 77 2f 31 2e 30 20 32 30 30 20 4f 4b } //1 trew/1.0 200 OK
		$a_03_19 = {6e 73 31 2e [0-10] 2e 90 17 03 03 03 03 78 79 7a 6e 65 74 63 6f 6d 00 } //1
		$a_03_20 = {6e 73 7a 2e [0-10] 2e 90 17 03 03 03 03 78 79 7a 6e 65 74 63 6f 6d 00 } //1
		$a_03_21 = {6e 73 79 2e [0-10] 2e 90 17 04 03 03 03 04 78 79 7a 6e 65 74 63 6f 6d 69 6e 66 6f 00 } //1
		$a_03_22 = {6e 73 35 2e [0-10] 2e 63 6f 6d 00 } //1
	condition:
		((#a_03_0  & 1)*1+(#a_03_1  & 1)*1+(#a_03_2  & 1)*1+(#a_03_3  & 1)*1+(#a_03_4  & 1)*1+(#a_03_5  & 1)*1+(#a_03_6  & 1)*1+(#a_03_7  & 1)*1+(#a_03_8  & 1)*1+(#a_03_9  & 1)*1+(#a_03_10  & 1)*1+(#a_03_11  & 1)*1+(#a_03_12  & 1)*1+(#a_03_13  & 1)*1+(#a_03_14  & 1)*1+(#a_03_15  & 1)*1+(#a_03_16  & 1)*1+(#a_03_17  & 1)*1+(#a_01_18  & 1)*1+(#a_03_19  & 1)*1+(#a_03_20  & 1)*1+(#a_03_21  & 1)*1+(#a_03_22  & 1)*1) >=5
 
}