
rule Trojan_Win32_Ordpea_A{
	meta:
		description = "Trojan:Win32/Ordpea.A,SIGNATURE_TYPE_PEHSTR_EXT,04 00 03 00 04 00 00 "
		
	strings :
		$a_02_0 = {0f 85 d2 00 00 00 b8 ?? ?? ?? ?? e8 ?? ?? ff ff 85 c0 75 31 8d 45 d8 90 09 11 00 68 ?? ?? ?? ?? 68 ?? ?? ?? ?? e8 ?? ?? ff ff 85 c0 } //1
		$a_02_1 = {f4 ff ff 68 ?? ?? 40 00 68 ?? ?? 40 00 e8 ?? ?? ff ff 85 c0 0f 85 ?? (02|03) 00 00 83 3d ?? ?? 40 00 00 0f 85 ?? 02 00 00 8d 55 90 09 19 00 e8 } //1
		$a_02_2 = {76 33 66 bf 01 00 0f b7 c7 8b 55 fc 0f b6 44 02 ff 66 89 45 fa 8d 45 f4 66 8b 55 fa 66 83 f2 ?? e8 ?? ?? ff ff 8b 55 f4 8b c6 e8 ?? ?? ff ff 47 66 ff cb 75 d1 } //3
		$a_02_3 = {8d 45 d0 ba 04 00 00 00 e8 ?? ?? ?? ?? 8b 55 d0 8b 45 f0 e8 ?? ?? ?? ?? 8d 55 cc 8b 45 f0 e8 ?? ?? ?? ?? 68 ?? ?? ?? ?? ff 75 10 68 ?? ?? ?? ?? 68 ?? ?? ?? ?? 8d 45 c8 ba 04 00 00 00 } //1
	condition:
		((#a_02_0  & 1)*1+(#a_02_1  & 1)*1+(#a_02_2  & 1)*3+(#a_02_3  & 1)*1) >=3
 
}