
rule Trojan_Win32_Qakbot_MKE_MTB{
	meta:
		description = "Trojan:Win32/Qakbot.MKE!MTB,SIGNATURE_TYPE_PEHSTR_EXT,02 00 02 00 02 00 00 "
		
	strings :
		$a_03_0 = {8b 4a 18 2b 88 ?? ?? ?? ?? 8b 55 ?? 89 4a ?? 8b 45 ?? 8b 88 ?? ?? ?? ?? 8b 55 ?? 8b 45 ?? 8b 0c 91 33 88 ?? ?? ?? ?? 8b 55 ?? 8b 82 } //1
		$a_03_1 = {b8 04 00 00 00 c1 e0 ?? 8b 4d ?? 8b 55 ?? 8b 84 01 ?? ?? ?? ?? 33 42 ?? 05 ?? ?? ?? ?? 8b 4d ?? 8b 51 ?? 2b d0 8b 45 ?? 89 50 ?? 8b 4d ?? 8b 51 ?? 83 ea ?? 8b 45 } //1
	condition:
		((#a_03_0  & 1)*1+(#a_03_1  & 1)*1) >=2
 
}