
rule Trojan_Win32_Qakbot_F_ibt{
	meta:
		description = "Trojan:Win32/Qakbot.F!ibt,SIGNATURE_TYPE_PEHSTR_EXT,02 00 02 00 02 00 00 "
		
	strings :
		$a_03_0 = {31 c9 8f 45 ?? 0b 4d ?? 89 55 ?? 89 ca 01 c2 52 8b 55 ?? 58 89 7d ?? 83 e7 00 33 bb ?? ?? ?? ?? 83 e1 00 31 f9 8b 7d ?? 39 c1 76 24 8d 83 ?? ?? ?? ?? 83 65 ?? ?? ff 75 ?? 31 04 ?? 8d 83 ?? ?? ?? ?? 53 83 24 ?? ?? 31 04 ?? ff 93 } //1
		$a_03_1 = {50 5e 01 ce 89 f0 5e 89 55 ?? 33 55 ?? 33 93 ?? ?? ?? ?? 83 e1 00 09 d1 8b 55 ?? 39 c1 76 ?? 8d 83 ?? ?? ?? ?? c7 45 ?? ?? ?? ?? ?? ff 75 ?? 31 04 ?? 8d 83 ?? ?? ?? ?? 83 65 ?? ?? ff 75 ?? 09 04 ?? ff 93 } //1
	condition:
		((#a_03_0  & 1)*1+(#a_03_1  & 1)*1) >=2
 
}