
rule Trojan_Win32_Qakbot_JG_MTB{
	meta:
		description = "Trojan:Win32/Qakbot.JG!MTB,SIGNATURE_TYPE_PEHSTR_EXT,03 00 03 00 03 00 00 "
		
	strings :
		$a_02_0 = {5e 8b e5 5d c3 90 0a 96 00 ba [0-04] 85 [0-02] 74 [0-02] a1 [0-04] 3b 05 [0-04] 72 02 eb 34 8b 0d [0-04] 03 4d [0-02] 8b 15 [0-04] 03 55 [0-02] a1 [0-04] 8b 35 [0-04] 8a 0c [0-02] 88 0c [0-02] 8b 15 [0-04] 83 c2 01 89 15 [0-04] eb } //1
		$a_02_1 = {55 8b ec 51 8b 45 [0-02] 89 45 [0-02] 8b 0d [0-04] 89 4d [0-02] 8b 55 [0-02] 8b 02 8b 4d [0-02] 8d 94 [0-05] 8b 45 [0-02] 89 10 68 [0-04] 6a 00 ff 15 [0-04] 05 [0-04] 8b 4d [0-02] 8b 11 2b d0 8b 45 [0-02] 89 10 8b e5 5d c3 } //1
		$a_02_2 = {55 8b ec a1 [0-04] a3 [0-04] ff 35 [0-04] 6a 00 c7 04 [0-06] 81 2c [0-06] ff 35 [0-04] ff 35 [0-04] 6a ff ff 35 [0-04] 59 ff d1 a3 [0-04] 8b 0d [0-04] 89 0d [0-04] 8b 15 [0-04] 89 15 [0-04] a1 [0-04] 05 [0-04] a3 [0-04] a1 [0-04] 5d c3 } //1
	condition:
		((#a_02_0  & 1)*1+(#a_02_1  & 1)*1+(#a_02_2  & 1)*1) >=3
 
}