
rule Trojan_Win32_Qakbot_SC_MTB{
	meta:
		description = "Trojan:Win32/Qakbot.SC!MTB,SIGNATURE_TYPE_PEHSTR_EXT,03 00 03 00 03 00 00 "
		
	strings :
		$a_03_0 = {8d 96 4c 01 00 00 8b 46 ?? 41 09 ?? ?? ?? ?? ?? 8b 46 ?? 69 80 ?? ?? ?? ?? ?? ?? ?? ?? 3b c8 76 } //1
		$a_03_1 = {8b 81 ec 00 00 00 31 86 ?? ?? ?? ?? ff 89 ?? ?? ?? ?? 8b 86 ?? ?? ?? ?? 2d ?? ?? ?? ?? 89 86 ?? ?? ?? ?? ff 77 ?? 8b 47 ?? 03 46 } //1
		$a_00_2 = {44 51 46 69 46 61 30 79 } //1 DQFiFa0y
	condition:
		((#a_03_0  & 1)*1+(#a_03_1  & 1)*1+(#a_00_2  & 1)*1) >=3
 
}