
rule Trojan_Win32_Qakbot_PE_MTB{
	meta:
		description = "Trojan:Win32/Qakbot.PE!MTB,SIGNATURE_TYPE_PEHSTR_EXT,01 00 01 00 02 00 00 "
		
	strings :
		$a_03_0 = {2b d1 89 55 ?? 0f b6 05 ?? ?? ?? ?? 33 45 ?? 89 45 ?? 0f b6 0d ?? ?? ?? ?? 8b 55 ?? 2b d1 89 55 ?? 0f b6 05 ?? ?? ?? ?? 03 45 ?? 89 45 ?? 0f b6 0d ?? ?? ?? ?? 8b 55 ?? 2b d1 89 55 ?? a1 00 10 00 10 03 45 ?? 8a 4d ?? 88 08 e9 } //1
		$a_03_1 = {2b d1 89 55 ?? 0f b6 05 ?? ?? ?? ?? 33 45 ?? 89 45 ?? 0f b6 0d ?? ?? ?? ?? 33 4d ?? 89 4d ?? 0f b6 15 ?? ?? ?? ?? 8b 45 ?? 2b c2 89 45 ?? 0f b6 0d ?? ?? ?? ?? 8b 55 ?? 2b d1 89 55 ?? a1 00 70 0c 10 03 45 ?? 8a 4d ?? 88 08 e9 } //1
	condition:
		((#a_03_0  & 1)*1+(#a_03_1  & 1)*1) >=1
 
}