
rule Trojan_BAT_TheTheif_CSTY_MTB{
	meta:
		description = "Trojan:BAT/TheTheif.CSTY!MTB,SIGNATURE_TYPE_PEHSTR_EXT,07 00 07 00 03 00 00 "
		
	strings :
		$a_03_0 = {1a 8d 01 00 00 01 13 05 11 05 16 28 ?? ?? ?? ?? a2 11 05 17 72 ?? ?? ?? ?? a2 11 05 18 73 ?? ?? ?? ?? 1f 0a 20 ?? ?? ?? ?? 6f ?? ?? ?? ?? 8c ?? ?? ?? ?? a2 11 05 19 72 ?? ?? ?? ?? a2 11 05 28 ?? ?? ?? ?? 0d 08 06 28 ?? ?? ?? ?? 28 ?? ?? ?? ?? 09 07 28 ?? ?? ?? ?? 28 ?? ?? ?? ?? de 03 26 de 00 08 28 09 00 00 0a 26 de 03 26 de 00 09 28 09 00 00 0a 26 de 03 } //5
		$a_01_1 = {73 00 71 00 6c 00 73 00 38 00 2e 00 65 00 78 00 65 00 } //1 sqls8.exe
		$a_01_2 = {64 00 72 00 69 00 76 00 45 00 6e 00 38 00 2e 00 65 00 78 00 65 00 } //1 drivEn8.exe
	condition:
		((#a_03_0  & 1)*5+(#a_01_1  & 1)*1+(#a_01_2  & 1)*1) >=7
 
}