
rule Trojan_BAT_Taskun_AARA_MTB{
	meta:
		description = "Trojan:BAT/Taskun.AARA!MTB,SIGNATURE_TYPE_PEHSTR_EXT,07 00 07 00 02 00 00 "
		
	strings :
		$a_03_0 = {13 0d 11 0d 06 7d ?? ?? 00 04 00 11 0d 02 11 0a 11 0c 6f ?? 00 00 0a 7d ?? ?? 00 04 11 0d 04 11 0d 7b ?? ?? 00 04 7b ?? ?? 00 04 6f ?? 00 00 0a 59 7d ?? ?? 00 04 7e ?? ?? 00 04 25 2d 17 26 7e ?? ?? 00 04 fe ?? ?? 00 00 06 73 ?? 00 00 0a 25 80 ?? ?? 00 04 13 0e 11 0d } //5
		$a_03_1 = {01 25 16 02 7c ?? ?? 00 04 28 ?? ?? 00 0a 9c 25 17 02 7c ?? ?? 00 04 28 ?? ?? 00 0a 9c 25 18 02 7c ?? ?? 00 04 28 ?? ?? 00 0a 9c 0a } //2
	condition:
		((#a_03_0  & 1)*5+(#a_03_1  & 1)*2) >=7
 
}