
rule Trojan_Win32_Ekstak_ASGF_MTB{
	meta:
		description = "Trojan:Win32/Ekstak.ASGF!MTB,SIGNATURE_TYPE_PEHSTR_EXT,04 00 04 00 06 00 00 "
		
	strings :
		$a_03_0 = {6a 00 6a 00 6a 03 6a 00 6a 03 68 00 00 00 40 68 ?? ?? ?? 00 8b f8 ff 15 ?? ?? ?? 00 8b f0 68 ?? ?? ?? 00 57 89 35 } //2
		$a_01_1 = {56 e8 0a 74 fb ff 8b f0 e9 } //2
		$a_03_2 = {51 53 55 56 57 68 a5 00 00 00 ff 15 ?? ?? ?? 00 66 85 c0 75 20 6a 00 ff 15 ?? ?? ?? 00 3b 05 } //2
		$a_03_3 = {68 a5 00 00 00 8b f0 33 ed ff 15 ?? ?? ?? 00 66 85 c0 75 2b 6a 00 ff 15 ?? ?? ?? 00 3b 05 } //2
		$a_03_4 = {68 a5 00 00 00 8b f8 c7 44 24 14 00 00 00 00 ff 15 ?? ?? ?? 00 8b 35 ?? ?? ?? 00 66 85 c0 75 2d 6a 00 ff 15 ?? ?? ?? 00 3b 05 } //2
		$a_03_5 = {55 8b ec 83 ec 0c 53 56 57 e8 ?? ?? ?? ff 89 45 fc e9 } //2
	condition:
		((#a_03_0  & 1)*2+(#a_01_1  & 1)*2+(#a_03_2  & 1)*2+(#a_03_3  & 1)*2+(#a_03_4  & 1)*2+(#a_03_5  & 1)*2) >=4
 
}