
rule Trojan_Win32_Ekstak_BAD_MTB{
	meta:
		description = "Trojan:Win32/Ekstak.BAD!MTB,SIGNATURE_TYPE_PEHSTR_EXT,05 00 05 00 03 00 00 "
		
	strings :
		$a_03_0 = {83 e2 08 c1 e1 04 23 f9 33 c9 8a 0d ?? ?? ?? ?? 6a 00 0f af d1 0b c2 89 3d ?? ?? ?? ?? a3 ?? ?? ?? ?? ff 15 ?? ?? ?? 00 8b f0 e8 ?? ?? ?? ?? 6a 5a 56 ff 15 ?? ?? ?? ?? 56 6a 00 8b f8 ff 15 } //4
		$a_03_1 = {83 e2 08 81 e1 ff 00 00 00 0f af d1 0b c2 6a 00 a3 ?? ?? ?? 00 ff 15 ?? ?? ?? 00 8b f0 e8 ?? ?? ?? ff 6a 5a 56 ff 15 ?? ?? ?? 00 56 6a 00 8b f8 ff 15 ?? ?? ?? 00 8b c7 5f 5e c3 } //4
		$a_03_2 = {55 8b ec 83 ec 18 53 56 57 e8 ?? ?? ?? ?? 89 45 fc e9 } //1
	condition:
		((#a_03_0  & 1)*4+(#a_03_1  & 1)*4+(#a_03_2  & 1)*1) >=5
 
}