
rule Trojan_Win32_Ekstak_ASGW_MTB{
	meta:
		description = "Trojan:Win32/Ekstak.ASGW!MTB,SIGNATURE_TYPE_PEHSTR_EXT,05 00 05 00 04 00 00 "
		
	strings :
		$a_03_0 = {6a 01 56 ff 15 ?? ?? ?? 00 6a 00 6a 00 6a 01 56 ff 15 ?? ?? ?? 00 68 ?? ?? ?? 00 6a 00 8d 54 24 10 6a 01 52 c7 44 24 18 0c 00 00 00 89 74 24 1c c7 44 24 20 00 00 00 00 ff 15 ?? ?? ?? 00 a3 ?? ?? ?? 00 5e 83 c4 10 c3 } //4
		$a_03_1 = {56 8d 44 24 04 57 50 ff 15 ?? ?? ?? 00 8b 74 24 0c 8b 7c 24 08 33 f7 ff 15 } //1
		$a_03_2 = {8b 44 24 04 c7 00 00 00 00 00 ff 15 ?? ?? 65 00 6a 12 a3 ?? ?? 65 00 ff 15 ?? ?? 65 00 8b 44 24 04 c3 } //4
		$a_01_3 = {56 68 31 bf 65 00 e8 c5 55 fb ff 8b f0 e9 } //1
	condition:
		((#a_03_0  & 1)*4+(#a_03_1  & 1)*1+(#a_03_2  & 1)*4+(#a_01_3  & 1)*1) >=5
 
}