
rule Trojan_Win32_Ekstak_CH_MTB{
	meta:
		description = "Trojan:Win32/Ekstak.CH!MTB,SIGNATURE_TYPE_PEHSTR_EXT,02 00 02 00 02 00 00 "
		
	strings :
		$a_02_0 = {3b d3 58 0f ?? ?? ?? ?? ?? 81 7d e0 4e e6 40 bb 74 ?? 8b 15 ?? ?? ?? ?? 81 e2 00 00 ff ff 85 d2 75 ?? c7 45 ?? 4f e6 40 bb } //1
		$a_02_1 = {6a 0a 58 50 ff 75 9c 56 56 ff 15 ?? ?? ?? ?? 50 e8 ?? ?? ?? ?? 89 45 a0 50 e8 ?? ?? ?? ?? 8b 45 ec 8b 08 8b 09 89 4d 98 50 51 e8 ?? ?? ?? ?? 59 59 c3 } //1
	condition:
		((#a_02_0  & 1)*1+(#a_02_1  & 1)*1) >=2
 
}