
rule Trojan_Win32_Ekstak_CC_MTB{
	meta:
		description = "Trojan:Win32/Ekstak.CC!MTB,SIGNATURE_TYPE_PEHSTR_EXT,02 00 02 00 05 00 00 "
		
	strings :
		$a_02_0 = {3d 4e e6 40 bb 74 ?? f7 05 ?? ?? ?? ?? 00 00 ff ff 0f 85 ?? ?? ?? ?? b8 83 9a de cb } //1
		$a_02_1 = {3d 4e e6 40 bb 74 ?? f7 05 ?? ?? ?? ?? 00 00 ff ff 75 ?? b8 4f e6 40 bb } //1
		$a_02_2 = {3d 4e e6 40 bb 74 ?? f7 05 ?? ?? ?? ?? 00 00 ff ff 0f 85 ?? ?? ?? ?? b8 ?? ?? ?? ?? 81 } //1
		$a_02_3 = {3d 4e e6 40 bb c6 44 24 ?? 74 c6 44 24 ?? 70 c6 44 24 ?? 72 c6 44 24 ?? 79 c6 44 24 ?? 2e c6 44 24 ?? 64 74 ?? a9 00 00 ff ff 74 ?? f7 d0 } //1
		$a_02_4 = {6a 0a 58 50 ff 75 9c 56 56 ff 15 ?? ?? ?? ?? 50 e8 ?? ?? ?? ?? 89 45 a0 50 e8 ?? ?? ?? ?? 8b 45 ec 8b 08 8b 09 89 4d 98 50 51 e8 ?? ?? ?? ?? 59 59 c3 } //1
	condition:
		((#a_02_0  & 1)*1+(#a_02_1  & 1)*1+(#a_02_2  & 1)*1+(#a_02_3  & 1)*1+(#a_02_4  & 1)*1) >=2
 
}