
rule Trojan_Win32_Ekstak_ASHC_MTB{
	meta:
		description = "Trojan:Win32/Ekstak.ASHC!MTB,SIGNATURE_TYPE_PEHSTR_EXT,05 00 05 00 04 00 00 "
		
	strings :
		$a_03_0 = {51 56 ff 15 ?? ?? 4c 00 8b f0 c7 44 24 04 00 00 00 00 ff 15 ?? ?? 4c 00 68 ?? ?? 4c 00 a3 ?? ?? 4c 00 ff 15 ?? ?? 4c 00 8b 0d ?? ?? 4c 00 03 c8 85 f6 89 0d ?? ?? 4c 00 74 0c 8d 44 24 04 50 56 ff 15 } //3
		$a_03_1 = {03 c8 89 0d ?? ?? 4c 00 ff 15 ?? ?? 4c 00 6a 10 8b f8 ff 15 ?? ?? 4c 00 66 85 c0 } //2
		$a_03_2 = {ff d6 66 3d 04 08 74 07 68 ?? ?? 65 00 eb 05 68 ?? ?? 65 00 57 ff 15 ?? ?? 65 00 6a 0f ff 15 ?? ?? 65 00 5e b8 01 00 00 00 5f 81 c4 ac 00 00 00 c2 04 00 b8 01 00 00 00 5f 81 c4 ac 00 00 00 c2 04 00 } //3
		$a_03_3 = {81 ec ac 00 00 00 57 68 ?? ?? a6 00 ff 15 ?? ?? 65 00 8b bc 24 b4 00 00 00 85 ff 74 5c 8d 44 24 04 56 50 ff 15 ?? ?? 65 00 8b 35 ?? ?? 65 00 ff d6 } //2
	condition:
		((#a_03_0  & 1)*3+(#a_03_1  & 1)*2+(#a_03_2  & 1)*3+(#a_03_3  & 1)*2) >=5
 
}