
rule Trojan_Win32_Ekstak_ASHA_MTB{
	meta:
		description = "Trojan:Win32/Ekstak.ASHA!MTB,SIGNATURE_TYPE_PEHSTR_EXT,05 00 05 00 04 00 00 "
		
	strings :
		$a_03_0 = {81 ec 1c 06 00 00 53 55 56 57 ff 15 ?? ?? 4b 00 8b ac 24 ?? ?? 00 00 8b b4 24 ?? ?? 00 00 55 56 a3 ?? ?? 4c 00 ff 15 } //4
		$a_03_1 = {ff d3 8d 4c 24 ?? 51 6a ff 56 6a 04 57 ff d3 8d 94 24 } //1
		$a_03_2 = {83 ec 08 a1 ?? ?? 66 00 50 e8 ?? ?? ?? 00 8b 0d ?? ?? 65 00 50 c7 44 24 08 00 00 00 00 a3 ?? ?? 66 00 8d 14 09 8b 0d ?? ?? 65 00 0b d1 89 54 24 04 df 6c 24 04 dc 05 ?? ?? 65 00 dd 1d ?? ?? 65 00 ff 15 ?? ?? 65 00 a1 ?? ?? 66 00 50 ff 15 ?? ?? 65 00 b8 01 00 00 00 83 c4 08 c3 } //4
		$a_01_3 = {46 00 46 00 52 00 65 00 73 00 74 00 6f 00 72 00 65 00 72 00 } //1 FFRestorer
	condition:
		((#a_03_0  & 1)*4+(#a_03_1  & 1)*1+(#a_03_2  & 1)*4+(#a_01_3  & 1)*1) >=5
 
}