
rule Trojan_Win64_StealerBot_A{
	meta:
		description = "Trojan:Win64/StealerBot.A,SIGNATURE_TYPE_PEHSTR_EXT,06 00 06 00 0a 00 00 "
		
	strings :
		$a_01_0 = {53 74 65 61 6c 65 72 42 6f 74 2e } //2 StealerBot.
		$a_01_1 = {2e 64 6c 6c 00 49 63 65 43 72 65 61 6d } //1
		$a_01_2 = {44 45 46 45 4e 53 54 52 41 54 49 4f 4e } //1 DEFENSTRATION
		$a_03_3 = {2f 49 53 50 52 2f ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? 3f 64 61 74 61 3d } //1
		$a_01_4 = {54 45 5a 55 56 30 4a 56 56 45 78 65 } //1 TEZUV0JVVExe
		$a_01_5 = {55 45 35 4a 54 31 4e 54 56 77 6c 44 53 30 73 3d } //1 UE5JT1NTVwlDS0s=
		$a_01_6 = {55 31 56 43 53 55 4d 3d } //1 U1VCSUM=
		$a_01_7 = {33 d2 b9 e9 fd 00 00 ff 15 } //1
		$a_03_8 = {48 ff c1 48 3b 90 09 09 00 80 34 08 } //1
		$a_03_9 = {b9 50 00 00 00 [0-06] 48 8b 05 ?? ?? ?? ?? 80 78 04 73 } //1
	condition:
		((#a_01_0  & 1)*2+(#a_01_1  & 1)*1+(#a_01_2  & 1)*1+(#a_03_3  & 1)*1+(#a_01_4  & 1)*1+(#a_01_5  & 1)*1+(#a_01_6  & 1)*1+(#a_01_7  & 1)*1+(#a_03_8  & 1)*1+(#a_03_9  & 1)*1) >=6
 
}