
rule VirTool_Win64_Admisez_A_MTB{
	meta:
		description = "VirTool:Win64/Admisez.A!MTB,SIGNATURE_TYPE_PEHSTR_EXT,04 00 04 00 04 00 00 "
		
	strings :
		$a_03_0 = {41 89 d0 49 89 cc 31 d2 b9 00 04 00 00 ff 15 ?? ?? ?? ?? 49 89 c5 48 85 c0 0f 84 f9 01 00 00 4c 8d ?? ?? ?? ba 08 00 00 00 48 89 c1 48 c7 44 24 50 00 00 00 00 ff 15 ?? ?? ?? ?? 85 c0 75 3e } //1
		$a_03_1 = {48 89 44 24 28 c7 44 24 20 01 00 00 00 ff 15 ?? ?? ?? ?? 48 8b 4c 24 58 45 31 c9 49 89 d8 48 89 7c 24 40 ba 01 00 00 00 48 89 74 } //1
		$a_03_2 = {48 89 44 24 20 ff 15 ?? ?? ?? ?? 8b 4c 24 40 e8 ?? ?? ?? ?? 31 c9 48 89 74 24 20 4d 89 f8 49 89 } //1
		$a_03_3 = {4c 89 fa 4c 89 e9 e8 ?? ?? ?? ?? 85 c0 74 17 48 8d ?? ?? ?? ?? ?? 4c 89 e9 e8 ?? ?? ?? ?? 85 c0 0f 85 } //1
	condition:
		((#a_03_0  & 1)*1+(#a_03_1  & 1)*1+(#a_03_2  & 1)*1+(#a_03_3  & 1)*1) >=4
 
}