
rule Trojan_Win32_Godzilia_A{
	meta:
		description = "Trojan:Win32/Godzilia.A,SIGNATURE_TYPE_PEHSTR_EXT,02 00 02 00 03 00 00 "
		
	strings :
		$a_03_0 = {ff ff 06 02 00 00 ?? ?? ?? ?? ff ff 00 a4 00 00 ?? ?? ?? ?? ff ff 52 53 41 31 ?? ?? ?? ?? ff ff 00 08 00 00 ?? ?? ?? ?? ff ff 01 00 01 00 ?? ?? ?? ?? ff ff bf 77 25 70 ?? ?? ?? ?? ff ff 30 d2 df ad ?? ?? ?? ?? ff ff 2a 81 bf 7a ?? ?? ?? ?? ff ff 26 4c bb b8 ?? ?? ?? ?? ff ff 3d 1a 9c 7f } //1
		$a_03_1 = {47 4f 44 5a ?? ?? ?? 49 4c 69 7a } //1
		$a_03_2 = {cf 11 bb 82 ?? ?? ?? 00 aa 00 bd ?? ?? ?? ?? ce 0b } //1
	condition:
		((#a_03_0  & 1)*1+(#a_03_1  & 1)*1+(#a_03_2  & 1)*1) >=2
 
}