
rule PWS_Win32_Magania{
	meta:
		description = "PWS:Win32/Magania,SIGNATURE_TYPE_PEHSTR_EXT,1f 00 04 00 07 00 00 "
		
	strings :
		$a_03_0 = {33 c9 89 0d ?? ?? ?? ?? 52 51 51 68 ?? ?? ?? ?? 51 51 e8 ?? ?? ?? ?? 58 6a 19 e8 ?? ?? ?? ?? 74 ?? 75 } //4
		$a_03_1 = {52 6a 00 6a 00 68 ?? ?? ?? ?? 6a 00 6a 00 e8 ?? ?? 00 00 58 6a 90 17 03 01 01 01 19 32 1e e8 ?? ?? 00 00 [0-02] 74 ?? 75 } //4
		$a_03_2 = {50 6a 00 6a 00 68 ?? ?? ?? ?? 6a 00 6a 00 e8 ?? ?? 00 00 83 c4 04 6a (0f|19) e8 ?? ?? 00 00 90 03 05 05 74 ?? 75 75 ?? 74 } //4
		$a_03_3 = {54 6a 00 6a 00 68 ?? ?? ?? ?? 6a 00 6a 00 e8 ?? ?? ?? ?? 58 6a 00 6a 00 6a 00 68 ?? ?? ?? ?? e8 ?? ?? ?? ?? 0b c0 74 } //1
		$a_03_4 = {54 50 50 68 ?? ?? ?? ?? 50 50 e8 ?? ?? ?? ?? 58 6a 00 6a 00 6a 00 68 ?? ?? ?? ?? e8 ?? ?? ?? ?? 0b c0 74 } //1
		$a_03_5 = {50 6a 00 6a 00 68 ?? ?? ?? ?? 6a 00 6a 00 e8 ?? ?? ?? ?? 83 c4 04 6a 00 6a 00 6a 00 68 ?? ?? ?? ?? e8 ?? ?? ?? ?? 0b c0 75 05 e9 ?? ?? ?? ?? e9 ?? ?? ?? ?? 8b c0 74 ?? 75 } //1
		$a_03_6 = {64 ff 35 00 00 00 00 64 89 25 00 00 00 00 bf 4d 4a 00 00 b8 02 09 00 00 74 ?? 75 } //30
	condition:
		((#a_03_0  & 1)*4+(#a_03_1  & 1)*4+(#a_03_2  & 1)*4+(#a_03_3  & 1)*1+(#a_03_4  & 1)*1+(#a_03_5  & 1)*1+(#a_03_6  & 1)*30) >=4
 
}