
rule VirTool_Win32_CeeInject_LH{
	meta:
		description = "VirTool:Win32/CeeInject.LH,SIGNATURE_TYPE_PEHSTR_EXT,02 00 02 00 02 00 00 "
		
	strings :
		$a_01_0 = {c7 85 4c a8 fe ff 00 00 80 a9 c7 85 50 a8 fe ff 83 96 c0 41 } //1
		$a_03_1 = {df e0 f6 c4 41 74 38 dd 85 ?? ?? ?? ?? dc 25 ?? ?? ?? ?? dd 95 ?? ?? ?? ?? dc 05 ?? ?? ?? ?? dd 95 ?? ?? ?? ?? dc 25 ?? ?? ?? ?? dd 95 ?? ?? ?? ?? dc 05 ?? ?? ?? ?? dd 9d ?? ?? ?? ?? eb 8b 90 09 36 00 dd 85 ?? ?? ?? ?? dc 05 ?? ?? ?? ?? dd 95 ?? ?? ?? ?? dc 05 ?? ?? ?? ?? dd 95 ?? ?? ?? ?? dc 05 ?? ?? ?? ?? dd 9d ?? ?? ?? ?? dd 85 ?? ?? ?? ?? dc 1d } //1
	condition:
		((#a_01_0  & 1)*1+(#a_03_1  & 1)*1) >=2
 
}
rule VirTool_Win32_CeeInject_LH_2{
	meta:
		description = "VirTool:Win32/CeeInject.LH,SIGNATURE_TYPE_PEHSTR_EXT,01 00 01 00 06 00 00 "
		
	strings :
		$a_03_0 = {40 00 53 56 57 dc 05 ?? ?? 40 00 dc 25 ?? ?? 40 00 dc 05 ?? ?? 40 00 dc 25 ?? ?? 40 00 dc 05 ?? ?? 40 00 dc 15 ?? ?? 40 00 df e0 f6 c4 41 75 d5 8d 85 ?? ?? ff ff 68 e8 03 00 00 90 09 04 00 dd } //1
		$a_03_1 = {df e0 f6 c4 01 75 b7 90 09 48 00 dd 05 ?? ?? 40 00 dc 05 ?? ?? 40 00 dc 05 90 1b 02 40 00 dc 25 90 1b 02 40 00 dc 05 90 1b 02 40 00 dc 05 90 1b 02 40 00 dc 05 90 1b 02 40 00 dc 05 90 1b 02 40 00 dc 05 90 1b 02 40 00 dc 05 90 1b 02 40 00 } //1
		$a_03_2 = {df e0 f6 c4 01 75 b7 90 09 48 00 dd 05 ?? ?? 40 00 dc 05 ?? ?? 40 00 dc 05 90 1b 02 40 00 dc 25 90 1b 02 40 00 dc 05 90 1b 02 40 00 dc 05 90 1b 02 40 00 dc 05 90 1b 02 40 00 dc 05 90 1b 02 40 00 dc 05 ?? ?? 40 00 dc 05 90 1b 02 40 00 } //1
		$a_03_3 = {40 00 dc 05 ?? ?? 40 00 dc 25 ?? ?? 40 00 dc 05 ?? ?? 40 00 dc 05 ?? ?? 40 00 dc 05 ?? ?? 40 00 90 90 05 ?? ?? 40 00 dc 05 ?? ?? 40 00 dc 05 ?? ?? 40 00 dc 25 ?? ?? 40 00 dc 15 ?? ?? 40 00 df e0 f6 c4 01 75 b7 90 09 04 00 dc 05 } //1
		$a_03_4 = {00 df e0 f6 c4 41 75 cf 90 09 23 00 dc 05 ?? ?? ?? 00 dc 05 90 1b 01 00 dc 25 90 1b 01 00 dc 05 90 1b 01 00 dc 25 90 1b 01 00 90 90 15 } //1
		$a_03_5 = {df e0 f6 c4 41 75 cf 90 09 30 00 dd 05 ?? ?? 40 00 dc 05 ?? ?? 40 00 dc 05 ?? ?? 40 00 dc 05 ?? ?? 40 00 dc 25 ?? ?? 40 00 dc 05 ?? ?? 40 00 dc 25 ?? ?? 40 00 36 15 } //1
	condition:
		((#a_03_0  & 1)*1+(#a_03_1  & 1)*1+(#a_03_2  & 1)*1+(#a_03_3  & 1)*1+(#a_03_4  & 1)*1+(#a_03_5  & 1)*1) >=1
 
}