
rule VirTool_Win32_CeeInject_ME_bit{
	meta:
		description = "VirTool:Win32/CeeInject.ME!bit,SIGNATURE_TYPE_PEHSTR_EXT,02 00 02 00 02 00 00 "
		
	strings :
		$a_03_0 = {31 c0 0b 07 83 ef ?? f7 d0 f8 83 d8 ?? c1 c8 ?? d1 c0 01 f0 8d 40 ?? 8d 30 c1 c6 ?? d1 ce 50 8f 02 f8 83 da ?? 83 c1 ?? eb } //1
		$a_03_1 = {f7 de 51 8d 05 ?? ?? ?? ?? 05 ?? ?? ?? ?? 50 8d 0d ?? ?? ?? ?? 81 c1 ?? ?? ?? ?? 51 8d 0d ?? ?? ?? ?? 81 c1 ?? ?? ?? ?? 51 8d 05 ?? ?? ?? ?? 50 e8 } //1
	condition:
		((#a_03_0  & 1)*1+(#a_03_1  & 1)*1) >=2
 
}
rule VirTool_Win32_CeeInject_ME_bit_2{
	meta:
		description = "VirTool:Win32/CeeInject.ME!bit,SIGNATURE_TYPE_PEHSTR_EXT,03 00 03 00 03 00 00 "
		
	strings :
		$a_03_0 = {0f be 11 33 95 ?? fe ff ff 8b 85 ?? fe ff ff 03 85 ?? fe ff ff 88 10 } //1
		$a_03_1 = {0f b7 48 06 39 4d ?? 0f 8d ?? ?? 00 00 8b 55 ?? 8b 45 ?? 03 42 3c 8b 4d ?? 6b c9 ?? 8d 94 08 ?? 00 00 00 } //1
		$a_03_2 = {6a 00 8b 55 ?? 8b 42 ?? 50 8b 4d ?? 8b 55 ?? 03 51 ?? 52 8b 45 ?? 8b 4d ?? 03 48 ?? 51 8b 55 ?? 52 a1 ?? ?? ?? 00 ff d0 } //1
	condition:
		((#a_03_0  & 1)*1+(#a_03_1  & 1)*1+(#a_03_2  & 1)*1) >=3
 
}