
rule VirTool_Win32_CeeInject_gen_JX{
	meta:
		description = "VirTool:Win32/CeeInject.gen!JX,SIGNATURE_TYPE_PEHSTR_EXT,01 00 01 00 0d 00 00 "
		
	strings :
		$a_03_0 = {c7 04 24 00 10 40 00 8b 1d ?? ?? ?? ?? 89 d9 ff 11 } //1
		$a_03_1 = {16 17 9c 8a ?? 24 01 83 c4 04 f6 ?? 01 } //1
		$a_01_2 = {0f 31 52 50 0f a2 0f 31 } //1
		$a_03_3 = {7f 09 81 7d fc ?? 01 00 00 7f 08 83 7d f8 00 75 02 eb 09 c7 45 f4 01 00 00 00 eb 07 } //1
		$a_03_4 = {7e 03 cc eb fd 90 09 04 00 83 7d } //1
		$a_03_5 = {83 7d f8 0a 7e 04 cd ?? eb fc } //1
		$a_03_6 = {83 7d f8 09 7e 04 cd ?? eb fc } //1
		$a_03_7 = {0b 7e 04 cd ?? eb fc } //1
		$a_03_8 = {64 a1 30 00 00 00 [0-02] 8b 40 10 8b 40 3c 89 45 ?? [0-0a] 8b (45|75) 90 1b 01 } //1
		$a_03_9 = {64 8b 1d 30 00 00 00 [0-04] 8b 43 10 [0-04] 8b 40 3c [0-04] 89 45 } //1
		$a_03_10 = {64 8b 0d 30 00 00 00 [0-04] 8b 41 10 [0-04] 8b 40 3c [0-04] 89 45 } //1
		$a_03_11 = {64 8b 15 30 00 00 00 [0-04] 8b 42 10 [0-04] 8b 40 3c [0-04] 89 45 } //1
		$a_03_12 = {64 a1 30 00 00 00 [0-04] 8b 40 10 [0-04] 8b 40 3c [0-04] 89 45 } //1
	condition:
		((#a_03_0  & 1)*1+(#a_03_1  & 1)*1+(#a_01_2  & 1)*1+(#a_03_3  & 1)*1+(#a_03_4  & 1)*1+(#a_03_5  & 1)*1+(#a_03_6  & 1)*1+(#a_03_7  & 1)*1+(#a_03_8  & 1)*1+(#a_03_9  & 1)*1+(#a_03_10  & 1)*1+(#a_03_11  & 1)*1+(#a_03_12  & 1)*1) >=1
 
}