
rule VirTool_Win32_CeeInject_UL_bit{
	meta:
		description = "VirTool:Win32/CeeInject.UL!bit,SIGNATURE_TYPE_PEHSTR_EXT,02 00 02 00 02 00 00 "
		
	strings :
		$a_03_0 = {33 d2 8a 9e ?? ?? ?? ?? 8b c6 f7 f5 0f be 04 0a 03 c7 0f b6 cb 03 c8 0f b6 f9 8b 4c 24 ?? 89 3d ?? ?? ?? ?? 8a 87 ?? ?? ?? ?? 88 86 ?? ?? ?? ?? 46 88 9f ?? ?? ?? ?? 89 35 ?? ?? ?? ?? 81 fe ?? ?? ?? ?? 75 bb } //1
		$a_03_1 = {8b 4c 24 0c 8b d0 e8 ?? ?? ?? ?? eb 08 e8 ?? ?? ?? ?? 30 04 37 83 ee 01 79 f3 } //1
	condition:
		((#a_03_0  & 1)*1+(#a_03_1  & 1)*1) >=2
 
}
rule VirTool_Win32_CeeInject_UL_bit_2{
	meta:
		description = "VirTool:Win32/CeeInject.UL!bit,SIGNATURE_TYPE_PEHSTR_EXT,04 00 04 00 04 00 00 "
		
	strings :
		$a_03_0 = {55 8b ec 51 8a 45 10 88 45 ?? 8b 4d 08 03 4d 0c 8a 55 ?? 88 11 8b e5 5d } //1
		$a_01_1 = {55 8b ec 8b 45 08 03 45 0c 8b 4d 10 8a 10 88 11 5d } //1
		$a_03_2 = {2b d8 88 5d 90 09 08 00 8b 54 85 ?? 8d 44 16 } //1
		$a_03_3 = {51 6a 00 6a 00 68 ?? ?? ?? ?? ff 15 ?? ?? ?? ?? 50 ff 15 ?? ?? ?? ?? 89 45 ?? 8b 5d ?? ff 75 ?? ff 75 ?? 68 ?? ?? ?? ?? 6a 00 6a ff 5a ff d3 } //1
	condition:
		((#a_03_0  & 1)*1+(#a_01_1  & 1)*1+(#a_03_2  & 1)*1+(#a_03_3  & 1)*1) >=4
 
}