
rule VirTool_Win32_CeeInject_gen_KD{
	meta:
		description = "VirTool:Win32/CeeInject.gen!KD,SIGNATURE_TYPE_PEHSTR_EXT,01 00 01 00 03 00 00 "
		
	strings :
		$a_03_0 = {83 c4 04 8a 55 e3 88 95 ?? f0 ff ff 8b 45 ?? 8a 8d 90 1b 00 f0 ff ff 88 88 ?? ?? ?? ?? eb ?? 8b 95 ?? f0 ff ff 81 c2 ?? ?? ?? ?? ff d2 } //1
		$a_03_1 = {83 c4 04 8a 4d e3 88 8d ?? f0 ff ff 8b 55 ?? 8a 85 90 1b 00 f0 ff ff 88 82 ?? ?? ?? ?? eb ?? 8b 8d ?? f0 ff ff 81 c1 ?? ?? ?? ?? ff d1 } //1
		$a_03_2 = {83 c4 04 89 85 ?? ?? ff ff 8a 85 ?? ?? ff ff 88 85 ?? ?? ff ff 8b 8d ?? ?? ff ff 8a 95 ?? ?? ff ff 88 94 0d ?? ?? ff ff e9 ?? ff ff ff 8b 85 ?? ?? ff ff 8d 8c 05 90 1b 05 ff ff ff d1 } //1
	condition:
		((#a_03_0  & 1)*1+(#a_03_1  & 1)*1+(#a_03_2  & 1)*1) >=1
 
}