
rule VirTool_Win32_CeeInject_gen_HQ{
	meta:
		description = "VirTool:Win32/CeeInject.gen!HQ,SIGNATURE_TYPE_PEHSTR_EXT,03 00 03 00 05 00 00 "
		
	strings :
		$a_03_0 = {33 f6 56 68 00 30 00 00 ff 70 50 ff 70 34 ff (75 ?? 35 ??|?? ?? ?? e8) } //1
		$a_03_1 = {0f b7 48 06 39 0d ?? ?? ?? ?? 72 90 09 0b 00 ff 05 ?? ?? ?? ?? a1 } //1
		$a_03_2 = {0f b7 51 06 3b c2 7c 90 09 11 00 a1 ?? ?? ?? ?? 8b 0d ?? ?? ?? ?? 40 a3 } //1
		$a_03_3 = {8b 48 34 03 48 28 8d (45 ?? 85 ??|?? ?? ?? 50) ff 75 ?? 89 (|) 4d 8d } //1
		$a_03_4 = {8b 48 34 03 48 28 8d 44 24 ?? 50 ff 35 ?? ?? ?? ?? 89 8c 24 } //1
	condition:
		((#a_03_0  & 1)*1+(#a_03_1  & 1)*1+(#a_03_2  & 1)*1+(#a_03_3  & 1)*1+(#a_03_4  & 1)*1) >=3
 
}