
rule VirTool_Win32_CeeInject_AAL_bit{
	meta:
		description = "VirTool:Win32/CeeInject.AAL!bit,SIGNATURE_TYPE_PEHSTR_EXT,02 00 02 00 02 00 00 "
		
	strings :
		$a_03_0 = {65 33 32 46 c7 05 ?? ?? ?? ?? 69 72 73 74 66 c7 ?? ?? ?? ?? 00 57 00 c7 05 ?? ?? ?? ?? 4d 6f 64 75 c6 05 ?? ?? ?? ?? 6c ff d6 } //1
		$a_03_1 = {73 25 8b 45 ?? 89 85 ?? ?? ?? ?? 8b 45 ?? 03 85 ?? ?? ?? ?? 8b 4d ?? 03 8d ?? ?? ?? ?? 8a 89 ?? ?? ?? ?? 88 08 } //1
	condition:
		((#a_03_0  & 1)*1+(#a_03_1  & 1)*1) >=2
 
}