
rule VirTool_Win32_CeeInject_TE_bit{
	meta:
		description = "VirTool:Win32/CeeInject.TE!bit,SIGNATURE_TYPE_PEHSTR_EXT,03 00 03 00 03 00 00 "
		
	strings :
		$a_03_0 = {52 50 8b 85 ?? ?? ?? ?? 99 03 04 24 13 54 24 04 83 c4 08 05 ?? ?? ?? ?? 83 d2 00 52 50 8b c6 c1 e0 03 8d 04 80 33 d2 03 04 24 13 54 24 ?? 83 c4 08 56 57 8b f0 8d bd ?? ?? ?? ?? b9 ?? ?? ?? ?? f3 a5 } //1
		$a_03_1 = {0f b7 00 c1 e8 0c 83 f8 03 75 28 8b 85 ?? ?? ?? ?? 8b 00 8b 7d ?? 03 c7 8b 95 ?? ?? ?? ?? 66 8b 12 66 81 e2 ?? ?? 0f b7 d2 03 c2 2b bd ?? ?? ?? ?? 01 38 } //1
		$a_03_2 = {8b f2 8b c1 8b 55 ?? 8b 14 b2 8b 4d ?? 89 14 99 8b 55 ?? 89 04 b2 8b 45 ?? 8b 04 98 8b 55 ?? 03 04 b2 b9 ?? ?? ?? ?? 99 f7 f9 8b 45 ?? 8b 14 90 90 8b 45 ?? 8b 4d ?? 0f b6 44 08 ff 33 d0 } //1
	condition:
		((#a_03_0  & 1)*1+(#a_03_1  & 1)*1+(#a_03_2  & 1)*1) >=3
 
}