
rule VirTool_Win32_CeeInject_TG_bit{
	meta:
		description = "VirTool:Win32/CeeInject.TG!bit,SIGNATURE_TYPE_PEHSTR_EXT,04 00 04 00 04 00 00 "
		
	strings :
		$a_01_0 = {8a 14 18 8b c8 c1 f9 03 8d 34 29 8b c8 83 e1 07 d2 e2 40 08 16 3b c7 7c e7 } //2
		$a_03_1 = {50 51 ff 15 ?? ?? ?? ?? 85 c0 0f 84 ?? ?? ?? ?? 6a 00 ff d7 8b 54 24 ?? 50 52 ff 54 24 ?? 68 ?? ?? ?? ?? 68 ?? ?? ?? ?? ff d5 50 ff d6 68 ?? ?? ?? ?? 68 ?? ?? ?? ?? 89 44 24 ?? ff d5 50 ff d6 } //1
		$a_03_2 = {4e 88 9c 24 ?? ?? 00 00 c6 84 24 ?? ?? 00 00 55 88 94 24 ?? ?? 00 00 c6 84 24 ?? ?? 00 00 6d c6 84 24 ?? ?? 00 00 61 c6 84 24 ?? ?? 00 00 70 c6 84 24 ?? ?? 00 00 56 c6 84 24 ?? ?? 00 00 69 88 8c 24 ?? ?? 00 00 c6 84 24 ?? ?? 00 00 77 c6 84 24 ?? ?? 00 00 4f c6 84 24 ?? ?? 00 00 66 c6 84 24 ?? ?? 00 00 53 88 8c 24 ?? ?? 00 00 } //1
		$a_03_3 = {27 c6 44 24 ?? 76 c6 44 24 ?? 63 c6 44 24 ?? 68 c6 44 24 ?? 6f c6 44 24 ?? 74 c6 44 24 ?? 2e 88 4c 24 ?? c6 44 24 ?? 78 88 4c 24 } //1
	condition:
		((#a_01_0  & 1)*2+(#a_03_1  & 1)*1+(#a_03_2  & 1)*1+(#a_03_3  & 1)*1) >=4
 
}