
rule VirTool_Win32_CeeInject_BDF_bit{
	meta:
		description = "VirTool:Win32/CeeInject.BDF!bit,SIGNATURE_TYPE_PEHSTR_EXT,02 00 02 00 03 00 00 "
		
	strings :
		$a_03_0 = {55 8b ec 51 89 45 fc ff 75 fc 81 04 24 ?? ?? ?? ?? c3 } //1
		$a_03_1 = {54 6a 40 68 e2 59 00 00 57 e8 ?? ?? ?? ff [0-10] 33 d2 [0-10] 33 c0 89 04 24 b8 ?? ?? 47 00 [0-10] 8b f7 03 f2 [0-10] 8a 08 [0-10] 80 f1 [0-10] 88 0e [0-10] 42 [0-10] ff 04 24 40 81 3c 24 ?? ?? ?? ?? 75 [0-10] 8b c7 e8 ?? ?? ?? ff } //1
		$a_03_2 = {6a 40 68 00 30 00 00 68 ?? ?? ?? ?? 6a 00 e8 ?? ?? ?? ff 8b f8 [0-10] 33 c0 89 04 24 be 2f 5c 00 00 bb 44 b4 46 00 [0-10] 8b d7 03 14 24 [0-10] 8a 03 [0-10] 34 c0 [0-10] 88 02 [0-10] 8b c4 e8 ?? ?? ?? ff [0-10] 43 4e 75 [0-10] 8b c7 e8 } //1
	condition:
		((#a_03_0  & 1)*1+(#a_03_1  & 1)*1+(#a_03_2  & 1)*1) >=2
 
}