
rule VirTool_Win32_CeeInject_MP_bit{
	meta:
		description = "VirTool:Win32/CeeInject.MP!bit,SIGNATURE_TYPE_PEHSTR_EXT,03 00 03 00 03 00 00 "
		
	strings :
		$a_03_0 = {eb 2a 8b 45 ?? 89 85 ?? ?? ?? ?? 8b 4d ?? 03 8d ?? ?? ?? ?? 8b 55 ?? 03 95 ?? ?? ?? ?? 8a 02 88 01 8b 4d ?? 83 c1 01 89 4d ?? eb bc } //1
		$a_03_1 = {c7 45 ec e1 14 00 00 8b 0d ?? ?? ?? ?? 3b 0d ?? ?? ?? ?? 72 02 eb ?? eb 00 } //1
		$a_03_2 = {8b c9 ff 35 ?? ?? ?? ?? 8b c9 ff 35 ?? ?? ?? ?? 33 d2 8d 05 ?? ?? ?? ?? 48 48 03 10 8b c0 52 8b c0 c3 } //1
	condition:
		((#a_03_0  & 1)*1+(#a_03_1  & 1)*1+(#a_03_2  & 1)*1) >=3
 
}