
rule VirTool_Win32_CeeInject_UD_bit{
	meta:
		description = "VirTool:Win32/CeeInject.UD!bit,SIGNATURE_TYPE_PEHSTR_EXT,03 00 03 00 03 00 00 "
		
	strings :
		$a_03_0 = {2b d1 89 55 ?? 8b 45 ?? 8b 0c 85 ?? ?? ?? ?? 33 0d ?? ?? ?? ?? 8b 55 ?? 8b 45 ?? 89 0c 90 90 } //1
		$a_03_1 = {8b 04 8a 33 05 ?? ?? ?? ?? 8b 4d ?? 8b 55 ?? 89 04 8a } //1
		$a_03_2 = {83 c2 3e 52 a1 ?? ?? ?? ?? 50 8b 4d ?? 51 8b 15 ?? ?? ?? ?? 52 ff 15 } //1
	condition:
		((#a_03_0  & 1)*1+(#a_03_1  & 1)*1+(#a_03_2  & 1)*1) >=3
 
}