
rule VirTool_Win32_CeeInject_LI{
	meta:
		description = "VirTool:Win32/CeeInject.LI,SIGNATURE_TYPE_PEHSTR_EXT,04 00 04 00 05 00 00 "
		
	strings :
		$a_03_0 = {8b 48 08 8b 11 8b 5c 24 2c 89 5c 24 0c 8b 5c 24 28 89 5c 24 08 89 44 24 04 8b 44 24 20 89 04 24 ff 12 83 ec 10 83 c4 18 5b c3 [0-03] 55 57 56 53 } //1
		$a_03_1 = {[] 8[] b[]  [] 4[] 5[]  [] d[] c[]  [] 8[] 3[]  [] f[] 8[]  [] 1[] 6[]  [] 0[] f[]  [] 9[] 6[]  [] c[] 0[]  [] 8[] 4[]  [] c[] 0[]  [] 0[] f[]  [] 8[] 5[]  [] [?[] ?[]] [] [?[] ?[]] [] c[] 7[]  [] 4[] 5[]  [] ?[] ?[]  [] 0[] 0[]  [] 0[] 0[]  [] 0[] 0[]  [] 0[] 0[]  [] e[] b[]  [] [[] 0[] 1[] -[] 1[] 0[] ][]  [] [[] 0[] -[] 1[] 0[] [[] -[] 1[] 0[] ][]  [] [[] 0[] 1[] -[] ][]  [] 1[] 0[] ][]  [] [[] 0[] -[] 1[] 0[] ][]  [] [[] 0[] 1[] -[] 1[] 0[] ][]  [] [[] 0[] -[] 1[] 0[] ][]  [] e[] b[]  [] } //1
		$a_03_2 = {8b 45 dc 83 f8 16 0f 96 c0 84 c0 0f 85 ?? ?? ?? ?? c7 45 ?? 00 00 00 00 eb [01-10] [0-10] eb [01-10] [0-10[0 00 00 0] 0 e9 } //1
		$a_03_3 = {8b 45 dc 83 f8 16 0f 96 c0 84 c0 0f 85 ?? ?? ?? ?? c7 45 ?? 00 00 00 00 eb [00-11] [0-11[] [00-11] [0-11[] } //1
		$a_03_4 = {3d 40 42 6f eb 90 05 01 03 00 2d 10 [0-10] eb 90 05 01 03 00 2d 11 [0-11] eb 90 05 01 03 00 2d 10 90 0a 40 00 ff ff ff ff ff ff ff ff } //3
	condition:
		((#a_03_0  & 1)*1+(#a_03_1  & 1)*1+(#a_03_2  & 1)*1+(#a_03_3  & 1)*1+(#a_03_4  & 1)*3) >=4
 
}