
rule Rogue_Win32_Winwebsec{
	meta:
		description = "Rogue:Win32/Winwebsec,SIGNATURE_TYPE_PEHSTR_EXT,01 00 01 00 01 00 00 01 00 "
		
	strings :
		$a_02_0 = {0f 31 52 81 c2 da d4 a6 67 ba 5a 68 eb cf 8d 1d 90 01 04 58 f7 d6 c1 ef 07 90 13 8d 1d 90 01 04 bf 5f 9b b8 e3 8d 0d 90 01 04 83 f8 0a 0f 82 90 01 04 e9 d3 00 00 00 90 00 } //00 00 
	condition:
		any of ($a_*)
 
}
rule Rogue_Win32_Winwebsec_2{
	meta:
		description = "Rogue:Win32/Winwebsec,SIGNATURE_TYPE_PEHSTR_EXT,03 00 03 00 03 00 00 01 00 "
		
	strings :
		$a_01_0 = {2f 61 76 2e 65 78 65 } //01 00  /av.exe
		$a_01_1 = {73 65 5c 44 6f 77 6e 6c 6f 61 64 65 72 53 68 65 6c 6c 63 6f 64 65 2e 70 64 62 } //01 00  se\DownloaderShellcode.pdb
		$a_01_2 = {5c 54 65 6d 70 6f 72 61 72 79 20 49 6e 74 65 72 6e 65 74 20 46 69 6c 65 73 5c 63 6f 6b 70 65 2e 65 78 65 00 } //00 00 
	condition:
		any of ($a_*)
 
}
rule Rogue_Win32_Winwebsec_3{
	meta:
		description = "Rogue:Win32/Winwebsec,SIGNATURE_TYPE_PEHSTR_EXT,05 00 05 00 05 00 00 01 00 "
		
	strings :
		$a_01_0 = {53 65 63 75 72 69 74 79 20 53 68 69 65 6c 64 20 } //01 00  Security Shield 
		$a_01_1 = {53 70 79 77 61 72 65 20 66 6f 75 6e 64 20 3a } //01 00  Spyware found :
		$a_01_2 = {50 65 61 63 6f 6d 6d 2f 44 6f 77 6e 6c 6f 61 64 65 72 } //01 00  Peacomm/Downloader
		$a_01_3 = {76 6b 73 5f 73 63 61 6e 00 } //01 00 
		$a_00_4 = {58 8d 24 94 ff e0 c3 } //00 00 
	condition:
		any of ($a_*)
 
}
rule Rogue_Win32_Winwebsec_4{
	meta:
		description = "Rogue:Win32/Winwebsec,SIGNATURE_TYPE_PEHSTR_EXT,02 00 02 00 02 00 00 01 00 "
		
	strings :
		$a_11_0 = {ec 64 6d 02 8d 0a 3e 02 8d 0a 3e 02 8d 0a 3e 1c df 9f 3e 1f 8d 0a 3e 1c df 89 3e 83 8d 0a 3e 1c df 8e 3e 31 8d 0a 3e 25 4b 67 3e 0a 8d 0a 3e 25 4b 71 3e 1f 8d 0a 3e 02 8d 0b 3e 6a 8c 0a 3e 01 } //00 10 
		$a_55_1 = {58 21 0d 09 08 09 f1 1a 1c 6a 5c ab e5 23 00 00 78 } //66 00 
	condition:
		any of ($a_*)
 
}
rule Rogue_Win32_Winwebsec_5{
	meta:
		description = "Rogue:Win32/Winwebsec,SIGNATURE_TYPE_PEHSTR_EXT,0b 00 0b 00 03 00 00 0a 00 "
		
	strings :
		$a_03_0 = {50 6a 01 6a ff 6a 23 ff 15 90 01 04 50 ff 15 90 01 04 68 90 01 04 8b 4d 08 51 90 03 01 02 e8 ff 15 90 00 } //01 00 
		$a_00_1 = {25 73 25 73 5c 73 6d 61 72 74 66 6f 72 74 72 65 73 73 2e 65 78 65 } //01 00  %s%s\smartfortress.exe
		$a_00_2 = {25 73 25 73 5c 73 6d 61 72 74 70 72 6f 74 65 63 74 69 6f 6e 2e 65 78 65 } //00 00  %s%s\smartprotection.exe
	condition:
		any of ($a_*)
 
}
rule Rogue_Win32_Winwebsec_6{
	meta:
		description = "Rogue:Win32/Winwebsec,SIGNATURE_TYPE_PEHSTR_EXT,03 00 03 00 03 00 00 01 00 "
		
	strings :
		$a_00_0 = {69 00 27 00 6d 00 20 00 68 00 65 00 72 00 65 00 00 00 } //01 00 
		$a_03_1 = {8d 45 f4 50 6a 00 68 3f 00 0f 00 6a 00 6a 00 6a 00 8b 35 90 01 04 8b 36 8d 55 f0 b8 90 01 04 ff d6 8b 45 f0 e8 90 00 } //01 00 
		$a_03_2 = {6a 00 6a 01 6a 13 e8 90 01 04 33 c0 55 68 90 01 04 64 ff 30 64 89 20 0f b6 c3 50 e8 90 00 } //00 00 
	condition:
		any of ($a_*)
 
}
rule Rogue_Win32_Winwebsec_7{
	meta:
		description = "Rogue:Win32/Winwebsec,SIGNATURE_TYPE_PEHSTR_EXT,03 00 03 00 03 00 00 01 00 "
		
	strings :
		$a_03_0 = {6b 65 79 3d 90 02 10 26 73 74 73 3d 90 00 } //01 00 
		$a_03_1 = {68 00 01 00 80 6a 00 6a 00 ff 35 90 01 04 68 90 01 04 ff 35 90 01 04 68 90 01 04 ff 35 90 01 04 8d 45 f0 ba 05 00 00 00 e8 90 00 } //01 00 
		$a_03_2 = {68 00 04 00 00 8d 85 90 01 04 50 8b 45 ec 50 e8 90 01 04 83 f8 01 1b db 43 84 db 74 0a 83 7d e8 00 0f 87 90 00 } //00 00 
	condition:
		any of ($a_*)
 
}
rule Rogue_Win32_Winwebsec_8{
	meta:
		description = "Rogue:Win32/Winwebsec,SIGNATURE_TYPE_PEHSTR_EXT,0c 00 0c 00 04 00 00 0a 00 "
		
	strings :
		$a_03_0 = {81 38 50 4b 90 01 04 c7 45 90 00 } //01 00 
		$a_00_1 = {69 00 6e 00 2e 00 70 00 68 00 70 00 3f 00 75 00 72 00 6c 00 3d 00 } //01 00  in.php?url=
		$a_00_2 = {69 00 6e 00 73 00 74 00 61 00 6c 00 6c 00 2f 00 } //01 00  install/
		$a_00_3 = {74 00 68 00 65 00 20 00 6c 00 61 00 74 00 65 00 73 00 74 00 20 00 63 00 6f 00 6d 00 70 00 6f 00 6e 00 65 00 6e 00 74 00 73 00 2e 00 2e 00 } //00 00  the latest components..
	condition:
		any of ($a_*)
 
}
rule Rogue_Win32_Winwebsec_9{
	meta:
		description = "Rogue:Win32/Winwebsec,SIGNATURE_TYPE_PEHSTR_EXT,02 00 02 00 02 00 00 01 00 "
		
	strings :
		$a_03_0 = {f4 03 00 00 0f 83 90 01 02 00 00 0f b6 55 90 01 01 85 d2 90 03 04 07 75 90 01 01 0f 85 90 01 02 00 00 8b 45 90 01 01 03 45 90 01 01 89 45 90 01 01 6a 0c 8d 4d 90 01 01 51 8b 55 90 01 01 52 e8 90 01 04 83 c4 0c 90 03 03 00 0f b6 c0 85 c0 75 90 00 } //01 00 
		$a_03_1 = {50 6a 01 6a ff 6a 23 ff 15 90 01 04 50 ff 15 90 01 04 68 90 01 04 8b 4d 08 51 90 03 01 02 e8 ff 15 90 00 } //00 00 
	condition:
		any of ($a_*)
 
}
rule Rogue_Win32_Winwebsec_10{
	meta:
		description = "Rogue:Win32/Winwebsec,SIGNATURE_TYPE_PEHSTR_EXT,03 00 03 00 03 00 00 02 00 "
		
	strings :
		$a_01_0 = {54 6f 74 61 6c 20 53 65 63 75 72 65 20 32 30 30 39 } //01 00  Total Secure 2009
		$a_01_1 = {4d 61 6c 77 61 72 65 20 46 6f 75 6e 64 00 00 00 ff ff ff ff 0d 00 00 00 53 70 79 77 61 72 65 20 46 6f 75 6e 64 00 00 00 ff ff ff ff 0d 00 00 00 41 64 77 61 72 65 20 46 6c 6f 75 6e 64 } //01 00 
		$a_01_2 = {4d 61 6c 77 61 72 65 00 ff ff ff ff 07 00 00 00 53 70 79 77 61 72 65 00 ff ff ff ff 06 00 00 00 41 64 77 61 72 65 } //00 00 
	condition:
		any of ($a_*)
 
}
rule Rogue_Win32_Winwebsec_11{
	meta:
		description = "Rogue:Win32/Winwebsec,SIGNATURE_TYPE_PEHSTR_EXT,03 00 03 00 03 00 00 01 00 "
		
	strings :
		$a_03_0 = {0f b7 52 02 e8 90 01 04 ff 75 90 01 01 68 90 01 04 8d 45 90 01 01 ba 90 01 04 0f b7 52 08 e8 90 01 04 ff 75 90 01 01 8d 45 90 01 01 ba 90 00 } //01 00 
		$a_03_1 = {ba 06 00 00 00 e8 90 01 04 8b 55 90 01 01 8d 45 90 01 01 b9 00 00 00 00 e8 90 01 04 8b 55 90 01 01 8d 4d 90 01 01 b8 90 01 04 e8 90 01 04 8b 55 90 01 01 8d 45 90 01 01 e8 90 01 04 8b 45 90 01 01 e8 90 01 04 50 6a ff 90 00 } //01 00 
		$a_01_2 = {58 8d 24 94 ff e0 } //00 00 
	condition:
		any of ($a_*)
 
}
rule Rogue_Win32_Winwebsec_12{
	meta:
		description = "Rogue:Win32/Winwebsec,SIGNATURE_TYPE_PEHSTR_EXT,05 00 05 00 05 00 00 01 00 "
		
	strings :
		$a_01_0 = {00 00 26 00 61 00 66 00 66 00 69 00 64 00 3d 00 00 00 } //01 00 
		$a_01_1 = {00 00 4d 00 53 00 41 00 53 00 43 00 75 00 69 00 00 00 } //01 00 
		$a_01_2 = {00 4c 41 53 54 5f 52 41 4d 5f 53 43 41 4e 5f 54 49 4d 45 00 } //01 00  䰀十彔䅒彍䍓乁呟䵉E
		$a_01_3 = {54 00 79 00 70 00 65 00 3a 00 20 00 41 00 75 00 74 00 6f 00 72 00 75 00 6e 00 20 00 73 00 63 00 61 00 6e 00 } //01 00  Type: Autorun scan
		$a_01_4 = {63 00 6d 00 64 00 20 00 2f 00 43 00 20 00 64 00 65 00 6c 00 20 00 2f 00 46 00 20 00 2f 00 51 00 20 00 } //00 00  cmd /C del /F /Q 
	condition:
		any of ($a_*)
 
}
rule Rogue_Win32_Winwebsec_13{
	meta:
		description = "Rogue:Win32/Winwebsec,SIGNATURE_TYPE_PEHSTR_EXT,04 00 04 00 05 00 00 01 00 "
		
	strings :
		$a_00_0 = {54 00 46 00 52 00 4d 00 48 00 41 00 52 00 4d 00 46 00 55 00 4c 00 4c 00 00 00 } //01 00 
		$a_00_1 = {49 00 4d 00 41 00 47 00 45 00 4c 00 49 00 53 00 54 00 56 00 49 00 52 00 55 00 53 00 00 00 } //01 00 
		$a_01_2 = {4c 00 6f 00 63 00 61 00 6c 00 5c 00 43 00 72 00 79 00 70 00 74 00 6f 00 72 00 54 00 65 00 73 00 74 00 45 00 76 00 65 00 6e 00 74 00 00 00 } //01 00 
		$a_00_3 = {49 00 4d 00 41 00 47 00 45 00 4c 00 49 00 53 00 54 00 42 00 54 00 4e 00 53 00 55 00 50 00 45 00 52 00 42 00 49 00 47 00 00 00 } //01 00 
		$a_00_4 = {54 00 46 00 52 00 4d 00 42 00 53 00 4f 00 44 00 } //00 00  TFRMBSOD
	condition:
		any of ($a_*)
 
}
rule Rogue_Win32_Winwebsec_14{
	meta:
		description = "Rogue:Win32/Winwebsec,SIGNATURE_TYPE_PEHSTR_EXT,03 00 03 00 05 00 00 01 00 "
		
	strings :
		$a_01_0 = {42 4f 4d 42 41 52 44 41 4d 41 58 49 4d 55 4d 00 } //01 00  佂䉍剁䅄䅍䥘啍M
		$a_01_1 = {64 61 74 61 3d 25 73 25 73 26 63 72 79 3d 25 64 26 70 6c 63 3d 25 73 26 6e 75 63 3d 25 64 26 77 69 76 3d 25 64 26 69 73 36 3d 25 64 00 } //01 00 
		$a_01_2 = {64 61 74 61 3d 25 73 25 73 26 65 78 63 3d 30 78 25 30 38 58 26 65 72 72 3d 30 78 25 30 38 58 26 63 72 79 3d 25 64 26 70 6c 63 3d 25 73 26 6e 75 63 3d 25 64 26 77 69 76 3d 25 64 26 69 73 36 3d 25 64 00 } //01 00 
		$a_01_3 = {2e 3f 41 56 43 57 41 6c 65 72 74 49 6e 66 65 63 74 40 40 00 } //01 00  㼮噁坃汁牥䥴普捥䁴@
		$a_01_4 = {2e 3f 41 56 43 57 41 6c 65 72 74 48 61 72 6d 66 40 40 00 } //00 00 
	condition:
		any of ($a_*)
 
}
rule Rogue_Win32_Winwebsec_15{
	meta:
		description = "Rogue:Win32/Winwebsec,SIGNATURE_TYPE_PEHSTR_EXT,02 00 02 00 02 00 00 01 00 "
		
	strings :
		$a_11_0 = {dc b9 9e f7 bd d7 cd f7 bd d7 cd f7 bd d7 cd e9 ef 42 cd e9 bd d7 cd e9 ef 54 cd 74 bd d7 cd e9 ef 53 cd c4 bd d7 cd d0 7b ba cd ff bd d7 cd d0 7b ac cd ec bd d7 cd f7 bd d6 cd 9b bc d7 cd 0b 9d c5 cd f9 bd d7 cd e9 ef 5d cd cc bd d7 cd e9 ef 43 cd f6 bd d7 cd e9 ef 46 cd f6 bd d7 cd 52 69 63 68 f7 bd d7 cd 01 } //00 54 
		$a_4c_1 = {03 00 57 2e 79 4d 00 00 00 00 00 00 00 00 e0 00 03 } //01 0b 
		$a_09_2 = {00 } //00 90 
		$a_00_3 = {00 20 00 00 } //00 60 
		$a_00_4 = {b0 fc 0a 00 00 70 } //06 00 
		$a_00_9 = {00 00 00 00 00 } //00 05 
		$a_0b_12 = {00 00 10 00 00 00 00 78 ce 00 00 0b 00 0b 00 03 00 00 05 00 73 01 57 69 6e 64 6f 77 73 20 68 61 } //73 20 
	condition:
		any of ($a_*)
 
}
rule Rogue_Win32_Winwebsec_16{
	meta:
		description = "Rogue:Win32/Winwebsec,SIGNATURE_TYPE_PEHSTR_EXT,0b 00 0b 00 03 00 00 05 00 "
		
	strings :
		$a_01_0 = {57 69 6e 64 6f 77 73 20 68 61 73 20 64 65 74 65 63 74 65 64 20 73 70 79 77 61 72 65 20 69 6e 66 65 63 74 69 6f 6e 21 20 43 6c 69 63 6b 20 74 68 69 73 20 6d 65 73 73 61 67 65 20 74 6f 20 69 6e 73 74 61 6c 6c 20 74 68 65 20 6c 61 73 74 20 75 70 64 61 74 65 20 6f 66 20 57 69 6e 64 6f 77 73 20 73 65 63 75 72 69 74 79 20 73 6f 66 74 77 61 72 65 2e } //02 00  Windows has detected spyware infection! Click this message to install the last update of Windows security software.
		$a_01_1 = {57 41 52 4e 49 4e 47 3a 20 59 6f 75 72 20 63 6f 6d 70 75 74 65 72 20 69 73 20 69 6e 66 65 63 74 65 64 } //04 00  WARNING: Your computer is infected
		$a_01_2 = {65 78 70 6c 6f 72 65 72 20 22 68 74 74 70 3a 2f 2f 67 6f 2e 77 69 6e 61 6e 74 69 76 69 72 75 73 2e 63 6f 6d } //00 00  explorer "http://go.winantivirus.com
	condition:
		any of ($a_*)
 
}
rule Rogue_Win32_Winwebsec_17{
	meta:
		description = "Rogue:Win32/Winwebsec,SIGNATURE_TYPE_PEHSTR_EXT,03 00 03 00 05 00 00 01 00 "
		
	strings :
		$a_03_0 = {6a 01 53 6a 03 53 53 6a 50 8d 90 03 07 05 84 24 90 01 02 00 00 44 24 90 01 01 50 57 ff 15 90 01 04 8b e8 3b eb 74 90 01 01 6a 64 ff d6 6a 01 90 00 } //01 00 
		$a_02_1 = {2f 00 69 00 6e 00 2e 00 70 00 68 00 70 00 3f 00 75 00 72 00 6c 00 3d 00 90 02 06 26 00 61 00 66 00 66 00 69 00 64 00 3d 00 25 00 77 00 73 00 90 00 } //01 00 
		$a_00_2 = {69 00 6e 00 73 00 74 00 61 00 6c 00 6c 00 2f 00 77 00 73 00 2e 00 7a 00 69 00 70 00 00 00 } //01 00 
		$a_00_3 = {25 00 77 00 73 00 5c 00 25 00 30 00 38 00 64 00 2e 00 25 00 77 00 73 00 00 00 } //02 00 
		$a_00_4 = {39 00 30 00 42 00 46 00 38 00 32 00 32 00 34 00 2d 00 43 00 44 00 36 00 33 00 2d 00 34 00 30 00 38 00 31 00 2d 00 41 00 34 00 43 00 37 00 } //00 00  90BF8224-CD63-4081-A4C7
	condition:
		any of ($a_*)
 
}
rule Rogue_Win32_Winwebsec_18{
	meta:
		description = "Rogue:Win32/Winwebsec,SIGNATURE_TYPE_PEHSTR_EXT,0a 00 0a 00 05 00 00 02 00 "
		
	strings :
		$a_00_0 = {2d 00 70 00 61 00 79 00 00 00 } //02 00 
		$a_01_1 = {8b cb 2b ca 8b 3e 0f b6 4c 0f ff 8b 3e 3a 4c 1f ff 74 06 c6 45 ff 00 eb 04 42 48 75 e3 } //08 00 
		$a_03_2 = {b8 01 00 00 00 e8 90 01 04 8b 45 90 01 01 8d 55 90 01 01 e8 90 01 04 8b 45 90 01 01 ba 90 01 04 e8 90 01 04 75 0c e8 90 01 04 6a 65 e8 90 00 } //08 00 
		$a_03_3 = {b8 01 00 00 00 e8 90 01 04 8b 45 90 01 01 8d 55 90 01 01 e8 90 01 04 8b 45 90 01 01 ba 90 01 04 e8 90 01 04 75 90 02 30 e8 90 01 04 e8 90 01 04 6a 00 e8 90 01 04 e8 90 01 04 6a 65 e8 90 00 } //08 00 
		$a_03_4 = {b8 01 00 00 00 e8 90 01 04 8b 45 90 01 01 8d 55 90 01 01 e8 90 01 04 8b 45 90 01 01 50 8d 4d 90 01 01 ba 90 01 04 b8 90 01 04 e8 90 01 04 8b 55 90 01 01 58 e8 90 01 04 75 90 02 20 6a 65 e8 90 00 } //00 00 
	condition:
		any of ($a_*)
 
}
rule Rogue_Win32_Winwebsec_19{
	meta:
		description = "Rogue:Win32/Winwebsec,SIGNATURE_TYPE_PEHSTR_EXT,03 00 03 00 04 00 00 01 00 "
		
	strings :
		$a_03_0 = {6a 00 8d 45 90 01 01 50 b9 90 01 03 00 8b 55 f8 b8 02 00 00 80 e8 90 01 03 ff eb 18 6a 00 8d 45 90 01 01 50 b9 90 01 03 00 8b 55 f8 b8 01 00 00 80 e8 90 00 } //01 00 
		$a_03_1 = {8b c6 48 99 f7 7d f0 8b c2 8b 55 f8 0f b6 1c 02 8b 45 fc 0f b6 44 30 ff 32 d8 80 c3 00 8b 45 f4 e8 90 01 03 ff 88 5c 30 ff 46 4f 75 d3 33 c0 90 00 } //01 00 
		$a_03_2 = {ba 06 00 00 00 e8 90 01 03 ff 8b 95 90 01 03 ff 8d 85 90 01 03 ff b9 00 00 00 00 e8 90 01 03 ff 8b 95 90 01 03 ff 8d 8d 90 01 03 ff b8 90 01 03 00 e8 90 01 03 ff 8b 95 90 01 03 ff 8d 85 90 01 03 ff e8 90 01 03 ff ff b5 90 01 03 ff 68 90 01 03 00 8b c3 ba 04 00 00 00 90 00 } //01 00 
		$a_00_3 = {43 00 72 00 79 00 74 00 69 00 63 00 61 00 6c 00 20 00 45 00 72 00 72 00 6f 00 72 00 21 00 00 00 } //00 00 
	condition:
		any of ($a_*)
 
}
rule Rogue_Win32_Winwebsec_20{
	meta:
		description = "Rogue:Win32/Winwebsec,SIGNATURE_TYPE_PEHSTR_EXT,03 00 03 00 06 00 00 02 00 "
		
	strings :
		$a_03_0 = {ff 75 08 6a 01 6a ff 6a 23 ff 15 90 01 04 50 ff 15 90 01 04 68 90 01 04 ff 75 08 ff 15 90 00 } //01 00 
		$a_03_1 = {85 c0 75 09 c7 45 90 01 01 ad fe ad de eb 90 01 01 8d 85 90 09 07 00 50 ff 15 90 00 } //01 00 
		$a_01_2 = {61 00 62 00 6f 00 75 00 74 00 3a 00 73 00 65 00 63 00 75 00 72 00 69 00 74 00 79 00 72 00 69 00 73 00 6b 00 00 00 } //01 00 
		$a_01_3 = {25 73 5c 70 61 79 66 6f 72 6d 5f 25 30 32 64 2e 25 30 32 64 2e } //02 00  %s\payform_%02d.%02d.
		$a_03_4 = {6a 43 6a 00 6a 00 6a 00 6a 00 6a ff 8b 45 f4 ff 70 57 ff 15 90 01 04 6a 01 8b 45 f4 8b 00 8b 4d f4 ff 50 08 8b 45 f4 8b 00 8b 4d f4 ff 10 6a 00 90 00 } //01 00 
		$a_01_5 = {81 7d f8 09 10 00 00 0f 84 8a 01 00 00 83 7d f8 42 77 55 83 7d f8 42 0f 84 ea 01 00 00 83 7d f8 33 0f 84 10 02 00 00 83 7d f8 34 0f 84 13 02 00 00 83 7d f8 35 } //00 00 
	condition:
		any of ($a_*)
 
}
rule Rogue_Win32_Winwebsec_21{
	meta:
		description = "Rogue:Win32/Winwebsec,SIGNATURE_TYPE_PEHSTR_EXT,04 00 04 00 06 00 00 01 00 "
		
	strings :
		$a_01_0 = {2a 2a 2a 20 4e 54 46 53 2e 53 59 53 20 2d 20 41 64 64 72 65 73 73 20 30 78 46 42 46 45 37 36 31 37 20 62 61 73 65 20 61 74 20 30 78 46 44 33 30 39 34 43 32 2c 20 44 61 74 65 53 74 61 6d 70 20 33 64 36 61 62 65 66 66 00 } //01 00 
		$a_01_1 = {54 68 69 73 49 73 50 61 79 46 6f 72 6d 43 6c 61 73 73 00 } //01 00 
		$a_01_2 = {64 65 74 65 63 74 65 64 20 61 20 70 6f 74 65 6e 74 69 61 6c 20 68 61 7a 61 72 64 20 28 54 72 6f 6a 61 6e 53 50 4d 2f 4c 58 29 20 6f 6e 20 79 6f 75 72 20 63 6f 6d 70 75 74 65 72 } //01 00  detected a potential hazard (TrojanSPM/LX) on your computer
		$a_01_3 = {57 4e 44 53 2d 54 47 4e 31 35 2d 52 46 46 32 39 2d 41 41 53 44 4a 2d 41 53 44 36 35 00 } //01 00 
		$a_01_4 = {73 79 73 69 6e 3d 25 73 26 70 72 6f 63 6c 3d 25 73 00 } //01 00  祳楳㵮猥瀦潲汣┽s
		$a_01_5 = {2f 64 62 67 2e 70 68 70 3f 61 66 66 69 64 3d 25 73 26 68 3d 25 73 00 } //00 00 
	condition:
		any of ($a_*)
 
}
rule Rogue_Win32_Winwebsec_22{
	meta:
		description = "Rogue:Win32/Winwebsec,SIGNATURE_TYPE_PEHSTR_EXT,05 00 05 00 06 00 00 01 00 "
		
	strings :
		$a_00_0 = {72 00 65 00 67 00 20 00 64 00 65 00 6c 00 65 00 74 00 65 00 20 00 48 00 4b 00 43 00 55 00 5c 00 53 00 6f 00 66 00 74 00 77 00 61 00 72 00 65 00 5c 00 4d 00 69 00 63 00 72 00 6f 00 73 00 6f 00 66 00 74 00 5c 00 57 00 69 00 6e 00 64 00 6f 00 77 00 73 00 5c 00 43 00 75 00 72 00 72 00 65 00 6e 00 74 00 56 00 65 00 72 00 73 00 69 00 6f 00 6e 00 5c 00 52 00 75 00 6e 00 20 00 2f 00 76 00 20 00 00 00 } //01 00 
		$a_00_1 = {26 00 73 00 74 00 73 00 3d 00 00 00 } //01 00 
		$a_00_2 = {2f 00 69 00 6e 00 73 00 74 00 00 00 } //01 00 
		$a_00_3 = {63 00 6d 00 64 00 2e 00 65 00 78 00 65 00 20 00 2f 00 63 00 20 00 73 00 74 00 61 00 72 00 74 00 20 00 00 00 } //01 00 
		$a_01_4 = {2e 62 69 6c 6c 69 6e 67 73 6f 66 74 77 61 72 65 } //01 00  .billingsoftware
		$a_01_5 = {69 6e 73 70 65 63 74 67 75 69 64 65 2e 63 6f 6d } //00 00  inspectguide.com
	condition:
		any of ($a_*)
 
}
rule Rogue_Win32_Winwebsec_23{
	meta:
		description = "Rogue:Win32/Winwebsec,SIGNATURE_TYPE_PEHSTR_EXT,03 00 03 00 03 00 00 01 00 "
		
	strings :
		$a_01_0 = {5c 57 69 6e 77 65 62 53 65 63 75 72 69 74 79 5c 57 69 6e 77 65 62 53 65 63 75 72 69 74 79 2e 65 78 65 00 } //01 00 
		$a_01_1 = {41 00 63 00 74 00 69 00 76 00 61 00 74 00 65 00 20 00 57 00 69 00 6e 00 77 00 65 00 62 00 20 00 53 00 65 00 63 00 75 00 72 00 69 00 74 00 79 00 20 00 4e 00 6f 00 77 00 21 00 00 00 } //01 00 
		$a_01_2 = {54 00 68 00 69 00 73 00 20 00 66 00 69 00 6c 00 65 00 20 00 6d 00 61 00 79 00 20 00 63 00 6f 00 6e 00 74 00 61 00 69 00 6e 00 20 00 64 00 61 00 67 00 65 00 72 00 6f 00 75 00 73 00 20 00 63 00 6f 00 64 00 65 00 20 00 61 00 6e 00 64 00 20 00 73 00 65 00 72 00 69 00 6f 00 73 00 6c 00 79 00 20 00 64 00 61 00 6d 00 61 00 67 00 65 00 20 00 79 00 6f 00 75 00 72 00 20 00 63 00 6f 00 6d 00 70 00 75 00 74 00 65 00 72 00 2e 00 00 00 } //00 00 
	condition:
		any of ($a_*)
 
}
rule Rogue_Win32_Winwebsec_24{
	meta:
		description = "Rogue:Win32/Winwebsec,SIGNATURE_TYPE_PEHSTR_EXT,03 00 03 00 03 00 00 01 00 "
		
	strings :
		$a_03_0 = {26 00 73 00 00 00 90 02 18 74 00 73 00 3d 00 00 00 90 00 } //01 00 
		$a_02_1 = {72 00 65 00 67 00 20 00 64 00 65 00 6c 00 65 00 74 00 65 00 20 00 48 00 4b 00 43 00 55 00 5c 00 53 00 6f 00 66 00 74 00 77 00 61 00 72 00 65 00 5c 00 4d 00 69 00 63 00 72 00 6f 00 73 00 6f 00 66 00 74 00 5c 00 57 00 69 00 6e 00 64 00 6f 00 77 00 73 00 5c 00 43 00 75 00 72 00 72 00 65 00 6e 00 74 00 56 00 65 00 72 00 73 00 69 00 6f 00 6e 00 5c 00 52 00 75 00 6e 00 20 00 2f 00 76 00 90 02 50 63 00 6d 00 64 00 2e 00 65 00 78 00 65 00 20 00 2f 00 63 00 20 00 73 00 74 00 61 00 72 00 74 00 90 02 26 2e 00 65 00 78 00 65 00 90 02 15 2f 00 69 00 6e 00 73 00 74 00 90 00 } //01 00 
		$a_02_2 = {2e 00 62 00 61 00 74 00 90 02 14 3a 00 74 00 72 00 79 00 90 02 14 64 00 65 00 6c 00 90 00 } //00 00 
	condition:
		any of ($a_*)
 
}
rule Rogue_Win32_Winwebsec_25{
	meta:
		description = "Rogue:Win32/Winwebsec,SIGNATURE_TYPE_PEHSTR_EXT,05 00 02 00 08 00 00 02 00 "
		
	strings :
		$a_01_0 = {c7 40 0c 72 00 61 00 8b 45 fc c7 40 10 74 00 69 00 8b 45 fc c7 40 14 6f 00 6e 00 8b 45 fc c7 40 18 20 00 65 00 8b 45 fc c7 40 1c 2d 00 6d 00 8b 45 fc c7 40 20 61 00 69 00 8b 45 fc c7 40 24 6c 00 00 00 } //01 00 
		$a_01_1 = {83 7d 0c 00 74 7c 81 7d 0c cd cd cd cd 74 73 81 7d 0c 0d f0 ad ba 74 6a } //02 00 
		$a_01_2 = {50 43 49 44 3a 25 30 35 75 25 30 38 58 } //01 00  PCID:%05u%08X
		$a_01_3 = {25 73 25 73 26 64 78 3d 31 } //01 00  %s%s&dx=1
		$a_03_4 = {6d 73 77 75 75 69 5f 63 6c 61 73 73 00 00 00 00 2e 65 78 65 00 00 00 00 90 02 04 25 73 25 73 5c 25 73 2e 65 78 65 00 25 73 25 73 00 90 00 } //01 00 
		$a_01_5 = {25 73 2a 00 25 73 25 73 5c 25 73 2e 69 63 6f 00 31 00 00 00 6d 73 77 75 75 69 5f 63 6c 61 73 73 00 } //02 00 
		$a_01_6 = {25 73 25 73 5c 73 79 73 74 65 6d 70 72 6f 74 65 63 74 69 6f 6e 2e 65 78 65 00 } //02 00 
		$a_01_7 = {3d 49 48 44 52 74 29 3d 49 44 41 54 74 29 3d 50 4c 54 45 74 29 3d 49 45 4e 44 74 29 } //00 00  =IHDRt)=IDATt)=PLTEt)=IENDt)
	condition:
		any of ($a_*)
 
}
rule Rogue_Win32_Winwebsec_26{
	meta:
		description = "Rogue:Win32/Winwebsec,SIGNATURE_TYPE_PEHSTR_EXT,04 00 04 00 04 00 00 01 00 "
		
	strings :
		$a_01_0 = {73 00 63 00 77 00 61 00 6c 00 65 00 72 00 74 00 70 00 61 00 79 00 00 00 73 00 63 00 77 00 61 00 6c 00 65 00 72 00 74 00 62 00 72 00 6f 00 77 00 73 00 65 00 72 00 00 00 73 00 63 00 77 00 61 00 6c 00 65 00 72 00 74 00 68 00 61 00 72 00 6d 00 66 00 75 00 6c 00 00 00 73 00 63 00 77 00 61 00 6c 00 65 00 72 00 74 00 69 00 6e 00 66 00 65 00 63 00 74 00 } //01 00 
		$a_01_1 = {52 00 45 00 47 00 49 00 53 00 54 00 52 00 41 00 54 00 49 00 4f 00 4e 00 20 00 45 00 2d 00 4d 00 41 00 49 00 4c 00 00 00 4f 00 52 00 44 00 45 00 52 00 20 00 23 00 } //01 00 
		$a_01_2 = {43 00 57 00 41 00 4c 00 45 00 52 00 54 00 42 00 52 00 4f 00 57 00 53 00 4e 00 41 00 4d 00 45 00 00 00 } //01 00 
		$a_01_3 = {73 00 69 00 6d 00 61 00 67 00 65 00 20 00 69 00 63 00 6f 00 6e 00 3a 00 25 00 75 00 20 00 69 00 63 00 6f 00 6e 00 78 00 3a 00 32 00 36 00 20 00 69 00 63 00 6f 00 6e 00 79 00 3a 00 34 00 36 00 00 00 } //00 00 
	condition:
		any of ($a_*)
 
}
rule Rogue_Win32_Winwebsec_27{
	meta:
		description = "Rogue:Win32/Winwebsec,SIGNATURE_TYPE_PEHSTR_EXT,03 00 03 00 08 00 00 01 00 "
		
	strings :
		$a_00_0 = {69 6e 73 70 65 63 74 67 75 69 64 65 2e 63 6f 6d } //01 00  inspectguide.com
		$a_01_1 = {01 10 0d 38 1b 07 1d 14 49 2e 0a 0b 3e } //01 00 
		$a_03_2 = {66 89 54 70 fe 46 4f 75 90 17 04 01 01 01 01 c7 c4 c0 bd 90 00 } //01 00 
		$a_03_3 = {0f b6 1c 02 8b 45 fc 0f b6 44 38 ff 32 d8 8b 45 f4 e8 90 01 04 88 5c 38 ff 47 4e 75 d6 90 00 } //01 00 
		$a_03_4 = {0f b6 5c 32 ff 8b 55 f8 0f b6 04 02 32 d8 80 c3 00 8b 45 f4 e8 90 01 04 88 5c 30 ff 46 4f 75 d0 90 00 } //01 00 
		$a_03_5 = {b8 02 00 00 80 e8 90 01 04 8b d8 84 db 75 3c 80 7d 90 01 01 00 74 1c 6a 02 8d 45 90 01 01 50 ba 90 01 04 8b 4d fc b8 01 00 00 80 90 00 } //01 00 
		$a_03_6 = {ba 06 00 00 00 e8 90 01 04 8b 55 e0 8d 45 e4 b9 00 00 00 00 e8 90 01 04 8b 55 e4 8d 4d e8 b8 90 01 02 53 00 e8 90 01 04 8b 55 e8 8d 45 ec 90 00 } //01 00 
		$a_03_7 = {0f b7 52 02 e8 90 01 04 ff 75 90 01 01 68 90 01 04 8d 45 90 01 01 ba 90 01 04 0f b7 52 08 e8 90 01 04 ff 75 90 01 01 8d 45 90 01 01 ba 90 00 } //00 00 
	condition:
		any of ($a_*)
 
}
rule Rogue_Win32_Winwebsec_28{
	meta:
		description = "Rogue:Win32/Winwebsec,SIGNATURE_TYPE_PEHSTR_EXT,05 00 04 00 0d 00 00 01 00 "
		
	strings :
		$a_00_0 = {09 69 6d 6c 53 68 69 65 6c 64 } //01 00  椉汭桓敩摬
		$a_00_1 = {10 69 6d 6c 46 75 6c 6c 50 72 6f 74 65 63 74 65 64 } //01 00 
		$a_00_2 = {0d 69 6d 6c 47 75 61 72 64 4c 65 76 65 6c } //01 00  植汭畇牡䱤癥汥
		$a_00_3 = {0e 69 6d 6c 50 61 79 46 6f 72 6d 4c 6f 67 6f } //03 00 
		$a_03_4 = {8d 55 f6 8d 44 58 fe b9 02 00 00 00 e8 90 01 04 66 90 17 03 02 02 02 81 6d 83 6d ff 4d f6 90 00 } //01 00 
		$a_00_5 = {0c 74 62 53 79 73 74 65 6d 53 63 61 6e } //01 00 
		$a_00_6 = {0c 50 72 6f 74 65 63 74 4c 65 76 65 6c } //01 00 
		$a_00_7 = {0a 56 69 72 75 73 46 6f 75 6e 64 } //01 00 
		$a_00_8 = {07 50 61 79 46 6f 72 6d } //02 00  倇祡潆浲
		$a_00_9 = {2f 00 63 00 20 00 74 00 61 00 73 00 6b 00 6b 00 69 00 6c 00 6c 00 20 00 2f 00 66 00 20 00 2f 00 70 00 69 00 64 00 } //01 00  /c taskkill /f /pid
		$a_00_10 = {69 00 27 00 6d 00 20 00 68 00 65 00 72 00 65 00 } //02 00  i'm here
		$a_03_11 = {6a 00 6a 01 6a 13 e8 90 01 04 33 c0 55 68 90 01 04 64 ff 30 64 89 20 0f b6 c3 50 e8 90 00 } //02 00 
		$a_03_12 = {33 f6 8b c6 99 f7 ff 8b 45 90 01 01 0f b6 04 10 30 03 43 46 49 75 ed 90 00 } //00 00 
	condition:
		any of ($a_*)
 
}
rule Rogue_Win32_Winwebsec_29{
	meta:
		description = "Rogue:Win32/Winwebsec,SIGNATURE_TYPE_PEHSTR_EXT,05 00 04 00 0a 00 00 01 00 "
		
	strings :
		$a_00_0 = {23 31 30 31 00 00 00 00 42 49 4e 41 52 59 00 } //01 00 
		$a_00_1 = {42 49 4e 41 52 59 00 00 23 31 30 } //01 00 
		$a_03_2 = {0f b7 08 81 f9 4d 5a 00 00 75 90 01 01 8b 55 90 01 01 8b 45 90 01 01 03 42 3c 89 45 90 01 01 8b 4d 90 01 01 81 39 50 45 00 00 90 00 } //01 00 
		$a_03_3 = {6a 40 68 00 30 00 00 68 90 01 02 00 00 6a 00 ff 15 90 01 04 89 45 90 01 01 c7 45 90 00 } //03 00 
		$a_03_4 = {8a 02 88 45 90 01 01 0f bf 4d 90 01 01 0f b6 54 0d 90 01 01 0f be 45 90 01 01 33 c2 88 45 90 01 01 8b 4d 90 01 01 8a 55 90 01 01 88 11 66 8b 45 90 01 01 66 83 c0 01 66 89 45 90 01 01 0f bf 4d 90 01 01 83 f9 05 75 06 90 00 } //04 00 
		$a_03_5 = {6a 40 0f 1f 90 01 05 68 00 30 00 00 0f 1f 90 01 05 68 90 01 02 00 00 0f 1f 90 01 05 6a 00 90 02 08 ff 15 90 00 } //03 00 
		$a_03_6 = {68 4b 1a 00 00 90 02 09 6a 00 90 02 09 ff 15 90 01 04 90 02 09 89 45 90 09 41 00 90 02 3a 6a 40 90 02 09 68 00 30 00 00 90 00 } //01 00 
		$a_01_7 = {0f 70 ca 00 } //05 00 
		$a_01_8 = {33 d2 66 8e e8 66 8c ea d1 ea 72 f9 66 8e e8 66 8c e8 e8 00 00 00 00 58 83 c0 10 03 c2 8d 00 ff e0 } //05 00 
		$a_03_9 = {0f 77 0f 6f 4d 90 01 01 0f 6f 55 90 01 01 0f 70 ca 00 0f fc d1 0f ef d1 90 00 } //00 00 
	condition:
		any of ($a_*)
 
}
rule Rogue_Win32_Winwebsec_30{
	meta:
		description = "Rogue:Win32/Winwebsec,SIGNATURE_TYPE_PEHSTR_EXT,03 00 03 00 0b 00 00 01 00 "
		
	strings :
		$a_01_0 = {66 8b 10 66 3b 11 75 1e 66 85 d2 74 15 66 8b 50 02 66 3b 51 02 75 0f 83 c0 04 83 c1 04 66 85 d2 75 de } //01 00 
		$a_80_1 = {38 39 34 35 33 31 35 2d 36 35 34 38 34 33 31 00 } //8945315-6548431  01 00 
		$a_80_2 = {2f 61 70 69 2f 73 74 61 74 73 2f 69 6e 73 74 61 6c 6c 2f } ///api/stats/install/  01 00 
		$a_00_3 = {26 00 6c 00 69 00 64 00 3d 00 3c 00 56 00 45 00 52 00 53 00 49 00 4f 00 4e 00 3e 00 26 00 61 00 66 00 66 00 69 00 64 00 3d 00 } //01 00  &lid=<VERSION>&affid=
		$a_00_4 = {62 00 73 00 6f 00 64 00 5f 00 64 00 65 00 73 00 6b 00 00 00 } //01 00 
		$a_00_5 = {62 63 64 65 64 69 74 2e 65 78 65 20 2d 73 65 74 20 54 45 53 54 53 49 47 4e 49 4e 47 20 4f 4e } //01 00  bcdedit.exe -set TESTSIGNING ON
		$a_03_6 = {00 68 61 72 6d 66 75 6c 00 90 02 20 65 6e 67 2e 6c 6e 67 00 90 00 } //01 00 
		$a_01_7 = {2e 3f 41 56 43 57 41 6c 65 72 74 49 6e 66 65 63 74 40 40 00 } //01 00  㼮噁坃汁牥䥴普捥䁴@
		$a_01_8 = {47 00 65 00 74 00 4d 00 61 00 78 00 56 00 69 00 72 00 75 00 73 00 43 00 6f 00 75 00 6e 00 74 00 00 00 } //01 00 
		$a_01_9 = {43 00 41 00 76 00 65 00 72 00 57 00 69 00 6e 00 64 00 6f 00 77 00 73 00 53 00 65 00 76 00 65 00 6e 00 41 00 63 00 74 00 69 00 6f 00 6e 00 43 00 65 00 6e 00 74 00 65 00 72 00 00 00 } //01 00 
		$a_01_10 = {41 00 6c 00 6c 00 20 00 73 00 65 00 74 00 74 00 69 00 6e 00 67 00 73 00 20 00 63 00 68 00 61 00 6e 00 67 00 65 00 73 00 20 00 68 00 61 00 73 00 20 00 62 00 65 00 65 00 6e 00 20 00 64 00 69 00 73 00 63 00 61 00 72 00 64 00 65 00 64 00 2e 00 00 00 } //00 00 
	condition:
		any of ($a_*)
 
}
rule Rogue_Win32_Winwebsec_31{
	meta:
		description = "Rogue:Win32/Winwebsec,SIGNATURE_TYPE_PEHSTR_EXT,0a 00 0a 00 08 00 00 02 00 "
		
	strings :
		$a_01_0 = {81 3e 50 4b 01 02 74 0a b8 f6 ff ff ff } //02 00 
		$a_03_1 = {81 38 50 4b 01 02 74 0c c7 45 90 01 01 f6 ff ff ff 90 00 } //02 00 
		$a_01_2 = {8b cb 2b ca 8b 3e 0f b6 4c 0f ff 8b 3e 3a 4c 1f ff 74 06 c6 45 ff 00 eb 04 42 48 75 e3 } //08 00 
		$a_03_3 = {6a 03 6a 00 8d 8d 90 01 02 ff ff ba 90 01 04 b8 90 01 04 e8 90 01 04 8b 85 90 01 02 ff ff e8 90 01 04 50 6a 50 90 03 01 04 8b a1 90 01 04 90 02 02 e8 90 01 04 50 8b 45 90 01 01 50 e8 90 00 } //0a 00 
		$a_03_4 = {b9 1a 00 00 00 ba 27 00 00 00 e8 90 01 04 b2 01 e8 90 01 04 8b f8 8b 03 89 78 38 8b c7 b2 01 e8 90 01 04 8b 03 8b 40 30 ba 90 01 04 e8 90 01 04 b9 2f 00 00 00 ba 27 00 00 00 e8 90 01 04 b2 01 90 00 } //0a 00 
		$a_03_5 = {b9 1a 00 00 00 ba 27 00 00 00 e8 90 01 04 b2 01 e8 90 01 04 8b 55 90 01 01 8b 12 89 42 38 8b 45 90 01 01 8b 00 8b 40 38 b2 01 e8 90 01 04 8b 45 90 01 01 8b 00 8b 40 30 ba 90 01 04 e8 90 01 04 b9 2f 00 00 00 ba 27 00 00 00 e8 90 00 } //0a 00 
		$a_03_6 = {b9 1a 00 00 00 ba 27 00 00 00 e8 90 01 04 b2 01 e8 90 01 04 8b f8 8b 03 89 78 38 8b c7 b2 01 e8 90 01 04 8b 03 8b 40 1c ba 90 01 04 e8 90 01 04 b9 44 00 00 00 ba 27 00 00 00 e8 90 00 } //0a 00 
		$a_03_7 = {b9 1a 00 00 00 ba 27 00 00 00 e8 90 01 04 b2 01 e8 90 01 04 8b 55 90 01 01 8b 12 89 42 38 8b 45 90 01 01 8b 00 8b 40 38 b2 01 e8 90 01 04 8b 45 90 01 01 8b 00 8b 40 1c ba 90 01 04 e8 90 01 04 b9 44 00 00 00 ba 27 00 00 00 e8 90 00 } //00 00 
	condition:
		any of ($a_*)
 
}
rule Rogue_Win32_Winwebsec_32{
	meta:
		description = "Rogue:Win32/Winwebsec,SIGNATURE_TYPE_PEHSTR_EXT,07 00 07 00 08 00 00 01 00 "
		
	strings :
		$a_01_0 = {54 68 69 73 20 76 65 72 73 69 6f 6e 20 6f 66 20 57 69 6e 64 6f 77 73 20 53 65 63 75 72 69 74 79 20 69 73 20 66 6f 72 20 65 76 61 6c 75 61 74 69 6e 67 20 70 75 72 70 6f 73 65 73 20 6f 6e 6c 79 2e 20 54 68 65 20 72 65 6d 6f 76 61 6c 20 66 65 61 74 75 72 65 73 20 61 72 65 20 64 69 73 61 62 6c 65 64 2e 20 59 6f 75 20 6d 61 79 20 73 63 61 6e 20 79 6f 75 72 20 50 43 20 74 6f 20 6c 6f 63 61 74 65 20 6d 61 6c 77 61 72 65 2f 73 70 79 77 61 72 65 20 74 68 72 65 61 74 73 2e } //01 00  This version of Windows Security is for evaluating purposes only. The removal features are disabled. You may scan your PC to locate malware/spyware threats.
		$a_00_1 = {70 6c 65 61 73 65 20 73 74 61 79 20 63 6f 6e 6e 65 63 74 65 64 20 74 6f 20 74 68 65 20 49 6e 74 65 72 6e 65 74 2c 20 74 75 72 6e 20 6f 66 66 20 79 6f 75 72 20 66 69 72 65 77 61 6c 6c 20 61 6e 64 20 65 6e 74 65 72 20 74 68 65 20 52 65 67 69 73 74 72 61 74 69 6f 6e 20 6b 65 79 20 79 6f 75 20 72 65 63 69 76 65 64 2e } //01 00  please stay connected to the Internet, turn off your firewall and enter the Registration key you recived.
		$a_00_2 = {54 6f 20 62 65 20 61 62 6c 65 20 74 6f 20 72 65 6d 6f 76 65 20 74 68 72 65 61 74 73 2c 20 79 6f 75 20 73 68 6f 75 6c 64 20 72 65 67 69 73 74 65 72 20 57 69 6e 64 77 6f 73 20 53 65 63 75 72 69 74 79 2e } //01 00  To be able to remove threats, you should register Windwos Security.
		$a_01_3 = {61 63 74 53 68 6f 77 41 6c 65 72 74 48 61 72 6d 66 75 6c 45 78 65 63 75 74 65 } //01 00  actShowAlertHarmfulExecute
		$a_01_4 = {63 68 6b 53 65 74 74 69 6e 67 73 41 6e 74 69 52 6f 6f 74 6b 69 74 43 6c 69 63 6b 28 } //01 00  chkSettingsAntiRootkitClick(
		$a_01_5 = {62 74 6e 50 61 79 43 6c 69 63 6b } //01 00  btnPayClick
		$a_01_6 = {21 63 68 6b 53 65 74 74 69 6e 67 73 41 64 76 61 6e 63 65 64 44 65 74 65 63 74 69 6f 6e 43 6c 69 63 6b 25 } //01 00  !chkSettingsAdvancedDetectionClick%
		$a_01_7 = {57 53 41 6c 65 72 74 53 65 63 75 72 69 74 79 } //00 00  WSAlertSecurity
	condition:
		any of ($a_*)
 
}
rule Rogue_Win32_Winwebsec_33{
	meta:
		description = "Rogue:Win32/Winwebsec,SIGNATURE_TYPE_PEHSTR_EXT,03 00 03 00 09 00 00 01 00 "
		
	strings :
		$a_00_0 = {33 00 35 00 39 00 46 00 35 00 38 00 30 00 39 00 2d 00 30 00 30 00 42 00 38 00 2d 00 34 00 34 00 35 00 35 00 2d 00 41 00 37 00 33 00 41 00 2d 00 39 00 45 00 41 00 36 00 32 00 41 00 35 00 31 00 31 00 30 00 31 00 42 00 } //01 00  359F5809-00B8-4455-A73A-9EA62A51101B
		$a_00_1 = {43 00 44 00 39 00 35 00 30 00 46 00 43 00 44 00 2d 00 34 00 32 00 41 00 45 00 2d 00 34 00 41 00 46 00 42 00 2d 00 38 00 36 00 41 00 39 00 2d 00 42 00 39 00 37 00 39 00 33 00 42 00 35 00 37 00 39 00 30 00 30 00 42 00 } //01 00  CD950FCD-42AE-4AFB-86A9-B9793B57900B
		$a_00_2 = {2f 00 64 00 6f 00 77 00 6e 00 6c 00 6f 00 61 00 64 00 2e 00 70 00 68 00 70 00 3f 00 61 00 66 00 66 00 69 00 64 00 3d 00 25 00 73 00 00 00 } //01 00 
		$a_00_3 = {2f 00 69 00 6e 00 73 00 74 00 61 00 6c 00 6c 00 2e 00 70 00 68 00 70 00 3f 00 61 00 66 00 66 00 69 00 64 00 3d 00 25 00 73 00 00 00 } //01 00 
		$a_00_4 = {2f 00 69 00 6e 00 73 00 74 00 61 00 6c 00 6c 00 2f 00 70 00 76 00 2e 00 70 00 68 00 70 00 3f 00 61 00 66 00 66 00 69 00 64 00 3d 00 25 00 73 00 00 00 } //01 00 
		$a_00_5 = {7a 00 70 00 6d 00 75 00 77 00 62 00 74 00 71 00 71 00 77 00 6b 00 77 00 2e 00 6e 00 65 00 74 00 00 00 } //01 00 
		$a_00_6 = {25 00 73 00 25 00 73 00 2e 00 67 00 6c 00 75 00 00 00 } //01 00 
		$a_03_7 = {68 02 00 00 80 e8 90 01 04 89 45 90 01 01 f6 45 90 01 01 80 0f 94 c0 f6 d8 1b c0 89 45 90 01 01 83 7d 90 01 01 00 90 03 07 04 0f 84 90 01 02 00 00 74 90 01 01 83 7d 90 01 01 00 75 90 00 } //01 00 
		$a_03_8 = {74 73 6a 64 ff d7 6a 01 68 00 00 40 84 8d 44 24 90 01 01 50 8d 84 24 90 01 02 00 00 50 53 8d 84 24 90 01 02 00 00 50 68 90 01 04 55 ff 15 90 00 } //00 00 
	condition:
		any of ($a_*)
 
}
rule Rogue_Win32_Winwebsec_34{
	meta:
		description = "Rogue:Win32/Winwebsec,SIGNATURE_TYPE_PEHSTR_EXT,13 00 13 00 09 00 00 03 00 "
		
	strings :
		$a_03_0 = {81 38 50 4b 01 02 74 0c c7 45 90 01 01 f6 ff ff ff 90 00 } //03 00 
		$a_00_1 = {31 00 2e 00 20 00 43 00 6f 00 6e 00 6e 00 65 00 63 00 74 00 69 00 6e 00 67 00 20 00 74 00 6f 00 20 00 74 00 68 00 65 00 20 00 73 00 65 00 72 00 76 00 65 00 72 00 2e 00 2e 00 2e 00 } //03 00  1. Connecting to the server...
		$a_00_2 = {32 00 2e 00 20 00 43 00 68 00 65 00 63 00 6b 00 69 00 6e 00 67 00 20 00 66 00 6f 00 72 00 20 00 74 00 68 00 65 00 20 00 6c 00 61 00 74 00 65 00 73 00 74 00 20 00 63 00 6f 00 6d 00 70 00 6f 00 6e 00 65 00 6e 00 74 00 73 00 2e 00 2e 00 2e 00 } //03 00  2. Checking for the latest components...
		$a_00_3 = {33 00 2e 00 20 00 44 00 6f 00 77 00 6e 00 6c 00 6f 00 61 00 64 00 69 00 6e 00 67 00 20 00 74 00 68 00 65 00 20 00 6c 00 61 00 74 00 65 00 73 00 74 00 20 00 63 00 6f 00 6d 00 70 00 6f 00 6e 00 65 00 6e 00 74 00 73 00 2e 00 2e 00 2e 00 } //03 00  3. Downloading the latest components...
		$a_00_4 = {53 00 79 00 73 00 74 00 65 00 6d 00 20 00 53 00 65 00 63 00 75 00 72 00 69 00 74 00 79 00 } //03 00  System Security
		$a_00_5 = {69 00 6e 00 73 00 74 00 61 00 6c 00 6c 00 2f 00 69 00 6e 00 73 00 74 00 61 00 6c 00 6c 00 70 00 76 00 2e 00 65 00 78 00 65 00 } //01 00  install/installpv.exe
		$a_00_6 = {37 00 33 00 43 00 32 00 38 00 36 00 42 00 36 00 2d 00 30 00 35 00 31 00 30 00 2d 00 34 00 38 00 37 00 33 00 2d 00 41 00 41 00 41 00 35 00 2d 00 35 00 30 00 45 00 33 00 33 00 43 00 30 00 38 00 30 00 39 00 39 00 39 00 } //01 00  73C286B6-0510-4873-AAA5-50E33C080999
		$a_00_7 = {44 00 30 00 31 00 35 00 30 00 39 00 33 00 38 00 2d 00 36 00 35 00 30 00 43 00 2d 00 34 00 35 00 43 00 42 00 2d 00 42 00 32 00 33 00 39 00 2d 00 35 00 46 00 33 00 42 00 46 00 35 00 32 00 41 00 45 00 36 00 30 00 30 00 } //01 00  D0150938-650C-45CB-B239-5F3BF52AE600
		$a_00_8 = {43 00 44 00 44 00 41 00 43 00 33 00 37 00 38 00 2d 00 44 00 33 00 41 00 41 00 2d 00 34 00 39 00 34 00 35 00 2d 00 41 00 37 00 38 00 43 00 2d 00 33 00 35 00 33 00 42 00 36 00 42 00 43 00 36 00 34 00 39 00 34 00 45 00 } //00 00  CDDAC378-D3AA-4945-A78C-353B6BC6494E
	condition:
		any of ($a_*)
 
}
rule Rogue_Win32_Winwebsec_35{
	meta:
		description = "Rogue:Win32/Winwebsec,SIGNATURE_TYPE_PEHSTR_EXT,03 00 03 00 12 00 00 01 00 "
		
	strings :
		$a_03_0 = {57 41 52 4e 49 4e 47 21 00 90 02 04 53 65 53 68 75 74 64 6f 77 6e 50 72 69 76 69 6c 65 67 65 00 90 00 } //01 00 
		$a_01_1 = {52 65 63 6f 6d 65 6e 64 61 74 69 6f 6e 55 70 64 61 74 65 00 } //01 00  敒潣敭摮瑡潩啮摰瑡e
		$a_01_2 = {57 6f 72 6d 00 00 00 00 52 6f 67 75 65 00 00 00 44 69 61 6c 65 72 00 } //01 00 
		$a_01_3 = {53 63 61 6e 6e 69 6e 67 00 00 00 00 50 61 74 68 00 00 00 00 49 6e 66 65 63 74 69 6f 6e 73 00 } //01 00 
		$a_03_4 = {00 68 61 72 6d 66 75 6c 00 90 02 20 65 6e 67 2e 6c 6e 67 00 90 00 } //02 00 
		$a_03_5 = {83 f8 01 75 2a 6a 23 8b 0d 90 01 04 e8 90 01 04 50 e8 90 01 04 83 c4 04 0f b6 90 01 01 85 90 01 01 75 0d e8 90 01 04 6a 00 ff 15 90 00 } //02 00 
		$a_01_6 = {64 61 74 61 3d 25 73 25 73 26 70 6c 63 3d 25 73 26 6e 75 63 3d 25 64 26 77 69 76 3d 25 64 26 69 73 36 3d 25 64 } //02 00  data=%s%s&plc=%s&nuc=%d&wiv=%d&is6=%d
		$a_03_7 = {83 f8 01 0f 85 90 01 02 00 00 6a 23 8b 0d 90 01 04 e8 90 01 04 50 e8 90 01 04 83 c4 04 0f b6 90 01 01 85 90 01 01 0f 85 90 01 02 00 00 90 00 } //01 00 
		$a_00_8 = {57 4e 44 53 2d 54 47 4e 31 35 2d 52 46 46 32 39 2d 41 41 53 44 4a 2d 41 53 44 36 35 00 } //01 00 
		$a_00_9 = {41 41 41 41 2d 42 42 42 42 42 2d 43 43 43 43 43 2d 44 44 44 44 44 2d 45 45 45 45 45 00 } //01 00 
		$a_01_10 = {2e 3f 41 56 43 57 41 6c 65 72 74 49 6e 66 65 63 74 40 40 00 } //02 00  㼮噁坃汁牥䥴普捥䁴@
		$a_03_11 = {8b 45 fc 83 c0 01 89 45 fc 6a 23 8b 0d 90 01 04 e8 90 01 04 89 45 f8 83 7d fc 00 74 20 8b 4d f8 51 e8 90 01 04 83 c4 04 0f b6 d0 85 d2 75 0d 90 00 } //01 00 
		$a_01_12 = {2e 3f 41 56 43 57 41 6c 65 72 74 48 61 72 6d 66 40 40 00 } //01 00 
		$a_01_13 = {50 43 49 44 3a 25 58 00 25 73 20 25 73 00 } //01 00  䍐䑉┺X猥┠s
		$a_01_14 = {25 73 25 73 5c 25 73 2e 65 78 65 00 25 73 25 73 00 00 00 00 56 4d 77 61 72 65 56 4d 77 61 72 65 00 } //01 00 
		$a_01_15 = {49 00 44 00 49 00 5f 00 46 00 41 00 4b 00 45 00 00 00 } //02 00 
		$a_03_16 = {50 6a 01 6a ff 6a 23 ff 15 90 01 04 50 ff 15 90 01 04 68 90 01 04 8b 4d 08 51 90 03 01 02 e8 ff 15 90 00 } //01 00 
		$a_01_17 = {25 73 2a 00 25 73 25 73 5c 6c 69 76 65 73 70 2e 65 78 65 00 25 73 25 73 5c 25 73 2e 65 78 65 00 } //00 00 
	condition:
		any of ($a_*)
 
}
rule Rogue_Win32_Winwebsec_36{
	meta:
		description = "Rogue:Win32/Winwebsec,SIGNATURE_TYPE_PEHSTR_EXT,24 00 24 00 0d 00 00 0a 00 "
		
	strings :
		$a_00_0 = {73 63 20 63 6f 6e 66 69 67 20 77 69 6e 64 65 66 65 6e 64 20 73 74 61 72 74 3d 20 64 69 73 61 62 6c 65 64 0d 0a } //0a 00 
		$a_00_1 = {6e 00 56 00 69 00 72 00 73 00 5f 00 43 00 6c 00 61 00 73 00 73 00 00 00 } //0a 00 
		$a_00_2 = {61 00 72 00 61 00 6e 00 74 00 69 00 6e 00 65 00 4c 00 69 00 73 00 74 00 5f 00 43 00 6c 00 61 00 73 00 73 00 00 00 } //0a 00 
		$a_41_3 = {85 ac fe ff ff 72 63 3d 22 c7 85 b0 fe ff ff 72 65 73 3a c7 85 b4 fe ff ff 2f 2f 69 65 c7 85 b8 fe ff ff 66 72 61 6d c7 85 bc fe ff ff 65 2e 64 6c c7 85 c0 fe ff ff 6c 2f 72 65 c7 85 c4 fe ff ff 64 5f 73 68 c7 85 c8 fe ff ff 69 65 6c 64 c7 85 cc fe ff ff 2e 70 6e 67 c7 85 d0 fe ff ff 22 20 62 6f 0a } //00 46 
		$a_00_5 = {75 00 70 00 3d 00 00 00 00 00 26 00 65 00 6d 00 61 00 69 00 6c 00 3d 00 00 00 3c 00 00 00 26 00 61 00 63 00 74 00 69 00 6f 00 6e 00 3d 00 70 00 75 00 72 00 63 00 68 00 61 00 73 00 65 00 00 00 05 00 1c 00 26 00 61 00 66 00 66 00 69 00 64 00 3d 00 00 00 26 00 64 00 78 00 3d 00 30 00 00 00 01 00 9e 00 69 00 6e 00 76 00 6f 00 69 00 63 } //00 65 
		$a_00_7 = {73 00 20 00 62 00 65 00 65 00 6e 00 20 00 73 00 61 00 76 00 65 00 64 00 20 00 6f 00 6e 00 20 00 79 00 6f 00 75 00 72 00 20 00 64 00 65 00 73 00 6b 00 74 00 6f 00 70 00 2e 00 20 00 59 00 6f 00 75 00 20 00 63 00 61 00 6e 00 20 00 70 00 72 00 69 00 6e 00 74 00 20 00 69 00 74 00 20 00 6f 00 75 } //00 74 
		$a_00_9 = {77 00 20 00 69 00 66 00 20 00 6e 00 65 00 63 00 65 00 73 00 73 00 61 00 72 00 79 00 2e 00 00 00 01 00 5c 00 79 00 6f 00 75 00 72 00 20 00 63 00 6f 00 6d 00 70 00 75 00 74 00 65 00 72 00 27 00 73 00 20 00 69 00 6e 00 74 00 65 00 67 00 72 00 61 00 74 00 65 00 64 00 20 00 70 00 72 00 6f 00 74 00 65 00 63 00 74 00 69 00 6f 00 6e 00 20 } //00 73 
		$a_00_11 = {75 00 73 00 2e 00 00 00 01 00 66 00 77 00 61 00 69 00 74 00 20 00 61 00 20 00 66 00 65 00 77 00 20 00 73 00 65 00 63 00 6f 00 6e 00 64 00 73 00 20 00 77 00 68 00 69 00 6c 00 65 00 20 00 74 00 68 00 65 00 20 00 70 00 61 00 79 00 6d 00 65 00 6e 00 74 00 20 00 70 00 61 00 67 00 65 00 20 00 6c 00 6f 00 61 00 64 00 73 00 2e 00 2e 00 2e 00 00 00 01 00 } //4e 00 
		$a_00_12 = {61 00 72 00 6e 00 69 00 6e 00 67 00 21 00 20 00 55 00 6e 00 61 00 62 00 6c 00 65 00 20 00 74 00 6f 00 20 00 72 00 65 00 70 00 61 00 69 00 72 00 3a 00 20 00 58 00 58 00 58 00 20 00 74 00 68 00 72 00 65 00 61 00 74 00 73 00 00 00 01 00 70 00 59 00 6f 00 75 00 72 } //00 20 
		$a_00_14 = {75 00 72 00 69 00 74 00 79 00 20 00 73 00 65 00 74 00 74 00 69 00 6e 00 67 00 20 00 6c 00 65 00 76 00 65 00 6c 00 20 00 70 00 75 00 74 00 73 00 20 00 79 00 6f 00 75 00 72 00 20 00 63 00 6f 00 6d 00 70 00 75 00 74 00 65 00 72 00 20 00 61 00 74 00 20 00 72 00 69 00 73 00 6b 00 21 00 00 00 01 00 82 } //00 57 
		$a_00_16 = {69 00 6e 00 67 00 21 00 20 00 54 00 68 00 65 00 20 00 73 00 69 00 74 00 65 00 20 00 79 00 6f 00 75 00 20 00 61 00 72 00 65 00 20 00 74 00 72 00 79 00 69 00 6e 00 67 00 20 00 74 00 6f 00 20 00 76 00 69 00 73 00 69 00 74 00 20 00 6d 00 61 00 79 00 20 00 68 00 61 00 72 00 6d 00 20 00 79 00 6f 00 75 00 72 00 20 00 63 00 6f 00 6d 00 } //70 00  ing! The site you are trying to visit may harm your com
		$a_00_17 = {74 00 65 00 72 00 21 00 0a 00 5a 01 c7 85 ac fe ff ff 73 72 63 3d c7 85 b0 fe ff ff 22 72 65 73 c7 85 b4 fe ff ff 3a 2f 2f 69 c7 85 b8 fe ff ff 65 66 72 61 c7 85 bc fe ff ff 6d 65 2e 64 c7 85 c0 fe ff ff 6c 6c 2f 72 c7 85 c4 fe ff ff 65 64 5f 73 c7 85 c8 fe ff ff 68 69 65 6c c7 85 cc fe ff ff 64 2e 70 6e 00 00 78 e0 04 00 05 00 05 00 21 00 00 02 00 } //1e 00 
	condition:
		any of ($a_*)
 
}
rule Rogue_Win32_Winwebsec_37{
	meta:
		description = "Rogue:Win32/Winwebsec,SIGNATURE_TYPE_PEHSTR_EXT,05 00 05 00 21 00 00 02 00 "
		
	strings :
		$a_00_0 = {2f 00 69 00 6e 00 2e 00 70 00 68 00 70 00 3f 00 61 00 66 00 66 00 69 00 64 00 3d 00 00 00 } //02 00 
		$a_00_1 = {53 00 6f 00 66 00 74 00 77 00 61 00 72 00 65 00 5c 00 53 00 65 00 63 00 75 00 72 00 69 00 74 00 79 00 20 00 54 00 6f 00 6f 00 6c 00 5c 00 } //02 00  Software\Security Tool\
		$a_00_2 = {54 00 66 00 72 00 6d 00 49 00 6e 00 66 00 65 00 63 00 74 00 65 00 64 00 53 00 6f 00 66 00 74 00 77 00 61 00 72 00 65 00 } //01 00  TfrmInfectedSoftware
		$a_00_3 = {49 00 6e 00 73 00 74 00 61 00 6c 00 6c 00 61 00 74 00 69 00 6f 00 6e 00 20 00 73 00 75 00 63 00 63 00 65 00 73 00 73 00 66 00 75 00 6c 00 6c 00 79 00 21 00 00 00 } //01 00 
		$a_00_4 = {74 00 61 00 73 00 6b 00 6b 00 69 00 6c 00 6c 00 20 00 2f 00 69 00 6d 00 20 00 } //02 00  taskkill /im 
		$a_00_5 = {56 00 69 00 72 00 75 00 73 00 46 00 6f 00 75 00 6e 00 64 00 00 00 } //01 00 
		$a_00_6 = {46 00 69 00 72 00 73 00 74 00 52 00 75 00 6e 00 00 00 } //01 00 
		$a_00_7 = {2f 00 69 00 6e 00 73 00 74 00 61 00 6c 00 6c 00 00 00 } //01 00 
		$a_00_8 = {50 00 72 00 69 00 63 00 61 00 76 00 79 00 00 00 } //03 00 
		$a_02_9 = {53 00 65 00 63 00 75 00 72 00 69 00 74 00 79 00 20 00 54 00 6f 00 6f 00 6c 00 00 00 90 01 04 ff ff ff ff 0d 00 00 00 53 00 65 00 63 00 75 00 72 00 69 00 74 00 79 00 20 00 54 00 6f 00 6f 00 6c 00 00 00 90 00 } //04 00 
		$a_03_10 = {2e 00 63 00 66 00 67 00 00 00 00 00 90 01 04 ff ff ff ff 08 00 00 00 2f 00 69 00 6e 00 73 00 74 00 61 00 6c 00 6c 00 00 00 00 00 90 01 04 ff ff ff ff 05 00 00 00 30 30 30 30 30 00 90 00 } //02 00 
		$a_01_11 = {4e 00 60 00 5e 00 70 00 6d 00 64 00 6f 00 74 00 1b 00 4f 00 6a 00 6a 00 67 00 00 00 } //02 00 
		$a_00_12 = {41 63 74 69 76 61 74 65 20 53 65 63 75 72 69 74 79 20 54 6f 6f 6c 20 28 20 52 65 63 6f 6d 6d 65 6e 65 64 20 29 } //02 00  Activate Security Tool ( Recommened )
		$a_00_13 = {43 00 72 00 79 00 74 00 69 00 63 00 61 00 6c 00 20 00 45 00 72 00 72 00 6f 00 72 00 21 00 00 00 } //02 00 
		$a_00_14 = {25 00 56 00 49 00 52 00 55 00 53 00 4e 00 41 00 4d 00 45 00 25 00 00 00 } //02 00 
		$a_00_15 = {54 00 66 00 72 00 6d 00 41 00 6e 00 74 00 69 00 76 00 69 00 72 00 75 00 73 00 } //03 00  TfrmAntivirus
		$a_00_16 = {25 00 73 00 2f 00 62 00 75 00 79 00 32 00 2e 00 70 00 68 00 70 00 } //03 00  %s/buy2.php
		$a_00_17 = {3f 00 61 00 66 00 66 00 69 00 64 00 3d 00 25 00 73 00 26 00 73 00 74 00 73 00 3d 00 25 00 73 00 } //02 00  ?affid=%s&sts=%s
		$a_00_18 = {52 00 65 00 73 00 6f 00 75 00 72 00 63 00 65 00 20 00 49 00 44 00 20 00 69 00 73 00 20 00 30 00 78 00 34 00 30 00 30 00 30 00 31 00 32 00 31 00 33 00 00 00 } //01 00 
		$a_00_19 = {69 00 6e 00 73 00 70 00 65 00 63 00 74 00 67 00 75 00 69 00 64 00 65 00 2e 00 63 00 6f 00 6d 00 00 00 } //03 00 
		$a_03_20 = {25 00 73 00 2f 00 62 00 75 00 79 00 00 00 00 00 90 01 04 ff ff ff ff 90 01 01 00 00 00 32 00 2e 00 90 00 } //01 00 
		$a_00_21 = {49 00 6d 00 61 00 67 00 65 00 4c 00 69 00 73 00 74 00 56 00 69 00 72 00 75 00 73 00 00 00 } //01 00 
		$a_01_22 = {25 00 50 00 52 00 4f 00 43 00 45 00 53 00 53 00 4e 00 41 00 4d 00 45 00 25 00 00 00 } //01 00 
		$a_00_23 = {73 00 6f 00 66 00 74 00 5f 00 63 00 6c 00 65 00 61 00 6e 00 65 00 72 00 2e 00 65 00 78 00 65 00 00 00 } //01 00 
		$a_00_24 = {6c 62 6c 55 70 64 61 74 65 41 6e 74 69 76 69 72 75 73 } //01 00  lblUpdateAntivirus
		$a_00_25 = {2f 00 69 00 6e 00 73 00 74 00 00 00 } //01 00 
		$a_00_26 = {00 00 66 00 66 00 69 00 64 00 3d 00 00 00 } //02 00 
		$a_00_27 = {25 00 73 00 2f 00 69 00 6e 00 2e 00 70 00 68 00 70 00 3f 00 61 00 66 00 } //02 00  %s/in.php?af
		$a_00_28 = {75 00 72 00 6c 00 3d 00 25 00 73 00 26 00 77 00 69 00 6e 00 3d 00 25 00 73 00 26 00 73 00 74 00 73 00 3d 00 25 00 73 00 } //01 00  url=%s&win=%s&sts=%s
		$a_03_29 = {8b 45 f0 8b 40 44 89 85 90 01 02 ff ff c6 85 90 01 02 ff ff 11 8b 45 f0 8b 40 4c 89 85 90 01 02 ff ff c6 85 90 01 02 ff ff 11 90 00 } //02 00 
		$a_03_30 = {b9 04 00 00 00 8b 45 f4 e8 90 01 04 8b 95 90 01 02 ff ff 8d 45 f4 e8 90 01 04 6a 00 6a 00 6a 00 6a 00 8b 45 f4 e8 90 01 04 50 8b 45 ec 50 e8 90 00 } //01 00 
		$a_00_31 = {2f 00 70 00 61 00 79 00 66 00 6f 00 72 00 6d 00 2f 00 70 00 61 00 79 00 66 00 6f 00 72 00 6d 00 2e 00 70 00 68 00 70 00 00 00 } //02 00 
		$a_03_32 = {b9 03 00 00 00 8b 45 e8 e8 90 01 04 8b 95 90 01 02 ff ff 8d 45 e8 e8 90 01 04 6a 00 6a 00 6a 00 6a 00 8b 45 e8 e8 90 01 04 50 8b 45 e0 50 e8 90 00 } //00 00 
	condition:
		any of ($a_*)
 
}
rule Rogue_Win32_Winwebsec_38{
	meta:
		description = "Rogue:Win32/Winwebsec,SIGNATURE_TYPE_PEHSTR_EXT,04 00 03 00 1f 00 00 01 00 "
		
	strings :
		$a_02_0 = {2f 00 69 00 6e 00 2e 00 70 00 68 00 70 00 3f 00 75 00 72 00 6c 00 3d 00 90 02 06 26 00 61 00 66 00 66 00 69 00 64 00 3d 00 25 00 77 00 73 00 90 00 } //01 00 
		$a_00_1 = {2f 00 69 00 6e 00 2e 00 70 00 68 00 70 00 3f 00 75 00 72 00 6c 00 3d 00 31 00 33 00 30 00 26 00 61 00 66 00 66 00 69 00 64 00 3d 00 00 00 } //01 00 
		$a_00_2 = {2f 00 6f 00 75 00 74 00 2e 00 70 00 68 00 70 00 3f 00 61 00 66 00 66 00 69 00 64 00 3d 00 00 00 } //01 00 
		$a_00_3 = {2d 00 70 00 61 00 79 00 00 00 } //01 00 
		$a_00_4 = {53 00 70 00 79 00 77 00 61 00 72 00 65 00 2e 00 49 00 45 00 4d 00 6f 00 6e 00 73 00 74 00 65 00 72 00 2e 00 64 00 00 00 } //01 00 
		$a_00_5 = {54 6f 20 62 65 20 61 62 6c 65 20 74 6f 20 72 65 6d 6f 76 65 20 74 68 72 65 61 74 73 2c 20 79 6f 75 20 73 68 6f 75 6c 64 20 72 65 67 69 73 74 65 72 20 57 69 6e 64 77 6f 73 20 53 65 63 75 72 69 74 79 2e } //01 00  To be able to remove threats, you should register Windwos Security.
		$a_00_6 = {74 75 72 6e 20 6f 66 66 20 79 6f 75 72 20 66 69 72 65 77 61 6c 6c 20 61 6e 64 20 65 6e 74 65 72 20 74 68 65 20 52 65 67 69 73 74 72 61 74 69 6f 6e 20 6b 65 79 20 79 6f 75 20 72 65 63 69 76 65 64 2e } //01 00  turn off your firewall and enter the Registration key you recived.
		$a_00_7 = {54 6f 20 72 65 67 69 73 74 65 72 20 57 69 6e 64 6f 77 73 20 53 65 63 75 72 69 74 79 20 63 6c 69 63 6b 20 47 65 74 20 4c 69 63 65 6e 63 65 2e } //01 00  To register Windows Security click Get Licence.
		$a_00_8 = {57 00 53 00 41 00 6c 00 65 00 72 00 74 00 48 00 61 00 72 00 6d 00 66 00 75 00 6c 00 00 00 } //01 00 
		$a_00_9 = {4c 00 61 00 6e 00 67 00 73 00 2e 00 75 00 64 00 62 00 00 00 } //01 00 
		$a_00_10 = {73 00 65 00 63 00 75 00 72 00 65 00 64 00 69 00 67 00 69 00 74 00 61 00 6c 00 70 00 61 00 79 00 6d 00 65 00 6e 00 74 00 73 00 2a 00 2e 00 74 00 78 00 74 00 00 00 } //01 00 
		$a_00_11 = {25 00 77 00 73 00 70 00 63 00 25 00 77 00 73 00 69 00 6e 00 73 00 00 00 } //01 00 
		$a_00_12 = {25 00 77 00 73 00 25 00 77 00 73 00 2e 00 67 00 6c 00 75 00 00 00 } //01 00 
		$a_00_13 = {25 00 77 00 73 00 25 00 77 00 73 00 2e 00 65 00 78 00 65 00 00 00 } //01 00 
		$a_00_14 = {25 00 77 00 73 00 70 00 63 00 25 00 77 00 73 00 63 00 6e 00 66 00 00 00 } //01 00 
		$a_00_15 = {53 00 79 00 73 00 74 00 65 00 6d 00 53 00 65 00 63 00 75 00 72 00 69 00 74 00 79 00 32 00 30 00 30 00 39 00 00 00 } //01 00 
		$a_01_16 = {53 00 79 00 73 00 74 00 65 00 6d 00 20 00 43 00 6c 00 65 00 61 00 72 00 65 00 64 00 2e 00 00 00 } //01 00 
		$a_00_17 = {25 00 77 00 73 00 5c 00 25 00 30 00 38 00 64 00 2e 00 25 00 77 00 73 00 00 00 } //01 00 
		$a_00_18 = {48 00 69 00 67 00 68 00 00 00 00 00 48 00 61 00 72 00 6d 00 66 00 75 00 6c 00 00 00 } //01 00 
		$a_00_19 = {59 00 6f 00 75 00 20 00 68 00 61 00 76 00 65 00 20 00 61 00 20 00 73 00 65 00 63 00 75 00 72 00 69 00 74 00 79 00 20 00 70 00 72 00 6f 00 62 00 6c 00 65 00 6d 00 21 00 00 00 } //01 00 
		$a_00_20 = {54 00 72 00 6f 00 6a 00 61 00 6e 00 2e 00 54 00 6f 00 6f 00 73 00 6f 00 20 00 69 00 73 00 20 00 61 00 20 00 74 00 72 00 6f 00 6a 00 61 00 6e 00 20 00 77 00 68 00 69 00 63 00 68 00 20 00 61 00 74 00 74 00 65 00 6d 00 70 00 74 00 73 00 20 00 74 00 6f 00 20 00 74 00 65 00 72 00 6d 00 69 00 6e 00 61 00 74 00 65 00 20 00 61 00 6e 00 64 00 20 00 64 00 65 00 6c 00 65 00 74 00 65 00 20 00 73 00 65 00 63 00 75 00 72 00 69 00 74 00 79 00 20 00 72 00 65 00 6c 00 61 00 74 00 65 00 64 00 20 00 61 00 70 00 70 00 6c 00 69 00 63 00 61 00 74 00 69 00 6f 00 6e 00 73 00 2e 00 } //01 00  Trojan.Tooso is a trojan which attempts to terminate and delete security related applications.
		$a_00_21 = {7b 00 36 00 31 00 38 00 38 00 36 00 46 00 46 00 42 00 2d 00 37 00 36 00 37 00 41 00 2d 00 34 00 45 00 42 00 30 00 2d 00 42 00 38 00 37 00 45 00 2d 00 38 00 37 00 35 00 31 00 44 00 45 00 30 00 41 00 41 00 35 00 46 00 31 00 7d 00 00 00 } //01 00 
		$a_00_22 = {7b 00 32 00 34 00 41 00 43 00 32 00 34 00 38 00 31 00 2d 00 30 00 30 00 36 00 38 00 2d 00 34 00 35 00 43 00 41 00 2d 00 38 00 41 00 32 00 33 00 2d 00 32 00 34 00 41 00 34 00 31 00 39 00 39 00 33 00 31 00 39 00 38 00 34 00 7d 00 00 00 } //01 00 
		$a_00_23 = {57 00 6f 00 72 00 6d 00 00 00 00 00 52 00 6f 00 67 00 75 00 65 00 00 00 } //01 00 
		$a_00_24 = {73 65 74 74 69 6e 67 73 61 6e 74 69 72 6f 6f 74 6b 69 74 } //01 00  settingsantirootkit
		$a_00_25 = {7a 70 6d 75 77 62 74 71 71 77 6b 77 2e 6e 65 74 } //01 00  zpmuwbtqqwkw.net
		$a_00_26 = {43 00 72 00 79 00 74 00 69 00 63 00 61 00 6c 00 20 00 45 00 72 00 72 00 6f 00 72 00 20 00 21 00 00 00 } //01 00 
		$a_00_27 = {25 00 73 00 25 00 73 00 5c 00 70 00 63 00 25 00 73 00 69 00 6e 00 73 00 00 00 } //02 00 
		$a_03_28 = {6a 00 68 60 ea 00 00 8d 45 90 01 01 8b 55 90 01 01 e8 90 01 04 8b 45 90 01 01 b1 01 33 d2 e8 90 01 04 33 c0 5a 59 59 90 00 } //02 00 
		$a_03_29 = {69 c0 1c 06 00 00 8b 11 6a 07 05 90 01 04 50 53 ff 92 90 01 02 00 00 ff 37 8b 8e 90 01 02 00 00 8b 01 68 90 01 04 6a 01 ff 90 90 90 01 02 00 00 8b 86 90 01 02 00 00 ff 80 90 01 02 00 00 6a 0a ff 15 90 00 } //01 00 
		$a_00_30 = {54 00 46 00 52 00 41 00 4c 00 45 00 52 00 54 00 53 00 45 00 43 00 55 00 52 00 49 00 54 00 59 00 } //00 00  TFRALERTSECURITY
	condition:
		any of ($a_*)
 
}
rule Rogue_Win32_Winwebsec_39{
	meta:
		description = "Rogue:Win32/Winwebsec,SIGNATURE_TYPE_PEHSTR_EXT,02 00 02 00 26 00 00 01 00 "
		
	strings :
		$a_01_0 = {69 00 6e 00 41 00 6e 00 74 00 69 00 76 00 69 00 72 00 75 00 73 00 5f 00 43 00 6c 00 61 00 73 00 73 00 } //01 00  inAntivirus_Class
		$a_00_1 = {2c 00 20 00 61 00 6e 00 64 00 20 00 65 00 6e 00 61 00 62 00 6c 00 65 00 20 00 73 00 61 00 66 00 65 00 20 00 77 00 65 00 62 00 20 00 73 00 75 00 72 00 66 00 69 00 6e 00 67 00 20 00 28 00 72 00 65 00 63 00 6f 00 6d 00 6d 00 65 00 6e 00 64 00 65 00 64 00 29 00 2e 00 } //01 00  , and enable safe web surfing (recommended).
		$a_00_2 = {52 00 41 00 4d 00 20 00 73 00 63 00 61 00 6e 00 20 00 61 00 6c 00 6c 00 6f 00 77 00 73 00 20 00 64 00 65 00 74 00 65 00 63 00 74 00 69 00 6e 00 67 00 20 00 22 00 62 00 6f 00 64 00 69 00 6c 00 65 00 73 00 73 00 22 00 20 00 76 00 69 00 72 00 75 00 73 00 65 00 73 00 } //01 00  RAM scan allows detecting "bodiless" viruses
		$a_00_3 = {32 00 30 00 31 00 34 00 72 00 65 00 67 00 22 00 3e 00 41 00 63 00 74 00 69 00 76 00 61 00 74 00 69 00 6f 00 6e 00 20 00 63 00 6f 00 64 00 65 00 3c 00 2f 00 61 00 3e 00 } //01 00  2014reg">Activation code</a>
		$a_02_4 = {77 69 6e 64 65 66 65 6e 64 0d 0a 73 63 90 05 08 01 20 73 74 6f 70 90 05 08 01 20 6d 73 6d 70 73 76 63 90 00 } //01 00 
		$a_00_5 = {70 69 6e 67 20 6c 6f 63 61 6c 68 6f 73 74 20 2d 77 20 31 30 30 30 20 2d 6e 20 32 20 3e 20 6e 75 6c 0d 0a 72 65 67 20 64 65 6c 65 74 65 20 48 4b 4c 4d 5c 53 4f 46 54 57 41 52 45 5c 4d 69 63 72 6f 73 6f 66 74 5c 57 69 6e 64 6f 77 73 5c 43 75 72 72 65 6e 74 56 65 72 73 69 6f 6e 5c 52 75 6e 20 2f 76 20 4d 53 41 53 43 75 69 20 2f 66 } //01 00 
		$a_00_6 = {41 00 72 00 65 00 20 00 79 00 6f 00 75 00 20 00 73 00 75 00 72 00 65 00 20 00 74 00 6f 00 20 00 75 00 6e 00 69 00 6e 00 73 00 74 00 61 00 6c 00 6c 00 20 00 53 00 79 00 73 00 74 00 65 00 6d 00 20 00 44 00 6f 00 63 00 74 00 6f 00 72 00 20 00 32 00 30 00 31 00 34 00 3f 00 } //01 00  Are you sure to uninstall System Doctor 2014?
		$a_00_7 = {74 00 74 00 65 00 6e 00 7a 00 69 00 6f 00 6e 00 65 00 21 00 20 00 49 00 6d 00 70 00 6f 00 73 00 73 00 69 00 62 00 69 00 6c 00 65 00 20 00 64 00 61 00 20 00 72 00 69 00 70 00 61 00 72 00 61 00 72 00 65 00 3a 00 20 00 58 00 58 00 58 00 20 00 74 00 68 00 72 00 65 00 61 00 74 00 73 00 } //01 00  ttenzione! Impossibile da riparare: XXX threats
		$a_00_8 = {53 00 75 00 69 00 74 00 61 00 62 00 6c 00 65 00 20 00 73 00 6f 00 6c 00 75 00 74 00 69 00 6f 00 6e 00 20 00 66 00 6f 00 75 00 6e 00 64 00 20 00 3c 00 } //01 00  Suitable solution found <
		$a_00_9 = {55 00 6e 00 69 00 6e 00 73 00 74 00 61 00 6c 00 6c 00 5c 00 53 00 79 00 73 00 74 00 65 00 6d 00 20 00 44 00 6f 00 63 00 74 00 6f 00 72 00 20 00 32 00 30 00 31 00 34 00 } //01 00  Uninstall\System Doctor 2014
		$a_00_10 = {66 00 77 00 63 00 70 00 6c 00 75 00 69 00 5f 00 63 00 6c 00 61 00 73 00 73 00 00 00 77 00 73 00 63 00 75 00 69 00 5f 00 63 00 6c 00 61 00 73 00 73 00 00 00 4d 00 53 00 41 00 53 00 43 00 55 00 49 00 5f 00 63 00 6c 00 61 00 73 00 73 00 } //01 00 
		$a_00_11 = {63 00 72 00 69 00 74 00 69 00 63 00 61 00 6c 00 20 00 74 00 68 00 72 00 65 00 61 00 74 00 73 00 20 00 77 00 69 00 6c 00 6c 00 20 00 6e 00 6f 00 74 00 20 00 62 00 65 00 20 00 65 00 6c 00 69 00 6d 00 69 00 6e 00 61 00 74 00 65 00 64 00 20 00 61 00 6e 00 64 00 20 00 79 00 6f 00 75 00 72 00 20 00 63 00 6f 00 6d 00 70 00 75 00 74 00 65 00 72 00 20 00 77 00 69 00 6c 00 6c 00 20 00 72 00 65 00 6d 00 61 00 69 00 6e 00 20 00 75 00 6e 00 70 00 72 00 6f 00 74 00 65 00 63 00 74 00 65 00 64 00 } //01 00  critical threats will not be eliminated and your computer will remain unprotected
		$a_00_12 = {70 00 72 00 6f 00 74 00 65 00 63 00 74 00 69 00 6f 00 6e 00 20 00 6d 00 6f 00 64 00 75 00 6c 00 65 00 20 00 69 00 73 00 20 00 77 00 6f 00 72 00 6b 00 69 00 6e 00 67 00 20 00 69 00 6e 00 20 00 6c 00 69 00 6d 00 69 00 74 00 65 00 64 00 20 00 6d 00 6f 00 64 00 65 00 20 00 69 00 6e 00 20 00 45 00 78 00 70 00 72 00 65 00 73 00 73 00 20 00 76 00 65 00 72 00 73 00 69 00 6f 00 6e 00 } //01 00  protection module is working in limited mode in Express version
		$a_00_13 = {53 00 69 00 20 00 70 00 72 00 65 00 67 00 61 00 20 00 64 00 69 00 20 00 61 00 74 00 74 00 65 00 6e 00 64 00 65 00 72 00 65 00 20 00 61 00 6c 00 63 00 75 00 6e 00 69 00 20 00 73 00 65 00 63 00 6f 00 6e 00 64 00 69 00 2c 00 20 00 6d 00 65 00 6e 00 74 00 72 00 65 00 20 00 73 00 69 00 20 00 63 00 61 00 72 00 69 00 63 00 61 00 20 00 6c 00 61 00 20 00 70 00 61 00 67 00 69 00 6e 00 61 00 20 00 64 00 69 00 20 00 70 00 61 00 67 00 61 00 6d 00 65 00 6e 00 74 00 6f 00 2e 00 2e 00 2e 00 } //01 00  Si prega di attendere alcuni secondi, mentre si carica la pagina di pagamento...
		$a_00_14 = {68 00 74 00 74 00 70 00 3a 00 2f 00 2f 00 73 00 79 00 73 00 2d 00 64 00 6f 00 63 00 74 00 6f 00 72 00 2e 00 63 00 6f 00 6d 00 } //01 00  http://sys-doctor.com
		$a_02_15 = {6e 00 57 00 69 00 6e 00 64 00 6f 00 77 00 5f 00 43 00 6c 00 61 00 73 00 73 00 90 02 04 61 00 72 00 61 00 6e 00 74 00 69 00 6e 00 65 00 5f 00 43 00 6c 00 61 00 73 00 73 00 90 00 } //01 00 
		$a_00_16 = {2e 00 69 00 6e 00 00 00 2e 00 6c 00 67 00 00 00 2e 00 69 00 63 00 6f 00 00 00 00 00 2e 00 6d 00 61 00 6e 00 69 00 66 00 65 00 73 00 74 00 } //01 00 
		$a_00_17 = {52 00 65 00 67 00 69 00 73 00 74 00 72 00 61 00 74 00 69 00 6f 00 6e 00 20 00 65 00 2d 00 6d 00 61 00 69 00 6c 00 3a 00 3c 00 2f 00 53 00 54 00 52 00 4f 00 4e 00 47 00 3e 00 } //01 00  Registration e-mail:</STRONG>
		$a_00_18 = {5c 00 73 00 65 00 72 00 76 00 2e 00 62 00 61 00 74 00 00 00 72 00 75 00 6e 00 61 00 73 00 } //01 00 
		$a_00_19 = {57 00 69 00 6e 00 33 00 32 00 2f 00 50 00 61 00 6d 00 65 00 73 00 65 00 67 00 2e 00 58 00 58 00 20 00 69 00 73 00 20 00 74 00 68 00 65 00 20 00 64 00 65 00 74 00 65 00 63 00 74 00 69 00 6f 00 6e 00 20 00 66 00 6f 00 72 00 20 00 61 00 20 00 66 00 61 00 6b 00 65 00 20 00 69 00 6e 00 73 00 74 00 61 00 6c 00 6c 00 65 00 72 00 } //01 00  Win32/Pameseg.XX is the detection for a fake installer
		$a_00_20 = {67 00 6c 00 69 00 63 00 68 00 65 00 6e 00 20 00 53 00 69 00 65 00 20 00 73 00 69 00 63 00 68 00 65 00 72 00 65 00 73 00 20 00 57 00 65 00 62 00 2d 00 53 00 75 00 72 00 66 00 65 00 6e 00 20 00 28 00 65 00 6d 00 70 00 66 00 6f 00 68 00 6c 00 65 00 6e 00 29 00 2e 00 } //01 00  glichen Sie sicheres Web-Surfen (empfohlen).
		$a_00_21 = {32 30 31 34 00 00 57 00 69 00 6e 00 33 00 32 00 2f 00 4f 00 70 00 65 00 6e 00 43 00 61 00 6e 00 64 00 79 00 20 00 69 00 73 00 } //01 00 
		$a_00_22 = {2d 73 6d 2c 22 20 2f 66 0d 0a 00 5c 00 73 00 65 00 72 00 76 00 2e 00 62 00 61 00 74 00 } //01 00 
		$a_02_23 = {2d 73 6d 2c 22 20 2f 66 0d 0a 00 90 0a 50 00 90 02 2b 32 30 31 34 00 90 00 } //01 00 
		$a_02_24 = {72 65 67 20 61 64 64 20 22 48 4b 4c 4d 5c 53 6f 66 74 77 61 72 65 5c 4d 69 63 72 6f 73 6f 66 74 5c 57 69 6e 64 6f 77 73 20 4e 54 5c 43 75 72 72 65 6e 74 56 65 72 73 69 6f 6e 5c 57 69 6e 6c 6f 67 6f 6e 22 20 2f 76 20 00 00 00 00 90 11 02 00 32 30 90 0f 02 00 00 90 00 } //01 00 
		$a_00_25 = {61 66 66 69 64 00 00 00 61 67 67 72 00 00 00 00 74 69 6d 65 6f 75 74 00 69 6e 73 74 61 6c 6c 00 70 66 00 00 73 75 70 70 6f 72 74 5f 73 69 74 65 73 00 } //01 00 
		$a_00_26 = {20 00 72 00 65 00 67 00 69 00 73 00 74 00 72 00 61 00 74 00 69 00 6f 00 6e 00 20 00 69 00 6e 00 66 00 6f 00 2e 00 75 00 72 00 6c 00 00 00 43 00 6f 00 6e 00 74 00 72 00 6f 00 6c 00 20 00 50 00 61 00 6e 00 65 00 6c 00 5c 00 64 00 6f 00 6e 00 27 00 74 00 20 00 6c 00 6f 00 61 00 64 00 00 00 } //01 00 
		$a_00_27 = {20 00 73 00 75 00 70 00 70 00 6f 00 72 00 74 00 2e 00 75 00 72 00 6c 00 00 00 43 00 6f 00 6e 00 74 00 72 00 6f 00 6c 00 20 00 50 00 61 00 6e 00 65 00 6c 00 5c 00 64 00 6f 00 6e 00 27 00 74 00 20 00 6c 00 6f 00 61 00 64 00 00 00 } //01 00 
		$a_02_28 = {70 00 75 00 72 00 63 00 68 00 61 00 73 00 65 00 20 00 69 00 6e 00 66 00 6f 00 2e 00 68 00 74 00 6d 00 6c 00 00 90 02 08 5c 90 02 40 20 00 72 00 65 00 67 00 69 00 73 00 74 00 72 00 61 00 74 00 69 00 6f 00 6e 00 20 00 69 00 6e 00 66 00 6f 00 2e 00 75 00 72 00 6c 00 00 90 02 08 5c 90 1b 01 20 00 73 00 75 00 70 00 70 00 6f 00 72 00 74 00 2e 00 75 00 72 00 6c 00 90 00 } //01 00 
		$a_02_29 = {70 00 57 00 69 00 6e 00 64 00 6f 00 77 00 5f 00 43 00 6c 00 61 00 73 00 73 00 90 02 04 61 00 72 00 61 00 6e 00 74 00 69 00 6e 00 65 00 5f 00 43 00 6c 00 61 00 73 00 73 00 90 00 } //01 00 
		$a_00_30 = {5c 00 70 00 68 00 2e 00 6a 00 70 00 67 00 00 00 77 00 77 00 77 00 2e 00 67 00 6f 00 6f 00 67 00 6c 00 65 00 2e 00 63 00 6f 00 6d 00 00 00 00 00 2d 00 75 00 6e 00 69 00 6e 00 73 00 74 00 61 00 6c 00 6c 00 00 00 00 00 2d 00 73 00 6d 00 00 00 } //01 00 
		$a_00_31 = {49 00 67 00 6e 00 6f 00 72 00 65 00 20 00 77 00 61 00 72 00 6e 00 69 00 6e 00 67 00 73 00 20 00 61 00 6e 00 64 00 20 00 76 00 69 00 73 00 69 00 74 00 20 00 74 00 68 00 61 00 74 00 20 00 73 00 69 00 74 00 65 00 20 00 69 00 6e 00 20 00 74 00 68 00 65 00 20 00 63 00 75 00 72 00 72 00 65 00 6e 00 74 00 20 00 73 00 74 00 61 00 74 00 65 00 20 00 28 00 6e 00 6f 00 74 00 20 00 72 00 65 00 63 00 6f 00 6d 00 6d 00 65 00 6e 00 64 00 65 00 64 00 29 00 2e 00 } //01 00  Ignore warnings and visit that site in the current state (not recommended).
		$a_00_32 = {53 00 41 00 53 00 43 00 55 00 49 00 5f 00 63 00 6c 00 61 00 73 00 73 00 00 00 66 00 77 00 63 00 70 00 6c 00 75 00 69 00 5f 00 63 00 6c 00 61 00 73 00 73 00 00 00 77 00 73 00 63 00 75 00 69 00 5f 00 63 00 6c 00 61 00 73 00 73 00 } //01 00 
		$a_00_33 = {76 00 72 00 61 00 6e 00 74 00 69 00 6e 00 65 00 4c 00 69 00 73 00 74 00 5f 00 43 00 6c 00 61 00 73 00 73 00 } //01 00  vrantineList_Class
		$a_00_34 = {41 53 32 30 31 34 00 00 6f 00 70 00 65 00 6e 00 00 00 00 00 5c 00 72 00 72 00 2e 00 62 00 61 00 74 00 00 } //01 00 
		$a_00_35 = {74 69 6d 65 6f 75 74 00 69 6e 73 74 61 6c 6c 00 70 66 00 00 73 75 70 70 6f 72 74 5f 73 69 74 65 73 } //01 00 
		$a_00_36 = {65 00 78 00 65 00 63 00 3a 00 00 00 3a 00 00 00 73 00 64 00 32 00 30 00 31 00 34 00 72 00 65 00 67 00 } //01 00 
		$a_02_37 = {76 62 6f 78 90 02 0a 71 65 6d 75 90 02 0a 76 6d 77 61 72 65 90 02 0a 76 69 72 74 75 61 6c 20 68 64 90 00 } //00 00 
	condition:
		any of ($a_*)
 
}
rule Rogue_Win32_Winwebsec_40{
	meta:
		description = "Rogue:Win32/Winwebsec,SIGNATURE_TYPE_PEHSTR,04 00 04 00 04 00 00 01 00 "
		
	strings :
		$a_01_0 = {5c 50 6f 72 6e 6f 54 75 62 65 58 58 58 5c 41 6e 74 69 76 69 72 75 73 } //01 00  \PornoTubeXXX\Antivirus
		$a_01_1 = {2c 20 50 6f 72 6e 6f 54 75 62 65 58 58 58 } //01 00  , PornoTubeXXX
		$a_01_2 = {5c 73 65 72 76 69 63 65 2e 65 78 65 } //01 00  \service.exe
		$a_01_3 = {20 41 6e 74 69 76 69 72 75 73 3f } //00 00   Antivirus?
	condition:
		any of ($a_*)
 
}
rule Rogue_Win32_Winwebsec_41{
	meta:
		description = "Rogue:Win32/Winwebsec,SIGNATURE_TYPE_PEHSTR,05 00 05 00 05 00 00 02 00 "
		
	strings :
		$a_01_0 = {2f 61 70 69 2f 73 74 61 74 73 2f 69 6e 73 74 61 6c 6c 2f 00 } //02 00  愯楰猯慴獴椯獮慴汬/
		$a_01_1 = {54 72 79 69 6e 67 20 75 6e 69 6e 73 74 61 6c 6c 20 6e 6f 74 20 72 65 67 69 73 74 65 72 65 64 20 70 72 6f 67 72 61 6d 00 } //02 00 
		$a_01_2 = {73 65 6e 64 49 6e 73 74 61 6c 6c 53 74 61 74 69 73 74 69 63 00 } //01 00 
		$a_01_3 = {53 74 61 72 74 20 2d 2d 6e 6f 73 63 61 6e } //01 00  Start --noscan
		$a_01_4 = {41 46 46 49 44 3d 00 } //00 00 
	condition:
		any of ($a_*)
 
}
rule Rogue_Win32_Winwebsec_42{
	meta:
		description = "Rogue:Win32/Winwebsec,SIGNATURE_TYPE_PEHSTR,0f 00 0f 00 06 00 00 0a 00 "
		
	strings :
		$a_01_0 = {45 6d 61 69 6c 20 61 64 64 72 65 73 73 20 28 6f 70 74 69 6f 6e 61 6c 29 3a } //02 00  Email address (optional):
		$a_01_1 = {57 69 6e 77 65 62 53 65 63 75 72 69 74 79 2e 65 78 65 00 } //02 00 
		$a_01_2 = {00 00 57 69 6e 77 65 62 20 53 65 63 75 72 69 74 79 20 42 55 47 } //01 00 
		$a_01_3 = {44 00 35 00 44 00 46 00 37 00 43 00 39 00 44 00 2d 00 36 00 30 00 36 00 39 00 2d 00 34 00 35 00 35 00 32 00 2d 00 38 00 42 00 30 00 43 00 2d 00 44 00 30 00 32 00 41 00 39 00 31 00 32 00 46 00 43 00 38 00 38 00 39 00 } //01 00  D5DF7C9D-6069-4552-8B0C-D02A912FC889
		$a_01_4 = {73 00 65 00 63 00 75 00 72 00 65 00 64 00 69 00 67 00 69 00 74 00 61 00 6c 00 70 00 61 00 79 00 6d 00 65 00 6e 00 74 00 73 00 2a 00 2e 00 74 00 78 00 74 00 } //01 00  securedigitalpayments*.txt
		$a_01_5 = {73 00 79 00 73 00 74 00 65 00 6d 00 33 00 32 00 5c 00 77 00 73 00 2e 00 64 00 6c 00 6c 00 } //00 00  system32\ws.dll
	condition:
		any of ($a_*)
 
}
rule Rogue_Win32_Winwebsec_43{
	meta:
		description = "Rogue:Win32/Winwebsec,SIGNATURE_TYPE_PEHSTR,0a 00 08 00 0a 00 00 02 00 "
		
	strings :
		$a_01_0 = {69 00 6e 00 3d 00 25 00 73 00 26 00 73 00 74 00 73 00 3d 00 25 00 73 00 00 00 } //02 00 
		$a_01_1 = {70 00 68 00 70 00 3f 00 61 00 66 00 00 00 } //02 00 
		$a_01_2 = {66 00 69 00 64 00 3d 00 25 00 73 00 26 00 73 00 00 00 } //02 00 
		$a_01_3 = {73 00 6f 00 66 00 74 00 5f 00 63 00 6c 00 65 00 61 00 6e 00 65 00 72 00 2e 00 65 00 78 00 65 00 00 00 } //01 00 
		$a_01_4 = {74 00 73 00 3d 00 25 00 73 00 00 00 } //01 00 
		$a_01_5 = {75 00 72 00 6c 00 3d 00 25 00 73 00 26 00 77 00 00 00 } //01 00 
		$a_01_6 = {68 00 74 00 74 00 70 00 3a 00 2f 00 2f 00 73 00 75 00 70 00 70 00 6f 00 72 00 74 00 77 00 65 00 62 00 63 00 65 00 6e 00 74 00 65 00 72 00 2e 00 63 00 6f 00 6d 00 2f 00 00 00 } //01 00 
		$a_01_7 = {47 00 75 00 61 00 72 00 64 00 00 00 } //01 00 
		$a_01_8 = {41 00 75 00 74 00 6f 00 53 00 63 00 61 00 6e 00 00 00 } //01 00 
		$a_01_9 = {4d 00 69 00 6e 00 52 00 75 00 6e 00 00 00 } //00 00 
	condition:
		any of ($a_*)
 
}
rule Rogue_Win32_Winwebsec_44{
	meta:
		description = "Rogue:Win32/Winwebsec,SIGNATURE_TYPE_PEHSTR,1f 00 1f 00 0a 00 00 0a 00 "
		
	strings :
		$a_01_0 = {53 00 4f 00 46 00 54 00 57 00 41 00 52 00 45 00 5c 00 42 00 6f 00 72 00 6c 00 61 00 6e 00 64 00 5c 00 44 00 65 00 6c 00 70 00 68 00 69 00 5c 00 52 00 54 00 4c 00 } //0a 00  SOFTWARE\Borland\Delphi\RTL
		$a_01_1 = {57 69 6e 77 65 62 53 65 63 75 72 69 74 79 2e 65 78 65 } //0a 00  WinwebSecurity.exe
		$a_01_2 = {65 75 72 65 6b 61 6c 6f 67 40 65 6d 61 69 6c 2e 63 6f 6d } //0a 00  eurekalog@email.com
		$a_01_3 = {42 75 67 7a 52 65 70 6f 72 74 7a 40 67 6d 61 69 6c 2e 63 6f 6d } //01 00  BugzReportz@gmail.com
		$a_01_4 = {53 65 74 74 69 6e 67 73 41 6e 74 69 52 6f 6f 74 6b 69 74 } //01 00  SettingsAntiRootkit
		$a_01_5 = {74 00 6f 00 20 00 6f 00 62 00 74 00 61 00 69 00 6e 00 20 00 61 00 6e 00 20 00 75 00 70 00 64 00 61 00 74 00 65 00 } //01 00  to obtain an update
		$a_01_6 = {72 65 67 69 73 74 65 72 20 57 69 6e 64 77 6f 73 20 53 65 63 75 72 69 74 79 } //01 00  register Windwos Security
		$a_01_7 = {53 79 73 74 65 6d 20 53 65 63 75 72 69 74 79 20 42 55 47 20 52 65 70 6f 72 74 } //01 00  System Security BUG Report
		$a_01_8 = {53 6f 72 72 79 2c 20 73 65 6e 64 69 6e 67 20 74 68 65 20 6d 65 73 73 61 67 65 20 64 69 64 6e 27 74 20 77 6f 72 6b } //01 00  Sorry, sending the message didn't work
		$a_01_9 = {72 00 65 00 70 00 6f 00 72 00 74 00 20 00 61 00 73 00 20 00 63 00 6f 00 6e 00 66 00 69 00 64 00 65 00 6e 00 74 00 69 00 61 00 6c 00 20 00 61 00 6e 00 64 00 20 00 61 00 6e 00 6f 00 6e 00 79 00 6d 00 6f 00 75 00 73 00 } //00 00  report as confidential and anonymous
	condition:
		any of ($a_*)
 
}
rule Rogue_Win32_Winwebsec_45{
	meta:
		description = "Rogue:Win32/Winwebsec,SIGNATURE_TYPE_PEHSTR,05 00 05 00 05 00 00 01 00 "
		
	strings :
		$a_01_0 = {25 00 50 00 72 00 6f 00 67 00 72 00 61 00 6d 00 46 00 69 00 6c 00 65 00 73 00 25 00 5c 00 49 00 6e 00 74 00 65 00 72 00 6e 00 65 00 74 00 20 00 45 00 78 00 70 00 6c 00 6f 00 72 00 65 00 72 00 5c 00 49 00 45 00 58 00 50 00 4c 00 4f 00 52 00 45 00 2e 00 45 00 58 00 45 00 } //01 00  %ProgramFiles%\Internet Explorer\IEXPLORE.EXE
		$a_01_1 = {53 00 4f 00 46 00 54 00 57 00 41 00 52 00 45 00 5c 00 4d 00 69 00 63 00 72 00 6f 00 73 00 6f 00 66 00 74 00 5c 00 57 00 69 00 6e 00 64 00 6f 00 77 00 73 00 5c 00 43 00 75 00 72 00 72 00 65 00 6e 00 74 00 56 00 65 00 72 00 73 00 69 00 6f 00 6e 00 5c 00 52 00 75 00 6e 00 } //01 00  SOFTWARE\Microsoft\Windows\CurrentVersion\Run
		$a_01_2 = {5c 00 53 00 79 00 73 00 74 00 65 00 6d 00 20 00 53 00 65 00 63 00 75 00 72 00 69 00 74 00 79 00 20 00 32 00 30 00 30 00 39 00 2e 00 6c 00 6e 00 6b 00 } //01 00  \System Security 2009.lnk
		$a_01_3 = {53 00 79 00 73 00 74 00 65 00 6d 00 20 00 53 00 65 00 63 00 75 00 72 00 69 00 74 00 79 00 20 00 32 00 30 00 30 00 39 00 20 00 53 00 75 00 70 00 70 00 6f 00 72 00 74 00 2e 00 6c 00 6e 00 6b 00 } //01 00  System Security 2009 Support.lnk
		$a_01_4 = {68 00 74 00 74 00 70 00 3a 00 2f 00 2f 00 25 00 73 00 2f 00 69 00 6e 00 2e 00 70 00 68 00 70 00 3f 00 75 00 72 00 6c 00 3d 00 25 00 64 00 26 00 61 00 66 00 66 00 69 00 64 00 3d 00 25 00 73 00 } //00 00  http://%s/in.php?url=%d&affid=%s
	condition:
		any of ($a_*)
 
}