
rule Trojan_Win32_PShellDlr_YH_MTB{
	meta:
		description = "Trojan:Win32/PShellDlr.YH!MTB,SIGNATURE_TYPE_CMDHSTR_EXT,64 00 64 00 07 00 00 "
		
	strings :
		$a_00_0 = {2e 00 73 00 68 00 6f 00 70 00 2f 00 } //100 .shop/
		$a_00_1 = {2e 00 78 00 79 00 7a 00 2f 00 } //100 .xyz/
		$a_00_2 = {2e 00 74 00 6f 00 64 00 61 00 79 00 2f 00 } //100 .today/
		$a_00_3 = {2e 00 72 00 75 00 6e 00 2f 00 } //100 .run/
		$a_00_4 = {2e 00 63 00 79 00 6f 00 75 00 2f 00 } //100 .cyou/
		$a_00_5 = {2e 00 63 00 6c 00 69 00 63 00 6b 00 2f 00 } //100 .click/
		$a_00_6 = {2e 00 6c 00 61 00 74 00 2f 00 } //100 .lat/
	condition:
		((#a_00_0  & 1)*100+(#a_00_1  & 1)*100+(#a_00_2  & 1)*100+(#a_00_3  & 1)*100+(#a_00_4  & 1)*100+(#a_00_5  & 1)*100+(#a_00_6  & 1)*100) >=100
 
}