
rule Trojan_BAT_SpyKeylogger_AMAB_MTB{
	meta:
		description = "Trojan:BAT/SpyKeylogger.AMAB!MTB,SIGNATURE_TYPE_PEHSTR_EXT,03 00 03 00 03 00 00 "
		
	strings :
		$a_03_0 = {2b 4e 11 11 11 13 8f ?? ?? ?? 02 71 ?? ?? ?? 02 13 0b 11 0a 12 0b 7b ?? ?? ?? 04 28 ?? 00 00 0a 13 0a 12 0b 7b ?? ?? ?? 04 1f 20 5f 2c 0e 11 0a 72 ?? ?? ?? 70 28 ?? 00 00 0a 13 0a 11 0a 72 ?? ?? ?? 70 28 ?? 00 00 0a 13 0a 11 13 17 58 13 13 11 13 11 0f 32 ac 7e ?? ?? ?? 04 7e ?? ?? ?? 04 11 0a 28 ?? 00 00 0a 20 e8 03 00 00 28 ?? 00 00 0a 06 } //1
		$a_03_1 = {13 05 11 06 72 ?? ?? ?? 70 6f 1d 00 00 0a 26 08 16 08 6f ?? 00 00 0a 6f ?? 00 00 0a 26 08 07 6f ?? 00 00 0a 26 11 06 11 05 08 28 ?? ?? ?? 06 07 } //1
		$a_81_2 = {43 6c 69 70 62 6f 61 72 64 } //1 Clipboard
	condition:
		((#a_03_0  & 1)*1+(#a_03_1  & 1)*1+(#a_81_2  & 1)*1) >=3
 
}