
rule Trojan_BAT_AntiVM_GTB_MTB{
	meta:
		description = "Trojan:BAT/AntiVM.GTB!MTB,SIGNATURE_TYPE_PEHSTR_EXT,1c 00 1c 00 18 00 00 "
		
	strings :
		$a_01_0 = {50 6f 77 65 72 53 68 65 6c 6c } //2 PowerShell
		$a_80_1 = {4d 61 6c 77 61 72 65 } //Malware  2
		$a_80_2 = {53 45 4c 45 43 54 20 2a 20 46 52 4f 4d 20 57 69 6e 33 32 5f 4d 61 70 70 65 64 4c 6f 67 69 63 61 6c 44 69 73 6b } //SELECT * FROM Win32_MappedLogicalDisk  2
		$a_80_3 = {53 45 4c 45 43 54 20 2a 20 46 52 4f 4d 20 57 69 6e 33 32 5f 55 73 65 72 50 72 6f 66 69 6c 65 } //SELECT * FROM Win32_UserProfile  2
		$a_80_4 = {76 53 70 68 65 72 65 } //vSphere  1
		$a_80_5 = {56 4d 77 61 72 65 } //VMware  1
		$a_01_6 = {44 69 73 6b 43 68 65 6b } //1 DiskChek
		$a_80_7 = {53 61 76 65 64 52 64 70 53 65 73 73 69 6f 6e 73 2e 63 73 76 } //SavedRdpSessions.csv  1
		$a_80_8 = {67 65 74 5f 43 6f 6d 70 75 74 65 72 4e 61 6d 65 } //get_ComputerName  1
		$a_80_9 = {67 65 74 5f 55 73 65 72 4e 61 6d 65 } //get_UserName  1
		$a_01_10 = {49 6e 76 6f 6b 65 4d 65 74 68 6f 64 } //1 InvokeMethod
		$a_80_11 = {41 6e 74 69 76 69 72 75 73 } //Antivirus  1
		$a_80_12 = {42 69 74 44 65 66 65 6e 64 65 72 } //BitDefender  1
		$a_80_13 = {4b 61 73 70 65 72 73 6b 79 } //Kaspersky  1
		$a_80_14 = {4e 6f 72 74 6f 6e } //Norton  1
		$a_80_15 = {41 76 61 73 74 } //Avast  1
		$a_80_16 = {57 65 62 52 6f 6f } //WebRoo  1
		$a_80_17 = {45 53 45 54 } //ESET  1
		$a_80_18 = {44 65 66 65 6e 64 65 72 } //Defender  1
		$a_80_19 = {53 6f 70 68 6f 73 } //Sophos  1
		$a_80_20 = {54 72 65 6e 64 } //Trend  1
		$a_80_21 = {53 79 6d 61 6e 74 65 63 20 45 6e 64 70 6f 69 6e 74 20 50 72 6f 74 65 63 74 69 6f 6e } //Symantec Endpoint Protection  1
		$a_80_22 = {43 72 6f 77 64 53 74 72 69 6b 65 } //CrowdStrike  1
		$a_80_23 = {43 6f 72 74 65 78 } //Cortex  1
	condition:
		((#a_01_0  & 1)*2+(#a_80_1  & 1)*2+(#a_80_2  & 1)*2+(#a_80_3  & 1)*2+(#a_80_4  & 1)*1+(#a_80_5  & 1)*1+(#a_01_6  & 1)*1+(#a_80_7  & 1)*1+(#a_80_8  & 1)*1+(#a_80_9  & 1)*1+(#a_01_10  & 1)*1+(#a_80_11  & 1)*1+(#a_80_12  & 1)*1+(#a_80_13  & 1)*1+(#a_80_14  & 1)*1+(#a_80_15  & 1)*1+(#a_80_16  & 1)*1+(#a_80_17  & 1)*1+(#a_80_18  & 1)*1+(#a_80_19  & 1)*1+(#a_80_20  & 1)*1+(#a_80_21  & 1)*1+(#a_80_22  & 1)*1+(#a_80_23  & 1)*1) >=28
 
}