
rule VirTool_Win64_Abjector_C_MTB{
	meta:
		description = "VirTool:Win64/Abjector.C!MTB,SIGNATURE_TYPE_PEHSTR_EXT,03 00 03 00 03 00 00 "
		
	strings :
		$a_02_0 = {45 33 c9 45 33 c0 33 ?? [0-05] c7 84 24 ?? ?? ?? ?? 1e 00 00 00 [0-05] ?? 89 ?? 24 ?? c7 44 24 ?? 01 00 00 00 ff ?? ?? ?? ?? ?? 83 f8 ff [0-29] 45 33 c9 ?? 03 ?? 44 2b [0-07] ff } //1
		$a_02_1 = {7e 49 80 3c ?? 20 48 8b ?? 74 ?? ff ?? 48 ff ?? ff 15 ?? ?? ?? ?? 3b ?? 7c e8 [0-19] b2 20 e8 [0-04] 83 f8 01 7e ?? 4c 8d ?? 01 48 63 } //1
		$a_02_2 = {b8 01 00 00 00 85 c0 75 ?? e9 ?? ?? ?? ?? ?? 03 ?? 49 8b ?? 48 8b [0-02] ff } //1
	condition:
		((#a_02_0  & 1)*1+(#a_02_1  & 1)*1+(#a_02_2  & 1)*1) >=3
 
}