
rule Ransom_MSIL_W3CryptoLocker_SN_MTB{
	meta:
		description = "Ransom:MSIL/W3CryptoLocker.SN!MTB,SIGNATURE_TYPE_PEHSTR_EXT,04 00 04 00 01 00 00 "
		
	strings :
		$a_02_0 = {0c 2b 00 08 2a 90 0a f0 00 72 ?? ?? ?? ?? 28 ?? ?? ?? ?? 28 ?? ?? ?? ?? 72 ?? ?? ?? ?? 28 ?? ?? ?? ?? 20 ?? ?? ?? ?? 14 14 17 8d ?? ?? ?? ?? 25 16 28 ?? ?? ?? ?? 72 ?? ?? ?? ?? 72 ?? ?? ?? ?? 6f ?? ?? ?? ?? 28 ?? ?? ?? ?? 28 ?? ?? ?? ?? a2 6f ?? ?? ?? ?? 74 ?? ?? ?? ?? 0a 06 6f ?? ?? ?? ?? 16 9a 6f ?? ?? ?? ?? 19 9a 14 03 6f ?? ?? ?? ?? 0b 72 } //4
	condition:
		((#a_02_0  & 1)*4) >=4
 
}