
rule VirTool_Win64_InjregRatz_A_MTB{
	meta:
		description = "VirTool:Win64/InjregRatz.A!MTB,SIGNATURE_TYPE_PEHSTR_EXT,05 00 05 00 05 00 00 "
		
	strings :
		$a_02_0 = {89 c2 48 8b 45 f0 89 54 24 28 48 8b 55 10 48 89 54 24 20 41 b9 01 00 00 00 41 b8 00 00 00 00 48 8d ?? ?? ?? ?? ?? 48 89 c1 48 8b 05 8f cd 0d 00 ff } //1
		$a_02_1 = {48 8b 45 e0 c7 44 24 28 04 00 00 00 48 8d ?? ?? 48 89 54 24 20 41 b9 04 00 00 00 41 b8 00 00 00 00 48 8d ?? ?? ?? ?? ?? 48 89 c1 48 8b 05 f0 cb 0d 00 ff } //1
		$a_02_2 = {89 c2 48 8b 45 f0 89 54 24 28 48 8b 55 10 48 89 54 24 20 41 b9 01 00 00 00 41 b8 00 00 00 00 48 8d ?? ?? ?? ?? ?? 48 89 c1 48 8b 05 2e ce 0d 00 ff } //1
		$a_02_3 = {48 89 c1 e8 ?? ?? ?? ?? 48 8d ?? ?? 48 89 c1 e8 ?? ?? ?? ?? 48 8d ?? ?? 48 89 c1 e8 ?? ?? ?? ?? 48 89 45 f8 48 8d ?? ?? ?? ?? ?? e8 ?? ?? ?? ?? 48 8b 45 f8 48 89 c1 } //1
		$a_02_4 = {55 53 48 83 ec 78 48 8d ?? ?? ?? 48 89 4d 20 48 8d ?? ?? 4c 8b 45 20 48 8d ?? ?? ?? ?? ?? 48 89 c1 e8 } //1
	condition:
		((#a_02_0  & 1)*1+(#a_02_1  & 1)*1+(#a_02_2  & 1)*1+(#a_02_3  & 1)*1+(#a_02_4  & 1)*1) >=5
 
}