
rule PWS_Win32_Zbot_gen_AP{
	meta:
		description = "PWS:Win32/Zbot.gen!AP,SIGNATURE_TYPE_PEHSTR_EXT,02 00 02 00 04 00 00 "
		
	strings :
		$a_00_0 = {25 00 53 00 3a 00 25 00 75 00 2f 00 62 00 2f 00 65 00 76 00 65 00 2f 00 25 00 53 00 } //1 %S:%u/b/eve/%S
		$a_03_1 = {6a 04 68 00 10 00 00 8d 04 c5 34 00 00 00 50 57 ff 75 08 ff 15 ?? ?? ?? ?? 89 45 ?? 3b c7 0f 84 ?? ?? ?? ?? ff 75 0c 8d 48 2c 50 } //1
		$a_01_2 = {8b 78 04 0f b6 18 0f b7 ca 66 0f be 3c 0f 66 33 fb 66 33 fa bb ff 00 00 00 66 23 fb 42 66 89 3c 4e 66 3b 50 02 72 d9 } //1
		$a_03_3 = {8b 72 28 b9 18 00 00 00 33 ff 33 c0 ac 3c 61 7c ?? 2c 20 c1 cf 0d 03 f8 e2 f0 81 ff 5b bc 4a 6a 8b 42 10 8b 12 75 ?? 5f 5e c3 } //1
	condition:
		((#a_00_0  & 1)*1+(#a_03_1  & 1)*1+(#a_01_2  & 1)*1+(#a_03_3  & 1)*1) >=2
 
}
rule PWS_Win32_Zbot_gen_AP_2{
	meta:
		description = "PWS:Win32/Zbot.gen!AP,SIGNATURE_TYPE_PEHSTR_EXT,03 00 03 00 06 00 00 "
		
	strings :
		$a_03_0 = {81 3e 44 41 56 45 57 75 ?? 8d 7e 08 57 e8 ?? ?? ?? ?? 3b 46 04 } //2
		$a_03_1 = {b9 64 86 00 00 66 3b c1 75 ?? 0f b7 46 14 8d 5c 30 18 0f b7 46 06 6b c0 28 } //1
		$a_01_2 = {b8 f6 03 00 00 66 39 07 77 14 0f b7 07 50 89 03 8d 46 0a } //1
		$a_01_3 = {8b 78 04 0f b6 18 0f b7 ca 66 0f be 3c 0f 66 33 fb 66 33 fa bb ff 00 00 00 66 23 fb 42 66 89 3c 4e 66 3b 50 02 72 d9 } //1
		$a_00_4 = {22 00 25 00 73 00 22 00 20 00 2d 00 69 00 6e 00 73 00 74 00 61 00 6c 00 6c 00 65 00 72 00 20 00 22 00 25 00 73 00 22 00 } //1 "%s" -installer "%s"
		$a_03_5 = {8b 42 3c 3d 00 04 00 00 0f 8f ?? ?? 00 00 03 c2 8b 18 33 df 81 fb ?? ?? ?? ?? 0f 85 ?? ?? 00 00 0f b7 78 04 bb 4c 01 00 00 66 3b fb } //1
	condition:
		((#a_03_0  & 1)*2+(#a_03_1  & 1)*1+(#a_01_2  & 1)*1+(#a_01_3  & 1)*1+(#a_00_4  & 1)*1+(#a_03_5  & 1)*1) >=3
 
}