
rule PWS_Win32_Zbot_gen_AL{
	meta:
		description = "PWS:Win32/Zbot.gen!AL,SIGNATURE_TYPE_PEHSTR_EXT,5e 01 2c 01 07 00 00 "
		
	strings :
		$a_03_0 = {66 33 c8 66 33 cf b8 ff 00 00 00 66 23 c8 47 66 89 0c 53 66 3b 3c f5 ?? ?? 40 00 72 cc } //100
		$a_01_1 = {7e 29 8b 04 8a 85 c0 74 1c 66 83 38 2d 75 16 0f b7 40 02 83 f8 6e 74 0a 83 f8 74 75 08 83 cb 08 eb 03 } //100
		$a_01_2 = {8a 44 0d 08 30 44 15 f8 41 33 c0 83 f9 04 0f 44 c8 42 83 fa 08 72 e9 39 45 10 74 25 ff 75 10 } //100
		$a_03_3 = {c1 eb 02 f6 d3 80 e3 01 8a cb e8 ?? ?? ff ff 84 c0 74 e6 33 f6 f6 05 } //50
		$a_03_4 = {32 c2 42 88 04 39 66 3b 14 f5 ?? ?? 40 00 72 dc 0f b7 04 f5 ?? ?? 40 00 c6 04 38 00 } //50
		$a_03_5 = {eb 07 83 25 ?? ?? ?? ?? 00 83 3d ?? ?? ?? ?? 00 0f 84 ?? ?? 00 00 a1 ?? ?? ?? ?? a9 e0 0f 00 00 0f 84 ?? ?? 00 00 a9 00 08 00 00 74 ?? (b9|68) b8 01 00 00 } //1
		$a_03_6 = {eb 08 33 db 89 ?? ?? ?? ?? 00 83 3d ?? ?? ?? ?? 00 0f 84 ?? 00 00 00 a1 ?? ?? ?? ?? a9 e0 0f 00 00 0f 84 ?? 00 00 00 a8 20 } //1
	condition:
		((#a_03_0  & 1)*100+(#a_01_1  & 1)*100+(#a_01_2  & 1)*100+(#a_03_3  & 1)*50+(#a_03_4  & 1)*50+(#a_03_5  & 1)*1+(#a_03_6  & 1)*1) >=300
 
}