
rule Trojan_BAT_SnakeKeylogger_ENYU_MTB{
	meta:
		description = "Trojan:BAT/SnakeKeylogger.ENYU!MTB,SIGNATURE_TYPE_PEHSTR_EXT,02 00 02 00 01 00 00 "
		
	strings :
		$a_03_0 = {00 11 04 18 5a 6c ?? ?? ?? ?? ?? ?? ?? ?? ?? 5a 05 6c 5b ?? ?? ?? ?? ?? 02 ?? ?? ?? ?? ?? 5a 13 05 04 2c 09 11 04 04 8e 69 fe 04 2b 01 16 13 06 11 06 2c 0c 00 11 05 04 11 04 98 6c 5a 13 05 00 06 ?? ?? ?? ?? ?? 11 04 11 05 ?? ?? ?? ?? ?? a1 00 11 04 17 58 13 04 11 04 05 fe 04 13 07 11 07 2d 9e } //2
	condition:
		((#a_03_0  & 1)*2) >=2
 
}