
rule Trojan_Win32_Lnkhyd_A{
	meta:
		description = "Trojan:Win32/Lnkhyd.A,SIGNATURE_TYPE_PEHSTR_EXT,05 00 05 00 06 00 00 "
		
	strings :
		$a_03_0 = {7e 05 bb 01 00 00 00 [0-03] e8 ?? ?? ?? ?? 8b 55 [0-05] 8a 54 32 ff [0-05] 8a 4c 19 ff 32 d1 88 54 30 ff 43 46 4f 75 } //2
		$a_03_1 = {ba 37 00 00 00 e8 ?? ?? ?? ?? b8 [0-09] ba 0c 00 00 00 e8 } //2
		$a_03_2 = {2a 2e 6c 6e 6b [0-10] 7b 70 66 6d 7d [0-10] 7b 64 73 6b 7d } //1
		$a_03_3 = {52 4e 44 3d ?? 3b 48 4f 53 54 3d [0-10] 3b 3b 4d 41 43 3d } //1
		$a_03_4 = {7b 71 6b 6d 7d [0-10] 51 51 2e 45 58 45 [0-10] 51 51 47 41 4d 45 2e 45 58 45 [0-10] 55 4e 49 4e 53 54 41 4c 4c 2e 45 58 45 } //1
		$a_03_5 = {7b 70 66 6d 7d [0-10] 7b 73 74 6d 7d [0-10] 7b 71 6b 6d 7d } //1
	condition:
		((#a_03_0  & 1)*2+(#a_03_1  & 1)*2+(#a_03_2  & 1)*1+(#a_03_3  & 1)*1+(#a_03_4  & 1)*1+(#a_03_5  & 1)*1) >=5
 
}