
rule Rogue_Win32_FakeMess{
	meta:
		description = "Rogue:Win32/FakeMess,SIGNATURE_TYPE_PEHSTR_EXT,05 00 04 00 06 00 00 "
		
	strings :
		$a_03_0 = {89 06 83 3e 00 75 06 c7 06 01 00 00 00 83 3e 01 75 0c 8b c3 ba ?? ?? ?? ?? e8 ?? ?? ?? ?? 83 3e 02 } //3
		$a_03_1 = {8b f0 b8 09 00 00 00 e8 ?? ?? ?? ?? 03 f0 8b d6 8b c3 e8 ?? ?? ?? ?? a1 ?? ?? ?? ?? 8b 80 ?? ?? 00 00 e8 ?? ?? ?? ?? 83 f8 64 7d } //3
		$a_00_2 = {50 61 63 6b 65 64 2e 57 69 6e 33 32 2e 4b 61 74 75 73 68 61 2e 6a 00 } //1
		$a_00_3 = {4e 65 74 2d 57 6f 72 6d 2e 57 69 6e 33 32 2e 4b 6f 6c 61 62 2e 68 72 64 00 } //1
		$a_00_4 = {50 32 50 2d 57 6f 72 6d 2e 57 69 6e 33 32 2e 50 61 6c 65 76 6f 2e 61 63 73 61 00 } //1
		$a_00_5 = {2f 73 65 63 75 72 69 74 79 5f 65 73 73 65 6e 74 69 61 6c 73 2f 3f 6d 6b 74 3d 72 75 2d 72 75 00 } //1 猯捥牵瑩役獥敳瑮慩獬㼯歭㵴畲爭u
	condition:
		((#a_03_0  & 1)*3+(#a_03_1  & 1)*3+(#a_00_2  & 1)*1+(#a_00_3  & 1)*1+(#a_00_4  & 1)*1+(#a_00_5  & 1)*1) >=4
 
}