
rule Trojan_Win32_Matanbuchus_A_MTB{
	meta:
		description = "Trojan:Win32/Matanbuchus.A!MTB,SIGNATURE_TYPE_PEHSTR,09 00 09 00 09 00 00 "
		
	strings :
		$a_01_0 = {8b 55 f0 8b 42 14 89 45 e8 33 c9 66 89 4d fc } //1
		$a_01_1 = {03 51 20 89 55 dc 8b 45 f4 8b 4d 08 03 48 1c 89 4d cc c7 45 } //1
		$a_01_2 = {8b 55 ec 81 3a 50 45 00 00 74 07 33 c0 e9 } //1
		$a_01_3 = {8b 45 e8 8b 4d 08 03 48 3c 89 4d ec 8b 55 ec } //1
		$a_01_4 = {8b 45 08 89 45 f8 8b 4d f8 8b 51 3c 03 55 08 } //1
		$a_01_5 = {69 c2 93 01 00 01 50 b9 01 00 00 00 c1 e1 00 03 4d 08 51 e8 } //1
		$a_01_6 = {03 45 08 89 45 e0 8b 4d e0 8b 51 78 03 55 08 89 55 f0 8b 45 f0 } //1
		$a_01_7 = {89 55 f4 8b 45 f4 83 78 04 00 0f 84 a6 00 00 00 8b 4d f4 } //1
		$a_01_8 = {89 4d ec 8b 55 ec 81 3a 50 45 00 00 74 07 } //1
	condition:
		((#a_01_0  & 1)*1+(#a_01_1  & 1)*1+(#a_01_2  & 1)*1+(#a_01_3  & 1)*1+(#a_01_4  & 1)*1+(#a_01_5  & 1)*1+(#a_01_6  & 1)*1+(#a_01_7  & 1)*1+(#a_01_8  & 1)*1) >=9
 
}